<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M81.2,250.8C81.5,22.5 81.5,20.5 83.5,17.1c1.1,-1.9 3.3,-4.3 4.8,-5.5L91.1,9.5 221.8,9.2 352.5,9 397.7,56.2 442.8,103.5 443.2,292.3 443.7,481L262.3,481 81,481ZM442,444L442,409L262.5,409 83,409v35,35L262.5,479 442,479ZM94.5,465.2C90,463.1 88,459.7 88,454.5 88,451.2 88.2,451 91.4,451c3.1,0 3.4,0.3 4,3.5 1,5.3 5.1,7 8.6,3.5 1.8,-1.8 2,-3.3 2,-17v-15h4,4v16c0,9.9 -0.4,16.9 -1.2,18.5 -2.6,5.7 -11.4,8 -18.4,4.7zM241.5,466.1c-6.5,-1.7 -10.1,-4.9 -11.1,-9.9C229.8,453 229.8,453 233.9,453c2.3,0 4.1,0.5 4.1,1 0,0.6 1.1,2.2 2.5,3.5 1.8,1.8 3.5,2.5 6.6,2.5 5.7,0 8,-1.4 8,-5.1 0,-3.4 -2.2,-4.6 -11.9,-6.9 -3.1,-0.7 -6.7,-2.4 -8.5,-4 -2.6,-2.3 -3.1,-3.5 -3.1,-7.3 0,-3.8 0.5,-5.1 3.2,-7.8 2.8,-2.8 4,-3.3 9.7,-3.6 3.5,-0.2 8,0.1 10,0.8 3.9,1.3 7.6,5.6 7.6,8.9 0,1.8 -0.6,2.1 -4,2.1 -2.2,0 -4,-0.4 -4,-1 0,-2.3 -4.1,-5 -7.5,-5 -3.3,0 -7.5,2.7 -7.5,4.8 0,1.9 3.9,4.1 10.1,5.7 9.2,2.3 12.5,4.5 13.9,9.3 1,3.4 0.9,4.5 -0.7,7.8 -1,2.1 -3.2,4.6 -4.9,5.5 -3.6,2 -11.8,3 -16,2zM282.5,466.1C273.3,463.8 268,456.2 268,445.4 268,433 275.7,425 287.6,425c9,0 15.2,4.1 17,11.3 0.6,2.6 0.5,2.7 -3.2,2.7 -3.2,-0 -4.3,-0.6 -6.7,-3.5 -2.4,-3 -3.4,-3.5 -7,-3.5 -7.1,0 -11,4.8 -11,13.5 0,2.8 0.8,6.5 1.7,8.4 3.7,7.2 14,7.6 17.3,0.5 1.4,-3 2.1,-3.4 5.6,-3.4 3.9,0 3.9,0.1 3.3,3.1 -0.8,4 -4.1,8.6 -7.5,10.3 -3.5,1.8 -10.9,2.7 -14.7,1.7zM119,465.4c0,-0.4 3.3,-9.5 7.3,-20.1l7.3,-19.3 4.9,0.3 4.9,0.3 7.3,19.5 7.3,19.5 -3.5,0.3c-5,0.4 -5.8,-0.1 -7.1,-4.7L145.9,457h-7.9,-7.9l-1.4,4.3c-1.3,4 -1.7,4.3 -5.6,4.6C120.9,466 119,465.8 119,465.4ZM143,449.2c0,-2.3 -4.3,-13.1 -5,-12.7 -0.5,0.3 -1.6,2.9 -2.6,5.8 -0.9,2.9 -1.9,5.8 -2.2,6.5 -0.3,0.9 1,1.3 4.6,1.3 2.8,0 5.1,-0.4 5.1,-0.8zM161.8,446 L155.2,425.9 159.8,426.2 164.4,426.5 168.5,439.2c2.2,7 4.3,13 4.7,13.3 0.4,0.3 2.6,-5.5 4.9,-13L182.3,426h4.3c2.4,0 4.3,0.3 4.3,0.8 -0,0.4 -2.9,9.3 -6.3,19.8l-6.2,19 -5,0.3 -5,0.3zM189.4,464.3c0.3,-1 3.7,-9.9 7.4,-19.8l6.9,-18h4.8,4.8l6.8,18c3.7,9.9 7,18.8 7.4,19.8 0.5,1.5 -0.1,1.8 -3.9,1.8 -4.4,0 -4.5,-0.1 -5.9,-4.3l-1.4,-4.3 -8,-0.3 -8,-0.3 -1.3,4.5C197.7,466 197.7,466 193.3,466c-3.8,0 -4.4,-0.3 -3.9,-1.8zM212,444.5c-1,-3 -2.3,-6.3 -2.9,-7.3 -1.1,-2 -0.8,-2.5 -4.1,7L203.1,450L208.5,450 213.9,450ZM312,446v-20h13.4c12.9,0 13.5,0.1 16.4,2.5 1.7,1.4 3.3,3.9 3.7,5.5 0.8,3.8 -1.1,9.7 -3.6,11 -1.9,1 -1.9,1.1 0.6,4.1 1.9,2.2 2.5,4.2 2.5,7.4 0,2.4 0.4,5.5 1,6.9 1,2.5 0.9,2.6 -3.4,2.6 -4.1,0 -4.4,-0.2 -5,-3.1 -0.3,-1.7 -0.6,-4.4 -0.6,-6 0,-4.8 -3.1,-6.9 -10,-6.9h-6v8,8h-4.5,-4.5zM335.2,442.3c2.3,-2.1 2.4,-6.1 0.2,-8.5 -1.3,-1.4 -3.1,-1.8 -8,-1.8L321,432v6,6h6.2c4.3,0 6.7,-0.5 8,-1.7zM354,446v-20h4,4v20,20h-4,-4zM371,446v-20l11.8,0c9.9,0 12.3,0.3 14.9,2 6.3,3.9 6.7,14.5 0.7,20.1 -2.2,2.1 -3.7,2.5 -11,2.8L379,451.2L379,458.6 379,466h-4,-4zM392.4,442.9c2.8,-2.9 2.8,-5.8 0.2,-8.4C390.5,432.4 389.1,432 384.5,432L379,432v5.8c0,3.2 0.3,6.2 0.8,6.6 1.2,1.2 11.2,0 12.7,-1.5zM418,449.5L418,433h-6,-6v-3.5,-3.5h16.5,16.5v3.5,3.5h-6,-6L427,449.5 427,466L422.5,466 418,466ZM279.4,269.1c8,-2.8 11.9,-6 15,-12.3 3.1,-6.2 3.4,-12.6 0.7,-18.4 -4.1,-9 -12.3,-12.7 -33.8,-15 -15.8,-1.7 -19.5,-3.1 -20.2,-7.5 -0.2,-1.4 0.7,-3.3 2.4,-5.1 7.9,-8.3 35.1,-5.1 42.5,5l2.3,3.1 4.2,-8.3c4.8,-9.5 5.2,-11.2 2.3,-10.3 -1.2,0.4 -6.1,-0.8 -12.3,-3 -16.6,-5.9 -33.1,-5.9 -44.8,0 -17.5,8.9 -17.2,32.7 0.5,39.4 3.1,1.1 11.5,2.7 19.7,3.6 16,1.8 17.6,2.1 20.1,4.3 4.6,4 -0.5,11.1 -9.4,13.3 -12.8,3.1 -34.6,-3.3 -36.5,-10.6C232.1,246.1 231.4,245 231,245c-0.4,0 -2.4,3.7 -4.5,8.3 -5.4,11.8 -5.2,11.2 -2.7,10.5 1.3,-0.3 5.1,0.7 9.3,2.4 10.9,4.6 17.9,5.8 29.9,5.4 7.2,-0.3 12.3,-1.1 16.4,-2.5zM363.4,269.1c8,-2.8 11.9,-6 15,-12.3 3.1,-6.2 3.4,-12.6 0.7,-18.4 -4.1,-9 -12.3,-12.7 -33.8,-15 -15.8,-1.7 -19.5,-3.1 -20.2,-7.5 -0.2,-1.4 0.7,-3.3 2.4,-5.1 7.9,-8.3 35.1,-5.1 42.5,5l2.3,3.1 4.2,-8.3c4.8,-9.5 5.2,-11.2 2.3,-10.3 -1.2,0.4 -6.1,-0.8 -12.3,-3 -16.6,-5.9 -33.1,-5.9 -44.8,0 -17.5,8.9 -17.2,32.7 0.5,39.4 3.1,1.1 11.5,2.7 19.7,3.6 16,1.8 17.6,2.1 20.1,4.3 4.6,4 -0.5,11.1 -9.4,13.3 -12.8,3.1 -34.6,-3.3 -36.5,-10.6C316.1,246.1 315.4,245 315,245c-0.4,0 -2.4,3.7 -4.5,8.3 -5.4,11.8 -5.2,11.2 -2.7,10.5 1.3,-0.3 5.1,0.7 9.3,2.4 10.9,4.6 17.9,5.8 29.9,5.4 7.2,-0.3 12.3,-1.1 16.4,-2.5zM160,270.1c0,-0.5 -0.7,-1.2 -1.5,-1.5 -3,-1.1 -1.4,-4.6 6.7,-14.5 4.5,-5.6 8.4,-10.1 8.8,-10.1 0.3,0 4.1,4.6 8.3,10.1 7.7,10 9.1,13.4 6.3,14.5 -4.3,1.6 0,2.4 14,2.4 8.5,0 15.5,-0.3 15.5,-0.8 -0,-0.4 -1.5,-1.7 -3.2,-2.8 -3.1,-1.9 -26.6,-30.6 -28.9,-35.2 -1,-2 0.3,-3.9 12.1,-18.3 7.3,-8.9 14.3,-16.6 15.6,-17.2C214.9,196.2 216,195.3 216,194.8 216,194.4 209.3,194 201,194c-9.6,0 -15,0.4 -15,1 0,0.6 0.7,1.3 1.5,1.6 0.8,0.3 1.5,1.4 1.5,2.4C189,201 176.4,217.5 174.9,217.5 173.6,217.5 161,201.1 161,199.5c0,-0.7 0.7,-1.8 1.5,-2.5 0.8,-0.7 1.5,-1.6 1.5,-2.1C164,194.4 157,194 148.5,194c-14.1,0 -19.1,0.9 -13.3,2.4 1.4,0.4 7.4,7.1 15.5,17.5 7.3,9.3 13.3,17.3 13.3,17.7 0,1.6 -27.7,34.9 -30.2,36.4 -1.5,0.9 -2.7,1.9 -2.8,2.3 -0,0.4 6.5,0.8 14.5,0.8 8,0 14.5,-0.4 14.5,-0.9zM437.2,100.5C435.1,97.8 361.9,22.1 355.6,16l-3.6,-3.5 0.3,40c0.3,40 0.3,40 2.6,43.8 4.2,6.8 3.4,6.6 46,6.7l38.3,0 -2,-2.5z"/>
</vector>
