<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m124.485,497.317c-3.947,-3.001 -2.687,-24.527 2.028,-34.641 3.479,-7.463 9.96,-13.972 17.624,-17.702 5.479,-2.666 8.03,-3.251 16.216,-3.718l9.715,-0.554 6.986,-20.176c3.842,-11.097 7.012,-20.96 7.043,-21.917 0.054,-1.632 -4.606,-1.759 -74.403,-2.018l-74.46,-0.276 -5.608,-2.862C22.607,389.871 15.603,382.558 11.892,374.936L9.039,369.077 8.742,208.173C8.526,91.638 8.746,45.81 9.537,41.982 11.852,30.781 21.946,19.553 33.495,15.332c5.543,-2.026 7.237,-2.041 220.692,-2.04 118.308,0.001 216.545,0.325 218.303,0.72 12.459,2.802 24.701,15.3 28.93,29.537 1.874,6.311 1.917,9.937 1.917,163.111 0,153.395 -0.04,156.79 -1.924,163.068 -3.388,11.287 -12.087,20.814 -22.82,24.99 -5.301,2.062 -6.796,2.102 -78.614,2.102 -40.266,0 -73.211,0.271 -73.211,0.603 0,0.332 3.315,10.261 7.366,22.066l7.366,21.463 9.883,0.457c7.969,0.369 10.952,0.966 15.401,3.084 7.635,3.635 14.643,10.755 18.404,18.699 2.88,6.084 3.134,7.464 3.505,19.058 0.35,10.927 0.183,12.748 -1.324,14.48 -1.697,1.95 -3.76,1.981 -131.39,1.981 -108.675,0 -129.962,-0.225 -131.496,-1.391zM376.025,478.608c-0.814,-11.831 -8.403,-22.48 -17.995,-25.25 -2.382,-0.688 -37.667,-1.042 -103.54,-1.039l-99.927,0.004 -4.871,2.359c-9.638,4.667 -15.002,12.861 -15.778,24.103l-0.47,6.81L254.975,485.594 376.506,485.594ZM327.263,436.415c-0.786,-2.081 -4.439,-11.727 -8.118,-21.437l-6.69,-17.654 -58.24,-0.26 -58.24,-0.26 -2.414,7.322c-1.328,4.027 -4.629,13.791 -7.335,21.697l-4.921,14.375h73.693,73.693zM471.288,384.126c3.825,-1.181 6.477,-2.955 10.192,-6.818 6.64,-6.905 8.274,-11.951 8.274,-25.56L489.754,341.335L254.388,341.335 19.021,341.335l0.384,11.853c0.321,9.921 0.751,12.594 2.634,16.393 3.95,7.969 10.146,13.186 18.044,15.194 1.601,0.407 98.113,0.787 214.472,0.843 190.327,0.093 212.081,-0.057 216.732,-1.493zM249.154,378.995c-11.544,-4.938 -14.244,-20.712 -4.939,-28.854 6.723,-5.882 14.797,-5.882 21.52,0 7.963,6.967 7.355,20.272 -1.215,26.618 -3.127,2.316 -12.12,3.624 -15.365,2.236zM258.052,366.903c2.015,-1.896 2.35,-6.408 0.61,-8.217 -0.64,-0.666 -2.299,-1.211 -3.687,-1.211 -1.387,0 -3.046,0.545 -3.687,1.211 -1.93,2.007 -1.383,6.586 0.992,8.316 2.724,1.984 3.573,1.97 5.771,-0.099zM489.754,209.181L489.754,89.134L254.975,89.134 20.196,89.134L20.196,209.181 20.196,329.229L254.975,329.229 489.754,329.229ZM53.816,311.013 L51.241,308.907v-23.676c0,-28.457 1,-34.95 7.517,-48.811 3.808,-8.1 5.866,-10.996 13.289,-18.703 6.665,-6.92 10.669,-10.132 16.6,-13.316 13.029,-6.995 34.128,-11.483 37.5,-7.976 0.814,0.846 5.486,9.737 10.384,19.758 4.898,10.021 9.069,18.22 9.27,18.22 0.2,0 4.339,-8.058 9.198,-17.906 4.858,-9.848 9.767,-18.721 10.908,-19.716 1.755,-1.532 3.132,-1.705 8.948,-1.13 25.196,2.494 46.144,16.768 57.454,39.148 7.013,13.877 7.406,16.207 7.846,46.514 0.334,22.97 0.17,27.554 -1.045,29.255 -1.421,1.989 -2.72,2.021 -92.08,2.285 -90.63,0.267 -90.639,0.267 -93.214,-1.839zM84.227,300.403c0,-4.53 4.224,-34.447 5.001,-35.42 1.453,-1.82 6.174,-1.667 8.027,0.26 0.838,0.872 1.524,1.666 1.523,1.765 -0.001,0.099 -0.873,7.217 -1.939,15.817 -1.066,8.6 -1.939,16.204 -1.939,16.897 -0.001,0.993 11.082,1.261 52.183,1.261h52.184l-1.938,-16.703c-2.139,-18.439 -1.915,-19.907 3.113,-20.429 4.593,-0.478 5.579,2.238 7.529,20.74l1.728,16.393h10.106,10.106l-0.385,-22.95c-0.342,-20.408 -0.617,-23.601 -2.476,-28.822 -7.078,-19.878 -23.644,-35.369 -43.342,-40.531 -10.904,-2.857 -9.361,-4.368 -21.621,21.16 -9.108,18.964 -11.29,22.779 -13.33,23.312 -5.635,1.471 -6.227,0.693 -17.716,-23.249 -12.384,-25.806 -10.46,-24.067 -22.951,-20.745 -11.156,2.967 -18.378,7.365 -27.31,16.633 -14.219,14.754 -17.896,26.489 -17.896,57.123v18.07h10.672c5.869,0 10.672,-0.261 10.672,-0.58zM262.399,293.861 L259.826,291.757v-35.583c0,-33.191 0.119,-35.695 1.774,-37.253 1.628,-1.532 10.327,-1.67 105.262,-1.67 102.195,0 103.513,0.025 105.429,2.018 1.865,1.939 1.94,3.363 1.94,36.71 0,32.653 -0.109,34.832 -1.854,37.074l-1.854,2.382 -102.776,0.266 -102.776,0.266zM462.59,256.091v-26.733h-95.561,-95.561v26.733,26.733h95.561,95.561zM285.535,273.548c-1.067,-0.629 -2.261,-1.637 -2.653,-2.239 -0.392,-0.602 -0.719,-7.538 -0.728,-15.413 -0.019,-18.252 -0.818,-17.459 17.594,-17.459 13.208,0 13.309,0.018 15.307,2.658 1.798,2.377 2.011,4.034 2.011,15.682 0,12.483 -0.099,13.127 -2.381,15.5 -2.284,2.375 -2.89,2.475 -14.795,2.445 -7.412,-0.018 -13.196,-0.492 -14.354,-1.175zM305.423,256.091v-5.548h-5.821,-5.821v5.548,5.548h5.821,5.821zM336.91,272.278c-2.294,-2.385 -2.381,-2.978 -2.381,-16.141 0,-18.331 -0.62,-17.7 17.392,-17.7 13.442,0 13.522,0.014 15.523,2.658 1.805,2.386 2.011,4.029 2.011,16.068 0,13.285 -0.024,13.429 -2.556,15.5 -2.286,1.87 -3.879,2.091 -15.082,2.091 -12.005,0 -12.624,-0.103 -14.907,-2.476zM357.543,256.082 L357.758,250.542h-5.794,-5.794v5.548,5.548l5.578,-0.008 5.578,-0.008 0.216,-5.54zM262.382,199.02 L259.826,196.929v-35.682,-35.682l2.156,-1.57c1.919,-1.397 13.507,-1.57 105.192,-1.57h103.036l2.011,2.658c1.944,2.57 2.011,3.786 2.011,36.867v34.209l-2.381,2.476 -2.381,2.476L367.204,201.111c-101.99,0 -102.272,-0.006 -104.822,-2.091zM462.59,161.263v-26.733h-95.561,-95.561v26.733,26.733h95.561,95.561zM284.08,177.908c-1.756,-1.825 -1.94,-3.363 -1.94,-16.141 0,-18.814 -0.615,-18.158 17.022,-18.158 12.659,0 13.229,0.091 15.523,2.476 2.286,2.377 2.381,3.006 2.381,15.682 0,12.676 -0.096,13.306 -2.381,15.682 -2.294,2.385 -2.864,2.476 -15.523,2.476 -11.848,0 -13.332,-0.199 -15.082,-2.018zM305.423,161.263v-5.548h-5.821,-5.821v5.548,5.548h5.821,5.821zM336.91,177.45c-2.294,-2.385 -2.381,-2.978 -2.381,-16.141 0,-18.331 -0.62,-17.7 17.392,-17.7 13.442,0 13.522,0.014 15.523,2.658 1.804,2.385 2.009,4.018 1.996,15.889 -0.008,7.277 -0.336,13.73 -0.728,14.341 -1.726,2.687 -5.446,3.43 -17.186,3.43 -11.697,0 -12.34,-0.109 -14.616,-2.476zM357.812,164.416c0,-1.318 -0.273,-3.815 -0.606,-5.548 -0.589,-3.062 -0.757,-3.153 -5.821,-3.153h-5.215v5.548,5.548h5.821c5.481,0 5.821,-0.14 5.821,-2.396zM136.615,192.003c-11.613,-2.511 -24.05,-12.013 -30.33,-23.174 -7.543,-13.405 -7.22,-33.885 0.757,-48.039 9.03,-16.023 28.797,-25.661 46.472,-22.659 30.32,5.15 47.544,38.575 34.61,67.167 -5.229,11.559 -14.867,20.815 -25.799,24.776 -6.639,2.406 -19.158,3.345 -25.709,1.929zM160.872,177.806c18.582,-8.992 25.838,-33.582 15.111,-51.214 -3.265,-5.366 -10.63,-12.04 -15.87,-14.381 -9.238,-4.126 -23.076,-3.288 -31.151,1.886 -4.839,3.101 -10.957,9.87 -13.451,14.884 -3.334,6.702 -4.137,19.022 -1.752,26.897 3.14,10.368 11.487,19.334 21.691,23.299 6.782,2.635 18.445,2.006 25.423,-1.371zM490.551,61.139c-0.323,-14.942 -0.499,-16.198 -2.957,-21.072 -3.318,-6.58 -9.493,-12.097 -15.679,-14.007 -7.293,-2.252 -425.616,-2.252 -432.91,0 -5.88,1.816 -12.095,7.162 -15.663,13.474 -2.558,4.525 -2.674,5.341 -2.987,21.1L20.029,77.028L255.462,77.028 490.895,77.028ZM52.847,67.484C45.659,64.823 41.54,58.921 41.54,51.287c0,-17.993 23.38,-23.51 30.928,-7.298 2.526,5.427 2.569,9.071 0.172,14.561 -3.306,7.572 -12.394,11.674 -19.793,8.934zM61.359,55.267c3.594,-3.737 0.111,-10.374 -4.775,-9.099 -1.374,0.358 -2.981,1.756 -3.572,3.105 -2.3,5.248 4.423,10.076 8.348,5.994zM91.267,67.831C84.22,65.715 78.425,55.839 79.89,48.445 82.631,34.616 99.165,29.586 108.117,39.858c3.244,3.722 4.244,6.417 4.244,11.429 0,7.881 -4.903,14.452 -12.4,16.617 -4.152,1.199 -4.465,1.196 -8.695,-0.074zM100.35,54.288c3.27,-5.189 -3.038,-11.117 -7.431,-6.984 -2.323,2.186 -2.441,5.238 -0.296,7.702 2.304,2.647 5.811,2.321 7.726,-0.718zM129.49,67.519c-17.685,-6.713 -13.551,-33.094 5.185,-33.094 7.729,0 13.367,4.46 15.649,12.378 3.675,12.755 -8.89,25.249 -20.834,20.716zM138.001,55.267c1.955,-2.033 1.955,-5.893 0,-7.926 -3.18,-3.307 -8.42,-0.84 -8.42,3.963 0,4.803 5.24,7.27 8.42,3.963zM244.303,55.843c-2.274,-2.364 -2.503,-5.876 -0.563,-8.634 1.346,-1.914 3.68,-1.964 103.198,-2.224 96.087,-0.251 101.933,-0.166 103.801,1.513 3.297,2.963 3.567,5.944 0.797,8.824l-2.442,2.539L347.67,57.861c-100.132,0 -101.451,-0.026 -103.366,-2.018z"
      android:strokeWidth="0.98929447"
      android:fillColor="#000000"/>
</vector>
