<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M88.5,10.7c-6.2,1.3 -17.7,6 -23.2,9.5 -8.7,5.5 -17.6,15.5 -22.4,25.2 -5.9,12.1 -7,19.1 -6.7,42.8 0.3,17.9 0.5,20.2 2.1,21.2 1.2,0.8 2.2,0.8 3.5,0 1.5,-1 1.8,-3.7 2.3,-24 0.6,-24.1 1.1,-26.8 5.9,-36.5 6.4,-12.5 17.2,-22.3 30.6,-27.6 6.2,-2.5 8.2,-2.7 19.4,-2.7 11.2,0 13.2,0.2 19.4,2.7 3.7,1.5 7.4,2.7 8.2,2.7 1.8,0 3.5,-3.4 2.8,-5.4 -0.8,-2 -8.1,-5.3 -15.9,-7.1 -5.5,-1.4 -21.3,-1.8 -26,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M83.6,27.1c-19.7,6.8 -32.6,24.8 -32.6,45.4 0,7.3 1,9.5 4.2,9.5 2.5,0 3.5,-2.6 4,-11 0.3,-4.2 1.5,-10.1 2.8,-13.3 3,-8 11.3,-16.7 19.8,-20.9 5.9,-2.9 7.7,-3.3 18.1,-3.8 11.2,-0.5 11.6,-0.6 11.9,-2.8 0.7,-4.4 -1.2,-5.2 -12.2,-5.2 -7.5,0.1 -11.6,0.6 -16,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M118.5,30.3c-2.4,1.9 -1.4,6 2,7.5 3.8,1.7 11,8.8 14.4,14 1.6,2.6 3.7,7.4 4.6,10.7 0.8,3.3 2.1,6.6 2.9,7.3 1.8,1.8 5.3,0.7 6.1,-1.9 1.7,-5.2 -6.9,-23.4 -14.1,-30 -2.9,-2.7 -12.3,-8.9 -13.4,-8.9 -0.3,0 -1.4,0.6 -2.5,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M149,41.5c-1.1,1.4 -1.2,2.2 -0.1,4.8 6.2,15.1 6.4,15.8 6.9,30.5 0.4,12.6 0.7,14.4 2.3,15.3 1.3,0.6 2.5,0.6 3.9,-0.1 1.8,-1 2,-2.1 2,-12.8 0,-14 -1.9,-23.5 -6.2,-32.2 -3.5,-6.9 -6.2,-8.6 -8.8,-5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M89.4,43.1c-4.3,1.3 -7.8,3.4 -11.3,6.5 -6.4,5.7 -7.5,7.7 -6.1,10.4 1.7,3.1 4.9,2.4 9.2,-2.1 5.4,-5.5 10.8,-7.9 18.6,-7.9 14.9,0 24.8,9.7 26.1,25.8 0.7,8.2 2.4,10.8 5.9,8.6 1.4,-0.9 1.7,-2.6 1.7,-9.5 0,-7.2 -0.5,-9.3 -2.8,-14.1 -4,-8.2 -12,-15.2 -20.4,-17.8 -8,-2.5 -13,-2.5 -20.9,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M93.6,57.5c-7.5,2.6 -13.2,11.1 -12.4,18.5 0.7,7 6.8,6.5 7.9,-0.6 0.7,-5.3 2.4,-8.1 5.9,-9.9 3.7,-1.9 6.3,-1.9 10,0 4.3,2.2 6,6.3 6,14.4 0,8.4 0.6,10.1 3.4,10.1 3.8,0 4.6,-1.9 4.6,-10.5 -0.1,-12.4 -4.6,-19.9 -13.8,-22.5 -4.8,-1.3 -6.8,-1.2 -11.6,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67.1,72.4c-0.9,1.1 -1.1,9.3 -0.9,30.8l0.3,29.3 2.7,5.7c2.2,4.8 3.1,5.8 5.2,5.8 4.2,0 5.1,-3.2 2.4,-8.2 -2.2,-4.2 -2.3,-5.3 -2.6,-33.3 -0.2,-25.6 -0.5,-29.1 -1.9,-30.3 -2.2,-1.6 -3.8,-1.5 -5.2,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M97.1,72.4c-0.8,0.9 -1.1,9.1 -0.9,27.6 0.3,23.8 0.5,26.4 2.1,27.4 1.2,0.8 2.2,0.8 3.5,0 1.5,-1 1.7,-3.6 2,-27.2 0.2,-22.7 0,-26.2 -1.4,-27.6 -1.9,-2 -3.8,-2 -5.3,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M141.5,77.2c-0.2,0.7 -0.6,14.1 -0.7,29.8 -0.3,27 -0.5,28.8 -2.6,33.9 -2.3,5.4 -2.3,5.5 -0.4,7.4 3.1,3 5.6,1.4 8.3,-5.1 2.2,-5.5 2.4,-7 2.7,-35 0.2,-21.7 0,-29.7 -0.9,-30.8 -1.4,-1.7 -5.8,-1.9 -6.4,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M52.2,87.2c-0.7,0.7 -1.2,4.4 -1.2,9.5 0,7.2 0.2,8.4 2,9.3 1.4,0.8 2.6,0.8 4,0 1.8,-0.9 2,-2.1 2,-9.3 0,-8.4 -0.9,-10.7 -4,-10.7 -0.9,0 -2.1,0.5 -2.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M82.2,87.2c-0.9,0.9 -1.2,7 -1.2,21.2 0,18.3 0.2,20.3 2.1,24.4 3.9,8 14.4,12.2 23.2,9.3 4.6,-1.6 10.3,-7.9 11.7,-13 0.6,-2.3 0.9,-10.2 0.8,-18.2 -0.3,-12.2 -0.5,-14.3 -2,-15.3 -1.3,-0.8 -2.3,-0.8 -3.5,0 -1.6,1 -1.9,3.3 -2.3,16.5 -0.3,9.7 -1,16.2 -1.8,17.6 -1.9,3.4 -5.3,5.3 -9.5,5.3 -3.1,0 -4.6,-0.7 -7.3,-3.4l-3.4,-3.4 0,-19.9c0,-20.4 -0.3,-22.3 -4,-22.3 -0.9,0 -2.1,0.5 -2.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M127.7,91.2c-1.4,1.1 -1.6,4.2 -1.9,20.8 -0.3,19.4 -0.3,19.5 -3.2,24.8 -6.8,12.3 -21.4,16.8 -34.5,10.7 -6,-2.8 -8.4,-2.1 -7.9,2.4 0.8,6.8 20.3,10.5 31.9,6.2 7.9,-3 14.1,-8.8 18.1,-16.9l3.3,-6.6 0.3,-20c0.3,-18.2 0.2,-20.1 -1.4,-21.3 -2.2,-1.6 -2.6,-1.6 -4.7,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M157.2,100.2c-0.8,0.8 -1.2,5.9 -1.2,16.2 0,22.6 -3.6,34.1 -14.1,45.9 -2.7,3 -4.9,6.2 -4.9,7 0,2.3 2.7,4 5.3,3.3 3.2,-0.8 11,-10.6 15.2,-19.1 5.2,-10.6 6.5,-17.6 6.5,-36.1 0,-16.4 -0.4,-18.4 -4,-18.4 -0.9,0 -2.1,0.5 -2.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M51.6,113.6c-1.2,3.1 -0.6,19.1 0.9,24.9 3.6,13.6 13.6,25.8 25.8,31.5 17.8,8.4 40.7,5.4 54.1,-7 4.7,-4.3 5.6,-6.6 3.4,-8.8 -2,-2 -3.4,-1.4 -10.3,3.8 -16.8,12.7 -40.3,11.3 -54.8,-3.2 -2.8,-2.8 -6.1,-7.6 -7.9,-11.5 -2.8,-5.9 -3.2,-8 -3.6,-17.7 -0.2,-6.1 -0.9,-11.7 -1.4,-12.4 -1.5,-1.7 -5.5,-1.5 -6.2,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M37.2,117.2c-1.9,1.9 -1.4,14.6 0.8,23.4 4.9,19.4 16.6,33.8 34.5,42.4 10,4.8 16.7,6.3 27.5,6.3 10,0 17,-1.5 26.2,-5.6 6.6,-2.9 8.4,-4.9 7.2,-8 -1,-2.7 -3.3,-2.8 -8.2,-0.3 -16.2,8.2 -34.6,8 -51.6,-0.6 -7.4,-3.7 -19,-15.1 -22.9,-22.5 -3.7,-6.9 -6.7,-19.2 -6.7,-27.3 0,-6.7 -1,-9 -4,-9 -0.9,0 -2.1,0.5 -2.8,1.2z" android:strokeColor="#00000000"/>
</vector>
