<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.99997"
    android:viewportHeight="512">
  <path
      android:pathData="m444.303,489.752c-1.076,-0.979 -0.19,-12.527 1.969,-25.663 3.7,-22.507 2.932,-26.871 -13.324,-75.736 -9.487,-28.519 -28.163,-79.611 -41.502,-113.538l-24.252,-61.685 -1.216,-48.457 -1.216,-48.457 -29.831,-11.678c-29.257,-11.453 -30.206,-11.569 -49.31,-6.051 -18.959,5.477 -42.079,20.969 -42.079,28.197 0,3.397 35.265,1.974 89.373,-3.607 20.339,-2.098 21.573,-1.746 21.573,6.153 0,4.608 -8.17,42.202 -18.155,83.542 -9.985,41.34 -23.331,108.28 -29.658,148.754 -6.327,40.474 -12.267,72.895 -13.202,72.045 -3.906,-3.551 8.851,-151.985 15.637,-181.946 6.708,-29.618 6.769,-32.162 0.67,-28.018 -3.69,2.507 -27.29,18.429 -52.444,35.383 -51.258,34.547 -46.469,26.299 -53.681,92.453l-3.258,29.886 -2.055,-39.82 -2.055,-39.82 -67.583,70.727c-37.171,38.9 -71.197,73.629 -75.615,77.177 -4.417,3.548 26.509,-33.58 68.725,-82.506l76.756,-88.956 -1.142,-50.424 -1.142,-50.424 -20.143,49.723c-11.079,27.348 -21.34,50.982 -22.802,52.521 -1.462,1.539 -12.303,-3.339 -24.09,-10.841 -11.787,-7.502 -20.755,-14.254 -19.928,-15.006 0.827,-0.751 9.635,1.944 19.574,5.989 9.939,4.045 19.169,6.177 20.511,4.736 1.342,-1.441 11.945,-27.519 23.561,-57.952 17.348,-45.448 19.849,-54.996 14.001,-53.445 -3.916,1.038 -17.41,4.533 -29.987,7.767 -22.578,5.805 -23.046,6.214 -36.928,32.302 -15.244,28.647 -15.778,25.636 7.049,39.756 4.479,2.771 1.027,2.371 -8.493,-0.983 -8.822,-3.108 -16.453,-5.209 -16.959,-4.668 -6.521,6.978 -18.549,35.688 -21.942,52.374 -5.065,24.91 -12.359,38.836 -29.799,56.893 -15.939,16.504 -24.766,17.438 -9.562,1.012 14.907,-16.106 25.608,-39.575 28.975,-63.549 1.514,-10.779 5.041,-23.801 7.837,-28.938 13.361,-24.542 13.187,-24.883 -20.371,-39.979 -17.107,-7.695 -30.473,-15.71 -29.703,-17.811 0.77,-2.101 21.726,-10.246 46.568,-18.101 41.392,-13.088 45.564,-15.278 49.904,-26.189 2.605,-6.549 3.659,-17.938 2.343,-25.31 -2.031,-11.378 -0.774,-14.561 8.314,-21.06 6.643,-4.75 10.707,-11.352 10.707,-17.392 0,-20.699 59.563,-59.593 89.692,-58.568 8.3,0.282 60.604,1.381 116.232,2.441 93.657,1.785 101.791,2.478 109.919,9.362 9.207,7.798 10.725,13.519 5.549,20.919 -5.921,8.465 -23.653,11.135 -56.354,8.485 -18.08,-1.465 -33.167,-2.45 -33.527,-2.189 -0.36,0.261 0.312,8.207 1.492,17.657l2.146,17.182 32.014,11.9c52.683,19.583 79.353,40.577 71.506,56.288 -3.643,7.294 -4.851,7.032 -34.593,-7.504 -39.14,-19.128 -66.041,-30.651 -67.807,-29.045 -0.758,0.689 0.174,21.423 2.072,46.074 2.926,38.017 6.286,52.676 22.131,96.56 10.275,28.456 26.333,76.208 35.685,106.116 15.982,51.112 16.832,56.249 14.147,85.548 -2.578,28.14 -5.034,34.747 -10.924,29.392zM271.478,232.511c18.754,-12.26 32.623,-23.535 30.818,-25.056 -4.776,-4.026 -84.934,-48.298 -85.715,-47.342 -0.364,0.444 -1.855,25.727 -3.314,56.182l-2.653,55.374 13.383,-8.434c7.361,-4.639 28.727,-18.465 47.482,-30.725zM99.973,194.015c4.497,-9.537 7.44,-18.008 6.54,-18.826 -2.31,-2.1 -52.016,10.77 -51.869,13.43 0.095,1.733 31.178,21.096 35.98,22.414 0.645,0.177 4.852,-7.481 9.349,-17.017zM325.718,178.667c2.576,-11.814 5.636,-24.512 6.801,-28.217 1.936,-6.156 -1.008,-6.689 -34.183,-6.186 -59.082,0.896 -59.356,1.194 -22.806,24.849 17.438,11.286 34.413,22.885 37.723,25.777 3.309,2.892 6.414,5.257 6.9,5.257 0.485,0 2.99,-9.666 5.566,-21.48zM180.306,136.483 L191.395,132.65 179.759,121.609c-6.4,-6.073 -12.005,-10.638 -12.457,-10.146 -0.452,0.492 -4.908,8.258 -9.901,17.258l-9.08,16.363 10.448,-2.384c5.746,-1.311 15.438,-4.109 21.537,-6.217zM366.754,81.538c-0.137,-14.215 -6.107,-16.899 -20.224,-9.095l-13.263,7.333 11.639,3.855c17.109,5.667 21.919,5.206 21.848,-2.093zM329.588,62.241 L343.723,55.397 319.369,48.961C305.975,45.421 289.69,40.021 283.18,36.96l-11.836,-5.564 6.645,8.625c3.655,4.744 6.645,12.33 6.645,16.859 0,13.308 22.899,16.039 44.953,5.361z"
      android:strokeWidth="3.91796494"
      android:fillColor="#000000"/>
</vector>
