<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m100.923,497.26c-6.115,-1.057 -10.385,-4.622 -12.561,-10.488 -1.565,-4.22 -1.373,-15.576 0.389,-22.983 6.106,-25.669 24.364,-49.803 60.376,-79.81 17.317,-14.43 37.551,-29.009 78.051,-56.241 54.099,-36.375 71.958,-50.354 84.894,-66.449 13.864,-17.249 13.568,-31.542 -0.907,-43.797 -1.791,-1.516 -3.253,-2.931 -3.249,-3.143 0.004,-0.212 1.538,-1.173 3.409,-2.136 4.325,-2.225 11.837,-8.365 14.992,-12.253 7.924,-9.763 11.722,-21.524 9.848,-30.491 -0.667,-3.189 -2.601,-7.267 -3.446,-7.267 -0.206,0 -0.229,1.759 -0.052,3.909 0.395,4.802 -0.345,11.32 -1.659,14.617 -0.541,1.357 -2.308,4.158 -3.926,6.224 -1.618,2.066 -3.499,4.665 -4.18,5.777 -2.233,3.648 -15.853,14.229 -24.24,18.833 -12.624,6.93 -20.668,7.697 -35.346,3.37 -12.229,-3.604 -16.917,-4.68 -23.012,-5.279 -20.674,-2.032 -50.808,8.65 -80.586,28.565 -13.041,8.722 -18.453,11.94 -24.694,14.684 -6.977,3.068 -12.05,4.245 -21.883,5.077 -36.428,3.082 -35.414,3.031 -39.739,1.989 -5.007,-1.207 -11.035,-3.849 -16.286,-7.136l-4.57,-2.861 2.987,-0.116c25.643,-0.996 44.47,-7.176 66.31,-21.769 3.466,-2.316 11.974,-8.441 18.907,-13.612 28.246,-21.067 36.987,-26.015 63.623,-36.015 5.282,-1.983 12.269,-4.723 15.527,-6.09l5.924,-2.484 -2.623,-1.877c-4.148,-2.969 -9.25,-5.647 -12.985,-6.816 -9.875,-3.091 -24.369,-1.07 -48.055,6.703 -18.144,5.954 -28.396,11.32 -42.076,22.026 -11.858,9.279 -16.712,11.878 -29.563,15.826 -8.315,2.555 -10.546,3.811 -12.553,7.073 -1.287,2.092 -1.505,6.918 -0.557,12.379 0.308,1.778 0.491,3.29 0.405,3.362 -0.362,0.301 -6.92,-3.652 -9.592,-5.782 -2.979,-2.375 -5.352,-5.646 -6.05,-8.339l-0.396,-1.526 -10.632,1.161c-17.269,1.886 -17.965,2.328 -17.269,10.987 0.487,6.054 -0.009,6.474 -3.573,3.031 -2.932,-2.833 -4.438,-5.37 -4.898,-8.25 -0.254,-1.593 -0.955,-2.93 -2.124,-4.052 -1.544,-1.483 -1.726,-2 -1.586,-4.501 0.145,-2.575 -0.033,-3.034 -2.002,-5.17 -3.39,-3.676 -4.394,-6.412 -4.369,-11.909 0.018,-3.93 0.355,-5.628 1.951,-9.83 2.075,-5.464 2.273,-6.704 1.308,-8.206 -1.25,-1.946 -6.042,-0.479 -8.15,2.495 -1.638,2.311 -2.243,1.887 -1.849,-1.296 0.514,-4.147 3.439,-8.689 8.149,-12.651 7.605,-6.398 11.923,-7.067 20.845,-3.227 5.206,2.241 5.665,2.345 9.125,2.084 4.617,-0.349 9.035,-2.069 13.617,-5.302 11.641,-8.215 13.886,-9.089 19.959,-7.772 1.897,0.411 4.071,1.087 4.831,1.501 1.289,0.703 1.653,0.628 5.402,-1.111 6.47,-3 12.667,-6.554 18.003,-10.325 6.347,-4.485 19.466,-16.57 21.097,-19.434 1.484,-2.605 10.359,-12.976 19.531,-22.822l6.594,-7.079 -0.19,-3.418c-0.371,-6.693 4.683,-15.376 14.292,-24.556 3.278,-3.132 8.823,-6.95 12.215,-8.412 2.008,-0.865 1.881,-0.567 -1.098,2.583 -5.091,5.381 -6.239,8.789 -5.102,15.155l0.748,4.187 2.106,-3.169c5.82,-8.757 20.946,-20.261 33.746,-25.666l3.162,-1.335 -2.668,2.914c-8.252,9.012 -12.245,15.511 -11.483,18.687l0.343,1.428 3.983,-1.287c14.585,-4.713 26.094,-7.111 39.095,-8.146 11.671,-0.929 11.086,-0.763 15.975,-4.54 20.745,-16.027 45.656,-28.467 72.256,-36.085 6.669,-1.91 21.191,-5.417 21.469,-5.185 0.12,0.1 -2.299,1.357 -5.374,2.795 -20.01,9.354 -37.6,21.371 -47.564,32.495 -3.749,4.186 -7.545,9.035 -7.545,9.639 0,0.115 3.579,0.355 7.953,0.534 4.374,0.179 9.005,0.535 10.291,0.791l2.338,0.466 6.965,-5.866c12.643,-10.647 27.887,-19.049 49.58,-27.325 11.815,-4.507 35.63,-10.75 40.994,-10.746 0.561,0 -2.22,1.479 -6.182,3.286 -17.689,8.069 -32.687,17.711 -44.494,28.607 -5.265,4.858 -15.906,15.675 -16.291,16.56 -0.09,0.207 3.016,1.112 6.902,2.012 32.089,7.423 62.214,18.597 82.394,30.562 10.694,6.341 20.98,14.632 23.843,19.219l0.921,1.475 -1.428,-0.779c-11.608,-6.336 -15.71,-7.987 -22.164,-8.921 -2.161,-0.313 -5.103,-0.497 -6.536,-0.41l-2.606,0.159 5.988,6.001c28.24,28.301 51.202,61.028 62.632,89.269 4.967,12.272 8.861,27.042 8.267,31.357 -0.169,1.23 -0.589,0.821 -3.439,-3.351 -6.058,-8.866 -9.831,-12.634 -16.861,-16.841 -4.072,-2.437 -10.178,-5.352 -10.554,-5.038 -0.153,0.128 0.796,3.696 2.109,7.93 11.658,37.592 16.706,85.595 11.723,111.471 -1.789,9.292 -5.643,18.539 -9.168,22.005l-1.272,1.25 -0.02,-6.073c-0.039,-11.764 -1.818,-20.655 -5.371,-26.832 -1.766,-3.07 -6.934,-8.861 -8.219,-9.21 -0.427,-0.116 -0.811,1.215 -1.071,3.714 -0.595,5.706 -3.208,17.906 -5.511,25.728 -5.476,18.595 -13.886,34.496 -31.434,59.434 -13.606,19.336 -14.733,21.998 -14.71,34.758 0.015,8.729 0.969,14.784 3.884,24.669 3.417,11.586 7.971,22.331 13.359,31.518 1.718,2.93 3.237,5.547 3.377,5.816 0.139,0.269 -1.343,-0.951 -3.294,-2.712 -1.951,-1.761 -6.518,-5.438 -10.15,-8.171 -41.833,-31.49 -90.976,-41.906 -151.254,-32.06 -27.806,4.542 -55.381,12.302 -100.236,28.207 -36.274,12.863 -54.396,17.217 -64.435,15.482zM64.822,170.394c4.574,-1.602 12.296,-2.151 17.404,-1.238 1.748,0.312 3.257,0.503 3.352,0.424 0.418,-0.348 -3.009,-5.276 -4.673,-6.72 -4.155,-3.605 -7.744,-3.445 -12.957,0.576 -3.559,2.746 -9.458,9.201 -7.892,8.636 0.475,-0.171 2.62,-0.926 4.766,-1.678zM175.585,129.14c6.627,-1.724 8.791,-2.539 11.221,-4.228 2.646,-1.84 7.491,-3.071 16.165,-4.106 9.488,-1.133 13.36,-2.544 16.535,-6.028 1.085,-1.19 1.972,-2.361 1.972,-2.601 0,-0.705 -7.575,-4.031 -11.6,-5.093 -4.763,-1.257 -9.48,-0.971 -13.938,0.846 -2.456,1.001 -4.93,2.833 -10.02,7.418 -3.717,3.349 -9.249,8.172 -12.295,10.718 -3.045,2.546 -5.195,4.63 -4.778,4.63 0.417,0 3.449,-0.7 6.737,-1.555z"
      android:strokeWidth="0.54788011"
      android:fillColor="#000000"/>
</vector>
