<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="341.33334dp"
    android:height="341.33334dp"
    android:viewportWidth="341.33334"
    android:viewportHeight="341.33334">
  <path
      android:pathData="M0,170.667L0,-0L170.667,-0 341.333,-0L341.333,170.667 341.333,341.333L170.667,341.333 0,341.333ZM332.386,315.667c-0.321,-10.45 -0.813,-19.731 -1.094,-20.625 -0.356,-1.134 -5.459,-1.738 -16.901,-2l-16.391,-0.375 -0.347,-58.333L297.305,176h18.014,18.014L333.333,150.313 333.333,124.627L316.667,108c-9.167,-9.145 -16.667,-17.266 -16.667,-18.048 0,-0.782 7.5,-8.836 16.667,-17.899l16.667,-16.477L333.333,30.947 333.333,6.318l-5,0.826c-2.75,0.455 -76.224,0.833 -163.277,0.841L6.78,8 6.39,91c-0.215,45.65 -0.211,92.75 0.007,104.667l0.397,21.667h16.603,16.603L40,276 40,334.667L186.485,334.667 332.97,334.667ZM47.681,267.667 L47.333,208.667 31,208.292 14.667,207.918L14.667,191.959 14.667,176L69.333,176 124,176v16,16L104.151,208 84.303,208l-0.485,3.667c-0.267,2.017 -0.485,28.714 -0.485,59.327v55.661l-17.653,0.007 -17.653,0.006zM92,272L92,217.333L112,217.333 132,217.333L132,196.667 132,176h17.508,17.508l-0.508,75.329 -0.508,75.329 -37,0.005 -37,0.004zM132,254v-31.333h-4,-4v13.123c0,7.217 -0.393,21.317 -0.873,31.333l-0.873,18.211L127.127,285.333 132,285.333ZM174.667,251.333L174.667,176h37.508,37.508l-0.508,75.329 -0.508,75.329 -37,0.005 -37,0.004zM216,254v-31.333h-4,-4v13.123c0,7.217 -0.393,21.317 -0.873,31.333l-0.873,18.211L211.127,285.333 216,285.333ZM257.333,251.333L257.333,176h16.747,16.747l-0.257,62.333 -0.257,62.333 17.509,0.372 17.509,0.372v12.628,12.628h-34,-34zM14.667,90.652L14.667,14.637l54.333,0.348 54.333,0.348 0.454,7.333C124.037,26.7 123.816,60.75 123.295,98.333l-0.946,68.333L97.175,166.667 72,166.667L72,148 72,129.333h-4.667,-4.667L62.667,148 62.667,166.667h-24,-24zM72,70.667L72,49.333h-4,-4v21.333,21.333h4,4zM132,90.653L132,14.639l58.333,0.347 58.333,0.347L249.089,44c0.232,15.767 0.016,40.217 -0.479,54.333L247.709,124L217.354,124 187,124l-0.833,4.167c-0.458,2.292 -0.833,11.892 -0.833,21.333v17.167L158.667,166.667 132,166.667ZM194.667,70.667L194.667,49.333h-4,-4v21.333,21.333h4,4zM194.667,150L194.667,133.333L226,133.333 257.333,133.333L257.333,74 257.333,14.667h34,34v19.02,19.02l-16.667,16.627c-15.046,15.01 -16.667,17.084 -16.667,21.333 0,4.249 1.621,6.324 16.667,21.333l16.667,16.627v19.02,19.02h-65.333,-65.333z"
      android:strokeWidth="1.33333337"
      android:fillColor="#000000"/>
</vector>
