<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m240.539,17.786c-17.488,-0.023 -34.969,1.011 -44.705,3.111C151.129,30.54 114.36,49.464 82.678,79.134 38.805,120.221 13.258,176.39 10.21,238.454l-0.975,19.813 9.619,-3.266c11.982,-4.069 27.284,-3.357 38.999,1.812 18.334,8.09 31.771,28.124 31.773,47.375 0.001,7.349 1.035,12.636 3.448,17.623 2.703,5.587 3.306,9.331 2.795,17.36l-0.653,10.233 6.215,1.94c5.6,1.749 6.706,1.578 11.204,-1.749 3.93,-2.907 7.155,-3.693 15.174,-3.693 8.642,0 11.089,0.694 16.173,4.573 6.447,4.919 10.878,11.996 10.878,17.372 0,1.839 0.805,3.346 1.788,3.346 2.064,0 19.917,-5.016 20.855,-5.86 2.135,-1.918 -4.566,-11.075 -11.24,-15.36 -28.246,-18.133 -44.02,-53.167 -44.02,-97.768 0,-32.191 8.821,-54.845 28.548,-73.306 5.892,-5.514 11.605,-10.058 12.693,-10.098 1.088,-0.04 -0.959,-1.607 -4.547,-3.485 -3.588,-1.878 -8.911,-5.498 -11.829,-8.042 -5.715,-4.983 -7.682,-5.078 -47.337,-2.286 -5.664,0.399 -12.005,-0.083 -14.19,-1.079 -9.414,-4.291 -12.745,-29.442 -5.08,-38.356 3.56,-4.141 5.24,-4.66 18.347,-5.66 7.935,-0.606 21.214,-1.165 29.511,-1.243 8.297,-0.078 15.086,-0.816 15.086,-1.641 0,-0.825 3.698,-5.549 8.218,-10.496 17.235,-18.866 39.306,-18.258 64.489,1.781l8.294,6.596 85.48,1.012c47.016,0.557 91.538,1.474 98.938,2.036 10.299,0.781 13.458,0.536 13.458,-1.044 0,-3.618 -39.501,-41.401 -51.74,-49.49C343.994,39.831 315.115,27.513 285.283,21.016 275.522,18.89 258.026,17.809 240.539,17.786ZM180.433,91.682c-9.993,-0.25 -18.814,4.544 -25.597,14.408 -2.678,3.895 -4.869,7.757 -4.869,8.58 0,1.599 -26.508,3.625 -47.432,3.625 -9.35,0 -13.347,0.67 -15.237,2.561 -2.946,2.947 -3.434,14.509 -0.896,21.188l1.664,4.382 28.496,-1.187 28.5,-1.187 5.737,5.039c7.454,6.548 13.062,9.341 21.592,10.759 6.266,1.042 6.932,1.599 6.932,5.808 0,4.028 -1.332,5.369 -9.886,9.931 -35.342,18.846 -48.757,70.643 -31.57,121.9 6.892,20.552 19.661,37.194 36.045,46.972 5.351,3.194 7.904,6.383 11.853,14.826 2.768,5.918 4.722,11.07 4.344,11.448 -0.378,0.378 -8.048,2.824 -17.045,5.433 -53.844,15.613 -73.685,35.61 -71.688,72.259 1.024,18.787 6.659,28.847 20.051,35.775 9.106,4.711 27.797,5.636 41.516,2.055 13.673,-3.569 17.447,-5.621 28.006,-15.229 4.818,-4.383 10.52,-8.898 12.669,-10.034 3.685,-1.947 3.841,-1.848 2.787,1.789 -0.615,2.121 -1.968,7.679 -3.006,12.349 -1.698,7.636 -1.571,8.837 1.234,11.938 2.733,3.021 4.641,3.394 15.405,2.999 7.152,-0.262 14.926,0.454 18.598,1.713 3.988,1.367 9.085,1.761 13.86,1.076 10.453,-1.501 34.495,-1.254 49.14,0.506 13.499,1.622 30.46,0.864 38.9,-1.741 5.009,-1.546 5.386,-2.107 4.467,-6.7 -1.333,-6.666 -4.56,-10.041 -17.682,-18.503 -6.055,-3.904 -11.005,-7.521 -11.005,-8.035 0,-1.981 4.044,-8.433 10.913,-17.403l7.155,-9.345 6.685,4.844c20.168,14.617 36.238,7.199 51.119,-23.594 12.166,-25.175 16.339,-45.576 11.626,-56.839 -3.02,-7.217 -13.641,-16.408 -23.24,-20.112 -8.493,-3.277 -33.277,-4.306 -44.741,-1.856l-5.757,1.231 -0.131,-23.255c-0.17,-30.759 -3.142,-47.01 -12.884,-70.43 -1.241,-2.983 -0.636,-3.072 13.844,-2.043 26.077,1.852 55.737,13.559 86.041,33.962 6.462,4.351 12.116,7.911 12.562,7.911 0.446,0 4.417,-3.611 8.827,-8.023 5.382,-5.384 12.899,-10.347 22.858,-15.093 8.161,-3.889 14.861,-7.533 14.891,-8.102 0.074,-1.414 -14.644,-7.083 -28.488,-10.974 -32.866,-9.239 -67.639,-14.998 -98.663,-16.34l-23.65,-1.024 9.787,-3.816c19.559,-7.629 37.045,-10.398 72.504,-11.48l33.361,-1.016 1.27,-6.126c1.388,-6.701 7.508,-19.532 13.999,-29.346 2.78,-4.202 3.605,-6.806 2.504,-7.907 -1.726,-1.726 -49.542,9.139 -76.741,17.439 -20.095,6.132 -47.35,17.336 -63.215,25.988l-13.577,7.405 -6.108,-11.07c-3.36,-6.088 -9.209,-17.308 -12.996,-24.936 -8.296,-16.711 -14.483,-24.706 -25.713,-33.218l-8.465,-6.413 42.404,1.091c23.321,0.602 60.751,2.162 83.175,3.466 56.888,3.307 64.411,3.164 83.127,-1.585 17.144,-4.351 36.657,-12.589 40.879,-17.256 2.488,-2.751 2.083,-2.957 -7.684,-3.836 -19.657,-1.768 -141.09,-4.272 -206.595,-4.262l-65.811,0.012 -8.317,-7.485C201.596,97.227 190.426,91.932 180.433,91.682ZM180.855,96.012c1.173,-0.007 2.333,0.083 3.468,0.275 7.784,1.316 8.263,3.284 1.143,4.708 -2.9,0.58 -7.965,2.835 -11.252,5.011 -3.723,2.465 -7.455,7.073 -9.902,12.225l-3.93,8.274 -2.835,-5.951c-2.805,-5.885 -2.791,-6.022 1.433,-12.408 4.848,-7.329 13.664,-12.086 21.875,-12.133zM202.268,105.158c0.062,-0.142 0.562,0.15 1.517,0.892 7.432,5.781 14.918,13.001 18.192,17.547 2.534,3.52 2.722,4.485 0.868,4.485 -1.3,0 -4.395,-2.753 -6.88,-6.118 -2.485,-3.365 -7.161,-9.037 -10.388,-12.603 -2.29,-2.531 -3.411,-3.966 -3.309,-4.202zM253.292,119.888c15.695,0.014 40.71,0.303 80.356,0.769 59.085,0.695 118.802,1.733 132.705,2.306l25.279,1.04 -8.154,3.772c-4.485,2.074 -14.762,5.468 -22.834,7.537 -14.993,3.843 -27.429,5.741 -31.801,4.86 -4.881,-0.984 -109.484,-5.769 -150.276,-6.875 -38.562,-1.045 -42.102,-1.386 -45.406,-4.378 -1.971,-1.785 -4.34,-4.658 -5.264,-6.385 -1.033,-1.931 -0.763,-2.668 25.394,-2.645zM162.823,129.715c3.334,0 14.871,18.947 14.871,24.422 0,3.491 -13.036,0.327 -19.573,-4.752l-4.077,-3.167 3.671,-3.422c2.209,-2.059 3.671,-5.341 3.671,-8.25 0,-2.657 0.647,-4.832 1.437,-4.832zM224.186,133.408c0.462,0.002 1.282,0.11 2.433,0.303 9.322,1.56 28.593,11.555 36.702,19.033 4.157,3.834 9.43,10.163 11.718,14.069 2.288,3.906 3.748,7.515 3.245,8.019 -0.503,0.504 -6.647,-4.925 -13.653,-12.066 -15.46,-15.757 -22.045,-20.745 -34.313,-25.988 -5.691,-2.432 -7.516,-3.376 -6.132,-3.37zM277.328,146.573 L282.194,152.719c2.677,3.381 7.244,11.155 10.145,17.272 2.901,6.117 7.716,15.343 10.702,20.503 2.986,5.16 5.769,9.381 6.183,9.381 0.414,0 7.865,-3.403 16.559,-7.56 26.257,-12.557 48.213,-20.088 87.053,-29.864l36.997,-9.313 -15.795,0.04c-8.688,0.023 -39.646,-1.188 -68.797,-2.693 -29.151,-1.505 -60.858,-2.999 -70.458,-3.322zM450.514,167.749c0.344,-0.036 0.545,-0.036 0.589,0.008 1.828,1.829 -5.02,4.553 -23.077,9.182 -29.604,7.588 -70.677,20.062 -88.669,26.932 -16.962,6.476 -20.261,7.193 -11.292,2.454 12.295,-6.496 42.591,-18.097 61.388,-23.51 18.682,-5.38 55.904,-14.521 61.061,-15.065zM258.579,169.943 L267.1,174.584c22.937,12.49 38.495,42.565 40.568,78.429 1.655,28.629 -6.278,53.787 -22.599,71.653 -4.581,5.014 -9.883,9.948 -11.781,10.962 -1.898,1.015 0.401,-2.376 5.112,-7.537 28.812,-31.558 32.723,-86.379 9.01,-126.365 -3.387,-5.711 -11.26,-15.195 -17.495,-21.08zM459.855,181.926c-2.02,0 -8.041,14.637 -10.073,24.482l-2.086,10.102 -19.143,-1.151c-10.527,-0.633 -25.226,-0.6 -32.665,0.076l-13.525,1.227 17.571,2.992c19.992,3.403 47.25,9.884 60.133,14.296 7.368,2.523 8.82,2.623 9.285,0.649 1.37,-5.815 -7.078,-52.672 -9.496,-52.672zM67.432,189.267c5.813,0 9.149,4.382 6.526,8.568 -4.075,6.503 -12.867,2.916 -11.773,-4.804 0.416,-2.937 1.566,-3.764 5.248,-3.764zM45.594,206.4c1.875,0 5.144,1.736 7.262,3.856 3.245,3.247 5.096,3.745 11.75,3.171 10.518,-0.908 17.577,3.39 20.254,12.329 2.488,8.31 0.922,14.253 -5.284,20.052 -11.358,10.615 -32.35,2.055 -32.35,-13.193 0,-1.952 -1.06,-3.37 -2.52,-3.37 -3.666,0 -10.527,-7.447 -10.527,-11.424 0,-4.402 7.015,-11.42 11.415,-11.42zM339.962,227.87c28.717,-0.352 71,6.272 109.879,17.212 13.572,3.819 14.956,4.546 12.327,6.469 -3.984,2.915 -9.543,2.56 -20.278,-1.291 -30.441,-10.918 -70.253,-19.292 -99.483,-20.925l-22.014,-1.227zM313.652,247.755c1.602,-0.046 7.371,19.305 9.241,31.25 2.664,17.017 2.19,53.551 -0.936,72.087 -7.319,43.401 -20.47,80.768 -32.748,93.052 -3.021,3.022 -5.38,3.695 -12.371,3.529l-8.636,-0.207 6.872,-1.119c9.034,-1.474 12.617,-4.983 19.183,-18.806 8.232,-17.33 15.292,-41.37 19.892,-67.73 5.452,-31.241 6.14,-74.783 1.529,-96.792 -1.654,-7.896 -2.632,-14.735 -2.17,-15.197 0.043,-0.043 0.092,-0.066 0.143,-0.068zM329.546,248.376 L331.975,256.347c3.771,12.384 7.153,37.522 7.163,53.242h-0.004l0.012,14.265 13.048,-0.394 13.048,-0.398 1.74,-5.25c2.791,-8.422 10.447,-13.816 18.885,-13.297 5.051,0.311 7.662,-0.338 9.126,-2.267 1.128,-1.486 4.253,-3.543 6.944,-4.573 4.677,-1.791 4.736,-1.932 1.366,-3.231 -4.901,-1.888 -6.291,-7.377 -3.098,-12.253 1.441,-2.2 3.383,-3.999 4.312,-3.999 7.233,0 -21.522,-15.728 -41.599,-22.753 -8.005,-2.801 -18.787,-5.538 -23.961,-6.079zM292.665,252.352 L293.167,260.641c0.401,6.627 -0.51,10.35 -4.563,18.587 -7.46,15.161 -22.435,25.969 -46.493,33.56 -11.482,3.623 -36.801,5.077 -49.742,2.856 -4.933,-0.847 -13.71,-3.93 -19.506,-6.851 -13.586,-6.849 -19.909,-16.186 -20.979,-30.987 -0.666,-9.211 -0.496,-9.828 2.353,-8.64 41.304,17.218 87.512,13.231 128.76,-11.11zM469.415,264.673c-0.917,-0.223 -4.881,1.352 -9.592,3.864 -9.27,4.943 -18.855,13.758 -24.606,22.63l-2.592,3.999 -8.413,-6.178 -8.417,-6.178v4.179c0,2.689 -1.497,5.16 -4.193,6.927l-4.189,2.749 4.726,1.988c2.781,1.17 5.635,4.181 6.932,7.314 1.961,4.736 1.857,5.974 -0.944,11.161 -2.019,3.74 -4.902,6.346 -8.039,7.262 -3.156,0.922 -5.792,3.315 -7.422,6.74 -2.479,5.208 -2.421,5.43 2.907,11.596 6.58,7.615 10.965,21.447 9.46,29.832 -0.921,5.131 -5.712,22.579 -8.532,31.07 -1.492,4.492 11.977,-11.298 22.102,-25.908 19.33,-27.894 32.114,-59.218 37.837,-92.706 1.745,-10.212 3.173,-19.271 3.173,-20.132 0,-0.108 -0.068,-0.175 -0.199,-0.207zM276.448,270.767c-2.118,-0.225 -8.308,2.941 -20.927,9.249 -12.757,6.377 -23.564,11.974 -24.013,12.436 -0.448,0.462 2.489,0.379 6.526,-0.183 4.036,-0.562 8.437,-0.3 9.783,0.582 1.345,0.882 5.438,1.617 9.094,1.629 7.267,0.027 11.215,-3.077 16.03,-12.607 3.668,-7.261 5.625,-10.88 3.508,-11.106zM164.69,278.579 L167.521,283.546c1.557,2.732 5.471,7.786 8.696,11.229 6.874,7.339 12.666,8.104 22.675,2.996 3.516,-1.795 8.811,-3.323 11.762,-3.394 6.634,-0.159 5.878,-0.454 -22.747,-8.927zM390.743,284.717c4.654,0 6.694,3.914 3.834,7.361 -2.514,3.031 -5.548,3.103 -7.967,0.187 -2.736,-3.299 -0.409,-7.549 4.133,-7.549zM392.945,349.164 L396.166,352.953c1.77,2.083 3.728,6.49 4.356,9.791 2.735,14.39 -14.151,57.706 -27.035,69.351 -5.342,4.829 -7.91,5.991 -13.251,5.991 -7.8,0 -11.806,-1.826 -19.191,-8.759l-5.439,-5.107 -7,7.684c-7.766,8.529 -18.817,24.532 -18.817,27.25 0,0.964 6.363,5.979 14.142,11.146 7.827,5.198 14.723,11.034 15.44,13.066h0.004c1.044,2.956 0.706,3.669 -1.736,3.669 -1.852,0 -3.421,-1.542 -4.029,-3.967 -1.338,-5.333 -9.461,-10.853 -19.589,-13.313 -4.571,-1.11 -6.567,-2.083 -4.439,-2.159 3.116,-0.112 3.501,-0.58 1.983,-2.41 -1.037,-1.25 -4.139,-3.207 -6.896,-4.35l-5.013,-2.079 4.209,-2.207c5.875,-3.08 8.15,-7.78 5.845,-12.09 -1.623,-3.034 -1.458,-3.299 1.481,-2.366 2.436,0.773 4.032,-0.047 6.036,-3.107 2.546,-3.888 2.545,-4.435 -0.008,-8.333l-2.731,-4.171 5.132,2.653c4.82,2.493 5.278,2.475 7.465,-0.315 5.481,-6.988 5.805,-8.612 2.624,-13.209 -6.736,-9.736 -5.137,-8.742 7.979,4.951 12.664,13.222 14.166,14.289 20.083,14.276 5.425,-0.012 7.442,-1.111 13.298,-7.226 16.193,-16.908 29.229,-57.85 23.515,-73.856zM42.44,363.947c-0.071,0.022 -0.107,0.067 -0.107,0.135 0,1.819 13.364,20.819 21.019,29.879 4.136,4.896 12.637,13.874 18.892,19.953l11.375,11.054 4.547,-9.138c2.5,-5.024 6.372,-11.304 8.604,-13.958 4.054,-4.82 5.143,-7.835 2.835,-7.843 -0.673,-0.002 -2.644,-2.125 -4.38,-4.716 -2.462,-3.677 -4.721,-4.889 -10.292,-5.517 -8.257,-0.931 -14.433,-5.886 -15.95,-12.799 -0.868,-3.952 -1.496,-4.428 -4.053,-3.059 -5.389,2.885 -21.473,1.931 -27.298,-1.621 -2.551,-1.556 -4.696,-2.523 -5.192,-2.37zM336.45,444.65c-2.285,-0.044 -8.818,9.904 -7.696,11.719 1.245,2.015 3.455,1.574 10.746,-2.147l6.749,-3.446 -3.958,-3.043c-2.178,-1.675 -4.808,-3.063 -5.841,-3.083zM280.987,454.194c0.66,0.082 1.079,0.38 1.079,0.948 0,3.566 -4.786,9.408 -9.604,11.723 -3.239,1.557 -10.294,3.05 -15.675,3.318l-9.783,0.486 8.262,-2.123c9.066,-2.329 14.41,-5.5 18.072,-10.731 1.519,-2.169 5.668,-3.866 7.649,-3.621zM214.786,458.441c0.993,-0.128 2.1,0.927 3.619,2.86 5.619,7.146 19.838,13.081 33.433,13.954 10.264,0.659 13.171,0.193 20.871,-3.334l8.947,-4.095 0.971,8.21c0.534,4.515 0.553,8.885 0.04,9.715 -0.513,0.83 -6.178,1.461 -12.59,1.398 -6.412,-0.062 -15.695,0.264 -20.628,0.725 -5.715,0.534 -10.153,0.101 -12.231,-1.195 -1.882,-1.173 -8.765,-2.047 -16.273,-2.063 -15.15,-0.033 -15.647,-0.642 -11.586,-14.296 2.43,-8.171 3.773,-11.665 5.427,-11.878z"
      android:strokeWidth="1.63122"
      android:fillColor="#000000"/>
</vector>
