<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m364.616,483.096v-12.665l-3.982,2.957c-4.854,3.605 -8.898,4.592 -15.146,3.697 -6.636,-0.95 -10.753,-3.93 -14.519,-10.508 -2.822,-4.929 -3.23,-7.112 -3.191,-17.073 0.037,-9.546 0.533,-12.301 3.017,-16.776 6.145,-11.07 20.67,-14.28 29.961,-6.62l3.861,3.183v-3.314c0,-3.289 0.059,-3.314 7.765,-3.314h7.765v36.549,36.549h-7.765,-7.765zM357.44,464.214c3.635,-1.231 6.205,-7.324 6.205,-14.71 0,-8.416 -2.816,-13.925 -7.665,-15 -7.603,-1.684 -12.508,5.48 -11.673,17.052 0.764,10.592 5.566,15.22 13.133,12.657zM151.535,475.832c-2.242,-0.861 -4.699,-2.511 -5.461,-3.667 -1.227,-1.863 -1.389,-1.745 -1.424,1.039 -0.039,3.101 -0.147,3.141 -8.451,3.141L127.787,476.345L127.787,439.796 127.787,403.247h8.412,8.412v12.763,12.763l2.912,-2.407c9.18,-7.589 23.436,-4.858 29.629,5.676 3.936,6.694 4.923,23.318 1.868,31.437 -4.304,11.437 -16.083,16.732 -27.485,12.354zM160.891,462.538c3.602,-3.513 4.31,-18.349 1.125,-23.569 -2.618,-4.291 -6.762,-5.712 -10.924,-3.747 -7.749,3.66 -8.899,23.413 -1.647,28.273 3.235,2.168 8.71,1.71 11.445,-0.958zM202.943,474.992c-10.064,-4.647 -13.519,-15.787 -7.719,-24.895 3.818,-5.995 9.813,-8.27 23.477,-8.909 9.87,-0.462 11.324,-0.797 11.324,-2.609 0,-5.586 -10.714,-7.15 -22.959,-3.352 -4.05,1.256 -7.852,2.284 -8.447,2.284 -0.596,0 -0.907,-2.649 -0.692,-5.887 0.381,-5.728 0.531,-5.931 5.568,-7.542 8.067,-2.579 26.05,-2.39 32.318,0.339 9.218,4.014 10.327,7.201 10.816,31.078l0.426,20.844h-8.515c-7.694,0 -8.515,-0.224 -8.515,-2.319 0,-2.288 -0.051,-2.285 -3.842,0.189 -5.801,3.785 -15.986,4.125 -23.239,0.777zM222.761,466.114c3.94,-1.322 7.264,-6.614 7.264,-11.563 0,-3.562 -0.094,-3.619 -4.853,-2.925 -2.669,0.389 -6.122,0.714 -7.672,0.721 -6.767,0.03 -9.691,9.571 -4.01,13.083 3.346,2.068 4.823,2.178 9.272,0.685zM270.443,449.79 L270.79,423.234h7.765c6.992,0 7.805,0.248 8.166,2.489l0.401,2.489 4.469,-2.676c5.895,-3.531 12.929,-4.492 19.344,-2.642l5.149,1.484 0.39,7.308 0.39,7.308 -3.626,-2.115c-4.785,-2.792 -15.583,-2.857 -20.311,-0.123 -5.165,2.987 -5.962,6.15 -5.962,23.674v15.916h-8.436,-8.436zM239.904,407.072c-2.446,-10.822 -15.056,-83.221 -15.056,-86.444 0,-1.2 2.676,-5.491 5.947,-9.536l5.947,-7.355 -0.814,-8.209c-0.448,-4.515 -1.14,-10.65 -1.539,-13.634l-0.725,-5.425h-28.188,-28.188l-0.781,-3.447c-0.661,-2.917 0.802,-5.703 9.513,-18.11 5.662,-8.064 10.629,-15.432 11.039,-16.373 0.565,-1.299 -1.196,-2.191 -7.316,-3.707 -9.588,-2.374 -16.049,-2.389 -36.72,-0.086 -8.541,0.952 -16.82,1.734 -18.398,1.739l-2.868,0.009 2.868,-4.277c1.577,-2.352 31.695,-51.96 66.928,-110.239 35.233,-58.28 64.643,-105.861 65.354,-105.737 0.712,0.124 2.302,3.861 3.534,8.303 1.232,4.442 6.235,22.337 11.119,39.767l8.879,31.691 -5.632,7.41c-5.838,7.68 -8.231,14.821 -10.053,30.003l-0.857,7.138h28.871c37.527,0 36.216,-1.368 20.36,21.237 -6.445,9.188 -11.469,16.926 -11.165,17.194 0.304,0.269 14.405,-0.821 31.336,-2.421 16.93,-1.6 31.063,-2.662 31.407,-2.358 0.344,0.303 -2.309,5.062 -5.894,10.576 -7.914,12.17 -23.405,39.487 -81.464,143.657 -24.508,43.973 -45.044,80.387 -45.635,80.92 -0.591,0.533 -1.405,-0.495 -1.809,-2.284zM310.813,266.94c33.969,-50.155 61.573,-91.343 61.342,-91.529 -0.231,-0.186 -14.106,1.381 -30.833,3.483 -16.727,2.102 -30.853,3.843 -31.392,3.869 -1.27,0.062 -12.946,16.122 -12.2,16.78 0.312,0.275 8.862,-1.343 19,-3.596 10.138,-2.253 18.84,-3.946 19.338,-3.762 0.498,0.184 -19.373,37.83 -44.157,83.657 -24.784,45.827 -45.062,83.578 -45.062,83.891 0,1.489 6.23,-7.549 63.964,-92.792zM197.63,221.76 L253.885,209.513 261.808,198.698 269.731,187.883 221.745,193.831c-26.392,3.272 -48.139,5.813 -48.326,5.648 -0.293,-0.259 33.761,-59.144 72.389,-125.173 6.431,-10.993 11.12,-19.474 10.419,-18.846 -0.701,0.628 -27.659,40.204 -59.907,87.946 -32.248,47.742 -59.471,87.959 -60.495,89.371 -2.315,3.192 -8.685,4.328 61.804,-11.018zM69.758,232.51C39.622,220.391 14.399,209.976 13.708,209.366c-0.691,-0.61 -1.076,-3.622 -0.855,-6.693l0.402,-5.585 56.275,-22.558c30.951,-12.407 56.43,-22.558 56.619,-22.558 0.189,0 0.329,3.212 0.311,7.138l-0.034,7.138 -45.896,18.274c-25.243,10.051 -45.901,18.548 -45.909,18.881 -0.007,0.334 20.647,8.814 45.898,18.846l45.911,18.239 0.031,7.138c0.017,3.926 -0.406,7.089 -0.94,7.028 -0.534,-0.061 -25.628,-10.026 -55.764,-22.146zM385.356,247.723 L385.389,240.49 431.285,222.215c25.243,-10.051 45.898,-18.531 45.9,-18.846 0.003,-0.314 -20.663,-8.795 -45.924,-18.846l-45.928,-18.274 -0.005,-7.234c-0.003,-3.979 0.5,-7.062 1.118,-6.853 0.617,0.209 26.237,10.403 56.933,22.653l55.81,22.272 0.01,6.288 0.01,6.288 -55.762,22.266c-30.669,12.246 -56.293,22.437 -56.942,22.647 -0.649,0.209 -1.165,-2.874 -1.147,-6.853z"
      android:strokeWidth="1.21577692"
      android:fillColor="#000000"/>
</vector>
