<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m248.273,495.393 l-6.379,-4.451 -0.662,-41.416 -0.662,-41.416 -19.485,-2.918c-10.717,-1.605 -24.912,-4.348 -31.545,-6.095 -11.061,-2.914 -12.47,-2.864 -16.999,0.607 -2.716,2.081 -26.752,22.054 -53.414,44.384 -35.668,29.873 -50.051,40.599 -54.438,40.599 -7.055,0 -15.726,-6.995 -15.726,-12.687 0,-3.436 20.775,-21.79 93.566,-82.661l6.916,-5.783 -15.47,-9.793C112.819,360.37 85.659,334.485 73.975,316.578 54.713,287.057 43.083,251.156 44.556,225.77l0.745,-12.829 28.653,-0.61 28.653,-0.61 1.414,-5.886c2.337,-9.732 9.718,-26.111 24.119,-53.523 7.508,-14.291 14.327,-29.659 15.154,-34.152 0.827,-4.492 2.366,-8.641 3.421,-9.219 2.839,-1.557 9.637,18.252 11.659,33.976l1.765,13.725 15.271,-18.14C211.418,95.729 229.419,57.615 229.543,23.883l0.043,-11.503 11.874,5.733c33.382,16.118 64.917,53.404 79.621,94.141 2.364,6.55 5.173,12.756 6.242,13.791 1.069,1.035 4.356,-2.314 7.305,-7.442 4.599,-7.997 5.21,-11.888 4.295,-27.359l-1.067,-18.036 7.115,5.99c14.155,11.917 36.979,41.058 47.44,60.57 11.499,21.448 17.69,42.594 17.757,60.653l0.043,11.299 28.68,0.61 28.68,0.61 -0.228,19.488c-0.381,32.512 -15.389,70.102 -39.455,98.823 -11.796,14.078 -36.6,35.258 -52.711,45.011 -11.411,6.908 -11.68,7.307 -7.323,10.885 54.486,44.735 96.055,81.418 96.055,84.763 0,5.752 -8.616,12.777 -15.671,12.777 -4.34,0 -19.956,-11.802 -58.834,-44.463 -35.71,-30 -54.233,-44.134 -56.944,-43.452 -13.3,3.347 -34.837,7.934 -44.292,9.433l-10.984,1.742 -1.22,41.814c-1.188,40.712 -1.372,41.923 -6.983,45.949 -7.395,5.306 -12.765,5.224 -20.706,-0.317zM297.319,326.742c6.75,-4.995 6.8,-6.067 0.491,-10.602 -4.818,-3.463 -4.85,-3.864 -0.878,-10.923 10.183,-18.099 2.348,-42.765 -16.581,-52.203 -7.957,-3.967 -12.464,-4.669 -25.315,-3.943 -16.669,0.942 -24.583,4.587 -33.843,15.589 -7.278,8.648 -7.283,37.251 -0.007,46.103 10.429,12.689 34.895,19.163 51.393,13.598 5.591,-1.886 7.522,-1.528 11.685,2.165 6.008,5.33 6.142,5.332 13.056,0.216zM247.23,307.848c-5.142,-1.835 -10.322,-12.947 -10.322,-22.141 0,-12.462 8.458,-20.668 20.976,-20.354 13.529,0.34 20.518,8.113 20.518,22.817v11.111l-7.373,-6.266 -7.373,-6.266 -6.54,5.802 -6.54,5.802 5.795,5.472 5.795,5.472 -5.917,-0.171c-3.255,-0.094 -7.313,-0.669 -9.02,-1.278zM186.149,324.368c12.374,-3.049 19.028,-11.107 19.028,-23.044 0,-12.321 -6.76,-18.122 -26.91,-23.092 -11.668,-2.878 -14.742,-4.495 -14.098,-7.419 0.682,-3.099 3.635,-3.739 17.271,-3.739h16.449l2.667,-7.182c1.467,-3.95 2.048,-7.732 1.291,-8.403 -0.757,-0.672 -8.929,-1.701 -18.159,-2.286 -26.809,-1.702 -41.973,7.49 -41.973,25.442 0,9.241 8.757,16.322 25.537,20.649 14.104,3.637 19.383,8.478 13.262,12.162 -3.312,1.993 -20.018,1.15 -30.624,-1.546 -4.368,-1.11 -5.526,-0.217 -6.897,5.322 -0.906,3.661 -1.839,7.372 -2.073,8.247 -0.599,2.239 17.424,6.78 27.645,6.964 4.699,0.085 12.612,-0.848 17.585,-2.073zM373.596,316.971v-7.484l-17.696,-0.636 -17.696,-0.636 -0.68,-29.894 -0.68,-29.894 -10.304,0.663 -10.304,0.663 -0.668,37.352 -0.668,37.352h29.348,29.348zM312.575,209.895c5.833,-1.465 5.511,-1.878 -7.323,-9.381 -33.513,-19.594 -73.303,-18.844 -104.051,1.96 -8.836,5.979 -8.872,6.065 -3.092,7.5 7.802,1.938 106.703,1.869 114.465,-0.08z"
      android:strokeWidth="2.29895473"
      android:fillColor="#000000"/>
</vector>
