<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1147.6962"
    android:viewportHeight="1147.6962">
  <group android:translateX="317.84808"
      android:translateY="317.84808">
      <path android:fillColor="#05E600" android:pathData="m138.332,507.294c-0.842,-0.842 -1.2,-6.444 -1.2,-18.8 0,-12.356 0.358,-17.958 1.2,-18.8 0.92,-0.92 29.259,-1.2 121.465,-1.2 117.879,0 120.285,0.038 121.3,1.934 0.594,1.109 1.035,8.971 1.035,18.429 0,13.661 -0.27,16.764 -1.571,18.066 -1.411,1.411 -13.789,1.571 -121.3,1.571 -91.789,0 -120.009,-0.28 -120.929,-1.2zM193.704,450.923c-1.214,-1.214 -1.571,-3.793 -1.571,-11.345 0,-11.238 -0.353,-10.682 10.5,-16.526 37.125,-19.99 48.686,-50.271 31.953,-83.693 -6.106,-12.196 -11.505,-18.761 -29.9,-36.355 -9.663,-9.243 -20.778,-20.543 -24.7,-25.112 -6.13,-7.14 -8.2,-8.813 -14.742,-11.913 -20.807,-9.858 -47.314,-26.365 -65.273,-40.647 -43.939,-34.944 -71.592,-76.491 -81.092,-121.837 -3.226,-15.396 -3.225,-46.673 0.002,-62.578 2.985,-14.716 7.677,-30.128 9.929,-32.617 4.276,-4.725 11.758,-6.183 17.224,-3.356 1.541,0.797 9.259,8.448 17.151,17.003 15.104,16.372 19.984,20.548 24.008,20.548h2.452l-0.668,-8.75C87.787,18.186 87.993,6.855 89.489,5.614 90.484,4.788 135.869,4.556 260.239,4.742L429.633,4.994v16.5c0,18.189 -0.174,17.799 6.198,13.872 1.759,-1.084 9.086,-8.2 16.282,-15.813 7.196,-7.613 14.428,-14.399 16.071,-15.08 4.389,-1.818 10.638,-0.652 14.056,2.623 3.336,3.196 6.725,13.274 10.726,31.898 2.32,10.797 2.578,14.155 2.575,33.5 -0.003,18.414 -0.319,22.959 -2.207,31.664 -4.495,20.732 -12.717,40.952 -24.11,59.297 -22.493,36.218 -64.462,72.768 -110.695,96.403 -8.615,4.404 -9.672,5.317 -19.69,17.01 -5.822,6.796 -15.001,16.336 -20.396,21.2 -14.589,13.152 -23.661,22.58 -28.301,29.412 -11.275,16.604 -16.515,34.444 -14.194,48.328 3.21,19.202 17.454,35.661 42.184,48.747 3.575,1.892 6.831,3.889 7.235,4.439 0.404,0.55 0.742,5.062 0.75,10.027 0.011,6.572 -0.408,9.632 -1.541,11.25l-1.557,2.223h-63.872c-56.732,0 -64.048,-0.176 -65.443,-1.571zM136.364,215.929c0.311,-0.311 -2.483,-7.173 -6.21,-15.25 -17.028,-36.908 -31.326,-85.241 -36.59,-123.685 -0.772,-5.641 -1.875,-7.5 -4.449,-7.5 -3.761,0 -14.792,-4.104 -20.741,-7.718 -3.425,-2.08 -9.574,-6.82 -13.664,-10.532 -4.09,-3.713 -7.869,-6.75 -8.399,-6.75 -1.373,0 -1.967,3.023 -3.202,16.29 -1.254,13.477 -0.1,30.225 2.979,43.21 9.381,39.569 37.172,76.898 79.444,106.712 7.858,5.542 9.648,6.405 10.831,5.223zM392.978,206.244c27.403,-20.62 48.855,-45.43 61.605,-71.25 11.988,-24.276 16.594,-47.402 14.517,-72.889 -1.111,-13.633 -1.656,-16.278 -3.501,-16.986 -0.764,-0.293 -4.825,2.614 -9.326,6.678 -9.32,8.413 -16.543,12.998 -25.053,15.904 -4.472,1.527 -6.248,2.658 -6.583,4.192 -0.252,1.156 -1.592,8.626 -2.978,16.601 -6.665,38.356 -17.891,75.99 -32.581,109.221 -7.089,16.036 -6.83,16.602 3.899,8.529z"/>
  </group>
</vector>
