<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M48.578,490.623C39.016,487.783 25.297,473.231 22.636,463.106 21.1,457.262 20.567,389.946 20.948,249.925l0.557,-204.64 6.508,-8.278c9.826,-12.497 20.536,-17.897 35.548,-17.923 11.823,-0.022 12.843,0.384 16.199,6.427 3.046,5.483 4.847,6.449 12.028,6.449 6.946,0 9.274,-1.148 13.11,-6.463l4.664,-6.463h155.215c102.075,0 155.215,0.738 155.215,2.154 0,4.81 8.644,10.771 15.619,10.771 5.578,0 8.374,-1.527 12.365,-6.751 4.546,-5.951 6.015,-6.586 12.395,-5.36 8.286,1.592 18.379,8.632 25.302,17.648l4.765,6.205 0.588,207.935c0.324,114.364 0.073,210.098 -0.556,212.742 -0.629,2.644 -4.198,8.37 -7.93,12.725 -9.992,11.659 -31.005,20.442 -31.005,12.961 0,-5.264 -8.366,-10.89 -16.194,-10.89 -5.948,0 -8.779,1.48 -13.191,6.893l-5.618,6.893L262.609,492.964 108.683,492.964l-2.331,-5.24c-3.403,-7.652 -12.525,-10.991 -20.028,-7.332 -3.267,1.593 -6.874,5.074 -8.016,7.734 -1.773,4.132 -3.613,4.809 -12.617,4.643 -5.798,-0.107 -13.499,-1.073 -17.114,-2.146zM406.78,475.115c3.116,-3.194 3.753,-7.613 3.753,-26.046 0,-28.497 -0.626,-29.339 -21.812,-29.378 -23.021,-0.042 -25.502,-1.034 -25.502,-10.198 0,-7.549 -0.022,-7.567 -7.886,-6.235 -4.337,0.734 -12.381,1.346 -17.874,1.359 -9.691,0.023 -9.989,0.216 -9.989,6.486v6.463h-15.771,-15.771v-6.463,-6.463h-17.741,-17.741l-0.659,7.001 -0.659,7.001 -16.771,1.077c-15.276,0.981 -17.007,1.557 -19.42,6.463 -3.199,6.503 -3.518,32.484 -0.533,43.491 1.823,6.724 3.196,8.088 8.925,8.867 3.724,0.506 43.88,0.808 89.235,0.67 76.168,-0.231 82.751,-0.544 86.217,-4.097zM232.842,448.802v-18.311h83.062,83.062v18.311,18.311h-83.062,-83.062zM266.067,455.911c1.388,-1.422 2.523,-4.621 2.523,-7.109 0,-2.488 -1.136,-5.687 -2.523,-7.109 -5.898,-6.043 -16.402,-1.49 -16.402,7.109 0,2.488 1.136,5.687 2.523,7.109 1.388,1.422 4.511,2.585 6.939,2.585 2.429,0 5.552,-1.163 6.939,-2.585zM320.741,455.911c1.388,-1.422 2.523,-4.621 2.523,-7.109 0,-2.488 -1.136,-5.687 -2.523,-7.109 -1.388,-1.422 -4.511,-2.585 -6.939,-2.585 -2.429,0 -5.552,1.163 -6.939,2.585 -1.388,1.422 -2.523,4.621 -2.523,7.109 0,2.488 1.136,5.687 2.523,7.109 1.388,1.422 4.511,2.585 6.939,2.585 2.429,0 5.552,-1.163 6.939,-2.585zM376.736,455.111c3.875,-3.97 4.085,-6.175 1.128,-11.836 -4.392,-8.407 -18.852,-3.568 -18.852,6.309 0,3.539 6.339,8.912 10.514,8.912 2.148,0 5.392,-1.523 7.21,-3.385zM308.544,396.968c41.058,-0.71 81.748,-2.074 90.422,-3.032 54.42,-6.011 82.133,-43.01 75.364,-100.615 -2.797,-23.799 -13.116,-36.84 -38.065,-48.104l-10.015,-4.522 10.224,-10.202c13.35,-13.321 17.884,-26.637 16.852,-49.497 -1.041,-23.068 -8.636,-38.818 -23.556,-48.848 -13.852,-9.312 -34.026,-16.157 -52.227,-17.72l-14.325,-1.23L363.218,101.661 363.218,90.125h-17.874,-17.874v10.644c0,5.854 -0.905,11.217 -2.012,11.918 -1.107,0.701 -8.204,0.624 -15.771,-0.17l-13.759,-1.444L295.927,100.599 295.927,90.125h-17.874,-17.874L260.179,102.112 260.179,114.099l-37.851,-1.531 -37.851,-1.531v21.857,21.857h18.642c15.676,0 19.524,0.71 24.183,4.465l5.541,4.465v64.47,64.47h-8.045c-11.334,0 -15.271,-5.248 -26.672,-35.553 -11.848,-31.493 -17.12,-41.026 -28.52,-51.577 -10.578,-9.79 -23.301,-15.851 -38.65,-18.41 -7.424,-1.238 -15.166,-4.566 -22.274,-9.574 -8.017,-5.649 -13.108,-7.677 -19.277,-7.677 -24.048,0 -38.637,21.421 -30.13,44.24 8.349,22.396 36.672,27.707 52.459,9.836 8.263,-9.354 30.133,-2.604 40.901,12.624 5.544,7.84 16.787,35.697 20.463,50.702l1.32,5.388h-39.815c-39.513,0 -39.852,-0.04 -44.646,-5.268 -5.684,-6.198 -20.517,-9.987 -30.273,-7.733 -25.439,5.877 -32.99,37.249 -13.414,55.729 11.589,10.941 29.285,10.229 43.853,-1.765l7.891,-6.496 60.58,0.255c33.319,0.14 63.419,0.872 66.889,1.625 5.479,1.19 6.394,2.43 6.96,9.426 0.807,9.975 -2.458,11.828 -24.773,14.054l-15.71,1.567 -2.596,16.157c-1.428,8.886 -3.178,19.436 -3.889,23.444l-1.293,7.287 24.856,-1.323c13.671,-0.728 58.449,-1.903 99.507,-2.613zM305.164,353.369c-3.921,-0.573 -4.588,-2.537 -5.783,-17.02 -0.743,-9.005 -1.351,-27.506 -1.351,-41.113L298.03,270.494l31.017,1.167c35.217,1.325 49.327,4.776 60.461,14.791 4.017,3.613 8.385,10.264 9.705,14.779 6.43,21.987 -8.385,40.804 -37.391,47.489 -11.035,2.543 -49.484,5.698 -56.658,4.649zM56.041,322.946c-9.49,-9.722 -7.61,-20.748 4.646,-27.241 17.771,-9.414 32.9,16.512 17.076,29.263 -7.448,6.002 -14.532,5.342 -21.722,-2.023zM301.289,230.323c-2.27,-3.763 -4.126,-72.615 -1.993,-73.952 3.673,-2.302 53.059,2.482 61.084,5.917 35.131,15.037 30.415,54.111 -7.758,64.274 -16.402,4.367 -49.504,6.792 -51.333,3.761zM77.368,213.454c-8.946,-8.496 -9.338,-16.1 -1.289,-24.997 6.736,-7.446 14.947,-7.414 22.591,0.089 7.886,7.74 7.799,16.291 -0.249,24.536 -7.67,7.857 -13.072,7.953 -21.053,0.373zM400.834,80.157c8.339,-1.709 9.698,-6.298 9.698,-32.752 0,-17.413 -0.546,-20.51 -4.082,-23.158 -5.926,-4.437 -175.024,-4.544 -180.938,-0.114 -4.646,3.48 -6.623,22.396 -4.318,41.298 1.164,9.546 2.412,12.425 6.032,13.92 5.188,2.142 163.497,2.877 173.608,0.806zM232.842,51.35L232.842,34.116h83.062,83.062v17.234,17.234h-83.062,-83.062zM266.067,57.381c5.898,-6.043 1.455,-16.803 -6.939,-16.803 -5.637,0 -9.463,3.92 -9.463,9.694 0,5.774 3.826,9.694 9.463,9.694 2.429,0 5.552,-1.163 6.939,-2.585zM320.741,57.381c5.898,-6.043 1.455,-16.803 -6.939,-16.803 -5.637,0 -9.463,3.92 -9.463,9.694 0,5.774 3.826,9.694 9.463,9.694 2.429,0 5.552,-1.163 6.939,-2.585zM378.361,54.49c2.08,-4.676 1.793,-6.135 -1.957,-9.977 -8.476,-8.683 -20.946,0.317 -15.332,11.064 3.465,6.633 14.154,5.961 17.289,-1.087z"
      android:strokeWidth="2.12837577"
      android:fillColor="#000000"/>
</vector>
