<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m255.204,507.455c-7.477,-2.136 -11.016,-4.372 -14.079,-8.89 -1.886,-2.783 -2.152,-12.559 -2.724,-100.334l-0.634,-97.251 -77.999,49.859c-42.9,27.422 -79.543,50.505 -81.431,51.296 -5.133,2.149 -15.774,1.803 -22.217,-0.722 -14.823,-5.81 -19.445,-22.565 -8.851,-32.086 2.225,-2 42.288,-27.992 89.028,-57.76 46.74,-29.768 84.982,-54.459 84.982,-54.868 0,-0.409 -38.608,-25.993 -85.795,-56.853 -91.651,-59.939 -89.666,-58.441 -90.871,-68.547 -0.757,-6.348 1.373,-11.123 6.994,-15.673 8.961,-7.255 22.352,-8.214 33.081,-2.369 2.574,1.402 38.64,24.291 80.148,50.865l75.469,48.316 0.634,-97.751c0.572,-88.24 0.838,-98.051 2.724,-100.835 6.082,-8.974 22.199,-13.371 32.84,-8.96 3.821,1.584 164.061,103.566 182.453,116.118 8.579,5.855 11.497,10.857 11.533,19.772 0.024,5.88 -0.463,7.326 -3.678,10.919 -2.215,2.476 -35.367,24.4 -82.417,54.504l-78.712,50.363 5.997,4.001c3.298,2.201 37.389,23.796 75.758,47.989 72.747,45.87 78.328,49.588 81.281,54.142 1.981,3.055 2.452,10.064 0.676,10.064 -0.617,0 -1.503,2.469 -1.969,5.487 -0.723,4.682 -1.627,6.091 -6.171,9.606 -5.225,4.042 -179.43,115.858 -185.086,118.8 -4.956,2.578 -13.585,2.906 -20.963,0.798zM365.497,396.548c20.024,-12.798 36.245,-23.732 36.046,-24.297 -0.353,-1.001 -109.337,-71.371 -110.535,-71.371 -0.332,0 -0.603,32.353 -0.603,71.896v71.896l19.343,-12.427c10.639,-6.835 35.726,-22.898 55.75,-35.697zM346.413,177.36c30.134,-19.362 54.949,-35.651 55.144,-36.199 0.195,-0.548 -19.134,-13.473 -42.955,-28.723C334.782,97.189 309.693,81.116 302.849,76.723l-12.444,-7.989v71.915c0,39.553 0.275,71.915 0.61,71.915 0.335,0 25.265,-15.841 55.399,-35.203z" android:strokeWidth="1.14128768"/>
</vector>
