<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m254.856,404.995c-13.989,-48.199 -32.162,-80.427 -53.906,-95.6 -7.425,-5.181 -15.902,-8.609 -24.216,-9.794 -3.07,-0.437 -10.583,-0.432 -13.666,0.01 -15.257,2.188 -31.531,10.593 -44.582,23.028 -2.145,2.044 -2.341,2.172 -2.439,1.595 -0.059,-0.345 -0.37,-2.34 -0.693,-4.434 -5.834,-37.931 -21.529,-65.661 -45.623,-80.611 -12.814,-7.951 -26.3,-12.055 -42.994,-13.085 -5.445,-0.336 -12.965,-0.066 -17.482,0.628 -1.106,0.17 -2.041,0.266 -2.078,0.214 -0.105,-0.151 126.498,-110.756 126.776,-110.756 0.138,0 0.836,1.724 1.551,3.831 4.411,12.987 10.223,25.38 16.953,36.146 7.129,11.406 16.344,22.695 25.415,31.138 7.68,7.148 17.379,14.147 26.192,18.902 3.962,2.138 3.644,2.136 3.644,0.013 0,-1.592 0.198,-4.174 0.593,-7.744 0.069,-0.624 2.267,-16.904 4.884,-36.177l4.758,-35.042 4.278,-5.26c3.318,-4.081 4.832,-5.717 6.747,-7.297 14.858,-12.256 34.52,-14.487 51.51,-5.844 6.743,3.43 12.156,8.243 17.798,15.825l1.835,2.466 1.078,8.142c5.156,38.942 7.275,54.375 7.751,56.474 0.673,2.966 1.398,7.664 1.616,10.482 0.15,1.93 0.192,2.053 0.643,1.887 0.967,-0.355 8.038,-5.042 11.391,-7.55 9.888,-7.397 16.964,-14.334 25.54,-25.038 7.146,-8.92 11.45,-15.427 16.623,-25.132 4.322,-8.109 8.583,-18.017 11.506,-26.754 0.89,-2.659 1.301,-3.587 1.538,-3.474 0.178,0.085 22.119,19.157 48.757,42.381 26.638,23.224 55.168,48.085 63.399,55.245 8.231,7.16 14.923,13.073 14.87,13.138 -0.053,0.066 -1.458,-0.056 -3.123,-0.272 -4.04,-0.522 -19.503,-0.535 -23.297,-0.02 -16.71,2.27 -30.088,7.518 -42.128,16.526 -13.244,9.909 -23.468,23.846 -30.71,41.86 -4.018,9.996 -7.238,22.21 -9.266,35.151 -0.39,2.491 -0.736,4.563 -0.769,4.604 -0.033,0.041 -1.078,-0.895 -2.324,-2.08 -12.184,-11.591 -27.46,-19.883 -41.553,-22.557 -3.101,-0.588 -4.32,-0.668 -10.021,-0.659 -6.925,0.012 -8.4,0.194 -13.819,1.708 -9.273,2.591 -18.461,8.317 -27.064,16.866 -3.833,3.809 -10.896,12.637 -14.325,17.905 -11.343,17.428 -20.974,39.725 -29.163,67.519l-1.431,4.857 -0.975,-3.359z"
      android:strokeWidth="0.25421584"
      android:fillColor="#000000"/>
</vector>
