<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M231.674,497.629C162.277,490.764 97.964,455.119 56.4,400.485 -10.743,312.227 -9.09,192.377 60.461,105.981 68.732,95.706 90.651,74.269 101.493,65.85c34.153,-26.52 74.034,-43.356 118.909,-50.198 17.212,-2.624 54.213,-2.645 71.408,-0.04 81.59,12.362 150.053,60.808 186.722,132.129 13.637,26.523 21.415,52.192 24.819,81.901 4.821,42.081 -2.019,85.111 -19.787,124.484 -4.654,10.313 -6.387,13.544 -14.224,26.53 -23.133,38.327 -63.418,74.403 -104.166,93.283 -23.164,10.732 -45.962,17.79 -69.541,21.53 -16.406,2.602 -48.525,3.686 -63.959,2.16zM268.785,482.227c16.335,-0.933 36.819,-3.692 40.045,-5.394 0.754,-0.398 -5.678,-6.084 -15.141,-13.386 -9.048,-6.982 -21.065,-16.307 -26.702,-20.723 -5.638,-4.416 -10.656,-7.893 -11.152,-7.727 -0.496,0.166 -12.656,9.457 -27.023,20.647 -17.291,13.468 -25.624,20.615 -24.648,21.142 2.059,1.112 22.1,4.218 34.302,5.316 5.603,0.504 10.698,0.968 11.32,1.031 0.623,0.063 9.172,-0.345 18.999,-0.906zM186.778,458.756c1.32,-6.83 5.478,-28.811 9.239,-48.846 3.762,-20.035 8.076,-42.885 9.588,-50.778 1.512,-7.893 5.095,-27.017 7.963,-42.499 2.868,-15.482 5.666,-30.122 6.219,-32.534 0.553,-2.412 0.855,-4.532 0.672,-4.711 -0.184,-0.179 -1.811,0.425 -3.615,1.343 -1.805,0.918 -4.774,1.672 -6.598,1.676l-3.317,0.007 4.497,-3.753c5.049,-4.214 10.657,-14.55 12.937,-23.843 2.362,-9.628 1.829,-25.724 -1.133,-34.22 -2.292,-6.572 -6.651,-13.702 -9.607,-15.713 -0.659,-0.448 -0.028,-0.819 1.411,-0.828 3.897,-0.025 8.806,2.832 12.098,7.042 3.193,4.083 7.363,14.569 7.388,18.579 0.042,6.774 0.855,7.479 8.636,7.479h7.256l-0.312,-16.834 -0.312,-16.834 -3.957,-0.366c-5.071,-0.469 -6.797,-1.917 -6.797,-5.705 0,-3.788 1.725,-5.236 6.797,-5.705 3.868,-0.358 3.957,-0.476 3.957,-5.243v-4.877l-7.924,0.205c-11.875,0.308 -16.435,-2.992 -12.939,-9.362 1.343,-2.447 2.075,-2.615 11.432,-2.615h9.997v-4.967c0,-4.843 -0.09,-4.967 -3.59,-4.967 -1.974,0 -4.521,-0.822 -5.66,-1.827 -4.464,-3.939 -1.087,-10.316 5.463,-10.316h3.787v-9.357c0,-8.694 0.195,-9.482 2.754,-11.117 2.129,-1.36 3.28,-1.485 5.068,-0.552 3.608,1.883 4.63,4.802 4.63,13.227v7.8h3.736c4.452,0 6.452,1.667 6.452,5.377 0,3.75 -3.106,6.765 -6.968,6.765 -3.062,0 -3.221,0.244 -3.221,4.967v4.967h9.483c10.516,0 12.444,1.02 11.824,6.255 -0.501,4.224 -4.368,5.852 -13.949,5.871l-7.924,0.015 0.123,4.692c0.118,4.497 0.282,4.707 3.957,5.058 4.926,0.47 6.674,1.942 6.674,5.62 0,3.92 -1.924,5.605 -6.397,5.605h-3.68l-0.338,17.112 -0.338,17.112 7.641,-0.001c7.626,-0.001 7.641,-0.008 7.641,-3.113 0,-3.921 2.987,-13.841 5.774,-19.178 2.595,-4.968 8.384,-9.449 13.499,-10.446l3.802,-0.741 -3.073,3.216c-15.554,16.276 -13.978,54.963 2.897,71.093l4.63,4.426h-3.066c-1.687,0 -4.569,-0.758 -6.406,-1.684 -2.689,-1.357 -3.34,-1.396 -3.34,-0.204 0,0.814 1.996,12.128 4.436,25.141 2.44,13.013 7.035,37.57 10.211,54.569 3.176,17 6.255,33.144 6.841,35.876 0.587,2.732 3.951,20.615 7.476,39.739 3.525,19.124 6.598,34.976 6.828,35.225 0.783,0.849 10.033,-2.264 21.941,-7.383 69.644,-29.942 118.968,-89.969 134.221,-163.348 2.766,-13.307 5.33,-44.99 4.372,-54.021 -0.245,-2.31 -0.994,-9.416 -1.663,-15.791C477.891,144.778 414.807,68.972 329.841,41.8 305.354,33.969 270.755,28.775 251.919,30.103c-4.286,0.302 -12.122,0.853 -17.414,1.223 -27.113,1.898 -57.369,10.586 -85.278,24.488C77.257,91.662 29.425,164.069 25.128,243.672 20.721,325.304 58.894,399.591 128.884,445.593c13.519,8.885 48.298,25.252 54.238,25.524 0.715,0.033 2.289,-5.288 3.656,-12.361zM93.964,344.506C75.594,325.625 61.28,298.771 55.521,272.39c-3.524,-16.145 -3.523,-41.944 0.001,-58.229 5.807,-26.832 19.877,-53.753 37.863,-72.448 6.921,-7.194 10.933,-8.275 14.548,-3.921 3.262,3.928 2.494,6.118 -4.926,14.068 -47.881,51.296 -47.951,129.44 -0.162,182.009 3.926,4.319 7.138,8.688 7.138,9.709 0,2.51 -5.044,7.276 -7.7,7.276 -1.179,0 -4.922,-2.856 -8.319,-6.347zM404.503,348.298c-1.354,-1.405 -2.459,-3.516 -2.457,-4.691 0.002,-1.175 3.347,-5.862 7.432,-10.416 16.447,-18.332 25.229,-34.851 32.386,-60.919 2.124,-7.734 2.527,-12.127 2.568,-27.942 0.05,-19.541 -0.652,-24.569 -5.764,-41.268 -5.521,-18.035 -16.142,-36.313 -29.772,-51.234 -8.075,-8.84 -8.707,-11.849 -3.176,-15.137 2.023,-1.203 4.177,-2.189 4.786,-2.192 1.977,-0.008 14.007,13.356 21.045,23.376 16.393,23.339 24.774,46.066 27.056,73.365 3.429,41.029 -12.161,84.443 -40.594,113.044 -7.129,7.171 -9.727,7.942 -13.511,4.014zM127.028,320.38c-1.845,-1.514 -5.914,-5.889 -9.041,-9.721 -32.373,-39.673 -32.547,-94.044 -0.431,-135.063 6.523,-8.332 11.263,-12.401 14.445,-12.401 2.208,0 7.416,4.811 7.413,6.849 -0.001,0.786 -3.528,5.574 -7.839,10.639 -13.486,15.846 -20.719,32.13 -23,51.779 -3.121,26.885 4.985,51.951 23.939,74.019 3.796,4.419 6.902,8.24 6.902,8.49 0,2.285 -3.199,6.18 -5.804,7.065 -2.739,0.931 -3.737,0.68 -6.583,-1.656zM374.874,319.945c-3.761,-3.668 -3.361,-4.566 8.211,-18.403 30.056,-35.94 27.264,-90.116 -6.464,-125.437 -4.407,-4.616 -4.619,-5.306 -2.71,-8.842 1.711,-3.169 3.159,-4.03 6.818,-4.05 2.271,-0.013 4.274,1.429 8.029,5.778 12.622,14.62 19.907,27.235 25.39,43.962 2.828,8.63 3.053,10.729 3.112,29.169 0.061,18.797 -0.11,20.427 -3.165,30.19 -5.417,17.309 -14.95,33.839 -26.037,45.149 -5.209,5.314 -9.46,6.115 -13.184,2.484zM153.912,290.416c-19.386,-19.692 -24.547,-52.372 -12.158,-76.995 5.217,-10.368 11.764,-19.139 16.03,-21.474 2.796,-1.53 3.286,-1.48 6.201,0.633 4.809,3.486 4.605,6.882 -0.793,13.203 -10.834,12.688 -15.608,28.356 -13.537,44.434 1.38,10.719 4.648,18.317 11.818,27.478 6.847,8.748 7.486,11.229 3.765,14.61 -3.624,3.293 -6.736,2.774 -11.326,-1.889zM346.072,292.102c-2.753,-3.833 -2.128,-6.539 2.878,-12.446 9.134,-10.779 13.487,-22.55 13.444,-36.355 -0.015,-4.899 -0.55,-11.142 -1.189,-13.874 -1.668,-7.136 -8.334,-19.749 -12.942,-24.487 -5.444,-5.598 -5.296,-10.047 0.433,-12.992 3.798,-1.952 7.079,0.02 13.161,7.91 9.367,12.151 13.829,23.862 14.842,38.952 0.85,12.661 -1.327,23.048 -7.39,35.262 -5.42,10.92 -14.05,20.484 -18.484,20.484 -1.808,0 -3.688,-0.971 -4.753,-2.453zM190.219,277.517c-6.839,-4.532 -12.316,-18.755 -12.316,-31.987 0,-18.76 9.307,-37.284 20.355,-40.512 7.475,-2.184 15.14,3.452 20.181,14.838 4.128,9.326 3.803,29.98 -0.645,40.921 -6.904,16.982 -17.5,23.414 -27.574,16.739zM306.882,277.707c-4.995,-3.282 -9.241,-9.524 -12.536,-18.424 -2.244,-6.063 -2.667,-9.268 -2.624,-19.92 0.061,-15.195 2.715,-23.455 9.618,-29.93 5.334,-5.004 9.297,-5.824 15.44,-3.195 8.558,3.663 15.182,15.744 17.637,32.169 1.077,7.207 0.965,9.861 -0.747,17.688 -3.494,15.969 -9.924,24.111 -19.041,24.111 -2.223,0 -5.604,-1.091 -7.746,-2.499zM222.983,445.234c12.527,-9.714 22.661,-18.041 22.521,-18.504 -0.508,-1.675 -34.173,-27.226 -34.848,-26.449 -0.381,0.439 -2.58,11.229 -4.886,23.979 -2.306,12.75 -4.935,26.508 -5.842,30.574 -1.929,8.648 -1.95,8.912 -0.685,8.429 0.53,-0.202 11.213,-8.316 23.74,-18.03zM313.397,460.964c-0.327,-1.366 -3.056,-15.771 -6.066,-32.011 -3.01,-16.24 -5.825,-29.404 -6.257,-29.252 -1.416,0.496 -34.867,26.754 -34.803,27.32 0.092,0.82 45.615,36.182 46.748,36.314 0.534,0.062 0.705,-1.004 0.378,-2.37zM274.789,404.766c10.256,-7.99 18.505,-14.877 18.331,-15.306 -0.652,-1.602 -36.312,-30.955 -37.234,-30.648 -2.006,0.667 -37.077,30.165 -36.858,31.002 0.193,0.74 35.744,29.168 36.767,29.399 0.191,0.043 8.739,-6.458 18.995,-14.448zM218.523,374.282c1.007,-1.078 4.88,-4.431 8.607,-7.451 3.727,-3.02 8.566,-7.06 10.754,-8.976 2.188,-1.917 5.141,-4.4 6.561,-5.519l2.583,-2.034 -11.611,-9.595c-6.386,-5.277 -11.737,-9.471 -11.892,-9.321 -0.155,0.151 -2.084,9.866 -4.288,21.589 -2.204,11.723 -4.285,21.754 -4.625,22.291 -1.143,1.803 2.06,0.997 3.91,-0.984zM297.484,374.577c-0.36,-0.915 -2.245,-10.478 -4.189,-21.249 -1.944,-10.772 -3.738,-20.238 -3.987,-21.037 -0.491,-1.573 -22.95,16.066 -22.931,18.01 0.013,1.234 29.267,25.844 30.792,25.903 0.534,0.021 0.675,-0.711 0.315,-1.627zM261.132,338.454c2.477,-1.962 6.679,-5.53 9.339,-7.929 2.66,-2.399 6.344,-5.388 8.188,-6.643 1.844,-1.255 3.361,-2.768 3.371,-3.361 0.011,-0.594 -2.145,-2.988 -4.791,-5.321 -2.646,-2.332 -8.467,-7.759 -12.935,-12.059l-8.124,-7.818 -12.02,11.448c-6.611,6.297 -12.634,11.821 -13.384,12.277 -0.973,0.591 -0.552,1.61 1.466,3.551 3.791,3.647 23.051,19.335 23.797,19.384 0.325,0.021 2.617,-1.567 5.094,-3.529zM246.813,287.701c0.145,-0.794 -10.674,-11.091 -12.27,-11.677 -0.782,-0.287 -3.222,10.911 -5.242,24.052l-0.764,4.967 9.066,-8.279c4.986,-4.553 9.131,-8.632 9.209,-9.063zM283.874,302.559c-0.325,-1.062 -1.7,-7.813 -3.054,-15.001l-2.463,-13.069 -6.668,6.434 -6.668,6.434 8.797,8.539c8.945,8.683 11.115,10.12 10.056,6.663zM266.067,269.849 L275.506,260.597 274.705,254.92 273.904,249.242 256.21,249.546 238.516,249.849 237.583,255.287 236.649,260.725 246.023,269.913c5.156,5.054 9.651,9.188 9.99,9.188 0.339,0 4.863,-4.163 10.055,-9.252z"
      android:strokeWidth="1.11785042"
      android:fillColor="#000000"/>
</vector>
