<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m223.814,503.171c-21.889,-2.238 -66.167,-17.281 -85.247,-28.962l-5.482,-3.356 3.375,-1.434c4.329,-1.84 16.611,-3.702 34.435,-5.221 33.122,-2.823 34.523,-2.806 50.261,0.613 15.841,3.441 17.695,3.73 49.131,7.651 14.743,1.839 26.88,2.583 41.225,2.526 22.765,-0.091 50.472,1.539 53.191,3.128 1.399,0.818 0.548,1.601 -3.919,3.608 -22.944,10.311 -47.65,17.92 -65.648,20.22 -13.021,1.664 -59.264,2.459 -71.32,1.226zM384.94,467.766c-19.111,-5.482 -66.186,-10.204 -71.592,-7.182 -1.962,1.097 -4.38,1.139 -10.114,0.175 -4.144,-0.697 -17.192,-2.079 -28.995,-3.073 -21.031,-1.77 -38.901,-4.243 -46.981,-6.5 -14.906,-4.164 -49.352,-3.612 -81.853,1.31l-16.315,2.471 -4.981,-2.519c-7.178,-3.63 -8.978,-7.065 -8.227,-15.707 0.43,-4.958 1.974,-9.9 5.223,-16.72 3.911,-8.208 4.612,-10.799 4.612,-17.025v-7.344l-4.235,-1.784c-11.723,-4.937 -17.233,-8.563 -24.848,-16.35 -7.537,-7.707 -8.189,-8.759 -8.189,-13.223 0,-6.374 3.687,-18.637 7.401,-24.614 4.87,-7.837 9.66,-10.504 19.731,-10.982 9.434,-0.448 24.961,3.205 36.733,8.644 5.42,2.504 6.144,3.283 7.33,7.892 2.644,10.274 4.055,13.379 6.78,14.909 2.228,1.252 8.17,1.372 29.888,0.603 35.427,-1.255 86.817,-1.221 121.416,0.081 26.255,0.987 27.8,0.927 30.188,-1.18 2.557,-2.256 5.954,-13.378 5.954,-19.492 0,-5.669 1.957,-6.445 20.203,-8.007 15.005,-1.285 17.734,-1.233 23.239,0.438 7.752,2.354 13.225,7.817 17.672,17.636 4.376,9.662 4.299,15.465 -0.324,24.526 -5.403,10.59 -10.914,14.86 -32.553,25.222 -10.54,5.047 -20.124,10.282 -21.297,11.633 -2.457,2.83 -3.782,11.169 -2.234,14.059 1.553,2.9 9.455,2.504 19.686,-0.984 11.758,-4.01 18.658,-3.872 27.112,0.541 16.857,8.799 25.547,25.807 17.983,35.197 -6.756,8.388 -23.575,11.606 -38.413,7.349zM98.916,446.118C70.476,421.391 48.1,391.756 31.951,357.427 10.456,311.733 2.914,265.607 9.958,222.924 21.82,151.048 60.915,89.246 121.003,47.38 142.257,32.572 168.462,20.522 196.71,12.568l15.409,-4.339h44.613,44.613l15.538,4.373c94.308,26.544 165.021,102.785 184.655,199.088 2.764,13.559 3.016,17.053 3.06,42.5 0.042,24.452 -0.261,29.323 -2.571,41.243 -5.775,29.799 -19.267,64.056 -34.871,88.541 -9.47,14.859 -25.574,36.59 -31.809,42.921l-4.506,4.576 -4.887,-2.908c-2.688,-1.599 -7.466,-4.609 -10.618,-6.688 -3.152,-2.079 -8.743,-5.073 -12.424,-6.654 -4.141,-1.778 -5.711,-2.885 -4.118,-2.902 1.416,-0.015 5.594,1.299 9.284,2.922 7.779,3.42 9.036,3.588 9.036,1.204 0,-1.857 -5.665,-5.245 -12.807,-7.659l-4.336,-1.466 3.603,-2.289c9.757,-6.198 18.967,-20.269 21.572,-32.955 1.822,-8.874 0.704,-23.865 -2.411,-32.336 -3.905,-10.619 -13.008,-19.665 -23.05,-22.905 -4.389,-1.416 -10.74,-2.47 -14.879,-2.47 -3.972,0 -7.222,-0.322 -7.222,-0.715 0,-0.393 1.266,-2.287 2.814,-4.208 1.548,-1.921 3.898,-7.222 5.223,-11.78 2.017,-6.936 2.324,-10.337 1.886,-20.864 -0.483,-11.614 -0.937,-13.661 -5.92,-26.735 -6.196,-16.253 -9.837,-30.317 -12.246,-47.296 -0.929,-6.545 -2.71,-13.992 -3.958,-16.548 -3.283,-6.721 -12.051,-18.628 -20.914,-28.399 -6.483,-7.147 -8.953,-8.99 -15.605,-11.645 -9.905,-3.954 -26.591,-8.788 -30.334,-8.787l-2.832,0v-35.691c0,-30.489 -0.284,-36.636 -1.947,-42.18 -2.478,-8.26 -10.485,-18.892 -18.116,-24.058 -5.428,-3.674 -6.842,-4.06 -17.209,-4.7 -6.212,-0.383 -13.116,-1.026 -15.342,-1.43 -3.616,-0.655 -4.731,-0.152 -10.453,4.716 -3.523,2.997 -8.602,6.565 -11.288,7.928 -4.166,2.114 -5.338,3.57 -7.984,9.914 -4.128,9.9 -5.98,17.95 -6.911,30.046 -0.424,5.516 -1.547,11.769 -2.494,13.895 -2.903,6.515 -1.499,21.029 2.895,29.929 1.966,3.983 3.575,7.89 3.575,8.683 0,0.793 -2.922,2.329 -6.494,3.413 -21.423,6.5 -39.23,13.144 -42.181,15.738 -7.326,6.44 -13.431,22.081 -20.385,52.226 -2.72,11.792 -6.262,23.578 -8.983,29.893 -7.136,16.56 -10.199,27.456 -10.87,38.671 -0.675,11.274 1.519,24.496 5.377,32.4 1.219,2.498 2.216,4.631 2.216,4.741 0,0.11 -4.701,0.429 -10.447,0.709 -8.629,0.421 -11.591,1.102 -17.019,3.911 -9.203,4.763 -12.435,9.143 -16.733,22.667 -3.212,10.109 -3.675,13.146 -3.734,24.517 -0.063,12.047 0.151,13.368 2.986,18.405 4.099,7.283 15.167,17.797 22.891,21.745 3.458,1.767 6.54,3.64 6.848,4.161 0.308,0.521 -0.72,5.566 -2.286,11.211 -3.498,12.608 -4.648,24.318 -3,30.54 0.678,2.559 1.047,4.847 0.821,5.083 -0.227,0.237 -4.959,-3.523 -10.516,-8.354zM167.497,348.873c-0.004,-0.487 -1.014,-21.326 -2.242,-46.309 -1.228,-24.983 -2.241,-49.008 -2.25,-53.388l-0.016,-7.964h93.744,93.744l-0.017,7.964c-0.01,4.38 -1.021,28.405 -2.25,53.388 -1.228,24.983 -2.237,45.822 -2.242,46.309 -0.005,0.487 -40.161,0.885 -89.236,0.885 -49.075,0 -89.231,-0.398 -89.236,-0.885zM147.095,306.052c-14.942,-9.381 -17.99,-13.317 -17.99,-23.23 0,-8.761 6.915,-31.267 12.866,-41.875 2.316,-4.128 3.799,-9.701 5.807,-21.813 3.972,-23.962 9.759,-40.266 16.964,-47.792 3.071,-3.208 7.572,-5.426 21.674,-10.678 9.789,-3.646 20.331,-7.338 23.428,-8.204 7.554,-2.114 8.652,-4.515 8.244,-18.025 -0.272,-9.005 -0.81,-11.592 -3.542,-17.021 -2.84,-5.645 -3.08,-6.901 -2.026,-10.619 0.657,-2.319 1.408,-10.129 1.667,-17.355 0.66,-18.364 2.901,-23.234 16.568,-36.002 5.843,-5.459 12.392,-8.063 22.259,-8.851 10.992,-0.878 14.413,0.488 23.691,9.462 10.696,10.345 11.078,11.63 11.083,37.322 0.003,17.607 -0.414,23.564 -2.159,30.808 -1.861,7.725 -1.98,9.936 -0.851,15.812 1.538,8.003 5.811,14.466 10.124,15.316 1.68,0.331 6.359,1.454 10.397,2.496 4.038,1.042 10.226,2.559 13.752,3.372 7.456,1.719 14.516,6.736 23.565,16.745 14.503,16.044 17.122,20.655 19.704,34.7 5.876,31.961 7.871,40.248 12.531,52.059 6.019,15.256 6.705,23.902 2.425,30.537 -2.673,4.144 -12.656,13.041 -18.944,16.883l-3.642,2.226 0.636,-6.945c1.982,-21.658 3.301,-55.944 2.376,-61.776l-1.024,-6.458 -5.077,-1.069c-6.238,-1.314 -173.253,-1.263 -185.745,0.056l-8.992,0.95 -0.845,4.129c-0.792,3.869 0.479,45.15 1.934,62.827 0.366,4.446 0.206,7.964 -0.362,7.964 -0.56,0 -5.282,-2.678 -10.495,-5.95z"
      android:strokeWidth="1.15437543"
      android:fillColor="#000000"/>
</vector>
