<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <group android:translateX="144"
      android:translateY="144">
    <path
        android:pathData="m268.698,18.404 l-1.705,0.716c-0.938,0.393 -11.972,5.912 -24.519,12.261 -12.547,6.35 -25.832,13.068 -29.522,14.929 -3.689,1.861 -6.706,3.487 -6.702,3.616 0.004,0.129 4.367,2.393 9.695,5.03 5.327,2.637 14.962,7.459 21.412,10.718 6.45,3.259 12.783,6.419 14.072,7.02 1.29,0.6 3.689,1.81 5.33,2.688 1.642,0.878 5.05,2.602 7.574,3.833l4.588,2.242 5.432,-2.714c2.988,-1.491 7.256,-3.599 9.484,-4.684 2.228,-1.085 5.297,-2.612 6.822,-3.395 3.299,-1.696 7.729,-3.85 7.915,-3.85 0.073,0 0.025,1.951 -0.107,4.337 -0.205,3.72 -0.385,4.513 -1.26,5.548 -0.561,0.664 -1.209,1.929 -1.439,2.811 -0.519,1.991 -0.074,30.335 0.494,31.511 1.049,2.169 1.218,0.246 1.218,-13.721 0,-9.381 0.152,-14.54 0.427,-14.54 0.275,0 0.427,5.284 0.427,14.915 0,10.69 0.14,15.069 0.495,15.459 0.272,0.299 0.657,0.435 0.854,0.301 0.197,-0.134 0.359,-6.879 0.359,-14.99 0,-9.519 0.149,-14.746 0.424,-14.746 0.275,0 0.427,5.21 0.427,14.695 0,8.083 0.123,14.832 0.271,14.995 0.148,0.163 0.654,0.068 1.124,-0.209 0.837,-0.493 0.85,-0.814 0.591,-14.406 -0.146,-7.646 -0.15,-14.378 -0.011,-14.958 0.753,-3.106 1.01,0.315 1.01,13.484 0,7.997 0.162,14.54 0.359,14.54 1.121,0 1.346,-2.887 1.346,-17.188 0,-16.312 -0.14,-17.317 -2.616,-18.725l-1.221,-0.696v-5.096,-5.096l1.598,-0.71c0.879,-0.39 6.59,-3.233 12.688,-6.318 6.098,-3.085 12.233,-6.177 13.635,-6.871l2.551,-1.26 -5.749,-2.826c-3.161,-1.554 -7.379,-3.638 -9.372,-4.629 -1.993,-0.991 -6.791,-3.377 -10.66,-5.302 -3.87,-1.925 -10.873,-5.398 -15.564,-7.718 -4.691,-2.321 -11.598,-5.744 -15.35,-7.609zM240.009,70.564c-0.104,0 -0.105,3.009 -0.002,6.685 0.143,5.122 0.391,7.32 1.057,9.407l0.869,2.723 -4.313,3.885c-11.704,10.539 -28.261,23.946 -51.16,41.43 -16.836,12.854 -17.252,13.192 -19.439,15.917 -4.894,6.097 -11.933,19.414 -21.659,40.966 -3.434,7.61 -7.666,16.557 -9.403,19.882 -6.067,11.614 -10.248,21.585 -14.192,33.838 -2.709,8.417 -3.67,9.944 -11.308,17.975l-5.408,5.685 -1.702,-1.689c-2.141,-2.128 -5.172,-3.635 -6.652,-3.307 -0.616,0.137 -5.246,2.452 -10.288,5.142 -5.042,2.69 -11.472,6.1 -14.286,7.581 -2.814,1.481 -8.842,4.692 -13.396,7.137 -4.553,2.445 -9.014,4.772 -9.913,5.167 -0.899,0.396 -1.637,0.908 -1.637,1.139 0,0.232 0.582,3.301 1.294,6.819 6.004,29.685 16.424,60.833 28.293,84.584 11.168,22.348 24.631,39.829 38.519,50.013 1.356,0.995 4.289,2.919 6.517,4.277 2.228,1.358 4.281,2.471 4.56,2.471 0.742,0 25.025,-17.471 40.992,-29.492 0.629,-0.473 2.198,-1.539 3.488,-2.368 2.814,-1.807 4.365,-4.052 5.335,-7.724 0.688,-2.602 0.674,-5.2 -0.047,-9.261 -0.208,-1.172 -0.067,-1.285 2.683,-2.199 12.338,-4.099 27.82,-6.144 54.072,-7.14 19.476,-0.739 26.528,-2.172 56.074,-11.394 17.87,-5.578 22.517,-6.736 28.356,-7.071 44.578,-2.557 51.22,-2.79 82.085,-2.877 26.3,-0.074 31.534,-0.202 35.05,-0.85 4.713,-0.869 8.474,-2.279 10.434,-3.913 4.72,-3.935 3.65,-17.383 -1.845,-23.214 -2.665,-2.828 -4.587,-3.467 -15.069,-5.004 -8.678,-1.273 -12.627,-1.8 -30.274,-4.042 -19.106,-2.428 -47.355,-5.365 -56.074,-5.829 -3.987,-0.212 -7.777,-0.618 -8.422,-0.905 -1.457,-0.647 -1.517,-1.829 -0.12,-2.413 2.981,-1.247 19.772,-3.793 47.985,-7.271 15.394,-1.898 49.625,-6.681 60.337,-8.431 14.838,-2.425 30.082,-6.045 36.882,-8.757 8.487,-3.385 10.388,-5.819 11.314,-14.486 0.854,-7.998 -3.292,-16.182 -9.937,-19.607 -4.432,-2.285 -8.748,-2.075 -41.876,2.024 -7.385,0.914 -15.732,1.976 -18.549,2.365 -5.234,0.721 -42.788,5.478 -50.109,6.347 -18.938,2.247 -27.691,2.774 -28.488,1.718 -0.451,-0.597 -0.442,-1.011 0.047,-2.293l0.596,-1.566 18.081,-4.366c30.262,-7.307 50.533,-12.222 58.375,-14.156 4.104,-1.012 9.863,-2.405 12.795,-3.095 2.932,-0.69 10.413,-2.502 16.628,-4.025 6.215,-1.523 15.331,-3.717 20.256,-4.872 16.783,-3.939 21.923,-5.339 24.748,-6.748 8.097,-4.038 11.368,-9.893 9.997,-17.884 -2.052,-11.96 -10.566,-19.383 -21.313,-18.577 -1.993,0.15 -6.887,0.9 -10.874,1.666 -15.105,2.904 -22.407,4.361 -29.636,5.915 -4.104,0.882 -15.427,3.318 -25.16,5.411 -9.733,2.093 -19.039,4.093 -20.681,4.446 -1.642,0.352 -10.851,2.33 -20.467,4.397 -9.616,2.067 -21.609,4.641 -26.651,5.72 -9.722,2.079 -13.917,2.624 -16.339,2.124 -3.066,-0.633 -2.305,-3.051 1.559,-4.955 7.806,-3.849 29.39,-10.998 68.082,-22.547 3.401,-1.015 9.638,-2.881 13.859,-4.145 4.222,-1.265 14.583,-4.321 23.026,-6.793 17.824,-5.219 28.8,-8.869 30.914,-10.28 2.089,-1.395 4.145,-3.917 5.44,-6.67 1.673,-3.558 1.848,-8.927 0.406,-12.502 -1.423,-3.529 -3.835,-6.078 -7.626,-8.062 -4.352,-2.277 -7.224,-2.826 -14.424,-2.76 -6.899,0.063 -13.061,0.772 -27.502,3.166 -30.686,5.087 -87.053,17.394 -111.721,24.391 -30.4,8.623 -47.644,12.006 -69.293,13.601 -7.543,0.556 -16.096,-1.023 -18.224,-3.364 -0.945,-1.04 -1.044,-1.475 -0.885,-3.896 0.148,-2.249 0.51,-3.284 2.074,-5.926 2.332,-3.939 7.157,-9.348 13.622,-15.27 4.775,-4.374 6.07,-5.449 17.105,-14.208 11.575,-9.187 12.562,-10.136 16.352,-15.742 4.249,-6.286 8.122,-14.576 10.887,-23.294 1.285,-4.053 1.505,-4.42 3.831,-6.407 3.74,-3.195 4.552,-5.446 4.898,-13.57 0.151,-3.547 0.185,-6.447 0.075,-6.447 -0.314,0 -6.528,2.989 -10.507,5.053 -1.993,1.034 -5.962,3.044 -8.82,4.466l-5.197,2.585 -4.185,-2.113c-2.301,-1.162 -5.814,-2.913 -7.808,-3.893 -1.993,-0.981 -6.583,-3.281 -10.2,-5.113 -3.617,-1.832 -6.661,-3.332 -6.764,-3.332zM244.23,93.045 L245.878,94.479c3.956,3.447 8.844,4.7 18.265,4.686 5.926,-0.009 12.977,-0.751 15.749,-1.66 1.293,-0.424 1.239,0.036 -0.565,4.864 -3.2,8.565 -8.041,17.492 -11.707,21.588 -1.178,1.316 -5.639,5.172 -9.913,8.565 -23.587,18.728 -32.119,27.26 -36.018,36.025 -2.249,5.057 -1.573,10.526 1.621,13.123 5.796,4.713 22.677,4.983 45.814,0.727 15.881,-2.921 26.024,-5.331 42.642,-10.123 3.984,-1.149 22.152,-5.769 26.438,-6.725 1.876,-0.418 8.69,-1.999 15.14,-3.513 6.45,-1.514 13.261,-3.074 15.137,-3.467 1.876,-0.393 9.457,-1.981 16.844,-3.53 12.049,-2.525 27.007,-5.493 29.847,-5.92 0.586,-0.088 5.672,-0.926 11.301,-1.864 15.712,-2.618 19.037,-2.976 26.651,-2.866 5.868,0.085 7.428,0.259 9.393,1.056 7.164,2.906 10.106,7.908 8.318,14.145 -0.888,3.099 -3.899,6.606 -6.452,7.515 -6.294,2.24 -20.801,6.711 -42.813,13.195 -4.573,1.347 -10.714,3.166 -13.646,4.045 -2.932,0.879 -11.279,3.373 -18.549,5.542 -29.735,8.873 -48.431,15.162 -56.597,19.038 -2.175,1.032 -4.077,1.878 -4.227,1.878 -0.15,0.001 -0.405,-0.79 -0.567,-1.758 -0.926,-5.516 -7.552,-18.411 -9.461,-18.411 -1.357,0 -0.997,1.512 1.085,4.563 2.672,3.915 5.331,9.82 6.267,13.919 0.651,2.849 0.649,3.209 0.013,4.686 -1.316,3.05 -0.471,6.622 1.949,8.245 1.149,0.771 2.154,0.949 5.4,0.95 4.317,0.001 8.325,-0.716 28.845,-5.153 96.161,-20.792 114.035,-24.435 120.252,-24.511 7.298,-0.09 12.466,3.972 14.965,11.76 2.402,7.485 0.348,12.632 -6.418,16.072 -2.489,1.265 -11.553,3.599 -43.303,11.159 -6.45,1.536 -13.357,3.224 -15.35,3.75 -1.993,0.527 -7.75,1.927 -12.792,3.109 -10.355,2.428 -29.345,7.03 -44.562,10.801 -5.629,1.395 -13.399,3.273 -17.269,4.171 -19.861,4.612 -19.234,4.351 -20.725,8.568 -0.696,1.969 -0.665,2.98 0.208,7.177 0.242,1.161 0.567,5.594 0.726,9.851 0.309,8.304 -0.218,15.015 -1.374,17.474 -0.727,1.547 -0.516,2.694 0.495,2.694 1.018,0 2.29,-3.647 2.813,-8.062 0.43,-3.631 0.223,-18.265 -0.278,-19.716 -0.161,-0.465 0.97,-0.613 5.021,-0.667 4.732,-0.063 11.721,-0.734 29.105,-2.788 5.628,-0.665 20.528,-2.555 58.632,-7.435 18.759,-2.403 31.484,-3.835 37.952,-4.277 3.944,-0.269 4.76,-0.19 6.855,0.684 3.066,1.278 5.43,3.528 7.017,6.679 1.176,2.336 1.261,2.846 1.228,7.206 -0.037,4.953 -0.798,8.227 -2.204,9.47 -3.57,3.155 -16.245,6.778 -35.711,10.212 -3.752,0.662 -9.028,1.606 -11.725,2.098 -7.713,1.409 -22.462,3.424 -58.632,8.01 -20.833,2.641 -38.16,5.233 -42.519,6.358 -3.604,0.931 -5.463,2.294 -6.257,4.589 -0.5,1.444 -0.523,2.092 -0.114,3.332 0.487,1.482 0.403,1.704 -2.215,5.937 -4.229,6.839 -7.335,12.557 -9.435,17.357 -2.078,4.75 -2.606,6.839 -1.986,7.867 0.544,0.902 1.759,0.291 1.759,-0.885 0,-1.581 1.919,-6.285 4.544,-11.148 1.981,-3.668 7.982,-14 9.146,-15.742 0.141,-0.212 1.293,-0.055 2.558,0.349 1.378,0.44 5.575,0.921 10.452,1.199 13.878,0.793 39.673,3.672 80.33,8.961 13.826,1.799 16.284,2.64 18.325,6.272 1.862,3.315 2.761,10.135 1.728,13.123 -0.481,1.392 -2.492,2.873 -4.864,3.587 -4.719,1.42 -7.17,1.534 -34.589,1.603 -26.382,0.067 -43.907,0.612 -67.801,2.104 -3.987,0.249 -10.702,0.576 -14.924,0.727 -7.384,0.264 -13.318,1.184 -17.911,2.777 -0.938,0.325 -2.856,0.939 -4.263,1.366 -1.407,0.426 -5.245,1.605 -8.529,2.619 -20.421,6.308 -36.138,10.383 -43.282,11.222 -2.228,0.262 -8.751,0.602 -14.497,0.759 -26.495,0.721 -47.19,3.829 -59.913,8.995 -2.969,1.206 -14.992,7.634 -16.61,8.88 -0.466,0.359 -0.964,0.653 -1.106,0.653 -0.142,0 -1.733,-1.418 -3.537,-3.152 -17.897,-17.202 -43.082,-63.155 -53.333,-97.315 -3.46,-11.528 -3.476,-10.536 0.25,-13.544 1.72,-1.388 3.222,-2.633 3.339,-2.768 0.117,-0.136 1.172,-1.082 2.345,-2.104 6.956,-6.063 14.994,-14.642 18.078,-19.295 0.53,-0.799 1.877,-4.387 2.996,-7.973 3.705,-11.877 8.639,-23.878 13.505,-32.853 1.099,-2.028 5.68,-11.708 10.179,-21.511 8.399,-18.301 12.381,-26.221 17.099,-34.004 3.43,-5.658 5.477,-8.008 9.994,-11.477 1.994,-1.531 3.722,-2.899 3.839,-3.04 0.117,-0.142 1.365,-1.094 2.772,-2.116 1.407,-1.022 4.092,-3.045 5.968,-4.497 1.876,-1.452 7.058,-5.45 11.514,-8.886 14.589,-11.248 32.793,-26.157 39.789,-32.584zM242.65,109.701c-0.48,0.056 -0.641,0.4 -0.528,1.022 0.076,0.419 0.907,1.106 1.845,1.526 6.198,2.774 11.121,7.216 13.193,11.903 0.863,1.952 1.429,2.697 2.048,2.697 0.729,0 0.817,-0.213 0.593,-1.443 -0.88,-4.838 -5.319,-9.895 -11.899,-13.555 -2.768,-1.54 -4.452,-2.244 -5.252,-2.15zM243.27,114.796c-0.189,0.018 -0.382,0.144 -0.604,0.346 -0.534,0.487 -0.364,1.1 1.192,4.311 2.259,4.663 5.789,9.426 7.891,10.647 2.043,1.186 3.516,1.249 3.516,0.149 0,-0.498 -0.773,-1.276 -1.968,-1.972 -2.333,-1.362 -5.51,-5.501 -7.641,-9.962 -1.273,-2.664 -1.819,-3.573 -2.387,-3.518zM409.776,156.021c-0.79,-0.124 -0.986,0.19 -1.387,2.25 -0.597,3.062 -0.602,9.866 -0.011,11.58 0.251,0.726 0.749,1.675 1.106,2.11 0.725,0.881 1.85,0.649 1.85,-0.384 0,-0.368 -0.267,-1.138 -0.591,-1.709 -0.927,-1.635 -1.161,-4.683 -0.643,-8.402 0.715,-5.136 0.708,-5.283 -0.325,-5.445zM360.808,164.557c-0.221,0.033 -0.544,0.241 -0.822,0.547 -1.42,1.562 -0.501,12.507 1.463,17.429 1.223,3.067 3.314,6.149 5.179,7.635 0.934,0.744 1.973,1.238 2.309,1.096 1.053,-0.444 0.656,-1.757 -0.856,-2.834 -3.695,-2.632 -6.17,-9.491 -6.53,-18.087 -0.127,-3.042 -0.381,-5.634 -0.562,-5.757 -0.045,-0.031 -0.106,-0.04 -0.18,-0.029zM369.438,166.719c-1.129,0 -0.89,1.282 1.343,7.188 1.932,5.11 3.029,9.292 3.029,11.554 0,1.276 0.136,1.468 0.958,1.34 0.864,-0.135 0.955,-0.393 0.903,-2.602 -0.112,-4.716 -4.664,-17.48 -6.233,-17.48zM434.293,210.13c-0.293,0.032 -0.589,0.276 -0.778,0.664 -0.984,2.023 -0.157,13.215 1.231,16.667 0.88,2.189 1.124,2.378 2.147,1.666 0.528,-0.367 0.515,-0.675 -0.089,-2.222 -0.925,-2.372 -1.59,-7.603 -1.59,-12.505 0,-3.073 -0.142,-4.024 -0.632,-4.231 -0.092,-0.039 -0.191,-0.051 -0.289,-0.04zM381.491,217.373c-1.038,0 -1.285,1.208 -1.577,7.778 -0.364,8.166 1.146,14.7 4.242,18.371 1.01,1.197 2.446,1.408 2.446,0.358 0,-0.385 -0.666,-1.66 -1.481,-2.834 -0.815,-1.174 -1.801,-3.234 -2.191,-4.578 -0.869,-2.987 -1.259,-11.805 -0.677,-15.313 0.484,-2.917 0.311,-3.782 -0.763,-3.782zM388.947,219.952c-1.049,0 -1.022,0.672 0.216,5.396 0.537,2.049 0.929,4.887 0.94,6.799 0.009,1.806 0.101,3.442 0.203,3.636 0.416,0.792 1.415,0.273 1.676,-0.87 0.474,-2.076 -0.154,-8.227 -1.192,-11.677 -0.785,-2.608 -1.165,-3.284 -1.843,-3.284zM97.509,268.574c0.156,0.012 0.309,0.035 0.45,0.074 1.036,0.292 3.37,2.406 3.37,3.052 0,0.192 -1.007,1.17 -2.238,2.173 -1.231,1.003 -2.863,2.341 -3.625,2.972l-1.385,1.145 0.005,-1.577c0.008,-2.235 1.389,-7.039 2.181,-7.589 0.275,-0.191 0.772,-0.282 1.241,-0.249zM427.448,270.939c-1.077,-0.231 -1.325,1.478 -1.366,9.507 -0.039,7.391 0.173,9.088 1.275,10.3 1.469,1.616 2.169,0.181 1.179,-2.419 -0.548,-1.438 -0.644,-3.223 -0.515,-9.502 0.144,-7.01 0.09,-7.745 -0.573,-7.887zM386.613,271.783c-1.068,0 -1.068,0.186 0.018,5.648 0.867,4.36 0.935,8.727 0.185,11.823 -0.237,0.976 -0.162,1.288 0.31,1.288 2.202,0 2.923,-4.613 1.837,-11.755 -0.912,-5.999 -1.249,-7.005 -2.35,-7.005zM378.042,271.837c-1.218,-0.054 -2.1,4.554 -2.1,11.506 0,6.171 0.992,10.356 3.042,12.825 1.031,1.242 1.359,1.402 1.884,0.922 0.561,-0.512 0.549,-0.724 -0.099,-1.804 -2.074,-3.455 -2.441,-4.901 -2.618,-10.332 -0.102,-3.119 0.051,-6.8 0.364,-8.817 0.394,-2.533 0.413,-3.602 0.068,-3.982 -0.186,-0.205 -0.367,-0.31 -0.541,-0.318zM44.452,295.833c-0.474,-0.522 -22.503,13.692 -25.24,16.286 -4.304,4.079 -7.444,9.744 -8.969,16.18 -0.888,3.75 -0.914,10.042 -0.177,41.51 0.233,9.932 0.523,23.018 0.645,29.08 1.404,69.48 1.326,67.254 2.478,71.627 2.811,10.676 11.087,19.598 20.766,22.384 3.192,0.919 11.083,0.928 14.304,0.017 5.816,-1.644 10.307,-4.966 38.998,-28.84 2.463,-2.049 10.428,-8.605 17.698,-14.569 7.27,-5.963 13.362,-10.991 13.536,-11.171 0.175,-0.18 -0.93,-1.129 -2.454,-2.11 -7.726,-4.971 -17.892,-14.812 -25.001,-24.205C74.323,389.945 60.399,358.254 49.925,318.452 48.839,314.325 47.699,309.68 47.39,308.132 46.448,303.409 44.704,296.111 44.452,295.833ZM350.72,325.306c-0.163,0.039 -0.327,0.211 -0.541,0.53 -0.838,1.248 -1.744,8.922 -1.702,14.426 0.03,4.04 0.21,5.369 1.01,7.389 0.961,2.428 1.941,3.137 2.423,1.755 0.136,-0.389 -0.102,-1.497 -0.528,-2.462 -0.981,-2.222 -1.084,-10.086 -0.213,-16.435 0.47,-3.43 0.487,-4.484 0.078,-4.927 -0.203,-0.22 -0.363,-0.313 -0.526,-0.275zM358.247,328.3c-0.812,0 -0.855,0.315 -0.859,6.567 -0.002,3.612 -0.173,7.272 -0.38,8.133 -0.355,1.475 -0.319,1.555 0.643,1.406 1.329,-0.207 2.018,-2.972 2.022,-8.13 0.004,-5.741 -0.395,-7.976 -1.426,-7.976zM389.77,330.882c-0.855,0 -1.409,1.426 -2.327,5.992 -0.999,4.968 -1.051,7.31 -0.187,8.259 1.223,1.345 1.689,0.451 1.752,-3.352 0.036,-2.196 0.403,-4.806 0.929,-6.61 0.894,-3.065 0.846,-4.288 -0.167,-4.288zM124.621,380.214c5.48,-0.199 10.694,3.224 13.328,9.298 1.587,3.66 1.575,8.931 -0.031,12.751 -1.443,3.431 -4.416,6.558 -7.444,7.833 -7.49,3.153 -15.076,-0.112 -18.416,-7.921 -0.894,-2.089 -1.107,-3.296 -1.119,-6.341 -0.013,-3.318 0.149,-4.126 1.379,-6.876 1.594,-3.563 3.548,-5.655 6.822,-7.303 1.8,-0.906 3.655,-1.374 5.481,-1.44zM171.95,390.171c0.427,0.18 0.591,1.17 0.591,3.561 0,3.358 -0.702,6.024 -2.001,7.604 -0.915,1.112 -2.349,1.027 -5.559,-0.332 -2.521,-1.067 -6.509,-3.394 -6.509,-3.796 0,-0.488 12.962,-7.255 13.479,-7.037z"
        android:strokeWidth="0.44722"
        android:fillColor="#05E600"/>
  </group>
</vector>
