<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m88.936,401.269c-21.405,-5.527 -34.303,-23.79 -34.303,-48.571 0,-35.359 27.918,-57.414 60.298,-47.634l4.02,1.214v12.453,12.453l-5.628,-2.191c-7.329,-2.854 -17.234,-2.861 -22.788,-0.017 -14.62,7.486 -17.939,29.504 -6.344,42.089 2.858,3.102 6.464,5.623 9.268,6.48 5.443,1.663 16.235,0.778 21.661,-1.777l3.832,-1.804v12.567,12.567l-4.02,1.29c-6.512,2.089 -19.598,2.533 -25.995,0.881zM214.892,402.134c-1.179,-0.205 -4.918,-0.714 -8.308,-1.131l-6.164,-0.757v-10.917,-10.917l2.751,0.778c6.623,1.873 17.643,2.742 22.901,1.806 6.577,-1.172 9.722,-3.815 9.722,-8.17 0,-4.804 -3.894,-8.303 -13.072,-11.748 -15.287,-5.738 -22.387,-14.618 -22.444,-28.07 -0.054,-12.656 5.223,-21.812 15.558,-26.998 4.703,-2.36 7.17,-2.735 17.278,-2.624 6.485,0.071 13.239,0.631 15.007,1.246 3.195,1.11 3.218,1.181 3.528,11.065l0.312,9.948 -4.064,-0.97c-2.235,-0.534 -7.765,-0.97 -12.287,-0.97 -7.228,0 -8.558,0.354 -10.988,2.929 -1.52,1.611 -2.764,3.619 -2.764,4.463 0,3.331 5.219,7.601 13.17,10.774 12.74,5.085 17.546,9.021 20.801,17.035 5.431,13.37 1.564,28.814 -9.155,36.566 -7.577,5.48 -21.643,8.429 -31.784,6.663zM314.465,401.113c-20.604,-5.288 -34.667,-24.928 -34.667,-48.415 0,-34.599 29.659,-57.656 61.317,-47.668l4.02,1.268v12.537,12.537l-5.869,-2.325c-14.455,-5.726 -28.445,-0.884 -33.858,11.719 -3.288,7.655 -2.667,19.859 1.359,26.716 5.977,10.179 18.342,13.636 31.841,8.901l6.527,-2.29v12.502,12.502l-4.02,1.257c-7.01,2.191 -19.664,2.551 -26.65,0.758zM404.093,401.51c-22.445,-4.94 -39.411,-31.817 -35.46,-56.174 4.421,-27.253 27.597,-46.202 51.134,-41.806 14.956,2.793 28.274,13.961 34.498,28.93 2.59,6.228 2.89,8.331 2.89,20.24 0,11.909 -0.3,14.012 -2.89,20.24 -3.57,8.585 -11.957,18.764 -19.041,23.11 -5.533,3.394 -17.488,6.829 -23.091,6.635 -1.769,-0.061 -5.387,-0.589 -8.04,-1.173zM419.481,377.367c6.477,-2.027 13.263,-9.872 15.27,-17.653 2.489,-9.651 0.678,-17.254 -5.888,-24.708 -8.021,-9.107 -18.468,-10.582 -27.614,-3.899 -16.638,12.159 -13.16,39.927 5.807,46.363 4.163,1.413 7.672,1.384 12.425,-0.104zM148.966,352.699L148.966,304.977h10.72,10.72v47.721,47.721L159.686,400.42 148.966,400.42ZM131.071,258.569 L128.063,255.654 127.769,187.611c-0.215,-49.727 0.042,-68.958 0.955,-71.442 0.687,-1.87 2.605,-4.189 4.261,-5.155 4.872,-2.839 8.313,-2.183 12.337,2.352l3.645,4.108v67.232c0,71.91 -0.031,72.355 -5.3,75.534 -3.666,2.211 -9.37,1.455 -12.595,-1.671zM368.451,260.179c-5.046,-3.312 -5.092,-3.992 -5.092,-75.473v-67.232l3.645,-4.108c4.024,-4.535 7.465,-5.192 12.337,-2.352 1.656,0.965 3.574,3.285 4.261,5.155 0.913,2.484 1.17,21.716 0.955,71.442l-0.294,68.043 -3.008,2.915c-3.214,3.115 -9.338,3.885 -12.804,1.61zM13.155,234.409c-3.003,-2.909 -3.008,-2.939 -3.353,-20.422l-0.345,-17.509 3.055,-3.853c3.603,-4.545 9.088,-5.345 13.633,-1.989 4.159,3.071 4.906,6.524 4.906,22.661 0,19.448 -2.119,24.024 -11.125,24.024 -2.43,0 -4.828,-1.032 -6.77,-2.913zM73.661,236.016c-4.616,-3.03 -5.092,-6.669 -5.092,-38.927 0,-19.343 0.439,-32.107 1.188,-34.529 1.889,-6.108 9.696,-9.318 14.951,-6.148 4.866,2.935 5.3,6.301 5.3,41.074v32.773l-3.133,3.531c-2.391,2.695 -4.105,3.523 -7.236,3.495 -2.256,-0.02 -4.946,-0.591 -5.978,-1.268zM191.577,236.016c-4.616,-3.03 -5.092,-6.669 -5.092,-38.927 0,-19.343 0.439,-32.107 1.188,-34.529 1.889,-6.108 9.696,-9.318 14.951,-6.148 4.866,2.935 5.3,6.301 5.3,41.074v32.773l-3.133,3.531c-2.391,2.695 -4.105,3.523 -7.236,3.495 -2.256,-0.02 -4.946,-0.591 -5.978,-1.268zM250.535,236.016c-3.965,-2.603 -5.092,-7.63 -5.092,-22.719 0,-7.963 0.461,-15.845 1.024,-17.515 2.481,-7.355 12.05,-9.515 17.073,-3.854 2.779,3.132 2.806,3.342 2.806,21.362v18.199l-3.008,2.916c-3.214,3.116 -9.337,3.886 -12.804,1.611zM309.493,236.016c-4.616,-3.03 -5.092,-6.669 -5.092,-38.927 0,-19.343 0.439,-32.107 1.188,-34.529 2.25,-7.275 11.314,-9.704 16.707,-4.478l3.008,2.914 0.315,34.578 0.315,34.578 -3.181,3.585c-2.438,2.748 -4.138,3.576 -7.283,3.548 -2.256,-0.02 -4.946,-0.591 -5.978,-1.268zM427.409,236.016c-4.635,-3.042 -5.092,-6.612 -5.092,-39.772 0,-34.24 0.381,-36.817 5.866,-39.633 3.793,-1.948 8.19,-1.818 10.899,0.321 4.421,3.49 4.791,6.949 4.456,41.618l-0.318,32.943 -3.008,2.914c-3.214,3.114 -9.339,3.884 -12.804,1.609zM486.367,236.016c-3.998,-2.624 -5.092,-7.606 -5.076,-23.1 0.018,-17.01 0.852,-19.891 6.692,-23.114 3.889,-2.146 4.134,-2.146 8.023,0 6.152,3.395 6.803,5.907 6.467,24.974 -0.293,16.647 -0.308,16.732 -3.302,19.632 -3.214,3.113 -9.339,3.882 -12.804,1.608z"
      android:strokeWidth="1.13801539"
      android:fillColor="#000000"/>
</vector>
