<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m239.128,499.441c-21,-8.838 -51.057,-27.935 -48.391,-30.747 1.199,-1.265 5.137,-2.276 74.561,-19.158 78.928,-19.192 101.407,-24.296 102.399,-23.249 1.52,1.603 -10.738,15.325 -24.704,27.653 -18.25,16.11 -35.706,27.983 -57.408,39.046 -21.905,11.167 -31.947,12.562 -46.458,6.455zM160.618,446.102c0,-2.703 3.598,-5.156 43.617,-29.746 19.671,-12.087 36.943,-22.786 38.383,-23.775 1.439,-0.989 8.113,-5.177 14.83,-9.307 6.717,-4.13 14.568,-9.024 17.447,-10.875 2.879,-1.851 9.945,-6.244 15.702,-9.762 5.757,-3.518 17.141,-10.54 25.298,-15.604 8.156,-5.064 21.503,-13.35 29.659,-18.413 8.156,-5.063 26.214,-16.311 40.127,-24.995 13.914,-8.684 31.971,-19.844 40.127,-24.8 8.156,-4.956 17.77,-10.884 21.363,-13.173 5.389,-3.432 6.704,-3.693 7.506,-1.487 1.184,3.255 -15.137,47.946 -25.369,69.467 -10.698,22.501 -25.286,48.224 -30.419,53.638 -3.512,3.705 -9.016,5.706 -26.699,9.707 -21.951,4.967 -57.297,13.539 -106.892,25.922 -13.914,3.474 -30.793,7.526 -37.51,9.005 -6.717,1.478 -22.026,5.146 -34.021,8.15 -31.543,7.9 -33.149,8.193 -33.149,6.049zM132.669,415.045C115.189,394.143 93.479,358.311 95.286,353.345 96.344,350.435 462.706,220.528 466.295,221.79c1.058,0.372 -6.637,5.951 -17.101,12.398 -10.463,6.447 -24.52,15.182 -31.237,19.411 -6.717,4.229 -20.064,12.514 -29.659,18.41 -21.983,13.508 -59.397,36.8 -81.644,50.827 -9.4,5.927 -17.48,10.776 -17.954,10.776 -0.474,0 -2.989,1.553 -5.589,3.451 -2.6,1.898 -14.541,9.5 -26.536,16.892 -38.238,23.567 -51.294,31.67 -58.446,36.273 -22.398,14.415 -54.375,33.527 -56.117,33.541 -1.118,0.009 -5.322,-3.918 -9.342,-8.726zM80.772,325.792c0.602,-1.978 36.499,-29.076 85.952,-64.885 16.587,-12.01 24.617,-17.906 68.906,-50.592 18.515,-13.664 39.341,-28.984 46.28,-34.045 17.69,-12.9 36.528,-26.673 48.813,-35.689 5.757,-4.225 14.786,-10.831 20.064,-14.68 5.278,-3.849 32.992,-24.11 61.588,-45.024 30.867,-22.575 53.624,-38.026 56.008,-38.026 5.504,0 15.016,7.089 18.882,14.071 2.953,5.333 3.053,7.738 1.297,31.278 -2.444,32.773 -11.435,93.992 -14.538,98.987 -1.861,2.996 -45.747,19.115 -197.061,72.379 -107.067,37.689 -195.167,68.525 -195.779,68.525 -0.611,0 -0.797,-1.035 -0.412,-2.3zM67.204,292.346C58.83,278.866 35.676,192.026 37.979,182.737c0.733,-2.956 15.47,-11.067 20.108,-11.067 0.926,0 4.158,-1.186 7.182,-2.636 3.024,-1.45 9.031,-3.881 13.349,-5.403 4.318,-1.522 14.917,-5.424 23.553,-8.673 8.636,-3.248 26.301,-9.854 39.255,-14.679 12.954,-4.825 33.759,-12.633 46.234,-17.351 12.474,-4.718 32.494,-12.264 44.489,-16.77 11.995,-4.506 30.444,-11.439 41,-15.407 38.23,-14.372 70.256,-26.365 93.34,-34.953 12.954,-4.82 25.516,-9.6 27.915,-10.623 11.348,-4.84 37.041,-13.552 37.754,-12.8 0.738,0.778 -11.445,10.186 -39.116,30.206 -6.027,4.36 -14.859,10.815 -19.628,14.343 -18.843,13.941 -25.723,19.009 -37.457,27.59 -6.717,4.912 -12.605,9.41 -13.085,9.995 -0.48,0.585 -6.657,5.198 -13.727,10.25 -7.07,5.053 -16.225,11.671 -20.345,14.707 -4.119,3.036 -15.214,11.129 -24.655,17.985 -9.441,6.855 -24.232,17.683 -32.868,24.063 -8.636,6.38 -41.218,30.233 -72.404,53.008 -31.186,22.775 -63.121,46.107 -70.966,51.848 -7.846,5.741 -15.09,10.439 -16.098,10.439 -1.008,0 -3.081,-2.008 -4.605,-4.462zM31.512,151.493c0,-0.976 7.176,-8.222 15.946,-16.102 8.77,-7.88 22.375,-20.124 30.233,-27.209 7.858,-7.085 25.945,-23.233 40.195,-35.885 14.249,-12.652 33.37,-29.848 42.49,-38.215 9.12,-8.366 20.898,-17.439 26.173,-20.161l9.591,-4.95 58.568,0.059c50.119,0.051 62.721,0.641 87.356,4.09 43.043,6.027 44.77,6.685 30.968,11.801 -4.078,1.512 -18.799,6.961 -32.713,12.11 -13.914,5.148 -28.438,10.575 -32.276,12.06 -25.238,9.761 -44.669,17.112 -63.68,24.093 -33.889,12.443 -61.593,22.921 -65.425,24.745 -1.919,0.913 -11.733,4.617 -21.808,8.23 -10.075,3.613 -29.31,10.756 -42.744,15.873 -13.434,5.117 -33.062,12.516 -43.617,16.443 -10.555,3.926 -23.498,8.861 -28.762,10.965 -11.132,4.451 -10.493,4.326 -10.493,2.052zM25.636,112.322C25.058,110.044 24.067,96.942 23.434,83.206l-1.152,-24.975 6.038,-6.31C31.64,48.451 38.231,44.217 42.966,42.513 73.761,31.428 126.958,17.846 133.985,19.273c2.31,0.469 1.431,2.079 -3.954,7.241C122.188,34.033 99.09,54.837 86.352,65.855 81.672,69.903 73.895,76.944 69.071,81.501 52.682,96.983 29.982,116.462 28.331,116.462c-0.905,0 -2.118,-1.863 -2.695,-4.141z"
      android:strokeWidth="1.79182982"
      android:fillColor="#000000"/>
</vector>
