<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m280.108,70.398c-1.836,-0.014 -3.687,0.06 -5.551,0.226 -21.798,1.941 -37.788,13.679 -53.875,39.547 -7.883,12.676 -11.489,20.452 -15.336,33.07 -2.767,9.073 -5.181,16.894 -5.364,17.379 -0.184,0.485 -2.772,-1.349 -5.751,-4.076 -4.305,-3.94 -7.56,-5.059 -15.848,-5.449 -9.402,-0.442 -11.202,0.131 -18.242,5.808 -13.305,10.728 -21.312,33.603 -20.324,58.061l0.429,10.661 -6.974,1.639c-23.762,5.595 -42.743,39.739 -44.452,79.959 -0.672,15.817 -0.592,16.435 2.361,18.341 1.889,1.219 68.782,2.026 175.121,2.106l172.063,0.129 1.43,-9.163c2.748,-17.607 1.055,-52.701 -2.541,-52.701 -0.711,0 -0.99,-0.792 -0.619,-1.76 1.713,-4.472 -15.786,-37.42 -19.874,-37.42 -0.604,0 -1.098,-1.272 -1.098,-2.823 0,-3.861 -13.168,-9.573 -21.809,-9.461 -7.26,0.094 -19.289,5.642 -19.932,9.191 -0.205,1.134 0.709,4.337 2.032,7.117 2.149,4.514 2.645,4.734 4.64,2.062 3.814,-5.107 22.723,-3.864 30.977,2.038 13.343,9.54 23.262,34.238 23.262,57.92v9.896l-7.988,-13.516c-4.393,-7.434 -10.961,-16.615 -14.598,-20.404 -6.891,-7.179 -22.889,-16.76 -24.268,-14.535 -0.437,0.705 2.162,7.82 5.776,15.812 3.614,7.992 6.57,15.053 6.57,15.691 0,1.458 -7.449,-8.298 -16.614,-21.761 -6.345,-9.32 -9.636,-11.661 -14.92,-10.609 -2.378,0.474 -3.344,-3.82 -1.615,-7.181 1.283,-2.494 1.124,-3.624 -0.849,-6.033 -3.772,-4.607 -2.391,-4.983 -32.46,8.905 -7.381,3.409 -19.171,8.687 -26.2,11.728 -7.029,3.041 -15.368,6.733 -18.531,8.204 -16.798,7.813 -20.131,9.265 -23.644,10.319 -3.044,0.913 -3.307,0.749 -1.278,-0.793 9.096,-6.914 83.955,-51.766 86.397,-51.766 5.431,0 -4.923,-6.398 -50.612,-31.278 -10.489,-5.712 -15.911,-9.964 -12.708,-9.964 0.672,0 15.883,5.926 33.803,13.17 17.92,7.244 35.027,13.821 38.014,14.616l5.432,1.446v-13.452c0,-7.398 -0.826,-19.795 -1.837,-27.552 -2.012,-15.436 -6.716,-34.912 -7.95,-32.921 -0.428,0.69 -3.53,-5.07 -6.894,-12.8C331.753,91.017 307.644,70.615 280.108,70.398ZM281.378,80.241c7.029,0.157 13.914,1.257 17.982,3.238 3.866,1.883 8.268,3.572 9.782,3.754 1.514,0.182 2.524,0.928 2.244,1.659 -0.656,1.712 2.824,3.889 4.907,3.069 0.879,-0.346 1.138,-0.226 0.574,0.27 -0.564,0.495 2.362,4.755 6.503,9.461 8.285,9.417 16.373,23.506 21.332,37.158 3.067,8.444 7.015,26.216 7.044,31.713 0.016,3.05 -2.142,3.476 -2.756,0.544 -0.234,-1.119 -3.275,-2.663 -6.757,-3.431 -4.704,-1.038 -8.229,-3.721 -13.704,-10.439 -7.175,-8.804 -20.014,-19.328 -26.756,-21.926 -26.461,-10.197 -52.578,-1.72 -73.599,23.887 -5.484,6.681 -7.129,7.785 -8.624,5.784 -1.016,-1.361 -3.461,-2.169 -5.432,-1.796 -3.145,0.595 -3.538,0.055 -3.228,-4.414 1.434,-20.619 19.534,-54.01 36.07,-66.539 5.272,-3.995 12.282,-8.303 15.579,-9.573 4.638,-1.787 11.81,-2.573 18.839,-2.417zM176.577,161.811c8.741,0.012 15.566,4.358 18.444,11.744 1.957,5.022 0.773,6.032 -9.173,7.793 -5.887,1.043 -11.166,3.563 -15.721,7.507 -4.727,4.094 -8.712,9.909 -12.833,18.724 -5.29,11.315 -6.173,12.404 -7.678,9.473 -0.983,-1.914 -1.619,-7.597 -1.505,-13.46 0.265,-13.692 5.565,-27.343 13.801,-35.551 5.312,-5.295 7.537,-6.241 14.665,-6.231zM140.66,239.515c1.132,0.002 2.272,0.072 3.42,0.205 8.531,0.989 19.81,7.549 19.81,11.523 0,0.94 -4.457,2.28 -9.905,2.98 -12.143,1.56 -22.593,5.872 -31.739,13.098 -3.814,3.013 -10.669,10.453 -15.234,16.529 -9.307,12.387 -10.409,11.006 -5.249,-6.573 6.856,-23.359 21.912,-37.803 38.898,-37.762zM278.106,358.714 L274.015,396.355c-2.249,20.703 -4.08,39.265 -4.069,41.25 0.017,3.086 1.302,3.609 8.876,3.609h8.856l1.43,-11.857c0.787,-6.521 1.737,-14.409 2.109,-17.528 0.66,-5.524 0.903,-5.671 9.373,-5.671 7.937,0 8.765,-0.405 9.468,-4.64 1.547,-9.312 1.175,-9.795 -7.503,-9.795 -8.215,0 -8.307,-0.063 -8.29,-5.671 0.045,-14.465 0.464,-14.95 12.913,-14.95 10.792,0 11.353,-0.219 11.353,-4.467 0,-2.457 0.347,-3.91 0.771,-3.226 0.424,0.684 -0.849,16.552 -2.831,35.261 -3.527,33.296 -3.554,34.105 -1.213,38.278 1.968,3.509 3.883,4.249 10.821,4.181 7.48,-0.075 8.931,-0.778 12.9,-6.267 3.895,-5.385 4.53,-5.707 4.902,-2.493 0.235,2.03 1.349,4.849 2.479,6.267 2.941,3.691 18.711,3.308 23.357,-0.568 3.38,-2.82 3.769,-2.82 3.769,0 0,2.582 2.022,3.146 11.28,3.146 10.468,0 11.502,-0.382 14.373,-5.312l3.093,-5.312 0.701,4.797c0.645,4.405 1.372,4.797 8.904,4.797h8.202l0.954,-7.217c0.524,-3.97 1.592,-12.553 2.374,-19.074l1.423,-11.857h5.439c5.317,0 5.428,0.139 4.878,6.186l-0.564,6.186h8.305c7.53,0 8.375,-0.432 9.074,-4.64 1.572,-9.465 0.875,-17.838 -1.667,-20.033 -3.892,-3.361 -18.235,-2.644 -21.527,1.075 -2.571,2.905 -2.841,2.905 -2.841,0 0,-2.592 -1.682,-3.21 -8.742,-3.21h-8.742l-1.598,14.95c-2.749,25.713 -2.225,24.23 -8.534,24.23 -6.907,0 -6.882,0.372 -2.334,-34.54 0.581,-4.463 0.263,-4.64 -8.367,-4.64 -7.267,0 -8.971,0.609 -8.971,3.21 0,2.905 -0.27,2.905 -2.841,0 -3.757,-4.246 -18.939,-4.335 -23.966,-0.141 -3.056,2.55 -3.918,5.074 -5.1,14.95 -2.76,23.056 -1.952,21.161 -9.014,21.161 -3.501,0 -6.36,-0.696 -6.353,-1.547 0.008,-0.851 1.439,-14.074 3.18,-29.385 1.741,-15.311 3.172,-29.887 3.18,-32.39l0.015,-4.547 -29.799,-0.101zM40.601,358.73c-18.49,0 -20.962,0.411 -22.855,3.786 -1.312,2.338 -3.341,14.75 -5.307,32.478 -3.935,35.486 -3.963,38.929 -0.352,43.01 2.278,2.574 6.814,3.21 22.907,3.21 19.723,0 20.133,-0.093 23.998,-5.341 2.163,-2.936 3.931,-4.392 3.931,-3.238 0,10.022 17.767,12.37 25.121,3.319 2.351,-2.893 4.273,-6.141 4.273,-7.217 0,-1.076 -2.588,-1.957 -5.751,-1.957 -3.163,0 -5.751,-0.903 -5.751,-2.006 0,-1.103 1.438,-15.23 3.195,-31.395 1.757,-16.164 3.195,-30.573 3.195,-32.019 0,-1.861 -2.42,-2.63 -8.282,-2.63 -7.545,0 -8.341,0.413 -8.934,4.64 -0.681,4.856 -7.068,62.464 -7.064,63.72 0.001,0.397 -7.783,0.438 -17.298,0.093l-17.301,-0.628 0.729,-6.589c0.4,-3.624 1.738,-15.868 2.975,-27.21l2.252,-20.621 5.374,-0.632c5.038,-0.594 5.374,-0.299 5.374,4.728 0,5.34 0.042,5.36 9.266,4.757l9.266,-0.604 0.402,-7.878c0.68,-13.318 -0.095,-13.774 -23.364,-13.774zM258.406,358.791c-1.209,0.004 -2.75,0.226 -4.665,0.362l-8.559,0.608 -1.984,17.343c-1.74,15.203 -2.202,16.921 -3.739,13.919 -1.359,-2.653 -3.984,-3.423 -11.65,-3.423 -13.643,0 -15.921,3.005 -17.995,23.75l-1.543,15.43h-6.215c-3.418,0 -6.216,-0.696 -6.215,-1.547 0,-0.851 0.863,-8.82 1.917,-17.709 1.054,-8.889 1.917,-17.009 1.917,-18.043 0,-1.034 -3.934,-1.881 -8.742,-1.881h-8.742l-1.598,14.95c-2.772,25.928 -2.128,24.23 -9.173,24.23 -3.438,0 -6.253,-0.383 -6.253,-0.85 0,-0.467 0.863,-8.123 1.917,-17.012 2.731,-23.028 3.19,-21.595 -6.71,-20.895l-8.627,0.608 -2.441,22.156c-2.359,21.41 -2.361,22.296 -0.12,26.292 2.164,3.858 3.917,4.135 26.085,4.124 23.13,-0.01 23.865,-0.141 27.578,-4.934l3.817,-4.922 2.833,4.934c2.492,4.339 3.964,4.934 12.196,4.934 6.405,0 10.258,-1.014 12.201,-3.21 2.571,-2.905 2.841,-2.905 2.841,0 0,2.659 1.907,3.21 11.113,3.21 10.319,0 11.369,-0.397 14.697,-5.542 4.787,-7.4 4.53,-8.893 -1.528,-8.893 -2.812,0 -5.107,-0.696 -5.105,-1.547 0.003,-0.851 1.441,-14.492 3.195,-30.311 3.565,-32.147 4.537,-36.15 -0.704,-36.131zM121.589,387.6c-23.021,0 -24.217,1.032 -26.542,22.921 -1.938,18.241 -1.833,22.468 0.666,26.924 1.861,3.318 4.307,3.77 20.376,3.77 23.21,0 23.709,-0.523 26.489,-27.838 2.675,-26.28 3.085,-25.776 -20.99,-25.776zM480.859,387.6c-23.181,0 -24.541,1.083 -26.721,21.286 -2.056,19.05 -1.823,27.615 0.824,30.102 1.266,1.19 11.413,2.127 23.389,2.163 22.402,0.066 24.218,-0.652 24.218,-9.626 0,-4.696 -0.157,-4.744 -15.975,-4.744 -13.348,0 -15.975,-0.509 -15.975,-3.093 0,-2.569 2.477,-3.093 14.623,-3.093 8.614,0 14.954,-0.868 15.431,-2.114 0.446,-1.163 1.134,-7.18 1.53,-13.367 1.105,-17.274 0.814,-17.512 -21.342,-17.512zM117.83,399.964c0.574,-0.01 1.234,0.008 1.994,0.008 3.066,0 5.835,0.696 6.156,1.547 0.32,0.851 0.011,6.882 -0.689,13.404l-1.273,11.857h-6.408,-6.405l0.826,-7.733c1.881,-17.629 1.779,-19.012 5.799,-19.083zM228.083,402.034h6.383c5.973,0 6.34,0.299 5.694,4.64 -0.38,2.552 -1.082,8.12 -1.56,12.373 -0.867,7.716 -0.88,7.733 -7.251,7.733 -4.886,0 -6.229,-0.666 -5.714,-2.831 0.37,-1.556 1.072,-7.124 1.56,-12.373zM371.155,402.034c4.933,0 6.282,0.664 5.766,2.831 -0.37,1.556 -1.072,7.124 -1.56,12.373l-0.886,9.541h-6.358,-6.358l0.846,-8.764c1.548,-16.064 1.504,-15.981 8.549,-15.981zM479.032,402.034c5.137,0 6.989,0.722 6.61,2.578 -0.307,1.503 -3.284,2.839 -7.137,3.202 -5.288,0.499 -6.61,-0.016 -6.61,-2.578 0,-2.511 1.539,-3.202 7.137,-3.202z"
      android:strokeWidth="1.62340462"
      android:fillColor="#000000"/>
</vector>
