<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m255.86,13.894c-12.586,0 -13.06,0.103 -15.489,3.34 -2.328,3.104 -2.506,4.988 -2.506,26.619 0,12.804 0.137,23.271 0.303,23.26 0.166,-0.011 2.478,-0.841 5.138,-1.846 6.354,-2.4 18.348,-2.418 24.785,-0.037 2.827,1.046 5.344,1.901 5.593,1.901 0.249,0 0.452,-10.815 0.452,-24.035 0,-30.335 0.708,-29.204 -18.275,-29.204zM233.028,28.822 L228.495,29.708c-24.421,4.766 -45.869,21.192 -55.786,42.723 -5.16,11.203 -8.155,21.545 -9.383,32.411l-0.751,6.655h21.928,21.928v-4.154c0,-5.399 2.742,-9.385 7.16,-10.402 2.925,-0.674 3.911,-1.939 5.742,-7.375 1.363,-4.049 4.411,-8.969 7.954,-12.84l5.742,-6.274L233.028,49.637ZM280.307,29.105c-0.921,0 -1.335,6.352 -1.335,20.421L278.972,69.945l5.943,6.818c3.586,4.114 6.725,9.291 7.916,13.05 1.494,4.717 2.7,6.42 4.968,7.017 4.717,1.241 7.769,5.261 7.769,10.231v4.436h21.935,21.934l-0.774,-7.763C347.604,93.102 341.338,74.583 335.549,64.973 328.976,54.061 317.895,43.868 306.174,37.954 297.729,33.693 284.316,29.105 280.307,29.105ZM255.894,68.894c-5.409,0.003 -10.809,1.203 -15.172,3.599 -9.922,5.449 -18.574,18.408 -18.574,27.823 0,1.839 -0.958,2.31 -4.706,2.31 -5.639,0 -6.175,1.049 -6.175,12.101 0,9.484 1.217,10.716 10.591,10.716 4.807,0 6.464,0.615 8.846,3.288 4.169,4.679 12.082,9.286 18.22,10.606 10.83,2.329 22.297,-1.123 30.946,-9.316 4.107,-3.891 5.689,-4.579 10.511,-4.579 9.216,0 10.355,-1.229 10.334,-11.137 -0.01,-4.681 -0.423,-9.177 -0.917,-9.992 -0.494,-0.815 -2.765,-1.67 -5.047,-1.901 -3.845,-0.389 -4.257,-0.865 -5.616,-6.478 -2.541,-10.493 -8.531,-18.288 -18.022,-23.453 -4.394,-2.392 -9.81,-3.588 -15.218,-3.586zM255.396,79.749c3.935,-0.11 7.888,0.67 11.131,2.405 16.351,8.746 17.805,32.373 2.639,42.896 -15.804,10.966 -36.7,-1.01 -36.7,-21.034 0,-8.391 2.613,-13.851 9.374,-19.58 3.465,-2.936 8.497,-4.546 13.557,-4.687zM256.753,82.514c-0.635,-0.016 -1.377,0.01 -2.219,0.074l-5.092,0.388 -5.168,17.747 -5.166,17.746 3.073,2.852c1.69,1.569 3.756,2.852 4.59,2.852 0.835,0 2.509,-3.566 3.721,-7.923 1.212,-4.357 3.763,-13.115 5.669,-19.461 1.906,-6.347 3.466,-12.225 3.466,-13.065 0,-0.758 -0.968,-1.164 -2.874,-1.211zM267.485,85.962c-1.477,-0.04 -2.705,3.54 -7.066,18.943 -3.099,10.946 -5.634,20.329 -5.632,20.852 0.002,0.523 1.008,0.951 2.235,0.951 2.29,0 2.729,-1.234 10.5,-29.503 2.54,-9.238 2.58,-9.931 0.622,-11.029 -0.231,-0.13 -0.448,-0.208 -0.659,-0.214zM314.894,117.717c-4.437,-0.013 -7.398,-0.007 -7.814,0.02 -0.831,0.054 -1.512,1.551 -1.512,3.326 0,1.775 -1.334,4.626 -2.966,6.337 -2.412,2.529 -4.18,3.11 -9.446,3.11 -5.553,0 -6.953,0.52 -9.799,3.634 -5.319,5.821 -15.428,10.514 -24.247,11.256 -10.001,0.842 -21.64,-3.196 -29.126,-10.105 -4.561,-4.209 -5.933,-4.785 -11.402,-4.785 -4.988,0 -6.803,-0.614 -9.184,-3.11 -1.632,-1.711 -2.966,-4.563 -2.966,-6.337v-3.227L181.857,117.836 157.283,117.836l-2.867,3.199c-4.004,4.469 -3.697,11.078 0.742,15.935l3.365,3.682h-3.161c-10.123,0 -9.457,15.539 0.721,16.815 2.091,0.262 48.598,0.436 103.348,0.386l99.544,-0.089 2.919,-3.558c1.605,-1.956 2.917,-4.303 2.917,-5.216 0,-3.281 -4.958,-8.339 -8.173,-8.339h-3.159l3.489,-3.819c4.544,-4.973 4.761,-11.416 0.53,-15.79 -2.909,-3.008 -3.37,-3.065 -25.933,-3.233 -6.317,-0.047 -12.231,-0.08 -16.669,-0.093zM158.071,163.469v5.704c0,3.137 0.545,5.775 1.21,5.862 0.665,0.087 1.889,0.23 2.72,0.318 1.675,0.176 1.934,2.95 5.136,54.932 2.289,37.158 1.809,35.291 14.621,56.88 2.931,4.939 5.329,10.471 5.329,12.294 0,5.015 -4.616,29.051 -7.383,38.445 -1.808,6.137 -2.9,8.112 -4.181,7.567 -0.954,-0.406 -2.438,-1.037 -3.299,-1.406 -1.054,-0.451 -2.975,2.954 -5.878,10.42l-4.314,11.093 4.658,2.185c14.693,6.897 44.143,14.808 65.132,17.495 12.239,1.567 45.239,0.566 58.636,-1.777 15.297,-2.676 33.007,-7.528 47.151,-12.918 6.649,-2.534 12.227,-4.724 12.395,-4.869 0.244,-0.21 -8.038,-23.154 -8.843,-24.495 -0.12,-0.2 -1.651,0.32 -3.402,1.157 -1.751,0.837 -3.446,1.246 -3.767,0.91 -1.143,-1.198 -6.699,-25.957 -8.093,-36.061l-1.419,-10.274 7.472,-12.675c4.109,-6.971 7.47,-13.424 7.47,-14.342 0,-0.918 0.765,-2.57 1.7,-3.671 1.128,-1.328 1.98,-6.909 2.529,-16.579 0.455,-8.017 1.731,-27.981 2.834,-44.365 1.965,-29.198 2.059,-29.797 4.725,-30.194 2.354,-0.35 2.72,-1.163 2.72,-6.022v-5.615h-97.929zM168.998,181.215h86.91,86.91l-0.45,4.753c-0.247,2.614 -0.686,9.032 -0.978,14.26 -0.959,17.211 -16.401,56.119 -27.128,68.357 -11.993,13.682 -17.912,18.348 -27.477,21.658 -5.589,1.934 -17.018,1.927 -24.739,-0.015 -4.396,-1.106 -7.615,-1.162 -11.79,-0.204 -19.032,4.367 -28.936,1.678 -43.929,-11.928 -15.713,-14.259 -33.935,-53.621 -35.59,-76.878 -0.361,-5.075 -0.9,-11.652 -1.197,-14.615zM192.673,303.709 L196.831,308.663c2.287,2.725 7.256,8.404 11.04,12.621l6.882,7.667 20.692,4.934 20.692,4.935 20.536,-4.926 20.536,-4.926 8.157,-8.913c4.486,-4.902 9.367,-10.567 10.846,-12.591 1.479,-2.024 2.876,-3.45 3.106,-3.17 0.23,0.281 2.177,8.782 4.325,18.891 2.148,10.109 4.179,19.594 4.512,21.077 0.527,2.34 -0.484,3.131 -7.665,5.998 -12.161,4.854 -18.917,6.844 -32.99,9.715 -12.152,2.479 -40.411,4.192 -49.637,3.008 -16.709,-2.144 -29.632,-4.909 -41.06,-8.783 -7.293,-2.472 -13.526,-4.945 -13.851,-5.496 -0.325,-0.552 0.539,-4.95 1.92,-9.774 1.381,-4.825 3.701,-14.723 5.155,-21.996zM141.406,363.764c-0.476,0.008 -10.114,3.902 -21.418,8.651 -14.5,6.092 -20.512,9.205 -20.414,10.573 0.076,1.067 0.502,4.488 0.947,7.602l0.811,5.661 -13.04,6.127c-36.492,17.151 -39.847,19.161 -50.44,30.197 -9.93,10.346 -16.428,20.35 -20.398,31.404 -2.809,7.821 -5.626,22.149 -5.651,28.745l-0.021,5.387L256,498.112 500.218,498.112v-5.125c0,-9.811 -3.75,-24.613 -9.276,-36.624 -4.622,-10.045 -7.19,-13.73 -16.033,-23.019 -11.248,-11.815 -15.371,-14.308 -51.235,-30.964l-13.072,-6.07 0.878,-5.19c1.762,-10.424 2.904,-9.326 -19.469,-18.715 -11.304,-4.744 -20.913,-8.633 -21.353,-8.642 -0.44,-0.008 -1.183,2.409 -1.651,5.372 -0.468,2.963 -1.089,5.808 -1.38,6.324 -0.291,0.516 -3.283,-0.524 -6.648,-2.312l-6.117,-3.251 -5.605,2.496c-9.785,4.355 -31.781,11.307 -44.303,14.004 -47.485,10.227 -96.827,5.519 -141.573,-13.506l-6.174,-2.624 -6.338,3.079c-3.486,1.693 -6.487,3.079 -6.668,3.079 -0.181,0 -0.689,-2.851 -1.13,-6.337 -0.441,-3.486 -1.191,-6.331 -1.666,-6.322zM374.58,372.214c2.162,-0.027 27.948,9.888 32.214,12.437 0.15,0.09 -0.772,6.403 -2.049,14.03 -4.643,27.741 -7.502,44.601 -10.091,59.502l-2.642,15.211 -17.375,0.353 -17.377,0.353 0.671,-3.522c0.369,-1.937 4.041,-24.626 8.161,-50.422 4.119,-25.795 7.878,-47.353 8.354,-47.906 0.019,-0.022 0.065,-0.034 0.135,-0.035zM137.459,372.259c0.074,-0.001 0.121,0.009 0.14,0.032 0.457,0.53 2.036,8.664 3.508,18.076 2.304,14.734 10.722,67.189 12.765,79.542l0.682,4.118h-17.326,-17.324l-7.534,-44.556c-4.143,-24.506 -7.388,-44.671 -7.211,-44.809 2.269,-1.771 30.016,-12.382 32.299,-12.404zM256,435.803c50.291,0 100.583,0.633 101.046,1.898 0.342,0.935 -0.763,10.282 -2.456,20.77 -1.693,10.489 -3.078,19.434 -3.078,19.877 0,0.443 10.181,0.65 22.624,0.46l22.624,-0.343 2.722,-16.479c1.498,-9.063 3.04,-18.332 3.425,-20.598 0.385,-2.266 1.089,-4.12 1.564,-4.12 0.475,0 4.257,5.852 8.407,13.005l7.546,13.005v14.88,14.882L256,493.041 91.576,493.041v-14.882,-14.88l7.546,-13.005c4.15,-7.153 7.932,-13.005 8.407,-13.005 0.475,0 1.178,1.854 1.564,4.12 0.385,2.266 1.927,11.534 3.425,20.598l2.722,16.479 22.624,0.343c12.444,0.19 22.624,-0.017 22.624,-0.46 0,-0.443 -1.385,-9.389 -3.078,-19.877 -1.693,-10.489 -2.799,-19.835 -2.456,-20.77 0.463,-1.265 50.755,-1.898 101.046,-1.898zM377.492,445.731c-3.129,0.016 -6.259,1.7 -7.713,5.045 -1.888,4.344 -1.695,5.961 1.164,9.771 3.276,4.366 8.622,4.462 12.661,0.228 3.304,-3.464 3.614,-5.423 1.592,-10.075 -1.447,-3.33 -4.575,-4.984 -7.704,-4.969zM133.78,446.009c-3.414,0.147 -6.685,1.973 -7.555,5.379 -1.172,4.589 -0.991,5.56 1.709,9.158 1.817,2.422 3.62,3.34 6.562,3.34 2.942,0 4.744,-0.918 6.562,-3.34 2.869,-3.824 3.052,-5.423 1.13,-9.847 -1.437,-3.307 -4.993,-4.838 -8.407,-4.69zM70.021,449.309 L74.704,470.224c2.576,11.503 4.705,21.343 4.732,21.866 0.062,1.176 -7.706,1.269 -8.816,0.106 -0.443,-0.465 -0.76,-10.304 -0.703,-21.866zM441.58,449.359 L441.915,469.565c0.184,11.113 0.065,20.94 -0.264,21.84 -0.337,0.922 -2.524,1.636 -5.01,1.636 -3.98,0 -4.34,-0.278 -3.693,-2.852 0.395,-1.569 2.499,-11.398 4.675,-21.842z"
      android:strokeWidth="1.23794425"
      android:fillColor="#000000"/>
</vector>
