<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m5.543,291.33c0.964,-1.54 8.156,-11.323 15.982,-21.74l14.23,-18.94 -1.2,-11.962c-0.66,-6.579 -1.801,-19.73 -2.535,-29.224L30.684,192.202 57.585,164.606c14.795,-15.178 35.884,-36.119 46.864,-46.537 10.98,-10.417 28.228,-27.669 38.33,-38.338 19.522,-20.618 21.781,-25.841 15.142,-35.006 -3.696,-5.102 -2.211,-12.385 2.526,-12.385 1.731,0 11.269,7.177 21.197,15.95 23.503,20.768 25.364,20.858 45.158,2.17 17.393,-16.421 19.305,-21.453 12.713,-33.465 -2.611,-4.758 -4.112,-9.264 -3.337,-10.014 1.774,-1.715 59.004,53.312 59.004,56.733 0,3.518 -1.226,3.212 -9.867,-2.465 -4.173,-2.741 -9.688,-4.984 -12.257,-4.984 -6.329,0 -34.794,26.195 -36.201,33.314 -1.55,7.839 0.037,10.481 17.774,29.583l16.156,17.399 -4.266,4.125c-3.845,3.717 -4.977,3.877 -11.448,1.614 -5.664,-1.98 -8.177,-1.998 -11.889,-0.087 -2.589,1.333 -26.978,23.681 -54.198,49.661 -59.207,56.512 -76.071,71.353 -82.987,73.031 -2.862,0.695 -14.127,0.552 -25.033,-0.317 -33.065,-2.634 -30.93,-3.135 -52.153,12.236C5.685,293.575 3.147,295.157 5.543,291.33ZM150.411,211.929c4.77,-4.3 8.673,-7.317 8.673,-6.704 0,0.613 2.864,-2.373 6.365,-6.635 7.439,-9.058 9.369,-10.9 7.079,-6.754 -0.909,1.645 6.729,-5.084 16.972,-14.953 10.243,-9.869 18.118,-18.755 17.499,-19.747 -0.618,-0.992 -0.242,-1.276 0.837,-0.632 2.523,1.507 23.421,-19.155 23.421,-23.156 0,-4.27 -10.453,-11.721 -14.876,-10.603 -2.029,0.513 -3.157,0.1 -2.506,-0.918 0.651,-1.018 -1.436,-1.764 -4.637,-1.659 -3.201,0.105 -9.995,-0.864 -15.099,-2.154 -9.334,-2.358 -55.546,-1.491 -59.923,1.124 -1.163,0.695 -7.205,1.493 -13.426,1.774 -7.845,0.354 -12.527,1.676 -15.279,4.316 -2.182,2.093 -5.172,4.837 -6.644,6.097 -5.273,4.515 -19.177,19.161 -19.351,20.385 -0.098,0.686 -0.896,2.825 -1.773,4.752 -0.995,2.186 -0.326,5.378 1.779,8.483 2.577,3.802 35.218,35.797 53.786,52.722 3.92,3.573 8.465,2.048 17.103,-5.74zM127.563,192.595c-0.81,-0.783 -1.472,-6.32 -1.472,-12.304v-10.88l-11.158,0.895 -11.158,0.895 -0.815,-6.75c-0.448,-3.712 -0.221,-7.105 0.506,-7.539 3.237,-1.934 35.013,-0.558 36.377,1.576 0.806,1.261 1.438,9.505 1.404,18.319l-0.062,16.026 -6.075,0.593c-3.341,0.326 -6.737,-0.048 -7.547,-0.831zM159.254,166.226c-1.435,-2.592 -1.224,-4.801 0.714,-7.476 3.996,-5.516 21.787,-22.458 28.271,-26.922 5.073,-3.492 5.851,-3.552 8.825,-0.677 1.794,1.734 3.261,4.455 3.261,6.046 0,2.886 -15.009,20.202 -20.338,23.464 -1.546,0.946 -4.561,3.413 -6.702,5.483 -4.951,4.787 -11.406,4.825 -14.031,0.083zM195.778,94.752C169.654,69.495 169.587,69.447 163.969,72.323c-7.553,3.866 -49.566,43.001 -47.922,44.638 0.714,0.711 9.041,0.354 18.505,-0.793 22.117,-2.681 50.808,-2.329 67.836,0.834 7.372,1.369 14.791,2.618 16.487,2.775 1.696,0.157 -8.698,-11.104 -23.096,-25.025z" android:strokeWidth="2.02760053"/>
</vector>
