<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M71.3,14.5c-20.9,5.6 -37.6,23.6 -42,45.1 -2.2,10.4 -1.7,11.6 4.4,11.2l4.7,-0.3 1.6,-7.6c2.2,-10.3 6.2,-18 12.9,-24.8 6.8,-6.8 15.3,-11.5 24.1,-13.1 3.6,-0.7 7.1,-1.4 7.8,-1.6 0.7,-0.2 1.2,-2.2 1.2,-5.4l0,-5 -4.7,0.1c-2.7,0 -7.2,0.7 -10,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M169,17.9c0,5.5 0,5.5 8.1,6.6 2.6,0.3 7.9,2.1 11.8,4 13.7,6.6 23.6,19.7 26.4,35l1.3,7 4,0.3c6.4,0.4 6.9,-0.4 5.6,-9 -0.8,-4.9 -2.7,-10.3 -5.7,-16.4 -3.6,-7.4 -5.8,-10.4 -11.9,-16.2 -10.5,-10 -24.4,-16.2 -36.1,-16.2l-3.5,0 0,4.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M75.1,35.5c-5.5,1.7 -14.2,7.7 -17.4,11.8 -3.6,4.7 -6.5,10.9 -7.7,16.2 -1.4,6.1 -0.2,7.7 5.4,7.3 3.8,-0.3 4,-0.5 5.1,-4.8 3.1,-11.9 10.4,-18.8 22.8,-21.5 2.7,-0.5 2.8,-0.8 2.5,-5.3 -0.3,-4.4 -0.5,-4.7 -3.3,-4.9 -1.6,-0.1 -5,0.4 -7.4,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M169.8,34.6c-0.5,0.4 -0.8,2.7 -0.8,5 0,3.9 0.3,4.4 2.8,5 6.8,1.4 11.9,4 15.9,8.1 3.9,4.1 5,6.4 7.9,17 0.4,1.7 7.8,1.7 9.2,0 1.5,-1.7 -0.2,-9.5 -3.3,-15.7 -3.3,-6.5 -10,-12.9 -17,-16.4 -5.6,-2.7 -13.4,-4.4 -14.7,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M76.7,57.2c-4.5,3.4 -7.1,19.8 -4.7,29.7 0.6,2.8 3,7.8 5.1,11.1 2.1,3.4 3.9,6.3 3.9,6.5 0,0.3 -2.5,-1.5 -5.5,-3.9 -6.9,-5.7 -8.8,-6.7 -15.4,-8.2 -10.4,-2.5 -25,2.6 -34.7,12 -8.3,8 -8.4,12.3 -0.7,19.9 6.9,6.8 12.7,10.3 20.1,12.3 6,1.7 7,1.7 13.6,0.2 3.9,-0.9 8,-1.9 9.2,-2.3 2,-0.6 2.1,-0.3 2.7,10.2 0.3,5.9 1.3,13.5 2.2,16.8 1.7,6.7 7.8,20 13.1,28.7l3.5,5.8 -2.2,6.5c-4.8,14.3 0.7,29.8 13.5,37.9 18.6,11.9 44.6,10.6 59.3,-2.7 6.3,-5.8 8.6,-9.9 10.3,-18.1 1.3,-6.3 0.8,-12.5 -1.7,-19.6l-1.6,-4.5 3.8,-6c5.3,-8.2 11,-20.8 13,-28.5 1,-3.6 1.9,-11 2.1,-16.5 0.2,-5.5 0.5,-10.2 0.6,-10.4 0.2,-0.2 2.8,0.4 5.8,1.4 9,3.1 16.5,2.5 25.4,-1.8 8.4,-4.2 18.1,-12.8 19.1,-17 1.6,-6.3 -5.4,-14.1 -18.4,-20.5 -6.9,-3.4 -8.2,-3.7 -16,-3.7 -9.4,0 -13.5,1.5 -21.5,7.9 -6.5,5.2 -7.1,5.2 -3.7,0.2 6.3,-9.1 7.6,-13.2 7.5,-23.6 -0.1,-11 -2.4,-18.7 -6.1,-20.1 -3.3,-1.2 -4.9,1 -7.8,10.6 -3.9,12.6 -8.4,17.9 -17.7,20.7 -3.2,0.9 -4.8,0.8 -9.6,-0.7 -9.3,-3 -19.9,-3.2 -29.3,-0.5 -9.9,2.8 -14,2 -20.3,-4.3 -3.3,-3.3 -4.8,-6.2 -7.4,-13.9 -2.9,-8.3 -5.5,-12.8 -7.3,-12.8 -0.3,0 -1.3,0.6 -2.2,1.2zM146.2,101.8c3.2,1.2 7.8,3.5 10.3,5.2 4.5,3.1 10.5,10.2 10.5,12.4 0,0.6 -2.6,2.7 -5.7,4.5 -19.3,11.6 -25.4,30.2 -17.4,53.3 1.1,3.1 4.5,10.6 7.7,16.7 8.2,15.8 8.4,24 1,32.8 -10.9,12.7 -38.2,12.7 -49.3,-0.1 -7.6,-8.5 -7.1,-16.3 1.9,-34.7 8.1,-16.4 9.8,-22 9.8,-31.9 0,-17.3 -8.1,-30.6 -22.4,-36.5 -2,-0.8 -3.6,-2.1 -3.6,-2.8 0,-0.7 1.3,-3.4 3,-6 3.6,-5.7 11.8,-11.3 20.2,-13.8 8.5,-2.5 25.7,-2.1 34,0.9zM62,106.5c3.7,1.9 3.8,2.4 0.5,1.7 -4.2,-0.8 -13.3,0.8 -15.7,2.8 -1.9,1.5 -2.1,2.2 -1.2,3.7 1,1.5 2.2,1.7 7.2,1.5 3.3,-0.2 7.9,0.2 10.3,0.8l4.4,1.2 -2.8,2.4c-6,5.1 -15.4,5.1 -24.3,-0.1 -6.5,-3.8 -7.1,-5.1 -4.3,-8.2 5.9,-6.3 19.1,-9.3 25.9,-5.8zM212.5,107.4c2.8,1.3 6,3.4 7.3,4.6 2.1,2 2.2,2.4 0.9,4.3 -0.8,1.2 -4,3.5 -7.2,5.2 -7.5,3.8 -15.2,4.1 -20.8,0.7 -7.1,-4.5 -3.6,-6.9 8.2,-5.8 8,0.8 10.1,0.2 10.1,-3 0,-3.5 -3.4,-4.8 -12.2,-4.6 -4.3,0 -7.8,-0.1 -7.8,-0.3 0,-0.2 1.2,-1.1 2.8,-1.9 4.2,-2.4 12.9,-2 18.7,0.8zM98.2,144.7c2.2,2 2.3,7 0.1,9.5 -3.8,4.2 -12.3,0.7 -12.3,-5.2 0,-5.2 8,-8.1 12.2,-4.3zM167.7,143.8c3.3,2.1 3.1,11.3 -0.3,12.6 -4.2,1.6 -12.2,-5.2 -11,-9.2 1.1,-3.3 8.2,-5.4 11.3,-3.4z" android:strokeColor="#00000000"/>
</vector>
