<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256.688,10.871c-0.217,0.037 -0.459,0.361 -0.77,0.937 -1.015,1.883 -5.38,29.618 -11.845,75.261 -1.931,13.63 -4.492,28.644 -5.691,33.362 -1.199,4.718 -2.251,12.009 -2.339,16.203 -0.14,6.636 0.409,8.498 4.236,14.356 2.419,3.702 6.07,9.922 8.114,13.821 2.044,3.899 4.598,8.269 5.675,9.711 1.076,1.442 2.43,2.621 3.009,2.621 0.579,0 1.751,-1.179 2.607,-2.621 0.855,-1.442 5.202,-8.627 9.659,-15.966 7.14,-11.759 8.093,-14.08 8.014,-19.539 -0.126,-8.687 -16.518,-114.032 -19.572,-125.78 -0.441,-1.695 -0.735,-2.429 -1.096,-2.367zM392.656,71.35c-3.391,0.034 -61.972,74.303 -59.786,75.798 0.524,0.359 4.547,-0.68 8.939,-2.307 4.392,-1.627 8.276,-2.757 8.632,-2.513 1.16,0.793 -2.479,11.488 -10.253,30.136 -4.19,10.05 -8.005,19.931 -8.479,21.96l-0.863,3.689h15.889,15.889l4.523,-17.396c13.683,-52.62 26.922,-109.382 25.51,-109.367zM117.21,71.627c-0.047,-0.011 -0.084,-0.008 -0.108,0.008 -1.084,0.742 24.117,106.325 29.564,123.858l0.814,2.621h16.026,16.024l-0.906,-3.098c-0.5,-1.704 -4.092,-10.818 -7.983,-20.254 -7.692,-18.654 -12.413,-32.126 -11.48,-32.764 0.325,-0.222 4.409,0.988 9.075,2.689 4.666,1.701 8.798,2.876 9.184,2.612C178.268,146.718 155.184,115.337 142.228,99.461 130.662,85.287 118.664,71.957 117.21,71.627ZM238.353,171.931 L228.761,172.007c-9.932,0.078 -14.384,1.899 -5.989,2.45l4.613,0.304 -0.378,16.129c-0.233,9.965 -0.964,16.614 -1.913,17.396 -0.844,0.696 -3.026,1.265 -4.848,1.265 -2.016,0 -3.313,0.56 -3.313,1.43 0,1.152 2.167,1.43 11.147,1.43 8.98,0 11.149,-0.278 11.149,-1.43 0,-0.87 -1.298,-1.43 -3.311,-1.43 -2.592,0 -3.498,-0.645 -4.181,-2.978 -1.287,-4.4 -1.016,-24.937 0.347,-26.408 0.792,-0.854 3.554,2.718 8.477,10.962 11.436,19.15 12.557,20.744 13.909,19.785 0.685,-0.486 5.271,-7.102 10.19,-14.704 14.473,-22.366 13.464,-22.023 13.529,-4.606 0.031,8.214 -0.325,15.613 -0.79,16.442 -0.509,0.908 -2.496,1.508 -4.993,1.508 -2.699,0 -3.946,0.416 -3.568,1.191 0.406,0.833 4.282,1.192 12.891,1.192 8.609,0 12.484,-0.359 12.891,-1.192 0.381,-0.783 -0.905,-1.191 -3.748,-1.191h-4.327l0.38,-17.396c0.379,-17.355 0.386,-17.396 3.595,-17.707 3.607,-0.35 3.429,-2.592 -0.196,-2.469 -1.277,0.044 -5.026,0.151 -8.33,0.239l-6.007,0.159 -9.6,14.902c-7.48,11.611 -9.854,14.506 -10.745,13.106 -0.629,-0.988 -4.776,-7.794 -9.216,-15.125zM342.165,203.832c-22.442,0 -26.293,0.209 -26.293,1.43 0,0.945 1.383,1.43 4.08,1.43 3.882,0 4.124,0.243 4.954,5.004 0.48,2.752 0.68,12.295 0.447,21.207l-0.423,16.203 -4.181,0.313c-4.573,0.341 -6.993,1.456 -5.865,2.703 0.946,1.045 55.282,0.762 56.678,-0.296 1.126,-0.853 5.624,-9.644 5.624,-10.991 0,-1.98 -4.027,-0.435 -7.747,2.973 -5.315,4.87 -8.466,5.776 -20.09,5.776 -13.204,0 -13.968,-0.656 -13.968,-11.983v-8.988h6.171c6.682,0 10.551,1.772 10.551,4.834 0,1.151 0.959,1.839 2.57,1.839 2.308,0 2.558,-0.829 2.439,-8.098 -0.115,-7.041 -0.452,-8.1 -2.572,-8.102 -1.481,-0.002 -2.437,0.718 -2.437,1.835 0,3.061 -3.869,4.834 -10.551,4.834h-6.171v-9.633,-9.633l11.319,0.352 11.321,0.352 5.977,4.515c5.392,4.073 9.008,5.623 9.008,3.862 0,-0.359 -1.023,-3.146 -2.274,-6.195l-2.274,-5.543zM162.953,203.885c-4.668,0.048 -7.222,0.618 -12.092,2.248 -12.776,4.275 -19.333,12.063 -19.333,22.958 0,10.902 6.702,19 19.051,23.018 5.971,1.943 8.849,2.274 17.692,2.041 8.899,-0.235 11.619,-0.728 17.285,-3.137 8.358,-3.554 13.125,-7.625 10.796,-9.218 -1.235,-0.844 -1.826,-0.749 -2.47,0.399 -1.378,2.455 -10.587,6.263 -17.804,7.36 -18.386,2.793 -33.417,-7.498 -33.528,-22.954 -0.151,-21.111 32.822,-27.601 46.669,-9.186 4.357,5.795 5.881,4.569 4.742,-3.813 -0.552,-4.063 -1.29,-7.708 -1.639,-8.101 -1.106,-1.245 -3.258,-0.773 -3.258,0.715 0,1.777 0.042,1.778 -5.709,-0.214 -2.717,-0.941 -9.068,-1.799 -14.866,-2.011 -2.19,-0.08 -3.98,-0.122 -5.536,-0.106zM256.649,214.794c-10.658,0 -13.726,0.378 -20.423,2.526 -8.244,2.644 -17.902,8.684 -21.799,13.631 -3.31,4.202 -2.857,14.125 0.894,19.586 3.762,5.478 3.742,7.804 -0.108,12.379l-3.115,3.701 3.148,2.913c1.731,1.601 3.521,4.192 3.978,5.758 1.146,3.919 3.667,5.062 10.225,4.634 6.175,-0.403 6.306,-0.238 3.997,5.033l-1.604,3.664 -23.828,0.26 -23.828,0.261 -0.392,11.199 -0.392,11.199h26.54,26.54l-4.362,5.958c-22.016,30.059 -56.876,43.851 -87.986,34.814 -16.144,-4.69 -26.61,-19.056 -26.579,-36.482 0.043,-24.814 19.173,-42.872 43.587,-41.144 4.243,0.3 9.199,0.843 11.011,1.206 2.967,0.595 3.195,0.434 2.3,-1.624 -3.242,-7.454 -17.429,-13.824 -32.997,-14.818l-9.206,-0.588 -0.649,-4.615c-1.409,-10.03 -14.324,-17.119 -30.95,-16.987 -4.64,0.037 -9.69,0.414 -11.223,0.838 -2.424,0.67 -2.011,0.986 3.168,2.428 13.059,3.635 20.494,13.901 19.619,27.086 -0.472,7.11 -0.814,7.793 -7.067,14.025 -19.728,19.665 -30.594,51.48 -24.246,70.997 8.885,27.317 41.274,45.678 80.493,45.63 25.267,-0.031 41.322,-4.937 63.455,-19.391l14.601,-9.536 -0.994,3.748c-2.85,10.733 -9.654,21.601 -21.57,34.454l-4.089,4.409 7.02,5.077c3.861,2.792 8.472,7.33 10.247,10.084 7.102,11.019 10.556,29.067 10.557,55.168v15.846l4.53,1.527c5.98,2.016 15.899,1.972 21.901,-0.099l4.832,-1.667 0.139,-20.493c0.103,-15.164 0.79,-22.972 2.637,-30.025 4.019,-15.342 11.184,-27.078 20.835,-34.125l3.658,-2.672 -5.683,-5.725C283.072,394.369 276.61,383.297 273.505,370.635l-0.819,-3.336 5.095,4.289c9.844,8.286 24.111,16.905 33.662,20.338 12.93,4.647 23.392,6.351 39.008,6.351 24.703,0 40.467,-4.514 58.09,-16.636 17.846,-12.275 24.337,-23.027 24.367,-40.355 0.029,-17.276 -5.387,-30.858 -20.5,-51.4 -10.494,-14.263 -10.679,-14.642 -11.235,-22.876 -0.469,-6.942 -0.041,-9.322 2.505,-13.941 2.962,-5.375 10.193,-11.467 18.1,-15.247 3.422,-1.636 3.295,-1.658 -7.122,-1.231 -19.276,0.79 -30.533,6.879 -34.703,18.771l-1.651,4.707h-8.267c-9.813,0 -16.937,1.84 -23.248,6.005 -5.041,3.327 -10.72,9.079 -9.671,9.796 0.362,0.247 4.335,-0.206 8.83,-1.007 13.143,-2.342 23.657,-0.071 33.232,7.178 21.932,16.605 20.528,53.022 -2.58,66.948 -12.427,7.489 -36.459,8.152 -55.434,1.53 -7.634,-2.664 -20.98,-11.389 -27.547,-18.01 -5.401,-5.446 -16.761,-19.229 -16.761,-20.336 0,-0.348 11.934,-0.634 26.52,-0.634h26.52l-0.392,-11.199 -0.392,-11.201 -23.87,-0.26 -23.87,-0.26 -0.831,-2.6c-0.457,-1.43 -1.199,-3.476 -1.649,-4.549 -0.753,-1.794 -0.226,-1.948 6.585,-1.907l7.404,0.045 1.394,-3.951c0.767,-2.173 2.493,-4.781 3.833,-5.794 3.184,-2.406 3.081,-4.645 -0.349,-7.628 -3.654,-3.177 -3.516,-5.568 0.696,-12.083 4.597,-7.111 4.568,-13.002 -0.094,-19.402 -4.302,-5.905 -11.04,-10.141 -21.441,-13.478 -6.53,-2.095 -9.672,-2.478 -20.27,-2.478zM230.731,262.213c3.525,0.07 8.397,1.134 12.803,2.931l5.736,2.34 -7.859,2.012c-11.425,2.924 -12.941,2.725 -14.777,-1.938 -1.235,-3.138 -1.174,-4.124 0.296,-4.8 0.876,-0.403 2.199,-0.576 3.801,-0.545zM282.63,262.227c1.599,-0.018 2.936,0.159 3.807,0.558 1.465,0.672 1.618,1.749 0.651,4.563 -1.015,2.953 -1.947,3.721 -4.705,3.88 -1.891,0.109 -5.006,-0.275 -6.922,-0.856 -1.916,-0.581 -4.349,-1.177 -5.407,-1.325 -4.529,-0.633 -4.394,-2.131 0.372,-4.145 3.897,-1.647 8.686,-2.635 12.205,-2.675z"
      android:strokeWidth="1.15249133"
      android:fillColor="#000000"/>
</vector>
