<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m112.499,500.976c-8.146,-3.381 -13.391,-8.425 -17.644,-16.968l-2.648,-5.319 -0.272,-66.004 -0.272,-66.004h-8.591,-8.591l-1.898,3.747c-6.595,13.019 -24.752,16.757 -36.725,7.56 -14.77,-11.346 -11.554,-35.373 5.732,-42.828 4.552,-1.963 14.069,-2.025 18.583,-0.121 4.647,1.96 10.813,7.675 12.775,11.839l1.584,3.362h8.597,8.597v-24.661,-24.661h-16.601,-16.601l-3.324,4.965c-4.91,7.335 -11.774,10.994 -20.608,10.985 -5.614,-0.006 -7.553,-0.469 -11.767,-2.815 -8.478,-4.72 -12.719,-12.001 -12.719,-21.839 0,-3.226 0.669,-7.483 1.487,-9.46 1.876,-4.536 7.449,-10.396 12.436,-13.078 5.377,-2.891 15.742,-2.885 21.19,0.012 3.905,2.077 9.869,7.995 11.892,11.803 1.026,1.93 1.819,2.02 17.843,2.02h16.77v-24.177,-24.177h-17.284c-14.831,0 -17.284,0.209 -17.284,1.471 0,0.809 -2.269,3.814 -5.041,6.679 -3.879,4.006 -6.244,5.563 -10.257,6.749 -6.497,1.92 -8.038,1.92 -14.535,0 -6.479,-1.915 -14.233,-9.407 -16.038,-15.495 -4.063,-13.706 2.437,-27.456 15.021,-31.775 11.311,-3.881 23.641,0.609 29.548,10.762l2.444,4.201h16.713,16.713L91.727,173.09 91.727,148.43h-8.623,-8.623l-1.852,3.627c-7.143,13.987 -27.229,17.205 -38.878,6.229 -9.876,-9.305 -9.532,-27.898 0.676,-36.577 12.304,-10.462 31.136,-7.181 38.202,6.655l1.852,3.627h8.582,8.582l0.281,-49.563 0.281,-49.563 2.597,-5.325c3.39,-6.951 9.549,-13.187 16.127,-16.329l5.281,-2.522h139.713,139.713l5.281,2.522c6.579,3.142 12.738,9.378 16.127,16.329l2.597,5.325 0.281,49.563 0.281,49.563h8.582,8.582l1.852,-3.627c9.254,-18.12 35.808,-16.819 44.405,2.176 3.824,8.449 1.252,21.359 -5.527,27.747 -11.649,10.976 -31.735,7.758 -38.878,-6.229l-1.852,-3.627h-8.623,-8.623v24.661,24.661h16.713,16.713l2.444,-4.201c9.782,-16.812 34.637,-15.944 43.273,1.51 4.792,9.686 3.006,20.494 -4.706,28.469 -4.75,4.912 -11.52,8.07 -17.304,8.07 -1.129,0 -4.399,-0.694 -7.267,-1.542 -4.013,-1.186 -6.378,-2.743 -10.257,-6.749 -2.773,-2.864 -5.041,-5.869 -5.041,-6.679 0,-1.262 -2.453,-1.471 -17.284,-1.471h-17.284v24.177,24.177h16.77c16.024,0 16.818,-0.09 17.843,-2.02 2.037,-3.834 7.998,-9.732 11.892,-11.767 5.516,-2.883 15.893,-2.909 21.19,-0.053 4.991,2.691 10.561,8.551 12.436,13.083 0.818,1.977 1.487,6.235 1.487,9.46 0,9.837 -4.241,17.118 -12.719,21.839 -4.214,2.346 -6.153,2.81 -11.767,2.815 -8.834,0.009 -15.698,-3.65 -20.608,-10.985l-3.324,-4.965h-16.601,-16.601v24.661,24.661h8.597,8.597l1.584,-3.362c1.962,-4.164 8.129,-9.879 12.775,-11.839 4.514,-1.904 14.031,-1.843 18.583,0.121 13.237,5.709 19.064,21.838 12.478,34.536 -8.816,16.997 -31.877,18.108 -42.404,2.045l-3.315,-5.06h-8.416,-8.416l-0.272,66.004 -0.272,66.004 -2.671,5.477c-3.422,7.019 -9.367,13.014 -16.054,16.191l-5.281,2.509 -138.753,0.224 -138.753,0.224zM395.799,483.853c6.442,-4.294 7.041,-6.66 7.041,-27.794L402.84,437.588L255.926,437.588 109.011,437.588v18.47c0,15.038 0.29,19.085 1.559,21.778 1.686,3.579 5.625,6.856 9.764,8.124 1.43,0.438 63.127,0.722 137.103,0.631l134.502,-0.165zM233.767,467.642c-1.544,-1.555 -2.807,-3.752 -2.807,-4.883 0,-2.802 2.466,-7.396 4.364,-8.129 0.855,-0.33 10.126,-0.601 20.602,-0.601 10.476,0 19.747,0.27 20.602,0.601 1.898,0.734 4.364,5.327 4.364,8.129 0,1.131 -1.263,3.329 -2.807,4.883l-2.807,2.827L255.926,470.469 236.574,470.469ZM402.84,255.776L402.84,91.371L255.926,91.371 109.011,91.371L109.011,255.776 109.011,420.181L255.926,420.181 402.84,420.181ZM247.284,402.463C236.253,397.723 214.725,386.165 205.034,379.78 171.658,357.792 150.526,332.198 143.346,305.067l-2.167,-8.19L141.179,211.29 141.179,125.703l2.608,-4.979c3.233,-6.174 8.42,-10.596 14.611,-12.456 7.091,-2.131 187.966,-2.131 195.057,0 6.191,1.86 11.378,6.282 14.611,12.456l2.608,4.979v85.587,85.587l-2.167,8.19c-8.363,31.601 -35.604,61.012 -78.769,85.043 -13.76,7.661 -28.053,13.867 -32.85,14.264 -3.022,0.25 -5.909,-0.324 -9.602,-1.912zM270.707,380.699c45.363,-22.105 73.75,-50.012 81.242,-79.866 1.845,-7.351 1.92,-10.855 1.92,-89.741v-82.092l-2.357,-2.374 -2.357,-2.374L255.926,124.252 162.697,124.252l-2.357,2.374 -2.357,2.374v82.092c0,78.927 0.074,82.383 1.921,89.654 6.069,23.898 23.377,44.533 54.733,65.252 9.332,6.166 38.536,21.302 41.101,21.302 0.783,0 7.52,-2.97 14.97,-6.601zM244.756,364.695c-39.741,-19.481 -66.511,-47.101 -70.442,-72.68 -0.688,-4.477 -0.944,-29.166 -0.762,-73.471l0.274,-66.729 2.209,-3.578c1.215,-1.968 3.807,-4.579 5.761,-5.803l3.552,-2.225h70.647,70.647l3.861,2.573c7.868,5.244 7.487,1.517 7.793,76.244 0.179,43.674 -0.079,68.534 -0.758,72.963 -3.365,21.96 -21.818,43.951 -52.862,62.999 -11.783,7.23 -25.618,13.936 -28.75,13.936 -1.397,0 -6.423,-1.904 -11.169,-4.23zM264.403,347.161c26.664,-14.418 45.05,-30.736 52.841,-46.899l3.496,-7.253 0.315,-16.44 0.315,-16.44 -18.66,18.616c-17.088,17.048 -18.943,18.616 -22.02,18.616 -4.798,0 -8.441,-3.614 -8.441,-8.373 0,-3.454 1.188,-4.83 24.486,-28.358l24.486,-24.728v-29.431,-29.431l-14.713,14.708c-12.922,12.917 -15.094,14.708 -17.838,14.708 -3.778,0 -8.738,-4.502 -8.738,-7.931 0,-3.503 1.883,-5.779 20.046,-24.225l16.902,-17.166L288.068,157.133 259.255,157.133l-11.027,11.222c-11.583,11.788 -15.621,14.509 -19.383,13.06 -4.182,-1.61 -6.004,-4.853 -5.678,-10.101 0.061,-0.977 2.772,-4.567 6.024,-7.978l5.914,-6.202L212.868,157.133 190.63,157.133v22.396,22.396l6.158,-5.956c5.402,-5.225 6.62,-5.956 9.915,-5.956 5.57,0 8.431,3.582 8.043,10.071 -0.061,1.018 -5.512,7.349 -12.113,14.068l-12.003,12.217v28.961,28.961l29.527,-29.536c38.075,-38.087 40.76,-40.566 43.933,-40.566 3.71,0 8.159,4.822 8.159,8.843 0,2.909 -3.357,6.574 -38.152,41.658 -37.744,38.058 -38.137,38.494 -36.729,40.829 3.518,5.835 13.049,16.331 19.782,21.787l7.359,5.962 14.099,-14.087c11.945,-11.935 14.545,-14.087 17.019,-14.087 5.94,0 10.486,6.75 7.939,11.79 -0.621,1.228 -6.319,7.514 -12.664,13.97l-11.536,11.737 4.198,2.428c5.197,3.005 11.718,6.401 12.36,6.437 0.264,0.015 4.079,-1.919 8.478,-4.298zM56.919,343.207c6.01,-6.775 -2.773,-16.635 -10.169,-11.417 -3.075,2.169 -4.135,5.492 -2.894,9.076 2.04,5.893 8.832,7.11 13.064,2.341zM463.715,345.335c4.057,-1.707 5.97,-6.341 4.173,-10.106 -1.6,-3.352 -5.489,-5.447 -8.635,-4.652 -7.45,1.883 -8.504,11.375 -1.652,14.867 2.909,1.483 2.304,1.494 6.113,-0.109zM39.585,278.501c4.079,-2.877 3.296,-11.686 -1.194,-13.421 -4.864,-1.88 -10.344,0.782 -11.546,5.608 -0.615,2.469 1.643,7.805 3.647,8.617 2.492,1.01 7.098,0.602 9.093,-0.805zM481.055,279.352c2.274,-0.879 4.612,-6.008 3.95,-8.664 -1.417,-5.685 -8.603,-8.079 -13.141,-4.378 -1.71,1.395 -2.245,2.801 -2.245,5.906 0,3.104 0.535,4.511 2.245,5.906 2.242,1.828 6.254,2.365 9.191,1.23zM38.998,212.952c4.005,-3.097 4.73,-7.892 1.768,-11.686 -1.996,-2.556 -6.247,-3.386 -9.97,-1.947 -2.341,0.905 -4.496,5.784 -3.796,8.594 1.247,5.003 8.245,7.942 11.998,5.04zM481.821,212.272c3.18,-2.519 4.005,-6.089 2.214,-9.577 -2.432,-4.736 -8.681,-5.532 -12.582,-1.603 -6.751,6.799 2.843,17.143 10.369,11.181zM56.273,145.603c3.681,-3.707 3.645,-7.115 -0.112,-10.9 -2.454,-2.471 -3.41,-2.841 -5.998,-2.32 -6.985,1.407 -9.374,9.258 -4.184,13.754 3.558,3.082 6.875,2.91 10.295,-0.534zM465.873,146.137c5.189,-4.496 2.801,-12.347 -4.184,-13.754 -2.588,-0.521 -3.544,-0.152 -5.998,2.32 -3.758,3.785 -3.793,7.193 -0.112,10.9 3.42,3.444 6.737,3.617 10.295,0.534zM402.84,55.494c0,-21.135 -0.599,-23.501 -7.042,-27.794l-3.861,-2.573L255.926,25.126 119.914,25.126l-3.861,2.573c-6.442,4.294 -7.042,6.659 -7.042,27.794v18.47h146.914,146.914zM209.042,55.285c-2.946,-3.158 -2.82,-8.718 0.269,-11.828l2.357,-2.374h23.643,23.643l2.807,2.827c2.996,3.017 3.491,5.678 1.69,9.084 -2.305,4.358 -2.987,4.467 -28.242,4.499 -23.946,0.031 -24.09,0.019 -26.166,-2.208zM282.787,55.079c-3.273,-3.509 -3.111,-8.691 0.366,-11.704 2.275,-1.971 3.656,-2.292 9.838,-2.292 6.355,0 7.466,0.276 9.549,2.374 3.19,3.213 3.255,9.011 0.135,11.964 -1.9,1.798 -3.338,2.103 -9.915,2.103 -6.986,0 -7.902,-0.224 -9.972,-2.444z"
      android:strokeWidth="0.96364927"
      android:fillColor="#000000"/>
</vector>
