<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m235.377,500.457c-0.687,-0.604 -0.896,-20.278 -0.896,-84.56 0,-73.678 0.135,-83.871 1.12,-84.59 0.616,-0.449 2.631,-0.967 4.478,-1.15l3.358,-0.333v-30.425,-30.425h-5.598,-5.598v10.428c0,8.904 -0.173,10.486 -1.181,10.826 -0.649,0.219 -4.975,0.398 -9.612,0.398 -6.214,0 -8.654,-0.236 -9.277,-0.896 -0.608,-0.644 -0.791,-8.977 -0.651,-29.69l0.195,-28.794h10.077,10.077l0.206,10.334 0.206,10.334h5.579,5.579v-52.162,-52.162h-2.09c-1.149,0 -2.493,-0.354 -2.986,-0.787 -0.662,-0.582 -0.896,-6.663 -0.896,-23.292v-22.505h-7.464,-7.464v22.863c0,21.316 -0.092,22.936 -1.365,23.949 -1.171,0.931 -3.41,1.086 -15.724,1.086 -8.47,0 -14.951,-0.279 -15.803,-0.679 -1.41,-0.664 -1.444,-1.999 -1.444,-57.936 0,-43.658 0.213,-57.444 0.896,-58.044 1.101,-0.968 30.226,-1.101 31.947,-0.146 0.949,0.527 1.176,4.191 1.493,24.103l0.373,23.481h7.091,7.091l0.373,-23.481c0.316,-19.912 0.543,-23.575 1.493,-24.103 0.62,-0.344 8.824,-0.626 18.391,-0.632 15.36,-0.009 17.446,0.117 18.851,1.138 1.546,1.124 1.583,1.627 1.762,24.113l0.183,22.964h7.464,7.464l0.373,-23.481c0.316,-19.912 0.543,-23.575 1.493,-24.103 1.72,-0.955 30.846,-0.822 31.947,0.146 1.298,1.141 1.298,113.419 0,114.56 -1.267,1.114 -31.277,1.114 -32.544,0 -0.662,-0.582 -0.896,-6.663 -0.896,-23.292v-22.505h-7.837,-7.837v22.556c0,24.371 0.111,23.717 -4.105,24.135l-2.239,0.222 -0.198,18.207 -0.198,18.207h9.342c8.894,0 9.342,-0.064 9.342,-1.333 0,-2.504 2.112,-5.792 4.383,-6.825 3.722,-1.692 6.626,-1.324 9.501,1.203l2.538,2.231v10.533c0,11.388 -0.415,13.033 -3.724,14.751 -5.75,2.986 -12.697,-0.893 -12.697,-7.088v-1.661h-9.338,-9.338l0.195,27.721 0.195,27.721 5.766,0.191 5.766,0.191 0.206,-10.361 0.206,-10.361 10.263,-0.183 10.263,-0.183v29.563,29.563l-10.263,-0.183 -10.263,-0.183 -0.206,-10.361 -0.206,-10.361 -5.766,0.191 -5.766,0.191 -0.194,30.262 -0.194,30.262 3.715,0.314c2.043,0.173 4.23,0.689 4.859,1.149 1.017,0.742 1.144,10.138 1.144,84.607 0,64.282 -0.208,83.956 -0.896,84.56 -0.655,0.576 -6.635,0.787 -22.243,0.787 -15.608,0 -21.588,-0.212 -22.243,-0.787zM274.788,415.608v-80.387l-17.354,0.176 -17.354,0.176 -0.19,80.211 -0.19,80.211h17.544,17.544zM265.831,238.466v-90.217h-8.211,-8.211v90.217,90.217h8.211,8.211zM229.257,260.447v-26.901h-7.464,-7.464v26.901,26.901h7.464,7.464zM300.912,260.447v-26.901h-7.464,-7.464v26.901,26.901h7.464,7.464zM243.281,260.611 L243.065,254.87h-3.732,-3.732l-0.216,5.741 -0.216,5.741h4.163,4.163zM280.013,260.414v-5.938l-4.292,0.197 -4.292,0.197 -0.222,4.86c-0.122,2.673 -0.049,5.256 0.163,5.741 0.258,0.591 1.746,0.882 4.514,0.882h4.129zM301.185,202.004 L303.152,200.644v-10.075,-10.075l-2.02,-1.397c-1.404,-0.971 -2.599,-1.275 -3.919,-0.996 -3.449,0.729 -3.764,1.807 -3.764,12.884 0,9.937 0.064,10.375 1.659,11.357 2.225,1.37 3.728,1.287 6.078,-0.338zM288.223,190.241v-3.281h-7.091,-7.091v3.281,3.281h7.091,7.091zM216.568,90.182L216.568,36.708h-11.569,-11.569v53.474,53.474h11.569,11.569zM271.802,89.854L271.802,36.708h-14.182,-14.182v53.146,53.146h14.182,14.182zM322.558,89.854L322.558,36.708h-11.569,-11.569v53.146,53.146h11.569,11.569zM235.228,90.182v-5.577h-6.345,-6.345v5.577,5.577h6.345,6.345zM292.545,90.346 L292.329,84.933h-6.345,-6.345l-0.217,5.413 -0.217,5.413h6.778,6.778zM61.469,173.35C52.982,163.909 39.885,142.805 35.694,131.815 23.657,100.254 26.658,71.115 45.352,38.02 49.906,29.959 61.434,12.754 63.542,10.874c0.364,-0.325 1.613,0.035 2.884,0.831l2.242,1.403 -5.601,7.699C49.319,39.704 40.905,56.752 36.562,74.514c-1.525,6.237 -1.741,8.876 -1.713,20.917 0.028,11.67 0.281,14.757 1.653,20.173 4.735,18.676 13.815,35.345 30.635,56.233 0.852,1.059 0.7,1.377 -1.24,2.592l-2.212,1.385zM442.807,170.957 L441.131,169.388 445.937,163.904c14.839,-16.935 24.763,-34.448 29.504,-52.07 1.746,-6.488 1.945,-8.544 1.97,-20.34 0.024,-11.387 -0.201,-14.02 -1.701,-19.909 -4.555,-17.881 -14.147,-35.362 -28.496,-51.93l-4.637,-5.355 1.7,-1.59c0.935,-0.875 1.953,-1.59 2.264,-1.59 0.31,0 2.9,2.732 5.755,6.071 15.074,17.63 24.771,35.596 29.353,54.387 2.429,9.962 2.461,28.043 0.068,38.419 -4.405,19.098 -15.43,39.228 -31.284,57.118 -2.638,2.977 -5.056,5.413 -5.373,5.413 -0.317,0 -1.33,-0.706 -2.252,-1.569zM97.958,144.148C88.129,133.224 82.923,124.606 78.812,112.454 76.132,104.529 75.436,89.875 77.32,80.996c2.683,-12.647 10.045,-27.827 19.985,-41.206 6.443,-8.673 6.286,-8.546 8.909,-7.184 1.185,0.615 1.992,1.488 1.795,1.941 -0.197,0.452 -2.401,3.493 -4.898,6.756 -15.79,20.643 -23.26,41.618 -21.012,58.998 1.993,15.403 8.64,27.911 23.548,44.303l2.16,2.375 -1.73,1.619c-0.952,0.89 -1.939,1.619 -2.194,1.619 -0.255,0 -2.921,-2.731 -5.924,-6.069zM403.383,148.144 L401.77,146.726 405.879,142.734c13.678,-13.287 20.778,-25.457 23.19,-39.754 3.146,-18.648 -4.756,-39.779 -23.365,-62.481l-4.69,-5.722 1.926,-1.332c1.059,-0.732 2.162,-1.332 2.452,-1.332 0.289,0 2.389,2.288 4.667,5.085 13.34,16.379 20.996,30.654 24.063,44.868 1.32,6.118 1.503,18.234 0.361,23.905 -1.972,9.787 -7.398,20.73 -14.739,29.725 -4.967,6.085 -12.767,13.864 -13.903,13.864 -0.465,0 -1.571,-0.638 -2.458,-1.418zM140.837,121.874c-5.124,-4.961 -9.393,-11.133 -11.711,-16.929 -2.497,-6.243 -2.495,-18.593 0.003,-25.587 3.083,-8.631 12.343,-23.656 14.546,-23.6 0.475,0.012 1.642,0.591 2.591,1.287l1.727,1.265 -3.125,4.046c-4.253,5.505 -9.358,15.158 -10.738,20.304 -1.494,5.571 -1.479,14.533 0.032,19.051 1.824,5.455 5.965,11.899 10.439,16.245 2.224,2.161 4.044,4.2 4.044,4.531 0,0.331 -0.796,1.26 -1.769,2.063l-1.769,1.46 -4.27,-4.135zM368.565,123.119 L366.428,121.616 370.203,116.533c6.43,-8.658 8.912,-16.749 8.069,-26.304 -0.681,-7.721 -4.735,-19.649 -9.54,-28.07 -1.839,-3.222 -1.774,-3.59 0.833,-4.775l2.222,-1.01 1.965,3.409c11.388,19.755 13.319,38.22 5.532,52.904 -1.656,3.123 -7.951,11.962 -8.502,11.939 -0.043,-0.002 -1.04,-0.68 -2.215,-1.506z"
      android:strokeWidth="0.69981527"
      android:fillColor="#000000"/>
</vector>
