<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M150.2,5.2c-0.9,0.9 -1.2,19.4 -1.2,77l0,75.8 -11.9,21.2c-9.6,16.9 -11.8,21.5 -11,23 0.9,1.7 3.9,1.8 59.3,1.8 52.3,0 58.4,0.2 59,1.6 0.3,0.9 0.6,5 0.6,9.3l0,7.7 -5.9,5.2c-3.3,2.8 -6.3,6.1 -6.6,7.2 -0.6,2 -1.5,2 -86.5,2l-86,0 -0.2,24.7 -0.3,24.8 -25.6,0.5c-23.5,0.5 -25.9,0.7 -27.8,2.4l-2.1,1.9 0,107.3 0,107.3 2.2,1.5c2,1.4 10,1.6 66.4,1.6l64.3,0 2,-2.6c2.1,-2.7 2.1,-2.9 2.1,-108.4 0,-102.6 -0.1,-105.8 -1.9,-108.1 -1.9,-2.4 -2,-2.4 -28.8,-2.9l-26.8,-0.5 0,-13 0,-13 73.1,-0.3 73.1,-0.2 2.7,4c1.4,2.2 4.4,5.2 6.6,6.6 4,2.6 4,2.7 4,8.9 0,4.8 -0.4,6.4 -1.6,6.9 -0.9,0.3 -12.7,0.6 -26.4,0.6l-24.9,0 -2,2.6c-2.1,2.7 -2.1,3 -2.1,107.9 0,104.9 0,105.2 2.1,107.9l2,2.6 64.8,0c64.6,0 64.8,0 66.7,-2.1 1.8,-2 1.9,-5.5 2.2,-105.8 0.2,-69.5 0,-104.8 -0.7,-107.2 -0.7,-2.3 -2,-4 -3.6,-4.7 -1.8,-0.8 -10.7,-1.2 -27.5,-1.2l-25,0 0,-6 0,-5.9 7,-7.1 7.1,-7 73.7,0.2 73.7,0.3 0,13 0,13 -26,0.3c-25,0.2 -26,0.3 -28.2,2.4l-2.3,2.1 0,106.8 0,106.8 2.6,2c2.6,2.1 3.4,2.1 65.9,2.1 62.5,0 63.3,0 65.9,-2.1l2.6,-2 0,-106.9c0,-103.6 -0.1,-106.8 -1.9,-109.1 -1.9,-2.4 -1.9,-2.4 -28.5,-2.7l-26.6,-0.3 0,-24.9 0,-25 -84.9,0 -84.9,0 -4.2,-5c-2.3,-2.7 -5.5,-5.8 -7.1,-6.7l-3,-1.8 0.3,-9.5 0.3,-9.5 58.1,-0.3c65.8,-0.2 62.5,0.2 58.7,-7.5 -1.1,-2.3 -6.4,-11.8 -11.7,-21.1l-9.6,-16.9 0,-76.1c0,-57.9 -0.3,-76.5 -1.2,-77.4 -1.7,-1.7 -210.9,-1.7 -212.6,0zM335.4,28.6c1.4,1.4 1.6,7.9 1.6,56.3 0,41.2 -0.3,55 -1.2,55.9 -0.9,0.9 -19.9,1.2 -79.2,1.2 -71.1,0 -78.1,-0.1 -79.8,-1.7 -1.7,-1.5 -1.8,-4.6 -1.8,-55.9 0,-48 0.2,-54.4 1.6,-55.8 1.4,-1.4 10,-1.6 79.4,-1.6 69.4,0 78,0.2 79.4,1.6zM274.8,178.2c0.5,0.7 1.9,4.3 3,7.9 3,10.3 3.9,9.9 -21.9,9.9 -17.8,0 -22.1,-0.3 -22.5,-1.4 -0.6,-1.7 2.3,-12.2 4.2,-15.4 1.4,-2.1 1.9,-2.2 18.8,-2.2 12.7,0 17.6,0.3 18.4,1.2zM121,307.9c1.3,2.6 1.3,28.6 0,31.2 -1,1.8 -2.6,1.9 -48.8,1.9 -35.9,0 -48.1,-0.3 -49,-1.2 -1.7,-1.7 -1.7,-30.9 0,-32.6 0.9,-0.9 13.1,-1.2 49,-1.2 46.2,0 47.8,0.1 48.8,1.9zM304.8,307.2c1.5,1.5 1.7,29.1 0.2,31.9 -1,1.8 -2.6,1.9 -49,1.9 -46.4,0 -48,-0.1 -49,-1.9 -0.5,-1.1 -1,-8.1 -1,-15.6 0,-7.5 0.5,-14.5 1,-15.6 1,-1.8 2.6,-1.9 48.8,-1.9 35.9,0 48.1,0.3 49,1.2zM488.8,307.2c0.8,0.8 1.2,5.9 1.2,16.3 0,10.4 -0.4,15.5 -1.2,16.3 -0.9,0.9 -13.1,1.2 -49,1.2 -46.2,0 -47.8,-0.1 -48.8,-1.9 -0.5,-1.1 -1,-8.2 -1,-16 0,-11.4 0.3,-14.2 1.6,-15.5 1.4,-1.4 7.2,-1.6 48.8,-1.6 35.4,0 47.5,0.3 48.4,1.2zM121,362.9c0.5,1.1 1,8.1 1,15.7 0,11.4 -0.3,14.1 -1.7,15.6 -1.5,1.7 -4.4,1.8 -48.8,1.8 -35.3,0 -47.4,-0.3 -48.3,-1.2 -1.7,-1.7 -1.7,-30.9 0,-32.6 0.9,-0.9 13.1,-1.2 49,-1.2 46.2,0 47.8,0.1 48.8,1.9zM304.8,362.2c0.8,0.8 1.2,5.8 1.2,15.9 0,12.1 -0.3,15 -1.6,16.3 -1.4,1.4 -7.1,1.6 -48.4,1.6 -41.3,0 -47,-0.2 -48.4,-1.6 -1.3,-1.3 -1.6,-4.2 -1.6,-16.3 0,-10.1 0.4,-15.1 1.2,-15.9 1.7,-1.7 95.9,-1.7 97.6,0zM488.8,362.2c0.8,0.8 1.2,5.9 1.2,16.3 0,10.4 -0.4,15.5 -1.2,16.3 -0.9,0.9 -13,1.2 -48.2,1.2 -42.3,0 -47.1,-0.2 -48.8,-1.7 -1.6,-1.4 -1.8,-3.3 -1.8,-15.5 0,-7.7 0.5,-14.8 1,-15.9 1,-1.8 2.6,-1.9 48.8,-1.9 35.9,0 48.1,0.3 49,1.2zM78.7,437.6c11,5.3 11.2,22.2 0.3,27.6 -6.8,3.5 -14.3,1.8 -19.3,-4.1 -10.5,-12.5 4.1,-30.5 19,-23.5zM264.8,438.7c6.5,4.8 8.8,15.4 4.6,21.1 -4,5.3 -8.3,7.4 -14.2,7 -6.5,-0.6 -10,-2.9 -13.1,-9.1 -1.7,-3.5 -2.2,-5.6 -1.7,-8.1 0.9,-4.8 4.5,-9.8 8.6,-11.9 4.4,-2.3 12.1,-1.8 15.8,1zM446.3,437.4c8.1,3.3 11.6,12.9 7.8,20.9 -7.1,14.7 -29.1,9.6 -29.1,-6.8 0,-11.4 10.8,-18.5 21.3,-14.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M235.9,44.9c-12.4,4 -20,12.4 -23.5,25.8 -0.2,0.7 -1.4,1.3 -2.6,1.3 -7.5,0.1 -18,8.6 -20.3,16.4 -2.5,8.2 -0.5,14.7 6.4,20.9 7.3,6.6 9.1,6.8 60.2,6.5 45,-0.3 45.4,-0.3 50.4,-2.6 10.4,-4.8 15.9,-12.8 15.9,-23.2 0,-16 -14.4,-27.2 -32.6,-25.3 -5.6,0.6 -5.6,0.5 -7.3,-2.7 -3.1,-6 -10.2,-12.6 -16.8,-15.6 -8.2,-3.7 -21.3,-4.4 -29.8,-1.5z" android:strokeColor="#00000000"/>
</vector>
