<vector android:height="24dp" android:viewportHeight="341.33334"
    android:viewportWidth="341.33334" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M111.132,337.094C77.07,333.173 45.457,323.006 27.004,310.036l-6.425,-4.516 1.007,-12.76c1.383,-17.523 3.068,-21.076 12.805,-27.012 7.291,-4.445 8.581,-6.07 11.479,-14.457 4.216,-12.205 4.124,-13.843 -1.023,-18.17C29.902,220.558 13.665,193.71 7.542,171.439 2.893,154.527 2.468,124.777 6.657,109.47 24.065,45.866 83.74,2.767 154.399,2.767c42.095,0 76.405,12.199 105.873,37.642 11.901,10.276 28.085,28.727 26.47,30.179 -0.293,0.263 -3.321,-0.291 -6.729,-1.232 -4.252,-1.174 -7.95,-3.841 -11.782,-8.501 -18.622,-22.641 -50.93,-40.851 -83.488,-47.059 -14.063,-2.681 -42.785,-2.669 -58.444,0.026C59.066,25.392 9.581,83.053 13.285,145.508c3.29,55.484 43.008,100.518 103.144,116.95 12.864,3.515 17.311,3.977 38.515,3.999 27.918,0.03 41.785,-2.675 63.665,-12.417 13.259,-5.904 35.967,-20.847 36.801,-24.217 0.244,-0.986 -24.205,-23.873 -54.331,-50.86 -54.423,-48.751 -54.768,-49.026 -53.742,-42.748 0.568,3.476 0.659,6.319 0.202,6.319 -0.457,0 -4.517,-6.607 -9.023,-14.681l-8.192,-14.681 -16.209,2.72c-22.411,3.761 -22.975,3.526 -7.943,-3.313 7.274,-3.309 14.809,-6.917 16.744,-8.019l3.517,-2.002 -3.112,-15.304c-1.712,-8.417 -2.911,-15.848 -2.664,-16.513 0.246,-0.665 4.126,5.515 8.622,13.732 5.92,10.821 9.009,14.941 11.204,14.941 1.666,0 6.598,-3.002 10.959,-6.67l7.929,-6.67 3.861,3.696c2.152,2.06 5.747,3.707 8.12,3.719 3.345,0.018 3.727,0.329 1.778,1.451 -1.975,1.138 7.266,10.202 45.418,44.551 26.344,23.718 48.417,42.636 49.051,42.04 1.952,-1.833 4.736,-18.156 5.841,-34.247 1.044,-15.192 1.095,-15.342 6.081,-17.66l5.028,-2.339 -6.087,-2.808c-4.05,-1.869 -6.427,-4.168 -7.104,-6.873 -2.644,-10.565 -4.378,-15.779 -7.255,-21.816 -3.427,-7.191 -2.65,-8.269 5.963,-8.269 3.139,0 4.668,1.261 6.617,5.456 5.944,12.794 8.98,27.955 9.03,45.098 0.053,17.735 -1.17,25.004 -7.069,42.024 -3.36,9.693 -3.378,10.162 -0.512,13.01 1.635,1.625 3.51,2.955 4.166,2.955 0.656,0 2.818,-3.396 4.803,-7.546 13.553,-28.334 14.165,-66.5 1.532,-95.516l-3.116,-7.158 5.349,0.467c4.745,0.414 5.691,1.297 8.375,7.82 5.294,12.867 7.804,27.29 7.804,44.848 0,20.67 -3.194,35.771 -11.085,52.406l-5.891,12.42 23.749,21.397 23.749,21.397 -12.336,11.169 -12.336,11.169 -21.617,-19.402c-21.559,-19.35 -21.626,-19.393 -24.71,-16.328 -3.005,2.987 -3.009,3.396 -0.113,14.443 3.012,11.49 4.403,13.359 15.608,20.969 5.841,3.967 7.995,9.798 9.475,25.657l1.049,11.232 -5.584,4.257c-14.757,11.25 -55.072,23.768 -88.247,27.4 -17.362,1.901 -70.869,1.858 -87.623,-0.071zM210.328,324.706c22.934,-3.177 39.001,-7.349 54.971,-14.273l13.639,-5.913 -0.075,-8.507c-0.097,-11.097 -2.619,-16.049 -10.68,-20.973 -5.759,-3.518 -6.77,-5.005 -7.955,-11.699 -1.717,-9.704 -4.667,-10.742 -15.928,-5.61 -21.424,9.764 -63.464,18.629 -88.281,18.617 -24.288,-0.012 -59.368,-7.255 -83.808,-17.302 -7.167,-2.946 -14.145,-4.973 -15.507,-4.503 -1.516,0.523 -2.911,3.807 -3.599,8.47 -0.992,6.727 -1.852,8.029 -7.365,11.16 -9.32,5.292 -11.485,8.945 -11.485,19.38 0,10.342 0.971,11.542 14.053,17.366 17.481,7.782 43.143,13.469 71.917,15.937 21.224,1.82 69.812,0.661 90.103,-2.15zM127.218,313.37c-18.411,-1.925 -40.801,-6.991 -59.173,-13.388 -20.751,-7.225 -23.081,-8.623 -20.207,-12.125 1.979,-2.411 3.134,-2.195 17.003,3.186 57.08,22.148 123.51,21.988 182.598,-0.439 10.52,-3.993 14.286,-4.846 15.267,-3.456 2.201,3.117 1.591,3.905 -5.563,7.187 -34.863,15.996 -86.56,23.57 -129.925,19.035zM120.225,295.659c-19.178,-3.319 -29.665,-6.163 -43.888,-11.902 -11.354,-4.582 -13.924,-9.325 -2.729,-5.036 24.67,9.451 40.897,13.31 64.286,15.29 34.562,2.925 66.777,-2.378 104.258,-17.161 1.137,-0.448 2.067,-0.038 2.067,0.913 0,3.825 -35.372,15.099 -58.494,18.643 -19.215,2.945 -45.922,2.641 -65.501,-0.747zM165.69,136.587c-10.883,-9.813 -20.159,-17.843 -20.614,-17.843 -0.455,0 8.078,8.029 18.961,17.843 10.883,9.813 20.159,17.843 20.614,17.843 0.455,0 -8.078,-8.029 -18.961,-17.843zM189.312,136.168 L194.571,131.288 175.939,114.579 157.307,97.87 151.888,102.899 146.469,107.927 164.113,124.487c9.704,9.108 18.161,16.56 18.792,16.56 0.632,0 3.515,-2.196 6.407,-4.879zM55.774,213.533c-10.175,-11.361 -23.889,-35.632 -27.514,-48.695 -4.233,-15.252 -2.454,-39.908 4.182,-57.988 4.432,-12.075 9.829,-23.285 10.021,-20.816 0.032,0.409 -1.376,4.135 -3.127,8.28 -8.005,18.942 -10.465,46.572 -5.888,66.14 4.631,19.798 17.016,41.077 31.088,53.41 4.397,3.853 5.445,5.644 4.136,7.063 -2.861,3.1 -4.172,2.349 -12.896,-7.392zM251.246,75.416c-3.567,-3.232 -2.302,-4.252 5.276,-4.252 6.254,0 10.93,1.926 8.943,3.684 -2.017,1.784 -12.418,2.199 -14.218,0.568zM281.005,75.578c-5.859,-2.118 -4.621,-4.824 1.653,-3.614 6.463,1.247 7.853,1.91 7.853,3.748 0,1.725 -4.539,1.661 -9.506,-0.134zM242.982,64.046c-0.449,-1.053 0.519,-3.241 2.151,-4.863 2.946,-2.928 3.001,-2.92 7.64,1.077 2.57,2.214 4.673,4.403 4.673,4.863 0,1.788 -13.676,0.77 -14.464,-1.077zM224.779,49.192c-9.521,-7.155 -5.686,-11.811 4.657,-5.655 7.006,4.17 7.609,5.234 4.534,8 -2.666,2.398 -2.99,2.315 -9.191,-2.345zM192.969,31.704c-15.969,-7.368 -15.286,-8.339 2.038,-2.896 12.977,4.078 16.055,5.896 13.586,8.025 -0.958,0.826 -7.052,-1.175 -15.623,-5.129z" android:strokeWidth="1.56786668"/>
</vector>
