<vector android:height="24dp" android:viewportHeight="168"
    android:viewportWidth="173" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M-0,84L-0,-0L86.8,-0 173.6,-0L173.6,84 173.6,168L86.8,168 -0,168ZM68.8,156.4c0.863,-1.04 6.894,-1.2 45.298,-1.2h44.302v-2.4,-2.4L114.652,150.4 70.903,150.4l-1.852,-1.739c-1.733,-1.628 -1.852,-2.345 -1.852,-11.2L67.2,128h2.8,2.8L72.8,113.447 72.8,98.894l-2.823,4.688c-1.553,2.579 -5.153,7.291 -8,10.473 -4.936,5.515 -5.177,5.974 -5.177,9.864L56.8,128h2.8,2.8v9.737c0,7.938 -0.245,10.007 -1.324,11.2 -1.223,1.352 -3.049,1.463 -24.053,1.463L14.294,150.4l0.253,2.2 0.253,2.2 22.283,0.213c18.152,0.173 22.597,0.433 23.978,1.4 2.188,1.533 6.462,1.526 7.739,-0.013zM30.735,126.367c12.687,-3.323 23.004,-10.198 30.728,-20.475 8.357,-11.12 10.672,-18.324 11.276,-35.091l0.461,-12.8 13.647,34.8 13.647,34.8 8.153,0.228 8.153,0.228L116.8,72.028 116.8,16h-7.991,-7.991l-0.209,34.192 -0.209,34.192 -2.638,-6.792c-1.451,-3.736 -7.532,-19.122 -13.514,-34.192l-10.876,-27.4h-7.821,-7.821l-0.312,31.4c-0.295,29.75 -0.404,31.679 -2.072,36.72 -3.259,9.849 -10.539,18.61 -19.532,23.504l-3.813,2.076L32,72.45c0,-32.578 0.151,-37.25 1.2,-37.25 0.66,0 1.2,0.36 1.2,0.8 0,0.44 0.27,0.726 0.6,0.636 1.982,-0.543 9.405,5.496 14.438,11.747l2.562,3.182L52,39.927c0,-13.345 0.334,-12.66 -8.4,-17.248 -6.296,-3.308 -14.465,-5.762 -21.295,-6.396l-5.505,-0.512L16.8,71.885 16.8,128h3.849c2.117,0 6.655,-0.735 10.085,-1.633zM140.974,125.413c12.866,-5.91 20.746,-20.616 18.346,-34.239 -1.634,-9.277 -6.085,-16.086 -14.054,-21.5 -1.797,-1.221 -7.677,-4.784 -13.067,-7.918l-9.8,-5.698v9.452,9.452l7.739,4.719c9.077,5.535 12.271,9.067 12.851,14.21 0.609,5.405 -0.305,8.689 -3.439,12.35 -3.612,4.22 -9.966,6.514 -14.332,5.174l-2.819,-0.865v8.823,8.823l7,-0.341c5.355,-0.261 8.075,-0.835 11.574,-2.442zM144.309,30.406c2.086,-3.957 3.603,-7.501 3.371,-7.876 -0.232,-0.375 -2.865,-1.888 -5.851,-3.363 -4.594,-2.269 -6.507,-2.734 -12.43,-3.022l-7,-0.341v8.878,8.878l2.2,-0.839c3.24,-1.235 8.448,-0.161 11.935,2.463 1.686,1.268 3.271,2.331 3.523,2.361 0.252,0.03 2.165,-3.182 4.251,-7.139z" android:strokeWidth="0.80000001"/>
</vector>
