<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m11.797,474.263c-2.842,-3.096 -3.282,-12.995 -3.282,-73.817 0,-84.912 -3.529,-77.325 35.972,-77.325h26.688v18.905c0,24.859 1.102,26.289 20.887,27.098 15.16,0.62 15.665,0.824 15.665,6.329v5.688l-27.85,1.138c-34.946,1.427 -33.766,0.146 -33.766,36.674 0,26.138 0.116,26.803 5.503,31.419 4.894,4.193 8.364,4.716 31.33,4.716h25.827v6.32c0,3.476 -1.463,8.595 -3.251,11.376 -3.183,4.951 -4.164,5.057 -46.846,5.057 -36.846,0 -44.102,-0.553 -46.876,-3.575zM187.244,474.263c-2.842,-3.096 -3.282,-12.995 -3.282,-73.817 0,-84.912 -3.529,-77.325 35.972,-77.325h26.688v18.905c0,24.859 1.102,26.289 20.887,27.098 15.16,0.62 15.665,0.824 15.665,6.329v5.688l-27.85,1.138c-34.946,1.427 -33.766,0.146 -33.766,36.674 0,26.138 0.117,26.803 5.503,31.419 4.894,4.193 8.364,4.716 31.33,4.716h25.827v6.32c0,3.476 -1.463,8.595 -3.251,11.376 -3.183,4.951 -4.164,5.057 -46.846,5.057 -36.846,0 -44.102,-0.553 -46.876,-3.575zM354.336,474.263c-2.842,-3.096 -3.282,-12.995 -3.282,-73.817 0,-84.912 -3.529,-77.325 35.972,-77.325h26.688v18.905c0,24.859 1.102,26.289 20.887,27.098 15.16,0.62 15.665,0.824 15.665,6.329v5.688l-27.85,1.138c-34.946,1.427 -33.766,0.146 -33.766,36.674 0,26.138 0.117,26.803 5.503,31.419 4.894,4.193 8.364,4.716 31.33,4.716h25.827v6.32c0,3.476 -1.463,8.595 -3.251,11.376 -3.183,4.951 -4.164,5.057 -46.846,5.057 -36.846,0 -44.102,-0.553 -46.876,-3.575zM54.93,446.993c-4.313,-3.291 -4.642,-5.296 -4.642,-28.278 0,-19.454 0.701,-25.5 3.282,-28.312 2.797,-3.046 10.505,-3.575 52.098,-3.575 58.845,0 55.319,-2.063 55.319,32.36 0,32.891 2.703,31.347 -54.885,31.347 -38.733,0 -47.308,-0.594 -51.172,-3.542zM69.466,431.195c1.309,-3.128 3.06,-5.688 3.892,-5.688 0.832,0 3.053,2.56 4.935,5.688 5.607,9.322 8.16,6.444 3.057,-3.446l-4.713,-9.134 4.552,-10.206c5.006,-11.224 2.504,-14.351 -2.704,-3.38 -1.782,3.754 -4.042,6.826 -5.022,6.826 -0.98,0 -2.95,-3.072 -4.377,-6.826 -1.427,-3.754 -3.825,-6.826 -5.328,-6.826 -1.878,0 -1.091,3.2 2.517,10.231l5.249,10.231 -4.352,7.671c-4.893,8.624 -5.297,10.547 -2.219,10.547 1.173,0 3.204,-2.56 4.513,-5.688zM96.238,425.507c0,-11.001 2.462,-14.976 4.933,-7.963 1.776,5.043 6.637,4.144 9.227,-1.706 1.922,-4.341 2.288,-3.131 2.408,7.963 0.078,7.196 1.081,13.083 2.23,13.083 1.229,0 2.089,-7.963 2.089,-19.34 0,-11.061 -0.873,-19.34 -2.039,-19.34 -1.121,0 -3.846,3.836 -6.054,8.525l-4.015,8.525 -3.732,-8.525c-6.335,-14.471 -9.224,-11.083 -9.224,10.814 0,11.376 0.86,19.34 2.089,19.34 1.149,0 2.089,-5.119 2.089,-11.376zM148.455,434.608c0,-1.251 -4.699,-2.275 -10.443,-2.275h-10.443v-17.064c0,-9.859 -0.882,-17.064 -2.089,-17.064 -1.229,0 -2.089,7.963 -2.089,19.34v19.34h12.532c6.962,0 12.532,-1.011 12.532,-2.275zM230.377,446.993c-4.313,-3.291 -4.642,-5.296 -4.642,-28.278 0,-19.454 0.701,-25.5 3.282,-28.312 2.797,-3.046 10.505,-3.575 52.098,-3.575 58.845,0 55.319,-2.063 55.319,32.36 0,32.891 2.703,31.347 -54.885,31.347 -38.733,0 -47.308,-0.594 -51.172,-3.542zM244.913,431.195c1.309,-3.128 3.06,-5.688 3.892,-5.688 0.832,0 3.053,2.56 4.935,5.688 5.607,9.322 8.16,6.444 3.057,-3.446l-4.713,-9.134 4.552,-10.206c5.006,-11.224 2.504,-14.351 -2.704,-3.38 -1.782,3.754 -4.042,6.826 -5.022,6.826 -0.98,0 -2.95,-3.072 -4.377,-6.826 -1.428,-3.754 -3.825,-6.826 -5.328,-6.826 -1.878,0 -1.091,3.2 2.517,10.231l5.249,10.231 -4.352,7.671c-4.893,8.624 -5.297,10.547 -2.219,10.547 1.173,0 3.204,-2.56 4.513,-5.688zM271.685,425.507c0,-11.001 2.462,-14.976 4.933,-7.963 1.776,5.043 6.637,4.144 9.227,-1.706 1.922,-4.341 2.288,-3.131 2.408,7.963 0.078,7.196 1.081,13.083 2.23,13.083 1.229,0 2.089,-7.963 2.089,-19.34 0,-11.061 -0.873,-19.34 -2.039,-19.34 -1.121,0 -3.846,3.836 -6.054,8.525l-4.015,8.525 -3.732,-8.525c-6.335,-14.471 -9.224,-11.083 -9.224,10.814 0,11.376 0.86,19.34 2.089,19.34 1.149,0 2.089,-5.119 2.089,-11.376zM323.902,434.608c0,-1.251 -4.699,-2.275 -10.443,-2.275L303.015,432.333v-17.064c0,-9.859 -0.882,-17.064 -2.089,-17.064 -1.229,0 -2.089,7.963 -2.089,19.34v19.34h12.532c6.962,0 12.532,-1.011 12.532,-2.275zM397.469,446.993c-4.313,-3.291 -4.642,-5.296 -4.642,-28.278 0,-19.454 0.701,-25.5 3.282,-28.312 2.797,-3.046 10.505,-3.575 52.098,-3.575 58.845,0 55.319,-2.063 55.319,32.36 0,32.891 2.703,31.347 -54.885,31.347 -38.733,0 -47.308,-0.594 -51.172,-3.542zM412.005,431.195c1.309,-3.128 3.06,-5.688 3.892,-5.688 0.832,0 3.053,2.56 4.935,5.688 5.607,9.322 8.16,6.444 3.057,-3.446l-4.713,-9.134 4.552,-10.206c5.006,-11.224 2.504,-14.351 -2.704,-3.38 -1.782,3.754 -4.042,6.826 -5.022,6.826 -0.98,0 -2.95,-3.072 -4.377,-6.826 -1.427,-3.754 -3.825,-6.826 -5.328,-6.826 -1.878,0 -1.091,3.2 2.517,10.231l5.249,10.231 -4.352,7.671c-4.893,8.624 -5.297,10.547 -2.219,10.547 1.173,0 3.204,-2.56 4.513,-5.688zM438.778,425.507c0,-11.001 2.462,-14.976 4.933,-7.963 1.776,5.043 6.637,4.144 9.227,-1.706 1.922,-4.341 2.288,-3.131 2.408,7.963 0.078,7.196 1.081,13.083 2.23,13.083 1.229,0 2.089,-7.963 2.089,-19.34 0,-11.061 -0.873,-19.34 -2.039,-19.34 -1.121,0 -3.846,3.836 -6.054,8.525l-4.015,8.525 -3.732,-8.525c-6.335,-14.471 -9.224,-11.083 -9.224,10.814 0,11.376 0.86,19.34 2.089,19.34 1.149,0 2.089,-5.119 2.089,-11.376zM490.994,434.608c0,-1.251 -4.699,-2.275 -10.443,-2.275h-10.443v-17.064c0,-9.859 -0.882,-17.064 -2.089,-17.064 -1.229,0 -2.089,7.963 -2.089,19.34v19.34h12.532c6.962,0 12.532,-1.011 12.532,-2.275zM76.619,360.476c-1.648,-4.677 -1.648,-31.632 -0.001,-33.427 1.114,-1.213 30.063,33.484 30.063,36.033 0,0.546 -6.479,0.993 -14.397,0.993 -11.202,0 -14.679,-0.799 -15.665,-3.599zM252.067,360.476c-1.648,-4.677 -1.648,-31.632 -0.001,-33.427 1.114,-1.213 30.063,33.484 30.063,36.033 0,0.546 -6.479,0.993 -14.397,0.993 -11.202,0 -14.679,-0.799 -15.665,-3.599zM419.159,360.476c-1.648,-4.677 -1.648,-31.632 -0.001,-33.427 1.114,-1.213 30.063,33.484 30.063,36.033 0,0.546 -6.479,0.993 -14.397,0.993 -11.202,0 -14.679,-0.799 -15.665,-3.599zM142.926,303.212c0.561,-2.19 1.649,-6.359 2.418,-9.266 0.799,-3.017 2.548,-4.804 4.077,-4.164 1.59,0.665 7.114,-5.802 13.596,-15.915 6.005,-9.369 11.46,-16.443 12.123,-15.721 0.663,0.722 -3.522,8.726 -9.299,17.786 -5.777,9.06 -10.129,17.641 -9.67,19.068 0.852,2.65 -8.788,12.194 -12.316,12.194 -1.071,0 -1.489,-1.792 -0.928,-3.982zM253.27,298.661c-1.536,-5.445 -1.663,-8.807 -0.35,-9.291 1.131,-0.417 2.057,-7.84 2.057,-16.496 0,-8.975 0.898,-15.737 2.089,-15.737 1.191,0 2.089,6.763 2.089,15.737 0,9.791 0.903,16.065 2.39,16.605 1.776,0.645 1.735,3.03 -0.162,9.291 -1.403,4.633 -3.261,8.423 -4.128,8.423 -0.867,0 -2.66,-3.84 -3.984,-8.532zM356.572,301.71c-3.818,-3.402 -5.129,-5.886 -3.638,-6.89 1.514,-1.019 -1.469,-7.501 -8.497,-18.466 -5.956,-9.293 -10.291,-17.483 -9.632,-18.2 0.658,-0.717 6.07,6.376 12.027,15.762 6.448,10.161 11.914,16.612 13.509,15.945 1.734,-0.725 3.438,2.134 4.829,8.106 2.54,10.9 0.453,11.808 -8.598,3.743zM160.266,237.05c-3.1,-3.732 -3.457,-13.942 -3.457,-98.974 0,-91.779 0.134,-94.959 4.177,-99.364 3.897,-4.245 6.962,-4.551 45.695,-4.551h41.518l21.076,26.734c20.857,26.457 21.076,26.858 21.141,38.679l0.066,11.945h31.467c17.588,0 33.24,1.033 35.486,2.343 8.469,4.937 10.328,13.751 10.328,48.965v33.332l-7.101,7.736 -7.101,7.736h-31.539,-31.539v10.239c0,7.205 -1.238,11.587 -4.177,14.789 -3.981,4.336 -6.962,4.551 -63.38,4.551 -54.702,0 -59.466,-0.316 -62.66,-4.161zM278.825,233.004c2.308,-0.965 3.304,-4.347 3.304,-11.216v-9.835l-32.332,-0.729c-32.156,-0.725 -32.364,-0.763 -38.118,-7.031 -5.755,-6.269 -5.789,-6.489 -6.456,-41.59l-0.67,-35.288 7.249,-7.897 7.249,-7.897h31.539,31.539v-7.963,-7.963h-16.628c-23.133,0 -25.145,-2.492 -25.145,-31.145L240.355,43.263h-37.372c-32.152,0 -37.549,0.503 -38.64,3.599 -0.697,1.979 -1.268,43.753 -1.268,92.831 0,66.369 0.642,89.931 2.506,91.962 1.819,1.982 17.228,2.73 56.223,2.73 29.544,0 55.203,-0.621 57.02,-1.381zM356.474,197.749c3.372,-4.053 4.085,-9.117 4.675,-33.199 0.77,-31.409 -1.231,-40.689 -9.513,-44.12 -2.767,-1.146 -32.57,-2.084 -66.229,-2.084 -78.259,0 -72.204,-3.543 -72.204,42.257 0,29.792 0.386,33.247 4.177,37.377 4,4.357 6.962,4.551 69.646,4.551 63.871,0 65.566,-0.117 69.448,-4.782zM234.089,183.933c0,-2.721 5.639,-12.431 12.532,-21.58 6.893,-9.148 12.532,-17.673 12.532,-18.944 0,-1.307 -5.442,-2.311 -12.532,-2.311 -9.747,0 -12.532,-0.758 -12.532,-3.413 0,-2.766 3.365,-3.413 17.754,-3.413 22.289,0 22.499,1.343 4.103,26.166l-13.49,18.202 13.571,0.673c11.862,0.588 13.571,1.233 13.571,5.119 0,4.063 -1.531,4.447 -17.754,4.447 -16.835,0 -17.754,-0.256 -17.754,-4.946zM275.863,184.329c0,-2.528 1.392,-4.551 3.133,-4.551 2.539,0 3.133,-3.666 3.133,-19.34 0,-15.674 -0.594,-19.34 -3.133,-19.34 -1.723,0 -3.133,-1.536 -3.133,-3.413 0,-2.579 2.553,-3.413 10.443,-3.413 7.89,0 10.443,0.834 10.443,3.413 0,1.877 -1.41,3.413 -3.133,3.413 -2.539,0 -3.133,3.666 -3.133,19.34 0,15.674 0.594,19.34 3.133,19.34 1.741,0 3.133,2.022 3.133,4.551 0,3.944 -1.392,4.551 -10.443,4.551 -9.051,0 -10.443,-0.607 -10.443,-4.551zM305.104,161.577v-27.303h12.627c10.75,0 13.419,0.862 17.954,5.803 4.145,4.515 5.02,7.165 3.945,11.945 -2.098,9.326 -6.044,12.359 -17.66,13.575l-10.599,1.109v11.087c0,8.338 -0.777,11.087 -3.133,11.087 -2.611,0 -3.133,-4.551 -3.133,-27.303zM330.999,151.773c3.09,-5.524 -3.675,-11.129 -12.319,-10.206 -5.415,0.578 -6.356,1.692 -6.93,8.202l-0.664,7.533 8.806,-0.707c5.746,-0.461 9.606,-2.137 11.107,-4.822zM277.685,84.801c-1.577,-2.182 -8.741,-11.392 -15.921,-20.466L248.71,47.836v17.736c0,10.761 0.986,18.809 2.506,20.466 1.429,1.557 8.272,2.73 15.921,2.73 12.461,0 13.21,-0.282 10.548,-3.967z"
      android:strokeWidth="2.17996311"
      android:fillColor="#000000"/>
</vector>
