<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m233.711,498.727c-9.248,-2.533 -16.122,-7.42 -19.145,-13.612 -2.45,-5.018 -1.116,-11.394 4.981,-23.812 2.051,-4.177 3.729,-8.316 3.729,-9.199 0,-0.883 0.588,-1.605 1.306,-1.605 0.718,0 1.306,-0.743 1.306,-1.65 0,-2.772 3.154,-8.413 5.118,-9.155 3.859,-1.457 4.673,6.395 1.448,13.977 -3.15,7.406 -6.639,21.251 -5.915,23.468 1.135,3.476 7.182,3.543 7.182,0.08 0,-1.355 0.513,-2.771 1.14,-3.148 1.273,-0.764 6.952,-21.302 9.171,-33.165 0.791,-4.229 1.439,-12.332 1.439,-18.006 0,-11.211 1.367,-13.91 3.962,-7.822 2.593,6.085 0.717,36.823 -4.176,68.41 -2.14,13.816 -4.649,17.127 -11.545,15.238zM272.674,499.037c-3.478,-0.745 -5.839,-7.608 -7.529,-21.892 -0.867,-7.327 -2.124,-16.795 -2.793,-21.04 -1.88,-11.933 -1.484,-40.049 0.602,-42.719 0.954,-1.221 2.062,-2.22 2.463,-2.22 0.401,0 1.034,6.994 1.407,15.543 0.772,17.669 1.885,26.42 3.585,28.168 0.645,0.663 1.172,2.378 1.172,3.812 0,1.434 1.469,6.542 3.264,11.352 1.795,4.81 3.264,8.947 3.264,9.194 0,0.246 1.154,0.448 2.565,0.448 2.944,0 6.043,-4.46 3.966,-5.708 -0.72,-0.432 -1.309,-2.473 -1.309,-4.535 0,-2.062 -0.569,-4.74 -1.264,-5.952 -2.407,-4.195 -5.263,-14.365 -5.263,-18.742 0,-3.616 0.485,-4.397 2.733,-4.397 1.635,0 3.008,1.019 3.416,2.538 0.376,1.396 1.202,2.538 1.836,2.538 0.634,0 1.153,0.864 1.153,1.92 0,1.056 0.523,2.912 1.163,4.124 0.639,1.212 2.466,5.058 4.06,8.547 1.593,3.489 3.42,7.336 4.06,8.547 0.639,1.212 1.163,3.361 1.163,4.775 0,1.415 0.685,3.638 1.522,4.94 2.339,3.64 -4.011,13.333 -11.006,16.801 -6.59,3.267 -11.315,4.581 -14.228,3.957zM107.893,488.82c-0.354,-0.557 1.468,-5.268 4.049,-10.468 10.151,-20.448 16.477,-32.442 18.809,-35.661 1.341,-1.852 2.439,-3.994 2.439,-4.758 0,-0.765 0.588,-1.39 1.306,-1.39 0.718,0 1.306,-0.856 1.306,-1.903 0,-1.047 0.588,-1.903 1.306,-1.903 0.718,0 1.306,-0.749 1.306,-1.664 0,-0.915 1.175,-2.89 2.611,-4.388 1.436,-1.498 2.611,-3.038 2.611,-3.423 0,-0.384 3.139,-5.404 6.976,-11.155 7.325,-10.979 28.73,-33.148 31.225,-32.339 2.984,0.967 2.142,3.094 -3.651,9.234 -3.273,3.468 -6.93,7.875 -8.128,9.795 -1.198,1.919 -2.639,3.489 -3.202,3.489 -0.563,0 -1.024,0.626 -1.024,1.391 0,0.765 -3.231,6.209 -7.181,12.098 -3.949,5.888 -7.181,11.21 -7.181,11.825 0,0.616 -0.441,1.31 -0.979,1.542 -1.217,0.526 -6.854,10.985 -6.854,12.718 0,0.699 -1.065,2.786 -2.366,4.638 -2.43,3.46 -5.756,12.884 -4.547,12.884 0.772,0 15.206,-7.521 19.657,-10.243 1.624,-0.993 3.32,-2.948 3.769,-4.346 0.449,-1.397 2.499,-4.928 4.555,-7.845 2.056,-2.917 3.738,-5.915 3.738,-6.661 0,-0.747 0.588,-1.357 1.306,-1.357 0.718,0 1.306,-0.749 1.306,-1.664 0,-0.915 1.175,-2.89 2.611,-4.388 1.436,-1.498 2.611,-3.23 2.611,-3.849 0,-1.566 4.45,-5.325 6.304,-5.325 2.474,0 1.771,4.105 -1.944,11.351 -3.228,6.295 -4.846,11.534 -6.486,21.004 -2.886,16.661 -2.888,16.667 -8.197,18.213 -2.747,0.8 -6.213,1.454 -7.703,1.454 -1.49,0 -3.044,0.527 -3.454,1.171 -0.41,0.644 -2.608,1.569 -4.885,2.055 -2.277,0.486 -6.107,1.957 -8.511,3.27 -2.404,1.312 -4.982,2.386 -5.728,2.386 -1.283,0 -12.833,7.19 -14.23,8.859 -0.359,0.429 -2.506,2.036 -4.771,3.573 -4.235,2.873 -7.641,3.564 -8.775,1.78zM200.577,486.706c-1.16,-1.72 -2.109,-3.433 -2.109,-3.806 0,-3.209 -12.89,-10.83 -18.318,-10.83 -5.787,0 -5.567,-3.523 1.777,-28.549 2.592,-8.833 6.387,-17.752 11.923,-28.025 5.402,-10.025 9.463,-14.139 11.681,-11.835 1.032,1.072 0.975,1.638 -0.209,2.06 -0.898,0.32 -1.632,1.111 -1.632,1.758 0,0.647 -1.105,3.597 -2.457,6.556 -3.777,8.27 -5.091,12.15 -7.836,23.142 -4.321,17.306 -4.323,17.219 0.436,22.529l4.271,4.766 0.874,-8.291c0.481,-4.56 0.478,-11.188 -0.005,-14.73 -0.661,-4.844 -0.429,-6.716 0.939,-7.558 2.89,-1.778 3.777,-1.365 3.777,1.761 0,1.605 0.531,3.461 1.179,4.124 2.685,2.745 5.107,43.215 2.834,47.343 -1.971,3.58 -4.534,3.431 -7.127,-0.415zM304.203,487.909c-2.052,-2.403 -2.098,-33.567 -0.055,-37.277 0.758,-1.377 1.392,-4.968 1.408,-7.979 0.018,-3.353 0.969,-6.664 2.454,-8.542l2.425,-3.066 0.939,2.874c0.516,1.581 0.545,5.428 0.063,8.549 -1.729,11.207 1.848,28.03 4.145,19.493 0.369,-1.373 1.783,-2.839 3.142,-3.258 1.985,-0.612 2.47,-1.996 2.47,-7.038 0,-3.452 -0.515,-7.267 -1.145,-8.479 -1.929,-3.71 -4.077,-11.112 -4.077,-14.047 0,-1.53 -0.534,-3.773 -1.187,-4.985 -2.922,-5.423 -9.258,-19.562 -9.258,-20.658 0,-4.301 8.558,3.028 9.94,8.512 0.499,1.979 1.265,3.884 1.703,4.233 0.838,0.668 6.06,11.097 8.259,16.495 0.711,1.745 1.811,4.164 2.446,5.375 0.634,1.212 1.153,3.319 1.153,4.683 0,1.364 0.52,2.792 1.155,3.174 1.182,0.71 1.949,3.734 4.036,15.908 1.334,7.783 0.241,10.194 -4.621,10.194 -1.665,0 -3.39,0.571 -3.834,1.269 -0.444,0.698 -1.948,1.269 -3.342,1.269 -1.553,0 -4.894,2.951 -8.619,7.613 -3.346,4.187 -6.505,7.613 -7.019,7.613 -0.515,0 -1.676,-0.866 -2.579,-1.924zM393,485.7c-3.231,-2.211 -6.913,-4.949 -8.182,-6.085 -1.269,-1.135 -3.619,-2.663 -5.222,-3.395 -9.898,-4.516 -19.838,-8.155 -27.155,-9.942 -13.253,-3.237 -14.275,-4.227 -14.275,-13.83 0,-4.479 -0.588,-8.496 -1.306,-8.927 -0.718,-0.431 -1.306,-2.715 -1.306,-5.075 0,-2.36 -0.588,-4.644 -1.306,-5.075 -0.718,-0.431 -1.306,-1.947 -1.306,-3.368 0,-1.421 -1.136,-4.135 -2.524,-6.029 -1.388,-1.895 -2.921,-4.981 -3.405,-6.857 -0.704,-2.725 -0.423,-3.412 1.392,-3.412 2.145,0 7.149,4.439 7.149,6.341 0,0.483 1.484,2.536 3.298,4.564 1.814,2.028 3.64,4.971 4.058,6.541 0.418,1.57 1.284,2.855 1.925,2.855 0.64,0 1.164,0.856 1.164,1.903 0,1.047 0.478,1.903 1.062,1.903 0.584,0 1.871,2.004 2.86,4.453 1.941,4.809 3.872,6.307 16.553,12.845 9.506,4.901 9.553,4.913 9.553,2.368 0,-1.047 -0.444,-1.903 -0.987,-1.903 -0.543,0 -1.762,-1.856 -2.709,-4.124 -3.554,-8.512 -13.614,-26.774 -18.575,-33.719 -2.829,-3.96 -5.144,-7.826 -5.145,-8.59 -0.001,-0.764 -1.177,-2.423 -2.613,-3.686 -1.436,-1.263 -2.611,-2.773 -2.611,-3.354 0,-1.147 -0.499,-1.782 -10.304,-13.118 -5.469,-6.323 -6.225,-7.776 -4.524,-8.701 1.51,-0.821 3.611,0.329 8.073,4.418 3.318,3.041 6.342,5.894 6.72,6.34 0.378,0.446 3.504,3.976 6.946,7.844 6.332,7.116 16.526,21.253 19.907,27.607 1.014,1.906 2.592,4.232 3.506,5.171 0.914,0.938 2.526,3.419 3.581,5.513 1.055,2.094 3.471,6.09 5.369,8.882 1.898,2.791 5.912,10.214 8.921,16.495 3.009,6.281 6.909,14.073 8.666,17.316 5.808,10.717 3.089,12.904 -7.249,5.83zM36.136,422.03c-1.017,-2.576 0.19,-5.771 9.859,-26.09 10.033,-21.085 13.447,-27.311 16.697,-30.452 0.361,-0.349 2.275,-2.918 4.254,-5.71 5.902,-8.325 7.993,-10.47 11.083,-11.37 3.731,-1.086 3.882,1.415 0.479,7.931 -3.454,6.614 -11.902,31.59 -11.902,35.19 0,1.646 -0.588,3.345 -1.306,3.776 -0.718,0.431 -1.306,2.968 -1.306,5.637 0,3.933 0.557,5.014 2.938,5.708 7.052,2.053 19.894,3.47 37.004,4.085l18.399,0.661 7.712,-7.978c15.555,-16.09 20.146,-19.374 23.09,-16.513 1.005,0.977 0.662,2.009 -1.203,3.615 -2.881,2.482 -11.404,14.536 -16.084,22.749 -3.292,5.776 -2.376,5.467 -24.203,8.173 -5.745,0.712 -24.909,1.582 -42.587,1.933 -28.33,0.562 -32.235,0.403 -32.925,-1.344zM411.278,422.63c-1.795,-0.583 -6.634,-1.117 -10.752,-1.187 -7.297,-0.123 -17.945,-2.018 -21.887,-3.894 -1.077,-0.513 -2.146,-2.159 -2.376,-3.658 -0.229,-1.499 -0.964,-2.725 -1.632,-2.725 -0.668,0 -1.215,-0.856 -1.215,-1.903 0,-1.047 -0.588,-1.903 -1.306,-1.903 -0.718,0 -1.312,-0.714 -1.319,-1.586 -0.008,-0.872 -2.651,-5.001 -5.875,-9.174 -6.503,-8.419 -7.439,-11.468 -3.111,-10.133 3.16,0.975 6.868,3.728 10.817,8.031 1.513,1.649 5.943,6.115 9.842,9.925l7.091,6.927 17.715,-0.621c19.931,-0.699 40.563,-3.384 40.563,-5.28 0,-3.648 -4.893,-23.798 -7.393,-30.444 -1.837,-4.885 -3.638,-10.166 -4.001,-11.737 -0.363,-1.57 -1.179,-2.855 -1.814,-2.855 -0.634,0 -1.153,-1.108 -1.153,-2.463 0,-1.355 -0.588,-2.816 -1.306,-3.247 -1.885,-1.132 -1.609,-6.986 0.326,-6.938 2.349,0.058 5.187,2.493 8.825,7.573 1.749,2.443 3.63,5.012 4.178,5.71 6.245,7.943 10.171,13.567 10.171,14.572 0,0.675 1.173,3.097 2.606,5.382 1.433,2.285 2.608,5.154 2.611,6.375 0.003,1.221 0.449,2.22 0.992,2.22 0.543,0 1.77,1.856 2.727,4.124 1.887,4.472 8.857,19.2 10.847,22.918 0.677,1.265 0.912,3.276 0.522,4.469 -0.639,1.956 -3.687,2.189 -31.07,2.376 -16.699,0.114 -31.83,-0.27 -33.625,-0.853zM125.139,370.526c-4.907,-4.836 -8.922,-9.375 -8.922,-10.087 0,-0.712 -0.488,-1.295 -1.085,-1.295 -0.597,0 -1.918,-1.57 -2.935,-3.489 -1.018,-1.919 -2.153,-3.775 -2.523,-4.124 -0.37,-0.349 -1.927,-3.204 -3.46,-6.344 -8.983,-18.402 -11.706,-27.914 -7.992,-27.914 2.231,0 4.157,1.999 10.513,10.912 5.724,8.027 24.418,27.153 26.54,27.153 2.207,0 15.315,-6.833 20.544,-10.71 2.409,-1.786 5.059,-3.247 5.889,-3.247 0.83,0 1.509,-0.571 1.509,-1.269 0,-0.698 0.74,-1.269 1.644,-1.269 0.904,0 2.378,-1.142 3.275,-2.538 0.897,-1.396 2.507,-2.538 3.578,-2.538 1.071,0 1.947,-0.474 1.947,-1.054 0,-0.58 1.572,-1.865 3.493,-2.855 1.921,-0.99 7.319,-5.369 11.995,-9.731 7.914,-7.382 11.93,-9.639 11.93,-6.706 0,1.955 -6.592,12.964 -10.647,17.781 -2.043,2.427 -3.715,4.898 -3.715,5.492 0,0.594 -2.35,3.34 -5.222,6.104 -2.872,2.764 -5.222,5.506 -5.222,6.094 0,0.588 -2.016,2.563 -4.479,4.39 -2.464,1.826 -7.817,6.462 -11.896,10.301 -4.079,3.839 -8.183,6.981 -9.12,6.981 -0.937,0 -1.9,0.428 -2.139,0.952 -0.759,1.661 -8.146,6.197 -11.423,7.015 -2.647,0.661 -4.59,-0.627 -12.077,-8.004zM365.583,374.117c-12.933,-8.687 -34.187,-27.823 -39.167,-35.265 -1.077,-1.61 -3.868,-5.415 -6.201,-8.457 -2.334,-3.042 -4.243,-6.097 -4.243,-6.789 0,-0.692 -0.441,-1.262 -0.979,-1.268 -1.172,-0.011 -4.243,-6.156 -4.243,-8.49 0,-3.231 3.454,-1.559 9.841,4.763 3.563,3.528 8.975,7.953 12.025,9.833 3.051,1.881 5.547,3.848 5.549,4.371 0.001,0.523 0.863,0.952 1.915,0.952 1.052,0 2.541,1.142 3.31,2.538 0.769,1.396 2.209,2.538 3.201,2.538 0.992,0 1.999,0.428 2.239,0.952 1.111,2.429 24.114,15.543 27.264,15.543 1.99,0 17.758,-15.654 23.436,-23.266 6.772,-9.079 11.87,-14.799 13.191,-14.799 2.14,0 1.209,8.825 -1.574,14.923 -9.786,21.446 -12.902,25.961 -29.628,42.939 -4.029,4.089 -8.783,3.786 -15.934,-1.017zM229.802,369.294c-1.077,-0.676 -4.421,-1.239 -7.43,-1.249 -3.009,-0.01 -5.835,-0.59 -6.279,-1.288 -0.444,-0.698 -2.241,-1.269 -3.994,-1.269 -1.967,0 -3.187,-0.731 -3.187,-1.909 0,-1.97 4.045,-10.493 8.796,-18.535 1.49,-2.521 3.498,-5.947 4.463,-7.613 0.965,-1.666 2.093,-3.314 2.506,-3.663 0.413,-0.349 3.175,-4.131 6.139,-8.406 5.386,-7.768 8.649,-10.344 10.137,-8.004 0.904,1.422 -2.144,8.797 -3.637,8.797 -0.543,0 -0.987,1.394 -0.987,3.097 0,1.703 -0.588,3.45 -1.306,3.881 -0.718,0.431 -1.306,1.892 -1.306,3.247 0,1.355 -0.511,2.463 -1.136,2.463 -0.625,0 -1.468,2.427 -1.875,5.393 -0.407,2.966 -1.139,6.677 -1.628,8.247 -0.815,2.618 -0.468,2.855 4.168,2.855 4.267,0 5.299,-0.544 6.614,-3.489 1.684,-3.772 4.271,-11.545 6.861,-20.618 0.896,-3.14 2.156,-7.021 2.799,-8.624 0.643,-1.603 1.188,-5.885 1.211,-9.516 0.043,-6.869 2.111,-11.043 5.471,-11.043 2.01,0 4.932,10.604 4.932,17.9 0,1.936 0.588,3.873 1.306,4.304 0.718,0.431 1.306,2.715 1.306,5.075 0,2.36 0.588,4.644 1.306,5.075 0.718,0.431 1.306,2.144 1.306,3.806 0,1.662 0.588,3.375 1.306,3.806 0.718,0.431 1.306,2.463 1.306,4.516 0,2.052 0.519,3.732 1.153,3.732 0.634,0 1.461,1.142 1.836,2.538 0.526,1.954 1.781,2.538 5.455,2.538h4.772l-0.822,-6.027c-0.452,-3.315 -1.37,-7.312 -2.038,-8.882 -0.669,-1.57 -1.729,-4.14 -2.356,-5.71 -0.627,-1.57 -2.465,-5.535 -4.084,-8.811 -1.656,-3.35 -2.57,-6.903 -2.09,-8.12 0.765,-1.938 1.201,-1.848 4.166,0.859 1.821,1.663 4.578,5.031 6.126,7.486 1.548,2.454 3.861,5.569 5.141,6.922 1.279,1.353 2.326,3.208 2.326,4.124 0,0.915 0.588,1.664 1.306,1.664 0.718,0 1.306,0.88 1.306,1.956 0,1.076 1.175,3.182 2.611,4.68 1.436,1.498 2.611,3.473 2.611,4.388 0,0.915 0.588,1.664 1.306,1.664 0.718,0 1.306,1.108 1.306,2.463 0,1.355 0.588,2.816 1.306,3.247 0.718,0.431 1.306,2.463 1.306,4.516 0,3.048 -0.55,3.732 -3.003,3.732 -1.652,0 -3.561,0.512 -4.243,1.139 -1.313,1.206 -8.087,2.352 -20.589,3.483 -9.969,0.902 -14.681,-1.008 -16.628,-6.741 -1.818,-5.354 -3.227,-4.274 -3.743,2.867 -0.267,3.693 -18.771,6.091 -23.6,3.059zM98.381,355.861c-2.038,-2.037 -5.762,-6.238 -8.276,-9.336 -2.513,-3.098 -5.598,-6.506 -6.854,-7.574 -1.257,-1.068 -2.285,-2.623 -2.285,-3.457 0,-0.834 -0.475,-1.706 -1.055,-1.938 -1.615,-0.647 -8.569,-10.959 -13.12,-19.455 -2.243,-4.187 -5.635,-10.182 -7.539,-13.323 -6.961,-11.484 -8.314,-14.071 -8.314,-15.899 0,-1.026 -0.588,-1.865 -1.306,-1.865 -2.534,0 -1.267,-4.664 1.632,-6.006 10.684,-4.944 20.645,-9.143 25.132,-10.596 2.872,-0.93 5.81,-2.081 6.528,-2.558 1.409,-0.936 18.907,-5.88 27.417,-7.747 26.789,-5.877 35.205,-6.624 74.418,-6.612 42.813,0.014 62.015,2.108 62.015,6.765 0,4.304 -6.89,22.795 -12.097,32.464 -2.497,4.636 -3.334,6.259 -9.446,18.311 -3.338,6.582 -8.375,14.513 -11.194,17.625 -2.819,3.112 -5.125,6.434 -5.125,7.383 0,0.949 -0.548,1.725 -1.218,1.725 -0.67,0 -1.597,1.16 -2.06,2.578 -1.098,3.363 -7.01,9.085 -8.477,8.204 -0.627,-0.377 0.082,-3.1 1.575,-6.051 1.494,-2.951 3.22,-6.651 3.836,-8.221 0.616,-1.57 1.685,-4.14 2.375,-5.71 0.69,-1.57 2.105,-5.71 3.143,-9.199 1.038,-3.489 3.076,-10.341 4.529,-15.226 3.871,-13.015 5.765,-22.413 5.242,-26.011 -0.45,-3.099 -0.804,-3.197 -15.475,-4.249 -16.664,-1.196 -62.259,1.684 -76.376,4.824 -15.136,3.366 -24.828,5.909 -27.073,7.102 -1.247,0.663 -3.163,1.205 -4.258,1.205 -1.095,0 -4.612,1.285 -7.815,2.855 -5.483,2.687 -5.827,3.166 -5.86,8.151 -0.037,5.453 2.056,16.865 3.916,21.35 0.579,1.396 1.829,5.288 2.778,8.65 0.949,3.362 2.761,7.192 4.026,8.512 1.265,1.32 2.3,3.28 2.3,4.356 0,1.076 0.588,1.956 1.306,1.956 0.718,0 1.306,0.822 1.306,1.827 0,1.005 1.674,4.964 3.721,8.797 4.539,8.501 3.501,11.863 -1.973,6.393zM408.667,356.445c0,-2.909 8.082,-20.152 11.91,-25.411 1.348,-1.852 2.452,-4.531 2.452,-5.952 0,-1.421 0.588,-2.937 1.306,-3.368 0.718,-0.431 1.306,-2.144 1.306,-3.806 0,-1.662 0.514,-3.331 1.142,-3.708 0.628,-0.377 1.513,-3.694 1.965,-7.371 0.453,-3.677 1.166,-9.013 1.585,-11.858 0.84,-5.71 -0.6,-7.247 -9.915,-10.578 -2.513,-0.899 -5.745,-2.068 -7.181,-2.599 -22.973,-8.49 -70.589,-14.04 -103.806,-12.101l-15.654,0.914v7.065c0,6.663 1.487,13.348 4.077,18.331 0.63,1.212 1.145,3.142 1.145,4.29 0,2.212 6.84,22.613 9.734,29.034 3.388,7.516 5.112,13.274 4.232,14.13 -0.916,0.891 -7.433,-5.702 -7.436,-7.522 -0.001,-0.553 -0.587,-1.695 -1.304,-2.538 -7.606,-8.952 -15.671,-20.142 -15.671,-21.741 0,-1.098 -0.441,-2 -0.979,-2.006 -1.172,-0.011 -4.243,-6.156 -4.243,-8.49 0,-0.908 -0.588,-1.65 -1.306,-1.65 -0.718,0 -1.306,-0.911 -1.306,-2.025 0,-1.114 -1.062,-3.54 -2.361,-5.393 -4.355,-6.213 -13.306,-29.871 -13.306,-35.167 0,-3.249 1.938,-4.001 15.014,-5.824 30.187,-4.208 86.638,-2.868 110.974,2.633 2.872,0.649 9.237,2.059 14.145,3.132 8.692,1.901 24.968,6.985 32.856,10.262 2.154,0.895 6.267,2.599 9.139,3.788 2.872,1.188 6.242,2.683 7.489,3.323 1.247,0.639 2.905,1.162 3.684,1.162 0.779,0 2.247,0.807 3.262,1.794 2.284,2.22 0.903,5.776 -8.836,22.743 -3.67,6.394 -7.9,13.909 -9.4,16.7 -1.5,2.791 -3.168,5.266 -3.707,5.498 -0.539,0.233 -0.979,1.232 -0.979,2.22 0,0.989 -0.488,1.798 -1.085,1.798 -0.597,0 -1.919,1.57 -2.938,3.489 -1.019,1.919 -3.028,4.683 -4.464,6.141 -1.436,1.459 -6.09,7.002 -10.342,12.319 -8.348,10.439 -11.2,12.562 -11.2,8.341zM74.374,249.908c-0.877,-1.593 -2.738,-4.074 -4.135,-5.513 -2.977,-3.067 -11.467,-16.798 -11.467,-18.546 0,-0.66 -0.441,-1.205 -0.979,-1.211 -1.172,-0.011 -4.243,-6.156 -4.243,-8.49 0,-0.908 -0.588,-1.65 -1.306,-1.65 -0.718,0 -1.306,-1.394 -1.306,-3.097 0,-1.703 -0.588,-3.45 -1.306,-3.881 -0.718,-0.431 -1.306,-1.891 -1.306,-3.244 0,-1.353 -1.763,-6.085 -3.917,-10.516 -2.154,-4.431 -3.923,-9.143 -3.931,-10.471 -0.008,-1.328 -0.889,-5.218 -1.958,-8.643 -2.468,-7.907 -2.449,-11.387 0.093,-16.593 4.325,-8.858 48.243,-52.109 66.505,-65.495 5.745,-4.211 12.737,-9.472 15.539,-11.691 2.802,-2.219 5.74,-4.264 6.528,-4.543 0.788,-0.279 1.727,-0.875 2.086,-1.324 0.864,-1.081 18.238,-12.76 18.982,-12.76 0.318,0 3.337,-2.046 6.708,-4.547 3.371,-2.501 8.37,-5.49 11.109,-6.643 2.739,-1.153 4.979,-2.533 4.979,-3.066 0,-0.533 0.497,-0.97 1.105,-0.97 0.608,0 5.936,-2.792 11.839,-6.205 5.904,-3.413 13.485,-7.2 16.847,-8.417 3.362,-1.217 7.325,-3.278 8.808,-4.58 1.482,-1.302 3.694,-2.368 4.914,-2.368 1.22,0 3.239,-0.504 4.485,-1.121 4.012,-1.983 8.604,-3.726 17.281,-6.557 4.667,-1.523 9.044,-3.273 9.727,-3.89 1.584,-1.432 6.878,-1.458 7.78,-0.038 0.943,1.483 -8.326,7.683 -20.118,13.456 -14.597,7.146 -21.969,11.245 -33.033,18.366 -5.495,3.536 -10.322,6.43 -10.728,6.43 -0.406,0 -1.999,1.142 -3.54,2.538 -1.542,1.396 -3.573,2.538 -4.515,2.538 -0.942,0 -1.712,0.571 -1.712,1.269 0,0.698 -0.832,1.269 -1.85,1.269 -1.017,0 -2.045,0.452 -2.285,1.005 -0.239,0.553 -4.548,4.187 -9.574,8.076 -5.026,3.889 -10.258,8.29 -11.626,9.78 -1.368,1.49 -2.989,2.709 -3.602,2.709 -2.902,0 -44.909,38.931 -54.792,50.779 -2.607,3.126 -6.573,7.534 -8.813,9.796 -2.24,2.262 -4.073,4.546 -4.075,5.075 -0.002,0.53 -1.716,2.91 -3.809,5.29 -2.093,2.38 -4.882,6.513 -6.198,9.184 -1.316,2.671 -2.834,4.864 -3.372,4.872 -0.539,0.008 -0.979,1.156 -0.979,2.552 0,1.396 -0.588,2.538 -1.306,2.538 -1.614,0 -1.72,6.855 -0.152,9.851 0.634,1.212 1.705,3.631 2.379,5.375 1.49,3.856 13.934,28.349 17.064,33.585 4.24,7.094 3.963,7.017 25.333,7.021 26.53,0.005 67.657,3.801 67.657,6.245 0,2.837 -4.071,3.903 -14.949,3.913 -12.115,0.011 -40.734,2.864 -51.486,5.132 -8.959,1.889 -25.42,6.564 -26.914,7.644 -0.718,0.519 -3.458,1.334 -6.089,1.812 -4.13,0.75 -5.001,0.473 -6.378,-2.027zM428.903,251.644c-1.436,-0.343 -3.199,-1.074 -3.917,-1.624 -1.968,-1.507 -18.242,-5.898 -30.028,-8.101 -13.042,-2.439 -32.654,-4.396 -49.371,-4.929 -9.42,-0.3 -13.124,-0.894 -13.982,-2.243 -0.827,-1.3 -0.453,-2.091 1.285,-2.716 5.275,-1.896 32.051,-3.931 58.967,-4.48l28.234,-0.576 1.793,-3.384c0.986,-1.861 2.087,-3.669 2.447,-4.018 0.36,-0.349 1.886,-2.918 3.391,-5.71 1.505,-2.791 4.002,-7.234 5.549,-9.872 1.547,-2.638 2.812,-5.636 2.812,-6.661 0,-1.026 0.519,-1.865 1.153,-1.865 0.634,0 1.465,-1.285 1.846,-2.855 0.381,-1.57 1.993,-6.117 3.583,-10.103l2.891,-7.249 -2.763,-5.44c-3.558,-7.004 -9.373,-16.678 -10.516,-17.494 -0.489,-0.349 -2.301,-2.633 -4.028,-5.075 -1.727,-2.443 -4.063,-5.297 -5.193,-6.344 -1.129,-1.047 -4.976,-5.326 -8.548,-9.509 -7.715,-9.034 -30.863,-31.448 -42.562,-41.211 -4.577,-3.82 -8.616,-7.249 -8.975,-7.62 -0.359,-0.371 -2.709,-2.184 -5.222,-4.028 -2.513,-1.844 -5.765,-4.41 -7.226,-5.703 -5.485,-4.852 -13.559,-10.597 -14.892,-10.597 -0.76,0 -1.382,-0.436 -1.382,-0.969 0,-0.533 -2.35,-2.381 -5.222,-4.106 -2.872,-1.725 -5.222,-3.573 -5.222,-4.106 0,-0.533 -0.623,-0.969 -1.385,-0.969 -0.762,0 -7.078,-3.606 -14.035,-8.014 -6.957,-4.407 -14.559,-8.829 -16.893,-9.826 -2.334,-0.997 -4.243,-2.244 -4.243,-2.771 0,-0.528 -1.058,-0.959 -2.35,-0.959 -1.293,0 -2.908,-0.516 -3.59,-1.147 -0.682,-0.631 -5.271,-3.209 -10.198,-5.729 -4.927,-2.52 -10.382,-5.67 -12.122,-7 -3.134,-2.395 -3.138,-2.427 -0.419,-3.266 2.412,-0.744 6.773,0.491 20.194,5.718 1.436,0.559 4.667,1.703 7.181,2.542 8.822,2.944 15.134,5.564 18.278,7.585 1.077,0.693 5.777,2.961 10.445,5.04 13.021,5.801 38.003,19.88 38.95,21.951 0.239,0.523 0.976,0.952 1.638,0.952 1.307,0 14.842,8.866 25.465,16.679 3.657,2.69 7.028,4.891 7.492,4.891 0.884,0 2.709,1.373 12.221,9.199 3.181,2.617 6.302,4.758 6.936,4.758 0.634,0 7.238,5.567 14.677,12.371 7.438,6.804 14.962,13.567 16.72,15.028 1.758,1.461 7.308,7.103 12.335,12.536 5.026,5.434 11.048,11.785 13.382,14.113 2.334,2.328 4.243,4.562 4.243,4.963 0,0.401 1.175,1.955 2.611,3.454 1.436,1.498 2.693,4.186 2.794,5.974 0.353,6.286 -0.431,13.413 -1.606,14.606 -0.653,0.663 -1.188,3.036 -1.188,5.273 0,2.237 -1.258,6.548 -2.797,9.58 -3.051,6.014 -3.861,8.031 -6.291,15.663 -1.663,5.223 -12.723,27.417 -14.227,28.549 -0.464,0.349 -1.658,2.172 -2.654,4.051 -2.339,4.414 -11.033,13.756 -12.625,13.565 -0.675,-0.081 -2.402,-0.428 -3.838,-0.771z"
      android:strokeWidth="1.28707254"
      android:fillColor="#000000"/>
</vector>
