<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m245.005,503.704c-7.905,-7.679 -6.428,-9.004 10.031,-9.004 13.586,0 14.49,0.189 14.49,3.034 0,5.022 -7.21,10.301 -14.067,10.301 -4.593,0 -7.039,-1.013 -10.454,-4.331zM240.546,489.514c0,-1.222 -1.03,-2.223 -2.288,-2.223 -1.843,0 -2.288,-2.305 -2.288,-11.854v-11.854h19.066,19.066v11.854c0,9.436 -0.457,11.854 -2.24,11.854 -1.364,0 -1.897,0.869 -1.362,2.223 0.745,1.885 -1.462,2.223 -14.538,2.223 -12.686,0 -15.416,-0.394 -15.416,-2.223zM243.597,474.698c0,-2.852 -0.686,-5.186 -1.525,-5.186 -0.839,0 -1.525,2.334 -1.525,5.186 0,2.852 0.686,5.186 1.525,5.186 0.839,0 1.525,-2.334 1.525,-5.186zM257.324,474.698c0,-3.622 -0.69,-5.186 -2.288,-5.186 -1.598,0 -2.288,1.564 -2.288,5.186 0,3.622 0.69,5.186 2.288,5.186 1.598,0 2.288,-1.564 2.288,-5.186zM271.051,474.698c0,-3.622 -0.69,-5.186 -2.288,-5.186 -1.598,0 -2.288,1.564 -2.288,5.186 0,3.622 0.69,5.186 2.288,5.186 1.598,0 2.288,-1.564 2.288,-5.186zM242.453,459.64c-2.268,-0.889 -2.585,-11.772 -0.381,-13.095 0.839,-0.504 1.525,-2.543 1.525,-4.533 0,-3.534 0.28,-3.617 12.231,-3.617h12.231l-0.953,3.69c-0.679,2.627 -0.248,3.954 1.496,4.604 3.633,1.354 3.266,10.439 -0.501,12.398 -2.962,1.54 -22.079,1.952 -25.648,0.553zM261.9,444.323c0,-0.815 -3.089,-1.482 -6.864,-1.482 -3.775,0 -6.864,0.667 -6.864,1.482 0,0.815 3.089,1.482 6.864,1.482 3.775,0 6.864,-0.667 6.864,-1.482zM169.622,456.714C124.181,451.444 95.098,438.013 66.312,409.006 44.865,387.394 31.416,362.633 25.228,333.369 22.469,320.318 22.322,313.694 22.838,225.206 23.377,132.635 23.448,130.733 26.834,119.092 31.052,104.589 41.177,83.427 49.961,70.755 58.331,58.681 78.394,39.172 90.757,31.085 103.711,22.612 122.499,14.107 139.116,9.193l13.727,-4.059 65.967,-0.535 65.967,-0.535L284.779,14.432 284.779,24.8l-62.917,0.558c-71.784,0.636 -74.819,1.048 -101.386,13.752 -35.35,16.904 -61.621,48.035 -72.495,85.909 -3.356,11.688 -3.403,13.156 -3.403,105.2 0,92.257 0.04,93.485 3.427,105.2 14.538,50.29 54.198,87.069 104.837,97.222 10.901,2.186 20.58,2.757 46.972,2.772l33.241,0.019 -0.448,10.742 -0.448,10.742 -28.98,0.164c-15.939,0.09 -31.039,-0.075 -33.556,-0.367zM278.678,446.546v-11.113l31.649,-0.014c35.328,-0.014 45.777,-1.201 64.019,-7.281 20.847,-6.948 34.449,-15.389 51.52,-31.972 17.041,-16.554 25.673,-29.665 32.932,-50.021l4.355,-12.21 -18.853,-0.413 -18.853,-0.413 1.734,-6.254c1.207,-4.35 1.734,-33.767 1.734,-96.637 0,-83.191 -0.223,-91.149 -2.799,-100.014 -9.384,-32.287 -36.043,-57.817 -68.827,-65.913 -7.526,-1.858 -22.292,-2.245 -85.796,-2.245h-76.705v17.78,17.78h-10.677,-10.677L173.435,79.614 173.435,61.623l-9.272,0.941C144.414,64.57 120.112,76.386 107.215,90.254 98.432,99.697 91.165,111.34 86.793,122.971l-4.111,10.936 -0.443,81.123 -0.443,81.123L70.419,296.152 59.04,296.152v-73.235c0,-43.007 0.66,-77.848 1.6,-84.409 7.203,-50.308 48.085,-90.119 99.705,-97.094 6.886,-0.93 38.687,-1.592 76.498,-1.592h64.713L301.556,22.041 301.556,4.261h11.439,11.439L324.435,21.823 324.435,39.384l14.109,0.983c19.887,1.386 31.752,4.418 48.427,12.375 12.373,5.904 16.616,8.982 29.046,21.074 15.714,15.287 23.612,27.724 30.635,48.239 3.536,10.331 3.552,10.726 4.042,100.384l0.491,90.013h18.447,18.447l-0.923,9.261c-1.533,15.374 -6.796,32.075 -15.542,49.319 -15.756,31.064 -39.981,54.608 -71.678,69.662 -28.359,13.469 -47.553,16.893 -94.947,16.939l-26.311,0.028zM254.655,424.713c-8.739,-8.562 -11.058,-11.757 -11.058,-15.233 0,-4.275 0.323,-4.085 11.564,6.836 9.538,9.265 11.476,11.935 11.058,15.233 -0.488,3.854 -0.908,3.606 -11.564,-6.836zM243.597,428.475v-5.477l5.338,5.026c2.936,2.764 5.338,5.229 5.338,5.477 0,0.248 -2.402,0.45 -5.338,0.45 -5.138,0 -5.338,-0.206 -5.338,-5.477zM155.246,419.005c-50.573,-9.639 -89.054,-49.836 -95.267,-99.514l-0.88,-7.038 11.029,0.004 11.029,0.004 2.578,12.911c6.779,33.949 33.01,61.188 68.346,70.974 6.078,1.683 18.369,2.54 44.614,3.109l36.225,0.785v10.188,10.188l-35.462,-0.163c-19.504,-0.089 -38.499,-0.741 -42.211,-1.449zM278.678,410.561L278.678,400.245l35.462,-0.766c39.274,-0.849 45.719,-1.933 63.661,-10.71 12.604,-6.166 29.335,-20.949 35.862,-31.687l4.576,-7.528 11.821,-0.028c8.021,-0.019 11.821,0.527 11.821,1.703 0,3.011 -9.268,17.915 -17.145,27.571 -13.896,17.034 -37.193,31.902 -59.88,38.215 -7.197,2.003 -17.379,2.687 -47.664,3.205l-38.513,0.659v-10.316zM254.617,403.912c-7.055,-6.899 -11.02,-11.964 -11.02,-14.076 0,-1.814 0.574,-3.299 1.275,-3.299 0.701,0 5.849,4.602 11.439,10.228 7.224,7.269 10.164,11.341 10.164,14.076 0,2.117 -0.189,3.848 -0.419,3.848 -0.231,0 -5.378,-4.85 -11.439,-10.777zM254.655,384.708c-8.739,-8.562 -11.058,-11.757 -11.058,-15.233 0,-4.276 0.323,-4.085 11.564,6.836 9.538,9.265 11.476,11.935 11.058,15.233 -0.488,3.854 -0.908,3.606 -11.564,-6.836zM153.606,380.202c-27.368,-9.097 -47.107,-29.33 -54.018,-55.369 -1.865,-7.026 -2.416,-16.918 -2.416,-43.339v-34.235l25.548,0.047c20.354,0.037 26.168,0.502 28.599,2.283 2.838,2.08 3.104,4.441 3.813,33.927 1.085,45.091 -0.382,43.701 46.139,43.733l31.649,0.023v10.372,10.372h-34.781c-34.326,0 -34.885,-0.05 -42.674,-3.821 -4.341,-2.101 -9.975,-6.375 -12.521,-9.497 -7.847,-9.625 -9.166,-15.623 -9.166,-41.691v-23.521h-7.805,-7.805l0.702,24.077c0.593,20.344 1.232,25.406 4.122,32.648 4.766,11.945 17.355,24.827 30.335,31.038l10.118,4.842 34.738,0.492 34.738,0.492v10.251,10.251l-34.7,-0.037c-31.817,-0.037 -35.523,-0.312 -44.614,-3.334zM278.678,373.325v-10.249l33.937,-0.494 33.937,-0.494 10.22,-4.703c13.011,-5.988 23.013,-15.707 29.162,-28.337 4.73,-9.716 4.845,-10.459 5.377,-34.747l0.543,-24.818h-7.78,-7.78l-0.033,24.818c-0.028,20.815 -0.482,25.774 -2.815,30.745 -4.184,8.916 -10.077,14.904 -18.841,19.147 -7.77,3.761 -8.406,3.819 -41.909,3.819h-34.019v-10.372,-10.372h30.656c46.421,0 45.607,0.788 45.607,-44.197v-29.673l4.019,-3.071c3.42,-2.613 6.161,-3.071 18.391,-3.071h14.372l-0.469,-53.006 -0.469,-53.006 -4.971,-9.805c-8.329,-16.427 -21.562,-27.071 -39.2,-31.533 -7.506,-1.899 -20.072,-2.3 -72.068,-2.3L211.566,97.608L211.566,87.236 211.566,76.864h65.747c55.034,0 67.274,0.382 75.119,2.347 27.463,6.878 49.832,28.208 58.034,55.337 2.108,6.971 2.431,19.762 2.415,95.569 -0.02,95.01 -0.014,94.934 -8.662,111.774 -5.57,10.846 -23.063,27.84 -34.228,33.25 -15.295,7.412 -22.09,8.395 -58.141,8.414l-33.174,0.019zM252.292,366.257c-11.388,-10.859 -11.876,-11.601 -11.439,-17.386l0.456,-6.043h13.727,13.727l0.465,7.038 0.465,7.038h-6.343,-6.343l4.734,5.237c3.347,3.703 4.734,6.742 4.734,10.372 0,2.824 -0.515,5.124 -1.144,5.111 -0.629,-0.014 -6.497,-5.128 -13.04,-11.367zM243.597,337.641c0,-0.865 5.114,-1.482 12.292,-1.482 7.806,0 11.948,0.541 11.349,1.482 -0.518,0.815 -6.05,1.482 -12.292,1.482 -6.549,0 -11.349,-0.627 -11.349,-1.482zM239.021,321.343c0,-9.549 0.445,-11.854 2.288,-11.854 1.888,0 2.288,-2.716 2.288,-15.558 0,-9.384 -0.605,-15.558 -1.525,-15.558 -0.839,0 -1.525,-2.667 -1.525,-5.927 0,-3.26 0.686,-5.927 1.525,-5.927 0.839,0 1.525,-1 1.525,-2.223 0,-1.222 -1.105,-2.223 -2.455,-2.223 -1.907,0 -2.316,-1.157 -1.832,-5.186 0.584,-4.862 0.35,-5.186 -3.752,-5.186 -3.665,0 -4.296,-0.541 -3.888,-3.334 0.349,-2.387 1.679,-3.467 4.682,-3.803l4.194,-0.469v-12.496,-12.496h14.49,14.49v12.594,12.594h4.576c3.864,0 4.576,0.576 4.576,3.704 0,3.013 -0.749,3.704 -4.013,3.704 -3.734,0 -3.953,0.36 -3.146,5.186 0.653,3.911 0.328,5.186 -1.326,5.186 -2.491,0 -2.979,3.798 -0.667,5.186 0.839,0.504 1.525,3.21 1.525,6.014 0,2.804 -0.686,5.098 -1.525,5.098 -0.919,0 -1.525,6.121 -1.525,15.399 0,12.321 0.457,15.57 2.288,16.252 1.753,0.654 2.288,3.46 2.288,12.012v11.159h-16.778,-16.778zM465.914,215.031c-0.523,-78.863 -0.632,-81.425 -3.934,-91.978C451.395,89.226 430.399,62.288 400.845,44.62 387.448,36.611 364.52,28.466 350.657,26.791l-8.681,-1.049 -0.451,-10.889 -0.451,-10.889 8.078,0.985c36.002,4.39 65.12,18.484 91.943,44.503 18.872,18.307 28.491,32.38 36.719,53.723 10.141,26.306 10.219,27.127 10.935,114.078l0.649,78.9h-11.473,-11.473zM232.942,241.702c0.012,-0.611 1.348,-5.112 2.968,-10.001l2.946,-8.89 0.082,10.001c0.074,9.04 -0.211,10.001 -2.968,10.001 -1.678,0 -3.04,-0.5 -3.028,-1.111zM271.169,232.812 L271.288,222.81 274.102,230.219c3.759,9.895 3.759,12.594 0,12.594 -2.761,0 -3.039,-0.95 -2.932,-10.001zM97.172,188.302c0,-44.577 0.806,-51.725 7.463,-66.154 8.241,-17.863 29.81,-36.311 48.59,-41.561 3.342,-0.934 3.432,-0.667 3.432,10.149v11.109l-6.75,3.275c-14.123,6.852 -26.686,23.666 -29.871,39.978 -0.831,4.256 -1.511,25.316 -1.511,46.8v39.063h-10.677,-10.677zM167.334,177.043v-48.32h19.828c27.236,0 25.929,-1.58 25.929,31.36v25.433l9.533,9.757 9.533,9.757 -9.533,0.441 -9.533,0.441v6.367c0,9.82 -2.049,10.784 -25.548,12.02l-20.21,1.063zM313.059,223.927c-5.837,-0.289 -11.5,-1.24 -12.583,-2.114 -1.117,-0.901 -1.97,-4.717 -1.97,-8.815v-7.227h-9.152c-5.033,0 -9.152,-0.444 -9.152,-0.985 0,-0.542 4.118,-5.152 9.152,-10.244l9.152,-9.258v-25.828c0,-32.59 -1.505,-30.733 24.906,-30.733h19.327v48.155,48.155l-9.533,-0.29c-5.243,-0.16 -14.309,-0.527 -20.146,-0.816zM160.089,221.274c-3.421,-2.329 -3.432,-2.463 -3.432,-44.25 0,-40.075 0.134,-42.033 3.06,-44.605 1.683,-1.48 3.409,-2.351 3.835,-1.937 0.426,0.414 0.594,21.537 0.372,46.94l-0.403,46.187zM345.789,176.878c0,-25.67 0.58,-46.673 1.289,-46.673 0.709,0 2.425,1.219 3.813,2.71 2.222,2.386 2.524,7.674 2.524,44.221 0,38.334 -0.213,41.699 -2.789,43.964 -1.534,1.349 -3.25,2.452 -3.813,2.452 -0.563,0 -1.024,-21.003 -1.024,-46.673zM234.445,213.303c0,-2.377 0.858,-4.62 1.907,-4.985 1.132,-0.394 -2.894,-5.49 -9.914,-12.548l-11.821,-11.885 0.008,-8.69c0.005,-4.779 0.451,-15.191 0.993,-23.136l0.985,-14.446h5.018c2.76,0 5.443,-0.667 5.961,-1.482 0.572,-0.899 11.709,-1.482 28.307,-1.482 17.226,0 27.365,0.549 27.365,1.482 0,0.815 2.745,1.482 6.101,1.482h6.101v23.374,23.374l-11.439,11.039c-11.744,11.332 -13.118,13.335 -9.152,13.335 2.677,0 3.179,6.698 0.617,8.237 -1.712,1.028 -8.772,-1.872 -11.029,-4.53 -0.818,-0.963 -1.532,-0.834 -2.034,0.368 -1.001,2.397 -11.541,2.406 -14.005,0.014 -1.209,-1.175 -2.284,-1.309 -2.974,-0.37 -1.371,1.865 -7.415,5.174 -9.449,5.174 -0.85,0 -1.546,-1.945 -1.546,-4.322zM253.81,180.212 L265.224,169.47 260.893,168.555 256.561,167.641 261.55,166.512c6.29,-1.424 7.915,-3.71 2.637,-3.71 -5.794,0 -3.282,-2.54 3.634,-3.675 3.627,-0.595 7.56,-2.646 10.192,-5.315l4.286,-4.346h-10.232c-9.505,0 -10.359,0.27 -12.016,3.802 -0.981,2.091 -4.104,4.744 -6.941,5.896 -5.79,2.35 -5.344,5.044 0.872,5.264 3.126,0.111 2.217,0.729 -3.812,2.593 -10.173,3.145 -11.602,4.67 -4.377,4.67 4.884,0 5.589,0.393 4.657,2.593 -0.604,1.426 -1.474,3.926 -1.932,5.556 -0.458,1.63 -1.744,3.492 -2.859,4.138 -2.303,1.335 -5.733,6.975 -4.242,6.975 0.538,0 6.115,-4.834 12.393,-10.742zM149.956,209.354c-0.509,-1.289 -0.926,-16.887 -0.926,-34.661 0,-28.102 0.315,-32.435 2.413,-33.217 1.327,-0.495 2.7,-0.899 3.051,-0.899 0.351,0 0.638,16.002 0.638,35.561 0,29.408 -0.368,35.561 -2.125,35.561 -1.169,0 -2.541,-1.055 -3.051,-2.344zM355.939,201.747c-0.537,-5.529 -0.982,-21.602 -0.988,-35.72 -0.01,-23.651 0.199,-25.629 2.658,-25.168 2.451,0.458 2.669,3.329 2.669,35.175 0,23.944 -0.52,34.844 -1.681,35.22 -1.056,0.342 -2.045,-3.194 -2.658,-9.507zM232.199,130.334c-1.518,-4.646 0.471,-8.902 4.635,-9.917 2.041,-0.498 3.711,-1.499 3.711,-2.226 0,-0.727 6.864,-1.321 15.253,-1.321 8.389,0 15.253,0.56 15.253,1.244 0,0.684 1.759,2.022 3.909,2.974 3.211,1.421 3.824,2.588 3.432,6.535 -0.451,4.545 -0.844,4.83 -7.251,5.274 -3.725,0.258 -8.309,-0.329 -10.185,-1.304 -2.044,-1.063 -5.137,-1.339 -7.716,-0.689 -2.367,0.597 -7.843,1.408 -12.167,1.804 -6.974,0.638 -7.977,0.37 -8.873,-2.373z"
      android:strokeWidth="1.50331593"
      android:fillColor="#000000"/>
</vector>
