<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m57.384,404.782c-1.312,-1.575 -2.673,-4.573 -3.025,-6.662 -0.47,-2.786 2.803,-21.567 12.293,-70.538 7.113,-36.707 13.109,-67.477 13.324,-68.377 0.267,-1.118 -2.377,-3.351 -8.339,-7.041C40.583,232.943 16.86,202.47 7.991,170.411 6.143,163.731 5.929,160.399 5.997,139.305c0.063,-19.561 0.372,-24.562 1.796,-29.081 1.715,-5.441 1.734,-5.458 6.449,-5.797 5.757,-0.413 6.634,0.734 5.835,7.634 -0.325,2.811 -0.069,7.969 0.571,11.46 4.556,24.877 26.311,38.324 66.815,41.299 9.662,0.71 10.483,0.615 11.004,-1.266 0.309,-1.118 1.902,-9.061 3.539,-17.651 3.376,-17.718 4.709,-21.254 9.142,-24.263 3.075,-2.087 6.01,-2.131 142.887,-2.131 136.791,0 139.814,0.045 142.882,2.127 1.724,1.17 3.83,3.308 4.68,4.752 0.85,1.444 3.183,10.868 5.183,20.942l3.637,18.317 11.975,-0.713c28.201,-1.678 46.531,-7.98 58.234,-20.023 7.888,-8.117 11.017,-16.204 11.308,-29.231 0.121,-5.403 0.262,-10.217 0.313,-10.699 0.051,-0.482 2.374,-0.727 5.162,-0.546l5.069,0.33 1.72,5.457c1.427,4.526 1.733,9.527 1.796,29.308 0.076,23.78 0.067,23.88 -2.909,33.765 -9.543,31.699 -31.615,59.356 -63.212,79.206 -4.854,3.05 -9.307,5.928 -9.895,6.396 -0.738,0.588 2.969,21.097 11.992,66.338 7.183,36.017 13.07,67.501 13.082,69.963 0.015,2.89 -0.775,5.792 -2.224,8.186l-2.246,3.709 -195.407,0.276 -195.407,0.276zM163.615,372.497c0.859,-0.956 1.177,-9.499 1.177,-31.613 0,-28.843 -0.091,-30.358 -1.897,-31.433 -2.714,-1.617 -22.905,-1.468 -24.385,0.18 -0.86,0.957 -1.177,9.588 -1.177,32.015 0,16.888 0.294,31.033 0.654,31.433 1.211,1.348 24.367,0.822 25.629,-0.582zM215.558,342.288c0.184,-21.941 -0.065,-31.41 -0.856,-32.47 -1.364,-1.829 -21.516,-2.131 -24.477,-0.367 -1.805,1.075 -1.897,2.59 -1.897,31.433 0,22.5 0.31,30.649 1.204,31.644 0.855,0.952 4.766,1.252 13.484,1.037l12.28,-0.304zM267.568,372.497c0.858,-0.955 1.177,-9.369 1.177,-31.028 0,-25.561 -0.215,-29.958 -1.541,-31.433 -1.958,-2.179 -22.841,-2.521 -24.741,-0.405 -0.86,0.957 -1.177,9.588 -1.177,32.015 0,16.888 0.294,31.033 0.654,31.433 1.211,1.348 24.367,0.822 25.629,-0.582zM318.53,342.288c0.184,-21.941 -0.065,-31.41 -0.856,-32.47 -1.715,-2.299 -22.737,-2.115 -24.833,0.218 -1.326,1.475 -1.541,5.872 -1.541,31.433 0,22.038 0.311,30.065 1.204,31.059 0.855,0.952 4.766,1.252 13.484,1.037l12.28,-0.304zM369.721,371.695c0.625,-1.299 1.015,-12.961 1.015,-30.317 0,-23.762 -0.241,-28.588 -1.527,-30.632 -1.425,-2.265 -2.266,-2.426 -12.679,-2.426 -8.831,0 -11.473,0.357 -12.693,1.715 -1.323,1.473 -1.541,5.799 -1.541,30.632 0,17.846 0.389,29.725 1.015,31.028 0.92,1.913 2.157,2.111 13.205,2.111 11.048,0 12.285,-0.198 13.205,-2.111zM213.63,281.691c3.799,-2.19 23.733,-40.703 23.733,-45.852 0,-3.625 -0.311,-3.904 -14.6,-13.089 -8.03,-5.161 -14.815,-9.384 -15.079,-9.384 -0.264,0 0.214,2.148 1.063,4.773 1.275,3.947 1.339,5.527 0.369,9.129 -2.385,8.861 -7.859,13.384 -16.198,13.384 -4.783,0 -9.448,-2.905 -12.835,-7.993 -2.864,-4.302 -2.88,-14.624 -0.03,-18.873 3.125,-4.658 6.871,-7.303 11.307,-7.984l4.052,-0.622 -12.311,-7.913c-6.771,-4.352 -12.95,-7.913 -13.731,-7.913 -0.781,0 -2.329,0.86 -3.441,1.91 -3.354,3.169 -22.713,41.341 -22.713,44.785 0,4.242 20.356,43.62 23.573,45.603 3.525,2.172 43.083,2.205 46.839,0.038zM171.467,259.162c-2.495,-2.777 -2.882,-3.889 -2.373,-6.821 0.777,-4.479 3.868,-7.323 7.957,-7.323 4.089,0 7.18,2.844 7.957,7.323 0.509,2.932 0.122,4.045 -2.373,6.821 -1.823,2.029 -3.992,3.318 -5.584,3.318 -1.592,0 -3.76,-1.289 -5.584,-3.318zM180.903,257.491c4.84,-5.387 -2.374,-13.599 -7.453,-8.484 -3.586,3.611 -1.26,10.2 3.6,10.2 1.271,0 3.005,-0.772 3.853,-1.715zM344.103,280.216c3.024,-3.443 21.308,-38.731 22.196,-42.839 0.46,-2.126 -1.498,-6.825 -8.868,-21.283 -10.68,-20.951 -13.298,-25.199 -16.154,-26.208 -1.482,-0.524 -10.066,4.456 -33.099,19.198 -38.753,24.805 -36.834,23.337 -36.198,27.703 0.672,4.608 19.83,41.494 22.987,44.258 2.31,2.023 4.001,2.173 24.49,2.173h22.009zM300.572,259.801c-4.26,-4.741 -2.925,-12.517 2.512,-14.627 8.151,-3.162 14.468,8.14 8.177,14.629 -3.373,3.479 -7.562,3.478 -10.689,-0.002zM310.562,256.048c2.364,-5.308 -2.63,-10.653 -7.335,-7.851 -2.864,1.706 -3.546,5.177 -1.65,8.397 2.139,3.633 7.262,3.321 8.985,-0.546zM315.041,238.831c-11.452,-6.281 -11.353,-25.248 0.162,-31.33 4.882,-2.578 11.415,-2.288 15.334,0.68 5.569,4.218 7.345,7.848 7.345,15.007 0,7.16 -1.777,10.789 -7.345,15.007 -3.914,2.965 -10.739,3.245 -15.496,0.635zM327.547,236.721c4.915,-2.189 7.884,-7.271 7.884,-13.493 0,-6.166 -2.495,-10.519 -7.611,-13.275 -4.893,-2.636 -9.35,-2.185 -13.394,1.354 -8.029,7.029 -6.79,20.115 2.391,25.249 4.213,2.356 5.756,2.379 10.729,0.164zM200.738,235.73c8.846,-6.451 7.792,-20.725 -1.922,-26.025 -5.182,-2.827 -9.853,-1.669 -14.606,3.622 -3.329,3.705 -3.726,4.734 -3.726,9.649 0,4.385 0.538,6.213 2.648,9.005 4.855,6.421 11.889,7.919 17.606,3.75z" android:strokeWidth="1.03458059"/>
</vector>
