<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M30.533,160.535C22.75,158.274 17.532,155.04 9.353,147.41 -0.359,138.351 -0.443,137.993 5.488,131.04 10.92,124.67 19.286,119.463 24.086,119.463c4.489,0 20.092,4.367 20.092,5.623 0,0.621 -0.498,1.129 -1.106,1.129 -2.288,0 -5.43,7.336 -5.363,12.524 0.135,10.577 9.799,16.915 18.649,12.232 5.651,-2.991 8.02,-7.51 7.505,-14.319 -0.234,-3.084 0.121,-4.888 0.9,-4.572 0.707,0.287 6.206,2.249 12.22,4.36 6.014,2.111 10.93,4.168 10.924,4.572 -0.016,1.068 -13.259,9.998 -21.07,14.208 -6.723,3.624 -20.548,7.47 -26.407,7.347 -1.718,-0.036 -6.171,-0.951 -9.896,-2.033zM172.149,160.674c-4.191,-0.985 -10.659,-3.429 -14.371,-5.43 -8.237,-4.44 -21.096,-13.181 -21.111,-14.35 -0.006,-0.47 4.776,-2.467 10.627,-4.438 5.851,-1.972 11.35,-3.88 12.22,-4.24 1.141,-0.473 1.474,0.762 1.196,4.438 -0.515,6.808 1.853,11.328 7.505,14.319 8.85,4.683 18.514,-1.655 18.649,-12.232 0.066,-5.189 -3.075,-12.524 -5.363,-12.524 -0.608,0 -1.106,-0.508 -1.106,-1.129 0,-1.256 15.603,-5.623 20.092,-5.623 7.31,0 24.623,14.589 22.939,19.33 -0.843,2.374 -12.233,12.948 -18.109,16.811 -4.922,3.236 -17.441,7.135 -22.373,6.968 -1.746,-0.059 -6.603,-0.914 -10.795,-1.899zM82.533,116.086C60.666,102.783 42.981,94.181 21.996,86.639 4.621,80.396 3.463,78.802 10.753,71.166c7.416,-7.768 21.54,-10.946 29.322,-6.598 5.634,3.149 20.64,16.32 32.945,28.919 11.976,12.261 30.702,34.14 29.074,33.968 -0.58,-0.061 -9.382,-5.177 -19.561,-11.369zM131.128,116.015c19.268,-22.936 44.964,-47.297 54.89,-52.038 7.844,-3.747 20.421,-0.484 27.806,7.215 7.291,7.6 6.122,9.206 -11.247,15.448 -20.791,7.472 -38.482,16.05 -60.977,29.568 -10.397,6.248 -19.19,11.359 -19.539,11.359 -0.35,0 3.731,-5.198 9.068,-11.551z" android:strokeWidth="1.29913795"/>
</vector>
