<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m206.861,247.553c-8.828,-7.184 -24.81,-15.314 -36.356,-18.494 -5.738,-1.58 -16.857,-2.421 -42.199,-3.189 -25.189,-0.764 -36.468,-1.612 -42.094,-3.166 -29.178,-8.06 -46.162,-31.934 -46.162,-64.887 0,-32.264 17.974,-59.333 46.056,-69.36 21.361,-7.628 26.397,-9.736 31.457,-13.168 6.846,-4.643 11.009,-11.748 14.544,-24.817 3.265,-12.071 5.296,-16.245 11.011,-22.633 2.353,-2.63 4.645,-6.239 5.093,-8.021 2.278,-9.054 11.725,-16.836 20.345,-16.759 2.85,0.025 2.612,0.355 -1.948,2.704 -13.146,6.771 -22.934,22.401 -29.113,46.489 -5.859,22.843 -11.567,29.496 -31.711,36.959 -18.449,6.835 -25.024,10.521 -34.225,19.183 -14.655,13.797 -21.162,28.831 -21.162,48.895 0,29.825 15.401,49.79 43.408,56.272 6.265,1.45 16.321,1.921 39.939,1.871 19.036,-0.041 34.4,0.524 38.707,1.422 10.866,2.265 22.205,8.197 29.405,15.382 6.244,6.231 14.092,18.476 13.217,20.622 -0.232,0.569 -3.928,-1.818 -8.213,-5.305zM155.201,212.085c-0.442,-0.441 -8.866,-0.73 -18.719,-0.642 -18.259,0.164 -35.342,-1.252 -44.165,-3.661 -5.263,-1.437 -14.025,-6.317 -13.065,-7.276 0.32,-0.319 4.914,0.519 10.209,1.863 10.857,2.754 17.331,3.539 43.696,5.298 11.833,0.789 19.778,1.932 22.074,3.175 1.973,1.068 2.954,1.965 2.18,1.993 -0.774,0.029 -1.769,-0.309 -2.211,-0.751zM175.497,209.222c3.067,-3.382 2.713,-8.751 -0.737,-11.162 -2.255,-1.576 -2.417,-2.017 -0.742,-2.017 3.418,0 6.225,3.722 6.225,8.256 0,4.472 -1.937,7.293 -5.005,7.293 -1.559,0 -1.513,-0.415 0.26,-2.37zM155.876,203.128c-2.936,-2.508 -6.981,-7.898 -8.989,-11.978 -3.224,-6.552 -3.649,-8.853 -3.646,-19.727 0.002,-7.701 0.727,-14.25 1.935,-17.493l1.931,-5.183 0.809,14.901c0.904,16.653 4.065,27.98 10.433,37.397 2.11,3.121 3.618,5.892 3.351,6.159 -0.267,0.267 -2.888,-1.567 -5.825,-4.076zM168.702,187.708c-5.446,-14.527 -5.721,-28.668 -0.747,-38.513 1.205,-2.385 5.723,-10.084 10.04,-17.11 9.026,-14.688 10.667,-21.861 6.736,-29.447 -2.131,-4.113 -2.135,-4.295 -0.059,-2.577 8.512,7.046 7.892,19.438 -1.809,36.213 -10.613,18.35 -12.946,25.037 -12.946,37.092 0,5.701 0.538,12.682 1.196,15.513 1.761,7.58 0.671,7.05 -2.411,-1.171zM119.461,172.742c-9.32,-8.412 -16.101,-11.038 -28.505,-11.038 -8.993,0 -10.367,-0.267 -8.48,-1.646 3.84,-2.808 12.363,-4.475 20.044,-3.921 10.813,0.78 17.183,6.17 21.887,18.516 0.681,1.787 1.106,3.224 0.945,3.195 -0.161,-0.029 -2.812,-2.327 -5.891,-5.106zM178.329,92.446c-4.979,-9.608 -0.9,-18.447 11.056,-23.955 5.934,-2.734 8.457,-4.737 9.979,-7.923 1.903,-3.983 1.858,-4.721 -0.689,-11.169 -1.5,-3.797 -3.347,-9.329 -4.105,-12.293 -0.881,-3.443 -3.03,-6.835 -5.951,-9.394 -5.045,-4.421 -4.898,-4.957 0.584,-2.128 4.589,2.368 6.287,5.119 11.838,19.179l4.476,11.338 5.216,0.218 5.216,0.218 -5.194,0.573c-4.212,0.465 -4.703,0.774 -2.597,1.635 2.366,0.967 2.308,1.071 -0.649,1.165 -2.916,0.093 -2.685,0.439 2.272,3.404 7.263,4.344 7.038,5.153 -0.425,1.534 -5.685,-2.756 -6.001,-2.779 -7.268,-0.52 -0.728,1.299 -4.947,3.984 -9.376,5.967 -10.452,4.68 -12.827,8.231 -12.255,18.324 0.239,4.211 0.303,7.655 0.143,7.654 -0.16,-0.001 -1.183,-1.723 -2.272,-3.825zM164.205,71.338c1.006,-1.624 12.198,-6.992 18.635,-8.937l5.843,-1.766 -6.492,-0.768c-6.104,-0.722 -5.909,-0.787 3.246,-1.081l9.738,-0.313 -5.511,-2.528c-3.031,-1.39 -8.874,-3.068 -12.984,-3.729l-7.474,-1.201 7.791,0.555c10.473,0.746 20.126,4.11 20.126,7.014 0,1.726 -1.866,2.585 -8.115,3.736 -4.463,0.822 -12.014,3.42 -16.779,5.773 -4.765,2.353 -8.375,3.813 -8.023,3.244zM170.205,60.385c1.263,-0.329 3.016,-0.307 3.895,0.048 0.879,0.355 -0.155,0.624 -2.297,0.597 -2.142,-0.026 -2.862,-0.317 -1.598,-0.645zM186.222,44.238c-3.415,-4.866 1.777,-10.357 5.528,-5.846 1.056,1.27 1.012,2.642 -0.166,5.173 -1.946,4.182 -2.823,4.292 -5.363,0.673zM188.529,41.131c0.443,-1.153 0.226,-1.673 -0.51,-1.219 -0.706,0.435 -1.284,1.34 -1.284,2.011 0,1.864 0.931,1.453 1.794,-0.792zM158.17,23.813c0,-6.061 4.651,-13.579 10.393,-16.799 7.697,-4.317 8.695,-3.222 2.234,2.453 -3.254,2.859 -7.427,8.221 -9.272,11.916 -3.307,6.623 -3.355,6.658 -3.355,2.43zM177.172,21.02c-4.201,-3.298 -4.516,-8.729 -0.756,-13.044l2.665,-3.059 -1.001,3.239c-1.591,5.149 -0.997,10.191 1.528,12.975 3.028,3.339 1.892,3.287 -2.438,-0.111z" android:strokeWidth="1.29710269"/>
</vector>
