<vector android:height="24dp" android:viewportHeight="240.0"
    android:viewportWidth="240.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M63,0.8c0,0.5 0.8,1.6 1.8,2.5 3.1,2.8 6.6,10.9 7,16.4 0.6,6.9 -0.9,12.4 -7,26.2 -6,13.4 -7.3,22.5 -4.4,29.5 1.8,4.4 1.6,5.2 -1.2,3.7 -6.7,-3.6 -11.9,-15.3 -10.9,-24.3 0.3,-2.6 0.2,-4.8 -0.2,-4.8 -1.2,0 -7.2,6.8 -9.8,11 -7.9,12.9 -6.9,33.7 2.3,45.7l2.5,3.3 22.5,0c21.9,0 22.4,0 21.4,-1.9 -1.7,-3.3 -1.2,-6.3 2.5,-14 4,-8.4 4.5,-13.6 1.5,-17.4 -2.7,-3.4 -2.5,-3.7 1.3,-3.1 12.9,2.3 18.6,6.5 21.8,16.2 3.7,11.3 6.6,12.7 12.9,6.4 5.1,-5.1 6.6,-10.6 4.7,-17.3 -0.8,-2.7 -1.1,-4.9 -0.7,-4.9 1.7,0 7.8,3 11.6,5.8 8,5.8 11.9,19.4 7.9,27.2l-1.6,3 23.5,0 23.4,0 3.1,-3.9c9.8,-12.4 10.7,-30.6 2.3,-45.1l-2.6,-4.5 -1.6,6.5c-1.9,7.8 -5.9,15.1 -10,18 -2.8,2 -3.1,2 -5.5,0.4 -3.8,-2.5 -5.5,-6.4 -6.6,-15.7 -3.8,-31 -6.2,-38 -16.3,-47.6 -5,-4.7 -17.4,-11.6 -24.4,-13.6l-2.2,-0.6 1.9,3.3c4.9,8.5 6.6,24.3 3.6,34.4 -2,6.8 -6.6,13.8 -11.6,17.4l-4.3,3 -2.9,-2.7c-4.1,-4 -5.3,-6.7 -8.2,-19 -4.5,-19.2 -10.2,-27.4 -22.9,-33.4 -8.2,-3.8 -24.6,-7.9 -24.6,-6.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0,145l0,15 35,0 35,0 0,-15 0,-15 -35,0 -35,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80,145l0,15 40,0 40,0 0,-15 0,-15 -40,0 -40,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M170,145l0,15 35,0 35,0 0,-15 0,-15 -35,0 -35,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0,185l0,15 15,0 15,0 0,-15 0,-15 -15,0 -15,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M40,185l0,15 40,0 40,0 0,-15 0,-15 -40,0 -40,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M130,185l0,15 35,0 35,0 0,-15 0,-15 -35,0 -35,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M210,185l0,15 15,0 15,0 0,-15 0,-15 -15,0 -15,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0,225l0,15 35,0 35,0 0,-15 0,-15 -35,0 -35,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80,225l0,15 40,0 40,0 0,-15 0,-15 -40,0 -40,0 0,15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M170,225l0,15 35,0 35,0 0,-15 0,-15 -35,0 -35,0 0,15z" android:strokeColor="#00000000"/>
</vector>
