<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M171.767,416.98L171.767,337.262h106.795,106.795v79.719,79.719L278.562,496.699 171.767,496.699ZM383.352,423.666L383.352,352.691L278.562,352.691 173.773,352.691v70.975,70.975h104.789,104.789zM190.82,474.583v-3.6h41.113,41.113v3.6,3.6h-41.113,-41.113zM190.82,458.125v-3.6h33.593,33.593v3.6,3.6h-33.593,-33.593zM190.82,440.639v-3.6h19.554,19.554v3.6,3.6h-19.554,-19.554zM190.82,424.181v-3.6h52.645,52.645v3.6,3.6h-52.645,-52.645zM190.82,406.694v-3.6h72.701,72.701v3.6,3.6h-72.701,-72.701zM247.767,386.576c-2.484,-1.485 -3.896,-7.58 -2.623,-11.324 2.715,-7.99 14.868,-6.252 14.868,2.126 0,2.972 -0.167,3.086 -4.512,3.086 -2.583,0 -4.512,0.479 -4.512,1.119 0,0.736 1.374,0.881 4.009,0.424 3.272,-0.567 4.131,-0.367 4.675,1.087 1.373,3.67 -7.332,6.216 -11.904,3.482zM254.245,384.926c-0.689,-0.285 -1.818,-0.285 -2.507,0 -0.689,0.285 -0.125,0.519 1.253,0.519 1.379,0 1.943,-0.233 1.253,-0.519zM248.992,383.05c-0.68,-0.841 -1.055,-3.123 -0.834,-5.071 0.222,-1.948 0.046,-3.316 -0.39,-3.039 -1.236,0.784 -0.932,7.028 0.41,8.405 1.704,1.748 2.293,1.535 0.814,-0.294zM257.688,376.157c-0.32,-0.821 -0.558,-0.577 -0.606,0.621 -0.044,1.084 0.193,1.692 0.527,1.35 0.333,-0.342 0.369,-1.229 0.079,-1.972zM253.723,375.728c-0.333,-0.342 -1.198,-0.378 -1.922,-0.081 -0.8,0.328 -0.562,0.572 0.606,0.621 1.057,0.045 1.649,-0.198 1.316,-0.54zM262.017,378.921v-8.743h5.515c5.214,0 5.515,0.14 5.515,2.572 0,1.791 -0.548,2.572 -1.805,2.572 -2.968,0 -4.212,2.187 -4.212,7.406 0,4.581 -0.181,4.937 -2.507,4.937 -2.477,0 -2.507,-0.103 -2.507,-8.743zM264.754,375.601c-0.217,-2.134 -0.398,-0.64 -0.403,3.32 -0.004,3.96 0.173,5.706 0.395,3.88 0.222,-1.826 0.225,-5.066 0.008,-7.2zM274.05,379.027v-8.637l5.515,-0.068c4.293,-0.053 5.515,0.279 5.515,1.495 0,1.386 0.252,1.382 2.229,-0.039 3.631,-2.609 9.297,-2.074 11.737,1.109 4.653,6.068 0.947,14.776 -6.289,14.776 -5.31,0 -8.179,-2.989 -8.179,-8.521 0,-3.634 -0.313,-4.476 -1.504,-4.046 -3.195,1.154 -4.011,2.689 -4.011,7.55 0,4.666 -0.176,5.017 -2.507,5.017 -2.475,0 -2.507,-0.11 -2.507,-8.637zM276.787,375.601c-0.217,-2.134 -0.398,-0.64 -0.403,3.32 -0.004,3.96 0.173,5.706 0.395,3.88 0.222,-1.826 0.225,-5.066 0.008,-7.2zM293.102,384.854c-4.052,-0.764 -5.221,-2.368 -4.826,-6.62 0.214,-2.301 -0.007,-3.51 -0.54,-2.963 -1.503,1.542 -1.012,6.165 0.883,8.313 0.999,1.132 2.931,1.961 4.387,1.883l2.602,-0.14zM298.661,379.918c0.345,-1.81 0.047,-3.795 -0.733,-4.873 -1.142,-1.578 -1.316,-1.074 -1.316,3.806 0,5.835 1.037,6.375 2.049,1.067zM294.606,378.907c0,-2.379 -0.449,-3.072 -1.992,-3.072 -2.085,0 -3.116,2.583 -2.107,5.279 1.048,2.801 4.099,1.158 4.099,-2.207zM303.13,378.921v-8.743h5.515c4.795,0 5.515,0.261 5.515,2.001 0,1.17 -1.145,2.562 -2.758,3.352 -2.417,1.184 -2.795,2.017 -3.061,6.742 -0.278,4.95 -0.504,5.392 -2.758,5.392 -2.412,0 -2.455,-0.153 -2.455,-8.743zM305.867,375.601c-0.217,-2.134 -0.398,-0.64 -0.403,3.32 -0.004,3.96 0.173,5.706 0.395,3.88 0.222,-1.826 0.225,-5.066 0.008,-7.2zM383.351,344.462v-5.143L278.562,339.319 173.773,339.319v5.143,5.143L278.562,349.605 383.352,349.605ZM57.452,323.889v-15.429h-22.061,-22.061v-42.688,-42.688h29.08,29.08v15.429,15.429h37.604,37.604v42.688,42.688L102.075,339.319 57.452,339.319ZM143.69,326.461v-9.772L102.576,316.689 61.463,316.689v9.772,9.772h41.113,41.113zM143.69,305.888v-7.715L107.59,298.174 71.491,298.174v5.143,5.143h-5.014c-4.68,0 -5.014,0.171 -5.014,2.572v2.572h41.113,41.113zM85.841,307.808c-0.784,-2.096 0.969,-3.145 7.642,-4.576 8.367,-1.794 23.132,0.513 23.132,3.614 0,2.288 -1.125,2.507 -5.231,1.021 -5.258,-1.903 -16.932,-1.878 -21.419,0.045 -3.147,1.349 -3.586,1.338 -4.125,-0.104zM67.48,295.602v-9.772L41.909,285.83 16.338,285.83v9.772,9.772L41.909,305.374 67.48,305.374ZM143.69,286.859v-7.2L107.59,279.658 71.491,279.658v7.2,7.2h36.1,36.1zM82.521,291.885C79.422,290.63 72.493,285.791 72.493,284.881c0,-0.479 22.65,1.192 25.88,1.909 1.176,0.261 -1.745,2.66 -5.197,4.268 -4.605,2.145 -6.951,2.327 -10.656,0.827zM110.849,290.916c-2.344,-1.218 -4.262,-2.629 -4.262,-3.136 0,-1.186 -1.277,-0.953 12.794,-2.338 13.567,-1.336 14.422,-0.883 7.108,3.766 -6.257,3.977 -10.402,4.43 -15.641,1.708zM67.48,275.03v-7.715h-4.129c-3.145,0 -4.935,0.725 -7.508,3.043 -7.615,6.859 -21.437,6.422 -27.879,-0.88 -1.439,-1.631 -3.103,-2.163 -6.766,-2.163h-4.858v7.715,7.715L41.909,282.744 67.48,282.744ZM143.69,266.801v-9.772L107.59,257.029 71.491,257.029v9.772,9.772h36.1,36.1zM51.121,269.423c3.55,-2.221 6.245,-6.223 4.189,-6.223 -0.665,0 -2.035,0.766 -3.044,1.702 -1.706,1.584 -1.961,1.584 -3.668,0 -2.419,-2.246 -11.446,-2.337 -13.229,-0.133 -1.135,1.402 -1.461,1.391 -3.073,-0.106 -2.663,-2.472 -4.293,-1.43 -2.308,1.476 3.61,5.286 15.08,7.069 21.132,3.284zM24.154,261.4c-0.224,-1.367 0.513,-1.879 3.06,-2.13 1.845,-0.181 4.101,-0.023 5.014,0.351 0.913,0.374 7.638,0.656 14.946,0.625 11.015,-0.045 13.287,0.202 13.287,1.449 0,1.033 1.099,1.504 3.51,1.504h3.51v-7.2c0,-7.958 -1.322,-9.324 -4.128,-4.264 -1.059,1.911 -2.753,3.156 -4.888,3.594 -4.135,0.848 -8.395,0.857 -10.518,0.022 -1.413,-0.556 -1.255,-1.07 1.108,-3.6l2.757,-2.951h-9.289,-9.289l3.155,2.724c3.795,3.276 2.742,4.445 -4.004,4.446 -5.4,0.001 -9.168,-1.745 -10.516,-4.873 -0.604,-1.4 -1.875,-2.296 -3.259,-2.296 -2.141,0 -2.269,0.407 -2.269,7.2v7.2h4.055c3.306,0 4.001,-0.333 3.76,-1.8zM30.377,251.573c0,-0.172 -1.554,-1.857 -3.453,-3.745 -3.209,-3.19 -3.411,-3.259 -2.863,-0.973 0.822,3.432 2.232,5.031 4.434,5.031 1.036,0 1.883,-0.141 1.883,-0.313zM60.49,249.771c1.93,-3.699 0.543,-4.268 -2.49,-1.022 -2.769,2.965 -2.811,3.136 -0.771,3.136 1.187,0 2.654,-0.951 3.261,-2.114zM20.542,241.342 L20.851,236.97 25.475,241.342 30.1,245.714L43.071,245.714 56.042,245.714l3.917,-4.115c2.154,-2.263 4.276,-4.115 4.716,-4.115 0.44,0 0.799,1.852 0.799,4.115 0,2.263 0.451,4.115 1.003,4.115 0.598,0 1.003,-3.943 1.003,-9.772L67.48,226.17L41.909,226.17 16.338,226.17v9.772c0,8.99 0.156,9.772 1.948,9.772 1.575,0 2.007,-0.837 2.256,-4.372zM272.754,311.764c-2.045,-2.148 -3.718,-4.233 -3.718,-4.634 0,-0.4 1.354,-0.728 3.008,-0.728 2.978,0 3.008,-0.057 3.008,-5.657 0,-4.343 0.349,-5.657 1.504,-5.657 1.153,0 1.504,1.307 1.504,5.595v5.595l3.564,0.319 3.564,0.319 -4.359,4.376 -4.359,4.376zM432.487,290.973v-11.315h-11.03,-11.03v-43.717,-43.717h25.948,25.948l7.628,7.972c6.321,6.606 7.631,8.545 7.644,11.315 0.015,3.11 0.253,3.343 3.41,3.343 2.89,0 4.451,1.107 10.512,7.458l7.118,7.458 0.017,36.259 0.017,36.259h-33.091,-33.091zM495.661,266.286v-31.887h-7.019,-7.019v-8.229c0,-7.543 -0.167,-8.229 -2.006,-8.229 -1.904,0 -2.006,0.686 -2.006,13.548 0,11.163 0.292,13.879 1.66,15.429 1.544,1.75 1.544,2.012 0,3.762 -2.61,2.958 -2.281,13.251 0.521,16.311l2.18,2.381 -2.18,2.381c-1.199,1.309 -2.18,3.624 -2.18,5.143v2.762h-21.058,-21.058v9.258,9.258h30.083,30.083zM473.601,244.171v-32.402h-6.518,-6.518v-8.229,-8.229h-23.565,-23.565v40.631,40.631h30.083,30.083zM430.483,250.344 L427.064,246.725 431.785,241.809 436.506,236.892 431.977,232.333 427.448,227.773 430.958,224.173 434.467,220.573 438.992,225.128 443.518,229.684 447.817,225.355c2.365,-2.381 4.762,-4.329 5.328,-4.329 0.565,0 2.33,1.395 3.923,3.099l2.895,3.099 -4.714,4.91 -4.714,4.91 5.026,5.078 5.026,5.078 -3.51,3.6 -3.51,3.6 -5.024,-5.076 -5.024,-5.076 -4.808,4.857 -4.808,4.857zM448.525,244.164c3.345,3.38 5.341,4.717 6.012,4.029 0.671,-0.689 -0.492,-2.537 -3.503,-5.569 -2.48,-2.496 -4.508,-5.003 -4.508,-5.571 0,-0.568 1.858,-2.974 4.128,-5.347 2.48,-2.593 3.834,-4.803 3.391,-5.538 -0.497,-0.825 -2.332,0.388 -5.63,3.721l-4.893,4.944 -4.51,-4.541c-3.007,-3.027 -4.845,-4.198 -5.513,-3.512 -0.669,0.686 0.501,2.543 3.509,5.571l4.512,4.542 -4.635,4.827c-2.812,2.928 -4.344,5.309 -3.896,6.052 0.499,0.828 2.327,-0.38 5.634,-3.72l4.895,-4.946zM493.656,229.979c0,-0.168 -1.805,-2.114 -4.011,-4.323l-4.011,-4.018v4.323,4.323h4.011c2.206,0 4.011,-0.138 4.011,-0.306zM472.598,208.383c0,-0.165 -2.031,-2.344 -4.512,-4.843l-4.512,-4.543v4.843,4.843h4.512c2.482,0 4.512,-0.135 4.512,-0.3zM170.765,232.17v-40.288l-3.468,4.029 -3.468,4.029 -0.042,-10.446 -0.042,-10.446 -4.262,0.494c-24.651,2.856 -45.721,20.974 -52.427,45.084 -0.944,3.394 -1.846,6.323 -2.004,6.507 -0.668,0.779 -24.536,-15.577 -24.536,-16.814 0,-2.708 6.99,-18.274 11.679,-26.007 5.713,-9.422 16.782,-20.992 24.62,-25.733 3.106,-1.879 8.957,-4.63 13.002,-6.114 6.365,-2.335 9.008,-2.706 19.637,-2.756l12.282,-0.058 0.001,-7.458c0.001,-4.102 0.275,-7.458 0.609,-7.458 0.334,0 2.365,1.428 4.512,3.172l3.905,3.172L170.765,80.191 170.765,15.301h108.299,108.299v7.118,7.118l4.782,1.629c2.63,0.896 7.103,3.233 9.941,5.193 5.795,4.003 15.361,13.574 15.361,15.369 0,1.406 -11.438,11.918 -12.969,11.918 -0.588,0 -1.07,-0.462 -1.07,-1.026 0,-2.902 -12.14,-13.375 -15.503,-13.375 -0.298,0 -0.541,8.1 -0.541,18.001v18.001h4.448c4.154,0 4.599,-0.275 6.729,-4.162 3.086,-5.632 12.87,-10.34 14.185,-6.825 0.328,0.878 -1.161,2.021 -4.217,3.238 -3.398,1.353 -5.301,2.921 -6.777,5.586l-2.052,3.706 2.766,2.307c2.404,2.005 5.747,8.493 4.376,8.493 -0.271,0 -7.519,1.615 -16.107,3.588 -8.588,1.973 -16.014,3.335 -16.502,3.025 -1.359,-0.861 -1.059,-5.23 0.645,-9.413 1.505,-3.696 1.483,-3.804 -1.253,-6.102 -2.093,-1.757 -4.096,-2.348 -8.051,-2.376 -3.783,-0.027 -5.265,-0.435 -5.265,-1.453 0,-0.979 1.778,-1.571 5.766,-1.919 5.259,-0.459 6.102,-0.233 9.588,2.581 3.314,2.674 4.15,2.931 6.289,1.931l2.468,-1.153 -0.273,-19.298 -0.273,-19.298 -7.736,0.05c-4.255,0.027 -8.063,0.385 -8.463,0.795 -0.4,0.41 0.089,3.072 1.086,5.915 0.997,2.843 1.646,5.308 1.443,5.477 -0.203,0.169 -5.922,-2.432 -12.709,-5.78l-12.34,-6.087 3.21,-5.842c1.765,-3.213 3.873,-6.883 4.683,-8.156l1.474,-2.314h-89.863,-89.863v58.407,58.407l9.481,7.939 9.481,7.939h60.712,60.712v3.615,3.615l-62.924,-0.068 -62.924,-0.068 -7.241,8.025 -7.241,8.025 -0.029,40.888 -0.029,40.888L279.565,269.372 384.354,269.372v-9.185,-9.185l-9.027,-0.33 -9.027,-0.33 0.002,3.343 0.002,3.343L278.562,257.029 190.819,257.029v-3.6,-3.6l85.987,-0.054 85.987,-0.054 -6.319,-2.408c-3.476,-1.324 -8.786,-4.088 -11.801,-6.141 -5.586,-3.804 -13.994,-14.245 -15.095,-18.744l-0.6,-2.45 -5.562,3.264 -5.562,3.264 0.59,-3.028c0.325,-1.665 1.364,-8.8 2.31,-15.855 0.946,-7.055 2.03,-13.189 2.408,-13.632 0.642,-0.751 28.394,4.617 32.433,6.273 1.476,0.605 0.657,1.425 -4.262,4.262 -3.349,1.932 -6.089,4.058 -6.089,4.723 0,1.979 9.387,10.381 14.658,13.119 6.659,3.459 14.901,5.859 20.12,5.859h4.33v-43.946c0,-39.396 -0.156,-43.717 -1.507,-41.738 -0.829,1.214 -3.077,2.739 -4.995,3.388 -2.813,0.952 -3.716,1.963 -4.668,5.222 -0.838,2.868 -1.736,4.041 -3.095,4.041 -1.521,0 -1.773,-0.476 -1.225,-2.314 2.026,-6.805 3.373,-8.812 6.658,-9.925 4.071,-1.378 7.276,-6.288 6.257,-9.584 -0.687,-2.22 -0.733,-2.209 -2.998,0.706 -1.265,1.628 -4.229,3.921 -6.585,5.095 -3.552,1.77 -4.531,2.927 -5.726,6.764 -1.747,5.607 -1.537,5.328 -3.441,4.579 -1.382,-0.544 -1.336,-1.286 0.412,-6.596 1.814,-5.51 2.342,-6.146 6.678,-8.037 3.503,-1.528 5.297,-3.142 7.006,-6.305l2.297,-4.252 -3.3,-3.104c-3.791,-3.566 -6.388,-4.453 -11.315,-3.863 -3.044,0.365 -4.044,-0.153 -7.723,-3.998 -3.298,-3.447 -3.96,-4.689 -3.017,-5.657 0.943,-0.968 2.044,-0.404 5.01,2.567 3.452,3.458 4.308,3.807 9.324,3.807 3.038,0 6.131,0.579 6.874,1.286 1.105,1.052 1.233,0.942 0.7,-0.604 -1.09,-3.164 -1.947,-9.939 -1.257,-9.939 0.357,0 7.595,-1.62 16.084,-3.6 8.49,-1.98 15.659,-3.6 15.931,-3.6 0.273,0 0.806,2.314 1.185,5.143 0.686,5.113 1.781,6.511 2.854,3.643 0.309,-0.825 2.716,-2.561 5.349,-3.857 4.197,-2.066 4.967,-2.96 6.24,-7.243 1.519,-5.112 1.787,-5.386 3.904,-4.008 1.037,0.675 0.879,2.001 -0.783,6.557 -1.873,5.134 -2.565,5.924 -6.849,7.814 -3.524,1.555 -5.215,3.068 -6.487,5.805 -2.418,5.202 -2.216,6.087 2.093,9.15 2.877,2.045 5.045,2.711 8.821,2.711 4.52,0 5.388,0.4 8.922,4.113 3.051,3.205 3.649,4.386 2.709,5.35 -0.94,0.964 -2.046,0.397 -5.007,-2.57 -3.465,-3.471 -4.296,-3.807 -9.402,-3.807 -3.755,0 -6.012,-0.508 -6.849,-1.543 -1.822,-2.252 -2.901,-1.886 -2.28,0.771 0.866,3.707 4.293,5.866 9.353,5.892 3.888,0.019 5.072,0.558 7.97,3.625 2.634,2.787 3.133,3.879 2.209,4.828 -0.924,0.948 -1.832,0.599 -4.014,-1.545 -2.233,-2.194 -3.786,-2.771 -7.468,-2.771 -2.557,0 -4.928,-0.463 -5.269,-1.029 -1.391,-2.308 -2.155,-0.629 -3.263,7.167 -1.348,9.485 -3.337,14.048 -6.839,15.685 -3.592,1.679 -8.699,-1.124 -12.724,-6.983l-3.245,-4.723 -0.262,40.36c-0.144,22.198 -0.03,40.599 0.255,40.891 0.461,0.473 5.973,-0.642 12.292,-2.488 2.246,-0.656 2.256,-0.607 2.256,11.179 0,13.41 0.822,12.261 -9.777,13.679l-5.265,0.704v10.668,10.668L279.064,272.458 170.765,272.458ZM396.638,246.207c1.454,-0.591 1.755,-2.038 1.755,-8.43 0,-7.487 -0.067,-7.699 -2.256,-7.14 -17.343,4.425 -38.56,-1.826 -50.283,-14.815 -3.091,-3.425 -5.621,-6.85 -5.621,-7.61 0,-0.76 1.692,-2.42 3.76,-3.688 2.068,-1.268 3.309,-2.465 2.758,-2.659 -3.751,-1.322 -20.174,-4.223 -20.685,-3.654 -0.663,0.738 -2.88,15.233 -2.88,18.828v2.099l3.377,-2.141c1.858,-1.178 3.645,-2.141 3.972,-2.141 0.327,0 1.067,1.798 1.644,3.995 1.395,5.312 8.18,14.554 13.638,18.575 10.417,7.674 21.119,10.5 37.534,9.91 6.343,-0.228 12.322,-0.736 13.287,-1.128zM103.932,222.045c0.913,-4.683 6.312,-15.269 10.896,-21.366 10.196,-13.56 27.476,-23.095 44.537,-24.574l7.296,-0.633 0.298,7.448 0.298,7.448 11.172,-12.235 11.172,-12.235 -11.869,-9.981c-6.528,-5.49 -12.119,-9.981 -12.425,-9.981 -0.306,0 -0.556,2.997 -0.556,6.661v6.661l-2.758,-1.144c-1.517,-0.629 -7.044,-1.142 -12.284,-1.139 -26.681,0.014 -49.468,17.782 -62.19,48.493 -1.728,4.172 -2.769,7.96 -2.314,8.418 1.791,1.801 15.936,11.102 16.998,11.176 0.62,0.043 1.4,-1.314 1.732,-3.017zM405.106,151.851c2.475,-4.725 2.992,-25.783 0.95,-38.682 -0.838,-5.293 -1.664,-9.766 -1.836,-9.942 -0.443,-0.452 -24.821,5.274 -25.524,5.995 -1.111,1.14 4.767,19.801 9.184,29.155 4.847,10.265 10.053,16.816 13.363,16.816 1.355,0 2.74,-1.198 3.863,-3.343zM389.869,97.601c13.716,-3.017 13.15,-2.751 11.008,-5.179 -4.534,-5.139 -14.848,-4.62 -20.35,1.024 -3.537,3.628 -4.893,7.562 -2.357,6.838 0.919,-0.263 6.184,-1.47 11.699,-2.683zM406.774,45.2c-8.356,-8.113 -15.853,-11.773 -25.101,-12.255 -7.608,-0.396 -16.134,1.7 -18.422,4.528 -1.792,2.215 -2.819,1.826 -4.213,-1.595l-1.256,-3.082 -3.708,6.696 -3.708,6.696 6.942,3.586 6.942,3.586 -0.978,-2.639c-0.538,-1.451 -0.978,-3.025 -0.978,-3.498 0,-1.695 10.317,-3.368 17.896,-2.902 9.102,0.56 15.617,3.563 21.681,9.994l3.979,4.219 3.542,-3.678 3.542,-3.678zM364.027,32.166c-0.333,-0.342 -1.198,-0.378 -1.922,-0.081 -0.8,0.328 -0.562,0.572 0.606,0.621 1.057,0.045 1.649,-0.198 1.316,-0.54zM357.697,26.359c0.468,-1.029 0.702,-1.029 1.17,0 0.422,0.927 4.056,1.286 13.036,1.286h12.451L384.354,23.016 384.354,18.387L279.565,18.387 174.776,18.387v4.629,4.629h91.168c71.954,0 91.292,-0.271 91.753,-1.286zM190.82,235.942v-3.6h57.158,57.158v3.6,3.6h-57.158,-57.158zM190.82,219.484v-3.6h59.163,59.163v3.6,3.6h-59.163,-59.163zM190.82,201.997v-3.6h24.066,24.066v3.6,3.6h-24.066,-24.066zM190.82,185.539v-3.6h42.116,42.116v3.6,3.6h-42.116,-42.116zM190.82,151.08v-3.086h52.144,52.144v3.086,3.086h-52.144,-52.144zM457.009,144.441c-1.354,-1.389 -2.461,-3.009 -2.461,-3.6 0,-1.909 -3.724,-1.141 -5.15,1.062l-1.383,2.137 -2.408,-2.142c-2.095,-1.864 -2.258,-2.478 -1.258,-4.729 0.632,-1.423 2.316,-3.042 3.741,-3.598 3.474,-1.355 2.84,-4.333 -1.181,-5.55 -3.674,-1.112 -6.114,-4.389 -4.501,-6.044 0.747,-0.766 1.612,-0.577 2.919,0.636 2.271,2.109 5.209,2.253 5.209,0.257 0,-0.807 0.79,-1.679 1.755,-1.938 1.277,-0.342 1.119,-0.503 -0.58,-0.59 -2.072,-0.106 -2.298,-0.554 -2.006,-3.977 0.285,-3.339 0.026,-3.901 -1.927,-4.186 -3.422,-0.498 -2.834,-3.272 0.693,-3.272 1.622,0 3.228,0.463 3.569,1.029 1.103,1.83 8.076,1.184 9.932,-0.92 0.946,-1.072 2.821,-2.165 4.166,-2.429 3.416,-0.67 3.29,2.625 -0.162,4.239 -1.859,0.869 -2.329,1.582 -1.635,2.48 0.536,0.693 1.279,2.996 1.652,5.117 0.791,4.504 2.633,4.96 5.266,1.306 1.21,-1.68 2.284,-2.263 3.143,-1.707 1.917,1.241 -0.518,6.203 -3.41,6.948 -4.268,1.099 -4.199,5.54 0.086,5.54 1.347,0 3.24,1.128 4.374,2.607l1.999,2.607 -2.508,2.776c-2.276,2.52 -2.597,2.611 -3.48,0.994 -1.525,-2.796 -4.564,-2.202 -5.354,1.047 -0.822,3.377 -3.312,6.429 -5.245,6.429 -0.767,0 -2.502,-1.136 -3.856,-2.525zM462.472,139.612c0.605,-1.782 1.101,-6.179 1.101,-9.772 0,-7.14 -0.152,-7.273 -6.781,-5.913l-3.021,0.62 1.391,6.117c1.512,6.647 3.935,12.187 5.33,12.187 0.483,0 1.374,-1.458 1.98,-3.239zM460.834,119.546c-0.679,-0.282 -2.033,-0.299 -3.008,-0.038 -0.976,0.261 -0.42,0.491 1.234,0.512 1.655,0.021 2.453,-0.192 1.774,-0.474zM459.915,114.898c-1.503,-0.746 -2.714,-0.735 -4.011,0.038 -1.546,0.921 -1.184,1.101 2.153,1.069 3.5,-0.033 3.737,-0.175 1.858,-1.107zM190.82,134.108v-3.6h40.612,40.612v3.6,3.6L231.432,137.708 190.82,137.708ZM190.82,116.621v-3.6h41.113,41.113v3.6,3.6h-41.113,-41.113zM190.82,100.163v-3.6h33.593,33.593v3.6,3.6h-33.593,-33.593zM437.566,98.687c-2.246,-2.303 -4.063,-8.279 -4.071,-13.388 -0.004,-2.76 -0.273,-3.274 -1.209,-2.314 -0.662,0.679 -2.622,1.234 -4.357,1.234 -1.878,0 -3.886,0.83 -4.965,2.054 -1.41,1.598 -2.121,1.791 -3.203,0.869 -2.178,-1.854 3.13,-7.038 7.207,-7.038 3.339,0 7.503,-2.423 6.294,-3.663 -0.399,-0.41 -1.415,-0.159 -2.257,0.558 -0.888,0.756 -2.735,1.056 -4.399,0.715 -2.288,-0.469 -3.438,0.021 -5.683,2.425 -2.114,2.264 -3.138,2.738 -4.115,1.906 -1.037,-0.883 -0.749,-1.817 1.423,-4.61 2.306,-2.964 3.359,-3.503 6.851,-3.503 2.636,-0 5.067,-0.758 6.728,-2.099 2.303,-1.858 2.469,-2.4 1.442,-4.711 -0.638,-1.437 -2.894,-3.519 -5.014,-4.629 -3.615,-1.892 -4.459,-3.097 -6.214,-8.876 -0.556,-1.831 -0.312,-2.314 1.169,-2.314 1.222,0 2.304,1.227 3.118,3.535 0.918,2.604 2.142,3.838 4.649,4.687 1.872,0.634 3.622,1.705 3.89,2.38 0.268,0.675 0.53,0.071 0.582,-1.344 0.192,-5.221 0.797,-5.323 13.915,-2.363l12.239,2.762 -0.574,3.143c-0.562,3.079 -0.492,3.143 3.433,3.143 3.017,0 4.727,-0.708 6.927,-2.869 2.313,-2.271 3.145,-2.592 3.995,-1.541 0.801,0.99 0.334,2.178 -1.836,4.669 -2.336,2.682 -3.678,3.341 -6.8,3.341 -2.413,0 -4.89,0.807 -6.524,2.125 -2.541,2.05 -2.579,2.234 -1.074,5.22 0.862,1.711 2.89,3.57 4.534,4.158 2.845,1.017 4.858,3.805 6.364,8.812 0.561,1.864 0.308,2.314 -1.299,2.314 -1.38,0 -2.342,-1.079 -3.122,-3.5 -0.752,-2.337 -1.935,-3.709 -3.56,-4.127 -1.338,-0.345 -3.348,-1.634 -4.467,-2.865 -1.118,-1.231 -2.033,-1.726 -2.033,-1.1 0,2.651 1.443,4.554 4.423,5.831 2.272,0.974 3.491,2.411 4.28,5.047 0.606,2.027 0.852,3.943 0.545,4.257 -1.403,1.439 -3.129,0.307 -3.716,-2.436 -0.454,-2.122 -1.585,-3.39 -3.84,-4.305 -1.758,-0.713 -3.48,-1.463 -3.827,-1.666 -0.347,-0.203 -1.831,1.732 -3.298,4.299 -2.406,4.211 -6.78,7.765 -9.558,7.765 -0.579,0 -1.926,-0.896 -2.993,-1.99zM444.785,93.73c3.222,-3.45 9.042,-16.133 11.068,-24.123l1.489,-5.869 -7.665,-1.676c-4.216,-0.922 -8.341,-1.752 -9.167,-1.846 -3.451,-0.39 -4.935,26.772 -1.843,33.734 1.485,3.343 2.835,3.294 6.117,-0.22zM190.82,82.676v-3.6h19.554,19.554v3.6,3.6h-19.554,-19.554zM190.82,66.218v-3.6h52.645,52.645v3.6,3.6h-52.645,-52.645zM448.031,56.018c-11.249,-2.551 -12.188,-3.565 -8.015,-8.652 3.189,-3.887 2.26,-6.593 -3.043,-8.865 -2.513,-1.077 -3.293,-1.939 -2.843,-3.143 0.39,-1.044 1.223,-1.407 2.246,-0.98 0.894,0.373 2.791,1.113 4.216,1.643 1.438,0.535 3.327,2.548 4.246,4.524 1.418,3.05 2.153,3.559 5.133,3.559 1.913,0 4.588,0.518 5.943,1.152 1.968,0.92 2.931,0.816 4.783,-0.514 3.079,-2.212 11.9,-2.303 11.9,-0.123 0,1.099 -1.089,1.543 -3.788,1.543 -5.073,0 -8.616,2.511 -7.246,5.136 0.553,1.061 1.006,3.116 1.006,4.568 0,3.247 -0.857,3.257 -14.539,0.154zM458.559,53.434c0,-1.449 -3.024,-4.245 -5.736,-5.303 -3.606,-1.406 -6.568,-1.148 -9.296,0.812l-2.443,1.755 7.484,1.746c9.083,2.118 9.991,2.208 9.991,0.99zM190.82,48.731v-3.6h72.701,72.701v3.6,3.6h-72.701,-72.701z"
      android:strokeWidth="1.0156157"
      android:fillColor="#000000"/>
</vector>
