<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M98.11,223.887C75.135,221.259 51.137,209.591 33.973,192.703 -10.673,148.775 -10.952,77.21 33.351,32.888 70.615,-4.392 130.553,-10.419 174.418,18.703c8.407,5.581 21.123,17.429 27.266,25.404 28.763,37.338 30.76,90.64 4.872,130.069 -6.199,9.442 -22.871,26.1 -32.351,32.325 -21.851,14.348 -48.809,20.507 -76.095,17.385zM108.11,166.005v-49L59.11,117.005c-47.189,0 -49,0.069 -49,1.869 0,3.899 3.019,18.893 5.06,25.131 10.106,30.889 35.19,55.866 66.274,65.993 7.018,2.286 19.035,4.757 23.916,4.917l2.75,0.09zM62.008,183.723c-1.869,-1.255 -4.523,-4.346 -5.898,-6.869 -2.191,-4.02 -2.778,-4.484 -4.747,-3.752 -1.236,0.46 -3.238,2.876 -4.449,5.369 -2.334,4.803 -2.554,4.978 -4.618,3.67 -1.037,-0.658 -0.74,-2.003 1.416,-6.398 2.184,-4.453 3.483,-5.861 6.498,-7.045 3.071,-1.207 3.666,-1.87 3.217,-3.587 -0.481,-1.841 -1.293,-2.106 -6.434,-2.106 -5.217,0 -5.883,-0.227 -5.883,-2 0,-1.773 0.667,-2 5.883,-2 5.256,0 5.948,-0.24 6.486,-2.25 1.035,-3.862 0.736,-4.395 -3.189,-5.69 -2.938,-0.97 -4.534,-2.448 -6.916,-6.403 -2.183,-3.626 -2.753,-5.361 -1.931,-5.884 2.058,-1.309 2.65,-0.858 4.868,3.707 1.359,2.797 3.117,4.793 4.68,5.314 2.246,0.749 2.851,0.317 5.898,-4.21l3.395,-5.045 -2.024,-4.166c-1.113,-2.291 -1.753,-4.438 -1.421,-4.77 1.569,-1.569 4.056,-0.275 5.569,2.897 1.497,3.139 2.082,3.5 5.672,3.5 3.629,0 4.139,-0.326 5.465,-3.5 1.363,-3.262 3.784,-4.572 4.954,-2.679 0.279,0.451 -0.369,2.262 -1.441,4.024 -2.505,4.12 -2.504,4.128 1.141,9.991l3.089,4.969 2.869,-1.647c1.578,-0.906 3.641,-3.359 4.585,-5.451 1.98,-4.391 2.608,-4.936 4.745,-4.116 1.328,0.51 1.125,1.454 -1.38,6.416 -2.402,4.758 -3.596,6.036 -6.556,7.013 -3.001,0.99 -3.52,1.56 -3.043,3.337 0.316,1.179 0.581,2.706 0.589,3.393 0.01,0.87 1.988,1.25 6.514,1.25 5.833,0 6.5,0.205 6.5,2 0,1.795 -0.667,2 -6.5,2 -6.196,0 -6.5,0.112 -6.5,2.402 0,1.761 0.787,2.677 2.948,3.43 2.071,0.722 3.707,2.525 5.5,6.065 2.965,5.851 3.083,6.686 1.053,7.465 -1.051,0.403 -2.232,-0.87 -3.951,-4.264 -3.534,-6.975 -5.941,-7.232 -9.112,-0.975 -4.257,8.4 -11.049,10.954 -17.54,6.596zM137.815,211.441c10.585,-2.643 23.21,-8.284 32.413,-14.481 8.152,-5.49 21.319,-18.643 26.778,-26.75 9,-13.366 15.59,-31.183 17.554,-47.456l0.694,-5.75h-49.072,-49.072v49.009,49.009l5.75,-0.641c3.162,-0.353 9.893,-1.676 14.956,-2.94zM167.61,179.094c-1.65,-0.41 -3.99,-1.367 -5.2,-2.126 -1.904,-1.195 -2.682,-1.151 -5.784,0.328 -6.074,2.896 -14.946,1.511 -18.613,-2.907 -1.853,-2.233 -0.471,-2.616 2.755,-0.765 3.651,2.096 9.474,1.229 12.329,-1.836l1.98,-2.125 -2.867,-1.743c-3.834,-2.332 -6.022,-5.626 -6.753,-10.165 -0.693,-4.309 -0.529,-4.225 -4.368,-2.24 -3.629,1.877 -4.98,4.313 -4.98,8.983 0,2.162 -0.404,3.375 -1,3.007 -1.354,-0.837 -1.27,-9.105 0.12,-11.816 1.635,-3.189 7.062,-8.684 8.576,-8.684 0.76,0 1.304,-1.163 1.304,-2.788 0,-4.953 4.092,-11.489 8.809,-14.069 2.37,-1.297 4.62,-2.023 5,-1.613 0.38,0.409 0.02,0.981 -0.8,1.271 -0.82,0.29 -2.732,1.768 -4.25,3.286 -2.19,2.19 -2.76,3.683 -2.76,7.229v4.469l3.711,-1.892c4.653,-2.372 6.914,-2.378 11.522,-0.028 3.09,1.575 3.743,1.64 4.211,0.418 1.042,-2.715 0.549,-5.78 -1.459,-9.073 -1.785,-2.927 -1.812,-3.186 -0.246,-2.342 4.59,2.474 8.254,8.656 8.266,13.947 0.005,1.915 0.84,3.159 2.914,4.339 4.489,2.554 6.544,6.468 6.563,12.504 0.02,6.222 -1.733,7.196 -2.546,1.415 -0.651,-4.63 -2.923,-7.524 -7.035,-8.957 -2.696,-0.94 -2.903,-0.835 -2.903,1.468 0,3.98 -2.578,9.044 -5.827,11.446 -6.664,4.927 2.263,8.735 12.711,5.422 3.645,-1.156 2.214,1.547 -1.945,3.672 -4.53,2.315 -7.78,2.873 -11.439,1.964zM156.11,163.57c0,-2.246 -2.001,-6.945 -3.313,-7.779 -4.194,-2.667 -4.95,1.56 -1.099,6.138 2.796,3.323 4.411,3.924 4.411,1.642zM168.037,162.37c2.36,-3 2.772,-7.365 0.695,-7.365 -2.051,0 -3.647,2.379 -4.302,6.411 -0.7,4.315 0.677,4.679 3.607,0.954zM164.599,149.637c1.812,-1.325 1.805,-1.404 -0.243,-2.5 -1.163,-0.622 -3.074,-1.132 -4.246,-1.132 -1.172,0 -3.083,0.509 -4.246,1.132 -2.048,1.096 -2.055,1.175 -0.243,2.5 1.029,0.753 3.049,1.368 4.489,1.368 1.44,0 3.46,-0.616 4.489,-1.368zM108.11,58.89L108.11,9.775l-5.75,0.667C79.397,13.105 59.311,22.469 42.479,38.357 24.42,55.403 13.115,77.764 10.578,101.459L9.877,108.005L58.993,108.005 108.11,108.005ZM44.31,94.805c-2.163,-2.163 -1.49,-13.938 1.075,-18.787 3.408,-6.445 7.131,-8.013 19.025,-8.013 5.407,0 10.648,-0.437 11.645,-0.971 2.408,-1.289 5.055,-8.102 5.055,-13.014 0,-4.728 2.605,-6.832 6.127,-4.947 1.929,1.033 2.082,1.766 1.644,7.893 -0.582,8.13 -3.617,14.156 -8.733,17.338 -3.075,1.913 -4.781,2.175 -13.038,2.004 -6.85,-0.142 -10.114,0.204 -11.7,1.241 -2.361,1.543 -4.285,6.979 -4.294,12.135 -0.009,4.954 -3.982,7.945 -6.806,5.121zM152.339,91.785c1.465,-8.921 2.56,-16.324 2.432,-16.451 -0.127,-0.127 -4.472,2.447 -9.656,5.72 -5.184,3.273 -9.748,5.951 -10.143,5.951 -0.395,0 -2.059,-1.627 -3.697,-3.615l-2.979,-3.615 10.002,-13.936c8.39,-11.69 9.898,-14.353 9.354,-16.52l-0.649,-2.584 7.476,0.48c21.298,1.367 36.706,20.041 44.174,53.54l1.616,7.25h7.432,7.432l-0.597,-4.25c-3.401,-24.228 -10.502,-40.777 -24.827,-57.864 -7.565,-9.023 -21.247,-19.526 -33.1,-25.409 -9.082,-4.508 -23.164,-8.65 -33.75,-9.927l-5.75,-0.694L117.11,58.933 117.11,108.005h16.283,16.283z"/>
</vector>
