<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m121.205,502.048c-11.514,-10.041 -9.825,-18.899 6.232,-32.691l8.967,-7.702 -7.941,-9.066c-22.969,-26.222 -30.115,-66.178 -24.548,-137.271 1.53,-19.545 2.488,-35.851 2.129,-36.236 -0.359,-0.385 -3.687,1.185 -7.394,3.487 -10.209,6.341 -18.137,4.831 -22.941,-4.368 -3.479,-6.662 -3.574,-7.82 -1.018,-12.486 3.456,-6.309 17.625,-13.787 26.125,-13.787 7.495,0 7.24,3.065 3.432,-41.299 -3.438,-40.05 -3.542,-77.946 -0.266,-96.712 2.192,-12.557 2.131,-14.233 -0.554,-15.2 -10.972,-3.95 -21.037,-17.941 -21.135,-29.378 -0.072,-8.369 9.021,-24.002 17.325,-29.784 9.665,-6.731 24.378,-8.397 34.951,-3.957 7.194,3.021 7.388,2.986 15.833,-2.854 35.661,-24.655 102.753,-34.703 157.235,-23.548 18.819,3.853 32.527,9.171 44.483,17.256 9.76,6.6 9.908,6.632 17.216,3.694 25.619,-10.301 51.7,6.803 51.7,33.905 0,11.351 -5.673,20.609 -16.308,26.615 -5.006,2.827 -6.976,5.068 -6.213,7.067 4.598,12.04 7.318,41.391 8.685,93.687 0.828,31.695 1.6,57.733 1.716,57.862 0.116,0.129 3.436,0.767 7.379,1.417 9.24,1.524 19.103,7.652 21.765,13.522 1.648,3.635 1.371,6.263 -1.299,12.346 -4.146,9.443 -8.983,11.037 -18.767,6.184l-7.381,-3.661 1.31,32.04c2.652,64.844 -7.906,113.805 -30.092,139.549l-6.568,7.622 4.767,3.768c5.95,4.703 15.717,19.962 15.717,24.554 0,4.93 -9.577,14.664 -15.894,16.153 -4.795,1.131 -6.736,-0.135 -17.849,-11.637 -8.405,-8.7 -13.504,-12.581 -15.647,-11.91 -1.748,0.547 -8.726,3.326 -15.508,6.175 -38.997,16.38 -108.49,17.574 -148.45,2.55 -12.98,-4.88 -18.356,-3.777 -30.419,6.239 -10.111,8.396 -18.376,13.26 -22.321,13.136 -1.366,-0.043 -5.17,-2.42 -8.452,-5.282zM271.117,168.729c0.669,-10.179 -4.03,-16.688 -12.048,-16.688 -4.603,0 -4.779,0.455 -4.779,12.377 0,10.581 0.611,12.807 4.212,15.342 6.65,4.681 11.882,0.106 12.614,-11.031zM246.971,177.676c2.641,-2.402 3.496,-5.976 3.496,-14.612 0,-10.104 -0.389,-11.282 -3.345,-10.133 -1.84,0.715 -5.711,1.78 -8.602,2.367 -5.405,1.096 -6.188,3.003 -5.359,13.066 0.983,11.939 6.691,15.788 13.811,9.312zM242.023,150.681c10.746,-2.878 13.373,-2.961 21.341,-0.675 17.186,4.931 20.842,4.846 24.369,-0.562 4.124,-6.324 2.444,-11.441 -5.838,-17.789 -6.427,-4.926 -6.683,-4.961 -14.246,-1.92 -9.625,3.87 -24.806,4.011 -29.719,0.276 -5.241,-3.984 -7.99,-3.619 -13.355,1.773 -5.45,5.477 -6.113,13.574 -1.528,18.665 3.863,4.289 3.826,4.289 18.977,0.231zM213.757,117.119c5.87,-3.013 11.149,-7.833 15.205,-13.878 5.353,-7.98 6.207,-10.892 6.171,-21.049 -0.094,-26.34 -16.079,-41.945 -42.968,-41.945 -27.16,0 -45.767,16.921 -45.833,41.682 -0.049,18.624 11.01,33.619 29.133,39.502 9.006,2.923 28.468,0.732 38.292,-4.312zM157.671,94.319c-4.202,-4.666 -4.661,-15.483 -0.853,-20.095 4.564,-5.527 11.059,-7.006 17.063,-3.886 6.034,3.135 7.77,6.405 7.77,14.628 0,11.832 -16.095,18.108 -23.98,9.352zM176.422,89.424c1.723,-1.732 -0.65,-6.673 -2.617,-5.451 -0.941,0.585 -1.711,2.308 -1.711,3.831 0,2.829 2.277,3.681 4.329,1.62zM325.248,114.502c9.049,-3.208 19.514,-12.2 23.827,-20.473 3.523,-6.758 3.466,-26.126 -0.102,-34.708 -9.626,-23.15 -39.169,-31.166 -64.301,-17.447 -29.984,16.368 -29.322,58.1 1.142,72.008 9.552,4.361 28.061,4.651 39.434,0.619zM278.824,93.656c-5.751,-2.881 -9.688,-11.192 -8.173,-17.255 2.899,-11.605 15.631,-14.97 23.197,-6.13 5.404,6.313 5.611,12.485 0.631,18.847 -4.669,5.965 -9.824,7.459 -15.655,4.539zM292.521,83.85c0,-1.585 -0.809,-2.881 -1.799,-2.881 -2.41,0 -4.137,3 -2.61,4.534 2.153,2.163 4.408,1.318 4.408,-1.653z" android:strokeWidth="1.91621959"/>
</vector>
