<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M196.973,493.415C147.487,489.405 105.835,478.204 83.713,462.957 70.965,454.17 60.861,434.592 55.836,408.941 50.008,379.187 51.998,330.877 60.734,290.045c1.582,-7.397 2.593,-13.757 2.245,-14.135 -0.889,-0.966 -15.213,17.968 -20.868,27.583 -7.409,12.598 -13.659,26.924 -16.371,37.526 -1.371,5.36 -3.308,9.746 -4.303,9.746 -5.809,0 -15.374,-50.083 -15.391,-80.59 -0.02,-35.449 11.548,-67.853 33.594,-94.105 10.796,-12.857 30.549,-29.6 40.213,-34.086 6.342,-2.944 6.977,-3.826 11,-15.279 2.348,-6.685 7.153,-18.244 10.677,-25.687l6.407,-13.533 -5.171,-5.768C96.945,75.224 93.027,66.273 93.027,59.466c0,-8.633 4.521,-21.283 9.935,-27.795 12.22,-14.7 27.715,-17.378 47.413,-8.193l10.905,5.085 4.19,-3.243c6.9,-5.34 25.462,-14.077 36.192,-17.037 14.423,-3.977 71.874,-3.937 91.756,0.064 16.388,3.298 32.408,9.042 46.273,16.592l10.023,5.458 5.892,-5.481c9.059,-8.427 25.805,-10.305 36.923,-4.141 23.351,12.947 29.487,43.426 12.224,60.72l-6.697,6.709 5.089,13.101c2.799,7.206 5.853,16.724 6.787,21.152 1.488,7.053 2.557,8.641 8.634,12.819 33.685,23.16 60.199,52.623 68.157,75.739 6.813,19.789 9.362,62.043 5.242,86.87 -2.53,15.244 -7.071,29.217 -12.203,37.552l-4.012,6.515 -1.727,-12.962c-1.945,-14.6 -9.36,-35.776 -18.169,-51.892 -10.432,-19.084 -10.797,-18.709 -9.427,9.698 0.655,13.591 1.12,41.296 1.032,61.566 -0.186,43.052 -2.628,59.874 -11.652,80.265 -12.449,28.129 -43.728,49.623 -84.762,58.244 -30.044,6.312 -113.296,9.849 -154.075,6.544zM302.75,481.301c47.639,-6.558 64.489,-10.848 82.208,-20.931 32.281,-18.368 37.442,-33.321 33.957,-98.389 -1.419,-26.5 -6.282,-74.658 -8.211,-81.303 -0.419,-1.445 -1.891,-1.14 -5.42,1.121 -2.665,1.707 -7.831,3.555 -11.48,4.107l-6.635,1.003 8.019,-4.954c11.302,-6.982 13.36,-9.382 13.36,-15.584 0,-11.035 -13.091,-32.51 -26.195,-42.969 -9.901,-7.904 -25.801,-14.748 -41.052,-17.671 -15.77,-3.023 -52.198,-3.318 -69.136,-0.561 -14.987,2.44 -15.903,2.412 -26.539,-0.804 -19.48,-5.89 -63.114,-2.523 -81.437,6.284 -21.497,10.332 -49.001,36.093 -57.114,53.492l-3.74,8.022 3.323,2.306c1.828,1.268 6.309,3.211 9.958,4.317 3.649,1.106 7.265,2.611 8.035,3.343 2.296,2.184 -11.442,1.512 -18.891,-0.925l-6.901,-2.257 -2.291,4.814c-5.104,10.727 -15.231,41.574 -18.841,57.388 -10.991,48.154 -7.332,87.712 10.211,110.37 7.01,9.055 14.785,12.565 42.736,19.297 68.343,16.459 110.163,19.007 172.074,10.484zM234.57,451.941c0,-5.674 5.511,-12.612 10.943,-13.777 14.053,-3.014 16.17,-2.601 19.189,3.743 1.619,3.403 1.66,5.152 0.21,9.005 -1.716,4.564 -1.838,4.618 -2.663,1.192 -0.78,-3.24 -1.772,-3.591 -10.136,-3.591 -8.054,0 -9.816,0.566 -13.408,4.306l-4.135,4.306zM267.259,160.629c2.17,-2.135 2.696,-5.075 2.696,-15.072v-12.42l-6.897,-2.554c-10.953,-4.056 -10.795,-4.218 -10.795,11.139 0,12.402 0.341,14.064 3.619,17.627 4.227,4.594 7.621,4.976 11.378,1.281zM244.964,159.234c4.298,-2.416 4.35,-2.607 4.35,-16.024 0,-7.469 -0.166,-13.569 -0.369,-13.556 -0.203,0.014 -4.349,1.386 -9.215,3.05l-8.846,3.027 0.143,9.772c0.102,7.015 0.895,10.676 2.809,12.974 3.199,3.842 5.376,3.99 11.129,0.757zM342.744,119.388c13.867,-7.373 21.599,-21.192 21.55,-38.517 -0.038,-13.452 1.551,-12.866 -36.492,-13.463 -18.522,-0.29 -35.963,0.113 -38.758,0.897 -5.032,1.411 -5.086,1.522 -5.52,11.295 -0.849,19.15 5.986,32.902 20.352,40.942 7.277,4.072 9.243,4.467 19.362,3.881 8.415,-0.487 13.347,-1.76 19.506,-5.035zM295.163,97.982c-4.5,-4.029 -6.116,-11.575 -3.774,-17.628 5.508,-14.238 24.273,-9.758 24.273,5.795 0,11.433 -12.734,18.784 -20.499,11.833zM311.239,89.475c0,-3.284 -3.586,-4.276 -5.2,-1.438 -1.177,2.069 2.097,6.632 3.893,5.426 0.719,-0.483 1.307,-2.278 1.307,-3.988zM195.775,116.296c10.878,-6.037 17.76,-14.344 20.562,-24.819 2.25,-8.412 1.998,-18.591 -0.528,-21.336 -3.447,-3.746 -71.836,-4.921 -77.188,-1.326 -2.468,1.658 -2.47,18.299 -0.004,26.172 2.69,8.588 11.232,18.384 20.022,22.961 10.119,5.269 25.932,4.566 37.136,-1.652zM146.828,92.462c-10.796,-13.945 6.716,-31.912 18.559,-19.04 4.817,5.235 5.478,10.647 2.153,17.635 -2.466,5.182 -4.901,6.524 -11.839,6.524 -3.711,0 -5.876,-1.25 -8.872,-5.119zM164.778,88.66c1.229,-3.48 -1.891,-6.753 -4.124,-4.327 -1.887,2.051 -0.718,6.838 1.67,6.838 0.862,0 1.966,-1.13 2.454,-2.511zM261.549,97.704c7.803,-3.224 4.976,-11.34 -3.95,-11.34 -9.491,0 -12.939,7.689 -5.001,11.154 4.388,1.915 4.747,1.923 8.951,0.186z" android:strokeWidth="1.53708172"/>
</vector>
