<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M16.5,47.9l-11,0.6 8.5,0.8c4.7,0.5 10.3,1.2 12.5,1.6l4,0.6 -8.9,5c-4.9,2.8 -8.2,5.1 -7.4,5.3 0.8,0.1 9.7,-0.4 19.8,-1.2 10.1,-0.8 18.5,-1.4 18.7,-1.2 0.1,0.1 -2.3,2.1 -5.4,4.4l-5.7,4.2 3.4,0c5.8,0 36.2,-2.9 36.8,-3.5 0.3,-0.3 -2.6,-0.5 -6.4,-0.6 -3.8,-0.1 -9.3,-0.4 -12.2,-0.7l-5.3,-0.7 5.8,-3.5 5.8,-3.5 -9.5,-0.6c-5.2,-0.4 -13.1,-0.7 -17.5,-0.8l-8,-0.1 5.3,-3.1c2.8,-1.7 5.2,-3.3 5.2,-3.5 0,-0.5 -13,-0.2 -28.5,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M155,48.6c0,0.1 2.3,1.6 5.1,3.2l5.1,2.9 -17.2,0.8 -17.2,0.7 5.8,3.9 5.9,3.9 -6.5,0.1c-3.6,0.1 -9.2,0.4 -12.5,0.8 -5.3,0.5 -3.7,0.8 14.2,2.6 22.3,2.3 22.3,2.3 13.2,-4.1 -2.2,-1.5 -3.8,-2.8 -3.6,-3 0.2,-0.2 9.1,0.5 19.7,1.6 10.7,1 19.6,1.8 19.8,1.6 0.1,-0.2 -3.3,-2.5 -7.8,-5.1 -4.4,-2.6 -8,-5 -8,-5.5 0,-0.4 5.1,-1.1 11.3,-1.6 9,-0.6 10.4,-0.9 7.2,-1.5 -3.9,-0.6 -34.5,-1.9 -34.5,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M97,54.1c-8.4,3.4 -10.3,12.6 -3.9,19l2.1,2.1 -3.1,11.2c-1.8,6.1 -4.1,14 -5.1,17.6 -1.1,3.6 -5.2,17.7 -9,31.5 -3.9,13.7 -7.3,25.8 -7.6,26.7 -0.7,2.5 1,2.2 8.6,-1.2 3.6,-1.6 6.8,-2.6 7.2,-2.2 0.4,0.4 2.8,4.7 5.4,9.7 5,9.7 7,12.5 8.9,12.5 0.7,0 3.8,-4.3 7,-9.5 3.1,-5.2 6.1,-9.7 6.5,-10 0.5,-0.3 3.8,0.8 7.4,2.5 6.2,2.7 9.6,3 9.6,0.8 0,-1.8 -2.2,-10.3 -5.7,-21.8 -1.9,-6.3 -7.1,-24.2 -11.6,-39.7l-8.1,-28.3 2.9,-3c5.1,-5.4 3,-14.6 -4,-17.6 -3.9,-1.6 -4.1,-1.6 -7.5,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M77.6,83.5c-4.6,4.1 -8.7,7.5 -8.9,7.5 -0.3,0 0.1,-2.6 0.9,-5.8 0.7,-3.1 1.3,-6.1 1.4,-6.6 0,-0.4 -5.7,4.5 -12.7,11 -13.6,12.8 -13,12.6 -10.7,2.8l0.6,-2.9 -3.4,3.5c-9.2,9.3 -25.1,26.3 -23.8,25.4 0.8,-0.6 5.1,-3.9 9.5,-7.4 4.4,-3.5 8.6,-6.8 9.2,-7.3 0.9,-0.7 0.9,0.5 -0.2,4.2 -0.8,2.8 -2.2,7.4 -3,10.1 -0.8,2.8 -1,4.8 -0.6,4.6 0.5,-0.3 6.4,-7.1 13.2,-15.1 6.8,-8 12.5,-14.1 12.7,-13.6 0.1,0.4 -0.1,3.5 -0.7,6.7 -0.5,3.2 -0.8,6 -0.6,6.2 0.1,0.1 6.1,-6.7 13.4,-15.3 7.2,-8.5 12.9,-15.5 12.6,-15.5 -0.3,0 -4.3,3.4 -8.9,7.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M114,77.6c2.9,4 24.5,30.3 24.7,30 0.2,-0.2 -0.1,-3.2 -0.6,-6.7 -0.5,-3.5 -0.7,-6.5 -0.6,-6.7 0.2,-0.2 6,6.5 12.9,14.8 6.9,8.4 12.6,14.7 12.6,14 0,-0.6 -0.9,-4.8 -2.1,-9.2 -1.1,-4.4 -1.8,-8.2 -1.6,-8.5 0.3,-0.2 2,0.9 3.8,2.4 9.7,8.2 15.2,12.5 13.3,10.3 -4.3,-5.2 -24.7,-27 -25,-26.7 -0.2,0.2 0.3,2.6 1,5.5 0.8,2.9 1.2,5.2 0.9,5.2 -0.4,0 -6,-5.3 -12.6,-11.8l-11.9,-11.7 0.7,4c0.3,2.2 0.9,5.3 1.3,7 0.5,2.8 -0.2,2.3 -8.8,-5.5 -5.2,-4.7 -8.7,-7.6 -8,-6.4z" android:strokeColor="#00000000"/>
</vector>
