<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.217,6.431C240.695,6.142 224.394,9.477 208.732,16.388 183.948,27.323 140.854,30.949 107.887,24.88 96.733,22.826 90.797,23.178 90.797,25.885c0,2.281 2.792,4.144 6.209,4.144 6.727,0 44.376,33.35 51.791,45.878 2.503,4.23 5.915,15.466 7.584,24.971 1.669,9.504 5.906,22.111 9.413,28.016 8.818,14.847 32.698,34.481 49.167,40.42l13.752,4.958 -3.091,42.49c-5.094,70.097 -34.276,156.27 -62.352,184.112 -20.291,20.122 -31.243,44.781 -31.356,70.599l-0.1,22.239c0.003,0.015 0.032,0.107 0.034,0.11 0.127,0.687 0.016,1.342 -0.127,2.005 0.006,0.012 0.013,0.009 0.02,0.052 0.053,0.342 0.014,0.685 0.02,1.029 -0.001,0.349 -0,0.25 0,0.575 0,0.063 0,-0.003 0,0.11 -0.023,0.012 -0.037,0.018 -0.06,0.03 0.017,0.17 0.06,0.297 0.06,0.494 0,0.201 0,0.403 0,0.605 0.265,-0.056 0.4,-0.034 0.401,0.204 0,0.015 -0.002,0.027 0,0.041 0.011,0.003 -0.006,0.024 0,0.03 0.003,0.002 -0.002,0.009 0,0.012 0.007,0.009 -0.001,0.027 0,0.041v0.006c0.001,0.018 0.006,0.035 0,0.058 -0.003,0.012 0.003,0.018 0,0.03 -0.011,0.035 0.003,0.059 0,0.087 0,0.009 -0,0.03 0,0.03v0.209c0.084,0.212 0.137,0.432 0.214,0.68 -0.093,0.279 -0.143,0.409 -0.214,0.628 0,0.009 -0,0.015 0,0.024 0,0.08 -0.004,0.16 -0.007,0.227 -0.001,0.088 -0.02,0.174 -0.02,0.262 0.116,0.212 0.167,0.27 0.147,0.506 0,0 0,0.006 0,0.006 0,0 0,0.006 0,0.006 0.059,0.119 0.094,0.249 0.14,0.372 0,0.094 0,0.185 0,0.279 0.002,0.15 0.003,0.303 -0.007,0.453 -0.005,0.171 -0.013,0.346 0,0.517 0.016,0.21 0.034,0.055 0.04,0.325 0.002,0.089 -0.003,0.173 -0.007,0.262 -0.1,0.328 -0.18,0.52 -0.407,0.802 -0.005,0.006 -0.009,0.006 -0.013,0.012 28.587,0.205 60.69,0.392 98.909,0.529 63.798,0.229 108.782,0.29 142.822,0.157 0.002,-0.069 0.007,-0.139 0.007,-0.209 0,-0.064 -0.073,-0.188 0,-0.192 0.041,-0.002 0.054,0.002 0.093,0 -0.014,-0.052 -0.031,-0.09 -0.047,-0.151 -0.002,-0.015 -0.014,-0.027 -0.014,-0.041 -0.036,-0.001 -0.004,0.001 -0.04,0 0.002,-0.045 0.003,-0.045 0.007,-0.087 0,-0.003 -0,-0.009 0,-0.012 0.001,-0.006 0.007,-0.006 0.007,-0.012 -0.014,-0.059 -0.024,-0.062 -0.04,-0.128 -0.007,-0.153 0.014,-0.246 0.014,-0.384 -0.083,-0.205 -0.099,-0.445 -0.053,-0.703 -0.014,0.104 0.017,0.193 0.073,0.273 0.01,-0.157 -0.004,-0.359 0.021,-0.494 -0.014,0.03 -0.043,0.064 -0.053,0.093 0.042,-0.167 0.042,-0.31 0.147,-0.517 0.024,-0.049 0.053,-0.101 0.08,-0.151 -0.137,-0.185 -0.207,-0.426 -0.2,-0.907 0.01,-0.415 -0.017,-0.835 0,-1.25 0.014,-0.129 0.038,-0.234 0.06,-0.384 -0.332,-1.083 -0.055,-1.993 0.387,-2.877 -0.003,-0.018 -0.003,-0.04 -0.007,-0.058 -0.118,-0.279 -0.237,-0.556 -0.314,-0.802 -0.544,-0.732 -0.654,-1.387 -0.22,-1.994 -0.014,-0.006 -0.002,-0.012 0.021,-0.024 0.045,-0.061 0.063,-0.126 0.12,-0.186 0.003,-0.012 0.01,-0.018 0.014,-0.03h-0.467v-23.936c0,-26.887 -7.382,-45.336 -26.677,-66.687C309.38,362.408 290.428,305.087 280.076,202.331l-2.831,-28.092 18.098,-7.103c32.738,-12.854 55.222,-41.823 55.222,-71.151 0,-21.649 46.292,-68.452 64.408,-65.118 3.425,0.63 6.229,-1.533 6.229,-4.807 0,-6.413 -1.366,-6.408 -37.899,0.105 -27.751,4.947 -64.807,-0.024 -92.948,-12.468C279.888,9.067 268.289,6.655 256.217,6.431ZM131.76,497.485c0.008,0 -0.081,-0 -0.073,0v0.006c0.008,0 0.065,-0.006 0.073,-0.006zM322.888,116.084c1.071,0.729 -3.929,6.664 -11.109,13.189 -8.849,8.042 -17.484,11.863 -26.81,11.863 -13.077,0 -12.525,-0.653 11.109,-13.189 13.675,-7.253 25.74,-12.592 26.81,-11.863zM182.956,116.398c3.595,0.517 15.447,5.25 28.606,11.509 26.181,12.453 26.717,13.012 12.604,13.119 -9.969,0.076 -19.556,-3.638 -29.621,-11.468 -8.184,-6.367 -13.856,-12.265 -12.604,-13.113 0.156,-0.106 0.501,-0.121 1.015,-0.047zM130.598,497.509c0.003,0.009 0.01,0.015 0.013,0.024 0.005,-0 0.015,0 0.02,0 0.001,-0.009 0.005,-0.015 0.007,-0.024 -0.002,0 -0.038,-0 -0.04,0zM374.786,501.484c-0.024,0.041 -0.056,0.08 -0.08,0.122 0.055,0.006 0.061,0.002 0.093,0.006 -0.004,-0.032 0.002,-0.059 0,-0.093 -0.01,-0.012 -0.003,-0.024 -0.014,-0.035zM373.885,503.99c-0.021,0.001 -0.027,0.006 -0.047,0.006l0.021,0.018c0.007,-0.012 0.021,-0.012 0.027,-0.024z"
      android:strokeWidth="4.25249577"
      android:fillColor="#000000"/>
</vector>
