<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M94.868,18.881 L82.659,22.523C45.585,33.582 20.842,60.654 12.582,99.192 10.015,111.169 9.986,113.454 10.35,285.471c0.202,95.785 0.834,174.924 1.403,175.863 0.785,1.296 2.15,0.796 5.652,-2.072 26.631,-21.811 74.91,-42.981 120.166,-52.691 40.858,-8.766 64.939,-11.181 111.782,-11.201 47.489,-0.02 71.239,2.177 108.953,10.076 55.461,11.616 106.794,34.882 133.204,60.373 2.898,2.797 5.629,5.109 6.069,5.139 0.44,0.03 1.57,-4.014 2.512,-8.988 1.393,-7.358 1.712,-41.37 1.712,-182.527 0,-195.471 0.785,-179.421 -9.92,-202.957 -11.046,-24.285 -31.616,-43.691 -54.613,-51.524 -18.387,-6.263 -12.897,-6.081 -182.266,-6.081zM251.843,76.737c38.332,-0.307 71.281,16.487 95.147,48.494 22.962,30.795 31.012,72.246 21.553,110.982 -0.999,4.092 -1.661,7.601 -1.472,7.795 0.19,0.194 3.877,3.12 8.196,6.505 9.189,7.202 17.867,19.161 21.749,29.969 4.178,11.635 4.818,32.004 1.384,44.065 -2.874,10.092 -7.847,18.945 -14.262,25.396l-4.163,4.186 -122.063,0.803 -122.065,0.801 -3.682,-4.987c-12.727,-17.237 -15.369,-38.397 -7.18,-57.526 3.391,-7.922 12.622,-19.076 19.362,-23.394 2.491,-1.596 4.682,-3.012 4.869,-3.145 0.187,-0.133 -1.303,-3.796 -3.314,-8.14 -12.019,-25.962 -15.392,-60.613 -8.463,-86.939 14.898,-56.602 60.52,-94.432 114.404,-94.864zM254.242,126.951c-2.395,-0.024 -4.911,0.061 -7.597,0.243 -40.599,2.757 -70.453,42.714 -63.947,85.586 4.606,30.347 24.366,53.424 52.466,61.276 5.042,1.409 12.927,2.594 17.525,2.635 8.296,0.073 8.409,0.024 14.593,-6.29 9.503,-9.703 15.515,-15.367 20.655,-19.462 5.495,-4.377 19.558,-11.681 22.492,-11.683 2.906,-0.001 4.123,-2.041 8.007,-13.399 2.888,-8.448 3.434,-12.18 3.429,-23.444 -0.013,-31.414 -13.86,-55.374 -39.507,-68.356 -9.641,-4.88 -17.737,-7.004 -28.117,-7.106zM251.732,165.089c12.817,0.031 25.404,7.994 31.272,19.783 3.917,7.87 3.884,24.597 -0.064,32.536 -3.46,6.958 -10.321,14.19 -16.362,17.248 -5.079,2.571 -19.255,3.795 -24.141,2.085 -14.482,-5.068 -25.112,-20.451 -25.112,-36.343 0,-18.725 16.204,-35.353 34.407,-35.31zM365.305,445.73c-12.833,-0.357 -21.195,5.559 -26.773,18.815 -6.306,14.987 -5.578,23.637 2.294,27.29 4.619,2.144 15.266,1.521 21.337,-1.251 5.653,-2.581 10.253,-8.278 14.019,-17.366 4.941,-11.921 5.393,-18.267 1.634,-22.928 -2.494,-3.092 -4.339,-3.916 -9.883,-4.406 -0.896,-0.079 -1.772,-0.131 -2.627,-0.154zM207.293,445.85c-0.488,0.003 -1.023,0.02 -1.585,0.052 -2.849,0.163 -7.268,2.783 -14.63,8.676 -5.802,4.644 -10.802,8.175 -11.112,7.844 -0.31,-0.331 0.594,-3.904 2.009,-7.938l2.573,-7.334 -6.187,-0.461 -6.187,-0.461 -4.958,14.066c-2.727,7.736 -6.422,18.167 -8.21,23.18l-3.25,9.113 6.552,-0.406 6.552,-0.406 3.086,-8.708c2.755,-7.776 4.482,-10.642 6.444,-10.691 0.345,-0.008 2.578,4.051 4.963,9.022 2.384,4.971 4.928,9.48 5.652,10.021 0.724,0.541 4.039,0.994 7.364,1.005l6.044,0.021 -7.077,-14.263c-3.892,-7.845 -6.577,-14.627 -5.966,-15.071 3.974,-2.892 20.419,-16.543 20.419,-16.95 0,-0.206 -1.033,-0.322 -2.497,-0.314zM159.359,446.18c-0.826,0.049 -1.916,0.246 -3.243,0.369 -3.292,0.304 -6.311,0.961 -6.709,1.457 -1.134,1.414 -14.976,40.985 -14.976,42.811 0,1.055 2.105,1.623 5.966,1.609l5.966,-0.024 7.092,-20.406c8.149,-23.452 9.486,-26.028 5.905,-25.817zM253.523,446.224c-1.99,0.156 -5.504,4.53 -12.874,16.023l-10.136,15.806 -0.873,-6.533c-0.481,-3.594 -1.228,-10.547 -1.658,-15.45l-0.783,-8.914 -5.652,-0.481c-3.109,-0.264 -5.773,-0.352 -5.919,-0.196 -0.146,0.156 0.417,8.604 1.251,18.773 0.834,10.169 1.558,20.447 1.609,22.842 0.086,4.019 0.415,4.354 4.271,4.354 2.743,0 5.049,-1.035 6.714,-3.014 3.721,-4.422 26.788,-40.76 26.788,-42.199 0,-0.675 -1.232,-1.128 -2.738,-1.01zM395.541,446.271c-2.759,0.09 -3.738,2.522 -11.664,25.411 -3.062,8.842 -5.959,17.131 -6.439,18.42 -0.696,1.871 -0.209,2.344 2.404,2.344 1.801,0 3.272,-0.549 3.272,-1.219 0,-0.671 2.321,-7.603 5.156,-15.406 4.843,-13.328 7.32,-17.259 7.467,-11.842 0.035,1.289 2.234,8.071 4.887,15.071 4.723,12.464 4.908,12.727 8.966,12.727h4.143l7.921,-22.104c4.356,-12.157 7.923,-22.473 7.926,-22.923 0.003,-0.45 -1.31,-0.551 -2.919,-0.222 -2,0.408 -3.448,2.15 -4.575,5.508 -5.725,17.059 -9.245,25.75 -10.036,24.781 -0.5,-0.613 -3.052,-7.307 -5.672,-14.877 -4.984,-14.402 -5.667,-15.445 -10.261,-15.66 -0.202,-0.009 -0.393,-0.014 -0.576,-0.008zM137.478,446.376c-0.845,-0.029 -1.921,-0.014 -3.267,0.034l-6.547,0.233 -3.201,8.836 -3.199,8.836h-7.86c-4.323,0 -7.858,-0.452 -7.857,-1.005 0,-0.553 1.131,-4.175 2.512,-8.051 1.381,-3.876 2.512,-7.493 2.512,-8.038 0,-0.545 -2.787,-0.785 -6.192,-0.534 -4.325,0.32 -6.432,1.127 -6.996,2.679 -3.854,10.604 -14.446,41.574 -14.446,42.238 0,0.464 2.702,0.843 6.003,0.843h6l4.18,-11.387 4.18,-11.387h7.192c3.957,0 7.503,0.332 7.882,0.735 0.378,0.404 -0.939,5.377 -2.927,11.052 -1.988,5.675 -3.616,10.5 -3.618,10.722 -0.003,0.223 2.899,0.223 6.449,0l6.457,-0.406 3.689,-10.717c2.03,-5.894 5.313,-15.239 7.298,-20.765 1.985,-5.526 3.932,-10.963 4.325,-12.083 0.44,-1.256 -0.032,-1.749 -2.568,-1.837zM306.816,446.504c-7.988,-0.023 -19.051,0.963 -21.241,2.462 -1.493,1.022 -3.346,3.901 -4.119,6.4 -1.849,5.975 -0.325,10.12 6.864,18.648 8.862,10.513 7.468,12.769 -8.245,13.352 -8.922,0.331 -10.666,0.763 -11.019,2.737 -0.381,2.124 0.956,2.344 14.24,2.344h14.66l3.645,-4.16c6.186,-7.064 4.922,-13.443 -4.786,-24.148 -8.249,-9.095 -7.339,-11.107 5.245,-11.607 9.68,-0.384 13.232,-1.67 13.234,-4.791 0.001,-0.845 -3.685,-1.224 -8.478,-1.238zM272.152,446.538c-0.787,-0.001 -1.78,0.048 -3.02,0.139l-6.101,0.447 -3.466,10.27c-1.907,5.649 -5.099,14.791 -7.092,20.317 -1.993,5.526 -3.994,11.102 -4.447,12.392 -0.716,2.035 -0.005,2.344 5.38,2.344 5.886,0 6.272,-0.223 7.548,-4.354 0.74,-2.395 3.995,-11.889 7.234,-21.099 3.239,-9.21 6.149,-17.65 6.466,-18.755 0.352,-1.226 -0.141,-1.695 -2.502,-1.701zM332.255,446.538c-0.684,0.018 -1.422,0.058 -2.183,0.123l-5.534,0.471 -7.04,20.312c-3.871,11.173 -7.436,21.406 -7.923,22.74 -0.793,2.168 -0.24,2.381 5.225,2.009l6.113,-0.416 7.781,-22.047c4.279,-12.125 7.585,-22.382 7.347,-22.792 -0.179,-0.308 -1.734,-0.455 -3.785,-0.4zM363.946,450.057c0.77,0.046 1.527,0.283 2.387,0.701 3.713,1.804 3.711,4.018 -0.01,14.901 -5.099,14.912 -6.714,18.33 -9.731,20.584 -3.665,2.738 -9.101,2.819 -11.166,0.165 -1.287,-1.653 -0.824,-4.15 2.534,-13.731 5.725,-16.334 7.026,-18.735 11.488,-21.196 1.895,-1.045 3.215,-1.501 4.499,-1.423z"
      android:strokeWidth="1.29713726"
      android:fillColor="#000000"/>
</vector>
