<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M35.213,32.76L25.271,37.965C18.008,41.767 13.977,45.952 10.314,53.492L5.299,63.814L5.299,256L5.299,448.186L10.314,458.508C13.977,466.048 18.008,470.233 25.271,474.035L35.213,479.24L256,479.24L476.787,479.24L486.729,474.035C493.992,470.233 498.023,466.048 501.686,458.508L506.701,448.186L506.701,256L506.701,63.814L501.686,53.492C498.023,45.952 493.992,41.767 486.729,37.965L476.787,32.76L256,32.76L35.213,32.76zM390.826,60.52C399.609,60.52 408.648,70.132 408.648,79.471C408.648,94.832 389.102,103.185 378.15,92.504C366.995,81.624 375.359,60.52 390.826,60.52zM444.305,60.52C453.466,60.52 462.131,69.517 462.131,79.027C462.131,94.822 442.78,103.373 431.635,92.504C420.482,81.627 428.843,60.52 444.305,60.52zM188.756,65.277L189.256,65.277C189.37,65.663 189.506,65.928 189.662,66.074C189.829,66.22 190.068,66.293 190.381,66.293L208.271,66.293C208.594,66.293 208.839,66.22 209.006,66.074C209.173,65.928 209.308,65.663 209.412,65.277L209.912,65.277L209.912,70.793L209.412,70.793C209.308,70.418 209.173,70.163 209.006,70.027C208.839,69.882 208.594,69.809 208.271,69.809L201.662,69.809L201.662,85.98C201.662,86.303 201.735,86.548 201.881,86.715C202.027,86.882 202.287,87.017 202.662,87.121L202.662,87.621L196.006,87.621L196.006,87.121C196.381,87.017 196.641,86.882 196.787,86.715C196.933,86.548 197.006,86.303 197.006,85.98L197.006,69.809L190.381,69.809C190.068,69.809 189.829,69.882 189.662,70.027C189.495,70.163 189.36,70.418 189.256,70.793L188.756,70.793L188.756,65.277zM41.021,66.293L52.912,66.293C55.516,66.293 57.516,66.59 58.912,67.184C60.912,68.048 62.391,69.475 63.35,71.465C64.11,73.027 64.49,74.855 64.49,76.949C64.49,80.626 63.36,83.428 61.1,85.355C60.152,86.168 59.042,86.751 57.771,87.105C56.501,87.449 54.881,87.621 52.912,87.621L41.021,87.621L41.021,87.121C41.396,87.017 41.657,86.882 41.803,86.715C41.949,86.548 42.021,86.303 42.021,85.98L42.021,67.934C42.021,67.611 41.949,67.366 41.803,67.199C41.657,67.033 41.396,66.897 41.021,66.793L41.021,66.293zM228.99,69.121L229.412,69.121L229.412,74.309L228.99,74.309C228.886,73.923 228.745,73.658 228.568,73.512C228.402,73.366 228.152,73.293 227.818,73.293L217.193,73.293L217.193,77.137L223.787,77.137C224.11,77.137 224.355,77.064 224.521,76.918C224.699,76.772 224.844,76.512 224.959,76.137L225.381,76.137L225.381,81.199L224.959,81.199C224.855,80.824 224.714,80.564 224.537,80.418C224.37,80.262 224.12,80.184 223.787,80.184L217.193,80.184L217.193,84.449L228.303,84.449C228.626,84.449 228.87,84.376 229.037,84.23C229.214,84.085 229.355,83.819 229.459,83.434L229.896,83.434L229.896,88.621L229.459,88.621C229.365,88.257 229.23,87.996 229.053,87.84C228.876,87.694 228.626,87.621 228.303,87.621L212.006,87.621L212.006,87.184C212.37,87.09 212.626,86.954 212.771,86.777C212.928,86.6 213.006,86.35 213.006,86.027L213.006,71.715C213.006,71.392 212.933,71.147 212.787,70.98C212.641,70.814 212.381,70.673 212.006,70.559L212.006,70.121L227.818,70.121C228.152,70.121 228.402,70.048 228.568,69.902C228.745,69.757 228.886,69.496 228.99,69.121zM122.678,69.746C124.376,69.746 126.313,70.121 128.49,70.871C129.355,71.163 129.86,71.309 130.006,71.309C130.183,71.309 130.391,71.225 130.631,71.059L131.006,71.262L128.928,75.668L128.553,75.48L128.553,75.387C128.553,75.001 128.167,74.605 127.396,74.199C125.969,73.439 124.438,73.059 122.803,73.059C120.917,73.059 119.37,73.574 118.162,74.605C116.891,75.689 116.256,77.147 116.256,78.98C116.256,80.699 116.834,82.074 117.99,83.105C119.178,84.158 120.844,84.684 122.99,84.684C125.032,84.684 126.756,84.303 128.162,83.543L128.162,80.871L124.178,80.871C123.844,80.871 123.589,80.944 123.412,81.09C123.245,81.236 123.11,81.496 123.006,81.871L122.584,81.871L122.584,77.246L123.006,77.246C123.11,77.611 123.245,77.866 123.412,78.012C123.589,78.158 123.844,78.23 124.178,78.23L132.506,78.23L132.506,78.684C132.141,78.788 131.881,78.939 131.725,79.137C131.579,79.335 131.506,79.616 131.506,79.98L131.506,83.668C131.506,83.991 131.579,84.241 131.725,84.418C131.881,84.595 132.141,84.736 132.506,84.84L132.506,85.199C129.131,87.064 125.766,87.996 122.412,87.996C119.516,87.996 117.173,87.314 115.381,85.949C114.412,85.199 113.631,84.272 113.037,83.168C112.339,81.855 111.99,80.454 111.99,78.965C111.99,76.902 112.626,75.069 113.896,73.465C115.876,70.986 118.803,69.746 122.678,69.746zM145.287,69.746C148.068,69.746 150.386,70.454 152.24,71.871C154.459,73.579 155.568,75.96 155.568,79.012C155.568,81.876 154.459,84.163 152.24,85.871C150.407,87.288 148.1,87.996 145.318,87.996C142.537,87.996 140.23,87.288 138.396,85.871C136.167,84.163 135.053,81.829 135.053,78.871C135.053,75.882 136.167,73.548 138.396,71.871C140.24,70.486 142.537,69.777 145.287,69.746zM46.678,69.809L46.678,84.105L52.521,84.105C54.386,84.105 55.787,83.85 56.725,83.34C58.735,82.246 59.74,80.116 59.74,76.949C59.74,74.658 59.199,72.902 58.115,71.684C57.511,71.007 56.782,70.527 55.928,70.246C55.074,69.954 53.938,69.809 52.521,69.809L46.678,69.809zM67.443,70.121L78.912,70.121C80.402,70.121 81.537,70.199 82.318,70.355C83.1,70.501 83.798,70.772 84.412,71.168C85.673,71.991 86.303,73.335 86.303,75.199C86.303,76.616 85.912,77.725 85.131,78.527C84.36,79.319 83.11,79.892 81.381,80.246L84.693,84.871C85.298,85.725 85.777,86.309 86.131,86.621C86.495,86.923 86.907,87.116 87.365,87.199L87.365,87.621L80.021,87.621L80.021,87.199C80.563,87.053 80.834,86.819 80.834,86.496C80.834,86.267 80.667,85.918 80.334,85.449L76.834,80.434L72.631,80.434L72.631,86.027C72.631,86.35 72.704,86.6 72.85,86.777C72.995,86.944 73.256,87.085 73.631,87.199L73.631,87.621L67.443,87.621L67.443,87.184C67.808,87.09 68.063,86.954 68.209,86.777C68.365,86.6 68.443,86.35 68.443,86.027L68.443,71.715C68.443,71.392 68.37,71.147 68.225,70.98C68.079,70.814 67.818,70.673 67.443,70.559L67.443,70.121zM96.201,70.121L102.998,70.121L102.998,70.559C102.425,70.788 102.139,71.142 102.139,71.621C102.139,71.965 102.269,72.387 102.529,72.887L109.154,85.434C109.519,86.121 109.805,86.569 110.014,86.777C110.222,86.975 110.54,87.116 110.967,87.199L110.967,87.621L103.826,87.621L103.826,87.199C104.503,87.085 104.842,86.767 104.842,86.246C104.842,85.923 104.712,85.522 104.451,85.043L103.482,83.246L95.436,83.246L94.529,85.152C94.311,85.611 94.201,85.97 94.201,86.23C94.201,86.73 94.535,87.048 95.201,87.184L95.201,87.621L88.764,87.621L88.764,87.184C89.16,87.121 89.451,87.001 89.639,86.824C89.837,86.647 90.066,86.298 90.326,85.777L96.717,72.84C96.956,72.35 97.076,71.923 97.076,71.559C97.076,71.132 96.785,70.798 96.201,70.559L96.201,70.121zM158.256,70.121L164.975,70.121L164.975,70.559C164.516,70.673 164.287,70.876 164.287,71.168C164.287,71.418 164.454,71.71 164.787,72.043L174.162,81.355L174.162,71.715C174.162,71.392 174.089,71.147 173.943,70.98C173.798,70.803 173.537,70.663 173.162,70.559L173.162,70.121L178.975,70.121L178.975,70.559C178.6,70.663 178.339,70.803 178.193,70.98C178.048,71.147 177.975,71.392 177.975,71.715L177.975,86.027C177.975,86.35 178.048,86.6 178.193,86.777C178.339,86.944 178.6,87.085 178.975,87.199L178.975,87.621L172.709,87.621L172.709,87.199C173.167,87.105 173.396,86.913 173.396,86.621C173.396,86.475 173.334,86.324 173.209,86.168C173.084,86.012 172.798,85.704 172.35,85.246L163.068,76.09L163.068,86.027C163.068,86.35 163.141,86.6 163.287,86.777C163.443,86.954 163.704,87.095 164.068,87.199L164.068,87.621L158.256,87.621L158.256,87.184C158.62,87.09 158.876,86.954 159.021,86.777C159.178,86.6 159.256,86.35 159.256,86.027L159.256,71.715C159.256,71.392 159.183,71.147 159.037,70.98C158.891,70.814 158.631,70.673 158.256,70.559L158.256,70.121zM232.568,70.121L244.037,70.121C245.527,70.121 246.662,70.199 247.443,70.355C248.225,70.501 248.923,70.772 249.537,71.168C250.798,71.991 251.428,73.335 251.428,75.199C251.428,76.616 251.037,77.725 250.256,78.527C249.485,79.319 248.235,79.892 246.506,80.246L249.818,84.871C250.423,85.725 250.902,86.309 251.256,86.621C251.62,86.923 252.032,87.116 252.49,87.199L252.49,87.621L245.146,87.621L245.146,87.199C245.688,87.053 245.959,86.819 245.959,86.496C245.959,86.267 245.792,85.918 245.459,85.449L241.959,80.434L237.756,80.434L237.756,86.027C237.756,86.35 237.829,86.6 237.975,86.777C238.12,86.944 238.381,87.085 238.756,87.199L238.756,87.621L232.568,87.621L232.568,87.184C232.933,87.09 233.188,86.954 233.334,86.777C233.49,86.6 233.568,86.35 233.568,86.027L233.568,71.715C233.568,71.392 233.495,71.147 233.35,70.98C233.204,70.814 232.943,70.673 232.568,70.559L232.568,70.121zM254.662,70.121L262.053,70.121L262.053,70.559C261.563,70.715 261.318,71.012 261.318,71.449C261.318,71.876 261.495,72.397 261.85,73.012L266.209,80.371L270.6,73.121C271.1,72.298 271.35,71.715 271.35,71.371C271.35,70.944 271.094,70.673 270.584,70.559L270.584,70.121L277.787,70.121L277.787,70.559C277.412,70.663 277.152,70.803 277.006,70.98C276.86,71.147 276.787,71.392 276.787,71.715L276.787,86.027C276.787,86.35 276.86,86.6 277.006,86.777C277.152,86.954 277.412,87.095 277.787,87.199L277.787,87.621L271.6,87.621L271.6,87.184C271.964,87.09 272.219,86.954 272.365,86.777C272.521,86.6 272.6,86.35 272.6,86.027L272.6,76.121L265.85,87.074L259.475,76.121L259.475,86.027C259.475,86.35 259.548,86.6 259.693,86.777C259.839,86.944 260.1,87.085 260.475,87.199L260.475,87.621L254.662,87.621L254.662,87.184C255.027,87.09 255.282,86.954 255.428,86.777C255.584,86.6 255.662,86.35 255.662,86.027L255.662,71.715C255.662,71.392 255.589,71.147 255.443,70.98C255.298,70.803 255.037,70.663 254.662,70.559L254.662,70.121zM280.881,70.121L287.068,70.121L287.068,70.559C286.693,70.663 286.433,70.803 286.287,70.98C286.141,71.147 286.068,71.392 286.068,71.715L286.068,86.027C286.068,86.35 286.141,86.6 286.287,86.777C286.433,86.944 286.693,87.085 287.068,87.199L287.068,87.621L280.881,87.621L280.881,87.184C281.245,87.09 281.501,86.954 281.646,86.777C281.803,86.6 281.881,86.35 281.881,86.027L281.881,71.715C281.881,71.392 281.808,71.147 281.662,70.98C281.516,70.814 281.256,70.673 280.881,70.559L280.881,70.121zM290.131,70.121L296.85,70.121L296.85,70.559C296.391,70.673 296.162,70.876 296.162,71.168C296.162,71.418 296.329,71.71 296.662,72.043L306.037,81.355L306.037,71.715C306.037,71.392 305.964,71.147 305.818,70.98C305.673,70.803 305.412,70.663 305.037,70.559L305.037,70.121L310.85,70.121L310.85,70.559C310.475,70.663 310.214,70.803 310.068,70.98C309.923,71.147 309.85,71.392 309.85,71.715L309.85,86.027C309.85,86.35 309.923,86.6 310.068,86.777C310.214,86.944 310.475,87.085 310.85,87.199L310.85,87.621L304.584,87.621L304.584,87.199C305.042,87.105 305.271,86.913 305.271,86.621C305.271,86.475 305.209,86.324 305.084,86.168C304.959,86.012 304.673,85.704 304.225,85.246L294.943,76.09L294.943,86.027C294.943,86.35 295.016,86.6 295.162,86.777C295.318,86.954 295.579,87.095 295.943,87.199L295.943,87.621L290.131,87.621L290.131,87.184C290.495,87.09 290.751,86.954 290.896,86.777C291.053,86.6 291.131,86.35 291.131,86.027L291.131,71.715C291.131,71.392 291.058,71.147 290.912,70.98C290.766,70.814 290.506,70.673 290.131,70.559L290.131,70.121zM319.928,70.121L326.725,70.121L326.725,70.559C326.152,70.788 325.865,71.142 325.865,71.621C325.865,71.965 325.995,72.387 326.256,72.887L332.881,85.434C333.245,86.121 333.532,86.569 333.74,86.777C333.949,86.975 334.266,87.116 334.693,87.199L334.693,87.621L327.553,87.621L327.553,87.199C328.23,87.085 328.568,86.767 328.568,86.246C328.568,85.923 328.438,85.522 328.178,85.043L327.209,83.246L319.162,83.246L318.256,85.152C318.037,85.611 317.928,85.97 317.928,86.23C317.928,86.73 318.261,87.048 318.928,87.184L318.928,87.621L312.49,87.621L312.49,87.184C312.886,87.121 313.178,87.001 313.365,86.824C313.563,86.647 313.792,86.298 314.053,85.777L320.443,72.84C320.683,72.35 320.803,71.923 320.803,71.559C320.803,71.132 320.511,70.798 319.928,70.559L319.928,70.121zM336.131,70.121L342.318,70.121L342.318,70.559C341.943,70.663 341.683,70.803 341.537,70.98C341.391,71.147 341.318,71.392 341.318,71.715L341.318,84.449L351.115,84.449C351.449,84.449 351.699,84.376 351.865,84.23C352.032,84.085 352.173,83.819 352.287,83.434L352.709,83.434L352.709,88.621L352.287,88.621C352.183,88.246 352.042,87.986 351.865,87.84C351.699,87.694 351.449,87.621 351.115,87.621L336.131,87.621L336.131,87.184C336.495,87.09 336.751,86.954 336.896,86.777C337.053,86.6 337.131,86.35 337.131,86.027L337.131,71.715C337.131,71.392 337.058,71.147 336.912,70.98C336.766,70.814 336.506,70.673 336.131,70.559L336.131,70.121zM145.303,73.059C143.501,73.059 142.032,73.637 140.896,74.793C139.844,75.876 139.318,77.236 139.318,78.871C139.318,80.496 139.844,81.85 140.896,82.934C142.032,84.1 143.506,84.684 145.318,84.684C147.12,84.684 148.589,84.1 149.725,82.934C150.777,81.861 151.303,80.533 151.303,78.949C151.303,77.23 150.777,75.845 149.725,74.793C148.579,73.658 147.105,73.079 145.303,73.059zM72.631,73.293L72.631,77.262L78.943,77.262C79.902,77.262 80.61,77.158 81.068,76.949C81.714,76.668 82.037,76.111 82.037,75.277C82.037,74.538 81.808,74.022 81.35,73.73C80.902,73.439 80.1,73.293 78.943,73.293L72.631,73.293zM237.756,73.293L237.756,77.262L244.068,77.262C245.027,77.262 245.735,77.158 246.193,76.949C246.839,76.668 247.162,76.111 247.162,75.277C247.162,74.538 246.933,74.022 246.475,73.73C246.027,73.439 245.225,73.293 244.068,73.293L237.756,73.293zM99.357,75.184L96.639,80.793L102.217,80.793L99.357,75.184zM323.084,75.184L320.365,80.793L325.943,80.793L323.084,75.184zM40.955,125.295L256,125.295L471.045,125.295L471.045,283.76L471.045,442.227L256,442.227L40.955,442.227L40.955,283.76L40.955,125.295z"
      android:strokeWidth="2.27051067"
      android:fillColor="#000000"/>
  <path
      android:pathData="m152.46,435.531c-4.083,-0.668 -6.934,-2.923 -8.386,-6.632 -1.045,-2.669 -0.917,-9.85 0.26,-14.534 4.077,-16.232 16.267,-31.494 40.311,-50.47 11.562,-9.125 25.071,-18.345 52.112,-35.565 36.12,-23.003 48.044,-31.843 56.681,-42.02 9.257,-10.908 9.059,-19.946 -0.606,-27.696 -1.196,-0.959 -2.172,-1.853 -2.169,-1.987 0.002,-0.134 1.027,-0.742 2.276,-1.351 2.887,-1.407 7.903,-5.29 10.01,-7.748 5.291,-6.174 7.827,-13.611 6.575,-19.282 -0.445,-2.017 -1.736,-4.596 -2.301,-4.596 -0.137,0 -0.153,1.112 -0.035,2.472 0.264,3.037 -0.23,7.158 -1.108,9.243 -0.361,0.858 -1.541,2.629 -2.621,3.936 -1.081,1.306 -2.336,2.95 -2.791,3.653 -1.491,2.307 -10.585,8.998 -16.184,11.91 -8.429,4.382 -13.799,4.867 -23.6,2.131 -8.165,-2.279 -11.295,-2.959 -15.365,-3.338 -13.803,-1.285 -33.923,5.47 -53.805,18.064 -8.707,5.515 -12.321,7.55 -16.488,9.286 -4.659,1.94 -8.046,2.684 -14.611,3.211 -24.322,1.949 -23.645,1.917 -26.532,1.257 -3.343,-0.764 -7.368,-2.434 -10.874,-4.513l-3.051,-1.809 1.995,-0.073c17.121,-0.63 29.691,-4.538 44.273,-13.766 2.314,-1.465 7.995,-5.338 12.623,-8.608 18.859,-13.322 24.695,-16.451 42.479,-22.775 3.527,-1.254 8.192,-2.987 10.367,-3.851l3.955,-1.571 -1.751,-1.187c-2.769,-1.877 -6.176,-3.571 -8.67,-4.31 -6.593,-1.955 -16.27,-0.676 -32.085,4.239 -12.114,3.765 -18.959,7.159 -28.093,13.928 -7.917,5.868 -11.158,7.511 -19.738,10.008 -5.552,1.615 -7.041,2.41 -8.381,4.473 -0.86,1.323 -1.005,4.374 -0.372,7.828 0.206,1.124 0.328,2.081 0.27,2.126 -0.242,0.191 -4.62,-2.309 -6.404,-3.656 -1.989,-1.502 -3.573,-3.57 -4.04,-5.273l-0.264,-0.965 -7.099,0.734c-11.53,1.192 -11.995,1.472 -11.53,6.948 0.325,3.828 -0.006,4.094 -2.385,1.917 -1.957,-1.791 -2.963,-3.396 -3.27,-5.217 -0.17,-1.007 -0.638,-1.853 -1.418,-2.563 -1.031,-0.938 -1.153,-1.265 -1.059,-2.846 0.097,-1.628 -0.022,-1.919 -1.337,-3.269 -2.264,-2.325 -2.934,-4.055 -2.917,-7.531 0.012,-2.486 0.237,-3.559 1.302,-6.216 1.386,-3.455 1.518,-4.239 0.873,-5.19 -0.835,-1.231 -4.034,-0.303 -5.442,1.578 -1.094,1.461 -1.498,1.193 -1.235,-0.819 0.343,-2.622 2.296,-5.495 5.441,-8 5.078,-4.046 7.961,-4.469 13.917,-2.041 3.476,1.417 3.782,1.483 6.092,1.318 3.083,-0.221 6.033,-1.309 9.092,-3.353 7.772,-5.195 9.271,-5.748 13.326,-4.915 1.267,0.26 2.718,0.687 3.225,0.949 0.86,0.444 1.103,0.397 3.607,-0.702 4.32,-1.897 8.457,-4.145 12.02,-6.529 4.238,-2.836 12.997,-10.478 14.086,-12.29 0.991,-1.647 6.916,-8.205 13.04,-14.432l4.402,-4.476 -0.127,-2.162c-0.248,-4.232 3.126,-9.723 9.542,-15.528 2.189,-1.98 5.891,-4.395 8.156,-5.319 1.341,-0.547 1.256,-0.358 -0.733,1.633 -3.399,3.403 -4.165,5.558 -3.407,9.583l0.499,2.648 1.406,-2.004c3.886,-5.538 13.985,-12.813 22.531,-16.23l2.111,-0.844 -1.781,1.843c-5.51,5.699 -8.176,9.809 -7.667,11.817l0.229,0.903 2.659,-0.814c9.738,-2.98 17.422,-4.497 26.103,-5.151 7.792,-0.588 7.401,-0.482 10.666,-2.871 13.851,-10.135 30.483,-18.002 48.243,-22.819 4.453,-1.208 14.149,-3.425 14.334,-3.279 0.08,0.063 -1.535,0.858 -3.588,1.767 -13.36,5.915 -25.104,13.514 -31.757,20.549 -2.503,2.647 -5.038,5.714 -5.038,6.095 0,0.073 2.389,0.225 5.31,0.338 2.92,0.113 6.012,0.338 6.871,0.5l1.561,0.295 4.65,-3.709c8.441,-6.733 18.619,-12.046 33.103,-17.279 7.889,-2.85 23.789,-6.798 27.371,-6.795 0.375,0 -1.482,0.935 -4.127,2.078 -11.81,5.102 -21.824,11.2 -29.707,18.09 -3.515,3.072 -10.62,9.912 -10.877,10.472 -0.06,0.131 2.014,0.703 4.609,1.272 21.425,4.694 41.538,11.76 55.012,19.327 7.14,4.01 14.007,9.253 15.919,12.153l0.615,0.933 -0.953,-0.493c-7.75,-4.007 -10.489,-5.051 -14.798,-5.641 -1.443,-0.198 -3.407,-0.315 -4.364,-0.259l-1.74,0.1 3.998,3.795c18.855,17.897 34.186,38.592 41.817,56.451 3.316,7.761 5.916,17.101 5.52,19.829 -0.113,0.777 -0.393,0.519 -2.296,-2.119 -4.045,-5.606 -6.564,-7.99 -11.258,-10.65 -2.719,-1.541 -6.795,-3.384 -7.046,-3.186 -0.102,0.081 0.531,2.338 1.408,5.015 7.784,23.772 11.154,54.128 7.827,70.491 -1.195,5.876 -3.767,11.724 -6.121,13.915l-0.849,0.791 -0.013,-3.841c-0.026,-7.439 -1.214,-13.062 -3.586,-16.968 -1.179,-1.942 -4.63,-5.604 -5.488,-5.824 -0.285,-0.073 -0.541,0.768 -0.715,2.348 -0.397,3.608 -2.142,11.323 -3.68,16.269 -3.656,11.759 -9.271,21.814 -20.987,37.584 -9.084,12.228 -9.837,13.911 -9.822,21.98 0.01,5.52 0.647,9.349 2.593,15.6 2.282,7.327 5.322,14.121 8.919,19.931 1.147,1.853 2.162,3.508 2.254,3.678 0.093,0.17 -0.897,-0.601 -2.199,-1.715 -1.303,-1.113 -4.352,-3.439 -6.777,-5.167 -27.931,-19.913 -60.742,-26.5 -100.988,-20.274 -18.565,2.872 -36.976,7.779 -66.924,17.837 -24.219,8.134 -36.319,10.887 -43.021,9.79zM128.356,228.831c3.054,-1.013 8.21,-1.36 11.62,-0.783 1.167,0.198 2.174,0.318 2.238,0.268 0.279,-0.22 -2.009,-3.337 -3.12,-4.25 -2.774,-2.28 -5.17,-2.179 -8.651,0.364 -2.376,1.736 -6.315,5.819 -5.269,5.461 0.317,-0.108 1.749,-0.586 3.182,-1.061zM202.31,202.743c4.425,-1.09 5.87,-1.606 7.492,-2.674 1.767,-1.164 5.002,-1.942 10.793,-2.597 6.335,-0.716 8.92,-1.609 11.04,-3.812 0.724,-0.753 1.317,-1.493 1.317,-1.645 0,-0.446 -5.057,-2.549 -7.745,-3.221 -3.18,-0.795 -6.33,-0.614 -9.306,0.535 -1.64,0.633 -3.292,1.791 -6.69,4.691 -2.482,2.117 -6.176,5.167 -8.209,6.778 -2.033,1.61 -3.469,2.928 -3.19,2.928 0.279,0 2.303,-0.442 4.498,-0.983z"
      android:strokeWidth="0.35600117"
      android:fillColor="#000000"/>
</vector>
