<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m41.81,496.345c-2.569,-0.719 -5.769,-4.368 -7.11,-8.109 -1.341,-3.741 -2.439,-44.969 -2.439,-91.617L32.262,311.804L256,311.804 479.738,311.804l-0.748,88.973c-0.576,68.486 -1.522,89.793 -4.108,92.533 -2.695,2.856 -45.444,3.638 -215.88,3.952C142.116,497.477 44.38,497.064 41.81,496.345ZM223.345,461.358c11.734,-6.435 13.369,-14.832 12.583,-64.614l-0.713,-45.185 -8.403,-0.859 -8.403,-0.859v45.216c0,37.45 -0.698,45.957 -4.063,49.525 -4.679,4.962 -18.191,5.624 -28.656,1.405 -5.937,-2.394 -7.782,-2.061 -10.51,1.895 -4.913,7.125 -4.158,9.107 5.094,13.371 11.009,5.074 33.906,5.13 43.07,0.104zM308.528,458.397c20.083,-17.921 15.23,-39.571 -12.556,-56.005 -13.606,-8.048 -16.964,-11.385 -17.638,-17.529 -1.303,-11.871 3.689,-15.947 18.511,-15.112 10.885,0.613 13.483,-0.224 16.711,-5.379 2.102,-3.358 3.016,-6.961 2.029,-8.006 -0.986,-1.046 -9.86,-2.385 -19.72,-2.976 -17.602,-1.055 -18.093,-0.899 -27.008,8.555 -7.33,7.773 -9.08,11.725 -9.08,20.501 0,14.074 5.766,21.595 25.627,33.423 16.727,9.963 20.978,17.16 15.981,27.06 -3.549,7.033 -14.515,9.556 -26.078,5.998 -13.318,-4.097 -15.529,-3.504 -15.529,4.164 0,8.743 6.755,11.844 26.302,12.076 12.067,0.143 16.048,-1.058 22.45,-6.77zM157.557,223.143 L148.605,213.65v-27.78c0,-38.042 -6.266,-52.279 -23.008,-52.279 -6.725,0 -11.024,-8.108 -7.669,-14.465 1.372,-2.6 4.24,-4.727 6.373,-4.727 8.022,0 18.661,-8.325 21.439,-16.776 1.576,-4.795 2.866,-20.316 2.866,-34.491 0,-16.857 1.265,-28.368 3.658,-33.274 5.692,-11.673 23.575,-19.077 31.406,-13.004 6.161,4.778 3.598,13.261 -5.363,17.752 -4.249,2.129 -8.579,5.223 -9.624,6.875 -1.045,1.652 -1.917,16.095 -1.939,32.095 -0.036,26.328 -0.642,30.033 -6.386,39.008l-6.346,9.917 6.315,11.714c5.577,10.344 6.324,15.079 6.386,40.502 0.039,15.834 1.025,30.383 2.191,32.332 1.166,1.949 5.511,4.505 9.656,5.681 6.15,1.744 7.536,3.614 7.536,10.165 0,7.312 -0.873,8.104 -9.792,8.885 -8.274,0.724 -11.18,-0.615 -18.744,-8.636zM315.063,228.341c-2.532,-6.998 0.202,-13.846 5.873,-14.707 11.097,-1.686 13.326,-8.204 14.244,-41.658 0.742,-27.02 1.664,-32.717 6.449,-39.83l5.583,-8.301 -6.217,-10.892c-5.506,-9.647 -6.223,-14.182 -6.269,-39.68 -0.029,-15.834 -0.908,-30.14 -1.952,-31.792 -1.045,-1.652 -5.376,-4.746 -9.624,-6.875 -8.961,-4.491 -11.525,-12.975 -5.363,-17.752 7.832,-6.073 25.714,1.332 31.406,13.004 2.407,4.935 3.658,16.486 3.658,33.771 0,38.063 2.904,43.711 26.673,51.868 3.327,1.142 4.459,3.787 3.878,9.07 -0.66,6.005 -2.517,7.823 -9.534,9.333 -17.056,3.67 -19.57,9.409 -21.018,47.977l-1.293,34.432 -8.443,7.992c-9.367,8.866 -25.467,11.184 -28.052,4.039zM242.84,195.907c-0.767,-2.119 -1.051,-13.614 -0.632,-25.545l0.763,-21.692h7.756,7.756v24.676,24.676l-7.125,0.869c-4.351,0.531 -7.667,-0.631 -8.519,-2.984zM240.571,96.382c-4.808,-5.099 -5.353,-17.902 -0.96,-22.561 1.706,-1.81 6.709,-3.29 11.117,-3.29 9.881,0 14.22,4.291 14.22,14.061 0,9.194 -6.098,16.098 -14.22,16.098 -3.352,0 -7.922,-1.939 -10.157,-4.308z"
      android:strokeWidth="2.66241527"
      android:fillColor="#000000"/>
</vector>
