<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m380.852,33.849c-0.1,-0.008 -0.181,-0.004 -0.241,0.016 -2.119,0.689 -2.902,1.959 -41.699,67.69 -17.234,29.198 -31.929,53.734 -32.657,54.521 -0.759,0.822 -3.781,-0.396 -7.089,-2.855 -18.108,-13.464 -40.432,-11.699 -48.435,3.83 -1.563,3.033 -2.842,7.852 -2.843,10.706 -0.002,4.498 -0.653,5.316 -4.879,6.14 -4.508,0.879 -4.877,1.463 -4.877,7.742 0,6.459 -0.352,6.958 -7.158,10.17 -8.983,4.239 -21.243,16.883 -25.861,26.67 -5.03,10.661 -4.99,31.312 0.081,42.07 7.136,15.139 17.743,24.612 34.31,30.642 8.96,3.261 30.26,1.996 39.458,-2.345 11.295,-5.33 19.802,-13.315 25.935,-24.342 5.176,-9.306 5.575,-11.047 5.575,-24.286 0,-12.055 -0.652,-15.612 -4.217,-22.979 -4.967,-10.266 -14.657,-20.157 -24.97,-25.491 -6.941,-3.59 -7.389,-4.217 -7.389,-10.36 0,-6.01 -0.397,-6.617 -4.915,-7.498 -4.413,-0.86 -4.807,-1.408 -3.841,-5.348 2.176,-8.878 7.493,-10.651 17.372,-5.794 6.407,3.15 14.299,10.178 13.264,11.811 -0.421,0.664 1.71,2.699 4.736,4.522 17.404,10.485 31.834,36.539 31.888,57.572l0.019,7.526h84.764,84.762l-0.962,-20.997c-0.53,-11.549 -2.148,-26.345 -3.598,-32.882 -13.346,-60.178 -51.121,-114.9 -102.819,-148.947 -6.303,-4.151 -12.214,-7.373 -13.711,-7.505zM131.403,34.492C119.942,34.544 69.979,78.749 51.351,106.31 26.258,143.436 13.071,181.698 11.069,223.183l-1.012,20.997h84.776,84.776v-6.797c0,-21.437 13.703,-45.969 33.038,-59.141l4.591,-3.129 -7.665,-12.612C205.357,155.564 186.948,124.574 168.663,93.633 150.377,62.692 134.4,36.345 133.16,35.086 132.759,34.679 132.167,34.489 131.403,34.492ZM392.354,134.918c0.559,0.075 1.556,0.617 2.555,1.425 2.076,1.68 1.008,3.578 -7.482,13.299 -12.097,13.851 -14.202,15.861 -10.437,9.961 1.597,-2.502 5.498,-8.92 8.67,-14.262 3.172,-5.342 6.005,-9.993 6.296,-10.335 0.073,-0.086 0.211,-0.113 0.398,-0.088zM356.311,138.005c1.503,0 2.117,2.756 2.117,9.508 0,5.23 -0.226,9.508 -0.502,9.508 -0.277,0 -1.23,-4.279 -2.117,-9.508 -1.282,-7.558 -1.18,-9.508 0.502,-9.508zM322.892,146.717c2.369,-0.107 9.342,6.64 15.714,15.33 3.206,4.373 2,3.58 -8.513,-5.587 -6.678,-5.824 -9.016,-8.782 -7.611,-9.629 0.115,-0.069 0.252,-0.107 0.41,-0.114zM305.746,161.776c0.484,0 4.985,3.259 10.001,7.243 17.11,13.587 25.197,15.67 39.017,10.056 4.605,-1.871 5.608,-1.82 7.887,0.402 4.006,3.905 1.355,9.081 -6.413,12.519 -9.339,4.134 -19.605,3.834 -29.983,-0.875 -8.882,-4.031 -26.351,-16.431 -26.351,-18.705 0,-1.882 4.808,-10.639 5.841,-10.639zM405.034,172.057c0.176,0.014 0.298,0.049 0.36,0.109 1.312,1.279 -3.367,3.816 -7.139,3.87 -1.788,0.025 -5.08,0.404 -7.315,0.843 -2.235,0.439 -0.098,-0.638 4.748,-2.393 4.24,-1.536 8.114,-2.526 9.347,-2.428zM388.189,197.209c0.495,-0.482 27.313,8.582 28.333,9.576 0.218,0.212 -0.511,1.524 -1.619,2.913 -1.795,2.251 -3.394,1.736 -14.645,-4.708 -6.947,-3.979 -12.378,-7.48 -12.068,-7.781zM371.513,207.808c0.66,-0.084 5.949,7.5 8.932,12.907 1.469,2.662 1.752,4.632 0.752,5.235 -1.331,0.802 -9.788,-14.823 -9.754,-18.018 0.001,-0.077 0.025,-0.117 0.069,-0.123zM352.81,210.55c0.054,0.033 0.041,0.263 -0.05,0.708 -0.482,2.375 -1.337,8.614 -1.9,13.865 -0.563,5.252 -1.469,9.537 -2.012,9.524 -4.222,-0.104 -4.193,-3.24 0.136,-15.031 2.08,-5.665 3.592,-9.21 3.827,-9.067zM294.054,305.983c-0.32,0 -6.031,1.784 -12.69,3.963 -16.708,5.468 -34.054,5.447 -50.879,-0.058 -6.756,-2.211 -12.492,-3.815 -12.745,-3.566 -0.253,0.25 -5.52,9.012 -11.706,19.471 -6.187,10.459 -24.905,42.02 -41.596,70.137 -16.691,28.117 -30.347,51.464 -30.347,51.882 0,0.418 5.67,3.529 12.599,6.915 20.905,10.216 43.306,17.298 68.681,21.714 8.411,1.464 22.779,1.96 46.33,1.602 36.799,-0.56 49.745,-2.674 78.844,-12.881 12.624,-4.428 37.389,-15.965 37.389,-17.417 0,-0.814 -18.544,-32.482 -46.357,-79.165 -7.789,-13.074 -19.286,-32.507 -25.551,-43.184 -6.265,-10.677 -11.653,-19.413 -11.973,-19.413z"
      android:strokeWidth="1.60503459"
      android:fillColor="#000000"/>
</vector>
