<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="2626.2627"
    android:viewportHeight="2626.2627">
  <group android:translateX="663.1313"
      android:translateY="663.1313">
    <path
        android:pathData="m222.84,18.47 l-0.71,13.72c-0.39,7.55 -1.1,16.55 -1.57,20.01 -1.84,13.58 -10.52,29.01 -20.02,35.61 -6.95,4.83 -31.29,15.59 -37.1,16.41 -6.56,0.92 -17.44,-1.49 -23.7,-5.25 -5.1,-3.06 -9.32,-6.84 -20.49,-18.34l-8.32,-8.56 -26.85,31.83c-23.19,27.48 -26.68,32.07 -25.57,33.62 18.13,25.31 22.06,32.35 24.17,43.25 2.41,12.48 0.97,22.51 -6.01,41.9 -6.49,18 -8.6,22.1 -14.94,28.97 -9.64,10.44 -17.43,13.51 -38.05,14.98 -5.69,0.41 -11.12,1 -12.06,1.31 -1.6,0.53 -1.72,3.7 -1.72,45.44 0,40.09 0.17,44.87 1.55,44.87 0.85,0 6.95,0.56 13.54,1.24 19.16,1.98 25,4.26 34.88,13.63 5.72,5.42 9.6,12.47 14.2,25.8 7.95,23.02 8.04,23.42 8.06,35.23 0.04,17.16 -3.01,24.33 -20.35,47.86l-6.45,8.75 5.59,7.01c3.08,3.86 15.18,18.23 26.9,31.95l21.31,24.94 10.7,-10.7c12.97,-12.97 18.59,-16.93 27.52,-19.4 8.4,-2.32 16.74,-1.48 25.05,2.5 15.12,7.25 17.57,8.49 22.77,11.52 10.77,6.28 19.95,20.91 22.35,35.67 0.58,3.53 1.31,11.15 1.63,16.93 0.32,5.78 0.82,12.47 1.12,14.87l0.53,4.36 24.78,0.31c13.63,0.17 25.12,0.15 25.52,-0.05 0.41,-0.2 0.74,-46.04 0.74,-101.87 0,-80.41 -0.26,-101.52 -1.23,-101.55 -10.58,-0.31 -26.5,-2.6 -32.34,-4.66 -26.59,-9.38 -46.96,-34.61 -53.7,-66.52 -2.49,-11.79 -2.44,-33.68 0.1,-44.37 3.95,-16.59 9.66,-28.45 19.61,-40.68 15,-18.45 31.28,-26.8 54.77,-28.11l12.31,-0.69 0.25,-101.87 0.25,-101.87L247.34,18.47ZM246.37,46.5c1.77,0 1.83,2.62 1.83,74.46v74.46l-8.62,2.09c-39.28,9.52 -70.26,46 -78.56,92.5 -2.08,11.63 -2.1,36.46 -0.05,47.88 3.33,18.51 8.89,33.26 18.03,47.84 15.18,24.21 37.13,40.54 62.31,46.35l6.4,1.48 0.25,75.02 0.25,75.02h-2.9c-2.72,0 -2.94,-0.35 -3.5,-5.55 -2.9,-26.79 -13.79,-48.36 -30.73,-60.89 -5.18,-3.83 -21.01,-12.06 -32.89,-17.1 -20.44,-8.67 -44,-4.36 -61.66,11.27 -2.82,2.5 -5.52,4.54 -6,4.54 -0.93,0 -22.85,-25.19 -22.85,-26.26 0,-0.35 2.22,-4.26 4.94,-8.68 9.24,-15.07 13.08,-28.84 13.03,-46.79 -0.04,-13.93 -1.01,-18.83 -7.78,-39.11C90.77,373.74 87.18,366.23 79.96,357.44 69.09,344.23 56.01,336.24 40.94,333.58l-7.41,-1.31v-19.1c0,-21.66 -1.03,-19.34 9.26,-20.93 12.09,-1.87 24.89,-9.24 35.19,-20.26 7.69,-8.23 12.14,-16.34 18.33,-33.42 7.83,-21.61 8.87,-25.2 10.19,-35.46 2.43,-18.81 -2.28,-41.22 -11.97,-56.97 -2.68,-4.36 -4.88,-8.25 -4.88,-8.63 0,-0.5 16.93,-20.85 22.14,-26.6 0.2,-0.22 2.8,1.74 5.78,4.36 12.85,11.25 26.01,16.47 41.53,16.47 5.48,0 12.36,-0.76 15.39,-1.69 6.19,-1.91 28.16,-12.11 35.21,-16.35 17.49,-10.51 32.14,-36.11 34.18,-59.73 0.54,-6.23 0.95,-7.46 2.48,-7.46zM426.05,125.89c-0.62,0 -4.64,4.19 -8.93,9.31l-7.81,9.31 8.39,10.24c21.52,26.27 37.53,59.45 46.07,95.48 11.92,50.3 9.86,102.44 -5.93,149.78 -2.51,7.52 -4.5,12.51 -11.25,28.27 -5.74,13.38 -22,38.74 -32.37,50.46l-4.95,5.6 8.32,9.92 8.32,9.92 6.29,-7.3c3.46,-4.01 9.48,-12.02 13.39,-17.8 26.12,-38.66 41.93,-82.26 47.36,-130.61 2.26,-20.11 1.57,-60.7 -1.33,-79.08 -6.78,-42.91 -21.12,-81.32 -42.72,-114.46 -8.09,-12.41 -21.17,-29.04 -22.84,-29.04zM385.04,177.27c-0.33,0 -4.24,4.07 -8.68,9.05l-8.08,9.05 4.06,5.25c16.56,21.42 25.9,39.46 32.34,62.47 5.35,19.13 6.52,28.31 6.52,51.37 0,23.67 -1.18,32.55 -7.06,53.12 -6.54,22.89 -16.42,42.14 -30.58,59.63l-5.27,6.5 7.89,8.97c4.34,4.93 8.32,8.97 8.83,8.97 0.52,0 3.36,-3.02 6.32,-6.71 27.23,-33.99 41.56,-74.37 43.61,-122.89 1.83,-43.48 -10.78,-90.33 -33.48,-124.35 -4.45,-6.66 -15.5,-20.43 -16.41,-20.43zM650,215.48v0,0c-15.87,0.02 -26.61,1.94 -40.87,7.32 -40.99,15.45 -76.24,53.7 -98.96,107.41 -11.12,26.28 -17.88,50.66 -22.2,80.05 -1.38,9.38 -4.35,42.03 -4.38,48.09l-0.01,2.63h19.7,19.7v2.63c-0,1.84 -1.32,3.62 -4.41,5.93 -12.32,9.23 -18.33,29.39 -13.64,45.82 3.21,11.25 8.78,18.76 18.57,25.03 4.37,2.8 4.7,3.37 7.31,12.84 7.43,26.92 20.62,51.88 36.58,69.19l7.52,8.16 -1.42,5.4c-0.78,2.97 -3.76,14.86 -6.62,26.41 -4.21,17.01 -5.56,21.09 -7.06,21.38 -4.97,0.96 -67.3,16.66 -70.3,17.71 -1.89,0.66 -3.55,1.2 -3.68,1.2 -0.14,0 -0.14,-11.82 -0.01,-26.27 0.13,-14.45 0.01,-26.28 -0.26,-26.29 -0.73,-0.03 -464.12,-0.03 -465.56,-0 -0.98,0.02 -1.23,40.28 -1.23,197.34L18.75,1044.78L191.07,1044.78 363.39,1044.78l0.46,2.63c0.25,1.44 1.17,7.88 2.04,14.3 8.04,59.44 34.43,122.95 69.13,166.36 5.61,7.02 8.36,11.57 10.22,16.9 3.61,10.37 6.21,14.95 12.04,21.17 0.27,0.28 0.53,0.55 0.8,0.82 1.49,0.05 3.36,0.66 4.71,0.5 1.75,0.21 3.57,0.05 5.26,0.64 2.24,0.78 4.45,1.7 6.63,2.73 1.88,-0.64 3.86,-1.05 5.67,-1.27 2.39,-0.86 4.42,-1.15 5.27,-0.22 1.91,0.02 3.82,0.25 5.23,1.6 0.77,0.74 1.74,1.68 2.8,2.72 3.88,0.03 6.81,0.39 10.09,1.88 0.14,0.03 0.25,0.06 0.4,0.1 1.39,-0.06 3.58,-0.03 4.68,-0.04 10.39,2.57 8.22,1.5 12.05,3.53 0.02,0.01 0.05,0.01 0.07,0.02 0.25,0.09 0.66,0.3 1.05,0.51 0.25,0.01 0.48,0.01 0.64,-0.01 2.8,0.53 4.72,0.84 6.29,1.08 1.16,-0.21 2.33,-0.35 3.5,-0.47 0.09,-0.04 0.17,-0.08 0.26,-0.11 5.8,-2.2 10.26,-2.73 15.88,-2.59 2.79,-0.06 5.68,-0.35 8.46,-0.03 0.3,0.04 0.59,0.1 0.89,0.15 3.1,-1.3 5.17,-2.16 8.71,-2.05h4.26,13.41 7.9,8.27 7.53,7.12 4.54,9.38 7.93,5.14 1.18c0.46,0 1.35,-0.54 1.37,0 0.01,0.39 0.02,1.39 0.03,1.88 -0,-0.79 -0,-1.08 -0.01,-1.88 -0,-0.06 0.11,0 0.16,0h0.08c0.04,-4.66 0.07,-7.03 0.08,-6.39 0.02,0.57 0.02,2.92 0.03,6.39h0.84,6.9 7.53,6.15 12.78,11.94 7.89,10.2 9.56,7.77 9.62,8.95c1.56,0 3.05,-0 4.37,0 2.8,0 5.59,0 8.39,-0.01 2.26,0.02 4.84,-0.18 0.48,0.52 0.74,0.08 1.48,0.18 2.22,0.27 3.34,-1.8 6.81,-2.9 10.43,-2.85 -0,0.12 0.24,0.33 0.83,0.67 -5.84,1.54 -4.89,1.01 -5.83,1.92 0.51,0 1.01,0.01 1.52,0.04 2.18,-0.81 4.37,-1.56 6.56,-2.29 -0.12,-0.03 -0.24,-0.06 -0.36,-0.08 0.01,0 0.03,-0.01 0.04,-0.01 -0.15,-0.03 -0.3,-0.07 -0.44,-0.1 1.69,-0.57 5.24,-1.69 12.3,-3.86 0.44,-0.13 0.91,0.06 1.35,0h5.28,2.92 5.01,11.67c4.19,0 8,0.47 11.41,1.32 2.67,-0.84 4.75,-1.33 7.68,-1.36 -0.03,-0.18 -0.05,-0.36 -0.08,-0.54 -0.13,-0.83 1.28,-0.73 1.93,-1.06 0.46,-0.24 0.9,-0.66 1.4,-0.66 0.17,0 0.35,0.01 0.52,0.01 -0.53,0.26 -1.04,0.48 -1.5,0.58 -0.01,0.02 -0.02,0.04 -0.03,0.05 0.58,-0.19 1.16,-0.41 1.74,-0.63 -0.06,0 -0.13,-0.01 -0.19,-0.01 1.89,-0.92 4.05,-2.45 5.34,-2.01 -1.71,0.63 -3.42,1.36 -5.14,2.02 1.93,0.03 3.86,0.11 5.79,0.21 0.17,-0.17 0.34,-0.34 0.51,-0.51 -0.09,-0.27 -0.19,-0.54 -0.29,-0.8 -0.2,-0.52 -0.49,-0.8 -0.86,-0.93 1.26,-0.47 2.53,-0.87 3.81,-1.15 0.21,-0.24 0.41,-0.45 0.62,-0.69 5.55,-6.53 11.28,-17.84 11.28,-22.25 0,-0.96 3.22,-5.83 7.15,-10.81 37.47,-47.5 62.86,-107.81 71.13,-168.94 0.87,-6.42 1.79,-12.86 2.04,-14.3l0.46,-2.63h176.75,176.75L1290.11,847.45 1290.11,650.13l-83.46,-0.09c-45.9,-0.05 -150.82,-0.02 -233.15,0.07l-149.69,0.17 -0.27,26.78c-0.15,14.75 -0.66,26.78 -1.14,26.78 -2.06,0 -81.44,-19.96 -82.7,-20.8 -1.51,-1 -1.7,-1.67 -9.01,-31.87l-4.98,-20.56 6.56,-7.46c7.41,-8.42 16.5,-21.43 21.82,-31.22 5.18,-9.54 12.48,-28.36 15.57,-40.16 1.95,-7.43 3.12,-10.22 4.3,-10.22 3.54,0 13.67,-9.57 17.3,-16.35 9.89,-18.46 5.66,-43.57 -9.29,-55.16 -3.46,-2.68 -4.91,-4.58 -4.92,-6.43l-0.02,-2.63h19.7,19.7l-0.01,-2.63c-0.03,-5.67 -2.99,-38.22 -4.39,-48.16 -1.41,-9.99 -5.93,-30.81 -10.27,-47.29 -2.63,-9.98 -5.94,-20.7 -5.98,-19.4 -0.02,0.57 -2.66,-5.29 -5.87,-13.02 -9.75,-23.49 -21.81,-43.54 -37.06,-61.64 -29.96,-35.56 -64.35,-53.4 -102.86,-53.35zM773.8,1273.8c0.12,0.03 0.24,0.05 0.36,0.08 0.66,-0.22 1.32,-0.44 1.98,-0.65 -1.05,0.26 -1.61,0.39 -2.34,0.57zM774.16,1273.87c-0.01,0 -0.03,0.01 -0.04,0.01 1.76,0.36 3.47,1 5.23,1.39 1.35,0.3 -2.3,-0.76 -5.19,-1.41zM767.56,1276.17c-0.74,0.27 -1.47,0.56 -2.21,0.85 2.25,0.29 4.51,0.53 6.77,0.57 1.3,0.02 -3.12,-1.34 -4.11,-1.4 -0.15,-0.01 -0.3,0 -0.45,-0.01zM765.35,1277.02c-0.1,-0.01 -0.21,-0.03 -0.31,-0.04 -0.12,0.09 -0.31,0.23 -0.46,0.34 0.26,-0.1 0.51,-0.2 0.77,-0.3zM765.04,1276.98c0.46,-0.36 0.8,-0.65 1,-0.84 -1.38,0.01 -2.76,0.15 -4.13,0.42 1.04,0.14 2.08,0.28 3.12,0.42zM521.98,1279.64c-0.04,0 -0.08,-0 -0.12,0 0.2,0.1 0.26,0.14 0.48,0.25 0.02,0 0.05,0 0.07,-0.01 -0.16,-0.09 -0.23,-0.13 -0.44,-0.24zM522.42,1279.89c0.34,0.19 0.64,0.38 0.38,0.24 -0.23,-0.12 -0.25,-0.13 -0.45,-0.24 -0.62,0.08 -1.31,0.44 -1.78,0.01 -0.39,-0.37 0.51,-0.29 1.29,-0.26 -0.41,-0.21 -0.69,-0.36 -1,-0.53 -1.39,-0.47 -2.81,-0.84 -4.24,-1.11 -0.37,-0.07 -0.78,-0.05 -1.13,-0.03 2.04,1.11 4.07,2.24 6.11,3.37 0.13,-0.01 0.26,0 0.39,-0.01 1.26,-0.03 2.51,-0.01 3.74,0.05 -0.91,-0.49 -1.83,-0.97 -2.75,-1.42 -0.17,-0.09 -0.36,-0.1 -0.56,-0.08zM343.24,228.71 L335,237.91 326.76,247.11 333.26,256.65c10.64,15.63 15.54,29.46 17.35,48.93 2.35,25.4 -5.14,51.89 -20.14,71.2l-3.97,5.11 8.36,9.16c4.6,5.04 8.63,9.04 8.94,8.9 1.27,-0.58 9.89,-12.87 13.77,-19.64 5.56,-9.7 11.37,-24.7 13.87,-35.75 2.94,-13.06 3.63,-38.63 1.38,-51.76 -3.96,-23.15 -12.04,-42.22 -24.44,-57.67zM650.41,243.33c8.05,0.09 16.17,0.77 20.99,2 8.71,2.21 21.71,7.11 23.03,8.68 0.72,0.86 -6.72,37.09 -20.91,101.76 -2.73,12.44 -4.6,23 -4.15,23.45 0.87,0.89 21.16,7.26 21.56,6.76 0.13,-0.16 5.87,-26.31 12.75,-58.09 6.88,-31.79 12.67,-58 12.87,-58.26 0.89,-1.11 9.52,7.22 19.21,18.56 23.84,27.88 38.37,59.07 49.5,106.25 1.78,7.54 5.55,31.89 5.55,35.82l0,2.71L650,432.97 509.18,432.97v-2.63c0,-3.76 2.76,-21.91 5.09,-33.55 8.12,-40.54 25.04,-78.53 46.98,-105.52 6.56,-8.07 20.24,-21.76 21.73,-21.76 0.44,0 1.01,1.18 1.27,2.63 0.93,5.26 24.45,113.38 24.75,113.77 0.36,0.47 20.85,-5.85 21.62,-6.67 0.45,-0.48 -1.41,-11.04 -4.13,-23.48 -6.04,-27.62 -14.77,-67.98 -18.76,-86.73 -1.63,-7.65 -2.75,-14.31 -2.5,-14.8 0.64,-1.23 17.36,-7.61 24.57,-9.38 4.56,-1.12 12.55,-1.61 20.6,-1.52zM260.34,255.78c-12.2,-0.21 -24.79,5.15 -35.33,17.7 -10.25,12.21 -14.53,24.54 -14.45,41.56 0.14,27.15 15.41,50.24 37.42,56.56 17.08,4.91 33.98,-0.79 46.51,-15.68 7.41,-8.81 11.16,-16.44 13.25,-26.97 8.15,-41 -18.52,-72.68 -47.41,-73.17zM260.11,283.61c13.52,0.38 26.53,13.22 25.3,33.65 -0.73,12.04 -5.5,20.13 -14.96,25.35 -12.42,6.86 -27.37,0.67 -33.82,-13.99 -3.87,-8.81 -3.79,-19.97 0.21,-28.56 5.17,-11.09 13.58,-16.19 21.96,-16.46 0.44,-0.01 0.87,-0.01 1.31,-0zM546.47,460.99h16.31,16.31v10.51,10.51l-5.66,-0.03c-5.04,-0.03 -6.81,-0.78 -16,-6.82 -9.44,-6.2 -10.37,-7.11 -10.65,-10.48zM602.77,460.99h47.23,47.23l0.27,24.23 0.27,24.23 20.19,0.21 20.19,0.2 14.08,-9.27c15.11,-9.95 15.93,-10.12 19.27,-4.08 2.08,3.77 2.06,9.35 -0.06,13.59 -1.79,3.59 -7.49,6.92 -11.89,6.94 -5.39,0.03 -6.9,1.16 -7.58,5.64 -0.36,2.35 -1.92,9.56 -3.48,16.02 -11.79,48.88 -43.65,86.09 -80.89,94.46 -9.71,2.18 -26.44,2.14 -36,-0.09 -10.13,-2.37 -24.62,-9.73 -34.23,-17.39 -14.05,-11.2 -29.75,-32.63 -37.87,-51.7 -3.44,-8.09 -7.74,-22.74 -9.98,-34.09 -2.29,-11.55 -2.72,-12.14 -9.92,-13.25 -6.17,-0.95 -9.09,-2.71 -11.04,-6.62 -2.38,-4.78 -2.06,-10.23 0.87,-14.79 1.38,-2.15 2.91,-3.9 3.41,-3.9 0.49,0 7.32,4.22 15.17,9.37l14.28,9.36 19.98,-0.31 19.99,-0.32 0.27,-24.23zM720.9,460.99h16.25,16.25v3.37c0,2.92 -0.88,3.99 -6.65,8.02 -3.66,2.56 -8.51,5.77 -10.79,7.14 -2.74,1.64 -5.99,2.48 -9.6,2.48h-5.45v-10.51zM705.06,646.63 L707.16,655.1c1.15,4.66 3.89,15.55 6.07,24.2 4.45,17.59 4.59,23.84 0.88,38.25 -6.39,24.82 -26.04,46.9 -47.43,53.31 -11.89,3.56 -26.31,3.15 -36.86,-1.06 -16.84,-6.72 -32.31,-22.41 -39.76,-40.31 -4.03,-9.7 -6.97,-22.36 -7.01,-30.17 -0.01,-3.19 3.43,-18.46 11.4,-50.53 0.43,-1.73 1.16,-1.59 6.6,1.3 17.45,9.27 29.98,12.34 49.94,12.24 12.04,-0.06 17.13,-0.61 24.13,-2.59 8.58,-2.43 21.08,-7.66 27.05,-11.32zM42.39,676.99 L252.39,677.28 462.4,677.58 462.5,691.59c0.06,7.71 -0.1,14.67 -0.35,15.47 -0.25,0.8 -1.51,1.46 -2.8,1.46 -8.19,0 -35.58,13.89 -48.98,24.84 -16.37,13.38 -32.85,36.38 -41.01,57.24 -3.81,9.74 -8.88,26.62 -8.88,29.56 0,1.33 -4,1.62 -22.66,1.62h-22.66l0.26,58.47 0.26,58.47 20.19,-0.1c11.1,-0.05 20.68,0.3 21.29,0.78 0.87,0.69 4.4,62.16 4.33,75.31 -0.01,1.94 -8.27,2.04 -159.55,2.04L42.39,1016.76L42.39,846.87ZM846.9,676.99h209.79,209.79L1266.48,846.88 1266.48,1016.76L1102.43,1016.76 938.38,1016.76l0.63,-17.22c0.87,-23.84 0.45,-22.48 6.94,-22.48h5.4v-14.01,-14.01h-4.92c-4.45,0 -4.92,-0.25 -4.91,-2.63 0.03,-5.8 2.03,-43.38 2.32,-43.73 0.17,-0.21 55.38,-0.37 122.68,-0.37h122.37l-0.69,-16.04c-1.36,-31.73 -7.23,-55.87 -19.27,-79.21 -38.95,-75.52 -122.43,-97.62 -184.62,-48.88 -15.7,12.3 -29.29,28.87 -39.09,47.67l-6,11.51 -3.61,-12.09c-4.42,-14.78 -7.03,-20.94 -14.63,-34.4 -14.5,-25.7 -38.35,-46.75 -65.2,-57.55l-8.31,-3.35 -0.27,-16.48zM559.75,712.37c0.17,-0.01 0.27,-0 0.29,0.03 0.21,0.25 1.29,4.31 2.39,9.02 5.54,23.69 17.14,43.86 33.62,58.42 14.96,13.22 30.48,19.75 49.02,20.63 22.73,1.08 38.38,-4.14 57.1,-19.03 16.24,-12.92 30.4,-36.99 35.35,-60.13 0.95,-4.44 1.99,-8.39 2.32,-8.78 0.48,-0.57 20.19,3.93 21.27,4.86 0.18,0.16 -0.81,9.92 -2.2,21.69 -5.51,46.59 -11.59,98.99 -12.62,108.68l-1.08,10.22L650.05,857.97 554.89,857.97l-2.14,-18.39c-10.55,-90.69 -14.1,-122.03 -13.84,-122.31 0.57,-0.63 18.31,-4.76 20.84,-4.9zM514.71,723.64c0.61,0.03 1.4,2.81 1.76,6.18 0.86,8.04 6.81,59.32 10.41,89.61 1.56,13.16 3.15,27.22 3.53,31.23l0.69,7.3h-23.76,-23.76v-3.89c0,-4.06 -2.85,-52.6 -5.4,-91.85 -0.81,-12.52 -1.48,-24.34 -1.48,-26.27l-0.01,-3.51 18.46,-4.43c10.16,-2.44 18.96,-4.41 19.57,-4.38zM784.75,723.67c2.71,-0.18 36.93,8.23 37.96,9.39 0.5,0.56 0.18,12.11 -0.74,27.03 -3.41,55.19 -5.49,89.28 -5.71,93.49l-0.23,4.38h-23.57,-23.57l0.57,-6.13c0.31,-3.37 2.61,-23.47 5.1,-44.66 2.49,-21.19 5.67,-48.51 7.06,-60.71 1.39,-12.2 2.73,-22.44 2.98,-22.75 0.02,-0.02 0.07,-0.04 0.16,-0.05zM77.84,731.87v103.32,103.32l52.93,0.3c29.11,0.17 54.04,0.24 55.39,0.17l2.46,-0.13 0.25,-103.49 0.25,-103.49h-55.64zM452.55,739.39c0.17,-0.01 0.29,0.02 0.35,0.09 0.23,0.27 2.13,27.96 4.23,61.53 2.95,47.2 3.81,67.5 3.79,89.5 -0.01,15.65 -0.23,28.86 -0.49,29.35 -0.26,0.49 -2,1.23 -3.88,1.65 -1.88,0.42 -6.93,2.84 -11.22,5.39 -10.16,6.03 -19.66,17.62 -24.39,29.75 -4.07,10.45 -5.26,16.44 -5.29,26.72 -0.01,4.44 4.88,51.64 10.87,104.89 5.99,53.25 10.72,97.4 10.52,98.11 -0.81,2.9 -16.43,-25.96 -24.99,-46.17 -14.31,-33.8 -22.82,-69.02 -25.89,-107.1 -0.59,-7.39 -1.75,-28.66 -2.57,-47.29 -0.82,-18.62 -2.33,-52.51 -3.36,-75.31 -1.98,-43.78 -1.71,-58.61 1.37,-75.89 6.45,-36.15 21.56,-62.81 46.16,-81.43 7.07,-5.35 22.17,-13.68 24.78,-13.8zM848.47,740.09c1.38,-0.11 3.59,1.12 7.27,2.9 23.55,11.43 42.15,31.82 53.12,58.23 6.85,16.48 10.27,32.1 11.92,54.42 0.67,9.08 0.41,23.13 -1,54.28 -1.05,23.12 -2.57,57.53 -3.39,76.48 -0.82,18.94 -1.94,39.96 -2.49,46.7 -3.95,47.86 -16.47,91.4 -38.08,132.52 -8.19,15.59 -13.11,23.17 -13.11,20.22 0,-2.28 12.73,-116.42 19.67,-176.38 3.2,-27.68 2.38,-39.83 -3.64,-53.93 -4.57,-10.7 -12.8,-21.68 -19.48,-25.98 -8.55,-5.51 -12.21,-7.34 -16,-8.04 -3.87,-0.71 -4.19,-1.04 -4.26,-4.43 -0.54,-25.69 0.51,-60.65 3.04,-101.57 1.64,-26.42 3.26,-53.55 3.6,-60.3 0.56,-11.09 0.53,-14.96 2.83,-15.13zM165.48,759.86v75.91,75.91h-32.01,-32.01v-74.73c0,-41.1 -0.11,-75.12 -0.25,-75.6 -0.14,-0.48 14.27,-1.01 32.01,-1.18zM1056.51,760.14c1.54,0.01 3.09,0.05 4.64,0.14 23.85,1.33 43.31,9.84 62.19,27.2 9.54,8.77 16.33,17.51 23.51,30.23 8.1,14.36 14.85,34.9 16.78,51.06l0.66,5.55h-26.62,-26.62l-0.67,-3.79c-0.37,-2.09 -2.2,-7.4 -4.07,-11.8 -3.92,-9.23 -4.74,-6.74 7.16,-21.71 10.75,-13.52 17.58,-22.42 17.87,-23.28 0.14,-0.43 -3.52,-4.87 -8.13,-9.88l-8.39,-9.1 -9.63,12.05c-5.3,6.63 -11.83,14.84 -14.52,18.25l-4.9,6.2 -5.58,-3.03c-30.59,-16.61 -67.2,3.03 -76.7,41.13l-1.24,4.96h-26.5,-26.49l0.68,-5.55c0.37,-3.05 1.75,-10.01 3.07,-15.47 13.36,-55.55 55.73,-93.36 103.51,-93.16zM308.29,762.21 L252.4,762.51 196.5,762.81 196.25,849.79c-0.14,47.84 -0.09,87.51 0.12,88.15 0.25,0.76 19.62,1.09 55.9,0.96l55.52,-0.21 0.25,-88.24zM219.65,790.25h32.5,32.5v60.71,60.71h-31.84c-17.51,0 -32.14,-0.35 -32.5,-0.78 -0.36,-0.43 -0.66,-27.75 -0.66,-60.71zM338.81,849.79h8.48,8.48l-0.24,18.39c-0.13,10.11 0.1,24.04 0.53,30.94l0.77,12.55h-9.01,-9v-30.94zM1057.17,849.87c6.76,0.09 13.46,2.8 19.12,8.1 4.18,3.92 9.97,12.96 9.97,15.57 0,0.43 -13.29,0.77 -29.54,0.77 -16.25,0 -29.54,-0.42 -29.54,-0.94 0,-2.65 6.38,-12.3 10.53,-15.93 5.89,-5.15 12.7,-7.67 19.46,-7.58zM485.37,885.99h164.66,164.66l-0.54,3.79c-0.3,2.09 -0.84,9.38 -1.21,16.21l-0.66,12.42 -5.55,0.74c-7.33,0.98 -318.11,0.69 -318.62,-0.29 -0.21,-0.42 -0.68,-6.01 -1.03,-12.44 -0.35,-6.42 -0.88,-13.65 -1.17,-16.05zM463.34,947.29h186.66,186.66l6.6,3.85c7.19,4.19 12.11,10.25 15.46,18.98 2.25,5.89 2.65,17.21 1.06,30.07 -0.53,4.3 -6.54,57.73 -13.36,118.73 -6.82,61.01 -12.83,112.9 -13.35,115.32 -0.58,2.66 -2.72,6.49 -5.43,9.7 -3.85,4.56 -4.69,5.09 -6.05,3.77 -1.05,-1.01 -1.35,-1.05 -0.88,-0.12 0.41,0.82 -0.09,1.91 -1.22,2.63 -1.33,0.84 -54.31,1.21 -169.66,1.18 -183.5,-0.05 -171.06,0.42 -177.41,-6.73 -5.77,-6.5 -4.85,-0.76 -15.9,-99.47 -3.56,-31.79 -7.33,-65.41 -8.39,-74.73 -8.21,-72.11 -9.01,-80.42 -8.62,-88.74 0.67,-14.15 6.36,-24.23 17.25,-30.59zM1102.29,948.98 L1102.58,962.73c0.16,7.56 0.32,13.9 0.36,14.07 0.04,0.18 6.16,0.18 13.61,0l13.54,-0.32v-13.43,-13.43l-13.9,-0.32zM1042.93,949.04v14.01,14.01h13.79,13.79L1070.5,963.05 1070.5,949.04h-13.79zM1162.09,949.04v14.01,14.01h13.79,13.79L1189.66,963.05 1189.66,949.04h-13.79zM983.7,949.62 L983.73,962.76c0.02,7.22 0.05,13.41 0.07,13.75 0.02,0.34 6.13,0.47 13.58,0.29l13.54,-0.32v-13.43,-13.43h-13.61zM534.15,952.95c-0.15,-0.03 -0.25,0.4 -0.28,1.25 -0.04,1.23 0.19,1.92 0.52,1.53 0.33,-0.39 0.36,-1.39 0.08,-2.24 -0.12,-0.35 -0.23,-0.53 -0.32,-0.55zM486.03,1270.16c0.4,1.21 0.75,2.3 1.12,3.46 0.04,0 0.13,0 0.17,0 0.1,-0.09 0.76,-0.02 1.35,0.07 0.05,0 0.07,0 0.1,0 1.22,-0.02 0.64,-0.01 2.04,-0.02 -0.77,-1.17 -1.57,-2.29 -2.42,-3.29 -0.84,-0.1 -1.62,-0.17 -2.37,-0.22zM479.47,1272.03c0.26,0.08 0.53,0.17 0.79,0.26 0.31,0.02 0.7,0.08 1.05,0.12 -0,-0 -0.01,0 -0.01,0 -0.68,-0.16 -1.27,-0.27 -1.83,-0.37zM481.31,1272.4c0.65,0.24 2.57,0.85 1.91,0.72 -1,-0.19 -1.98,-0.52 -2.96,-0.84 -0.71,-0.05 -1.3,-0.05 -1.65,-0.03 -0.2,0.02 -0.39,0.06 -0.58,0.09 0.75,0.32 1.49,0.63 2.24,0.87 0.14,0.13 0.29,0.24 0.44,0.37 2.18,-0.06 4.32,-0.02 5.67,0.02 -1.28,-0.65 -3.31,-1.02 -5.06,-1.2zM771.22,1273.44c0.35,-0.05 1.15,0.07 2.13,0.26 -0.03,0.01 -0.07,0.02 -0.1,0.03 0.16,0.02 0.31,0.04 0.47,0.06 0.01,0 0.02,0.01 0.03,0.01 -1.43,0.35 -2.13,0.48 -0.5,-0.07 -0.74,-0.11 -1.48,-0.18 -2.21,-0.19 0,-0.06 0.07,-0.09 0.18,-0.11zM487.33,1274.17c0.48,1.47 0.98,2.99 1.42,4.39 0.12,0.03 0.27,0.07 0.39,0.1 1.01,-0.53 2.1,-1.05 2.83,-1.32 -1.64,-1.15 -3.44,-2.34 -4.65,-3.17zM491.97,1277.34c0.42,0.29 0.82,0.57 1.18,0.84 0.13,-0.04 0.24,-0.09 0.36,-0.13 -0.21,-0.36 -0.43,-0.72 -0.64,-1.08 -0.23,0.1 -0.46,0.19 -0.68,0.27 -0.06,0.02 -0.16,0.07 -0.22,0.1zM493.16,1278.18c-0.75,0.25 -1.6,0.52 -2.62,0.83 0.73,0.19 1.52,0.38 2.28,0.57 0.61,0.08 1.21,0.19 1.81,0.33 -0.23,-0.38 -0.46,-0.76 -0.68,-1.14 -0.23,-0.18 -0.51,-0.39 -0.79,-0.59zM490.54,1279.01c-0.44,-0.11 -0.98,-0.24 -1.4,-0.35 -0.1,0.05 -0.21,0.11 -0.31,0.16 0.07,0.22 0.13,0.41 0.2,0.63 0.51,-0.15 1.06,-0.3 1.51,-0.44zM497.37,1275.43c-0.51,-0.03 -1.07,0.1 -1.63,0.29 0.36,0.36 0.68,0.67 1.04,1.04 1.78,-0.93 0.54,-1.03 1.45,-1.11 -0.27,-0.13 -0.56,-0.21 -0.86,-0.22zM483.3,1275.67c0.02,0.02 0.05,0.04 0.07,0.06 3.95,1.94 7.03,3.37 3.89,1.16 -1.32,-0.39 -2.64,-0.81 -3.96,-1.22zM758.61,1277.56c-1.98,0.84 -3.84,2.11 -5.47,3.96 1.79,-1.46 3.61,-2.8 5.47,-3.96zM556.32,1278.3c-1.89,0.34 -1.48,0.22 -4.37,1.68 -0.17,0.09 0.34,-0.17 0.52,-0.23 1.51,-0.52 2.74,-1 3.85,-1.45z"
        android:strokeWidth="1.07229638"
        android:fillColor="#05E600"/>
  </group>
</vector>
