<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#05E600" android:pathData="M124.578,297.582C77.159,289.243 36.279,258.469 15.535,215.494 -20.755,140.311 10.508,50.687 85.469,15.014 106.789,4.868 119.103,2.025 144.58,1.369c16.111,-0.415 20.827,-0.179 31,1.554 31.284,5.328 58.892,19.427 80.509,41.115 21.457,21.527 35.056,47.388 41.132,78.218 3.141,15.937 3.155,42.754 0.03,57.432 -6.368,29.912 -19.031,53.262 -40.652,74.959 -21.57,21.646 -44.824,34.647 -74.431,41.616 -11.354,2.672 -45.456,3.454 -57.589,1.321zM172.697,281.536c54.66,-9.513 99.511,-54.175 108.953,-108.493 2.02,-11.621 1.48,-39.526 -0.976,-50.461C269.784,74.102 237.121,37.903 191.078,23.286 175.246,18.26 163.376,16.754 144.238,17.345c-13.757,0.425 -18.471,0.986 -27.06,3.223 -24.392,6.352 -44.861,18.209 -62.321,36.101 -17.2,17.626 -28.117,37.014 -34.457,61.192 -3.513,13.395 -4.374,38.217 -1.852,53.38 6.992,42.043 32.919,77.809 70.433,97.161 13.789,7.113 27.417,11.544 43.098,14.014 6.936,1.092 32.465,0.54 40.619,-0.88zM97.754,240.424c-0.372,-0.372 -0.675,-4.425 -0.675,-9.009v-8.333h14.5,14.5v-43.5,-43.5h-13.039,-13.039l0.289,-8.75 0.289,-8.75h39,39l0.259,52.25 0.259,52.25h12.03,12.03l-0.289,8.75 -0.289,8.75 -52.075,0.259c-28.641,0.142 -52.378,-0.045 -52.75,-0.417zM141.078,95.492c-4.529,-1.956 -10.598,-7.842 -13.312,-12.91 -1.643,-3.069 -2.142,-5.746 -2.142,-11.5 0,-8.678 1.919,-13.218 8.119,-19.201 4.986,-4.812 9.935,-6.799 16.937,-6.799 8.744,0 13.251,1.789 19.065,7.568 5.225,5.193 8.333,12.067 8.333,18.432 0,9.022 -7.066,19.931 -15.469,23.88 -5.448,2.561 -16.216,2.826 -21.531,0.53z"/>
</vector>
