<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m406.535,14.549c-5.278,0.12 -11.354,4.236 -13.159,9.6 -0.755,2.243 -0.671,5.159 0.2,6.936 0.415,0.848 1.757,2.402 2.98,3.455 2.696,2.319 36.355,31.98 42.425,37.385 5.124,4.563 16.09,14.252 25.531,22.559 3.724,3.276 9.383,8.269 12.575,11.094 7.016,6.209 8.041,6.775 11.802,6.524 6.744,-0.451 12.866,-6.564 12.866,-12.846 0,-3.326 -0.854,-4.543 -6.906,-9.844 -2.721,-2.383 -7.916,-6.952 -11.545,-10.152 -3.628,-3.201 -10.029,-8.845 -14.225,-12.544 -8.313,-7.328 -21.834,-19.301 -28.037,-24.824 -17.734,-15.792 -29.936,-26.307 -31.045,-26.755 -1.071,-0.432 -2.246,-0.617 -3.464,-0.589zM411.874,52.104 L398.524,65.291c-7.342,7.253 -14.847,14.66 -16.677,16.462 -1.83,1.801 -5.593,5.515 -8.361,8.251 -2.768,2.737 -4.982,5.117 -4.919,5.29 0.063,0.173 5.783,5.302 12.71,11.4 6.927,6.098 17.958,15.834 24.513,21.635l11.918,10.547 3.319,-3.226c3.141,-3.053 34.814,-34.398 38.495,-38.097 0.948,-0.953 1.677,-1.85 1.62,-1.994 -0.123,-0.312 -46.515,-41.359 -48.143,-42.597zM324.495,79.457c-0.509,-0.006 -1.054,0.014 -1.661,0.047 -5.514,0.298 -10.028,3.695 -11.696,8.8 -0.173,0.53 -0.331,1.917 -0.35,3.083 -0.059,3.683 1.375,5.807 7.615,11.274 4.602,4.032 44.15,38.955 82.813,73.13 17.345,15.331 17.723,15.639 20.099,16.377 9.205,2.857 18.677,-5.974 15.787,-14.718 -0.921,-2.787 2.236,0.143 -39.561,-36.707 -18.367,-16.193 -35.343,-31.195 -37.724,-33.337 -2.381,-2.142 -7.387,-6.58 -11.123,-9.86 -3.736,-3.281 -8.467,-7.453 -10.514,-9.272 -8.354,-7.427 -10.123,-8.77 -13.686,-8.813zM315.156,103.622 L313.049,105.692c-1.159,1.138 -6.735,6.665 -12.393,12.281 -10.351,10.276 -13.328,13.214 -21.273,21 -2.379,2.331 -10.545,10.394 -18.146,17.917 -37.072,36.692 -44.417,43.955 -57.454,56.812 -7.724,7.617 -18.949,18.714 -24.945,24.66 -5.995,5.946 -15.749,15.58 -21.674,21.408 -19.319,19.001 -27.501,27.151 -28.046,27.935 -0.294,0.424 -1.571,4.932 -2.836,10.018 -1.266,5.086 -4.54,18.091 -7.275,28.899 -2.735,10.808 -6.616,26.153 -8.624,34.1 -8.935,35.364 -11.298,44.676 -11.978,47.201 -0.903,3.357 -0.931,3.661 -0.338,3.661 0.263,0 2.721,-0.622 5.463,-1.382 2.742,-0.76 8.324,-2.305 12.406,-3.433 24.469,-6.766 71.714,-19.854 78.545,-21.761 4.422,-1.234 13.842,-3.848 20.934,-5.809l12.894,-3.565 13.903,-13.718c7.647,-7.545 15.494,-15.278 17.437,-17.185 1.943,-1.907 6.852,-6.762 10.907,-10.789 9.506,-9.438 18.692,-18.517 28.258,-27.928 10.236,-10.07 42.138,-41.612 46.753,-46.224 2.027,-2.025 6.859,-6.803 10.739,-10.618 10.994,-10.809 28.303,-27.922 39.364,-38.917 5.543,-5.51 11.99,-11.857 14.326,-14.103 2.336,-2.247 4.248,-4.244 4.248,-4.439 0,-0.324 -2.609,-2.774 -9.925,-9.317l-2.71,-2.423 -6.123,6.086c-3.368,3.347 -7.901,7.825 -10.073,9.951 -2.172,2.126 -6.727,6.634 -10.122,10.018 -3.395,3.384 -7.951,7.887 -10.125,10.006 -4.075,3.973 -14.074,13.846 -25.956,25.628 -3.738,3.706 -8.572,8.472 -10.743,10.592 -2.171,2.119 -7.171,7.061 -11.111,10.982 -3.94,3.921 -8.572,8.516 -10.292,10.211 -8.277,8.158 -19.108,18.825 -22.108,21.77 -1.834,1.801 -6.637,6.57 -10.673,10.596 -8.429,8.41 -9.135,9.055 -9.919,9.055 -0.531,0 -5.726,-4.516 -35.456,-30.822 -5.896,-5.217 -15.822,-13.975 -22.059,-19.462 -13.948,-12.273 -15.255,-13.475 -15.255,-14.033 0,-0.244 4.87,-5.244 10.823,-11.111 16.806,-16.564 33.235,-32.785 40.485,-39.974 3.633,-3.603 8.198,-8.111 10.145,-10.018 1.947,-1.907 6.857,-6.762 10.911,-10.789 4.054,-4.027 9.053,-8.968 11.11,-10.982 5.46,-5.345 15.522,-15.28 35.475,-35.028l17.676,-17.495 -2.858,-2.496c-1.572,-1.373 -4.512,-3.968 -6.533,-5.767zM312.793,134.776 L310.094,137.26 307.396,139.743 309.626,141.67c1.227,1.06 5.72,5.012 9.986,8.783l7.755,6.857 2.397,-2.426c1.318,-1.334 2.403,-2.529 2.413,-2.656 0.009,-0.127 -2.998,-2.898 -6.683,-6.159 -3.685,-3.261 -8.05,-7.136 -9.701,-8.611zM287.945,159.635c-0.337,0.045 -1.545,0.951 -2.801,2.112 -1.339,1.238 -2.387,2.372 -2.328,2.519 0.14,0.35 17.465,15.732 18.997,16.866 0.667,0.493 0.973,0.328 3.19,-1.722 1.349,-1.247 2.452,-2.391 2.452,-2.541 0,-0.33 -18.854,-17.029 -19.454,-17.231 -0.014,-0.004 -0.033,-0.006 -0.056,-0.003zM262.972,183.809 L260.487,186.243c-1.367,1.339 -2.445,2.544 -2.395,2.678 0.074,0.199 5.582,5.084 18.275,16.208l1.28,1.121 2.537,-2.429 2.537,-2.429 -3.822,-3.468c-2.102,-1.907 -6.546,-5.864 -9.875,-8.793zM238.17,208.368 L235.694,210.659c-1.362,1.26 -2.426,2.492 -2.364,2.739 0.063,0.247 4.466,4.28 9.785,8.962l9.671,8.512 1.599,-1.446c0.879,-0.795 1.985,-1.947 2.458,-2.559l0.859,-1.113 -3.883,-3.494c-2.136,-1.922 -5.088,-4.521 -6.562,-5.777 -1.474,-1.256 -4.122,-3.595 -5.883,-5.199zM213.338,233.229c-0.344,0.044 -1.467,0.955 -2.601,2.122 -1.21,1.245 -2.208,2.448 -2.219,2.675 -0.01,0.227 0.492,0.82 1.115,1.318 1.014,0.809 11.188,9.696 16.287,14.227l1.96,1.741 2.472,-2.286c1.36,-1.258 2.473,-2.41 2.473,-2.56 0,-0.351 -18.818,-17.042 -19.429,-17.233 -0.016,-0.004 -0.036,-0.006 -0.059,-0.003zM95.018,408.283c-0.099,-0.093 -0.995,0.656 -1.99,1.663 -0.995,1.007 -6.731,6.689 -12.746,12.627 -31.066,30.666 -37.083,36.755 -42.452,42.955 -3.211,3.709 -7.117,8.217 -8.679,10.018 -1.562,1.801 -5.842,6.743 -9.511,10.982 -3.669,4.238 -7.29,8.4 -8.047,9.248 -1.528,1.711 -1.651,1.915 -0.898,1.486 0.534,-0.304 33.687,-27.584 38.013,-31.28 1.348,-1.152 4.399,-4.023 6.779,-6.38 2.38,-2.357 10.566,-10.441 18.192,-17.964 26.218,-25.868 28.084,-27.743 27.608,-27.743 -0.262,0 -1.775,0.369 -3.361,0.819 -2.643,0.75 -2.939,0.767 -3.543,0.202 -0.604,-0.565 -0.597,-0.861 0.079,-3.542 0.406,-1.609 0.657,-3.001 0.558,-3.093z"
      android:strokeWidth="0.39858517"
      android:fillColor="#000000"/>
</vector>
