<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m402.893,504.906c-24.136,-5.098 -42.415,-22.113 -49.604,-46.173 -1.8,-6.023 -2.089,-8.397 -2.089,-17.145 0,-8.706 0.293,-11.133 2.054,-17.024 3.637,-12.166 8.407,-20.249 17.064,-28.918l5.32,-5.327 -15.049,-27.286c-11.031,-20.001 -15.362,-27.19 -16.22,-26.924 -16.922,5.245 -23.804,6.304 -36.675,5.643 -21.501,-1.105 -40.568,-9.69 -55.964,-25.197 -7.236,-7.288 -14.44,-17.729 -17.779,-25.768 -1.236,-2.975 -2.309,-5.51 -2.386,-5.633 -0.076,-0.123 -7.822,1.536 -17.212,3.688 -10.389,2.381 -17.837,3.718 -19.024,3.415 -4.57,-1.164 -7.803,-5.001 -7.803,-9.261 0,-3.333 2.373,-7.422 5.047,-8.699 1.354,-0.646 9.618,-2.823 18.367,-4.838l15.906,-3.664 -0.211,-7.847c-0.469,-17.474 4.757,-35.086 14.859,-50.08 12.63,-18.745 33.777,-32.606 55.413,-36.32l5.325,-0.914v-18.07,-18.07l-6.311,-1.691c-19.714,-5.281 -36.233,-20.091 -43.516,-39.013 -2.985,-7.755 -4.084,-14.001 -4.084,-23.204 0,-13.411 3.156,-24.248 10.214,-35.07 21.826,-33.467 67.477,-39.202 97.687,-12.273 8.171,7.284 15.458,19.667 18.668,31.722 2.325,8.735 2.323,22.521 -0.004,31.242 -6.375,23.881 -25.325,42.36 -48.554,47.347l-3.809,0.818v18.29,18.29h1.851c3.811,0 17.042,3.908 23.522,6.947 8.926,4.187 16.724,9.463 23.487,15.892 3.054,2.903 5.8,5.278 6.101,5.278 0.664,0 19.948,-13.248 19.948,-13.705 0,-0.177 -0.954,-3.053 -2.119,-6.391 -1.921,-5.501 -2.118,-7.093 -2.102,-17.004 0.016,-9.737 0.245,-11.619 2.099,-17.183 2.995,-8.988 7.097,-15.524 14.217,-22.65 7.12,-7.127 13.65,-11.233 22.629,-14.23 5.575,-1.861 7.411,-2.084 17.167,-2.084 9.756,0 11.592,0.223 17.167,2.084 8.979,2.997 15.509,7.104 22.629,14.23 7.12,7.127 11.222,13.663 14.217,22.65 1.854,5.564 2.084,7.446 2.099,17.183 0.016,9.955 -0.176,11.495 -2.147,17.183 -8.645,24.956 -31.806,40.862 -57.059,39.184 -12.602,-0.837 -23.398,-5.002 -32.528,-12.548l-4.946,-4.088 -7.756,5.335c-4.266,2.934 -8.804,6.143 -10.085,7.132l-2.328,1.797 2.837,6.611c5.085,11.851 6.373,18.757 6.323,33.902 -0.039,11.799 -0.273,14.134 -2.101,20.961 -4.831,18.04 -16.327,35.47 -30.751,46.622l-2.497,1.931 15.189,27.337c8.354,15.035 15.623,27.285 16.153,27.222 0.53,-0.063 3.07,-0.704 5.645,-1.424 2.575,-0.72 8.385,-1.506 12.911,-1.746 30.774,-1.632 58.298,19.032 65.521,49.19 2.082,8.691 2.082,21.342 0,30.033 -5.44,22.715 -22.628,40.555 -45.402,47.125 -7.347,2.12 -22.242,2.713 -29.519,1.176zM428.781,484.062c11.753,-3.831 21.142,-11.961 26.344,-22.81 6.362,-13.269 6.342,-26.101 -0.063,-39.456 -5.191,-10.825 -14.287,-18.678 -26.42,-22.809 -6.91,-2.353 -19.543,-2.568 -25.75,-0.439 -15.875,5.446 -26.852,16.747 -30.841,31.751 -1.455,5.472 -1.455,17.108 0,22.58 4.452,16.746 18.69,29.739 36.304,33.13 3.877,0.746 15.591,-0.37 20.427,-1.946zM328.373,320.159c23.686,-6.115 41.715,-24.143 48.062,-48.059 2.326,-8.765 2.326,-23.258 0,-32.023 -6.346,-23.915 -24.358,-41.928 -48.062,-48.064 -22.146,-5.732 -44.614,0.223 -61.398,16.273 -13.961,13.351 -20.452,28.523 -20.452,47.802 0,19.245 6.495,34.455 20.385,47.738 9.697,9.273 20.769,15.045 33.486,17.457 7.865,1.491 19.688,1.016 27.979,-1.124zM305.454,299.772c-20.322,-3.591 -36.785,-22.436 -36.772,-42.091 0.004,-7.365 3.476,-11.255 9.956,-11.157 6.163,0.093 8.949,3.35 9.849,11.516 1.328,12.049 10.024,20.706 22.061,21.964 3.757,0.392 5.645,0.101 10.725,-1.655 5.384,-1.861 6.539,-2.019 9.111,-1.248 1.62,0.486 3.819,1.923 4.887,3.194 2.837,3.375 3.243,6.321 1.435,10.412 -1.268,2.868 -2.238,3.785 -5.711,5.398 -7.686,3.568 -17.844,5.026 -25.542,3.666zM343.955,266.127c-6.47,-1.705 -9.402,-9.458 -5.808,-15.359 1.59,-2.61 5.554,-4.835 8.615,-4.835 5.542,0 10.793,6.558 9.742,12.167 -1.064,5.677 -7.017,9.485 -12.55,8.027zM457.155,197.875c7.383,-1.898 12.87,-4.972 17.982,-10.076 21.412,-21.377 9.614,-57.137 -20.549,-62.282 -10.888,-1.857 -22.604,1.864 -30.627,9.727 -6.815,6.68 -10.435,14.119 -11.371,23.366 -2.454,24.261 21.347,45.231 44.565,39.264zM324.886,113.479c14.943,-4.394 26.758,-16.744 30.743,-32.137 5.842,-22.567 -8.109,-46.994 -30.619,-53.61 -24.136,-7.094 -49.528,7.402 -55.907,31.916 -1.542,5.926 -1.542,15.952 0,21.878 4.238,16.286 17.477,29.094 33.91,32.804 6.025,1.36 15.623,0.987 21.873,-0.851zM60.208,375.927C39.433,372.165 21.206,357.985 12.424,338.755 -0.186,311.141 8.084,278.146 32.203,259.837c27.878,-21.163 68.074,-16.373 90.014,10.728 15.021,18.554 18.789,44.079 9.726,65.892 -6.669,16.051 -20.685,29.86 -36.51,35.968 -11.47,4.427 -23.511,5.625 -35.226,3.503zM82.185,355.9c9.048,-2.176 18.412,-8.036 24.499,-15.33 5.913,-7.086 10.588,-19.902 10.588,-29.028 0,-11.194 -5.211,-23.363 -13.56,-31.665 -14.339,-14.257 -34.581,-17.612 -52.698,-8.734 -7.512,3.681 -16.33,12.611 -19.915,20.166 -3.738,7.879 -5.368,15.869 -4.806,23.561 2.047,28.028 28.675,47.575 55.892,41.028zM155.085,298.069c-8.555,-7.848 1.271,-21.481 11.141,-15.457 5.754,3.512 6.452,10.881 1.463,15.457 -2.271,2.083 -3.402,2.539 -6.302,2.539 -2.9,0 -4.031,-0.456 -6.302,-2.539z"
      android:strokeWidth="0.780684"
      android:fillColor="#000000"/>
</vector>
