<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m238.079,500.085c-35.787,-3.599 -62.304,-10.71 -90.423,-24.248C122.416,463.685 103.865,450.804 83.697,431.429 61.732,410.328 47.274,390.909 34.21,364.965 6.717,310.363 0.781,249.816 17.151,190.95 35.417,125.266 82.279,68.871 144.089,38.189 229.309,-4.113 328.923,4.783 406.079,61.589c11.955,8.802 38.352,34.826 47.28,46.612 46.25,61.056 61.706,137.474 42.421,209.743 -4.488,16.817 -8.787,28.206 -16.924,44.836 -12.106,24.74 -25.276,43.222 -45.068,63.245 -21.629,21.882 -41.385,36.123 -67.83,48.895 -35.46,17.127 -66.247,24.512 -105.114,25.214 -10.39,0.188 -20.635,0.166 -22.767,-0.049zM302.504,402.296c39.58,-3.763 65.373,-11.433 73.356,-21.815 4.581,-5.956 4.082,-7.517 -1.144,-3.584 -11.027,8.298 -40.242,15.502 -80.446,19.836 -7.578,0.817 -24.778,1.253 -49.408,1.253 -34.953,-0 -41.515,-0.309 -62.972,-2.959l-3.875,-0.479 3.28,1.489c6.938,3.149 27.247,6.118 51.941,7.593 10.152,0.606 58.694,-0.328 69.269,-1.334zM293.785,385.609c38.775,-4.732 66.215,-13.014 69.958,-21.114 1.305,-2.823 0.499,-4.657 -3.074,-6.995 -2.215,-1.45 -2.246,-1.433 -1.123,0.635 4.231,7.794 -12.855,13.971 -49.292,17.82 -59.708,6.307 -130.553,3.592 -152.388,-5.84 -4.298,-1.857 -4.529,-4.32 -0.67,-7.149 3.585,-2.628 15.449,-6.451 22.168,-7.144 7.89,-0.813 6.522,-2.249 -2.134,-2.241 -13.274,0.013 -32.609,6.339 -40.652,13.3 -5.884,5.093 -4.457,9.144 4.217,11.974 7.571,2.47 29.067,5.509 54.656,7.726 20.535,1.779 80.657,1.185 98.332,-0.973zM268.622,355.449c10.157,-1.226 25.559,-4.795 33.804,-7.835l6.214,-2.291 -9.382,-4.499 -9.382,-4.499 -8.367,1.44c-16.871,2.903 -32.005,3.728 -46.715,2.548 -15.268,-1.226 -22.258,-2.449 -24.907,-4.358 -1.489,-1.073 -1.588,-1.651 -0.639,-3.705l1.125,-2.433 -3.891,1.353c-8.805,3.063 -12.164,7.621 -9.059,12.293 3.159,4.753 17.541,9.99 32.906,11.982 8.684,1.126 28.98,1.129 38.293,0.006zM276.346,317.824c11.456,-1.523 27.365,-4.618 33.908,-6.597l4.36,-1.319 -2.771,-1.105c-1.524,-0.608 -4.635,-2.425 -6.912,-4.037l-4.141,-2.932 -12.464,1.974c-20.304,3.216 -35.266,4.22 -53.153,3.568 -27.308,-0.995 -35.361,-2.697 -35.361,-7.473 0,-1.128 0.721,-2.838 1.603,-3.798 2.134,-2.325 0.23,-2.311 -4.994,0.037 -20.401,9.168 -8.567,19.383 26.69,23.038 10.715,1.111 40.358,0.355 53.235,-1.356zM338.834,313.683c23.475,-8.208 38.393,-21.333 39.975,-35.169 1.083,-9.469 -4.293,-18.284 -14.008,-22.969 -7.123,-3.436 -18.553,-3.676 -25.743,-0.541 -4.821,2.103 -6.645,4.742 -2.099,3.038 3.934,-1.475 12.177,-1.048 16.415,0.85 4.923,2.205 9.738,7.577 11.25,12.554 3.546,11.668 -7.67,27.163 -28.431,39.278 -4.746,2.77 -8.855,5.396 -9.131,5.835 -0.655,1.045 3.374,0.061 11.771,-2.875zM257.939,283.805c15.819,-1.109 37.265,-3.902 46.944,-6.116 3.552,-0.812 9.592,-3.231 13.422,-5.376 6.714,-3.759 6.825,-3.879 3.089,-3.331 -16.553,2.43 -43.518,5.387 -57.643,6.321 -22.589,1.493 -66.355,0.756 -73.502,-1.239 -11.84,-3.305 -7.123,-7.816 15.374,-14.706l10.172,-3.115 -5.176,-0.044c-14.506,-0.122 -47.346,10.328 -50.455,16.057 -2.873,5.292 13.251,9.91 41.584,11.911 10.598,0.748 43.36,0.537 56.19,-0.362zM276.584,260.849c13.989,-10.359 20.074,-22.125 16.857,-32.595 -0.761,-2.476 -3.776,-7.869 -6.701,-11.984 -2.925,-4.115 -6.544,-9.826 -8.043,-12.69 -8.553,-16.344 1.873,-30.623 39.179,-53.66 6.61,-4.082 11.565,-7.421 11.011,-7.421 -2.259,0 -21.401,7.073 -29.654,10.957 -19.61,9.229 -32.691,19.989 -38.531,31.695 -2.954,5.922 -3.246,7.281 -3.246,15.117 0,7.762 0.316,9.269 3.206,15.296 1.763,3.677 5.524,9.694 8.357,13.371 2.833,3.677 5.859,8.061 6.724,9.742 3.396,6.597 1.033,18.218 -4.962,24.402 -3.955,4.08 -1.383,3.091 5.805,-2.231zM254.437,251.141c-0.888,-1.707 -5.268,-8.34 -9.734,-14.74 -4.465,-6.4 -9.526,-14.566 -11.247,-18.147 -2.843,-5.917 -3.128,-7.339 -3.128,-15.598 0,-8.408 0.248,-9.587 3.312,-15.759 3.686,-7.424 13.1,-17.279 31.022,-32.477 15.992,-13.561 26.692,-27.93 31.637,-42.483 3.669,-10.799 1.528,-27.095 -4.518,-34.383l-1.981,-2.388 0.654,4.234c2.514,16.282 -1.341,30.103 -12.123,43.46 -6.098,7.555 -9.387,10.499 -30.226,27.054 -19.691,15.643 -28.616,24.666 -32.916,33.277 -2.795,5.598 -3.002,6.665 -2.573,13.265 0.862,13.237 9.673,26.545 31.147,47.044 6.191,5.91 11.488,10.745 11.772,10.745 0.283,0 -0.211,-1.397 -1.099,-3.104z"
      android:strokeWidth="0.96191752"
      android:fillColor="#000000"/>
</vector>
