<vector android:height="24dp" android:viewportHeight="206.0"
    android:viewportWidth="171.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M62.6,7.1c-0.2,0.8 -1.2,6.8 -2.1,13.4 -0.9,6.6 -2.2,14.7 -2.8,18 -1.2,5.9 -1.3,6 -4.2,5.7 -4.3,-0.4 -8.3,1.3 -9.7,4.3 -1.4,3.1 0,5 4.2,5.8l2.9,0.6 -1.7,3.3c-1.9,3.9 -2.1,5 -2.3,14.9l-0.2,7.6 -4.7,-0.5c-2.9,-0.3 -5,0 -5.4,0.7 -0.4,0.6 -0.2,6.3 0.4,12.7 0.6,6.4 0.8,12.4 0.5,13.3 -0.3,0.9 -5.3,4 -11.1,7 -5.8,3 -12.2,6.8 -14.1,8.6l-3.4,3.1 -0.1,36.4c0,30.8 0.2,36.5 1.5,37.7 1.8,1.8 11.6,2.3 56.7,2.8 30.9,0.3 45.4,-0.5 47.9,-3 0.9,-0.8 1.3,-4.2 1.5,-10.5l0.1,-9.2 3.5,0.7c1.9,0.3 5.8,0.8 8.5,1.1 2.8,0.3 5.5,0.7 6,0.8 1.4,0.5 12,-1.9 17.3,-3.9 9.3,-3.4 12.8,-7.8 11.9,-14.9 -0.6,-4.3 -5.9,-19.1 -16.6,-46.6 -5.8,-15.2 -6,-15.5 -9.8,-16.9 -2.1,-0.8 -4.1,-2 -4.5,-2.5 -0.4,-0.6 -0.8,-4.3 -0.8,-8.2 0,-7.7 -0.6,-8.9 -7.9,-16.7 -2.9,-3.1 -4.2,-3.7 -7.6,-3.7 -2.4,-0.1 -5.5,-1 -8,-2.5 -2.2,-1.4 -5.2,-3.1 -6.7,-3.8l-2.6,-1.2 2.4,-7c1.3,-3.9 4.9,-11.9 7.9,-18l5.5,-10.9 -2.3,-2.4c-7.4,-7.9 -48.5,-21.1 -50.1,-16.1zM72.5,47.7c6,2.1 14.1,5.4 18,7.4 6.8,3.5 7,3.7 6.7,7 -0.1,1.8 -0.6,3.7 -1,4.1 -0.4,0.4 -3.6,-1.3 -7.2,-3.8 -9.5,-6.6 -24.1,-15.2 -27.3,-16 -1.5,-0.3 -3,-1 -3.3,-1.5 -1,-1.7 3.2,-0.9 14.1,2.8zM100.4,71c1.4,0.5 2.6,1.6 2.6,2.5 0,0.8 0.9,2.9 2,4.7 1.1,1.8 2,4.8 2,6.6 0,4.2 1.9,7.8 6.4,12.1 3.9,3.8 4.6,6.1 1.9,6.1 -4.8,0.1 -4.8,1.5 -0.6,9.7 6.1,11.7 9.3,24 5.9,22.7 -0.7,-0.3 -2.8,-2.5 -4.5,-4.9 -2.1,-3 -5.7,-5.9 -10.4,-8.6 -7.2,-4.2 -12.7,-8.5 -12.7,-10.1 0,-0.5 2.5,-4.2 5.5,-8.2 3.2,-4.2 5.3,-8 5,-8.8 -0.3,-0.8 -1.9,-2.2 -3.5,-3.1 -2.5,-1.5 -2.8,-2.1 -1.9,-3.6 0.9,-1.3 0.8,-2.5 -0.5,-4.9 -1.9,-3.6 -2.1,-6.8 -0.5,-7.8 0.6,-0.3 0.9,-1.7 0.6,-3 -0.5,-2.8 -0.6,-2.7 2.7,-1.4z" android:strokeColor="#00000000"/>
</vector>
