<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M59.192,489.725C25.739,478.768 4.007,445.984 6.575,410.348c1.736,-24.101 15.635,-47.53 34.975,-58.959 5.688,-3.361 6.581,-5.845 9.003,-25.044 3.195,-25.326 13.619,-50.326 22.106,-53.021 4.56,-1.448 8.276,1.241 24.268,17.566l18.884,19.275 -1.51,11.384c-3.117,23.505 10.722,49.024 32.768,60.423 13.527,6.994 37.066,7.038 49.991,0.093 5.22,-2.805 32.973,-28.674 61.673,-57.487 41.351,-41.514 53.465,-52.387 58.366,-52.387 7.235,0 33.007,25.339 33.007,32.451 0,2.483 -25.467,29.736 -59.913,64.113 -55.42,55.31 -61.269,60.438 -77.997,68.376 -13.4,6.359 -23.693,9.289 -39.744,11.316 -11.914,1.504 -21.661,3.633 -21.661,4.731 0,4.642 -23.385,26.483 -34.359,32.09 -14.377,7.346 -41.88,9.488 -57.24,4.457zM393.682,490.479c-12.207,-3.725 -29.917,-16.952 -38.799,-28.98 -7.809,-10.574 -8.998,-11.275 -19.104,-11.275 -13.908,0 -34.821,-5.493 -49.778,-13.076 -17.252,-8.746 -16.441,-14.007 5.551,-36.007l17.375,-17.382h14.387c44.338,0 73.61,-47.78 53.261,-86.933 -2.631,-5.062 -27.281,-31.627 -54.777,-59.032 -39.552,-39.421 -49.993,-51.12 -49.993,-56.016 0,-7.238 25.328,-33.022 32.438,-33.022 2.482,0 29.723,25.478 64.087,59.938 55.288,55.443 60.414,61.294 68.348,78.028 6.356,13.406 9.286,23.702 11.312,39.761 1.504,11.918 3.49,21.67 4.414,21.67 0.924,0 7.025,4.227 13.558,9.393 34.578,27.344 37.167,81.694 5.396,113.301 -15.227,15.149 -28.706,20.773 -51.254,21.387 -10.44,0.284 -22.33,-0.505 -26.422,-1.753zM133.579,294.148C102.455,263.14 73.389,232.372 68.989,225.774 58.723,210.38 51.609,189.122 49.643,167.969 48.472,155.362 47.116,150.926 44.144,149.982 36.99,147.711 20.381,129.785 13.774,117.205 8.101,106.403 7.277,102.138 7.258,83.476 7.232,58.141 12.501,44.852 29.188,28.158 44.993,12.346 57.589,7.537 83.166,7.549c18.571,0.009 22.936,0.841 33.475,6.385 11.171,5.876 34.15,28.085 34.15,33.005 0,1.164 4.538,2.133 10.084,2.152 14.209,0.049 37.745,5.993 51.654,13.044 17.246,8.743 16.433,14.006 -5.556,36.005l-17.375,17.382h-14.387c-43.547,0 -72.34,44.919 -54.017,84.269 2.705,5.81 24.041,29.363 54.974,60.689 39.029,39.524 50.553,52.564 50.553,57.203 0,7.01 -25.434,32.843 -32.336,32.843 -2.331,0 -29.504,-25.193 -60.805,-56.377zM162.275,213.226c-7.621,-7.625 -13.857,-15.852 -13.857,-18.283 0,-5.595 108.255,-114.674 124.7,-125.65 15.387,-10.27 36.637,-17.387 57.781,-19.353 12.602,-1.172 17.036,-2.529 17.98,-5.501 2.271,-7.157 20.189,-23.773 32.764,-30.382 10.797,-5.675 15.061,-6.5 33.716,-6.519 17.888,-0.018 23.271,0.921 33.157,5.788 46.031,22.661 58.295,83.563 24.264,120.498 -5.26,5.708 -12.388,12.048 -15.841,14.089 -5.644,3.336 -6.55,5.861 -8.967,25.023 -1.807,14.323 -5.026,26.309 -9.815,36.547 -9.906,21.178 -14.385,20.941 -37.259,-1.976l-17.178,-17.21 0.183,-16.616c0.288,-26.15 -10.42,-44.702 -32.61,-56.497 -13.168,-6.999 -36.732,-6.979 -49.829,0.044 -5.22,2.799 -32.973,28.663 -61.673,57.476 -39.282,39.437 -53.6,52.387 -57.92,52.387 -3.833,0 -10.341,-4.604 -19.596,-13.863z"
      android:strokeWidth="2.37328577"
      android:fillColor="#000000"/>
</vector>
