<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m219.033,491.529c-15.294,-4.886 -25.066,-13.685 -47.57,-42.834 -12.978,-16.81 -20.69,-24.701 -24.64,-25.212 -5.616,-0.727 -5.75,-0.193 -5.75,22.938 0,21.313 0.493,23.799 4.927,24.841 4.73,1.112 8.345,12.702 5.965,19.123 -0.63,1.7 -11.527,2.585 -31.84,2.585L89.243,492.97v-10.324c0,-8.628 0.877,-10.446 5.336,-11.069 5.199,-0.726 5.349,-2.175 5.831,-56.471 0.315,-35.528 -0.444,-55.975 -2.097,-56.411 -1.425,-0.377 -4.924,2.646 -7.774,6.717 -11.097,15.849 -38.565,22.595 -59.686,14.66 -9.13,-3.43 -10.469,-6.558 -7.325,-17.111 1.433,-4.809 2.666,-5.196 12.373,-3.887 8.53,1.15 12.114,0.484 17.161,-3.188l6.38,-4.642 0.763,-65.456 0.763,-65.456L54.232,220.33c-6.388,0 -6.695,-0.552 -5.946,-10.664l0.79,-10.664 31.097,0.012 31.097,0.012v10.07c0,8.669 -0.811,10.174 -5.831,10.815 -5.52,0.705 -5.831,1.791 -5.831,20.39 0,10.805 0.603,19.645 1.339,19.645 3.791,0 57.737,-25.749 60.722,-28.983 2.835,-3.072 2.969,-8.854 0.723,-31.067 -3.119,-30.838 -2.881,-31.343 13.835,-29.282l10.653,1.313 0.438,-17.159c0.641,-25.11 1.223,-28.37 6.322,-35.365 4.439,-6.091 4.439,-6.399 0,-7.659 -18.003,-5.109 -20.389,-8.966 -10.615,-17.155 13.532,-11.336 38.803,-3.627 91.507,27.916 14.253,8.53 27.374,16.267 29.158,17.194 2.078,1.079 4.151,-0.46 5.767,-4.281 2.966,-7.015 7.399,-7.524 15.906,-1.827 9.765,6.541 18.186,9.717 31.566,11.907 6.836,1.119 12.749,2.423 13.141,2.898 0.392,0.475 6.238,7.066 12.993,14.647 11.225,12.599 12.136,14.553 10.602,22.72 -0.923,4.915 -0.891,13.13 0.072,18.257 1.525,8.119 2.641,9.331 8.65,9.395 8.701,0.094 14.668,4.125 17.149,11.586 1.064,3.199 9.255,22.595 18.203,43.101 20.192,46.275 35.037,85.731 35.037,93.122 0,3.086 1.302,8.562 2.894,12.17 3.293,7.463 3.035,36.163 -0.342,38.04 -3.404,1.892 -8.498,14.289 -9.086,22.116 -0.289,3.845 -0.686,8.297 -0.883,9.894 -0.271,2.202 -10.743,2.831 -43.327,2.603 -41.166,-0.288 -43.276,-0.533 -50.259,-5.816 -7.39,-5.592 -13.02,-7.128 -13.02,-3.552 0,1.08 -4.082,3.94 -9.07,6.356 -8.416,4.076 -9.07,5.194 -9.07,15.514v11.121h-24.619,-24.619v-11.379c0,-9.578 0.856,-11.581 5.408,-12.651 3.395,-0.798 5.083,-2.78 4.535,-5.322 -1.241,-5.756 -5.46,-6.328 -11.498,-1.559 -2.864,2.262 -7.445,5.259 -10.18,6.659 -3.866,1.979 -4.772,4.572 -4.07,11.651 2.303,23.218 2.566,22.542 -11.405,29.224 -17.212,8.232 -30.819,9.812 -45.133,5.239zM141.072,481.318c0,-1.282 -1.617,-2.33 -3.593,-2.33 -4.816,0 -7.096,-14.857 -6.571,-42.816l0.422,-22.432h12.542,12.542l16.894,23.26c9.291,12.793 22.534,28.522 29.428,34.954l12.535,11.694h17.577c10.807,0 20.972,-1.449 26.391,-3.761 9.883,-4.217 12.156,-9.382 2.983,-6.779 -25.881,7.345 -36.054,0.779 -70.16,-45.285l-14.591,-19.706 9.065,-6.719c17.565,-13.019 22.963,-30.689 14.294,-46.791 -7.884,-14.645 -17.307,-17.507 -63.467,-19.275 -26.248,-1.005 -37.563,-0.652 -38.844,1.211 -1.04,1.513 -0.131,2.63 2.142,2.63 2.172,0 5.156,2.028 6.632,4.507 2.879,4.837 3.892,125.101 1.11,131.622 -0.865,2.027 -3.197,3.686 -5.183,3.686 -1.985,0 -3.61,1.049 -3.61,2.33 0,1.359 8.638,2.33 20.731,2.33 12.093,0 20.731,-0.971 20.731,-2.33zM132.434,407.527c-0.95,-0.854 -1.728,-16.059 -1.728,-33.789v-32.235h9.417c27.467,0 43.152,13.176 43.152,36.25 0,10.994 -1.087,13.921 -7.349,19.799 -4.042,3.794 -11.497,7.934 -16.567,9.2 -10.604,2.649 -24.4,3.046 -26.925,0.775zM265.461,458.576c0,-0.973 -2.332,-3.079 -5.183,-4.68 -3.291,-1.848 -5.183,-5.434 -5.183,-9.823 0,-6.282 0.651,-6.802 7.126,-5.701 17.918,3.048 38.084,-17.227 35.995,-36.191 -2.018,-18.32 -17.565,-24.058 -34.225,-12.632l-8.897,6.102v-6.102c0,-6.772 -3.715,-7.665 -14.131,-3.398 -7.287,2.985 -8.776,6.617 -2.713,6.617 4.327,0 4.332,0.045 3.888,34.939 -0.237,18.643 -1.198,24.899 -4.043,26.331 -7.737,3.893 -3.214,6.307 11.816,6.307 8.552,0 15.549,-0.796 15.549,-1.77zM259.63,429.866c-9.057,-4.743 -2.44,-29.033 9.882,-36.276 4.686,-2.755 6.084,-2.526 11.307,1.85 5.066,4.244 5.778,6.695 4.748,16.331 -1.852,17.328 -12.809,24.971 -25.938,18.095zM330.247,457.943c0,-1.322 -1.749,-3.007 -3.887,-3.745 -2.323,-0.801 -3.887,-4.311 -3.887,-8.718 0,-7.035 0.473,-7.377 10.22,-7.377 22.855,0 40.329,-28.955 27.689,-45.882 -7.653,-10.249 -18.618,-11.304 -29.773,-2.864l-8.136,6.156v-6.033c0,-7.186 -4.496,-7.743 -16.325,-2.022 -7.71,3.729 -7.883,4.068 -2.463,4.823 5.698,0.793 5.831,1.495 5.831,30.786 0,28 -0.344,30.072 -5.22,31.464 -2.871,0.819 -4.552,2.463 -3.734,3.652 2.05,2.983 29.686,2.759 29.686,-0.241zM325.582,429.587c-7.301,-6.566 -2.005,-26.007 9.674,-35.511 5.478,-4.458 5.596,-4.458 10.612,0.054 5.684,5.111 8.238,18.04 5.052,25.576 -4.767,11.275 -18.035,16.449 -25.338,9.882zM403.428,435.589c10.389,-4.831 17.942,-12.965 14.758,-15.893 -1.49,-1.371 -4.392,-0.272 -7.691,2.913 -7.531,7.269 -21.305,6.946 -26.825,-0.63 -9.751,-13.382 -2.205,-19.545 20.504,-16.746 13.055,1.609 15.305,-0.183 11.507,-9.166 -8.527,-20.168 -39.178,-14.73 -46.856,8.314 -3.79,11.376 -1.394,19.853 8.001,28.301 8.472,7.618 14.95,8.326 26.602,2.908zM381.649,397.715c1.903,-1.085 3.325,-2.904 3.159,-4.042 -0.497,-3.41 13.373,-3.858 15.735,-0.509 3.945,5.596 2.415,6.595 -10.045,6.559 -7.729,-0.023 -11.022,-0.77 -8.849,-2.008zM231.772,434.962c0,-1.145 -1.749,-2.685 -3.887,-3.422 -3.102,-1.07 -3.887,-6.121 -3.887,-25.008v-23.667l-8.175,1.47c-9.307,1.674 -15.734,5.695 -13.74,8.596 0.743,1.08 3.062,1.374 5.154,0.652 3.122,-1.077 3.804,1.622 3.804,15.058 0,18.424 -1.513,23.742 -6.756,23.742 -1.985,0 -3.61,1.049 -3.61,2.33 0,1.295 6.911,2.33 15.549,2.33 8.552,0 15.549,-0.936 15.549,-2.081zM457.227,435.821c0,-0.673 -2.915,-2.22 -6.479,-3.438 -5.664,-1.936 -6.477,-3.613 -6.469,-13.341 0.005,-6.977 1.925,-13.95 5.145,-18.7 5.897,-8.697 9.345,-9.556 11.69,-2.913 3.028,8.579 9.07,5.475 9.07,-4.661 0,-8.433 -0.628,-9.321 -6.596,-9.321 -3.628,0 -9.459,2.574 -12.957,5.72l-6.361,5.72v-5.72c0,-6.856 -4.671,-7.345 -16.325,-1.708 -7.71,3.729 -7.883,4.068 -2.463,4.823 5.487,0.764 5.831,1.913 5.831,19.509 0,16.738 -0.543,18.826 -5.183,19.917 -11.027,2.593 -4.367,5.336 12.957,5.336 9.977,0 18.14,-0.55 18.14,-1.223zM69.505,370.895c4.731,-1.777 11.399,-6.758 14.818,-11.069 6.177,-7.788 6.221,-8.272 7.039,-77.421 0.786,-66.484 1.046,-69.637 5.831,-70.762 11.664,-2.743 3.461,-5.294 -17.02,-5.294 -20.705,0 -28.66,2.557 -16.703,5.369 5.246,1.234 5.313,2.288 4.535,72.326l-0.789,71.074 -6.282,6.01c-4.874,4.662 -8.795,6.01 -17.492,6.01 -6.165,0 -11.21,0.972 -11.21,2.159 0,5.119 25.047,6.194 37.274,1.6zM224.771,370.325c2.953,-2.655 -3.432,-10.18 -8.638,-10.18 -3.704,0 -5.092,1.588 -5.092,5.826 0,4.55 1.325,5.826 6.047,5.826 3.326,0 6.783,-0.662 7.683,-1.472zM261.439,369.662c0.807,-1.174 0.224,-5.075 -1.296,-8.669 -2.284,-5.401 -1.976,-7.052 1.772,-9.517 2.494,-1.64 3.146,-2.982 1.449,-2.982 -1.698,0 -3.087,-2.097 -3.087,-4.661 0,-5.028 -6.298,-6.364 -9.314,-1.975 -2.062,3.001 -1.706,24.77 0.457,27.917 1.829,2.662 8.16,2.59 10.019,-0.114zM278.42,368.303c-2.57,-2.785 -2.571,-4.911 -0.003,-10.486 2.826,-6.136 8.3,-9.98 7.468,-5.245 -0.169,0.961 -0.169,5.68 0,10.486 0.242,6.896 1.332,8.738 5.171,8.738 4.26,0 4.701,-1.375 3.548,-11.069 -1.63,-13.703 -4.634,-17.63 -11.106,-14.515 -7.276,3.502 -8.129,2.876 -7.22,-5.292 0.793,-7.122 -0.272,-8.072 -7.579,-6.758 -1.069,0.192 -1.944,8.738 -1.944,18.992v18.642h7.444c6.321,0 6.957,-0.527 4.22,-3.493zM319.933,368.245c4.257,-4.612 1.253,-7.313 -3.876,-3.486 -3.154,2.354 -4.733,2.363 -7.837,0.047 -6.91,-5.157 -4.595,-9.321 5.183,-9.321 9.875,0 11.318,-2.306 4.998,-7.989 -5.279,-4.747 -6.821,-4.627 -15.014,1.168 -7.218,5.105 -8.572,11.189 -4.145,18.626 3.264,5.485 15.971,6.071 20.692,0.956zM306.924,350.824c0,-1.282 1.097,-2.33 2.438,-2.33 1.341,0 3.159,1.049 4.04,2.33 0.881,1.282 -0.216,2.33 -2.438,2.33 -2.222,0 -4.04,-1.049 -4.04,-2.33zM137.747,323.63c16.885,-7.205 23.089,-23.536 14.862,-39.126 -14.077,-26.675 -59.403,-8.26 -54.848,22.283 2.705,18.134 19.943,25.395 39.986,16.843zM117.55,313.719c-13.177,-11.849 -8.913,-35.133 6.433,-35.133 2.492,0 7.939,3.065 12.105,6.812 9.94,8.938 10.91,25.777 1.815,31.506 -8.145,5.13 -11.733,4.569 -20.354,-3.184zM293.967,322.723c0,-1.206 -1.613,-2.193 -3.585,-2.193 -4.857,0 -6.703,-7.368 -6.745,-26.914 -0.021,-9.629 -1.322,-17.586 -3.145,-19.225 -5.328,-4.791 -15.109,-3.084 -23.004,4.015l-7.575,6.812v-6.812c0,-3.746 -0.992,-6.812 -2.205,-6.812 -6.217,0 -18.527,5.522 -18.527,8.311 0,1.882 1.597,2.643 3.887,1.853 3.259,-1.125 3.887,1.723 3.887,17.623 0,14.708 -0.873,19.266 -3.887,20.306 -8.261,2.85 -3.264,5.503 10.366,5.503 13.844,0 18.602,-2.661 10.04,-5.616 -9.844,-3.397 1.049,-36.149 12.709,-38.213 5.143,-0.911 6.139,5.079 4.46,26.829l-1.296,16.789 10.366,0.704c11.59,0.787 14.253,0.234 14.253,-2.962zM185.774,321.289c-6.556,-4.113 -7.341,-10.832 -2.842,-24.336 3.55,-10.653 10.705,-17.176 16.607,-15.139 3.59,1.239 4.102,4.681 3.336,22.421l-0.905,20.958 12.957,-0.123c12.535,-0.119 12.767,-0.242 7.126,-3.781 -5.252,-3.295 -5.831,-5.578 -5.831,-23.014 0,-14.49 -1.024,-20.277 -4.072,-23.018 -5.963,-5.362 -14.905,-4.476 -21.842,2.164 -3.347,3.204 -7.199,5.826 -8.559,5.826 -1.463,0 -1.983,-7.61 -1.273,-18.642 0.66,-10.253 0.834,-18.642 0.385,-18.642 -0.448,0 -5.503,1.687 -11.233,3.748 -10.42,3.749 -13.853,7.903 -6.531,7.903 3.256,0 3.887,4.928 3.887,30.366 0,24.843 -0.707,30.61 -3.887,31.708 -8.676,2.994 -2.951,5.496 12.309,5.381 15.481,-0.117 15.939,-0.284 10.366,-3.78zM372.089,284.368c-1.246,-9.447 -11.63,-33.792 -19.687,-46.154 -8.427,-12.93 -8.305,-14.566 1.305,-17.578 6.915,-2.168 7.558,-3.075 5.101,-7.204 -1.546,-2.598 -6.222,-6.991 -10.391,-9.762 -7.988,-5.311 -12.981,-14.933 -12.997,-25.05 -0.005,-3.333 -2.338,-9.494 -5.183,-13.69 -2.845,-4.196 -5.173,-9.579 -5.173,-11.962 0,-2.523 -2.435,-4.919 -5.831,-5.737 -9.657,-2.327 -12.664,-1.677 -12.06,2.609 0.316,2.243 -0.278,6.813 -1.321,10.155 -1.197,3.836 -0.399,9.299 2.162,14.812 4.205,9.049 3.392,13.975 -1.917,11.616 -1.683,-0.748 1.922,2.691 8.011,7.643l11.071,9.003 -14.31,16.985c-7.871,9.342 -14.31,18.253 -14.31,19.803 0,3.308 20.287,17.198 34.621,23.703 5.501,2.497 15.307,10.09 21.789,16.874 13.172,13.783 20.622,15.316 19.121,3.935zM347.992,161.653c2.813,-3.316 2.494,-4.314 -2.083,-6.516 -7.98,-3.84 -11.261,-0.706 -5.948,5.682 2.496,3.002 4.577,5.298 4.624,5.103 0.047,-0.195 1.58,-2.116 3.407,-4.27zM291.375,111.513c-23.286,-10.34 -66.222,-24.007 -75.42,-24.007 -3.834,0 -5.016,-1.061 -3.953,-3.551 0.833,-1.953 4.119,-20.304 7.301,-40.779l5.786,-37.229 10.468,0.083c26.344,0.209 88.966,20.576 108.547,35.303l7.379,5.55 -12.9,23.224c-7.095,12.773 -13.753,25.733 -14.797,28.798 -1.043,3.066 -3.806,9.357 -6.14,13.982l-4.244,8.408z"
      android:strokeWidth="2.45737767"
      android:fillColor="#000000"/>
</vector>
