<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256.484,492.5c-16.095,-6.072 -29.924,-11.853 -30.73,-12.847 -0.806,-0.993 0.598,-11.541 3.121,-23.441 2.523,-11.899 3.664,-22.275 2.535,-23.056 -1.129,-0.782 -9.453,-3.56 -18.499,-6.174 -9.046,-2.614 -16.447,-6.097 -16.447,-7.741 0,-1.644 2.115,-10.37 4.699,-19.393 6.317,-22.051 6.35,-21.932 -7.049,-24.856 -23.472,-5.124 -22.821,-4.244 -17.463,-23.611 5.926,-21.422 4.335,-26.92 -8.725,-30.137 -31.207,-7.687 -33.556,-9.439 -44.102,-32.886 -9.952,-22.127 -10.413,-22.56 -28.355,-26.67 -34.913,-7.997 -61.346,-31.949 -78.106,-70.778 -6.171,-14.297 -7.248,-22.496 -7.271,-55.367 -0.023,-32.811 1.076,-41.319 7.346,-56.859C27.683,53.29 46.616,30.523 67.533,18.445 82.347,9.891 89.612,8.215 111.878,8.215c22.266,0 29.531,1.676 44.346,10.23 29.23,16.878 53.308,53.895 57.944,89.084 1.456,11.047 0.188,15.03 -7.987,25.099l-9.717,11.968v48.528,48.528h-9.171c-12.992,0 -22.157,15.483 -22.157,37.429 0,23.409 4.125,31.015 19.601,36.148 16.479,5.465 37.675,2.129 51.833,-8.16 5.945,-4.32 11.156,-7.35 11.581,-6.733 4.416,6.415 62.021,124.777 62.295,127.998 0.752,8.861 -18.174,75.683 -21.37,75.449 -1.83,-0.134 -16.496,-5.212 -32.591,-11.284zM104.484,112.547c3.592,-3.099 8.306,-10.912 10.475,-17.363C124.724,66.15 97.176,37.499 74.111,52.702 64.93,58.754 57.901,78.352 60.229,91.407 64.248,113.941 89.104,125.815 104.484,112.547ZM187.631,279.272c0.803,-6.966 3.313,-8.918 12.702,-9.876 18.704,-1.909 21.193,-9.8 21.193,-67.188v-49.302h9.398,9.398v50.284c0,72.629 -5.383,84.762 -37.605,84.762 -14.892,0 -16.013,-0.645 -15.087,-8.682zM280.895,271.555c-1.94,-9.019 -8.338,-37.54 -14.218,-63.38 -5.88,-25.84 -10.691,-48.846 -10.691,-51.125 0,-2.279 4.826,-4.143 10.725,-4.143h10.725l8.271,45.337c4.549,24.935 9.327,48.661 10.618,52.723 1.66,5.223 5.577,-7.773 13.374,-44.372l11.027,-51.758 12.495,-1.153 12.495,-1.153 8.435,45.525c4.639,25.039 8.416,48.564 8.392,52.277 -0.025,3.714 1.367,6.752 3.09,6.752 1.723,0 3.133,-3.292 3.133,-7.315 0,-8.44 17.418,-92.593 19.763,-95.481 0.86,-1.06 5.748,-1.37 10.862,-0.69l9.298,1.237 -16.046,66.558 -16.046,66.558 -11.627,0.001c-13.181,0.001 -11.618,4.164 -25.348,-67.55 -4.852,-25.342 -8.036,-35.912 -9.292,-30.84 -1.051,4.244 -6.401,28.119 -11.89,53.054l-9.979,45.337h-12.02c-11.499,0 -12.172,-0.711 -15.547,-16.398zM450.219,230.077v-57.877h-15.664c-14.668,0 -15.664,-0.621 -15.664,-9.758v-9.758l41.509,1.077c39.129,1.015 41.509,1.519 41.509,8.794 0,6.589 -2.404,7.887 -16.447,8.883l-16.447,1.166v57.675,57.675h-9.398,-9.398z"
      android:strokeWidth="3.47674"
      android:fillColor="#000000"/>
</vector>
