<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M25.304,494.813C15.592,489.245 10.08,477.44 12.642,467.695 14.043,462.368 27.855,447.873 66.733,410.932l52.21,-49.61 -11.408,-10.727c-14.239,-13.388 -14.501,-17.944 -1.735,-30.174 12.961,-12.417 18.435,-12.223 32.446,1.151l10.914,10.419 33.339,-31.348 33.339,-31.348 -92.932,-87.679C65.043,127.026 28.26,90.676 25.433,85.293 18.045,71.226 15.772,62.59 13.469,39.84 11.114,16.565 12.875,11.076 21.838,13.751 27.879,15.553 173.132,155.384 173.132,159.396c0,1.779 -1.809,4.308 -4.021,5.619 -3.46,2.052 -13.51,-6.501 -72.096,-61.363L28.939,39.905 30.243,51.25c2.739,23.844 4.356,25.7 104.416,119.924l93.495,88.042 7.544,-6.875c4.149,-3.781 7.544,-7.886 7.544,-9.122 0,-1.236 -13.18,-14.667 -29.288,-29.847 -24.962,-23.523 -28.915,-28.156 -26.763,-31.37 5.304,-7.918 9.952,-5.222 37.956,22.013 15.365,14.944 29.084,27.207 30.487,27.253 1.402,0.045 42.42,-37.98 91.15,-84.501 74.93,-71.533 89.468,-84.468 94.222,-83.835 3.301,0.44 5.965,2.441 6.453,4.846 0.611,3.013 -37.26,39.916 -143.12,139.461l-143.951,135.364 8.727,8.013 8.727,8.013 64.307,-60.615c35.369,-33.338 66.184,-61.594 68.477,-62.791 4.884,-2.549 10.772,0.967 10.772,6.431 0,1.9 -5.712,8.883 -12.694,15.516l-12.694,12.061 33.112,31.56 33.112,31.56 11.102,-10.598c14.054,-13.416 19.278,-13.658 32.45,-1.503 13.094,12.083 12.853,16.802 -1.548,30.343l-11.405,10.723 51.057,48.439c57.386,54.443 60.655,58.958 53.153,73.407 -5.889,11.343 -17.498,17.229 -29.789,15.104 -7.957,-1.376 -15.572,-7.641 -61.28,-50.418l-52.194,-48.846 -11.495,10.11c-14.558,12.804 -20.527,13.118 -32.651,1.719 -12.371,-11.632 -11.989,-17.713 1.946,-31.016l10.87,-10.377 -33.302,-31.313 -33.302,-31.313 -33.253,31.322 -33.253,31.322 10.86,10.368c13.925,13.293 14.305,19.376 1.936,31.006 -12.128,11.404 -18.091,11.086 -32.675,-1.74L157.941,398.958 106.92,446.81C48.306,501.784 42.955,504.931 25.304,494.813ZM53.559,475.455c4.915,-4.733 8.487,-8.979 7.937,-9.435 -0.55,-0.456 -5.32,-3.359 -10.6,-6.45l-9.6,-5.621 -7.066,7.566c-7.992,8.558 -8.751,12.889 -3.261,18.593 5.918,6.149 12.855,4.72 22.589,-4.653zM480.398,480.484c6.006,-5.111 5.221,-10.312 -2.862,-18.968l-7.065,-7.566 -9.6,5.621c-5.28,3.091 -10.05,5.994 -10.6,6.45 -0.55,0.456 3.022,4.702 7.937,9.435 9.656,9.298 15.592,10.643 22.19,5.029zM91.529,438.771c0,-0.652 -4.694,-3.528 -10.432,-6.389l-10.432,-5.203 -7.958,7.252c-4.377,3.989 -7.958,7.935 -7.958,8.77 0,0.835 4.396,3.979 9.769,6.987l9.769,5.469 8.62,-7.85c4.741,-4.317 8.62,-8.384 8.62,-9.036zM456.453,443.508c0.345,-0.973 -2.999,-5.074 -7.431,-9.113l-8.058,-7.344 -9.787,5.068c-5.383,2.788 -10.237,5.42 -10.787,5.851 -0.55,0.43 2.981,4.615 7.846,9.3l8.846,8.518 9.373,-5.255c5.155,-2.89 9.655,-6.051 10,-7.024zM113.136,419.442 L121.885,411.018 111.145,405.101 100.406,399.183 91.373,407.476 82.34,415.77 92.107,421.679c5.371,3.25 10.332,5.972 11.024,6.048 0.692,0.076 5.194,-3.652 10.006,-8.285zM419.094,421.818 L429.428,415.77 420.395,407.477 411.362,399.183 400.623,405.101 389.883,411.018 398.632,419.442c4.812,4.633 9.059,8.424 9.438,8.424 0.379,0 5.34,-2.722 11.024,-6.048zM157.817,361.593c-35.501,-33.426 -37.565,-34.993 -41.579,-31.578 -4.031,3.43 -2.523,5.196 33.131,38.766 35.501,33.426 37.565,34.993 41.579,31.578 4.031,-3.43 2.523,-5.196 -33.131,-38.766zM395.582,330.064c-3.648,-3.79 -5.526,-2.372 -41.229,31.152 -35.55,33.38 -37.217,35.32 -33.584,39.095 3.648,3.79 5.526,2.372 41.229,-31.152 35.55,-33.38 37.217,-35.32 33.584,-39.095zM140.512,393.715 L146.68,387.662 137.966,379.661 129.252,371.661 120.52,380.069 111.788,388.477 121.772,394.102c5.491,3.094 10.566,5.635 11.278,5.646 0.712,0.011 4.07,-2.704 7.462,-6.033zM389.86,394.12 L400.111,388.471 390.911,379.821 381.711,371.171 373.54,379.526 365.369,387.881 371.397,393.825c3.315,3.269 6.519,5.944 7.12,5.944 0.601,0 5.705,-2.542 11.343,-5.649zM318.012,311.232 L284.646,279.859 276.046,287.946 267.445,296.032 300.679,327.336 333.913,358.641 342.646,350.623 351.379,342.605zM338.882,214.797c-0.767,-1.88 -1.395,-4.015 -1.395,-4.744 0,-0.729 29.942,-29.585 66.538,-64.125 71.107,-67.113 74.813,-71.637 77.541,-94.678l1.343,-11.345 -8.118,7.239c-6.03,5.377 -9.359,6.868 -12.945,5.798 -8.102,-2.418 -5.517,-8.333 10.722,-24.537 23.729,-23.679 29.014,-21.312 25.711,11.514 -4.228,42.015 -5.051,43.177 -82.245,116.159 -65.412,61.842 -73.396,67.919 -77.151,58.72z"
      android:strokeWidth="2.22895217"
      android:fillColor="#000000"/>
</vector>
