<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m143.416,495.552c-5.758,-2.684 -9.278,-6.209 -11.9,-11.918 -1.792,-3.903 -1.953,-6.146 -1.963,-27.394 -0.011,-22.38 0.063,-23.299 2.253,-27.866 2.722,-5.677 6.299,-9.147 12.089,-11.731 4.256,-1.899 5.709,-1.924 112.105,-1.924 106.396,0 107.849,0.025 112.105,1.924 5.79,2.584 9.367,6.055 12.089,11.731 2.189,4.565 2.265,5.498 2.265,27.866 0,22.368 -0.076,23.301 -2.265,27.866 -2.722,5.677 -6.299,9.147 -12.089,11.731 -4.255,1.899 -5.722,1.924 -112.105,1.936l-107.794,0.012 -4.791,-2.233zM318.803,461.479c1.483,-1.462 2.352,-3.398 2.352,-5.238 0,-1.84 -0.869,-3.777 -2.352,-5.238 -1.482,-1.462 -3.447,-2.319 -5.313,-2.319 -1.867,0 -3.831,0.857 -5.313,2.319 -1.482,1.462 -2.352,3.398 -2.352,5.238 0,1.84 0.869,3.777 2.352,5.238 1.483,1.462 3.447,2.319 5.313,2.319 1.867,0 3.831,-0.857 5.313,-2.319zM349.465,461.479c1.483,-1.462 2.352,-3.398 2.352,-5.238 0,-1.84 -0.869,-3.777 -2.352,-5.238 -1.482,-1.462 -3.447,-2.319 -5.313,-2.319 -1.867,0 -3.831,0.857 -5.313,2.319 -1.483,1.462 -2.352,3.398 -2.352,5.238 0,1.84 0.869,3.777 2.352,5.238 1.482,1.462 3.447,2.319 5.313,2.319 1.867,0 3.831,-0.857 5.313,-2.319zM52.39,466.675c-1.054,-0.43 -2.994,-1.924 -4.312,-3.321l-2.395,-2.54 -0.277,-29.959 -0.277,-29.959 -3.261,0.375c-4.101,0.472 -8.179,-3.088 -8.129,-7.097 0.05,-4.056 13.341,-25.086 16.56,-26.202 5.023,-1.741 7.215,0.083 14.691,12.226 7.718,12.536 8.384,15.295 4.593,19.032 -1.912,1.885 -3.175,2.332 -5.749,2.036l-3.299,-0.38v25.787,25.787L85.011,452.462 109.488,452.462l2.352,2.319c1.482,1.462 2.352,3.398 2.352,5.238 0,1.84 -0.869,3.777 -2.352,5.238l-2.352,2.319 -27.591,-0.06c-15.175,-0.033 -28.453,-0.412 -29.507,-0.841zM400.201,465.297c-3.152,-3.108 -3.169,-7.432 -0.04,-10.516l2.352,-2.319h24.477,24.477v-25.787,-25.787l-3.299,0.38c-2.574,0.296 -3.837,-0.151 -5.749,-2.036 -3.791,-3.737 -3.125,-6.496 4.593,-19.032 7.476,-12.143 9.668,-13.968 14.691,-12.226 3.219,1.116 16.51,22.146 16.56,26.202 0.049,4.009 -4.029,7.569 -8.129,7.097l-3.261,-0.375 -0.277,30.017 -0.277,30.017 -3.131,3.087 -3.131,3.087 -28.731,0.276 -28.731,0.276zM250.687,397.245 L248.335,394.927v-47.084,-47.084l-3.299,0.38c-4.145,0.477 -8.221,-3.066 -8.158,-7.092 0.023,-1.452 3.149,-8.592 6.947,-15.865 7.469,-14.303 9.246,-15.997 14.811,-14.115 2.134,0.721 3.949,3.407 9.541,14.115 3.798,7.274 6.924,14.413 6.947,15.865 0.063,4.026 -4.013,7.569 -8.158,7.092l-3.299,-0.38v47.084,47.084l-2.352,2.319c-1.482,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319zM13.062,340.569 L10.71,338.25v-32.953c0,-29.74 0.185,-33.666 1.895,-40.259 2.172,-8.37 5.269,-14.423 10.743,-20.989 8.392,-10.068 21.664,-18.236 33.054,-20.342 3.063,-0.567 6.121,-1.179 6.796,-1.361 0.827,-0.223 0.146,-1.88 -2.093,-5.088 -18.043,-25.858 -4.324,-61.416 26.777,-69.402 29.492,-7.573 58.988,16.804 56.653,46.821 -0.655,8.422 -3.298,15.959 -7.919,22.581 -2.239,3.209 -2.92,4.865 -2.093,5.088 0.675,0.182 3.733,0.794 6.796,1.361 11.389,2.107 24.661,10.275 33.054,20.342 5.474,6.567 8.572,12.619 10.743,20.989 1.711,6.594 1.895,10.519 1.895,40.259v32.953l-2.352,2.319c-2.855,2.814 -7.088,3.027 -10.238,0.514l-2.262,-1.804 -0.479,-35.272 -0.479,-35.272 -3.087,-6.425c-5.45,-11.342 -16.859,-20.602 -29.491,-23.934 -6.851,-1.807 -72.677,-1.807 -79.528,0 -12.632,3.331 -24.041,12.591 -29.491,23.934l-3.087,6.425 -0.479,35.272 -0.479,35.272 -2.262,1.804c-3.15,2.512 -7.383,2.3 -10.238,-0.514zM51.388,340.569c-2.214,-2.183 -2.352,-2.931 -2.352,-12.795 0,-9.864 0.138,-10.612 2.352,-12.795 1.483,-1.462 3.447,-2.319 5.313,-2.319 1.867,0 3.831,0.857 5.313,2.319 2.214,2.183 2.352,2.931 2.352,12.795 0,9.864 -0.138,10.612 -2.352,12.795 -1.483,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319zM135.707,340.569c-2.214,-2.183 -2.352,-2.931 -2.352,-12.795 0,-9.864 0.138,-10.612 2.352,-12.795 1.482,-1.462 3.447,-2.319 5.313,-2.319 1.867,0 3.831,0.857 5.313,2.319 2.214,2.183 2.352,2.931 2.352,12.795 0,9.864 -0.138,10.612 -2.352,12.795 -1.483,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319zM327.34,340.569 L324.988,338.25v-32.953c0,-29.74 0.185,-33.666 1.895,-40.259 2.172,-8.37 5.269,-14.423 10.743,-20.989 8.392,-10.068 21.664,-18.236 33.054,-20.342 3.063,-0.567 6.092,-1.168 6.732,-1.336 0.74,-0.195 -0.018,-2.035 -2.082,-5.059 -17.889,-26.207 -4.267,-61.471 26.83,-69.456 29.492,-7.573 58.988,16.804 56.653,46.821 -0.655,8.422 -3.298,15.959 -7.919,22.581 -2.239,3.209 -2.92,4.865 -2.093,5.088 0.675,0.182 3.814,0.805 6.976,1.386 11.255,2.066 24.465,10.23 32.874,20.317 5.474,6.567 8.572,12.619 10.743,20.989 1.711,6.594 1.895,10.519 1.895,40.259v32.953l-2.352,2.319c-2.855,2.814 -7.088,3.027 -10.238,0.514l-2.262,-1.804 -0.479,-35.272 -0.479,-35.272 -3.087,-6.425c-5.45,-11.342 -16.859,-20.602 -29.491,-23.934 -6.851,-1.807 -72.677,-1.807 -79.528,0 -12.632,3.331 -24.041,12.591 -29.491,23.934l-3.087,6.425 -0.479,35.272 -0.479,35.272 -2.262,1.804c-3.15,2.512 -7.383,2.3 -10.238,-0.514zM365.666,340.569c-2.214,-2.183 -2.352,-2.931 -2.352,-12.795 0,-9.864 0.138,-10.612 2.352,-12.795 1.482,-1.462 3.447,-2.319 5.313,-2.319 1.867,0 3.831,0.857 5.313,2.319 2.214,2.183 2.352,2.931 2.352,12.795 0,9.864 -0.138,10.612 -2.352,12.795 -1.483,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319zM449.985,340.569c-2.214,-2.183 -2.352,-2.931 -2.352,-12.795 0,-9.864 0.138,-10.612 2.352,-12.795 1.482,-1.462 3.447,-2.319 5.313,-2.319 1.867,0 3.831,0.857 5.313,2.319 2.214,2.183 2.352,2.931 2.352,12.795 0,9.864 -0.138,10.612 -2.352,12.795 -1.482,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319zM170.201,208.323 L167.849,206.004v-32.953c0,-29.74 0.185,-33.666 1.895,-40.259 2.172,-8.37 5.269,-14.422 10.743,-20.989 8.392,-10.068 21.664,-18.236 33.054,-20.342 3.063,-0.567 6.121,-1.179 6.796,-1.361 0.827,-0.223 0.146,-1.88 -2.093,-5.088 -18.043,-25.858 -4.324,-61.416 26.777,-69.402 29.492,-7.573 58.988,16.804 56.653,46.821 -0.655,8.422 -3.298,15.959 -7.919,22.581 -2.239,3.209 -2.92,4.865 -2.093,5.088 0.675,0.182 3.733,0.794 6.796,1.361 11.389,2.107 24.661,10.275 33.054,20.342 5.474,6.567 8.572,12.619 10.743,20.989 1.711,6.594 1.895,10.519 1.895,40.259v32.953l-2.352,2.319c-2.855,2.814 -7.088,3.027 -10.238,0.514l-2.262,-1.804 -0.479,-35.272 -0.479,-35.272 -3.087,-6.425c-5.45,-11.342 -16.859,-20.602 -29.491,-23.934 -6.851,-1.807 -72.677,-1.807 -79.528,0 -12.632,3.331 -24.041,12.591 -29.491,23.934l-3.087,6.425 -0.479,35.272 -0.479,35.272 -2.262,1.804c-3.15,2.513 -7.383,2.3 -10.238,-0.514zM208.527,208.323c-2.214,-2.183 -2.352,-2.931 -2.352,-12.795 0,-9.864 0.138,-10.612 2.352,-12.795 1.483,-1.462 3.447,-2.319 5.313,-2.319 1.867,0 3.831,0.857 5.313,2.319 2.214,2.183 2.352,2.931 2.352,12.795 0,9.864 -0.138,10.612 -2.352,12.795 -1.482,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319zM292.846,208.323c-2.214,-2.183 -2.352,-2.931 -2.352,-12.795 0,-9.864 0.138,-10.612 2.352,-12.795 1.482,-1.462 3.447,-2.319 5.313,-2.319 1.867,0 3.831,0.857 5.313,2.319 2.214,2.183 2.352,2.931 2.352,12.795 0,9.864 -0.138,10.612 -2.352,12.795 -1.483,1.462 -3.447,2.319 -5.313,2.319 -1.867,0 -3.831,-0.857 -5.313,-2.319z"
      android:strokeWidth="0.95136428"
      android:fillColor="#000000"/>
</vector>
