<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="175.08417"
    android:viewportHeight="175.08417">
  <group android:translateX="37.542088"
      android:translateY="37.542088">
      <path android:fillColor="#05E600"
          android:pathData="m50.165,2.188c-0.155,0 -25.644,17.026 -27.772,18.551 -0.05,0.036 1.248,2.065 2.884,4.509l2.976,4.442 0.127,3.058c0.094,2.226 0.274,3.47 0.659,4.578 0.343,0.988 0.559,2.312 0.617,3.775 0.055,1.378 0.261,2.684 0.529,3.367 0.569,1.449 2.199,3.024 3.346,3.231 0.804,0.145 0.942,0.304 1.862,2.133 1.151,2.291 3.4,5.155 4.983,6.35 1.035,0.781 1.102,0.901 1.102,1.97 0,2.037 -1,3.171 -3.638,4.128 -0.566,0.206 -3.815,1.146 -7.218,2.091 -12.273,3.408 -16.463,4.983 -18.755,7.05 -3.156,2.845 -3.851,5.462 -3.147,11.853 0.144,1.311 0.398,2.999 0.56,3.75l0.294,1.364 2.235,1.09c8.731,4.257 19.8,7.344 29.352,8.187 3.532,0.311 17.909,0.097 20.813,-0.311 8.706,-1.223 17.339,-3.768 25.293,-7.455l3.242,-1.503 0.294,-1.597c0.162,-0.878 0.423,-3.045 0.583,-4.815 0.483,-5.347 -0.166,-7.55 -3.046,-10.313 -2.383,-2.286 -5.688,-3.579 -17.97,-7.023 -8.619,-2.417 -9.469,-2.707 -10.654,-3.651 -0.873,-0.695 -0.958,-0.868 -1.061,-2.173l-0.111,-1.419 1.653,-1.394c2.038,-1.72 3.535,-3.624 4.885,-6.217 0.578,-1.11 1.187,-1.982 1.384,-1.982 0.761,0 2.263,-0.927 2.872,-1.775 1.001,-1.394 1.463,-2.952 1.539,-5.198 0.042,-1.24 0.289,-2.79 0.621,-3.891 0.371,-1.231 0.594,-2.764 0.684,-4.687l0.133,-2.86 2.729,-4.306c2.555,-4.033 2.7,-4.327 2.27,-4.605 -0.253,-0.164 -2.582,-1.74 -5.176,-3.503l-4.717,-3.204 -0.066,7.329c-0.056,6.284 -0.012,7.384 0.31,7.712 0.488,0.496 0.557,7.064 0.079,7.505 -0.387,0.356 -2.741,0.356 -3.128,0 -0.206,-0.189 -0.298,-1.35 -0.298,-3.745 0,-2.806 0.072,-3.525 0.374,-3.755 0.318,-0.243 0.37,-1.474 0.37,-8.474V12.169L57.725,7.179C53.691,4.434 50.289,2.188 50.165,2.188Z" android:strokeWidth="0.23827244"/>
  </group>
</vector>
