<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m60.728,492.468c4.858,-5.775 39.808,-46.95 77.668,-91.5 37.86,-44.55 68.716,-81.132 68.569,-81.293 -0.147,-0.161 -21.845,1.996 -48.217,4.793 -26.373,2.797 -48.07,4.954 -48.216,4.793 -0.146,-0.161 36.996,-28.418 82.538,-62.793 45.542,-34.375 82.84,-62.838 82.885,-63.25 0.044,-0.412 -2.256,-0.75 -5.112,-0.75 -6.821,-0 -99.031,-3.973 -99.409,-4.283 -0.273,-0.224 279.223,-183.51 284.664,-186.675 2.205,-1.283 2.146,-1.042 -0.486,2 -1.646,1.902 -27.519,31.629 -57.495,66.059l-54.502,62.601 18.329,0.649c10.081,0.357 34.735,0.649 54.787,0.649 22.837,0 36.458,0.364 36.458,0.974 0,0.536 -32.85,24.883 -72.999,54.104 -40.15,29.222 -73.183,53.534 -73.407,54.026 -0.229,0.503 8.885,0.954 20.77,1.029 11.647,0.074 36.178,0.411 54.513,0.75l33.336,0.616 -178.648,122c-98.256,67.1 -180.045,122.9 -181.753,124 -1.908,1.229 0.3,-2.048 5.727,-8.5z"
      android:strokeWidth="1.10533"
      android:fillColor="#000000"/>
</vector>
