<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M28.867,489.847C19.924,487.231 10.118,477.219 7.668,468.199 6.972,465.636 6.686,449.606 6.874,423.712 7.163,383.953 7.211,383.148 9.54,378.463c3.12,-6.277 8.466,-11.615 15.114,-15.089l5.395,-2.819 40.66,-0.302c39.711,-0.295 40.803,-0.249 46.766,1.962 8.258,3.062 15.965,10.702 19.055,18.887 2.231,5.911 2.277,6.993 1.98,46.355 -0.302,39.956 -0.326,40.344 -2.752,45.184 -3.123,6.229 -9.319,12.371 -15.549,15.412 -4.835,2.36 -5.29,2.386 -46.481,2.565 -23.062,0.101 -43.051,-0.243 -44.859,-0.772zM202.682,488.02c-7.073,-3.322 -13.2,-9.46 -16.497,-16.527 -2.152,-4.613 -2.223,-6.066 -2.223,-45.503v-40.738l3.467,-6.981c4.105,-8.265 11.001,-14.267 19.149,-16.666 7.815,-2.3 79.028,-2.3 86.843,0 8.148,2.398 15.044,8.4 19.149,16.666l3.467,6.981v40.738c0,39.437 -0.071,40.89 -2.223,45.503 -3.297,7.067 -9.423,13.205 -16.497,16.527l-6.24,2.931L250,490.951 208.921,490.951ZM382.764,489.379c-9.015,-3.328 -16.704,-11.233 -19.81,-20.367 -1.425,-4.19 -1.678,-10.742 -1.678,-43.513 0,-36.975 0.093,-38.828 2.24,-44.515 3.043,-8.061 10.807,-15.727 19.01,-18.769 5.964,-2.212 7.055,-2.257 46.766,-1.962 40.311,0.299 40.702,0.323 45.585,2.728 6.284,3.095 12.481,9.237 15.549,15.412 2.396,4.822 2.405,4.995 2.405,47.618v42.779l-3.064,5.483c-3.421,6.122 -7.839,10.372 -14.384,13.839 -4.329,2.293 -4.986,2.329 -46.509,2.533 -34.349,0.169 -42.855,-0.064 -46.11,-1.266zM67.487,336.108C62.929,333.498 8.749,289.847 7.735,287.968 5.6,284.015 6.435,278.659 9.689,275.434l3.04,-3.013h15.735c15.07,0 15.896,0.109 19.561,2.577 2.104,1.417 4.121,2.577 4.482,2.577 0.361,0 1.464,-4.059 2.45,-9.02 3.798,-19.093 11.373,-38.096 20.853,-52.314 5.328,-7.99 20.099,-22.746 28.076,-28.046 17.661,-11.736 37.015,-18.582 73.547,-26.015 26.314,-5.354 34.941,-7.776 41.062,-11.525 3.593,-2.201 7.576,-7.411 7.584,-9.92 0.003,-1.018 -14.497,-1.289 -69.044,-1.289 -66.425,0 -69.307,-0.079 -75.875,-2.09C66.667,132.92 55.99,121.393 51.878,105.746 50.052,98.795 49.652,52.543 51.343,43.709 53.903,30.329 63.377,18.302 76.041,12.356L83.086,9.049L250,9.049 416.914,9.049l7.045,3.307c12.664,5.946 22.139,17.973 24.699,31.353 1.69,8.834 1.291,55.086 -0.536,62.036 -4.112,15.647 -14.789,27.174 -29.279,31.61 -6.568,2.011 -9.45,2.09 -75.875,2.09 -75.805,0 -71.849,-0.365 -66.338,6.126 5.858,6.901 15.041,10.297 43.485,16.082 20.988,4.269 37.935,8.63 47.694,12.274 42.469,15.858 67.445,46.171 77.041,93.507l2.256,11.128 4.664,-3.067c4.647,-3.056 4.721,-3.067 20.083,-3.071l15.419,-0.005 3.04,3.013c3.254,3.225 4.089,8.581 1.954,12.534 -1.088,2.016 -55.817,46 -59.993,48.215 -3.2,1.697 -7.738,1.451 -10.707,-0.582 -1.414,-0.968 -15.281,-11.844 -30.815,-24.168 -30.03,-23.824 -30.586,-24.434 -28.957,-31.785 0.375,-1.694 1.918,-4.043 3.428,-5.221 2.568,-2.002 3.841,-2.12 19.681,-1.816 9.314,0.178 16.935,0 16.934,-0.396 -0.001,-0.396 -1.173,-4.339 -2.605,-8.762 -5.024,-15.517 -12.91,-27.453 -23.754,-35.952 -13.177,-10.328 -25.118,-14.665 -59.536,-21.622 -12.794,-2.586 -27.6,-6.059 -32.902,-7.718 -5.302,-1.659 -9.991,-3.024 -10.42,-3.034 -0.429,-0.01 -0.78,18.304 -0.78,40.699 0,22.394 0.351,40.707 0.78,40.694 0.429,-0.013 1.95,-0.93 3.38,-2.039 2.31,-1.791 4.317,-2.018 17.976,-2.039 17.486,-0.026 19.703,0.7 21.631,7.08 2.091,6.916 0.743,8.372 -31.288,33.794 -28.778,22.841 -29.775,23.524 -34.319,23.524 -4.544,0 -5.541,-0.683 -34.319,-23.524 -32.031,-25.422 -33.378,-26.878 -31.288,-33.794 1.916,-6.337 4.197,-7.104 21.111,-7.096 13.076,0.006 15.23,0.252 17.976,2.055 1.716,1.126 3.471,2.051 3.9,2.055 0.429,0.004 0.78,-18.316 0.78,-40.71 0,-22.394 -0.351,-40.707 -0.78,-40.695 -0.429,0.012 -4.758,1.184 -9.62,2.606 -4.862,1.421 -19.314,4.681 -32.117,7.244 -37.843,7.576 -51.826,13.292 -65.135,26.629 -8.303,8.32 -14.288,18.736 -18.598,32.36 -1.489,4.707 -2.707,8.649 -2.708,8.762 -0.001,0.112 7.385,0.058 16.412,-0.121 15.317,-0.304 16.597,-0.182 19.161,1.816 1.511,1.178 3.054,3.528 3.43,5.222 1.629,7.35 1.073,7.96 -28.957,31.785 -15.534,12.324 -29.401,23.199 -30.815,24.168 -2.946,2.017 -7.91,2.247 -10.948,0.507zM114.025,92.049c2.844,-3.127 2.86,-3.227 2.86,-18.178L116.885,58.837l-3.536,-3.505c-4.169,-4.132 -8.655,-4.614 -13.831,-1.486 -4.596,2.778 -5.804,7.938 -5.355,22.869 0.336,11.181 0.551,12.258 2.963,14.829 1.43,1.525 3.536,3.178 4.68,3.673 3.712,1.608 9.161,0.195 12.22,-3.168zM155.397,94.589c5.49,-2.814 6.4,-6.187 6.023,-22.328l-0.337,-14.422 -3.396,-3.005c-4.697,-4.156 -10.35,-4.156 -15.047,0l-3.396,3.005 -0.343,14.107c-0.386,15.9 0.429,19.223 5.459,22.263 3.883,2.347 6.991,2.454 11.037,0.38zM202.63,92.041c3.122,-3.095 3.177,-3.331 3.534,-15.263 0.449,-14.997 -0.755,-20.151 -5.355,-22.932 -5.175,-3.128 -9.662,-2.646 -13.831,1.486l-3.536,3.505v14.911c0,13.671 0.185,15.144 2.224,17.713 4.477,5.641 11.612,5.885 16.964,0.58zM323.086,95.06c4.644,-1.278 10.586,-6.176 12.929,-10.657 5.957,-11.392 1.885,-24.4 -9.38,-29.964 -19.6,-9.681 -39.721,10.634 -29.575,29.859 4.901,9.287 15.485,13.663 26.025,10.762zM389.355,95.137c2.002,-0.552 5.405,-2.447 7.561,-4.21 12.668,-10.358 10.73,-29.349 -3.723,-36.488 -19.6,-9.681 -39.721,10.634 -29.575,29.859 4.842,9.174 15.499,13.662 25.737,10.839z"
      android:strokeWidth="1.03537655"
      android:fillColor="#000000"/>
</vector>
