<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m80.519,502.963c-9.19,-1.327 -17.201,-4.191 -23.585,-8.431 -1.358,-0.902 -4.416,-3.471 -6.796,-5.709 -8.035,-7.555 -13.121,-16.878 -15.106,-27.692 -0.408,-2.225 -0.586,-64.323 -0.586,-205.201 0,-223.378 -0.286,-205.913 3.517,-215.137C44.623,24.637 57.273,14.148 75.308,9.826 78.891,8.967 90.957,8.905 256.034,8.905c168.305,0 177.086,0.047 181,0.966 7.603,1.785 12.906,4.094 18.923,8.238 3.994,2.751 10.409,9.127 13.064,12.987 3.857,5.605 6.973,13.405 8.034,20.112 0.459,2.902 0.58,57.386 0.458,207.182 -0.157,192.874 -0.215,203.406 -1.14,206.415 -5.936,19.326 -18.922,31.92 -38.243,37.088 -4.102,1.097 -4.619,1.101 -180.178,1.184 -96.835,0.046 -176.681,-0.005 -177.435,-0.114zM430.179,486.458c11.318,-0.771 22.162,-8.295 27.433,-19.035 3.85,-7.845 3.556,9.592 3.556,-211.171 0,-218.39 0.221,-203.824 -3.201,-211.052 -5.305,-11.206 -15.453,-18.416 -27.942,-19.854 -2.465,-0.284 -76.304,-0.441 -176.733,-0.377 -162.119,0.104 -172.711,0.167 -176.032,1.048 -10.433,2.768 -18.995,9.92 -23.357,19.509 -3.194,7.021 -3.002,-6.406 -3.002,210.735 0,138.947 0.177,200.542 0.583,202.525 0.939,4.587 4.005,11.65 5.94,13.686 0.554,0.583 1.276,1.553 1.605,2.155 0.932,1.706 7.699,6.887 11.343,8.683 4.144,2.043 7.138,2.833 12.341,3.26 4.755,0.39 341.696,0.282 347.466,-0.11zM157.124,456.168c-0.201,-0.197 -0.366,-19.312 -0.366,-42.477v-42.118h11.24,11.24l0.141,32.664 0.141,32.664 17.003,0.111 17.003,0.111 0.149,9.701 0.149,9.701h-28.168c-15.492,0 -28.333,-0.161 -28.534,-0.358zM233.54,456.149c-0.003,-0.236 -0.065,-14.947 -0.137,-32.691l-0.131,-32.261 -12.204,-0.145 -12.204,-0.145v-9.668,-9.668h35.377,35.377v9.678,9.678h-12.067,-12.067v32.731,32.731l-10.97,0.094c-6.033,0.052 -10.973,-0.1 -10.976,-0.336zM292.235,414.049v-42.477h31.538,31.538v9.678,9.678h-20.568,-20.568v6.452,6.452l20.157,-0.001 20.157,-0.001 -0.161,9.679 -0.161,9.679h-19.996,-19.996v6.663c0,5.629 0.137,6.715 0.883,6.996 0.486,0.183 9.68,0.301 20.431,0.263l19.548,-0.069 0.149,9.742 0.149,9.742L323.785,456.526 292.235,456.526ZM325.692,351.155c-21.075,-2.702 -36.505,-9.863 -49.439,-22.948 -9.964,-10.08 -16.248,-23.381 -18.302,-38.738 -1.026,-7.676 -1.033,-12.255 -0.029,-20.077 2.056,-16.017 8.584,-29.273 19.717,-40.037 3.059,-2.957 6.051,-5.741 6.65,-6.186 6.847,-5.086 16.179,-9.627 25.787,-12.546 10.574,-3.212 29.597,-4.171 40.572,-2.045 16.318,3.161 29.518,10.809 39.573,22.927 2.34,2.821 7.871,11.239 7.871,11.98 0,0.237 -0.802,0.794 -1.783,1.237 -0.98,0.443 -6.596,3.247 -12.478,6.23 -22.658,11.49 -22.022,11.209 -22.849,10.101 -0.405,-0.543 -0.737,-1.243 -0.738,-1.556 -0.001,-0.313 -1.544,-2.358 -3.428,-4.544 -5.629,-6.53 -13.446,-10.274 -21.45,-10.274 -4.935,0 -11.521,1.58 -16.257,3.899 -4.324,2.118 -10.607,8.02 -13.022,12.231 -6.422,11.2 -6.355,26.472 0.165,37.5 4.051,6.852 13.188,13.218 21.429,14.929 8.245,1.713 18.777,0.337 26.436,-3.453l3.385,-1.675v-2.412,-2.412h-13.164,-13.164v-18.55,-18.55h34.829,34.829v28.588,28.588l-3.977,3.736c-13.439,12.625 -25.866,19.126 -43.468,22.74 -7.288,1.496 -21.155,2.156 -27.699,1.317zM179.795,337.971v-11.018l-34.143,-0.138 -34.143,-0.138 -0.145,-16.305c-0.135,-15.161 -0.073,-16.406 0.876,-17.744 0.839,-1.183 15.733,-25.464 34.522,-56.282 1.983,-3.253 4.381,-7.124 5.327,-8.603 0.947,-1.479 3.9,-6.261 6.564,-10.627l4.843,-7.938 29.678,0.142 29.678,0.142 0.141,40.192 0.141,40.192h8.224,8.224v18.55,18.55h-8.227,-8.227v11.022,11.022h-21.665,-21.665zM179.763,268.472c-0.022,-14.329 -0.212,-21.107 -0.576,-20.566 -2.109,3.126 -12.156,19.443 -24.748,40.192l-1.06,1.747h13.208,13.208l-0.032,-21.373zM208.23,184.576c-4.442,-4.625 -14.237,-16.333 -14.072,-16.819 0.432,-1.269 11.597,-8.786 17.474,-11.764 23.908,-12.114 49.888,-14.042 75.666,-5.616 8.635,2.823 21.241,9.592 28.478,15.294 2.586,2.037 2.725,2.69 0.934,4.383 -0.716,0.677 -4.311,4.691 -7.988,8.92l-6.685,7.688 -2.57,-1.929c-6.314,-4.739 -14.9,-9.222 -21.696,-11.327 -22.596,-7 -46.219,-2.906 -65.11,11.284l-2.511,1.886zM161.642,165.04c-0.725,-0.626 -4.828,-3.904 -9.118,-7.285 -4.29,-3.381 -7.952,-6.388 -8.137,-6.682 -0.779,-1.236 14.107,-16.265 22.136,-22.35 13.656,-10.349 26.274,-17.069 43.713,-23.282 21.072,-7.507 48.89,-9.34 72.876,-4.801 18.069,3.419 33.53,9.413 49.437,19.166 6.199,3.801 10.136,6.608 16.378,11.676 3.52,2.858 13.248,12.349 16.595,16.189l2.659,3.052 -2.184,1.872c-1.201,1.029 -4.035,3.262 -6.298,4.96 -2.263,1.699 -5.595,4.331 -7.405,5.85 -1.81,1.519 -3.427,2.764 -3.593,2.766 -0.166,0.003 -2.019,-1.87 -4.118,-4.162 -10.444,-11.407 -21.445,-19.711 -35.085,-26.484 -31.545,-15.663 -67.67,-16.782 -100.33,-3.107 -14.812,6.202 -26.885,14.536 -39.078,26.976 -3.656,3.73 -6.756,6.782 -6.888,6.782 -0.133,0 -0.834,-0.512 -1.559,-1.138zM107.553,140.762c-5.494,-3.617 -9.998,-6.771 -10.01,-7.009 -0.032,-0.652 3.768,-5.992 7.919,-11.127 14.126,-17.475 32.065,-33.064 51.022,-44.338 24.417,-14.521 51.909,-23.541 80.353,-26.363 15.73,-1.561 36.714,-0.825 52.488,1.839 11.234,1.898 26.66,6.136 35.818,9.841 2.866,1.159 6.101,2.43 7.189,2.823 2.357,0.851 11.939,5.511 16.944,8.24 23.972,13.068 45.22,31.564 61.842,53.83 1.885,2.526 3.428,4.758 3.428,4.96 0,0.466 -3.223,2.749 -12.843,9.098l-7.633,5.038 -1.143,-1.562c-2.489,-3.403 -8.202,-10.785 -8.543,-11.039 -0.198,-0.148 -2.098,-2.204 -4.222,-4.57 -30.914,-34.439 -76.386,-54.515 -123.58,-54.562 -14.625,-0.015 -33.501,2.398 -44.976,5.749 -24.054,7.023 -40.854,15.5 -59.623,30.085 -9.084,7.059 -20.991,18.729 -26.239,25.718 -0.888,1.183 -1.755,2.272 -1.926,2.42 -0.171,0.148 -1.49,1.902 -2.931,3.898 -1.441,1.996 -2.784,3.625 -2.984,3.619 -0.2,-0.005 -4.858,-2.97 -10.352,-6.587z"
      android:strokeWidth="0.54305732"
      android:fillColor="#000000"/>
</vector>
