<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m238.23,502.935c-0.23,-0.206 -3.96,-0.679 -8.289,-1.051 -7.564,-0.65 -11.121,-1.133 -16.794,-2.281 -1.443,-0.292 -4.041,-0.781 -5.773,-1.086 -1.732,-0.305 -5.038,-1.06 -7.347,-1.678 -2.309,-0.618 -5.273,-1.321 -6.585,-1.562 -1.313,-0.242 -6.272,-1.673 -11.021,-3.18C107.204,468.218 47.498,410.021 21.756,335.491 18.191,325.17 13.403,306.82 12.219,298.94 11.891,296.758 11.379,293.426 11.082,291.536 6.936,265.18 7.971,232.973 13.862,205.065 31.074,123.521 89.269,55.302 167.489,24.974c9.439,-3.66 25.544,-8.62 31.488,-9.699 1.732,-0.314 4.693,-1.024 6.579,-1.578 1.887,-0.554 3.665,-0.997 3.951,-0.984 0.542,0.023 7.861,-1.167 11.511,-1.871 13.773,-2.658 56.939,-2.574 70.911,0.138 1.363,0.264 4.235,0.745 6.382,1.068 7.663,1.152 28.899,6.779 39.738,10.53 22.676,7.847 52.895,24.646 72.88,40.513 9.45,7.503 32.07,30.267 39.65,39.902 20.529,26.096 37.256,59.774 45.443,91.495 1.968,7.627 2.131,8.39 3.722,17.453 0.613,3.491 1.33,7.536 1.594,8.991 3.063,16.891 2.694,56.591 -0.694,74.515 -0.556,2.94 -1.254,6.773 -1.552,8.518 -1.397,8.182 -6.049,24.765 -9.991,35.622 -26.997,74.339 -89.612,132.775 -165.232,154.203 -6.345,1.798 -12.717,3.482 -14.16,3.743 -1.443,0.261 -5.222,0.983 -8.397,1.605 -3.175,0.622 -7.662,1.373 -9.971,1.669 -2.309,0.296 -5.615,0.789 -7.347,1.096 -3.677,0.651 -45.148,1.587 -45.765,1.033zM291.867,479.605c46.72,-8.011 88.145,-28.921 121.588,-61.374 20.074,-19.479 35.257,-40.374 46.907,-64.552 10.062,-20.881 15.91,-39.379 20.081,-63.51 2.771,-16.033 2.514,-54.929 -0.471,-71.353C471.321,171.214 450.53,131.125 416.834,97.072 347.804,27.31 244.21,9.672 156.747,52.789 101.258,80.143 59.333,128.344 40.502,186.433 17.107,258.606 31.282,336.282 78.847,396.556c9.346,11.844 28.402,30.345 40.885,39.697 34.517,25.858 69.923,39.747 115.457,45.293 8.434,1.027 47.091,-0.296 56.679,-1.94zM174.836,429.346c-15.728,-4.198 -27.4,-11.263 -38.824,-23.501 -23.159,-24.809 -27.089,-61.672 -9.732,-91.281 5.303,-9.046 16.934,-20.945 25.715,-26.307 36.734,-22.433 83.602,-13.288 107.942,21.062 10.697,15.097 14.558,28.416 13.862,47.819 -0.543,15.142 -3.881,26.207 -11.412,37.832 -11.326,17.485 -27.51,29.143 -47.665,34.338 -10.899,2.809 -29.436,2.827 -39.885,0.038zM357.07,347.799c-16.637,-2.999 -30.924,-10.65 -43.161,-23.113 -9.913,-10.096 -14.616,-17.373 -18.496,-28.616 -9.457,-27.404 -3.268,-56.431 16.594,-77.828 42.553,-45.842 119.537,-26.704 135.793,33.759 10.738,39.938 -15.12,82.839 -56.783,94.212 -7.674,2.095 -26.301,2.965 -33.948,1.587zM179.686,238.851c-16.637,-2.999 -30.924,-10.65 -43.161,-23.113 -9.913,-10.096 -14.616,-17.373 -18.496,-28.616 -9.457,-27.404 -3.268,-56.431 16.594,-77.828 42.553,-45.842 119.537,-26.704 135.793,33.759 10.738,39.938 -15.12,82.839 -56.783,94.212 -7.674,2.095 -26.301,2.965 -33.948,1.587z"
      android:strokeWidth="1.05367"
      android:fillColor="#000000"/>
</vector>
