<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="409.0909"
    android:viewportHeight="409.0909">
  <group android:translateX="92.045456"
      android:translateY="92.045456">
      <path android:fillColor="#05E600"
          android:pathData="m124.189,0.547 l4.367,3.648c2.403,2.007 4.967,4.987 5.699,6.621 0.919,2.051 2.08,2.971 3.744,2.971 6.496,0 11.287,7.279 17.672,26.844 4.872,14.93 8.963,22.379 14.053,25.592 4.355,2.749 8.623,2.857 11.973,0.301 2.306,-1.76 2.338,-1.892 0.348,-1.432 -5.62,1.299 -11.627,-7.767 -19.971,-30.145C156.732,20.621 154.605,16.741 149.018,11.135 143.13,5.228 136.785,1.926 129.867,1.168ZM115.652,2.145c-1.502,-0.01 -3.1,0.082 -4.785,0.275 -3.988,0.458 -9.488,0.854 -12.221,0.881 -3.416,0.034 -4.814,0.423 -4.473,1.246 0.691,1.665 8.789,5.153 14.422,6.211 2.583,0.485 7.112,0.63 10.068,0.324 2.956,-0.306 6.967,-0.506 8.912,-0.445l3.535,0.111 -1.887,-2.953c-2.34,-3.664 -7.062,-5.605 -13.572,-5.65zM98.277,10.953c-4.468,0.095 -7.403,1.816 -11.498,5.893 -6.217,6.189 -9.012,12.674 -10.031,23.283 -0.906,9.432 -3.651,14.552 -10.645,19.852 -6.337,4.802 -7.553,7.843 -6.684,16.713 0.558,5.697 0.353,7.634 -0.992,9.41 -1.429,1.886 -1.45,2.236 -0.143,2.236 2.396,0 4.734,-4.081 6.018,-10.502 0.642,-3.214 1.848,-6.471 2.678,-7.238 0.83,-0.768 4.284,-2.261 7.676,-3.32 12.534,-3.913 18.008,-10.944 19.793,-25.42 0.55,-4.456 1.805,-9.576 2.789,-11.377 3.142,-5.749 10.204,-13.784 12.969,-14.756 3.829,-1.346 2.333,-2.625 -4.635,-3.963 -2.918,-0.56 -5.264,-0.854 -7.295,-0.811zM126.881,12.264c-3.426,-0.062 -7.619,0.893 -11.137,2.799 -9.818,5.321 -14.72,12.975 -17.543,27.396 -2.962,15.134 -10.556,26 -18.172,26 -4.084,0 -9.81,2.679 -11.834,5.535 -0.928,1.309 -1.914,5.184 -2.191,8.611 -0.434,5.362 -0.955,6.61 -3.736,8.939 -2.069,1.733 -3.881,2.478 -5.035,2.068 -1.215,-0.431 -1.549,-0.262 -1.025,0.521 0.427,0.64 2.374,1.164 4.328,1.164 5.166,0 8.996,-3.919 9.885,-10.115 1.172,-8.167 2.848,-9.27 14.098,-9.27 8.778,0 10.014,-0.248 14.842,-3.004 7.617,-4.348 10.712,-9.119 14.396,-22.186 3.747,-13.29 4.668,-14.841 13.072,-22.025 7.08,-6.052 8.994,-10.669 5.973,-14.414 -1.057,-1.31 -3.255,-1.973 -5.92,-2.021zM139.184,17.27c-1.879,0.028 -3.019,1.705 -3.516,5.127 -0.772,5.323 6.206,21.771 14.289,33.686 7.58,11.172 22.385,28.741 26.51,31.457 1.718,1.131 5.136,2.64 7.596,3.352 5.041,1.458 6.553,1.533 10.385,0.514 2.467,-0.656 2.336,-0.779 -1.611,-1.479 -9.161,-1.624 -16.805,-7.964 -18.381,-15.248 -0.395,-1.825 -1.526,-3.423 -2.66,-3.756 -3.665,-1.076 -11.457,-10.275 -14.336,-16.926 -1.559,-3.601 -4.283,-11.474 -6.055,-17.498 -4.223,-14.363 -5.948,-17.397 -10.801,-18.984 -0.514,-0.168 -0.986,-0.251 -1.42,-0.244zM73.658,40.189c-0.49,-0.032 -1.584,0.868 -4.023,2.906 -2.432,2.032 -6.306,4.472 -8.609,5.426 -4.058,1.68 -4.112,1.768 -1.76,2.816 3.099,1.382 7.921,1.494 10.447,0.244 2.175,-1.076 4.342,-5.932 4.342,-9.729 0,-1.053 -0.015,-1.64 -0.396,-1.664zM135.818,44.756c-1.248,-0.011 -2.654,0.233 -4.658,0.727 -2.734,0.674 -5.431,1.645 -5.992,2.16 -1.636,1.499 3.441,1.115 6.859,-0.52 2.263,-1.082 3.954,-1.214 6.594,-0.514 4.66,1.236 5.209,0.598 0.904,-1.051 -1.369,-0.524 -2.459,-0.791 -3.707,-0.803zM142.934,52.512c0.027,0.045 0.069,0.106 0.1,0.154 0.138,0.019 0.269,0.032 0.408,0.053 -0.097,-0.117 -0.268,-0.193 -0.508,-0.207zM152.705,65.492c-0.117,0.014 -0.18,0.106 -0.18,0.287 0,3.215 5.708,18.292 9.404,24.842 4.177,7.401 11.631,14.259 16.203,14.906 1.582,0.224 2.999,0.475 3.146,0.557 0.148,0.082 0.27,-0.299 0.27,-0.846 0,-0.547 -0.676,-0.994 -1.502,-0.994 -0.826,0 -2.981,-1.558 -4.789,-3.463 -3.17,-3.339 -4.738,-7.062 -6.08,-14.43 -0.638,-3.503 -14.715,-21.064 -16.473,-20.859zM150.104,66.633c-0.046,-0.014 -0.092,-0.013 -0.137,0.002 -0.238,0.078 -0.465,0.539 -0.793,1.08 -0.581,0.957 -1.756,1.738 -2.613,1.738 -0.857,0 -1.56,0.783 -1.561,1.74 -0.001,2.528 -6.02,13.9 -9.275,17.521 -9.079,10.103 -22.326,9.926 -31.908,-0.426l-3.977,-4.299 2.631,-2.547c2.721,-2.633 6.992,-10.449 7.033,-12.869 0.013,-0.757 -1.03,-0.138 -2.318,1.377 -1.288,1.515 -4.527,4.036 -7.197,5.602 -4.299,2.521 -5.847,2.85 -13.514,2.863 -4.762,0.008 -9.325,0.406 -10.143,0.885 -0.817,0.479 -1.894,3.257 -2.393,6.176 -0.499,2.919 -1.809,6.434 -2.91,7.813 -2.627,3.287 -10.961,9.191 -19.01,13.465 -3.547,1.884 -5.666,3.431 -4.707,3.439 4.566,0.04 23.636,-5.321 31.443,-8.84 10.296,-4.64 15.504,-8.775 16.426,-13.035 0.387,-1.788 1.068,-2.715 1.619,-2.205 1.85,1.711 5.321,34.142 4.988,46.617 -0.177,6.646 0.009,11.895 0.414,11.662 1.239,-0.713 5.176,-11.241 5.176,-13.844 0,-4.721 2.003,-2.39 2.76,3.211 2.568,19.01 -4.131,47.213 -17.309,72.869 -3.229,6.287 -5.105,10.537 -4.168,9.443 5.845,-6.822 21.941,-43.633 21.941,-50.18 0,-3.381 1.452,-2.251 5.188,4.037l3.578,6.021 3.475,-6.73 3.477,-6.73 3.363,6.414c3.188,6.079 6.828,10.887 8.244,10.887 0.355,0 -1.021,-2.348 -3.059,-5.219 -6.351,-8.948 -8.484,-16.415 -8.588,-30.068 -0.116,-15.139 0.692,-18.528 5.613,-23.572 4.017,-4.117 10.194,-7.3 12.078,-6.223 0.565,0.323 1.027,3.618 1.027,7.324 0,6.291 -0.289,7.112 -4.369,12.381 -5.75,7.425 -6.157,10.353 -2.715,19.465 3.294,8.719 3.803,20.434 1.145,26.318 -1.804,3.992 -7.07,7.527 -11.258,7.557 -2.13,0.015 -2.354,0.219 -1.076,0.982 2.322,1.388 8.116,1.213 12.127,-0.367 4.335,-1.708 7.64,-5.104 9.223,-9.473 1.972,-5.443 1.498,-17.954 -0.957,-25.305 -1.222,-3.66 -1.89,-7.597 -1.52,-8.961 0.363,-1.338 3.318,-5.412 6.566,-9.055 7.594,-8.513 9.078,-11.936 9.078,-20.939 0,-9.054 -0.393,-11.159 -5.664,-30.273 -3.817,-13.842 -4.782,-17.519 -5.477,-17.73zM122.645,71.66c-0.445,-0.024 -1.115,0.148 -1.961,0.586 -1.152,0.596 -2.884,0.642 -4.381,0.115 -3.189,-1.121 -3.237,0.426 -0.057,1.844 3.137,1.399 3.137,1.399 5.564,-0.299 1.706,-1.193 1.814,-2.193 0.834,-2.246zM119.281,78.063c-2.261,-0.009 -4.664,0.409 -6.379,1.258 -1.264,0.626 -2.299,1.357 -2.299,1.627 0,0.269 3.652,0.367 8.115,0.215 7.464,-0.254 7.953,-0.399 6.092,-1.793 -1.148,-0.86 -3.268,-1.297 -5.529,-1.307zM121.355,85.695c-3.046,0.153 -8.384,1.174 -7.98,1.777 0.826,1.236 8.786,1.076 9.635,-0.193 0.39,-0.583 0.539,-1.213 0.332,-1.4 -0.209,-0.189 -0.971,-0.235 -1.986,-0.184zM137.619,91.357c0.374,-0.02 0.938,0.873 1.252,1.982 0.357,1.262 -1.969,6.935 -6.219,15.166 -3.766,7.295 -7.375,15.903 -8.105,19.336 -1.326,6.231 -0.936,26.287 0.6,30.826 0.732,2.166 0.53,2.236 -6.404,2.236h-7.162l0.85,-3.727c0.467,-2.05 0.782,-9.768 0.701,-17.148 -0.117,-10.605 -0.656,-15.087 -2.57,-21.371 -1.332,-4.374 -2.646,-9.903 -2.92,-12.287l-0.498,-4.336 6.609,4.15 6.607,4.148 2.07,-2.299c1.138,-1.265 4.868,-5.527 8.289,-9.471 3.421,-3.944 6.526,-7.187 6.9,-7.207zM162.355,97.287c-0.467,0 0.062,3.243 1.178,7.207 3.327,11.818 1.305,20.887 -6.592,29.57 -9.603,10.559 -8.81,14.121 4.479,20.139 9.362,4.239 9.584,4.99 3.1,10.531 -3.05,2.606 -5.545,5.519 -5.545,6.471 0,0.952 1.692,4.756 3.762,8.453 2.069,3.698 3.762,7.366 3.76,8.15 -0.005,1.886 -3.822,7.7 -7.295,11.117 -1.528,1.503 -2.422,2.734 -1.986,2.734 2.041,0 7.139,-3.222 10.199,-6.445 3.916,-4.124 4.479,-9.327 1.773,-16.418 -0.887,-2.324 -1.613,-4.617 -1.613,-5.096 0,-0.479 2.481,-2.521 5.514,-4.535 5.809,-3.859 8.461,-8.027 8.461,-13.297 0,-2.463 -1.421,-4.486 -6.82,-9.723 -3.751,-3.637 -7.082,-7.304 -7.404,-8.146 -0.754,-1.974 0.991,-4.085 5.311,-6.424 6.552,-3.547 7.094,-9.042 1.85,-18.725 -3.057,-5.644 -10.788,-15.564 -12.129,-15.564zM91.828,98.08c-0.639,-0.04 -1.991,0.523 -4.066,1.713 -5.011,2.872 -13.104,6.424 -19.297,8.471 -4.725,1.562 -4.967,2.533 -3.826,15.365 0.437,4.92 0.5,10.288 0.139,11.928 -0.418,1.895 -3.915,6.116 -9.594,11.578 -10.24,9.85 -11.467,12.737 -8.652,20.375 3.294,8.94 1.799,11.287 -7.195,11.287 -3.191,0 -5.698,-0.68 -7.596,-2.061 -2.113,-1.537 -2.832,-1.702 -2.832,-0.65 0,1.921 3.42,4.635 7.141,5.666 4.963,1.375 12.071,1.138 15.533,-0.518 4.61,-2.205 5.684,-5.597 4.152,-13.105 -1.764,-8.643 -1.003,-10.498 5.764,-14.078 3.143,-1.663 6.51,-3.836 7.482,-4.83 3.655,-3.735 5.967,-10.676 6.705,-20.125 0.406,-5.194 1.351,-10.786 2.102,-12.426 0.751,-1.64 4.329,-6.068 7.953,-9.84 5.439,-5.661 7.493,-8.663 6.088,-8.75zM94.773,103.363c-1.513,0.126 -7.843,6.655 -12.08,12.57 -3.007,4.198 -3.264,5.235 -3.264,13.211 -0,5.439 -0.598,9.979 -1.609,12.219 -2.09,4.626 -7.195,9.954 -12.17,12.705 -11.892,6.574 -11.826,10.346 0.445,25.318 3.178,3.878 6.483,8.611 7.346,10.52 1.521,3.365 1.452,3.648 -2.289,9.352 -8.458,12.894 -10.225,20.084 -5.758,23.43 3.624,2.714 4.74,2.226 2.193,-0.959 -3.025,-3.783 -2.044,-5.743 7.893,-15.77 4.429,-4.47 8.385,-9.094 8.791,-10.275 1.414,-4.119 -0.575,-8.944 -6.266,-15.197 -9.054,-9.95 -10.4,-11.776 -10.4,-14.113 0,-3.09 4.589,-7.007 13.52,-11.539 14.036,-7.124 17.663,-12.453 17.646,-25.93 -0.008,-6.931 -2.591,-24.421 -3.762,-25.479 -0.056,-0.051 -0.135,-0.071 -0.236,-0.063zM61.006,112.24 L55.576,117.936c-9.707,10.181 -10.415,11.594 -11.443,22.836 -0.998,10.909 -2.101,13.156 -6.488,13.211l-2.824,0.035 2.688,1.42c1.478,0.781 3.227,1.436 3.887,1.455 2.939,0.086 6.873,-4.42 9.582,-10.975 1.596,-3.863 4.661,-8.902 6.811,-11.195l3.906,-4.17 -0.344,-9.156zM181.549,127.869 L177.432,131.217c-2.264,1.84 -4.957,3.793 -5.984,4.34 -2.589,1.377 -1.429,3.369 4.295,7.367 8.581,5.994 9.542,9.846 5.27,21.154 -3.275,8.668 -3.426,13.043 -0.539,15.713 1.182,1.093 2.854,1.988 3.713,1.988 1.329,0 1.304,-0.416 -0.16,-2.775 -1.629,-2.624 -1.537,-3.366 1.664,-13.76 1.861,-6.043 3.383,-11.642 3.383,-12.441 0,-0.799 -1.692,-5.335 -3.762,-10.08 -2.069,-4.745 -3.762,-10.029 -3.762,-11.74zM96.104,150.225c-1.639,0.085 -19.126,9.603 -21.762,11.893 -5.284,4.589 -3.997,8.195 6.025,16.896 3.588,3.115 6.831,6.798 7.207,8.184 0.376,1.386 1.116,2.273 1.645,1.971 1.891,-1.081 0.87,-5.982 -2.264,-10.867 -5.234,-8.159 -4.291,-12.586 4.779,-22.412 2.679,-2.902 4.693,-5.442 4.477,-5.643 -0.019,-0.017 -0.055,-0.024 -0.107,-0.022zM61.094,178.797c-0.588,0 -3.161,1.935 -5.717,4.299 -4.942,4.57 -7.324,9.425 -9.35,19.049 -1.247,5.923 -4.777,10.389 -11.221,14.197 -2.397,1.417 -2.957,1.452 5.082,-0.32 4.249,-0.937 11.006,-8.235 13.15,-14.205 2.204,-6.135 7.033,-10.018 13.451,-10.814 2.387,-0.296 4.34,-0.723 4.34,-0.947 0,-1.08 -8.802,-11.258 -9.736,-11.258z" android:strokeWidth="1.03368783"/>
      <path android:fillColor="#05E600"
          android:pathData="m143.419,47.148c-0.008,0.026 -0.013,0.041 -0.02,0.065 0.009,0.006 0.017,0.013 0.026,0.019 0.008,0.002 0.014,0.003 0.022,0.004 -0.008,-0.027 -0.016,-0.056 -0.028,-0.087zM144.032,47.304c-0.001,0.009 -0.002,0.019 -0.003,0.028 0.063,0.009 0.109,0.015 0.107,0.012 -0.004,-0.006 -0.042,-0.02 -0.104,-0.04zM145.81,48.637c-0.011,0.002 -0.032,0.017 -0.053,0.04 -0.124,0.139 -0.715,0.614 -1.107,0.89 -0.481,0.339 -0.91,0.591 -1.366,0.802 -0.357,0.165 -0.337,0.157 -1.032,0.407 -0.536,0.193 -2.055,0.563 -2.193,0.535 -0.008,-0.001 0.213,-0.141 0.488,-0.31 0.881,-0.542 1.302,-0.882 2.19,-1.768 0.165,-0.165 0.303,-0.312 0.306,-0.327 0.003,-0.015 -0.023,-0 -0.059,0.033 -0.407,0.373 -0.893,0.736 -1.386,1.034 -0.36,0.218 -0.58,0.324 -1.201,0.58 -0.192,0.079 -0.889,0.342 -1.037,0.39l-0.127,0.042 0.108,-0.088c0.059,-0.048 0.128,-0.102 0.152,-0.121 0.755,-0.575 1.041,-0.86 1.503,-1.5 0.211,-0.291 0.209,-0.288 0.102,-0.196 -0.053,0.046 -0.099,0.092 -0.101,0.103 -0.002,0.011 -0.045,0.056 -0.094,0.101 -0.049,0.044 -0.155,0.142 -0.235,0.218 -0.426,0.4 -1.204,0.924 -1.775,1.197l-0.231,0.11 -1.176,-0.249c-1.255,-0.266 -1.647,-0.326 -2.433,-0.377 -0.795,-0.051 -1.463,-0.034 -2.173,0.057 -0.9,0.115 -1.455,0.276 -2.205,0.639 -1.282,0.62 -2.889,1.811 -4.319,3.202 -0.398,0.387 -0.591,0.578 -0.711,0.703 -0.074,0.077 -0.17,0.176 -0.213,0.221 -0.231,0.237 -0.66,0.709 -0.665,0.731 -0.008,0.028 -0.011,0.029 0.303,-0.084 0.477,-0.174 0.995,-0.29 1.581,-0.353 0.71,-0.077 1.688,0.058 2.807,0.388 0.742,0.219 1.935,0.441 2.774,0.516 1.736,0.157 3.37,0.101 4.965,-0.169 0.548,-0.093 1.03,-0.226 1.669,-0.46 0.867,-0.318 1.542,-0.644 2.494,-1.202l0.656,-0.385 -0.091,-0.038c-0.05,-0.021 -0.359,-0.095 -0.686,-0.164l-0.595,-0.126 -0.65,0.39c-0.604,0.363 -1.195,0.672 -1.654,0.867 -2.084,0.884 -3.491,1.081 -5.909,0.829 -0.707,-0.074 -0.806,-0.091 -2.264,-0.391 -1.39,-0.286 -2.072,-0.45 -2.487,-0.599l-0.103,-0.037 0.185,-0.203c0.845,-0.923 1.804,-1.718 2.827,-2.343 0.308,-0.188 0.564,-0.336 0.569,-0.328 0.006,0.008 -0.032,0.131 -0.081,0.274 -0.487,1.407 0.335,2.873 1.881,3.356 0.929,0.29 2.018,0.138 2.83,-0.394 0.558,-0.366 0.978,-0.896 1.151,-1.454 0.242,-0.78 0.157,-1.483 -0.261,-2.147 -0.061,-0.097 -0.108,-0.185 -0.106,-0.196 0.016,-0.069 2.096,0.493 2.964,0.8 1.163,0.412 2.866,0.844 3.855,0.978 2.314,0.315 3.427,0.119 5.105,-0.898 0.713,-0.432 1.355,-0.92 2.17,-1.65 0.295,-0.264 0.337,-0.336 0.072,-0.124 -1.221,0.976 -3.176,2.001 -4.221,2.213 -0.562,0.114 -1.327,0.145 -2.037,0.084 -0.667,-0.057 -2.321,-0.392 -2.255,-0.456 0.012,-0.011 0.041,-0.017 0.064,-0.012 0.049,0.01 0.315,-0.035 0.869,-0.148 0.537,-0.11 1.241,-0.341 1.703,-0.56 0.068,-0.032 0.18,-0.084 0.249,-0.116 0.44,-0.2 1.293,-0.708 1.771,-1.055 0.46,-0.333 1.019,-0.802 1.209,-1.014 0.028,-0.031 -0.319,0.167 -0.771,0.441 -0.892,0.539 -1.192,0.706 -1.778,0.985 -0.853,0.406 -1.28,0.546 -2.258,0.741 -0.294,0.059 -1.074,0.155 -1.523,0.188 -0.199,0.015 -0.447,0.033 -0.553,0.041 -0.106,0.008 -0.197,0.008 -0.203,-0.001 -0.006,-0.009 0.075,-0.037 0.18,-0.062 0.349,-0.085 0.998,-0.286 1.295,-0.402 0.748,-0.292 1.677,-0.896 2.393,-1.554 0.346,-0.318 0.971,-1.022 0.944,-1.063 -0.001,-0.001 -0.002,-0.002 -0.003,-0.002 -0.002,-0 -0.002,-0 -0.005,-0zM135.048,51.552c0.074,0 0.148,0.008 0.218,0.023 0.113,0.024 0.215,0.066 0.291,0.125 0.154,0.12 0.194,0.219 0.156,0.393 -0.058,0.27 -0.36,0.478 -0.72,0.498 -0.407,0.022 -0.719,-0.175 -0.721,-0.455 -0.002,-0.228 0.135,-0.394 0.428,-0.519 0.102,-0.044 0.224,-0.064 0.347,-0.064zM136.219,53.333c0.03,0.006 -0.033,0.165 -0.167,0.422 -0.356,0.68 -1.147,1.136 -2.009,1.159 -0.548,0.014 -1.155,-0.187 -1.552,-0.516 -0.184,-0.153 -0.504,-0.544 -0.392,-0.48 0.029,0.016 0.172,0.086 0.319,0.156 0.746,0.352 1.742,0.359 2.65,0.018 0.383,-0.144 0.904,-0.482 1.077,-0.7 0.027,-0.034 0.061,-0.06 0.074,-0.057zM115.988,68.756c-0.052,0.011 -0.118,0.025 -0.203,0.048l0.159,0.033c0.016,-0.008 0.032,-0.016 0.047,-0.023 -0.002,-0.019 -0.003,-0.039 -0.003,-0.057zM118.137,69.283c-0.002,0.002 -0.005,0.003 -0.008,0.004l0.039,0.008c-0.011,-0.004 -0.022,-0.008 -0.032,-0.012z" android:strokeWidth="0.02803649"/>
  </group>
</vector>
