<vector android:height="24dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m177.07,1431.94c-51.64,-5.65 -92.41,-30.12 -116.76,-70.1 -4.3,-7.07 -12.39,-25.29 -13.95,-31.41l-0.74,-2.9 81.3,-0.02c67.02,-0.01 82.62,-0.29 88.83,-1.56 18.65,-3.82 28.12,-12.78 34.45,-32.6 3.63,-11.37 4.14,-20.4 1.48,-26.21 -6.49,-14.17 -21.83,-24.29 -81.19,-53.58 -53.4,-26.35 -74.62,-39.57 -94.72,-59 -30.16,-29.16 -42.21,-59.46 -40.54,-101.99 1.22,-31.12 10.62,-60.3 27.21,-84.54 7.25,-10.59 26.21,-28.99 37.01,-35.91 42.8,-27.43 105.56,-34.73 156.9,-18.24 37.29,11.98 68.7,38.7 87.17,74.15 3.83,7.34 9.59,20.72 9.59,22.25 0,0.28 -36.78,0.51 -81.73,0.51 -84.02,0.01 -90.25,0.27 -101.49,4.33 -13.12,4.74 -20.95,14.5 -24.01,29.94 -3.48,17.54 -1.65,24.75 8.98,35.51 11.1,11.24 25.7,20.03 63.97,38.52 57.97,28.01 84.02,44.41 105.9,66.64 28.58,29.04 41.05,62.92 37.3,101.39 -5.81,59.69 -37.76,107.38 -87.2,130.17 -27.94,12.87 -64.18,18.3 -97.76,14.62zM617.16,1431.95c-59.28,-5.97 -105.7,-38.47 -126.63,-88.68 -2.08,-4.99 -4.12,-10.57 -4.54,-12.41l-0.76,-3.33 81.27,-0.02c88.13,-0.02 90.18,-0.14 102.26,-5.84 13.62,-6.43 23.52,-25.14 23.73,-44.82 0.09,-8.89 -1.22,-12.1 -7.88,-19.24 -9.74,-10.45 -25.68,-19.87 -75.13,-44.39 -38.3,-18.99 -43.89,-22.01 -60.17,-32.52 -42.27,-27.28 -65.99,-58.6 -72.71,-96.01 -2.09,-11.62 -1.87,-41.64 0.39,-53.32 14.23,-73.56 63.65,-117.54 140.56,-125.06 36.43,-3.56 70,1.81 99.18,15.86 32.46,15.64 60.74,47.09 74.64,83.02l2.13,5.5 -86.53,0.33c-86.08,0.33 -86.56,0.34 -93.72,2.67 -17.53,5.72 -25.42,15.97 -28.45,36.95 -1.43,9.91 -0.71,14.88 3.11,21.66 7.38,13.09 26.99,25.82 76.81,49.85 28.73,13.86 42.79,21.4 59.04,31.66 17.81,11.24 27.86,19.16 40.51,31.93 33.85,34.14 44.81,74.47 33.85,124.64 -6.49,29.69 -20.57,56.44 -40.19,76.36 -21.53,21.85 -49.33,36.51 -80.63,42.54 -19.29,3.71 -40.41,4.65 -60.14,2.66zM909.63,1169.16L909.63,905.21h54.67,54.67v105.58,105.58h54.67,54.67L1128.31,1010.79 1128.31,905.21h54.67,54.67v263.95,263.95h-54.67,-54.67v-105.58,-105.58h-54.67,-54.67v105.58,105.58h-54.67,-54.67zM1346.98,1380.42v-52.89l30.34,-0.02c23.19,-0.01 31.99,-0.39 37.35,-1.61 19.75,-4.5 35.31,-19.52 39.97,-38.59 1.46,-5.97 1.65,-53.61 1.67,-405.59l0.02,-398.82L800.3,482.89 144.27,482.89L144.27,641.26 144.27,799.63L89.58,799.63 34.89,799.63l0.33,-247.85 0.33,-247.85 2.43,-10.2c7.91,-33.22 21.68,-57.59 45.56,-80.65 24.07,-23.25 49.73,-36.68 84.08,-44.03l11.1,-2.37h621.58,621.58l11.1,2.37c34.39,7.36 60.07,20.81 84.04,44.03 7.22,7 15.65,16.28 18.73,20.64 13.23,18.7 23.19,41.72 27.41,63.35 1.86,9.55 1.96,33.71 1.96,502.56 0,468.85 -0.09,493.01 -1.96,502.56 -12.66,64.87 -65.03,115.73 -132.19,128.38 -6.85,1.29 -18.29,1.84 -46.53,2.23l-37.45,0.52zM1456.3,348.02c-0.01,-22.4 -0.41,-30.89 -1.67,-36.06 -4.66,-19.07 -20.22,-34.1 -39.97,-38.59 -6.2,-1.41 -76.48,-1.59 -614.37,-1.59 -537.89,0 -608.17,0.18 -614.37,1.59 -19.75,4.5 -35.31,19.52 -39.97,38.59 -1.26,5.17 -1.66,13.67 -1.67,36.06l-0.02,29.3h656.02,656.02l-0.02,-29.3z" android:strokeWidth="1.074417"/>
</vector>
