<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M188.5,0.6c-31.2,3.6 -51,9.2 -75,21.1 -20.1,10.1 -34.3,20.2 -50.9,36.3 -50.4,49 -72.2,118.4 -58.5,187 16.4,82.6 82.2,146.6 165.9,161.5 10.3,1.9 36.2,3.7 37.2,2.7 0.4,-0.4 -1.5,-4.1 -4.3,-8.2 -14.8,-22.2 -22.8,-48 -23.5,-75.5 -0.3,-11.9 -0.9,-16.2 -3.9,-28.7 -1.9,-8 -3.5,-15.5 -3.5,-16.7 0,-1.8 0.7,-2 7.1,-2.3l7.1,-0.3 3.3,-8.2c4.6,-11.5 10.7,-22.1 18.7,-32.7l6.8,-9.1 -24.4,-0.3 -24.3,-0.2 -0.7,-4.7c-0.8,-5.9 -0.8,-16.2 0.1,-29.7l0.6,-10.6 38.6,0.2 38.6,0.3 0.3,9.7c0.1,5.4 0.5,9.8 0.7,9.8 0.3,0 2.7,-1.4 5.3,-3 12.3,-7.6 31.5,-14.7 47.4,-17.6 12.9,-2.4 38.2,-2.4 50.3,0 19.4,3.8 38.8,11.6 53.5,21.5 4.1,2.8 7.8,4.7 8.2,4.3 1,-1 -0.8,-26.1 -2.7,-37.1 -5.7,-32.9 -19,-63.3 -39.5,-90.1 -38.4,-50.2 -100.2,-80.4 -163,-79.8 -6.9,0 -13.8,0.3 -15.5,0.4zM210.9,58.1c8.6,14.6 16.6,35.2 22.1,56.9 1.6,6.3 3,12.6 3.2,14l0.3,2.5 -31.7,0.3c-25.4,0.2 -31.8,0 -31.8,-1.1 0,-2.7 6,-25.8 9.5,-36.2 3.7,-11.4 15.7,-36.9 19.5,-41.8 1.2,-1.5 2.7,-2.6 3.4,-2.4 0.6,0.2 3.1,3.7 5.5,7.8zM136.6,73.1c-3.9,10.3 -8.6,27.3 -12.1,43.4l-3.2,15 -25.6,0.3c-22,0.2 -25.7,0 -25.7,-1.2 0,-0.8 3.2,-6.4 7.2,-12.3 8.6,-12.8 26.3,-31.1 38.1,-39.1 10.3,-7.1 23.1,-14.4 23.5,-13.4 0.1,0.5 -0.8,3.7 -2.2,7.3zM290,76.3c10.1,6.7 22.6,17.4 29.3,25 8.8,10.1 20.7,27.4 20.7,30.2 0,0.3 -11.6,0.4 -25.7,0.3l-25.8,-0.3 -1.3,-6c-5.2,-23.5 -12.2,-48.1 -16.7,-58.8 -0.6,-1.6 0.3,-1.3 5.6,1.3 3.5,1.8 9.8,5.5 13.9,8.3zM115.6,184.2c-0.3,1.3 -0.6,11.4 -0.6,22.5l0,20.3 -31.4,0 -31.4,0 -0.7,-4.3c-1,-5.6 -1,-28.9 -0.1,-35.5l0.8,-5.2 32,0 32,0 -0.6,2.2zM123.6,295c1.8,9 5.2,22.7 7.5,30.5 2.3,7.7 4.4,14.8 4.7,15.9 0.4,1.6 -0.1,1.5 -4.4,-0.9 -26.1,-14.9 -45,-33.3 -60.3,-58.8l-2.3,-3.7 25.7,0.2 25.7,0.3 3.4,16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M304.5,206.1c-38.2,5.5 -73.8,32.8 -89.6,68.9 -13.7,30.9 -13.1,68.1 1.6,98.5 10.8,22.4 29.2,41.3 51.5,52.9 35,18.1 74.6,18 109.8,-0.4 20,-10.4 38.1,-28.7 48.7,-49.1 36.8,-70.9 -5.8,-156.8 -84.5,-170.3 -9.9,-1.7 -27.5,-1.9 -37.5,-0.5zM336.2,251.4c28,5.4 49.7,26.2 56.9,54.7 1.9,7.7 1.7,25.9 -0.4,33.9 -6.7,25.3 -25.1,44.2 -50.7,52.1 -6.1,1.9 -9.7,2.4 -19.5,2.3 -12.4,0 -16.3,-0.7 -27.5,-5.1 -23.1,-9.1 -40,-30.4 -44,-55.6 -8,-49.4 35.9,-91.7 85.2,-82.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M437.6,410.1c-3.9,2.3 -27.6,27 -28.2,29.4 -1.7,6.7 -0.8,7.8 30.1,38.6 24.9,24.9 30.2,29.7 34.7,31.6 22.2,9.3 44.8,-13.3 35.5,-35.5 -1.9,-4.5 -6.7,-9.8 -31.2,-34.4 -15.9,-16 -30,-29.4 -31.3,-29.9 -3.1,-1.2 -7.3,-1.1 -9.6,0.2z" android:strokeColor="#00000000"/>
</vector>
