<vector android:height="24dp" android:viewportHeight="1066"
    android:viewportWidth="1066" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m525.55,1039.11c-12.51,-7.54 -58.65,-42.78 -96.85,-73.95 -11.29,-9.21 -27.56,-22.45 -36.16,-29.41 -16.57,-13.42 -26.32,-21.44 -75.32,-61.97 -16.87,-13.95 -33.67,-27.75 -37.33,-30.66 -10.35,-8.23 -50.17,-47.74 -64.54,-64.03 -23.52,-26.67 -42.46,-54.14 -53.78,-78 -7.03,-14.81 -9.7,-22.75 -11.66,-34.67 -0.99,-6.01 -1.31,-94.85 -1.05,-289.87l0.37,-281.2 5.33,-1.8c2.93,-0.99 6.53,-2.39 8,-3.1 7.36,-3.59 52.92,-17.57 87.33,-26.8 60.81,-16.31 143.39,-31.8 191.33,-35.88 30.29,-2.58 50.1,-3.67 70.55,-3.9 10.94,-0.12 20.26,-0.46 20.73,-0.74 1.53,-0.94 62.98,1.92 86.69,4.04 58.56,5.24 122.14,16.75 192.04,34.79 27.98,7.22 82.83,24.25 98.14,30.47l7.86,3.2 0.34,280.32 0.34,280.32 -3.37,12.67c-13.25,49.78 -64.28,115.6 -141.24,182.16 -5.09,4.4 -19.18,16.72 -31.32,27.38 -74.5,65.41 -157.1,132.89 -188.74,154.19 -6.8,4.58 -18.34,11.1 -19.61,11.09 -0.21,0 -3.84,-2.09 -8.06,-4.63zM340.89,588.37 L341.23,353 360.65,370.71c10.68,9.74 39.03,35.35 62.99,56.92l43.57,39.21 0.34,99.46 0.34,99.46 4.67,0.47c2.57,0.26 29.42,0.04 59.67,-0.49l55,-0.96L587.23,564.28 587.23,463.8l23.67,-19.27c13.02,-10.6 42.87,-34.85 66.33,-53.89l42.67,-34.62 0.34,233.87c0.19,128.63 0.84,233.87 1.45,233.87 2.57,0 47.79,-50.11 67.37,-74.67 12.16,-15.25 28.97,-40.44 33.96,-50.89 9.92,-20.78 17.21,-50.66 20.83,-85.41 1.75,-16.8 2.05,-50.93 2.05,-237L845.89,158.41l-63.67,0.01 -63.67,0.01 -25.48,24.32c-14.02,13.38 -39.52,37.8 -56.67,54.28 -17.15,16.48 -44.98,43.21 -61.85,59.41 -16.87,16.2 -33.67,32.22 -37.35,35.6l-6.68,6.14 -5.98,-5.44c-3.29,-2.99 -18.88,-17.52 -34.65,-32.27 -15.77,-14.76 -41.57,-38.79 -57.33,-53.42 -15.77,-14.62 -32.87,-30.55 -38,-35.4 -5.13,-4.85 -20.36,-19.11 -33.83,-31.69L336.23,157.08h-62.52,-62.52l0.18,213.67c0.19,236.93 0.32,241.17 8.62,281.84 8.75,42.89 22.47,67.68 63.35,114.5 18.51,21.2 53.28,56.66 55.55,56.66 1.32,0 1.73,-48.42 2,-235.37z" android:strokeWidth="1.33333337"/>
</vector>
