<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m255.561,429.927c-3.647,-2.037 -8.059,-10.893 -9.135,-18.333 -1.298,-8.98 -1.154,-21.876 0.329,-29.537 4.725,-24.395 23.421,-25.962 29.479,-2.471 4.308,16.705 1.19,41.572 -6.069,48.401 -3.203,3.013 -10.862,4.031 -14.605,1.941zM265.301,414.296c2.395,-4.085 3.382,-13.732 2.439,-23.848 -1.169,-12.537 -5.598,-17.242 -9.678,-10.283 -1.922,3.278 -1.987,3.829 -1.987,16.967 0,13.138 0.064,13.689 1.987,16.967 2.488,4.242 4.83,4.306 7.24,0.197zM288.372,429.2c-4.259,-4.301 -5.005,-10.056 -5.023,-38.735l-0.016,-24.917h4.956,4.956v21.446c0,17.138 0.221,22.072 1.102,24.566 1.236,3.5 4.107,4.111 7.007,1.491l1.803,-1.629v-22.937,-22.937h4.956,4.956v31.584,31.584h-4.956c-4.496,0 -4.956,-0.263 -4.956,-2.827 0,-2.683 -0.145,-2.637 -2.85,0.911 -3.632,4.765 -8.604,5.765 -11.937,2.399zM416.999,429.452c-4.475,-2.443 -8.328,-8.768 -10.859,-17.828 -1.972,-7.059 -2.088,-8.367 -2.088,-23.616 0,-14.776 0.159,-16.737 1.881,-23.162 1.035,-3.86 2.787,-8.686 3.894,-10.725 7.14,-13.143 18.931,-14.284 26.932,-2.606 7.695,11.232 10.201,40.697 5.141,60.452 -4.04,15.775 -14.534,23.143 -24.901,17.484zM429.315,412.389c2.726,-4.806 4.087,-13.025 4.104,-24.777 0.026,-18.415 -3.066,-27.679 -9.238,-27.679 -4.644,0 -7.343,4.59 -8.886,15.11 -2.2,15.006 -0.214,32.877 4.276,38.475 2.672,3.331 7.534,2.767 9.744,-1.129zM455.384,429.457c-6.574,-3.004 -6.372,-2.552 -6.372,-14.246v-10.398l2.655,3.38c8.415,10.712 20.002,9.89 20.002,-1.42 0,-4.444 -2.095,-6.797 -9.204,-10.337 -7.543,-3.756 -10.883,-8.126 -12.457,-16.3 -1.416,-7.352 -0.958,-17.669 1.021,-23.012 4.757,-12.842 15.612,-17.158 26.128,-10.389l3.717,2.393v9.613c0,5.287 -0.127,9.613 -0.282,9.613 -0.155,0 -2.099,-1.895 -4.32,-4.211 -3.325,-3.468 -4.878,-4.211 -8.799,-4.211 -4.158,0 -4.971,0.443 -6.417,3.496 -1.407,2.969 -1.538,4.012 -0.868,6.924 0.781,3.4 2.128,4.488 11.482,9.277 7.228,3.7 10.613,11.201 10.618,23.525 0.004,8.938 -1.775,16.511 -4.973,21.175 -4.641,6.769 -13.702,8.888 -21.929,5.128zM327.585,428.928c-4.985,-3.214 -5.617,-6.315 -6.018,-29.55l-0.354,-20.495 -1.947,-0.444c-1.798,-0.41 -1.947,-0.922 -1.947,-6.668 0,-5.979 0.083,-6.224 2.124,-6.224h2.124v-9.124,-9.124h4.956,4.956v9.124,9.124h4.602,4.602v6.317,6.317h-4.602,-4.602v17.329c0,15.006 0.174,17.641 1.295,19.653 1.47,2.638 3.449,2.948 6.093,0.954 1.795,-1.353 1.816,-1.29 1.816,5.451 0,5.886 -0.218,6.936 -1.593,7.667 -2.043,1.086 -9.66,0.882 -11.505,-0.308zM354.625,428.856c-3.761,-1.573 -8.237,-8.233 -9.949,-14.805 -1.782,-6.839 -2.329,-19.874 -1.176,-28.039 3.983,-28.204 26.06,-31.605 30.099,-4.637 0.588,3.928 1.07,9.869 1.07,13.204v6.062h-11.051,-11.051l0.486,3.86c0.267,2.123 0.978,4.942 1.578,6.264 2.784,6.126 10.269,6.689 15.713,1.183 1.569,-1.587 3.024,-2.885 3.235,-2.885 0.21,0 0.382,3.728 0.382,8.285 0,8.078 -0.057,8.326 -2.301,9.91 -2.941,2.076 -13.518,3.068 -17.035,1.597zM364.756,385.137c0,-6.684 -5.04,-11.765 -8.819,-8.891 -1.144,0.871 -3.218,7.5 -3.218,10.288 0,0.913 2.288,1.473 6.018,1.473 5.591,0 6.018,-0.204 6.018,-2.871zM205.617,386.955 L205.805,345.194h12.036c11.536,0 12.166,0.146 15.152,3.509 8.027,9.041 7.719,30.912 -0.598,42.462l-1.645,2.284 6.321,15.879c3.477,8.734 6.565,16.669 6.863,17.634 0.418,1.353 -0.895,1.755 -5.725,1.755h-6.267l-5.831,-15.441c-5.134,-13.595 -6.083,-15.441 -7.935,-15.441h-2.104v15.441,15.441h-5.321,-5.321zM224.13,381.052c2.622,-1.976 4.2,-7.488 3.627,-12.664 -0.627,-5.663 -3.636,-8.736 -8.006,-8.178l-3.326,0.425 -0.207,10.879 -0.207,10.879h3.17c1.743,0 3.97,-0.603 4.949,-1.341zM380.333,397.132v-31.584h4.602,4.602v4.211c0,4.224 0.912,5.561 1.816,2.661 0.743,-2.383 6.093,-6.807 8.274,-6.842 1.923,-0.031 1.947,0.08 1.947,8.96v8.991l-2.829,-0.752c-1.556,-0.414 -4.264,0.044 -6.018,1.018l-3.189,1.77v21.576,21.576h-4.602,-4.602zM249.526,300.296c-5.509,-3.068 -8.755,-6.783 -11.972,-13.701 -9.492,-20.416 -6.202,-63.353 6.504,-84.885 7.501,-12.712 15.883,-17.872 27.58,-16.977 6.612,0.506 8.449,1.185 12.05,4.451 10.792,9.793 14.968,28.879 12.053,55.094 -2.998,26.965 -11.104,45.965 -23.028,53.979 -5.972,4.013 -17.778,5.051 -23.187,2.039zM271.093,286.314c13.011,-11.602 20.973,-48.512 15.496,-71.833 -2.941,-12.522 -8.858,-18.786 -17.746,-18.786 -9.389,0 -16.39,6.825 -21.97,21.417 -4.65,12.161 -6.274,21.649 -6.303,36.839 -0.028,14.356 1.29,21.272 5.345,28.037 6.039,10.075 16.682,11.904 25.179,4.327zM7.575,295.009c0.266,-2.509 1.382,-11.195 2.479,-19.302 1.098,-8.107 3.762,-28.321 5.922,-44.92 2.16,-16.599 4.889,-37.445 6.065,-46.324 1.176,-8.879 2.83,-21.67 3.675,-28.426l1.536,-12.283h6.615c3.638,0 6.615,0.258 6.615,0.574 0,0.445 11.969,114.893 13.929,133.188 0.698,6.514 -3.318,16.562 37.608,-94.1l14.663,-39.649 6.077,-0.007c3.342,-0.004 6.246,0.328 6.452,0.736 0.206,0.408 -1.216,12.884 -3.16,27.724 -1.944,14.84 -6.44,49.407 -9.992,76.815l-6.458,49.833 -4.484,0.421c-4.043,0.38 -4.445,0.172 -4.087,-2.106 1.704,-10.851 18.669,-135.983 18.486,-136.346 -0.265,-0.526 -4.561,10.923 -32.218,85.867l-19.471,52.762 -4.447,0.052c-2.96,0.035 -4.539,-0.535 -4.721,-1.702 -0.15,-0.965 -1.587,-14.388 -3.193,-29.83 -1.606,-15.441 -3.834,-36.603 -4.951,-47.026 -1.118,-10.423 -3.085,-28.89 -4.372,-41.038 -1.287,-12.148 -2.546,-21.623 -2.798,-21.056 -0.252,0.567 -4.354,32.457 -9.117,70.867l-8.66,69.836h-4.238,-4.238l0.484,-4.562zM114.125,297.115c0.005,-1.351 3.144,-26.461 6.975,-55.799l6.966,-53.343 3.999,-0.421c2.2,-0.232 3.999,0.173 3.999,0.9 0,1.019 -8.957,71.13 -13.523,105.855l-0.692,5.264h-3.867c-3.214,0 -3.865,-0.415 -3.858,-2.457zM134.493,298.797c-0.215,-0.426 2.29,-21.43 5.566,-46.675 3.276,-25.245 6.46,-50.164 7.076,-55.376l1.119,-9.475h4.171c2.294,0 4.17,0.158 4.167,0.351 -0.002,0.193 -1.562,12.195 -3.467,26.671 -1.905,14.476 -3.204,26.32 -2.887,26.32 0.317,0 9.282,-12.002 19.921,-26.671l19.345,-26.671h5.14c2.827,0 5.14,0.242 5.14,0.537 0,0.296 -4.381,6.405 -9.735,13.576 -12.336,16.522 -18.624,25.165 -20.107,27.635 -1.058,1.762 -0.246,5.033 8.673,34.948 5.412,18.152 9.84,33.588 9.84,34.304 0,0.715 -1.881,1.3 -4.179,1.3h-4.179l-8.633,-29.128c-4.748,-16.02 -8.883,-29.653 -9.19,-30.296 -0.656,-1.374 -13.917,16.465 -14.782,19.886 -0.325,1.286 -1.653,10.708 -2.95,20.938l-2.358,18.6h-3.652c-2.008,0 -3.828,-0.349 -4.042,-0.775zM191.278,298.589c-0.007,-0.618 3.232,-25.917 7.197,-56.22l7.209,-55.097h3.707,3.707l-1.333,10.177c-1.812,13.831 -1.708,14.946 0.809,8.669 2.829,-7.058 8.569,-15.543 11.86,-17.531 1.437,-0.868 5.241,-1.914 8.454,-2.324 6.467,-0.826 6.404,-0.931 5.008,8.306 -0.724,4.79 -1.05,5.409 -2.478,4.698 -2.276,-1.133 -10.588,1.674 -14.023,4.735 -4.146,3.694 -8.962,12.769 -11.346,21.374 -1.341,4.844 -3.609,19.251 -6.374,40.506l-4.292,32.988 -4.045,0.421c-2.225,0.232 -4.051,-0.084 -4.058,-0.702zM307.786,295.009c0.244,-2.509 2.756,-22.881 5.582,-45.271l5.138,-40.709 14.542,-0.379 14.542,-0.379 -5.745,45.65 -5.745,45.65h-14.378,-14.378zM369.712,299.003c0,-1.081 9.326,-75.96 10.376,-83.306l1.053,-7.37h12.958,12.958l-5.742,45.622 -5.742,45.622h-12.93c-7.112,0 -12.93,-0.256 -12.93,-0.569zM406.973,295.527c0.224,-2.224 4.597,-37.125 9.718,-77.557l9.31,-73.513 12.921,-0.383c7.107,-0.21 12.921,-0.037 12.921,0.386 0,1.005 -8.444,69.653 -8.849,71.939 -0.634,3.582 0.927,1.362 10.125,-14.396l9.418,-16.135h15.186c8.352,0 15.185,0.309 15.185,0.686 0,0.377 -6.691,10.536 -14.869,22.575 -8.178,12.039 -14.869,22.541 -14.869,23.337 0,0.796 3.664,15.531 8.142,32.744 4.478,17.213 8.142,31.999 8.142,32.859 0,1.107 -4.047,1.452 -13.894,1.182l-13.894,-0.381 -4.466,-19.653c-2.53,-11.131 -4.83,-19.476 -5.306,-19.246 -0.462,0.223 -1.848,1.931 -3.08,3.794 -1.98,2.994 -2.475,5.272 -4.264,19.597l-2.024,16.21L419.546,299.572 406.565,299.572ZM295.622,184.125c0.231,-1.743 1.433,-11.54 2.671,-21.77l2.251,-18.6h40.13c22.072,0 40.302,0.34 40.512,0.756 0.21,0.416 -0.793,10.049 -2.227,21.407l-2.609,20.651 -40.574,0.363 -40.574,0.363zM383.873,186.105c0,-2.035 4.145,-34.608 4.914,-38.621l0.715,-3.729h12.818,12.818l-0.437,3.86c-0.241,2.123 -1.461,11.756 -2.712,21.407l-2.275,17.547 -12.921,0.383c-7.106,0.21 -12.921,-0.171 -12.921,-0.847zM151.957,168.457c-10.015,-6.219 -18.289,-20.371 -23.052,-39.431 -2.806,-11.226 -3.07,-13.235 -3.338,-25.361 -0.282,-12.799 0.309,-26.901 1.065,-25.402 0.206,0.408 0.786,5.361 1.289,11.008 1.919,21.526 6.181,36.82 14.524,52.117 7.902,14.488 19.666,24.414 29.597,24.975l2.609,0.147 -2.832,1.851c-3.621,2.366 -16.109,2.427 -19.862,0.097zM160.154,143.001c-14.751,-8.212 -23.643,-35.425 -21.602,-66.109l0.548,-8.238 1.584,11.932c2.619,19.72 5.279,29.437 11.125,40.63 5.179,9.917 16.843,19.298 24.611,19.796l1.77,0.113 -1.747,1.382c-3.199,2.531 -12.143,2.802 -16.291,0.494z"
      android:strokeWidth="0.99694127"
      android:fillColor="#000000"/>
</vector>
