<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M50.851,490.865C40.356,485.823 32.12,478.029 26.254,467.586l-5.061,-9.009 -0.509,-144.998c-0.318,-90.456 -1.175,-144.998 -2.279,-144.998 -2.245,0 -2.371,-75.545 -0.131,-78.426 0.887,-1.141 1.907,-12.549 2.266,-25.352C21.135,43.601 21.644,40.722 26.254,32.516 32.231,21.876 40.481,14.16 51.219,9.166 58.564,5.75 64.914,5.576 164.289,6.078c99.846,0.504 105.662,0.726 112.523,4.288 9.226,4.791 18.466,14.46 23.8,24.906 3.836,7.512 4.233,11.212 4.791,44.563 0.335,20.004 -0.047,36.371 -0.848,36.371 -0.801,0 -4.671,-3.273 -8.6,-7.274 -6.406,-6.524 -7.332,-6.924 -8.975,-3.88 -3.564,6.607 -4.42,3.187 -3.783,-15.113 0.355,-10.181 0.13,-20.656 -0.499,-23.279l-1.144,-4.769L162.032,61.893 42.509,61.893L42.509,250.051 42.509,438.209L161.851,438.209 281.192,438.209l1.118,-4.364c0.615,-2.4 1.129,-6.329 1.143,-8.729 0.023,-4.048 0.848,-4.364 11.368,-4.364h11.343l-0.805,17.943c-0.605,13.481 -1.815,19.98 -4.868,26.135 -5.138,10.36 -14.374,20.074 -23.68,24.906 -6.867,3.566 -12.611,3.781 -112.891,4.224 -99.133,0.438 -106.113,0.247 -113.07,-3.095zM187.768,476.863c5.733,-4.719 6.599,-14.058 1.816,-19.589 -2.689,-3.109 -6.219,-3.547 -28.596,-3.547L135.459,453.727l-3.947,5.25c-4.616,6.141 -3.804,13.277 2.108,18.512 3.196,2.83 7.611,3.395 26.548,3.395 20.173,0 23.261,-0.45 27.599,-4.02zM138.148,472.531c-2.035,-1.557 -3.064,-4.36 -2.671,-7.274 0.634,-4.701 0.83,-4.745 23.549,-5.287 15.308,-0.365 23.765,0.196 25.487,1.692 4.156,3.61 3.056,9.429 -2.177,11.511 -7.224,2.874 -40.219,2.395 -44.188,-0.642zM195.2,35.129c0.503,-0.851 0.282,-2.618 -0.491,-3.926 -1.044,-1.768 -9.93,-2.242 -34.609,-1.847 -29.915,0.478 -33.266,0.867 -33.828,3.926 -0.575,3.134 2.009,3.395 33.695,3.395 18.875,0 34.73,-0.696 35.232,-1.547zM110.166,27.974c0,-4.279 -5.763,-6.411 -8.784,-3.249 -3.115,3.26 -0.043,8.413 4.605,7.722 2.734,-0.406 4.179,-1.953 4.179,-4.474zM201.048,403.357c-4.017,-4.645 -4.284,-12.958 -0.542,-16.874 1.516,-1.587 6.108,-3.356 10.204,-3.93 6.565,-0.921 10.218,-3.952 30.855,-25.596l23.409,-24.551 -3.723,-7.641c-2.047,-4.203 -3.723,-10.103 -3.723,-13.113 0,-6.866 4.598,-18.573 9.393,-23.914 3.643,-4.059 3.64,-4.107 -0.937,-14.575 -7.698,-17.604 -10.873,-33.97 -10.88,-56.087 -0.011,-31.809 8.897,-59.968 26.919,-85.097l7.47,-10.415 41.942,43.706 41.942,43.706 21.801,-17.804c13.799,-11.269 22.984,-20.276 25.024,-24.541 6.069,-12.688 20.952,-12.281 25.069,0.685 2.397,7.55 -0.87,14.38 -8.467,17.702 -4.181,1.828 -11.356,9.867 -23.01,25.78l-16.935,23.124 41.559,43.458 41.559,43.458 -6.96,6.161c-3.828,3.389 -13.215,9.664 -20.862,13.945 -39.358,22.038 -85.955,22.12 -125.889,0.222 -10.729,-5.883 -14.394,-7.085 -16.371,-5.368 -2.061,1.79 1.414,6.371 18.174,23.96 18.288,19.193 21.619,21.873 28.362,22.819 7.499,1.053 14.165,6.671 14.165,11.939 0,1.338 -1.729,4.733 -3.842,7.544l-3.842,5.111h-79.283c-76.484,0 -79.4,-0.135 -82.583,-3.815zM453.457,175.114c-0.715,-0.748 -1.3,-3.383 -1.3,-5.856 0,-6.501 -9.116,-16.256 -16.709,-17.881 -4.73,-1.012 -6.461,-2.401 -6.461,-5.183 0,-3.179 1.241,-3.776 7.6,-3.654 13.356,0.256 25.943,14.413 24.492,27.545 -0.556,5.029 -4.889,7.888 -7.622,5.028zM464.344,174.058c-0.427,-1.412 -1.328,-6.017 -2.002,-10.231 -1.661,-10.394 -12.393,-21.625 -22.326,-23.363 -11.034,-1.932 -12.285,-2.611 -11.615,-6.308 0.854,-4.712 9.548,-5.39 19.272,-1.503 14.151,5.655 26.4,24.553 24.588,37.934 -0.692,5.108 -6.635,7.714 -7.918,3.473zM475.479,174.058c-0.42,-1.412 -1.209,-5.908 -1.754,-9.989 -2.419,-18.115 -17.458,-33.165 -35.883,-35.909 -7.485,-1.115 -8.953,-2.036 -9.483,-5.951 -0.616,-4.544 -0.413,-4.612 10.659,-3.561 19.512,1.852 35.82,15.354 41.979,34.757 3.648,11.493 2.968,21.691 -1.504,22.577 -1.787,0.354 -3.593,-0.511 -4.013,-1.924z"
      android:strokeWidth="1.89619982"
      android:fillColor="#05E600"/>
</vector>
