<vector android:height="24dp" android:viewportHeight="350"
    android:viewportWidth="350" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M38.267,344.608C21.351,341.14 7.508,326.484 4.303,308.651 3.605,304.765 3.332,256.827 3.52,171.004L3.808,39.318 6.218,33.187c4.675,-11.893 13.812,-21.292 25.375,-26.101l5.961,-2.479L175.173,4.607 312.792,4.607l5.961,2.479c11.562,4.809 20.7,14.208 25.375,26.101l2.41,6.132L346.538,174.911 346.538,310.503l-2.41,6.132c-4.675,11.893 -13.812,21.292 -25.375,26.101l-5.961,2.479 -134.983,0.164c-74.241,0.09 -137.035,-0.256 -139.543,-0.771zM135.514,307.231c5.753,-2.808 7.475,-7.171 7.486,-18.965 0.01,-11.409 -1.199,-15.131 -6.135,-18.885 -2.376,-1.807 -4.526,-2.267 -10.592,-2.267 -12.923,0 -16.692,4.695 -16.692,20.795 0,10.915 2.128,16.26 7.593,19.068 4.573,2.35 13.788,2.478 18.342,0.255zM121.812,299.368c-2.379,-1.634 -3.585,-5.727 -3.585,-12.165 0,-5.592 0.405,-7.046 2.588,-9.292 3.196,-3.287 8.189,-3.508 11.121,-0.493 1.734,1.784 2.109,3.616 2.109,10.305 0,6.689 -0.375,8.521 -2.109,10.305 -2.109,2.17 -7.816,2.925 -10.124,1.339zM180.709,307.814 L185.718,307.86v-29.865,-29.865h-4.745,-4.746v9.712,9.712l-5.266,-0.641c-7.731,-0.942 -14.204,1.857 -16.909,7.31 -2.872,5.791 -2.957,21.585 -0.146,27.078 2.859,5.584 7.708,7.8 15.465,7.066 3.48,-0.329 8.581,-0.577 11.336,-0.552zM163.01,297.988c-2.742,-3.117 -3.389,-13.685 -1.114,-18.21 1.939,-3.856 5.216,-5.105 10.648,-4.056l3.684,0.711v11.225c0,12.451 -0.053,12.541 -7.305,12.541 -2.654,0 -4.613,-0.732 -5.913,-2.21zM221.681,306.395c5.411,-3.747 6.748,-7.447 6.743,-18.671 -0.006,-15.988 -3.874,-20.642 -17.088,-20.566l-7.69,0.045v-9.536,-9.536h-4.218,-4.218v29.973,29.973l3.955,-0.535c2.175,-0.294 4.904,-0.149 6.064,0.323 4.516,1.838 12.737,1.103 16.453,-1.47zM205.491,299.45c-1.607,-0.432 -1.845,-1.94 -1.845,-11.671v-11.175l3.295,-0.678c5.514,-1.134 7.237,-0.79 9.934,1.985 2.184,2.246 2.588,3.7 2.588,9.292 0,6.438 -1.206,10.531 -3.585,12.165 -1.241,0.852 -7.344,0.901 -10.388,0.082zM264.546,307.803 L269.028,307.878L269.028,287.767 269.028,267.656h-4.218,-4.218v15.602c0,17.401 0.245,16.888 -8.097,16.925 -6.025,0.027 -6.666,-1.702 -6.666,-17.961v-14.566h-4.291,-4.291l0.336,17.245c0.301,15.436 0.557,17.498 2.445,19.653 3.194,3.647 5.684,4.352 13.182,3.736 3.77,-0.31 8.871,-0.529 11.336,-0.488zM300.288,307.103c6.524,-3.184 8.982,-13.396 4.602,-19.123 -1.955,-2.557 -4.051,-3.333 -15.562,-5.763 -2.754,-0.581 -3.181,-3.843 -0.772,-5.899 1.56,-1.332 8.253,-1.017 13.954,0.657 2.183,0.641 2.373,0.344 2.373,-3.727 0,-4.285 -0.14,-4.462 -4.474,-5.663 -5.65,-1.565 -13.556,-0.82 -17.172,1.617 -6.085,4.101 -7.143,14.774 -1.886,19.028 1.424,1.152 4.81,2.405 7.525,2.784 2.714,0.379 5.722,0.91 6.683,1.181 2.688,0.757 3.261,3.735 1.177,6.113 -1.589,1.814 -2.824,2.052 -8.198,1.581 -3.48,-0.305 -7.188,-0.912 -8.24,-1.35 -1.698,-0.707 -1.876,-0.268 -1.582,3.914 0.279,3.964 0.749,4.828 2.967,5.458 5.038,1.431 14.895,1.002 18.605,-0.808zM54.14,287.005 L54.426,266.218 61.465,282.937c7.004,16.636 7.057,16.72 10.658,17.046l3.619,0.327 7.511,-17.683 7.511,-17.683 0.022,21.424 0.022,21.424h4.218,4.218v-29.887,-29.887l-5.495,0.328 -5.495,0.328 -8.003,19.193 -8.003,19.193 -7.947,-19.193 -7.947,-19.193 -5.446,-0.328 -5.446,-0.328v29.887,29.887h4.195,4.195zM108.736,174.911L108.736,155.928L80.79,155.928 52.845,155.928v18.983,18.983h27.946,27.946zM203.646,174.911v-18.983h-28.473,-28.473v18.983,18.983h28.473,28.473zM297.501,174.911v-18.983h-27.946,-27.946v18.983,18.983h27.946,27.946zM89.754,119.589L89.754,99.521h38.491,38.491v20.068,20.068h8.436,8.436L183.609,119.589 183.609,99.521h38.491,38.491v20.068,20.068h8.436,8.436L277.465,110.911 277.465,82.165L230.537,82.165 183.609,82.165L183.609,67.521 183.609,52.877h-8.436,-8.436L166.737,67.521 166.737,82.165L119.809,82.165 72.881,82.165v28.746,28.746h8.436,8.436z" android:strokeWidth="1.0695405"/>
</vector>
