<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m144.345,221.068c-16.652,-1.932 -20.653,-2.032 -37.842,-0.947 -35.248,2.225 -51.056,1.166 -52.043,-3.486 -0.418,-1.968 7.188,-9.539 12.832,-12.772l2.836,-1.625 -4.395,-15.099C58.03,160.681 55.303,154.881 44.017,140.963 33.109,127.511 27.501,118.308 25.492,110.564 24.795,107.877 23.885,97.862 23.469,88.308L22.714,70.937 18.187,66.594C11.878,60.542 9.473,55.725 9.539,49.276 9.596,43.817 10.866,40.28 22.175,14.088l5.326,-12.335 3.174,7.45c1.746,4.097 3.573,7.987 4.061,8.643 0.535,0.721 7.822,1.457 18.405,1.86l17.518,0.667 1.845,-3.489C75.471,11.274 85.598,1.669 87.108,3.034c0.706,0.638 1.658,4.452 2.115,8.475 0.457,4.023 2.019,13.422 3.471,20.886 3.216,16.528 2.863,24.227 -1.377,30.001l-3.034,4.132 7.781,10.89c4.28,5.989 8.484,11.929 9.342,13.2 1.089,1.612 3.307,2.533 7.336,3.047 24.455,3.119 52.731,34.991 58.82,66.298 1.56,8.02 -0.115,29.182 -2.943,37.185l-2.398,6.786h7.161c10.07,0 12.64,-1.403 18.888,-10.306 10.728,-15.287 6.828,-31.944 -14.204,-60.663 -9.297,-12.696 -9.961,-15.481 -3.389,-14.226 14.542,2.777 31.754,19.769 38.038,37.553 3.926,11.112 3.583,34.752 -0.647,44.513 -5.226,12.06 -13.738,18.657 -27.414,21.249 -9.6,1.819 -17.897,1.617 -40.31,-0.983zM74.513,46.395c3.3,-1.04 6.161,-3.739 6.161,-5.813 0,-1.874 -6.363,-2.653 -10.112,-1.238 -3.658,1.381 -7.908,5.362 -7.908,7.406 0,1.248 7.48,1.024 11.859,-0.356zM38.627,43.907c0,-2.473 -8.02,-8.091 -12.678,-8.88 -5.285,-0.896 -7.331,0.523 -5.416,3.757 2.848,4.809 18.094,9.126 18.094,5.123z" android:strokeWidth="1.14204693"/>
</vector>
