<vector android:height="24dp" android:viewportHeight="353.0"
    android:viewportWidth="316.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M59.8,5.4c-9.8,2.1 -10.3,3 -11.7,22 -0.8,10.5 -0.9,17.1 -0.3,18.3 0.5,1 3.1,9 5.7,17.8 2.6,8.8 7.3,22.3 10.5,30 3.1,7.7 6.6,16.2 7.6,19 1,2.7 3.9,8.2 6.4,12.1 2.6,3.9 5.4,9.9 6.4,13.2 1.5,5.5 2.1,10.2 4.3,35.1l0.6,7.4 -2.4,-0.7c-5.1,-1.5 -16.2,-1.8 -29,-0.7 -16.1,1.4 -16.1,1.4 -30.8,17.1 -10.2,11 -15.7,15 -20.5,15 -1.4,0 -2.7,0.4 -3.1,1 -1,1.7 4.3,4.2 10.2,4.7 5.4,0.5 6.2,0.3 9.2,-2.3 1.9,-1.6 4.8,-5.1 6.6,-7.9 5.4,-8.4 12.3,-15.3 16.3,-16.5 5.3,-1.4 26.1,-1.3 29.2,0.3 1.8,0.9 2.6,2.2 2.8,4.5 0.4,4.2 -0.7,5.5 -6.6,7.7 -7.5,2.8 -10.8,5.9 -15.6,14.8 -4.7,8.6 -8.5,12.8 -14.9,16.7 -5.9,3.5 -3.6,4.6 7,3.2 4.9,-0.6 10.1,-1.6 11.5,-2.3 3.2,-1.4 5.3,-5.6 6.3,-12.4 0.4,-2.8 1.1,-5.7 1.6,-6.7 0.5,-0.9 5.1,-3 10.4,-4.8l9.5,-3.2 4.3,2.5c2.3,1.4 5,3.4 5.9,4.4 1.7,1.9 1.6,2.1 -1.8,5.4 -5.2,5 -8.9,10.6 -10.9,16.9 -2.5,8.1 -5.8,12.4 -12,16.2 -3,1.8 -5.5,3.6 -5.5,4 0,2.4 19.7,-0.9 23.8,-3.9 3.7,-2.7 6,-7.7 6.8,-14.6 0.5,-5.4 0.9,-6 4.6,-8.8 7.6,-5.4 15.5,-3.2 18.7,5.3 1.2,3.2 -1.1,11.9 -5.9,22.3 -2.6,5.6 -11.6,16.2 -16.5,19.3 -1.7,1 -0.7,1.2 6.1,1l8,-0.3 7,-6.3c7.1,-6.5 15.1,-11.9 16.1,-10.9 0.3,0.3 -1.6,3 -4.2,5.9 -4.4,5.1 -4.6,5.5 -4.1,10 0.5,5.1 6,19.6 13.1,34.5 3.5,7.4 5.9,10.8 12.6,17.8 9.7,10.1 14.3,13 24.2,15.5 15.5,4 65,6.2 70.4,3.2 2.5,-1.5 1.2,-1.8 -14,-3.6 -11.4,-1.3 -13.5,-1.9 -19.8,-5.3 -3.9,-2.1 -8.8,-5.2 -10.8,-7 -3,-2.6 -3.4,-3.4 -2.5,-5 2.1,-3.6 5.9,-4.4 19.9,-4.4 7.4,0 15.2,0.3 17.3,0.6l3.7,0.6 -2.7,-2.4c-1.5,-1.4 -5.7,-3.5 -9.5,-4.7 -3.7,-1.2 -11.5,-4.2 -17.3,-6.5 -13.4,-5.4 -38.4,-11.7 -45.1,-11.4 -2.7,0.2 -5.3,-0.1 -5.8,-0.7 -1.3,-1.2 -7.1,-12.9 -7.1,-14.1 0,-0.5 2.3,-1.5 5.2,-2.2 2.9,-0.6 7.3,-2.5 9.9,-4.2 6.3,-4 17.9,-8.1 32.5,-11.4l12.2,-2.8 4.8,4c7.7,6.4 13.8,8.8 19.6,7.6 3.7,-0.7 3.6,-2.3 -0.1,-2.3 -3.1,0 -5.5,-2.4 -9.6,-9.7 -1.8,-3.1 -1.8,-3.3 0,-5.3 1,-1.1 2.8,-2 3.9,-2 3.3,0 9.8,4.2 12.2,7.8 1.3,1.9 2.4,2.7 2.6,2 1.1,-3.1 -1.3,-9.3 -5.5,-14.7l-4.5,-5.9 2.8,-4.8c2.5,-4.3 6.1,-8.1 23.8,-24.4 2.3,-2.2 4.6,-4 5.1,-4 1.3,0 3.8,6.7 5,13.6 0.7,3.2 1.8,14.3 2.6,24.5 1.4,16.9 2.9,28.6 3.9,29.6 0.6,0.6 2.4,-5.5 3.2,-10.5 0.9,-5.9 2.9,-6.4 7,-2 5.6,6.2 6.9,15.8 3.4,25.8 -1,3 -1.7,5.7 -1.5,5.9 0.3,0.2 1.8,-0.2 3.5,-0.9 6.5,-2.7 14.6,-15.4 15.6,-24.6 0.7,-6.2 -5,-41.1 -7.7,-47.4 -1.4,-3.1 -5.8,-8.2 -14,-16.3 -18.7,-18.2 -22.4,-19.7 -36.5,-14.8 -4.8,1.7 -10.4,3.1 -12.4,3.1l-3.5,0 5,-4.5 5,-4.4 -9.5,0.6c-8.9,0.5 -9.9,0.4 -14.7,-2.1 -5.8,-2.9 -8.1,-3.2 -12.9,-1.4 -2.6,0.9 -3.6,0.9 -4.8,-0.1 -2.5,-2.1 -1.9,-3.8 2.5,-8.6 3.8,-4.1 7.9,-5.9 7.9,-3.6 0,2 6.8,8.1 9,8.1 2.9,0 11,-8 11,-10.9 0,-2.3 -1.3,-2.6 -7.3,-1.2 -3.4,0.8 -4.1,0.6 -7.8,-2.5 -2.3,-1.9 -5.2,-3.7 -6.5,-4 -3.2,-0.8 -14.5,4.7 -17.4,8.4 -1.1,1.5 -2.9,3.8 -3.9,5.2 -1.9,2.4 -1.9,2.5 -4,0.6 -2.6,-2.4 -2.8,-9.7 -0.6,-17.4l1.6,-5.2 5.7,0c6.8,0 9.6,-1.6 11.2,-6.6 1.4,-4 0.8,-5.3 -1.5,-3.4 -1.3,1.1 -2.4,0.8 -6.4,-1.4 -2.7,-1.4 -5.9,-2.6 -7.1,-2.6 -3.1,0 -15.3,12.5 -16.6,17 -1.1,4.1 -3.5,4.6 -4.5,1 -0.9,-3.2 -0.9,-23.5 0,-27.5l0.7,-3 6.5,0.3c7.4,0.4 9.3,-0.8 9.1,-5.8 -0.2,-6.4 -4.2,-9.3 -6.4,-4.5 -1.1,2.5 -1.3,2.6 -9.2,1.9 -6.1,-0.4 -8.5,-0.2 -9.7,0.8 -0.9,0.7 -2.6,5.6 -3.8,10.8 -1.2,5.2 -2.5,10.3 -2.7,11.2 -0.4,1.4 -3.1,-0.8 -11.3,-9.5 -10.5,-10.8 -11.3,-11.5 -25.7,-19.1 -8.2,-4.3 -18.1,-9.8 -22,-12.2l-7.1,-4.3 -6,-12.8c-3.4,-7 -7.8,-17.3 -9.9,-22.8 -3.5,-9.2 -3.8,-11 -4.2,-22.3l-0.4,-12.3 2.8,0.6c1.6,0.4 3.7,0.9 4.6,1.2 1,0.2 2.5,2.6 3.5,5.4 2.3,6.4 6.5,11.6 10.2,12.4 1.6,0.3 5,1.9 7.5,3.6 2.6,1.6 4.9,2.9 5.2,2.9 0.8,0 -0.7,-22.1 -1.6,-24.5 -1.4,-3.4 -6.7,-8.4 -9.7,-9.1 -1.5,-0.4 -5.5,-2.8 -8.9,-5.4 -7.7,-6 -14,-10 -15.6,-9.9 -0.7,0 -3.9,0.6 -7,1.3z" android:strokeColor="#00000000"/>
</vector>
