<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m16.345,483.141c0,-1.988 2.117,-3.615 4.704,-3.615 3.659,0 4.704,-4.819 4.704,-21.688 0,-19.485 -0.656,-21.688 -6.458,-21.688 -3.552,0 -5.585,-1.627 -4.519,-3.615 1.066,-1.988 5.383,-3.615 9.594,-3.615 7.388,0 7.656,0.886 7.656,25.302 0,20.081 0.971,25.302 4.704,25.302 2.587,0 4.704,1.627 4.704,3.615 0,1.988 -5.645,3.615 -12.545,3.615 -6.9,0 -12.545,-1.627 -12.545,-3.615zM58.81,483.375c-0.997,-1.859 2.649,-3.892 8.101,-4.518 6.933,-0.796 10.701,-3.608 12.53,-9.351 2.348,-7.375 1.983,-7.823 -3.582,-4.391 -13.209,8.147 -26.574,-12.098 -18.899,-28.626 4.31,-9.281 19.433,-10.217 25.647,-1.588 2.367,3.288 4.304,13.191 4.304,22.007 0,12.485 -1.637,17.557 -7.404,22.939 -7.916,7.388 -17.731,9.061 -20.697,3.529zM78.456,448.36c1.115,-13.21 -7.077,-19.351 -14.462,-10.84 -7.033,8.106 -2.345,24.724 6.563,23.265 5.217,-0.855 7.183,-3.948 7.899,-12.424zM97.889,482.641c0,-2.263 5.645,-11.172 12.545,-19.799 13.916,-17.4 14.705,-20.125 7.748,-26.78 -3.668,-3.509 -6.621,-3.631 -12.545,-0.52 -6.338,3.328 -7.748,3.096 -7.748,-1.276 0,-8.608 24.007,-7.202 28.116,1.647 4.948,10.656 4.153,13.518 -8.095,29.144l-11.342,14.469h11.527c6.886,0 10.747,1.455 9.589,3.615 -2.727,5.084 -29.795,4.631 -29.795,-0.499zM144.933,481.547c0,-3.099 1.411,-5.635 3.136,-5.635 1.725,0 3.136,1.531 3.136,3.401 0,1.871 -1.411,4.407 -3.136,5.635 -1.725,1.229 -3.136,-0.302 -3.136,-3.401zM165.319,483.141c-1.066,-1.988 0.968,-3.615 4.519,-3.615 5.802,0 6.458,-2.203 6.458,-21.688 0,-19.485 -0.656,-21.688 -6.458,-21.688 -3.552,0 -5.585,-1.627 -4.519,-3.615 1.066,-1.988 5.383,-3.615 9.594,-3.615 7.388,0 7.656,0.886 7.656,25.302 0,20.081 0.971,25.302 4.704,25.302 2.587,0 4.704,1.627 4.704,3.615 0,1.988 -5.562,3.615 -12.36,3.615 -6.798,0 -13.232,-1.627 -14.299,-3.615zM209.714,480.145c-7.305,-9.303 -6.967,-37.406 0.545,-45.241 6.049,-6.309 22.491,-8.287 22.491,-2.706 0,1.802 -2.83,2.423 -6.289,1.381 -6.861,-2.068 -15.665,4.423 -15.665,11.55 0,2.747 2.84,3.852 7.346,2.86 14.611,-3.219 23.779,20.452 12.816,33.087 -6.548,7.547 -14.874,7.182 -21.244,-0.93zM228.046,466.875c0,-9.141 -1.224,-10.844 -7.798,-10.844 -5.029,0 -8.186,2.321 -8.89,6.537 -1.832,10.966 2.048,17.547 9.617,16.308 5.542,-0.907 7.071,-3.501 7.071,-12.001zM250.224,481.075c-6.131,-7.066 -6.273,-13.942 -0.426,-20.681 3.062,-3.529 3.479,-6.37 1.303,-8.878 -1.76,-2.029 -2.728,-7.536 -2.151,-12.238 0.904,-7.363 2.79,-8.55 13.595,-8.55 10.804,0 12.691,1.186 13.595,8.55 0.577,4.702 -0.391,10.209 -2.151,12.238 -2.176,2.508 -1.759,5.349 1.303,8.878 2.477,2.854 4.503,7.397 4.503,10.095 0,7.673 -9.112,16.266 -17.25,16.266 -4.066,0 -9.611,-2.556 -12.321,-5.68zM271.954,470.884c0,-10.725 -9.733,-16.028 -16.052,-8.746 -7.505,8.65 -3.299,18.146 7.409,16.727 6.035,-0.8 8.643,-3.208 8.643,-7.981zM265.425,452.03c6.516,-2.882 6.381,-15.478 -0.197,-18.387 -7.075,-3.129 -14.893,9.091 -10.086,15.766 4.004,5.56 3.772,5.501 10.283,2.621zM292.34,481.333c0,-2.982 1.411,-5.422 3.136,-5.422 1.725,0 3.136,2.44 3.136,5.422 0,2.982 -1.411,5.422 -3.136,5.422 -1.725,0 -3.136,-2.44 -3.136,-5.422zM316.087,481.075c-7.073,-8.152 -7.78,-38.312 -1.117,-47.635 5.116,-7.158 17.334,-5.263 22.67,3.515 14.724,24.228 -4.559,63.704 -21.552,44.12zM334.345,473.809c3.235,-9.715 2.106,-28.729 -2.099,-35.356 -9.571,-15.085 -21.825,10.789 -14.962,31.591 3.495,10.593 14.015,12.915 17.061,3.765zM356.895,483.626c-1.351,-2.519 -1.609,-5.557 -0.574,-6.75 2.807,-3.235 5.867,1.523 4.351,6.765 -1.062,3.673 -1.801,3.67 -3.777,-0.014zM373.884,482.641c0,-2.263 5.645,-11.172 12.545,-19.799 13.916,-17.4 14.705,-20.125 7.748,-26.78 -3.668,-3.509 -6.621,-3.631 -12.545,-0.52 -6.338,3.328 -7.748,3.096 -7.748,-1.276 0,-8.608 24.007,-7.202 28.116,1.647 4.948,10.656 4.153,13.518 -8.095,29.144l-11.342,14.469h11.527c6.886,0 10.747,1.455 9.589,3.615 -2.727,5.084 -29.795,4.631 -29.795,-0.499zM417.793,483.141c0,-1.988 4.184,-3.615 9.299,-3.615 5.697,0 10.453,-2.486 12.279,-6.419 4.515,-9.722 -1.465,-18.883 -12.325,-18.883 -8.484,0 -9.253,-1.051 -9.253,-12.651 0,-12.608 0.048,-12.651 14.299,-12.651 8.734,0 13.544,1.407 12.36,3.615 -1.066,1.988 -6.089,3.615 -11.162,3.615 -6.108,0 -9.224,1.831 -9.224,5.422 0,2.982 2.553,5.422 5.673,5.422 9.406,0 17.065,8.923 17.065,19.88 0,5.761 -2.504,12.39 -5.696,15.08 -6.655,5.608 -23.315,6.455 -23.315,1.186zM460.253,483.363c-1,-1.865 3.503,-3.899 10.008,-4.518 10.833,-1.032 11.827,-2.038 11.827,-11.97 0,-9.592 -1.177,-10.975 -10.193,-11.976 -9.332,-1.037 -10.193,-2.182 -10.193,-13.555 0,-12.083 0.343,-12.422 12.545,-12.422 6.9,0 12.545,1.627 12.545,3.615 0,1.988 -4.234,3.615 -9.409,3.615 -12.435,0 -11.988,7.583 0.852,14.458 18.414,9.86 13.204,36.146 -7.163,36.146 -4.95,0 -9.818,-1.526 -10.819,-3.392zM16.345,334.943c0,-1.988 2.117,-3.615 4.704,-3.615 3.668,0 4.704,-4.862 4.704,-22.074 0,-17.923 -0.866,-21.691 -4.604,-20.038 -2.532,1.12 -5.438,0.481 -6.458,-1.421 -1.02,-1.901 0.231,-3.457 2.779,-3.457 2.548,0 6.865,-0.987 9.594,-2.194 4.237,-1.874 4.961,1.555 4.961,23.495 0,20.425 0.964,25.689 4.704,25.689 2.587,0 4.704,1.627 4.704,3.615 0,1.988 -5.645,3.615 -12.545,3.615 -6.9,0 -12.545,-1.627 -12.545,-3.615zM57.117,335.166c0,-1.865 3.663,-3.085 8.141,-2.711 5.377,0.449 9.766,-2.08 12.926,-7.45 4.667,-7.928 4.555,-8.077 -4.491,-5.992 -17.193,3.963 -26.717,-19.019 -13.566,-32.735 16.491,-17.2 35.136,13.392 24.229,39.754 -4.462,10.784 -6.716,12.526 -16.211,12.526 -6.065,0 -11.028,-1.526 -11.028,-3.391zM77.503,300.604c0,-8.442 -1.539,-11.096 -6.946,-11.982 -5.206,-0.853 -7.44,1.132 -8.92,7.927 -2.558,11.747 0.655,17.397 9.105,16.009 5.207,-0.855 6.761,-3.603 6.761,-11.954zM97.889,335.503c0,-1.68 2.975,-6.153 6.611,-9.94 20.697,-21.557 22.665,-39.925 3.902,-36.416 -10.727,2.006 -14.528,-2.259 -5.552,-6.229 8.73,-3.861 15.881,-2.372 21.212,4.416 7.186,9.151 6.591,12.988 -4.218,27.176 -11.354,14.904 -11.907,19.98 -1.936,17.784 4.11,-0.906 8.428,0.133 9.594,2.309 1.429,2.664 -3.056,3.955 -13.746,3.955 -8.727,0 -15.867,-1.375 -15.867,-3.054zM144.933,332.922c0,-3.099 1.411,-4.63 3.136,-3.401 1.725,1.229 3.136,3.765 3.136,5.635 0,1.871 -1.411,3.401 -3.136,3.401 -1.725,0 -3.136,-2.536 -3.136,-5.635zM165.32,334.943c1.066,-1.988 3.972,-3.615 6.458,-3.615 3.438,0 4.519,-5.246 4.519,-21.931 0,-20.286 -0.47,-21.759 -6.273,-19.637 -3.45,1.262 -6.273,0.748 -6.273,-1.142 0,-4.024 12.443,-8.394 16.226,-5.699 1.426,1.015 2.592,12.323 2.592,25.128 0,18.285 1.01,23.281 4.704,23.281 2.587,0 4.704,1.627 4.704,3.615 0,1.988 -6.434,3.615 -14.299,3.615 -8.734,0 -13.544,-1.407 -12.36,-3.615zM207.77,331.566c-5.642,-12.151 -3.92,-35.607 3.219,-43.835 6.726,-7.752 18.814,-8.31 20.911,-0.966 0.769,2.693 -1.145,3.524 -5.26,2.284 -6.609,-1.992 -15.844,4.173 -15.844,10.577 0,1.957 2.316,2.535 5.146,1.283 8.243,-3.646 19.944,7.464 19.944,18.936 0,5.521 -1.694,11.989 -3.764,14.375 -5.964,6.873 -20.673,5.27 -24.353,-2.654zM225.85,330.605c5.301,-6.11 4.683,-20.785 -0.981,-23.29 -5.933,-2.624 -14.073,4.831 -14.073,12.889 0,5.909 5.637,14.739 9.409,14.739 1.035,0 3.575,-1.952 5.645,-4.338zM249.203,334.385c-4.647,-5.356 -5.14,-16.211 -0.873,-19.249 1.668,-1.188 2.198,-6.973 1.178,-12.855 -2.232,-12.861 3.111,-21.556 13.245,-21.556 9.639,0 17.824,13.254 13.686,22.163 -2.108,4.539 -1.825,8.865 0.91,13.912 2.935,5.416 3.075,8.97 0.538,13.638 -4.144,7.625 -23.216,10.25 -28.684,3.948zM270.353,329.567c5.601,-7.778 1.516,-16.312 -7.808,-16.312 -4.421,0 -8.857,2.461 -9.858,5.468 -2.079,6.243 3.985,16.22 9.858,16.22 2.165,0 5.678,-2.419 7.808,-5.376zM271.231,301.508c2.412,-7.968 -1.306,-13.555 -9.021,-13.555 -5.915,0 -7.505,1.915 -7.505,9.036 0,7.146 1.586,9.036 7.579,9.036 4.169,0 8.195,-2.033 8.947,-4.518zM292.34,333.136c0,-2.982 1.411,-5.422 3.136,-5.422 1.725,0 3.136,2.44 3.136,5.422 0,2.982 -1.411,5.422 -3.136,5.422 -1.725,0 -3.136,-2.44 -3.136,-5.422zM315.111,334.039c-8.256,-12.08 -6.358,-43.415 3.047,-50.295 16.565,-12.118 30.5,17.669 21.305,45.541 -2.314,7.013 -5.276,9.272 -12.161,9.272 -5.006,0 -10.492,-2.033 -12.19,-4.518zM332.485,330.605c3.959,-4.563 5.099,-27.205 1.86,-36.935 -3.074,-9.233 -13.572,-6.813 -17.121,3.947 -4.916,14.903 0.874,36.984 9.773,37.27 0.949,0.029 3.419,-1.897 5.489,-4.282zM355.067,335.156c0,-1.871 1.411,-4.407 3.136,-5.635 1.725,-1.229 3.136,0.302 3.136,3.401 0,3.099 -1.411,5.635 -3.136,5.635 -1.725,0 -3.136,-1.531 -3.136,-3.401zM377.131,331.566c-5.441,-11.718 -3.977,-38.116 2.489,-44.86 12.663,-13.207 25.628,-1.798 25.628,22.553 0,21.002 -4.44,29.298 -15.682,29.298 -5.874,0 -10.359,-2.522 -12.435,-6.992zM395.636,329.802c2.072,-2.877 3.277,-12.826 2.736,-22.591 -0.88,-15.907 -1.659,-17.45 -8.807,-17.45 -7.147,0 -7.926,1.543 -8.807,17.45 -0.887,16.029 2.829,27.732 8.807,27.732 1.303,0 4.034,-2.313 6.07,-5.141zM59.469,209.514c-9.139,-2.683 -6.15,-7.605 4.273,-7.036 10.781,0.589 17.554,-7.453 14.359,-17.049 -1.224,-3.675 -5.567,-5.913 -11.476,-5.913 -8.775,0 -9.507,-0.975 -9.507,-12.651 0,-12.565 0.091,-12.647 13.329,-12.073 11.555,0.501 11.972,0.773 3.136,2.036 -7.556,1.081 -10.193,3.269 -10.193,8.458 0,4.504 2.157,7 6.049,7 12.867,0 21.522,22.853 11.985,31.646 -5.397,4.976 -15.375,7.513 -21.954,5.581zM210.012,209.555c-8.256,-2.486 -6.6,-7.595 1.857,-5.731 4.275,0.942 9.516,-0.883 12.539,-4.367 7.547,-8.698 1.578,-19.942 -10.586,-19.942 -8.536,0 -9.299,-1.037 -9.299,-12.651v-12.651l14.897,0.608c13.649,0.557 13.912,0.726 3.136,2.026 -9.125,1.1 -11.761,2.989 -11.761,8.429 0,4.906 2.166,7.011 7.214,7.011 10.035,0 14.741,6.606 14.741,20.693 0,9.574 -1.636,12.734 -8.045,15.543 -4.425,1.939 -8.306,3.336 -8.625,3.106 -0.319,-0.231 -3.05,-1.163 -6.068,-2.072zM250.784,209.514c-9.139,-2.683 -6.15,-7.605 4.273,-7.036 10.781,0.589 17.554,-7.453 14.359,-17.049 -1.224,-3.675 -5.567,-5.913 -11.476,-5.913 -8.775,0 -9.507,-0.975 -9.507,-12.651 0,-12.565 0.091,-12.647 13.329,-12.073 11.555,0.501 11.972,0.773 3.136,2.036 -7.084,1.013 -10.193,3.365 -10.193,7.71 0,3.935 3.778,7.535 10.193,9.711 8.293,2.814 10.369,5.538 11.137,14.61 1.275,15.057 -10.767,24.907 -25.251,20.654zM357.419,209.514c-9.139,-2.683 -6.15,-7.605 4.273,-7.036 10.781,0.589 17.554,-7.453 14.359,-17.049 -1.224,-3.675 -5.567,-5.913 -11.476,-5.913 -8.775,0 -9.507,-0.975 -9.507,-12.651 0,-12.565 0.091,-12.647 13.329,-12.073 11.554,0.501 11.972,0.773 3.136,2.036 -7.556,1.081 -10.193,3.269 -10.193,8.458 0,4.504 2.157,7 6.049,7 12.867,0 21.522,22.853 11.985,31.646 -5.397,4.976 -15.375,7.513 -21.954,5.581zM401.327,209.21c-9.297,-2.216 -6.058,-6.852 3.641,-5.211 6.823,1.154 9.99,-0.308 12.534,-5.786 5.323,-11.463 1.058,-18.698 -11.022,-18.698 -10.071,0 -10.642,-0.678 -10.642,-12.651v-12.651l14.898,0.608c13.649,0.557 13.912,0.726 3.136,2.026 -9.125,1.1 -11.761,2.989 -11.761,8.429 0,5.051 2.171,7.011 7.768,7.011 4.707,0 9.684,3.369 12.629,8.549 9.307,16.37 -2.907,32.732 -21.181,28.376zM465.535,206.42c-9.303,-7.51 -10.123,-40.569 -1.235,-49.839 7.496,-7.819 11.725,-7.546 19.355,1.247 4.414,5.087 6.273,12.049 6.273,23.495 0,11.446 -1.859,18.408 -6.273,23.495 -7.551,8.702 -9.15,8.844 -18.12,1.602zM479.892,200.48c4.313,-4.971 4.987,-31.217 0.987,-38.49 -1.474,-2.681 -5.334,-4.293 -8.577,-3.582 -10.658,2.335 -9.043,46.409 1.701,46.409 1.169,0 3.819,-1.952 5.889,-4.338zM10.072,206.544c0,-1.038 5.762,-9.092 12.805,-17.898 16.256,-20.325 15.634,-29.337 -1.948,-28.225 -11.541,0.73 -11.992,0.409 -6.336,-4.518 7.19,-6.264 12.506,-6.664 20.777,-1.562 9.338,5.759 7.755,21.958 -3.342,34.211 -11.903,13.143 -11.798,15.466 0.784,17.265 6.987,0.999 5.013,1.64 -6.273,2.036 -9.056,0.318 -16.466,-0.271 -16.466,-1.31zM97.889,205.686c0,-1.51 4.412,-2.73 9.805,-2.711 12.04,0.043 18.499,-9.22 12.367,-17.735 -2.267,-3.149 -8.184,-5.725 -13.147,-5.725 -8.223,0 -9.025,-1.124 -9.025,-12.651v-12.651l14.898,0.476c13.982,0.447 14.225,0.613 3.956,2.711 -13.546,2.767 -17.651,14.886 -5.042,14.886 11.19,0 18.784,13.868 14.577,26.622 -2.676,8.112 -5.014,9.524 -15.765,9.524 -6.943,0 -12.623,-1.236 -12.623,-2.746zM141.797,204.818c0,-1.988 1.411,-3.615 3.136,-3.615 1.725,0 3.136,1.627 3.136,3.615 0,1.988 -1.411,3.615 -3.136,3.615 -1.725,0 -3.136,-1.627 -3.136,-3.615zM160.615,205.378c0,-1.68 2.975,-6.153 6.611,-9.94 3.636,-3.787 9.413,-11.416 12.838,-16.953 8.049,-13.014 2.875,-22.368 -10.648,-19.251 -10.003,2.306 -12.09,-3.329 -2.528,-6.827 15.791,-5.776 27.802,10.246 20.33,27.118 -2.203,4.975 -7.138,12.294 -10.966,16.266l-6.96,7.221 12.127,2.198c11.56,2.095 11.356,2.222 -4.338,2.711 -9.056,0.282 -16.466,-0.862 -16.466,-2.541zM292.34,204.818c0,-1.988 1.411,-3.615 3.136,-3.615 1.725,0 3.136,1.627 3.136,3.615 0,1.988 -1.411,3.615 -3.136,3.615 -1.725,0 -3.136,-1.627 -3.136,-3.615zM308.022,206.544c0,-1.038 5.762,-9.092 12.805,-17.898 16.164,-20.209 15.605,-29.209 -1.77,-28.535 -11.176,0.433 -11.747,0.027 -6.353,-4.518 7.797,-6.57 15.672,-6.322 21.753,0.686 7.351,8.472 6.013,17.947 -4.48,31.721 -5.175,6.793 -9.409,13.253 -9.409,14.355 0,1.103 4.587,2.661 10.193,3.463 6.987,0.999 5.013,1.64 -6.273,2.036 -9.056,0.318 -16.466,-0.271 -16.466,-1.31zM439.747,204.818c0,-1.988 1.411,-3.615 3.136,-3.615 1.725,0 3.136,1.627 3.136,3.615 0,1.988 -1.411,3.615 -3.136,3.615 -1.725,0 -3.136,-1.627 -3.136,-3.615zM13.208,67.463c0,-1.988 2.117,-3.615 4.704,-3.615 3.668,0 4.704,-4.862 4.704,-22.074 0,-17.922 -0.866,-21.691 -4.604,-20.038 -2.532,1.12 -5.339,0.666 -6.237,-1.01 -1.416,-2.64 7.814,-7.287 14.762,-7.433 1.294,-0.027 2.352,11.337 2.352,25.253 0,20.081 0.971,25.302 4.704,25.302 2.587,0 4.704,1.627 4.704,3.615 0,1.988 -5.645,3.615 -12.545,3.615 -6.9,0 -12.545,-1.627 -12.545,-3.615zM53.98,67.686c0,-1.865 3.663,-3.085 8.141,-2.711 5.377,0.449 9.766,-2.08 12.926,-7.45 4.667,-7.928 4.555,-8.077 -4.491,-5.992C53.364,55.497 43.84,32.514 56.99,18.798 73.383,1.701 91.066,30.223 81.106,57.697 76.802,69.567 74.997,71.078 65.117,71.078c-6.125,0 -11.137,-1.526 -11.137,-3.391zM74.366,33.125c0,-9.141 -1.224,-10.844 -7.798,-10.844 -5.029,0 -8.186,2.321 -8.89,6.537 -1.832,10.966 2.048,17.547 9.617,16.308 5.542,-0.907 7.071,-3.501 7.071,-12.001zM94.752,68.024c0,-1.68 2.975,-6.153 6.611,-9.94 20.697,-21.557 22.665,-39.925 3.902,-36.416 -12.425,2.324 -14.252,-3.589 -2.187,-7.079 8.899,-2.574 15.913,0.906 21.166,10.503 2.521,4.606 0.996,9.632 -6.782,22.35l-10.035,16.407h7.591c4.175,0 8.463,1.627 9.529,3.615 1.195,2.228 -4.149,3.615 -13.928,3.615 -8.727,0 -15.867,-1.374 -15.867,-3.054zM141.797,65.443c0,-3.099 1.411,-4.63 3.136,-3.401 1.725,1.229 3.136,3.765 3.136,5.635 0,1.871 -1.411,3.401 -3.136,3.401 -1.725,0 -3.136,-2.536 -3.136,-5.635zM162.183,67.463c1.066,-1.988 4.042,-3.615 6.614,-3.615 3.711,0 4.482,-4.291 3.735,-20.784 -0.779,-17.206 -1.885,-20.697 -6.429,-20.282 -7.813,0.715 -6.808,-4.683 1.328,-7.135 10.531,-3.174 12.001,-0.122 12.001,24.919 0,18.285 1.01,23.281 4.704,23.281 2.587,0 4.704,1.627 4.704,3.615 0,1.988 -6.434,3.615 -14.299,3.615 -8.734,0 -13.544,-1.407 -12.36,-3.615zM204.634,64.086c-5.562,-11.977 -3.922,-35.605 3.026,-43.613 6.691,-7.712 17.191,-9.573 20.386,-3.615 1.125,2.098 -1.946,3.615 -7.32,3.615 -5.549,0 -10.021,2.291 -11.162,5.718 -2.871,8.623 -2.378,9.724 3.243,7.238 8.243,-3.646 19.944,7.464 19.944,18.936 0,5.521 -1.694,11.989 -3.764,14.375 -5.964,6.873 -20.673,5.27 -24.353,-2.654zM222.714,63.126c4.579,-5.277 4.958,-19.687 0.599,-22.792 -6.011,-4.281 -15.654,2.115 -15.654,10.384 0,7.552 5.165,16.745 9.409,16.745 1.035,0 3.575,-1.952 5.645,-4.338zM245.923,66.74c-4.526,-5.216 -4.942,-16.084 -0.73,-19.084 1.668,-1.188 2.198,-6.973 1.178,-12.855 -2.216,-12.772 3.097,-21.556 13.038,-21.556 9.805,0 15.252,8.799 13.106,21.169 -0.984,5.669 -0.21,12.127 1.72,14.351 2.587,2.982 2.56,6.442 -0.103,13.178 -2.807,7.101 -5.931,9.135 -14.028,9.135 -5.729,0 -12.111,-1.952 -14.181,-4.338zM267.217,62.088c5.601,-7.778 1.516,-16.312 -7.808,-16.312 -4.421,0 -8.857,2.461 -9.858,5.468 -2.079,6.243 3.985,16.22 9.858,16.22 2.165,0 5.678,-2.419 7.808,-5.376zM266.684,28.57c0.805,-6.506 -0.515,-8.096 -6.721,-8.096 -8.73,0 -12.865,7.86 -7.431,14.123 5.464,6.298 13.025,3.078 14.152,-6.028zM289.204,65.656c0,-2.982 1.411,-5.422 3.136,-5.422 1.725,0 3.136,2.44 3.136,5.422 0,2.982 -1.411,5.422 -3.136,5.422 -1.725,0 -3.136,-2.44 -3.136,-5.422zM311.975,66.56c-10.443,-15.28 -5.576,-48.186 7.694,-52.025 6.317,-1.827 9.564,-0.481 13.973,5.794 6.361,9.054 7.702,32.548 2.497,43.757 -3.717,8.004 -19.294,9.598 -24.164,2.473zM329.349,63.126c3.959,-4.563 5.099,-27.205 1.86,-36.935 -2.556,-7.677 -13.453,-7.284 -16.072,0.58 -3.457,10.381 -2.376,28.785 2.051,34.932 4.967,6.897 7.185,7.157 12.161,1.422zM351.93,67.677c0,-1.871 1.411,-4.407 3.136,-5.635 1.725,-1.229 3.136,0.302 3.136,3.401 0,3.099 -1.411,5.635 -3.136,5.635 -1.725,0 -3.136,-1.531 -3.136,-3.401zM373.884,67.463c0,-1.988 2.117,-3.615 4.704,-3.615 3.668,0 4.704,-4.862 4.704,-22.074 0,-18.137 -0.839,-21.703 -4.704,-19.994 -2.587,1.144 -4.704,0.505 -4.704,-1.421 0,-1.926 1.296,-3.501 2.88,-3.501 1.584,0 5.112,-0.987 7.841,-2.194 4.237,-1.874 4.961,1.555 4.961,23.495 0,19.957 1.008,25.689 4.519,25.689 2.486,0 5.392,1.627 6.458,3.615 1.184,2.208 -3.626,3.615 -12.36,3.615 -7.864,0 -14.299,-1.627 -14.299,-3.615z"
      android:strokeWidth="3.36696935"
      android:fillColor="#000000"/>
</vector>
