<vector android:height="24dp" android:viewportHeight="709"
    android:viewportWidth="709" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M314.462,699.982C183.653,684.006 73.161,595.932 28.732,472.222 -16.626,345.926 14.943,203.895 109.487,108.906 161.231,56.918 225.718,23.715 299.881,10.875 322.308,6.992 372.458,6.039 395.989,9.048 438.541,14.49 472.187,24.698 509.944,43.622 612.348,94.946 681.255,191.378 698.4,307.357c3.047,20.614 3.07,74.313 0.04,94.143 -15.718,102.861 -68.825,187.261 -153.161,243.407 -44.888,29.884 -96.267,48.585 -151.347,55.09 -19.593,2.314 -60.468,2.306 -79.47,-0.014zM402.644,657.325C486.933,643.25 562.367,594.102 608.536,523.18 658.593,446.286 671.872,350.025 644.473,262.676 612.038,159.272 527.049,80.465 422.029,56.41 395.191,50.262 380.857,48.833 350.371,49.265 319.904,49.696 304.171,51.651 278.676,58.175 134.213,95.143 37.151,233.063 50.616,382.239 60.735,494.342 132.673,593.551 235.324,636.966c23.122,9.779 45.023,16.118 70.605,20.436 24.815,4.188 71.393,4.151 96.715,-0.077zM327.89,641.517C259.368,634.168 198.289,604.918 151.24,556.922 109.068,513.901 82.429,460.343 72.179,397.97 69.362,380.825 68.967,333.414 71.504,316.796 77.629,276.66 90.083,240.655 108.656,209.382 154.985,131.377 230.052,81.804 319.827,69.929c17.581,-2.326 56.146,-1.937 74.177,0.747 130.894,19.486 230.269,123.846 243.837,256.067 2.079,20.263 0.828,56.958 -2.623,76.89 -21.291,123.001 -116.58,216.701 -239.967,235.967 -14.896,2.326 -53.347,3.42 -67.361,1.917zM382.261,517.048c32.257,-5.882 59.323,-20.1 83.705,-43.971 24.133,-23.627 41.306,-56.216 46.337,-87.934l1.664,-10.488 -42.391,0.331 -42.391,0.331 -1.483,5.07c-7.124,24.362 -29.643,46.416 -53.825,52.714 -9.716,2.53 -27.672,2.565 -37.155,0.072 -18.237,-4.795 -39.304,-21.462 -47.734,-37.764 -13.321,-25.758 -12.836,-57.415 1.263,-82.388 5.858,-10.376 20.191,-24.034 30.896,-29.44 4.944,-2.497 9.755,-4.539 10.691,-4.539 1.405,0 1.702,-7.367 1.702,-42.16 0,-36.14 -0.26,-42.16 -1.822,-42.16 -4.148,0 -23.871,5.295 -33.424,8.974 -21.23,8.174 -38.151,19.316 -55.265,36.387 -22.068,22.013 -36.274,47.584 -44.384,79.892 -2.484,9.895 -2.834,14.417 -2.827,36.466 0.007,23.614 0.225,25.987 3.516,38.385 12.564,47.326 39.349,82.376 80.506,105.345 13.056,7.286 34.435,14.773 49.463,17.32 14.883,2.523 37.747,2.332 52.958,-0.441zM368.83,415.6c26.651,-7.008 44.555,-30.501 44.467,-58.349 -0.056,-17.536 -4.618,-29.572 -15.856,-41.826 -11.625,-12.676 -25.28,-18.765 -42.083,-18.765 -38.255,0 -65.982,37.638 -56.059,76.096 8.028,31.113 39.767,50.67 69.531,42.844zM454.947,356.044c1.261,-2.06 -1.997,-20.041 -5.624,-31.042 -4.338,-13.155 -8.828,-21.653 -18.142,-34.333 -14.62,-19.904 -38.979,-32.937 -67.408,-36.066l-7.792,-0.858v5.635,5.635l7.168,0.819c10.952,1.252 24.957,5.36 33.305,9.769 9.955,5.258 26.176,21.622 32.993,33.283 7.254,12.411 12.044,25.423 13.912,37.798l1.567,10.383h4.697c2.584,0 4.98,-0.461 5.324,-1.024zM499.347,349.656c0,-40.467 -30.607,-96.839 -64.627,-119.031 -20.817,-13.579 -50.899,-23.32 -72.021,-23.32h-6.719v8.18,8.18l7.168,0.016c26.893,0.062 60.811,15.358 80.3,36.214 21.6,23.115 38.62,59.526 40.567,86.789l0.742,10.383h7.295,7.295v-7.412zM542.981,349.013c0,-3.738 -1.091,-13.236 -2.423,-21.107 -8.655,-51.108 -41.479,-106.219 -78.465,-131.745 -26.762,-18.469 -61.095,-30.298 -94.339,-32.502l-11.772,-0.781v10.887,10.887l7.792,0.005c33.864,0.022 75.788,17.353 101.763,42.068 30.244,28.777 57.499,86.061 57.499,120.851v8.233h9.973,9.973zM600.327,347.282c0,-29.786 -12.018,-75.113 -29.271,-110.401 -27.346,-55.929 -61.567,-92.634 -107.368,-115.158 -27.237,-13.395 -64.242,-23.307 -92.436,-24.761l-15.272,-0.787v14.035c0,12.527 0.234,14.035 2.182,14.036 1.2,0.001 8.353,0.588 15.895,1.306 45.166,4.299 83.619,20.179 116.119,47.953 44.507,38.034 83.971,118.468 83.971,171.144v9.903h13.09,13.09z" android:strokeWidth="1.25257349"/>
</vector>
