<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="2181.818"
    android:viewportHeight="2181.818">
  <group android:translateX="490.9091"
      android:translateY="490.9091">
      <path android:fillColor="#05E600"
          android:pathData="m561.01,1183.59c-33.08,-2.7 -76.42,-11.94 -108.31,-23.09 -50.56,-17.68 -98.18,-43.95 -139.48,-76.95l-14.37,-11.48 24.11,-0.73c13.26,-0.4 24.86,-1.21 25.78,-1.81 0.95,-0.61 6.66,2.17 13.2,6.44 51.35,33.45 96.32,52.45 151.65,64.06 19.78,4.15 28.13,5.24 55.02,7.2 69.87,5.07 138.87,-7.6 203.2,-37.33 20.28,-9.37 43.43,-22.43 60.62,-34.19l11.24,-7.69 8.33,1.66c4.58,0.91 15.81,1.66 24.95,1.66 9.15,0 16.59,0.49 16.54,1.09 -0.16,2.03 -25.47,21.7 -43.93,34.14 -21.43,14.43 -50.13,30.39 -71.89,39.97 -30.17,13.29 -72.42,26.14 -102.7,31.24 -5.25,0.88 -12.84,2.23 -16.87,2.99 -19.22,3.63 -69.31,5.09 -97.09,2.82zM19.59,1024.72c-5.13,-3.11 -9.24,-9.72 -9.24,-14.86 0,-1.92 6.51,-11.74 15.77,-23.77l15.77,-20.5 0.73,-96.03 0.73,-96.03 3.46,-2.79c3.35,-2.7 7.71,-2.79 136.18,-2.79 92.26,0 133.61,0.48 135.67,1.58 7.01,3.73 7.12,5.27 7.12,103.98v92.52l11.37,14.78c20.56,26.74 20.86,27.24 19.38,32.38 -0.72,2.51 -2.49,5.86 -3.93,7.43 -6.58,7.23 0.32,6.94 -169.43,6.94 -155,0 -159.01,-0.08 -163.59,-2.85zM211.45,1020.89c1.4,-1.68 1.51,-2.98 0.39,-4.74 -1.35,-2.12 -4.93,-2.43 -28.36,-2.43 -23.44,0 -27.02,0.31 -28.36,2.43 -1.12,1.76 -1.01,3.06 0.39,4.74 2.88,3.45 53.08,3.45 55.96,0zM235.61,1007.07c1.62,-2.6 -6.31,-13.03 -9.98,-13.13 -1.8,-0.05 -21.41,-0.22 -43.56,-0.38l-40.28,-0.29 -4.13,3.46c-4.87,4.07 -7.49,8.46 -6.25,10.46 1.27,2.04 102.93,1.93 104.2,-0.11zM303.4,950.96c1.76,-1.23 3.89,-4.67 4.72,-7.66 0.95,-3.4 1.52,-32.8 1.52,-78.77 0.01,-78.12 -0.24,-81.15 -7.11,-84.8 -2.05,-1.09 -38.69,-1.58 -119.02,-1.58 -127.99,0 -121.29,-0.49 -124.64,9.07 -2.12,6.04 -2.16,148.5 -0.04,156.07 2.94,10.52 -5.08,9.89 124.64,9.89 102.38,0 117.11,-0.27 119.92,-2.23zM854.7,1026.19c-7.52,-3.09 -13.57,-14.46 -10.58,-19.88 0.85,-1.54 7.87,-10.99 15.6,-21.01l14.06,-18.21 0.73,-96.05 0.73,-96.05 4.12,-3.52 4.12,-3.52h133.5,133.5l3.6,3.58 3.6,3.58v94.7,94.7l16.12,20.96c17.22,22.39 18.22,24.88 13.29,32.92 -6,9.78 4.91,9.2 -170.54,9.09 -87.39,-0.05 -160.21,-0.64 -161.83,-1.3zM1044.8,1020.89c1.4,-1.68 1.51,-2.98 0.39,-4.74 -1.35,-2.12 -4.93,-2.43 -28.36,-2.43 -23.44,0 -27.02,0.31 -28.36,2.43 -1.12,1.76 -1.01,3.06 0.39,4.74 2.88,3.45 53.08,3.45 55.96,0zM1069.29,1006.03c0.34,-1.02 -1.91,-4.33 -5.01,-7.34l-5.64,-5.48 -42.55,0.25c-23.4,0.14 -43.03,0.32 -43.63,0.41 -2.06,0.3 -8.73,11.67 -7.76,13.22 1.52,2.44 103.76,1.4 104.59,-1.07zM1133.76,952.29c1.78,-0.47 4.42,-2.6 5.87,-4.72 2.44,-3.57 2.67,-9.5 3.08,-78.25 0.25,-40.91 0.04,-76.59 -0.46,-79.29 -0.5,-2.69 -2.61,-6.47 -4.69,-8.39l-3.79,-3.49L1017.25,778.16c-80.66,0 -117.43,0.49 -119.48,1.58 -6.87,3.66 -7.12,6.59 -7.12,85.94 0,78.79 0.26,82.06 6.83,85.86 2.89,1.67 230.13,2.39 236.28,0.75zM575.14,917.46c-8.51,-1.03 -19.41,-2.67 -24.21,-3.64 -13,-2.65 -38.88,-11.45 -44.25,-15.06 -4.6,-3.09 -4.69,-3.34 -3.83,-11.53 0.57,-5.45 0.28,-9.08 -0.83,-10.42 -1.33,-1.6 -1.22,-2.24 0.53,-2.9 1.31,-0.5 2.24,-2.65 2.24,-5.18 0,-3.04 0.87,-4.6 2.93,-5.25 6.91,-2.18 9.99,-11.32 5.16,-15.3 -2.63,-2.17 -1.58,-4.39 2.09,-4.39 1.47,0 3.51,-1.01 4.54,-2.24 2.81,-3.36 8.47,-28.77 7.16,-32.11 -1.98,-5.04 -1.45,-6.33 5.93,-14.44 9.24,-10.15 11.15,-16.56 8.89,-29.88 -1.5,-8.81 -1.36,-10.53 1.43,-17.56 2.07,-5.22 2.95,-10.24 2.65,-15.21 -0.43,-7.33 -0.52,-7.46 -7.77,-10.92 -4.03,-1.93 -10.64,-3.83 -14.67,-4.23 -4.03,-0.4 -8.64,-1.62 -10.23,-2.71 -3.84,-2.64 -9.46,-2.53 -10.51,0.2 -1.37,3.54 -6.23,2.62 -7.24,-1.38 -0.49,-1.96 -0.5,-4.21 -0,-5.01 0.49,-0.79 -0.19,-4.14 -1.51,-7.43 -2.68,-6.66 -6.75,-9.35 -16.66,-10.99 -4.27,-0.71 -10.47,-3.76 -17.88,-8.8 -10.24,-6.97 -11.91,-7.64 -17.27,-6.93 -4.2,0.56 -7.06,0.06 -9.77,-1.71 -2.37,-1.54 -5.19,-2.16 -7.37,-1.62 -2,0.5 -3.53,0.24 -3.53,-0.61 0,-2.65 -3.83,-1.58 -9.87,2.77 -4.27,3.07 -6.58,6.21 -8.32,11.28 -2.24,6.53 -2.24,7.57 0.06,14.82 2.4,7.59 2.38,7.97 -0.71,14.28 -3.22,6.59 -4.23,15.8 -1.88,17.24 0.71,0.44 0.98,3.59 0.6,7.01 -0.6,5.44 -0.1,6.86 4,11.33 2.58,2.81 8.01,10.03 12.07,16.04 10.14,15.01 12.24,17.07 20.16,19.68 3.79,1.25 8.65,4.11 10.81,6.35 4.33,4.49 8.8,18.73 10.37,33.04 0.53,4.81 2.22,12.8 3.75,17.74 1.54,4.94 3.25,13.15 3.81,18.23 0.56,5.08 1.97,11.11 3.13,13.39 1.16,2.28 1.84,4.42 1.5,4.75 -1.15,1.15 -20.92,-14.43 -32.36,-25.5 -22.02,-21.31 -41.41,-48.56 -54.73,-76.89 -6.94,-14.77 -17.51,-45.58 -19.58,-57.08 -6.89,-38.3 -8.28,-57.73 -6.01,-83.43 0.88,-9.97 1.91,-18.44 2.28,-18.8 0.37,-0.37 1.61,0.1 2.76,1.05 1.15,0.94 2.94,1.53 3.98,1.3 1.05,-0.23 2.13,0.9 2.41,2.5 1.35,7.69 2.12,9.6 4.92,12.2 2.5,2.32 3.1,4.9 3.46,14.99 0.52,14.59 3.84,32.15 6.24,32.95 0.95,0.31 2.83,-1.11 4.19,-3.16 3.03,-4.59 4.46,-4.72 5.57,-0.48 1.31,4.97 4.2,1.07 3.63,-4.89 -0.42,-4.4 -1.02,-5 -5.61,-5.66 -4.84,-0.69 -5.16,-1.08 -5.58,-6.82 -0.28,-3.8 1,-10.25 3.4,-17.16 4.66,-13.44 4.4,-18.32 -1.12,-20.94 -2.22,-1.05 -4.03,-2.54 -4.03,-3.31 0,-0.77 3.05,-5.96 6.78,-11.53 6.3,-9.42 7.55,-14.62 3.5,-14.62 -0.85,0 -4.34,2.52 -7.75,5.59 -7.33,6.61 -10.57,8.02 -12.65,5.53 -1.91,-2.29 -0.14,-9.08 5.8,-22.25 5.33,-11.81 8.95,-16.96 15.33,-21.79 4.14,-3.14 5.45,-3.47 8.07,-2.08 2.46,1.31 3.85,1.19 6.52,-0.55 2.35,-1.53 4.69,-1.86 7.6,-1.07 4.6,1.25 4.95,2.99 2.88,14.38 -0.92,5.07 -0.69,6.36 1.27,7.11 3.38,1.29 5.64,-2.39 8.68,-14.13 2.84,-10.95 5.44,-13.99 17.32,-20.25 3.72,-1.96 7.8,-5.24 9.06,-7.29 4.26,-6.94 13.24,-15.07 19.87,-17.99 3.63,-1.6 7.63,-4.11 8.88,-5.59 3.26,-3.86 12.21,-7.23 14.82,-5.59 3.1,1.95 7.76,1.67 10.97,-0.66 2.48,-1.8 2.58,-2.47 0.86,-5.66 -2.23,-4.14 -1,-9.8 2.13,-9.8 1.48,0 2,1.42 1.74,4.74 -0.35,4.41 -0.03,4.77 4.6,5.21 11.04,1.05 15.93,-4 8.6,-8.87 -3.16,-2.1 -3.19,-2.31 -0.73,-5.03 3.66,-4.05 3.2,-6.71 -1.83,-10.4 -2.42,-1.78 -4.4,-4.51 -4.4,-6.06 0,-3.64 -4.23,-5.84 -11.27,-5.85 -3.08,-0 -7.98,-0.67 -10.89,-1.47 -4.42,-1.22 -5.19,-2.01 -4.66,-4.76 0.75,-3.91 10.89,-10.2 14.33,-8.89 3.04,1.16 2.15,3.75 -2.01,5.82 -4.58,2.29 -4.04,4.03 1.61,5.16 2.66,0.53 6.31,1.43 8.11,1.99 2.65,0.83 3.77,0.16 5.87,-3.51 1.43,-2.49 3.42,-4.53 4.43,-4.54 1.01,-0 1.83,-0.61 1.83,-1.34 0,-2.37 -8.94,-8.88 -12.22,-8.9 -1.75,-0.01 -6.16,-0.9 -9.79,-1.97 -6.89,-2.04 -17.01,-1.61 -18.5,0.78 -0.48,0.76 0.29,2.66 1.71,4.21 3.74,4.11 -0.02,3.57 -5.82,-0.82 -2.64,-2.01 -5.53,-3.65 -6.42,-3.65 -2.66,0 -3.77,3.15 -1.6,4.54 1.7,1.09 1.67,1.53 -0.18,2.73 -1.21,0.79 -3.43,1.45 -4.93,1.46 -2.13,0.02 -2.54,-0.72 -1.86,-3.41 1.1,-4.34 -0.02,-5.44 -4,-3.97 -1.73,0.64 -4.47,0.7 -6.08,0.12 -2.83,-1.01 -2.82,-1.08 0.37,-2.09 1.82,-0.57 3.3,-1.64 3.3,-2.36 0,-1.84 19.24,-14.52 31.54,-20.79 14.66,-7.47 32.23,-14.13 48.53,-18.4 30.19,-7.91 75.66,-7.98 106.49,-0.16 21.29,5.4 62.69,23.6 61.79,27.17 -0.18,0.72 -3.59,1.64 -7.58,2.06 -3.99,0.42 -8.47,1.84 -9.95,3.16 -1.48,1.32 -5.66,3.53 -9.29,4.92 -9.77,3.73 -12.1,6.32 -9.77,10.85 1.6,3.11 2.76,3.59 7.86,3.27 3.91,-0.24 6.25,0.3 6.74,1.56 0.48,1.25 -0.37,1.9 -2.41,1.83 -2.38,-0.08 -3.27,0.88 -3.62,3.91 -0.31,2.66 -1.32,4.01 -3.02,4.01 -1.4,0 -4.79,1.64 -7.52,3.65 -5.88,4.31 -8.8,4.68 -7.83,0.99 0.44,-1.67 -1.1,-4.52 -4.13,-7.66 -2.66,-2.75 -5.53,-6.32 -6.37,-7.92 -2.41,-4.56 -7.77,-4.62 -8.91,-0.09 -0.56,2.22 -1.98,3.74 -3.49,3.74 -5.47,0 -9.95,9.33 -5.32,11.1 2.77,1.06 8.18,-1.92 8.18,-4.5 0,-2.57 2.44,-4.16 4.47,-2.91 1.05,0.64 0.98,1.62 -0.22,3.05 -2.74,3.28 0.55,8.98 5.57,9.65l4.11,0.55 -4.03,1.7c-5.1,2.15 -5.05,2.9 0.47,7.5 3.25,2.71 4.22,4.49 3.48,6.39 -0.86,2.21 -2.47,2.57 -10.01,2.24 -4.94,-0.22 -9.71,0.05 -10.6,0.6 -1.81,1.11 -3.77,16.21 -2.53,19.44 0.44,1.14 3.82,3.39 7.5,5.02 8.21,3.61 6.86,5.88 -4.1,6.93 -7.12,0.68 -7.84,1.15 -13.47,8.73 -3.27,4.4 -6.83,11.34 -7.91,15.41 -1.52,5.71 -3.44,8.66 -8.42,12.89 -4.96,4.21 -7.74,8.45 -11.97,18.24 -5.24,12.14 -5.46,13.26 -4.53,23.52 0.75,8.21 0.4,12.51 -1.45,18.06 -3.09,9.24 -2.21,13.48 5.59,27.04 10.51,18.27 14.84,24.28 19.88,27.63 4.39,2.92 5.36,3.05 10.27,1.38 2.98,-1.02 8.17,-1.57 11.53,-1.23 4.82,0.49 7.29,-0.17 11.71,-3.16 7.23,-4.89 12.72,-4.97 14.89,-0.21 1.1,2.39 3.62,4.1 7.64,5.18 7.9,2.12 10.03,6.44 7.61,15.43 -2.72,10.12 -2.14,13.93 3.4,22.11 5.61,8.28 10.96,26.93 10.98,38.25 0.01,3.58 -1.77,11.51 -3.95,17.62l-3.96,11.12 5.27,16.65c2.9,9.16 5.68,19.46 6.19,22.9 0.5,3.43 3.54,13.2 6.76,21.71 3.21,8.51 5.84,16.97 5.84,18.81 0,4.24 3.67,7.94 7.81,7.88 5.99,-0.1 21.52,-3.96 24.01,-5.97 1.68,-1.36 2.13,-1.42 1.38,-0.18 -2.04,3.38 -23.58,18.74 -36.87,26.3 -27.51,15.63 -60.37,25.99 -93.47,29.46 -16.93,1.77 -19.29,1.73 -39.38,-0.69zM453.43,630.12c0,-1.2 -0.66,-2.19 -1.47,-2.19 -0.81,0 -1.47,0.98 -1.47,2.19 0,1.2 0.66,2.19 1.47,2.19 0.81,0 1.47,-0.98 1.47,-2.19zM443.35,626.47c3.49,0 3.77,-6.66 0.47,-11.34 -3.15,-4.47 -10.34,-4.45 -11.77,0.03 -0.58,1.8 -2.1,4.04 -3.38,4.97 -2.11,1.53 -2.05,2 0.55,4.86 2.17,2.39 3.93,2.96 7.13,2.32 2.34,-0.46 5.49,-0.85 7,-0.85zM429.96,610.33c0,-3.27 -7.5,-15.86 -11.15,-18.72 -4.72,-3.69 -7.54,-3.85 -11.11,-0.65 -3.51,3.16 -3.4,4.88 0.32,4.88 4.15,0 10.2,6.4 10.2,10.79 0,4.74 5.28,8.59 9.03,6.59 1.49,-0.79 2.71,-2.1 2.71,-2.9zM557.12,459.65c2.28,-1.9 8.11,-4.61 12.95,-6.02 16.66,-4.84 15.73,-4.24 29.81,-19.32 3.97,-4.25 4.09,-7.83 0.19,-5.43 -0.85,0.52 -3.96,-0.2 -6.93,-1.59 -5.61,-2.65 -5.9,-2.63 -41.01,1.79 -4.52,0.57 -6.83,0.15 -8.54,-1.55 -3.91,-3.88 -24.09,-1.88 -27.7,2.75 -0.87,1.12 -3.46,2.24 -5.77,2.49l-4.18,0.46 4.34,3.17c4.77,3.49 8.81,3.14 20.16,-1.72 5.78,-2.48 5.83,-2.47 3.32,0.3 -3.03,3.35 -1.05,6.27 4.26,6.27 4.22,0 6.59,4.34 5.45,9.99 -0.7,3.48 -0.1,5.18 2.88,8.14 4.63,4.6 5.55,4.63 10.76,0.28zM608.8,453.03c1.16,-0.73 1.64,-2.33 1.12,-3.7 -1.25,-3.23 -14.9,-2.68 -14.9,0.6 0,3.3 9.93,5.53 13.78,3.11zM473.97,440.59c0,-0.35 -0.66,-1.05 -1.47,-1.54 -0.81,-0.5 -1.47,-0.21 -1.47,0.64 0,0.85 0.66,1.54 1.47,1.54 0.81,0 1.47,-0.29 1.47,-0.64zM683.12,430.9c0.54,-0.87 2.16,-1.28 3.59,-0.91 3.67,0.95 7.04,-1.3 4.99,-3.33 -2.06,-2.05 -13.8,-0.24 -13.8,2.13 0,3.53 3.46,4.93 5.21,2.12zM757.03,844.71c3.28,-5.91 5.97,-12.42 5.97,-14.45 0,-2.11 2.27,-6.4 5.29,-9.99 5.25,-6.25 5.29,-6.37 4.3,-16.27l-0.99,-9.97 9.78,-9.3 9.78,-9.3 0.56,-11.24c0.31,-6.18 0.93,-12.41 1.39,-13.85 0.46,-1.43 -0.2,-5.05 -1.45,-8.05 -1.26,-2.99 -2.34,-9.44 -2.4,-14.33 -0.14,-11.05 5.72,-24.71 14.76,-34.41 11.6,-12.46 20.14,-27.5 24.43,-43.03 4.28,-15.5 2.08,-18.93 -9.5,-14.8 -10.13,3.61 -14.6,3.22 -15.76,-1.39 -0.53,-2.09 -4.19,-7.8 -8.14,-12.7 -3.95,-4.9 -7.59,-10.57 -8.09,-12.62 -0.5,-2.04 -2.13,-5.46 -3.63,-7.6 -1.5,-2.14 -4.38,-9.55 -6.4,-16.48 -2.02,-6.92 -5.69,-16.56 -8.15,-21.42 -2.47,-4.86 -4.28,-8.95 -4.02,-9.1 0.25,-0.15 1.55,-1.09 2.88,-2.09 2.11,-1.6 2.7,-0.99 4.7,4.84 1.26,3.66 5.2,10.09 8.78,14.27 3.57,4.19 7.97,10.56 9.78,14.17 1.81,3.61 4.82,8.6 6.7,11.1 1.88,2.49 5.53,8.73 8.11,13.86 5.06,10.05 9.61,15.88 12.42,15.88 0.97,0 4.87,-1.37 8.67,-3.04 3.8,-1.67 7.35,-2.6 7.89,-2.07 0.54,0.53 1.19,14.64 1.45,31.35 0.4,25.75 0,33.09 -2.62,48.18 -9.88,56.89 -34.51,107.63 -70.27,144.73 -5.22,5.41 -10.09,9.85 -10.82,9.85 -0.73,0 1.36,-4.84 4.64,-10.75zM116.91,720.18c-0.43,-2.21 -1.59,-14.57 -2.57,-27.47 -3.02,-39.43 0.31,-93.01 9.06,-145.73 2.27,-13.7 10.56,-45.18 17.83,-67.7 11.64,-36.05 27.87,-72.33 47.51,-106.14 49.46,-85.17 129.33,-160.49 210.42,-198.44l15.41,-7.21 0.42,15.11c0.41,14.72 0.3,15.27 -4,21.49 -3.39,4.9 -7.88,8.31 -19.38,14.69 -55.56,30.85 -108.39,78.28 -148.86,133.62 -52.21,71.4 -87.55,167.23 -94.35,255.84 -3.52,45.88 -3.5,49.09 0.77,103.19l1.01,12.76L133.93,724.2 117.69,724.2ZM1043.8,717.27c3.47,-24.84 4.12,-39.11 3.36,-73.29 -0.99,-44.26 -4.86,-75.24 -14.12,-113.04C1017.19,466.24 987.73,402.22 950.23,350.95 911.52,298.03 855.59,247.75 804.82,220.22c-14.94,-8.1 -17.57,-10.16 -22.6,-17.72 -4.15,-6.23 -4.54,-7.83 -4.54,-18.84 0,-6.62 0.38,-13.01 0.84,-14.21 0.68,-1.76 3.89,-0.71 16.64,5.4 73.87,35.42 143.16,96.61 191.79,169.38 34.88,52.19 52.35,90.78 75.29,166.28 2.25,7.41 8.57,37.19 10.99,51.78 7.81,47.18 9.56,98.52 4.91,144.76l-1.72,17.14h-16.8,-16.8zM818.84,566.03c-1.94,-2.05 -3.06,-4.19 -2.5,-4.75 1.4,-1.4 7.3,4.67 6.59,6.78 -0.34,1.01 -1.99,0.19 -4.09,-2.03zM705.28,536.86c-3.91,-2.76 -8.96,-5.43 -11.24,-5.92 -4.85,-1.06 -6.11,-3.49 -4.9,-9.49 1.52,-7.56 -1.31,-9.18 -14.32,-8.19l-11.28,0.86 1.57,-5.08c0.86,-2.79 2.02,-5.08 2.58,-5.08 0.55,0 2.84,-1.69 5.08,-3.75 2.83,-2.6 6.13,-3.92 10.79,-4.3 6.29,-0.51 7.35,-0.03 16.68,7.46 5.48,4.4 9.97,8.63 9.97,9.4 0,2.92 5.47,1.24 7.03,-2.16 1.52,-3.31 1.09,-3.91 -6.37,-8.83 -7.49,-4.94 -9.98,-8.04 -6.47,-8.04 1.71,0 15.65,13.84 23.28,23.1 3.99,4.84 5.4,5.72 7.03,4.37 1.34,-1.1 1.73,-3.12 1.13,-5.83 -0.53,-2.4 -0.3,-4.14 0.55,-4.14 0.81,0 1.88,1.89 2.39,4.19 1.75,7.93 10.35,12.5 25.72,13.65 4.82,0.36 5.14,0.7 5.14,5.49 0,3.84 -0.55,4.95 -2.2,4.49 -1.21,-0.34 -8.14,-0.7 -15.41,-0.8 -9.62,-0.13 -14.56,-0.9 -18.19,-2.81 -9.5,-5 -17.67,-3.22 -17.73,3.87 -0.03,3.78 -2.88,3.13 -10.8,-2.47zM710.19,517.81c0,-1.2 -0.99,-2.19 -2.2,-2.19 -1.21,0 -2.2,0.98 -2.2,2.19 0,1.2 0.99,2.19 2.2,2.19 1.21,0 2.2,-0.98 2.2,-2.19zM692.8,506.14c0,-0.76 -0.71,-1.62 -1.58,-1.91 -0.87,-0.29 -1.58,0.57 -1.58,1.91 0,1.34 0.71,2.2 1.58,1.91 0.87,-0.29 1.58,-1.15 1.58,-1.91zM472.51,480.68c0,-0.77 -2.97,-3.13 -6.6,-5.24 -3.63,-2.12 -6.6,-4.12 -6.6,-4.46 0,-0.33 3.62,-2.91 8.05,-5.73 11.65,-7.41 29.65,-7.82 19.46,-0.44 -2.22,1.61 -4.03,4.23 -4.03,5.83 0,1.6 -1.93,4.83 -4.29,7.17 -4.5,4.48 -5.98,5.18 -5.98,2.87zM702.2,460.53c4.6,-3.84 7.02,-10.37 4.82,-13 -1.42,-1.7 -1.35,-2.41 0.32,-3.46 3.17,-1.99 5.77,-1.64 5.77,0.78 0,1.18 1.82,3.28 4.03,4.66 2.22,1.38 4.32,2.72 4.67,2.97 0.35,0.25 -1.6,2.75 -4.32,5.55 -4.25,4.36 -5.91,5.08 -11.64,5.05 -6.52,-0.03 -6.61,-0.09 -3.66,-2.55zM438.6,274.88c-6.38,-1.7 -10.01,-4.25 -12.3,-8.64 -4.28,-8.24 -3.11,-11.11 13.19,-32.32l15.41,-20.04 0.01,-91.61c0.01,-58.98 0.55,-93.56 1.54,-97.08 2.9,-10.4 -4.91,-9.85 139.87,-9.85 78.95,0 131.27,0.55 133.51,1.39 2.03,0.77 4.82,3.11 6.2,5.21 2.3,3.49 2.55,11.84 2.92,96.69 0.22,51.08 0.44,93.56 0.5,94.4 0.05,0.84 7.03,10.61 15.5,21.71 8.47,11.11 15.41,21.48 15.41,23.05 0,5.06 -4.31,12.1 -9.19,15.01 -4.61,2.75 -9.07,2.83 -161.8,2.94 -86.38,0.06 -158.71,-0.33 -160.74,-0.87zM625.82,266.21v-3.65l-28.28,-0.4c-24.21,-0.34 -28.4,-0.08 -29.13,1.82 -0.47,1.22 -0.47,3.22 0,4.44 0.73,1.9 4.93,2.16 29.13,1.82l28.28,-0.4zM649.32,254.51c0.51,-0.82 -1.16,-4.1 -3.7,-7.29l-4.63,-5.81h-43.74,-43.74l-4.55,5.16c-4.66,5.28 -5.29,6.76 -3.58,8.46 1.66,1.65 102.91,1.15 103.94,-0.51zM718.42,197.16 L721.92,193.12L721.92,113.23 721.92,33.34l-3.79,-3.54 -3.79,-3.54 -115.42,-0.39c-84.95,-0.29 -116.5,0.06 -119.53,1.3 -8.56,3.52 -8.48,2.69 -8.04,87.95l0.4,77.92 3.48,3.68c1.91,2.03 5.22,3.89 7.34,4.14 2.12,0.25 55.26,0.43 118.09,0.4l114.24,-0.06 3.5,-4.05z" android:strokeWidth="1.46285594"/>
  </group>
</vector>
