<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M241.4,501.079C223.534,495.749 189.695,472.184 163.896,447.107 106.436,391.257 64.867,319.418 52.81,255.127 48.873,234.136 51.125,181.928 56.892,160.484 67.425,121.325 81.893,94.231 105.68,69.121 173.407,-2.376 302.265,-11.605 383.701,49.208c69.146,51.635 96.295,156.766 63.815,247.11 -21.554,59.953 -70.334,128.465 -120.536,169.296 -39.805,32.374 -63.304,42.112 -85.58,35.465zM216.046,307.715c13.021,-3.204 20.916,-12.202 20.916,-23.837 0,-30.36 -51.441,-71.391 -100.376,-80.064 -36.415,-6.454 -55.839,14.079 -40.669,42.989 5.344,10.185 22.896,28.249 35.8,36.846 13.563,9.036 39.341,20.4 52.723,23.243 17.453,3.708 19.646,3.765 31.604,0.822zM331.243,306.805c42.799,-10.895 89.842,-51.996 89.842,-78.493 0,-42.092 -75.715,-31.327 -123.786,17.6 -15.54,15.817 -20.406,25.056 -20.406,38.751 0,22.106 20.954,30.643 54.35,22.142z"
      android:strokeWidth="2.19306231"
      android:fillColor="#000000"/>
</vector>
