<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="266.66666dp"
    android:height="266.66666dp"
    android:viewportWidth="266.66666"
    android:viewportHeight="266.66666">
  <path
      android:pathData="M109.581,263.9C94.022,259.19 55.518,236.029 43.583,224.2 33.295,214.003 29.071,204.988 26.66,188.08c-2.756,-19.33 -3.144,-24.096 -1.961,-24.096 4.726,0 67.973,-9.413 79.982,-11.903l15.081,-3.128 15.29,3.103c8.41,1.707 28.956,5.055 45.659,7.44l30.369,4.337 4.163,-3.66 4.163,-3.66 2.777,10.482c1.527,5.765 7.776,22.074 13.887,36.241 10.811,25.064 14.779,38.483 11.379,38.483 -2.064,0 -5.719,-5.003 -14.465,-19.801 -3.814,-6.454 -6.529,-10.084 -6.031,-8.067 3.155,12.799 2.895,26.401 -0.504,26.401 -1.789,0 -5.767,-13.485 -9.087,-30.801 -3.677,-19.181 -3.963,-19.584 -6.394,-9.028 -2.408,10.454 -9.301,21.319 -17.944,28.282 -8.468,6.822 -42.908,27.514 -52.766,31.703 -9.008,3.827 -23.949,5.528 -30.677,3.491zM63.226,144.773c-6.472,-1.685 -12.788,-7.499 -12.788,-11.771 0,-2.115 0.792,-2.74 2.797,-2.208 1.539,0.408 9.271,1.785 17.183,3.058 19.989,3.217 21.579,3.6 21.579,5.188 0,4.37 -19.263,8.209 -28.772,5.733zM159.133,144.715c-5.319,-1.44 -11.861,-5.538 -10.636,-6.662 0.315,-0.289 8.052,-1.819 17.193,-3.399 9.141,-1.58 18.238,-3.23 20.216,-3.667 2.986,-0.659 3.597,-0.185 3.597,2.796 0,3.632 -2.836,7.134 -7.717,9.531 -4.549,2.234 -16.782,2.99 -22.653,1.4zM18.888,95.416C20.309,59.39 26.772,40.619 43.191,24.824 53.132,15.261 65.688,8.955 83.206,4.728 98.605,1.013 140.585,0.94 156.632,4.601c32.854,7.495 53.178,26.004 60.805,55.376 2.66,10.244 6.389,53.298 4.818,55.631 -0.619,0.92 -37.756,1.441 -102.596,1.441L18.035,117.05Z"
      android:strokeWidth="1.53116572"
      android:fillColor="#000000"/>
</vector>
