<vector android:height="24dp" android:viewportHeight="400.0"
    android:viewportWidth="400.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M269.1,14.7c-0.8,1.8 -0.8,2.5 0.2,2.8 14.6,4.7 24.7,8.5 31.2,11.7 34,17.1 52.1,41.7 58.1,79.3 1.3,7.7 1.5,13.9 1.1,26.7l-0.6,16.8 2.3,0c2.1,0 2.4,-0.6 3,-5.4 0.8,-6.1 1,-34.2 0.3,-35.3 -0.3,-0.5 -0.8,-3.4 -1.1,-6.6 -1.6,-13.3 -8.4,-31.1 -17.1,-44.1 -4.8,-7.2 -16.1,-18.9 -23.7,-24.5 -11.4,-8.2 -31.4,-17.8 -46.5,-22l-6.1,-1.8 -1.1,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M248.4,54.5c-1.1,2.7 0.1,3.6 7.6,6.1 12.6,4.1 28.8,12.8 37,19.6 9.1,7.7 16.6,18.5 20,28.8 2.2,6.5 2.5,9.3 2.5,21 0,7.4 -0.4,15.9 -0.9,18.7 -0.8,5.2 -0.8,5.3 1.7,5.3 2.3,0 2.7,-0.6 3.8,-5.8 1.8,-8.7 1.6,-28.4 -0.4,-36.2 -6.7,-25.5 -25.9,-43.5 -59.5,-55.6 -10.6,-3.9 -11.1,-3.9 -11.8,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M235,94.5c-1.6,2 -1,2.6 6.6,7.1 9.3,5.4 19.7,15.4 23.9,22.8 3.7,6.6 6.1,17.7 5,23.3 -0.5,2.6 -0.2,3.3 1.5,3.8 3.3,1 4,-0.3 4,-7.3 -0.1,-14.2 -4.1,-23.4 -14.9,-34.3 -4.6,-4.6 -10.7,-9.4 -15.6,-12.2 -4.4,-2.6 -8.2,-4.7 -8.6,-4.7 -0.4,0 -1.2,0.7 -1.9,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M104,250l0,127 20.5,0 20.5,0 0.1,-11.8c0.1,-6.4 0.5,-39.2 0.8,-72.8l0.6,-61.2 23,59.2c12.6,32.5 25.4,65.3 28.3,72.8l5.4,13.8 22.4,0 22.4,0 0,-127 0,-127 -20,0 -20,0 -0.1,40.7c-0.1,22.5 -0.4,55.1 -0.8,72.6l-0.6,31.9 -25.1,-72.4 -25,-72.3 -26.2,-0.3 -26.2,-0.2 0,127z" android:strokeColor="#00000000"/>
</vector>
