<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m116.763,252.431c-12.998,-0.278 -30.874,-0.555 -39.726,-0.614 -15.086,-0.101 -16.199,-0.208 -17.774,-1.709 -0.924,-0.881 -1.56,-2.192 -1.414,-2.913 0.311,-1.536 4.437,-1.561 89.348,-0.541l51.621,0.62 -0.498,2.373c-0.274,1.305 -0.951,2.65 -1.504,2.989 -1.118,0.684 -43.632,0.575 -80.052,-0.205zM78.462,241.575c-7.171,-0.292 -14.74,-0.579 -16.821,-0.637 -4.657,-0.13 -4.482,0.384 -5.631,-16.546 -0.474,-6.98 -1.207,-17.409 -1.63,-23.177 -0.423,-5.768 -1.007,-14.41 -1.298,-19.204l-0.529,-8.717 74.887,0.431c41.188,0.237 75.398,0.585 76.023,0.773 1.342,0.404 1.383,-0.4 -2.347,46.138 -0.428,5.341 -1.025,12.42 -1.327,15.731l-0.549,6.02 -53.869,-0.14c-29.628,-0.077 -59.737,-0.379 -66.908,-0.672zM202.733,236.367c-0.001,-2.457 0.357,-8.137 0.794,-12.623 0.438,-4.486 1.185,-13.4 1.661,-19.809 0.476,-6.409 1.271,-15.955 1.767,-21.213 0.529,-5.61 0.6,-9.845 0.173,-10.249 -0.911,-0.863 -156.1,-2.306 -157.111,-1.462 -0.44,0.367 -0.354,5.42 0.212,12.498 0.522,6.535 1.327,17.299 1.789,23.922 0.461,6.622 1.218,16.193 1.681,21.267 0.568,6.222 0.574,9.482 0.018,10.012 -0.556,0.53 -2.032,0.245 -4.532,-0.876 -2.039,-0.914 -4.084,-1.662 -4.543,-1.662 -0.459,0 -1.472,-0.315 -2.25,-0.699 -0.778,-0.385 -3.975,-1.682 -7.103,-2.882 -10.397,-3.99 -15.296,-10.293 -15.333,-19.723 -0.02,-5.198 0.478,-6.884 7.579,-25.635 1.861,-4.913 3.678,-9.807 4.038,-10.876 1.087,-3.221 9.003,-21.84 10.312,-24.254 4.399,-8.109 15.951,-14.576 31.569,-17.673 2.624,-0.52 4.458,-1.236 4.074,-1.591 -0.793,-0.735 -18.266,-10.286 -24.15,-13.201 -2.143,-1.062 -4.893,-2.712 -6.112,-3.667l-2.215,-1.737 2.872,-2.536c1.579,-1.395 5.786,-4.983 9.347,-7.973 7.166,-6.018 13.143,-11.121 17.506,-14.947 1.579,-1.385 3.121,-2.521 3.427,-2.525 0.889,-0.011 1.308,2.218 1.897,10.086 0.478,6.387 2.373,15.136 5.16,23.826 0.433,1.351 2.114,5.155 3.733,8.452 5.894,11.998 14.342,19.837 25.378,23.55 6.875,2.313 19.918,2.342 27.208,0.06 14.407,-4.508 25.019,-16.179 29.977,-32.966 2.853,-9.659 3.448,-13.038 3.99,-22.666 0.293,-5.203 0.816,-9.896 1.162,-10.43 0.444,-0.685 2.385,0.497 6.604,4.021 3.286,2.745 6.158,5.173 6.383,5.395 0.224,0.222 5.45,4.705 11.612,9.963 6.163,5.257 11.205,9.809 11.205,10.116 0,0.307 -1.925,1.506 -4.278,2.666 -2.353,1.16 -6.662,3.362 -9.575,4.894 -2.913,1.532 -8.047,4.201 -11.409,5.931 -3.361,1.73 -6.566,3.485 -7.121,3.901 -1.484,1.112 -0.444,2.134 2.172,2.134 2.962,0 16.111,4.132 20.153,6.333 5.357,2.917 9.967,6.835 12.029,10.223 2.12,3.484 3.043,5.926 14.444,38.21 6.974,19.749 7.385,21.269 7.027,26.024 -0.756,10.042 -5.947,15.797 -17.737,19.666 -2.017,0.662 -6.232,2.101 -9.368,3.198 -3.135,1.097 -5.794,1.994 -5.908,1.994 -0.114,0 -0.208,-2.01 -0.208,-4.467zM151.203,115.03c-5.95,-1.814 -13.647,-8.726 -16.77,-15.059 -1.387,-2.814 -2.158,-3.483 -4.408,-3.832 -4.921,-0.761 -6.819,0.062 -8.859,3.844 -2.535,4.698 -7.662,10.129 -12.09,12.806 -6.366,3.849 -14.838,2.756 -20.133,-2.597 -3.794,-3.836 -5.184,-7.027 -5.184,-11.9 0,-7.203 4.194,-13.107 11.095,-15.62 4.115,-1.498 14.429,-1.193 20.641,0.61 3.585,1.041 6.945,4.276 7.512,7.233 0.255,1.329 0.94,1.554 4.732,1.554 3.743,0 4.503,-0.242 4.878,-1.554 1.661,-5.808 7.433,-8.292 19.594,-8.432 8.342,-0.096 10.971,0.705 15.039,4.583 3.488,3.325 4.805,6.573 4.868,12.006 0.048,4.182 -0.33,5.679 -2.204,8.719 -3.706,6.01 -12.404,9.561 -18.71,7.638zM113.91,79.993C112.342,79.613 107.575,78.58 103.317,77.698 94.155,75.801 89.138,74.664 85.796,73.73 84.452,73.354 80.601,72.323 77.24,71.438 55.634,65.75 38.125,59.812 38.125,58.173c0,-0.952 2.425,-1.887 7.334,-2.826 8.85,-1.693 15.351,-2.507 20.466,-2.564 2.862,-0.032 6.819,-0.294 8.795,-0.583l3.592,-0.525 4.854,-8.934C93.641,23.465 103.124,9.941 109.566,5.096c2.727,-2.051 3.616,-2.285 8.189,-2.156 3.17,0.09 6.712,0.794 9.269,1.842l4.139,1.697 5.13,-1.678c8.076,-2.642 9.557,-2.379 12.776,2.267 1.503,2.17 7.684,13.269 13.735,24.664l11.001,20.72 4.482,0.168c15.399,0.579 35.856,4.065 35.856,6.111 0,1.836 -10.51,5.658 -28.929,10.519 -1.793,0.473 -4.176,1.129 -5.297,1.457 -2.324,0.681 -7.848,2.096 -12.631,3.235 -1.793,0.427 -4.543,1.094 -6.112,1.482 -1.569,0.388 -5.786,1.278 -9.371,1.978 -3.586,0.7 -8.169,1.606 -10.186,2.013 -5.06,1.021 -24.227,1.419 -27.707,0.576z" android:strokeWidth="0.79563558"/>
</vector>
