<vector android:height="24dp" android:viewportHeight="263"
    android:viewportWidth="263" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M109.869,261.041C100.087,259.318 85.528,254.757 76.004,250.431 50.024,238.629 24.573,213.169 12.712,187.116 8.009,176.785 3.156,160.262 1.661,149.486 0.141,138.529 0.9,115.179 3.105,105.036 17.212,40.153 76.313,-4.121 141.502,1.359c13.775,1.158 19.938,2.394 31.941,6.405 44.876,14.996 77.923,53.095 86.873,100.152 2.912,15.31 2.269,38.008 -1.535,54.222 -11.444,48.78 -50.65,86.939 -100.641,97.954 -9.84,2.168 -38.183,2.725 -48.272,0.949zM151.969,239.87c21.716,-3.9 42.503,-15.211 58.808,-32.002 11.472,-11.813 19.567,-25.088 24.95,-40.912C253.259,115.41 230.244,58.811 181.578,33.794 155.062,20.163 124.829,17.862 96.473,27.315c-37.509,12.504 -65.771,45.009 -73.361,84.373 -2.087,10.822 -2.025,30.578 0.128,40.868 4.568,21.839 13.688,39.298 28.72,54.985 26.486,27.64 62.069,39.142 100.009,32.329zM171.886,223.606c-1.109,-0.777 -4.166,-4.769 -6.794,-8.871 -10.935,-17.072 -15.58,-29.945 -15.896,-44.056 -0.164,-7.304 0.056,-8.246 3.466,-14.896 3.402,-6.633 3.732,-8.044 5.028,-21.483 0.763,-7.911 1.392,-14.829 1.399,-15.373 0.007,-0.544 -1.249,-1.465 -2.79,-2.047 -2.786,-1.051 -2.798,-1.04 -2.291,2.086 0.281,1.729 -0.003,4.698 -0.63,6.599 -3.032,9.187 -20.828,27.854 -36.288,38.065 -11.076,7.315 -37.262,20.854 -38.309,19.807 -1.044,-1.044 12.484,-27.221 19.769,-38.252 4.409,-6.676 10.023,-13.454 16.136,-19.483 13.779,-13.589 22.434,-18.773 29.112,-17.438 2.554,0.511 2.595,0.45 1.552,-2.311 -0.589,-1.56 -1.516,-2.831 -2.06,-2.824 -0.544,0.007 -7.462,0.636 -15.373,1.399 -13.439,1.296 -14.85,1.626 -21.483,5.028 -6.65,3.411 -7.593,3.63 -14.896,3.466 -14.59,-0.327 -30.516,-6.366 -46.631,-17.684 -12.102,-8.499 -9.551,-9.818 18.764,-9.705 19.827,0.079 38.483,1.874 63.116,6.073 9.419,1.605 17.369,2.676 17.666,2.379 0.297,-0.297 -1.925,-1.669 -4.938,-3.048 -3.837,-1.757 -6.613,-3.944 -9.266,-7.3 -6.301,-7.972 -4.677,-9.17 2.359,-1.74 4.202,4.439 6.383,5.851 6.299,4.08 -0.019,-0.396 -0.66,-3.312 -1.425,-6.48 -2.873,-11.899 -1.175,-13.38 2.372,-2.069 1.7,5.421 2.811,7.425 4.553,8.219 3.234,1.474 3.245,1.455 1.579,-2.533 -1.438,-3.442 -1.324,-9.861 0.289,-16.29 1.142,-4.549 2.386,-0.94 1.743,5.059 -0.598,5.588 -0.432,6.462 1.948,10.223 2.511,3.967 2.779,4.114 7.596,4.159l4.993,0.047 -0.383,-5.327c-0.394,-5.471 0.316,-6.836 5.86,-11.274 0.788,-0.631 1.609,-1.675 1.824,-2.32 0.62,-1.861 6.611,-1.427 8.083,0.586 1.19,1.627 1.403,1.48 2.839,-1.957 1.473,-3.525 1.449,-3.966 -0.462,-8.578 -2.251,-5.431 -2.403,-6.265 -1.141,-6.265 1.327,0 4.886,7.934 4.886,10.894 0,1.434 -0.651,4.165 -1.446,6.068l-1.446,3.46 4.675,4.675 4.675,4.675 3.46,-1.446c1.903,-0.795 4.634,-1.446 6.068,-1.446 2.894,0 10.894,3.546 10.894,4.829 0,1.274 -1.723,2.026 -2.344,1.022 -0.306,-0.495 -2.43,-1.616 -4.719,-2.49 -3.829,-1.462 -4.457,-1.467 -7.829,-0.058 -3.393,1.417 -3.535,1.628 -1.907,2.818 2.013,1.472 2.447,7.462 0.586,8.083 -0.645,0.215 -1.689,1.036 -2.32,1.824 -4.428,5.533 -5.808,6.254 -11.226,5.864l-5.28,-0.38v4.991c0,4.833 0.13,5.073 4.112,7.592 3.76,2.379 4.636,2.545 10.223,1.947 5.999,-0.642 9.608,0.601 5.059,1.743 -6.429,1.614 -12.848,1.728 -16.29,0.289 -3.988,-1.666 -4.006,-1.655 -2.533,1.579 0.794,1.742 2.799,2.853 8.219,4.553 11.311,3.547 9.83,5.246 -2.069,2.372 -3.168,-0.765 -6.084,-1.406 -6.48,-1.425 -1.771,-0.084 -0.359,2.097 4.08,6.299 7.431,7.035 6.232,8.66 -1.74,2.359 -3.356,-2.653 -5.543,-5.429 -7.3,-9.266 -1.379,-3.013 -2.751,-5.235 -3.048,-4.938 -0.297,0.297 0.774,8.247 2.379,17.666 3.834,22.494 4.758,30.292 5.837,49.286 0.915,16.11 0.05,37.805 -1.573,39.427 -0.526,0.526 -1.678,0.312 -2.891,-0.538z" android:strokeWidth="0.96000004"/>
</vector>
