<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="394.54544"
    android:viewportHeight="394.54544">
  <group android:translateX="88.77273"
      android:translateY="88.77273">
      <path android:fillColor="#05E600"
          android:pathData="m106.116,198.018c-2.105,-5.091 -1.215,-12.226 1.636,-13.113 2.667,-0.83 4.507,1.989 4.498,6.892 -0.009,5.318 -1.107,7.667 -3.583,7.667 -1.188,0 -2.187,-0.567 -2.551,-1.446zM109.706,195.02c0.634,-3.13 0.079,-6.71 -1.039,-6.71 -0.606,0 -1.086,0.935 -1.219,2.372 -0.274,2.968 0.371,6.303 1.219,6.303 0.353,0 0.82,-0.885 1.039,-1.966zM124.126,189.756c-0.387,-1.25 -0.893,-3.109 -1.126,-4.131 -0.233,-1.022 -0.853,-1.859 -1.378,-1.859 -1.281,0 -1.237,-3.639 0.061,-4.974 0.559,-0.575 1.178,-0.844 1.377,-0.598 0.81,1.004 3.635,12.284 3.264,13.029 -0.697,1.398 -1.471,0.881 -2.197,-1.467zM96.667,184.283c0,-0.624 0.417,-2.602 0.928,-4.394 0.664,-2.331 0.732,-3.692 0.24,-4.781 -0.533,-1.18 -0.413,-1.771 0.533,-2.629 2.953,-2.676 3.539,-0.151 1.669,7.194 -0.913,3.586 -1.821,5.745 -2.416,5.745 -0.524,0 -0.953,-0.511 -0.953,-1.135zM113.738,179.154c-0.223,-0.719 -0.405,-2.63 -0.405,-4.247 0,-1.724 -0.435,-3.334 -1.052,-3.893 -0.945,-0.856 -0.916,-1.159 0.286,-2.983 1.87,-2.838 2.52,-1.553 3.045,6.026 0.365,5.267 0.274,6.403 -0.513,6.403 -0.526,0 -1.139,-0.588 -1.361,-1.307zM83.48,178.347c-2.7,-2.344 -1.307,-8.585 2.547,-11.406 2.295,-1.68 2.939,-1.689 4.259,-0.053 1.692,2.097 1.316,6.583 -0.786,9.365 -2.331,3.085 -4.15,3.718 -6.02,2.095zM87.697,174.302c1.734,-2.149 2.099,-4.13 0.928,-5.027 -1.331,-1.019 -5.138,4.532 -4.283,6.246 0.647,1.298 1.605,0.95 3.355,-1.219zM122.01,170.37c-0.756,-1.006 -1.712,-3.22 -2.122,-4.92 -0.622,-2.572 -0.561,-3.443 0.365,-5.193 1.195,-2.26 2.415,-2.603 4.451,-1.252 2.751,1.825 4.393,9.853 2.496,12.204 -1.256,1.557 -3.685,1.164 -5.19,-0.838zM126,167.614c0,-2.099 -1.962,-6.156 -2.978,-6.156 -1.495,0 -1.623,1.014 -0.548,4.338 1.021,3.156 3.526,4.448 3.526,1.818zM104.667,165.176c0,-2.499 -0.3,-4.544 -0.667,-4.544 -0.928,0 -0.835,-2.765 0.133,-3.966 1.97,-2.442 2.533,-1.101 2.533,6.031 0,5.692 -0.19,7.023 -1,7.023 -0.768,0 -1,-1.056 -1,-4.544zM94,163.111c-1.691,-2.096 -1.676,-3.557 0.083,-8.061 2.101,-5.379 5.575,-6.496 7.122,-2.288 0.949,2.582 -0.129,7.439 -2.229,10.041 -1.931,2.393 -3.228,2.474 -4.975,0.308zM98.439,158.642c1.179,-3.065 0.834,-5.682 -0.656,-4.973 -1.11,0.528 -2.449,3.905 -2.449,6.176 0,2.602 1.929,1.855 3.105,-1.203zM111.428,158.528c-2.752,-4.337 -2.592,-11.32 0.298,-12.952 2.099,-1.185 4.009,0.853 4.978,5.313 0.758,3.488 0.384,6.034 -1.22,8.297 -1.409,1.989 -2.488,1.814 -4.057,-0.658zM114.667,153.249c0,-3.031 -1.512,-5.889 -2.481,-4.689 -0.73,0.905 -0.383,6.238 0.491,7.543 1.209,1.805 1.99,0.685 1.99,-2.854zM105.612,144.032c0.303,-2.835 0.186,-4.601 -0.359,-5.415 -0.652,-0.974 -0.541,-1.541 0.568,-2.916 2.055,-2.547 3.057,-1.231 2.543,3.341 -0.906,8.045 -1.18,9.197 -2.19,9.197 -0.831,0 -0.931,-0.751 -0.561,-4.207zM130.8,145.595c-1.454,-1.802 -0.969,-6.27 0.841,-7.739 0.902,-0.733 1.829,-2.068 2.06,-2.968 0.635,-2.479 4.259,-4.82 7.466,-4.823 2.646,-0.002 3.651,-0.932 2.206,-2.038 -1.36,-1.041 -8.829,-0.539 -13.324,0.896 -4.467,1.426 -4.928,1.435 -7.896,0.146 -1.734,-0.753 -3.979,-1.165 -4.989,-0.917 -2.312,0.569 -3.829,-0.94 -3.829,-3.809 0,-4.925 2.774,-5.431 7.136,-1.303 3.435,3.25 5.618,3.604 9.386,1.522 1.363,-0.754 5.179,-1.59 8.479,-1.859 5.85,-0.477 6,-0.54 6,-2.554v-2.066L107,118.082c-36.889,0 -37.333,0.02 -37.333,1.652 0,1.517 0.6,1.7 7.333,2.232 7.959,0.629 11.523,1.606 14.745,4.044 1.143,0.865 2.958,1.573 4.033,1.573 2.414,0 3.555,1.325 3.555,4.131 0,4.332 -3.406,5.586 -5.821,2.143 -2.792,-3.98 -7.076,-6.333 -12.297,-6.754 -2.685,-0.217 -6.307,-0.552 -8.049,-0.744 -2.309,-0.256 -3.167,-0.058 -3.167,0.731 0,0.752 1.505,1.222 4.939,1.544 5.315,0.498 7.059,1.299 9.852,4.525 0.985,1.138 2.482,2.496 3.327,3.018 3.715,2.295 1.52,10.118 -2.325,8.29 -0.584,-0.278 -1.398,-1.767 -1.809,-3.31 -1.132,-4.253 -4.64,-6.746 -11.494,-8.173 -2.389,-0.497 -2.53,-0.401 -2.917,1.996l-0.406,2.518L34.583,137.498 0,137.498v-2.471,-2.471L33.167,132.342l33.167,-0.214 0.18,-17.136 0.18,-17.136 -33.18,-0.214 -33.18,-0.214 -0.211,-2.272 -0.211,-2.272L34.576,92.882 69.241,92.882l0.213,1.859c0.153,1.333 0.734,1.933 2.054,2.121 4.373,0.623 13.864,-5.022 14.394,-8.562 0.36,-2.402 1.418,-3.681 3.047,-3.681 2.02,0 3.052,1.536 3.052,4.544 0,2.918 -1.025,4.544 -2.864,4.544 -0.695,0 -2.06,0.693 -3.033,1.54 -2.829,2.461 -7.817,4.917 -12.119,5.966 -2.191,0.534 -3.984,1.338 -3.984,1.785 0,1.032 6.383,0.127 11.261,-1.597 3.59,-1.269 6.641,-1.175 13.641,0.42 3.49,0.795 4.405,1.86 4.421,5.146 0.022,4.629 -3.407,5.486 -6.044,1.511 -2.199,-3.316 -6.768,-4.097 -11.814,-2.02 -1.841,0.758 -5.249,1.638 -7.573,1.955 -3.939,0.538 -4.226,0.718 -4.226,2.643v2.066L107,113.125c32.741,0 37.333,-0.152 37.333,-1.239 0,-0.997 -1.565,-1.366 -8,-1.886 -7.119,-0.576 -8.587,-0.972 -13.333,-3.599 -7.399,-4.096 -7.307,-4.028 -7.559,-5.616 -0.945,-5.955 4.207,-8.583 5.79,-2.954 1.056,3.756 5.733,6.629 11.554,7.099 2.685,0.217 6.307,0.552 8.049,0.744 2.249,0.249 3.167,0.049 3.167,-0.689 0,-0.653 -1.92,-1.439 -5.167,-2.114 -6.064,-1.261 -8.276,-2.51 -11.655,-6.579 -2.97,-3.576 -3.456,-7.683 -1.094,-9.249 2.363,-1.567 4.582,0.223 4.582,3.697 0,4.51 2.34,6.352 9.968,7.846 3.41,0.668 3.439,0.656 3.817,-1.689l0.381,-2.362h36.25,36.25v2.471,2.471l-34.833,0.214 -34.833,0.214 -0.18,17.137 -0.18,17.137 34.847,0.214 34.847,0.214 0.211,2.272 0.211,2.272h-36.333,-36.333l-0.211,-2.272c-0.181,-1.947 -0.55,-2.307 -2.58,-2.519 -3.615,-0.377 -5.964,2.283 -5.964,6.751 0,3.862 -0.884,5.476 -3,5.476 -0.77,0 -1.76,-0.446 -2.2,-0.991zM133.747,141.178c-0.351,-1.132 -0.614,-1.198 -1.43,-0.359 -0.776,0.799 -0.826,1.29 -0.22,2.194 0.997,1.488 2.249,0.097 1.65,-1.835zM88,139.977c0,-0.918 -0.444,-1.652 -1,-1.652 -0.556,0 -1,0.734 -1,1.652 0,0.918 0.444,1.652 1,1.652 0.556,0 1,-0.734 1,-1.652zM97.333,131.714c0,-0.918 -0.444,-1.652 -1,-1.652 -0.556,0 -1,0.734 -1,1.652 0,0.918 0.444,1.652 1,1.652 0.556,0 1,-0.734 1,-1.652zM117.333,124.279c0,-0.918 -0.444,-1.652 -1,-1.652 -0.556,0 -1,0.734 -1,1.652 0,0.918 0.444,1.652 1,1.652 0.556,0 1,-0.734 1,-1.652zM97.216,106.653c0.128,-0.815 -0.213,-1.377 -0.833,-1.377 -0.618,0 -1.049,0.706 -1.049,1.721 0,2.014 1.558,1.729 1.882,-0.344zM119.333,99.63c0,-0.833 -0.197,-1.759 -0.439,-2.058 -0.707,-0.876 -2.183,1.105 -1.784,2.394 0.528,1.706 2.222,1.45 2.222,-0.336zM128.414,89.953c-0.351,-1.132 -0.614,-1.198 -1.43,-0.359 -0.776,0.799 -0.826,1.29 -0.22,2.194 0.997,1.488 2.249,0.097 1.65,-1.835zM89.733,88.255c-0.323,-1.042 -0.644,-1.185 -1.177,-0.524 -0.403,0.5 -0.534,1.554 -0.29,2.342 0.323,1.042 0.644,1.185 1.177,0.524 0.403,-0.5 0.534,-1.554 0.29,-2.342zM156.667,119.904c0,-3.019 -0.334,-4.855 -1.008,-5.549 -1.249,-1.284 -0.16,-3.296 1.785,-3.296 1.168,0 1.263,0.555 1.085,6.337 -0.128,4.154 -0.482,6.455 -1.028,6.679 -0.599,0.245 -0.833,-0.929 -0.833,-4.17zM165.111,123.728c-0.244,-0.303 -0.444,-2.326 -0.444,-4.495 0,-2.17 -0.3,-4.174 -0.667,-4.455 -0.949,-0.727 -0.827,-1.749 0.387,-3.253 1.743,-2.16 2.28,-0.701 2.28,6.194 0,6.028 -0.374,7.474 -1.556,6.01zM173.038,122.442c-1.536,-2.718 -1.365,-9.326 0.296,-11.383 0.733,-0.909 1.737,-1.652 2.23,-1.652 2.519,0 4.426,6.842 3.106,11.146 -1.27,4.139 -3.867,5.011 -5.631,1.89zM176.643,120.202c0.888,-2.055 0.879,-4.684 -0.023,-6.772 -1.115,-2.582 -2.62,-0.405 -2.62,3.789 0,4.746 1.265,6.174 2.643,2.983zM185.103,122.768c-1.436,-1.967 -1.477,-9.028 -0.065,-11.525 2.352,-4.162 5.629,-0.737 5.629,5.885 0,6.303 -2.919,9.262 -5.563,5.64zM188.739,119.061c0.61,-2.827 -0.221,-6.762 -1.429,-6.762 -1.371,0 -2.209,4.514 -1.354,7.297 0.856,2.786 2.119,2.544 2.783,-0.534zM197.111,123.728c-0.244,-0.303 -0.444,-2.326 -0.444,-4.495 0,-2.17 -0.3,-4.174 -0.667,-4.455 -0.949,-0.727 -0.827,-1.749 0.387,-3.253 1.743,-2.16 2.28,-0.701 2.28,6.194 0,6.028 -0.374,7.474 -1.556,6.01zM205.111,123.728c-0.244,-0.303 -0.444,-2.273 -0.444,-4.379 0,-2.105 -0.353,-4.266 -0.784,-4.8 -0.601,-0.745 -0.503,-1.358 0.422,-2.624 0.664,-0.909 1.467,-1.453 1.784,-1.21 0.74,0.567 0.762,13.564 0.022,13.564 -0.306,0 -0.756,-0.248 -1,-0.551zM213.333,119.9c0,-2.408 -0.34,-4.8 -0.755,-5.315 -1.074,-1.331 -0.202,-3.526 1.401,-3.526 1.248,0 1.354,0.517 1.354,6.61 0,5.325 -0.194,6.61 -1,6.61 -0.763,0 -1,-1.037 -1,-4.379zM3.122,122.089c-0.251,-0.311 -0.456,-2.517 -0.456,-4.902 0,-2.719 -0.311,-4.478 -0.833,-4.713 -1.1,-0.496 0.248,-3.48 1.573,-3.48 0.691,0 0.978,1.561 1.125,6.117 0.185,5.71 -0.339,8.305 -1.409,6.979zM11.333,120.974c-0.97,-1.202 -1.333,-2.754 -1.333,-5.692 0,-5.17 1.644,-8.025 4.169,-7.239 3.184,0.99 4.023,9.34 1.32,13.138 -1.342,1.885 -2.515,1.827 -4.156,-0.207zM15.333,115.19c0,-2.666 -1.527,-5.417 -2.566,-4.622 -1.026,0.786 -0.983,7.329 0.057,8.618 1.083,1.342 2.509,-0.93 2.509,-3.996zM23.333,120.974c-1.82,-2.255 -1.893,-9.857 -0.114,-11.852 2.87,-3.219 5.448,-0.415 5.448,5.927 0,4.177 -1.496,7.577 -3.333,7.577 -0.367,0 -1.267,-0.744 -2,-1.652zM26.739,117.408c0.61,-2.827 -0.221,-6.762 -1.429,-6.762 -1.371,0 -2.209,4.514 -1.354,7.297 0.856,2.786 2.119,2.544 2.783,-0.534zM35.122,122.089c-0.251,-0.311 -0.456,-2.517 -0.456,-4.902 0,-2.719 -0.311,-4.478 -0.833,-4.713 -1.1,-0.496 0.248,-3.48 1.573,-3.48 0.691,0 0.978,1.561 1.125,6.117 0.185,5.71 -0.339,8.305 -1.409,6.979zM43.333,120.974c-0.97,-1.202 -1.333,-2.754 -1.333,-5.692 0,-5.17 1.644,-8.025 4.169,-7.239 3.184,0.99 4.023,9.34 1.32,13.138 -1.342,1.885 -2.515,1.827 -4.156,-0.207zM47.333,115.19c0,-2.666 -1.527,-5.417 -2.566,-4.622 -1.026,0.786 -0.983,7.329 0.057,8.618 1.083,1.342 2.509,-0.93 2.509,-3.996zM55.093,122.053c-0.234,-0.291 -0.426,-2.48 -0.426,-4.866 0,-2.719 -0.311,-4.478 -0.833,-4.713 -1.117,-0.503 0.216,-3.376 1.738,-3.747 0.943,-0.23 1.095,0.655 1.095,6.354 0,6.102 -0.497,8.306 -1.574,6.972zM107.771,94.801c-0.248,-0.308 -0.26,-2.35 -0.026,-4.539 0.286,-2.672 0.152,-4.388 -0.408,-5.224 -1.049,-1.567 0.173,-3.723 2.111,-3.723 1.175,0 1.25,0.442 0.879,5.164 -0.673,8.571 -1.137,10.082 -2.557,8.322zM99.354,79.277c-1.037,-1.369 -1.649,-3.378 -1.861,-6.114 -0.286,-3.693 -0.152,-4.208 1.429,-5.492 1.632,-1.326 1.855,-1.328 3.441,-0.039 3.221,2.615 4.121,10.113 1.489,12.398 -2.009,1.744 -2.693,1.629 -4.498,-0.752zM102.893,74.72c-0.12,-3.029 -1.682,-5.486 -2.896,-4.557 -0.495,0.379 -0.644,1.563 -0.393,3.117 0.829,5.137 3.482,6.298 3.289,1.439zM113.596,74.275c-1.308,-2.474 -0.966,-7.619 0.719,-10.805 0.808,-1.528 1.578,-2.016 2.888,-1.828 3.609,0.518 4.419,7.805 1.397,12.566 -1.724,2.717 -3.59,2.741 -5.005,0.066zM117.31,71.455C117.689,70.576 118,68.69 118,67.263c0,-3.411 -2.01,-3.107 -2.775,0.419 -0.945,4.359 0.613,7.18 2.085,3.772zM107.333,68.037c0,-2.712 -0.37,-4.649 -1.05,-5.492 -0.956,-1.185 -0.932,-1.448 0.266,-2.933 2.096,-2.598 2.784,-1.101 2.784,6.054 0,5.281 -0.195,6.561 -1,6.561 -0.757,0 -1,-1.016 -1,-4.19zM96.542,60.289c-0.811,-2.068 -1.847,-3.761 -2.302,-3.761 -0.455,0 -1.005,-0.355 -1.221,-0.788 -0.641,-1.284 0.382,-4.995 1.377,-4.995 0.952,0 4.937,8.944 4.937,11.082 0,2.758 -1.412,1.98 -2.791,-1.538zM114,56.158c0,-0.734 0.417,-2.571 0.926,-4.081 0.509,-1.51 0.78,-3.693 0.601,-4.849 -0.252,-1.634 0.003,-2.232 1.141,-2.68 2.654,-1.044 2.873,0.703 0.837,6.661C115.657,56.618 114,58.958 114,56.158ZM100.666,50.739c-0.44,-2.275 -1.282,-4.47 -1.869,-4.878 -0.891,-0.618 -0.937,-1.098 -0.28,-2.886 1.394,-3.79 2.59,-2.595 3.745,3.74 1.311,7.196 1.328,8.161 0.139,8.161 -0.569,0 -1.246,-1.614 -1.734,-4.137zM124.8,48.928c-3.192,-3.956 3.136,-14.098 7.14,-11.442 2.232,1.48 1.93,6.939 -0.555,10.018 -2.067,2.561 -5.132,3.224 -6.585,1.424zM130.646,43.77c1.206,-2.794 0.158,-4.402 -1.854,-2.845 -1.85,1.432 -2.903,4.396 -1.972,5.549 0.962,1.193 2.662,-0.009 3.826,-2.704zM107.155,47.647c-3.762,-5.173 -0.41,-16.469 4.016,-13.533 2.729,1.81 2.373,12.245 -0.484,14.139 -1.75,1.161 -2.319,1.063 -3.533,-0.606zM110.864,41.847c0.461,-2.986 -0.636,-5.584 -1.837,-4.349 -1.175,1.208 -1.598,4.288 -0.908,6.601 0.442,1.481 0.755,1.678 1.48,0.932 0.506,-0.52 1.075,-1.953 1.265,-3.184zM88.588,42.067c-1.854,-1.249 -3.921,-5.746 -3.921,-8.532 0,-2.054 1.69,-4.272 3.255,-4.272 1.592,0 4.037,2.98 5.147,6.274 1.045,3.101 0.409,6.383 -1.406,7.246 -1.319,0.627 -0.956,0.712 -3.076,-0.716zM91.333,38.323c0,-2.454 -1.956,-5.754 -3.41,-5.754 -1.514,0 -1.578,0.965 -0.271,4.097 1.431,3.429 3.681,4.442 3.681,1.657zM117.908,34.206c-1.791,-1.296 -2.07,-4.665 -0.702,-8.487 1.516,-4.237 2.9,-5.757 4.918,-5.401 3.603,0.636 3.669,8.15 0.11,12.561 -1.881,2.332 -2.623,2.559 -4.326,1.327zM120.4,31.11c2.041,-1.689 3.056,-7.63 1.304,-7.63 -1.372,0 -3.038,3.271 -3.038,5.967 0,2.338 0.425,2.745 1.734,1.662zM101.761,30.743c-0.225,-1.041 -0.413,-2.979 -0.418,-4.306 -0.005,-1.327 -0.467,-3.04 -1.026,-3.807 -0.916,-1.255 -0.888,-1.589 0.286,-3.37 0.864,-1.31 1.524,-1.698 1.958,-1.151 0.966,1.219 1.283,13.805 0.359,14.204 -0.412,0.177 -0.933,-0.529 -1.158,-1.57z" android:strokeWidth="0.74216652"/>
  </group>
</vector>
