<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m22.148,205.053c-2.497,-9.238 -1.806,-19.912 1.791,-27.662 1.346,-2.899 2.304,-4.25 4.772,-6.728l3.088,-3.101 -0.966,-1.276C27.524,161.915 15.33,155.487 5.04,152.688c-1.754,-0.477 -1.802,-0.53 -1.027,-1.147 1.594,-1.27 9.523,-4.912 14.168,-6.509 5.828,-2.003 13.081,-3.271 21.131,-3.696l6.131,-0.323 1.699,-4.461c1.909,-5.013 4.228,-9.318 7.223,-13.408 1.601,-2.187 1.894,-2.819 1.396,-3.017 -0.347,-0.137 -3.303,-0.167 -6.57,-0.065 -3.267,0.102 -5.94,0.119 -5.94,0.038 0,-0.081 0.878,-0.538 1.952,-1.016 2.789,-1.242 8.819,-2.826 12.527,-3.291 2.655,-0.333 3.459,-0.629 4.891,-1.802l1.714,-1.404 -1.193,-0.402c-0.656,-0.221 -5.724,-0.402 -11.261,-0.403l-10.069,-0.001 2.26,-0.8c5.295,-1.874 17.347,-3.739 24.186,-3.743 2.216,-0.002 2.943,-0.21 4.817,-1.382 1.214,-0.759 2.213,-1.495 2.219,-1.634 0.012,-0.254 -5.457,-1.639 -10.057,-2.547 -1.356,-0.268 -7.459,-0.607 -13.562,-0.755l-11.096,-0.268 5.137,-0.943c2.825,-0.519 6.894,-1.18 9.041,-1.47 5.242,-0.708 22.196,-0.707 26.897,0.001 3.307,0.498 3.833,0.481 5.229,-0.17 0.854,-0.398 1.457,-0.883 1.34,-1.079 -0.353,-0.59 -11.481,-4.141 -15.882,-5.068 -8.188,-1.725 -13.368,-2.228 -23.406,-2.273 -5.35,-0.024 -9.688,-0.084 -9.641,-0.133 0.047,-0.049 3.315,-0.569 7.261,-1.157 14.659,-2.181 27.631,-2.34 38.775,-0.474 3.537,0.592 3.789,0.578 7.895,-0.445 6.835,-1.703 14.652,-2.758 22.356,-3.019 7.936,-0.268 12.638,0.143 21.165,1.849 7.255,1.452 12.154,3.118 18.508,6.297 7.451,3.728 13.463,8.006 18.865,13.425l4.512,4.527 -3.682,0.301c-28.292,2.316 -55.863,15.537 -74.512,35.73 -4.186,4.532 -10.894,13.347 -12.737,16.737l-0.957,1.76 3.22,3.309c6.009,6.176 13.556,10.434 23.099,13.033 4.183,1.139 10.728,1.76 13.696,1.3 1.696,-0.263 1.935,-0.451 2.639,-2.073 0.662,-1.526 3.318,-5.434 6.25,-9.198l0.805,-1.033 1.959,3.157c1.077,1.736 2.569,4.472 3.314,6.08l1.356,2.923 1.018,-2.379c0.56,-1.309 1.566,-3.197 2.235,-4.197 1.263,-1.887 4.119,-5.004 4.585,-5.004 0.147,0 1.636,2.581 3.31,5.736 1.674,3.155 3.149,5.736 3.278,5.736 0.553,0 4.858,-8.387 5.724,-11.153 0.274,-0.876 0.627,-1.593 0.783,-1.593 0.478,0 4.497,6.453 5.425,8.71 0.48,1.168 0.976,3.128 1.101,4.355l0.228,2.23h-61.489c-68.768,0 -62.478,-0.289 -67.465,3.098 -5.477,3.721 -9.555,7.782 -15.748,15.685 -1.412,1.802 -2.723,3.375 -2.913,3.497 -0.19,0.122 -0.642,-0.875 -1.004,-2.214zM144.898,106.433c3.053,-1.113 7.02,-3.447 6.573,-3.868 -0.725,-0.685 -14.88,-6.051 -17.98,-6.816 -4.115,-1.016 -4.349,-0.851 -4.349,3.06 0,4.577 1.692,7.224 5.358,8.382 2.086,0.659 7.616,0.256 10.397,-0.758zM178.871,177.791v-5.92l21.062,-0.156c18.886,-0.14 21.296,-0.235 23.323,-0.918 6.18,-2.084 11.461,-6.361 14.498,-11.739 4.38,-7.759 4.747,-17.59 0.961,-25.734 -3.588,-7.717 -10.281,-12.829 -18.583,-14.195 -2.908,-0.478 -4.341,-1.178 -5.58,-2.724 -1.101,-1.373 -1.285,-3.034 -0.73,-6.569 1.88,-11.967 -7.473,-22.246 -18.562,-20.4 -3.019,0.503 -4.328,1.142 -7.436,3.633 -3.049,2.443 -4.29,2.885 -6.436,2.288 -2.484,-0.692 -3.515,-2.396 -4.769,-7.883 -0.586,-2.566 -1.706,-6.003 -2.488,-7.639 -4.06,-8.49 -11.173,-14.854 -19.712,-17.635 -4.078,-1.328 -11.676,-1.64 -16.076,-0.66 -6.94,1.546 -14.567,6.756 -17.616,12.033l-1.226,2.121 -6.716,0.304c-3.694,0.167 -6.828,0.188 -6.965,0.047 -0.363,-0.375 0.903,-2.936 3.483,-7.044 2.739,-4.362 8.246,-10.092 12.444,-12.948 16.418,-11.168 37.468,-9.441 52.127,4.276 4.32,4.043 7.807,9.058 11.192,16.096 0.334,0.695 1.095,1.547 1.691,1.892 0.971,0.564 1.415,0.543 4.305,-0.198 3.785,-0.971 9.53,-1.075 12.88,-0.233 7.189,1.805 13.53,6.726 17.563,13.632 1.237,2.118 2.829,7.31 3.413,11.127 0.684,4.476 1.221,5.212 5.061,6.925 5.235,2.337 7.652,4.027 11.567,8.093 5.675,5.892 9.112,12.82 10.507,21.181 1.105,6.621 -0.065,16.367 -2.706,22.54 -3.782,8.84 -12.15,17.116 -20.228,20.004 -5.903,2.111 -8.64,2.321 -30.211,2.322l-20.035,0.002zM118.454,152.681c-1.801,-1.246 -5.634,-2.634 -8.73,-3.159 -0.848,-0.144 -1.541,-0.362 -1.541,-0.485 0,-0.685 3.006,-4.546 5.74,-7.372 5.418,-5.601 12.385,-10.641 20.613,-14.912 12.064,-6.262 25.299,-10.257 34.266,-10.343 5.199,-0.05 6.37,0.259 6.37,1.682 0,1.73 -1.587,6.12 -3.42,9.46l-1.706,3.108 -1.205,-1.621c-0.663,-0.892 -2.512,-2.933 -4.111,-4.536l-2.906,-2.915 -0.457,3.552c-0.251,1.954 -0.587,4.03 -0.746,4.615 -0.534,1.958 -2.389,6.373 -2.677,6.373 -0.157,0 -2.467,-2.02 -5.132,-4.489 -2.666,-2.469 -4.946,-4.386 -5.068,-4.261 -0.121,0.126 -0.185,1.925 -0.141,4 0.074,3.463 -0.697,8.57 -1.523,10.097 -0.239,0.442 -1.651,-0.338 -5.852,-3.232 -3.045,-2.098 -5.634,-3.814 -5.753,-3.814 -0.119,-0 -0.143,2.04 -0.054,4.535 0.151,4.224 -0.395,8.778 -1.108,9.233 -0.162,0.103 -2.99,-1.392 -6.285,-3.324l-5.991,-3.511 0.183,4.712c0.128,3.298 0.017,5.188 -0.369,6.298l-0.552,1.586z" android:strokeWidth="0.41785645"/>
</vector>
