<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M257,70.5c0,8.7 1,10.5 6,10.5 5,0 6.2,-2 5.8,-10.3l-0.3,-6.2 -5.7,-0.3 -5.8,-0.3 0,6.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4.3,65.7c-1,0.3 -1.3,4.4 -1.3,15.3 0,8.2 0.3,15.5 0.6,16.4 0.4,1.1 1.9,1.6 5,1.6l4.4,0 0,-17 0,-17 -3.7,0.1c-2.1,0 -4.4,0.3 -5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M21.3,65.6c-1,0.4 -1.3,4.5 -1.3,15.4 0,8.2 0.3,15.5 0.6,16.4 0.4,1.2 2,1.6 5.5,1.6l4.9,0 -0.2,-16.8 -0.3,-16.7 -4,-0.2c-2.2,-0.1 -4.6,0 -5.2,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M466.7,65.6c-0.4,0.4 -0.7,8.1 -0.7,17.1l0,16.3 5,0 5,0 -0.2,-16.8 -0.3,-16.7 -4,-0.3c-2.3,-0.2 -4.4,0 -4.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M483.7,65.6c-0.4,0.4 -0.7,8.1 -0.7,17.1l0,16.3 5,0 5,0 -0.2,-16.8 -0.3,-16.7 -4,-0.3c-2.3,-0.2 -4.4,0 -4.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M338.1,68.4c-0.8,1 -1.1,4.4 -0.9,10.5l0.3,9.1 -4.7,0 -4.8,0 0,5.5 0,5.5 4.4,0 4.4,0 0.4,24.2c0.5,27.1 1,29.6 7,34.2 3.1,2.3 4.4,2.6 11.5,2.6 9.1,0 9.3,-0.1 9.3,-7.9l0,-4.7 -6.3,0.4c-10,0.6 -9.7,1.3 -9.7,-25.9l0,-22.9 8,0 8,0 0,-5.5 0,-5.5 -8,0 -7.9,0 -0.3,-10.3 -0.3,-10.2 -4.6,-0.3c-3.1,-0.2 -5,0.2 -5.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M42,83.7c0.1,7.3 0.8,8.9 5.5,11.9 3.4,2.2 6.8,5.1 13.1,11.1 2.4,2.4 4.6,4.3 4.9,4.3 0.4,0 1.4,0.7 2.3,1.6 1.5,1.5 1.4,1.8 -0.4,3 -1,0.8 -2.7,2.1 -3.7,2.9 -0.9,0.8 -2,1.5 -2.2,1.5 -0.3,0 -2.1,1.5 -3.9,3.2 -3.4,3.4 -3.9,3.8 -11.4,9.6l-4.2,3.4 0,6.9c0,7.4 0.6,8.1 4.2,5 2.4,-2 3.5,-3 10.8,-9.1 2.4,-1.9 5.2,-4.4 6.4,-5.5 1.1,-1.1 3.9,-3.4 6.1,-5 2.2,-1.7 5.7,-4.5 7.8,-6.4 3.4,-3.1 3.7,-3.9 3.7,-8.7 0,-5.6 -0.3,-6 -10.4,-13.9 -2.1,-1.7 -5.1,-4.1 -6.7,-5.5 -7.4,-6.6 -8.7,-7.7 -12.4,-10.4 -2.2,-1.7 -4.7,-3.8 -5.6,-4.8 -3,-3.3 -3.9,-2.1 -3.9,4.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M123.8,77.8c-0.1,0.4 -2.5,2.5 -5.3,4.7 -2.7,2.2 -5.5,4.4 -6.1,5 -1.9,1.8 -11.6,10 -13.6,11.5 -1.1,0.8 -3.7,3.2 -5.9,5.2 -3.6,3.4 -3.9,4 -3.9,9.3 0,6.2 1,7.6 11.5,16 2.8,2.2 5.5,4.4 6.1,5 2.4,2.2 7.2,6.2 11.9,10 2.8,2.2 5.2,4.3 5.3,4.7 0.2,0.5 1,0.8 1.8,0.8 1.1,0 1.4,-1.6 1.4,-6.8 0,-6.7 -0.1,-6.9 -3.7,-9.8 -2,-1.6 -4.2,-3.5 -4.9,-4.2 -0.7,-0.6 -1.5,-1.2 -1.9,-1.2 -0.3,0 -2,-1.5 -3.9,-3.3 -2.9,-2.9 -5.3,-4.8 -11,-9 -1.9,-1.4 -1.9,-1.5 0.7,-4.1 1.4,-1.4 2.9,-2.6 3.2,-2.6 0.3,0 2.3,-1.8 4.5,-3.9 2.2,-2.2 5.4,-5 7.1,-6.3 10.2,-7.8 9.9,-7.4 9.9,-14.9 0,-5.3 -0.3,-6.9 -1.4,-6.9 -0.8,0 -1.6,0.3 -1.8,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M370,84c0,6.2 0.3,7.4 2.5,9.6 1.3,1.3 2.8,2.5 3.2,2.5 0.9,0 8,6 14.5,12.1 2.2,2.1 4.7,4.3 5.6,4.8 1.3,0.9 1.4,1.2 0.4,1.7 -0.7,0.3 -2.4,1.6 -3.7,2.9 -1.3,1.3 -2.7,2.4 -3,2.4 -0.3,0 -2.1,1.5 -3.9,3.2 -4.1,4.1 -6.7,6.2 -10.3,8.5 -1.5,1 -3.3,2.5 -4,3.3 -1.4,1.7 -1.8,15 -0.5,15 0.5,0 1.7,-0.8 2.8,-1.8 1,-1 3.7,-3.1 5.9,-4.7 2.2,-1.7 5.2,-4.2 6.7,-5.7 1.4,-1.6 2.9,-2.8 3.3,-2.8 0.4,0 1.5,-0.8 2.4,-1.8 0.9,-0.9 3.9,-3.5 6.6,-5.7 9.1,-7.3 9.5,-7.8 9.5,-14 0,-6.2 -0.3,-6.7 -9.5,-14 -2.8,-2.1 -5.7,-4.7 -6.6,-5.7 -0.9,-1 -2,-1.8 -2.4,-1.8 -0.4,0 -1.9,-1.2 -3.3,-2.8 -1.5,-1.5 -4.5,-4 -6.7,-5.7 -2.2,-1.6 -4.9,-3.7 -5.9,-4.7 -1.1,-1 -2.3,-1.8 -2.8,-1.8 -0.4,0 -0.8,3.2 -0.8,7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M451.8,77.8c-0.3,0.6 -2.5,2.5 -12.1,10.2 -1.1,0.8 -3.1,2.6 -4.7,4 -1.5,1.4 -4.5,3.8 -6.5,5.5 -2.1,1.6 -5.8,4.7 -8.2,6.9 -4,3.6 -4.3,4.2 -4.3,9.1 0,5.7 0.1,5.8 12.7,16.2 6.1,5.1 10.8,9.1 13.3,11.3 1.5,1.4 4.4,3.7 6.4,5 2,1.4 3.6,2.8 3.6,3.2 0,0.5 0.7,0.8 1.5,0.8 1.2,0 1.5,-1.4 1.5,-6.9 0,-6.2 -0.2,-7 -2.6,-8.7 -1.4,-1 -3.4,-2.6 -4.4,-3.4 -5.7,-4.6 -10.5,-8.7 -12.4,-10.6 -1.2,-1.1 -3.4,-2.9 -4.9,-3.9 -1.5,-0.9 -2.7,-2.4 -2.7,-3.3 0,-0.8 0.3,-1.2 0.6,-0.9 0.4,0.3 1.9,-0.7 3.4,-2.3 1.6,-1.7 3.1,-3 3.4,-3 0.4,0 1.7,-1 3,-2.3 1.2,-1.2 4,-3.7 6.2,-5.4 11.2,-9.3 10.4,-8.1 10.4,-15.5 0,-5.2 -0.3,-6.8 -1.4,-6.8 -0.8,0 -1.6,0.3 -1.8,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M148,87c0,0.5 -1.3,1 -3,1 -1.6,0 -3,0.4 -3,1 0,0.5 -0.6,1 -1.2,1 -2.2,0 -5.8,7.7 -6.4,13.7 -0.4,3.2 -0.1,8.3 0.5,11.3 1.1,5.4 4.7,11 7,11 0.6,0 1.1,0.4 1.1,1 0,0.6 3,1 7,1 3.8,0 8.1,0.5 9.5,1.2 2.3,1 2.5,1.6 2.5,8.3 0,5.5 -0.4,7.6 -1.7,8.6 -2.3,2 -13.8,1.6 -22.5,-0.6l-2.8,-0.7 0,6.6c0,5.9 0.2,6.6 1.9,6.6 1.1,0 2.3,0.4 2.6,1 0.3,0.6 5.2,1 11.1,1 6.3,0 10.4,-0.4 10.4,-1 0,-0.6 0.9,-1 2,-1 1.1,0 2,-0.5 2,-1 0,-0.6 0.6,-1 1.3,-1 0.6,0 2.3,-2.1 3.7,-4.7 2.2,-4.2 2.5,-5.9 2.5,-15.3 0,-8.6 -0.3,-11 -1.7,-12.3 -0.9,-1 -2,-2.6 -2.3,-3.7 -0.3,-1.1 -1.3,-2 -2.1,-2 -0.8,0 -1.4,-0.5 -1.4,-1 0,-0.6 -3,-1 -6.9,-1 -3.8,0 -8.1,-0.4 -9.5,-1 -2.5,-0.9 -2.6,-1.4 -2.6,-8 0,-6.8 0.1,-7.1 2.8,-8.1 1.7,-0.7 6.2,-0.8 12,-0.4l9.2,0.6 0,-5.5c0,-4.3 -0.3,-5.6 -1.5,-5.6 -0.8,0 -1.5,-0.5 -1.5,-1 0,-0.6 -3.8,-1 -9.5,-1 -5.7,0 -9.5,0.4 -9.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M193,87c0,0.5 -0.9,1 -2,1 -2.7,0 -5.7,2.7 -8.3,7.5 -2.1,3.8 -2.2,5.3 -2.2,28 0,23.8 0,24 2.5,28 3.1,5.1 4.5,6.5 6.4,6.5 0.9,0 1.6,0.4 1.6,1 0,0.6 4.3,1 11,1 6.7,0 11,-0.4 11,-1 0,-0.6 0.9,-1 2,-1 1.8,0 2,-0.7 2,-6.6 0,-5.9 -0.2,-6.5 -1.7,-5.9 -5.9,2.3 -18.4,2.4 -22,0.2 -1.6,-1 -1.8,-43.3 -0.3,-45.7 1.2,-2 18.8,-1.9 20,0 1.6,2.5 4,0.2 4,-3.7 0,-6.1 -1,-8.3 -3.6,-8.3 -1.2,0 -2.6,-0.5 -2.9,-1 -0.3,-0.6 -4.4,-1 -9.1,-1 -4.9,0 -8.4,0.4 -8.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M241.5,87.3c-1.1,0.7 -3,2.3 -4.2,3.7l-2.3,2.5 0,-2.8c0,-2.6 -0.2,-2.7 -4.9,-2.7 -4.2,0 -4.9,0.3 -5.5,2.2 -0.8,3 -0.8,60.7 0,64.7 0.6,3 0.8,3.1 6,3.1l5.4,0 0,-26.3c0,-31 -0.2,-30.4 8.8,-30.9l5.7,-0.3 0.3,-7.3 0.3,-7.2 -3.8,0.1c-2.1,0 -4.7,0.6 -5.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M297,87c0,0.5 -0.9,1 -1.9,1 -1.1,0 -2.2,0.6 -2.5,1.2 -0.5,1 -0.7,1 -1.2,0 -0.3,-0.7 -2.6,-1.2 -6,-1.2l-5.4,0 0.2,49.7 0.3,49.8 5.3,0.3 5.2,0.3 0,-15.5c0,-14.9 0.1,-15.4 2,-14.9 1.1,0.3 2,0.9 2,1.4 0,1.6 14.4,1 17.8,-0.7 5.3,-2.6 8.9,-7.9 10.1,-14.9 1.7,-9.4 1.4,-38.1 -0.4,-44.1 -1.6,-5.4 -6.6,-11.4 -9.6,-11.4 -1.1,0 -1.9,-0.5 -1.9,-1 0,-0.6 -3,-1 -7,-1 -4,0 -7,0.4 -7,1zM310.4,101.2c2.1,3 2.4,41.4 0.3,44.2 -1.5,2.1 -8.7,3.2 -14,2.2 -5.2,-1 -5.7,-3.1 -5.7,-24.7 0,-23.8 0,-23.8 10.7,-23.9 6.3,0 7.4,0.3 8.7,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M257.2,122.7l0.3,34.8 5.5,0 5.5,0 0,-34.5 0,-34.5 -5.8,-0.3 -5.7,-0.3 0.2,34.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M241.5,225c-0.3,0.5 -1.4,1 -2.4,1 -2.4,0 -5.4,2.7 -8.2,7.5 -2.2,3.6 -2.4,5.2 -2.4,16.5 0,10.8 0.3,13.1 2.2,17.2 3.5,7.2 6.5,8.8 16.7,8.8 9.5,0 11.5,0.9 13.5,6.3 2.6,6.7 0.5,20.9 -3.3,22.9 -2.6,1.4 -22.1,0.4 -24.1,-1.2 -2.9,-2.4 -4.5,-0.4 -4.5,5.7 0,7 0.5,7.8 5,8.7 6.7,1.4 22.2,1.8 23.3,0.7 0.6,-0.6 2.1,-1.1 3.4,-1.1 1.3,0 2.3,-0.5 2.3,-1 0,-0.6 0.5,-1 1.1,-1 1.5,0 3.3,-2 5.5,-6 1.5,-2.8 1.9,-6.3 2.2,-18 0.3,-9.2 0,-15.8 -0.8,-18.3 -1.3,-4.3 -5,-8.7 -7.5,-8.7 -0.8,0 -1.5,-0.5 -1.5,-1 0,-0.6 -3.8,-1 -9.3,-1 -12.3,0 -12.7,-0.4 -12.7,-13.2 0,-12.6 0.2,-12.8 14.1,-12.8 6.5,0 10.9,0.4 11.6,1.1 0.7,0.7 1.9,0.9 2.7,0.6 2.4,-0.9 2.2,-11.5 -0.1,-13.3 -2.2,-1.6 -25.8,-2 -26.8,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M292,225.7c-8.1,3.5 -11,9.9 -11,24.2 0.1,10.9 1.1,16.2 4,20.4 3.2,4.6 6.2,5.7 16.2,5.7 5.2,0 8.8,0.4 8.8,1 0,0.5 0.6,1 1.4,1 2.4,0 3.9,6.6 3.4,15.7 -0.6,11.6 -0.9,11.8 -15.3,11.8 -7.7,0 -11.9,-0.5 -12.7,-1.3 -0.7,-0.7 -2,-1.2 -3,-1.2 -1.7,0 -1.9,0.8 -1.6,7.2 0.3,7.3 0.3,7.3 3.3,7.6 1.7,0.2 3.5,0.7 4,1.2 1.6,1.2 21.2,1.3 22,0.1 0.3,-0.6 1.3,-1.1 2.2,-1.1 2.5,0 9,-7.3 10.3,-11.6 1.9,-6.1 2.4,-22.7 0.9,-29.7 -1.3,-6.3 -5.1,-11.7 -8.2,-11.7 -0.9,0 -1.9,-0.5 -2.2,-1 -0.3,-0.6 -4.8,-1 -9.9,-1 -5.8,0 -9.6,-0.4 -10.4,-1.2 -1.5,-1.5 -1.6,-20.1 -0.2,-22.9 1,-1.7 2.2,-1.9 12.3,-1.9 7.1,0 11.7,0.4 12.4,1.1 0.7,0.7 1.9,0.9 2.7,0.6 1.2,-0.5 1.6,-2.1 1.6,-6.5 0,-5.3 -0.2,-6 -2.5,-7 -3.8,-1.8 -24.2,-1.4 -28.5,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M168.4,226.4c-0.3,0.8 0.1,2.8 1,4.3 0.8,1.5 4.9,10 9.1,18.8 4.2,8.8 8.2,17.1 8.9,18.5 1.3,2.3 0.9,3.5 -4.9,15.5 -7.9,16.1 -11.5,24.2 -11.5,25.5 0,0.5 -0.4,1 -0.8,1 -1.1,0 -3.2,6.7 -2.4,7.4 0.3,0.3 3.1,0.6 6.3,0.6 5.1,0 5.8,-0.3 6.5,-2.3 0.6,-2.2 1.9,-5 8.9,-20.2 2.1,-4.4 4.2,-9.1 4.7,-10.5l0.9,-2.5 1.4,3c0.8,1.7 3.8,8.2 6.8,14.5 2.9,6.3 6,13 6.7,14.7 1.2,3.2 1.4,3.3 7.1,3.3 3.2,0 6.1,-0.4 6.4,-1 0.3,-0.5 -4.4,-11.1 -10.5,-23.6l-11.1,-22.7 2.9,-6.1c1.6,-3.3 6.5,-13.2 10.7,-21.9 5.1,-10.4 7.4,-16.2 6.8,-16.8 -1.6,-1.6 -11.5,-0.7 -12.4,1.1 -0.5,0.8 -2.9,6 -5.4,11.5 -2.6,5.5 -5.7,12.2 -7,15l-2.4,5 -1.6,-4c-1.7,-3.9 -2.6,-5.9 -9.9,-21.8l-3.6,-7.7 -5.5,0c-3.9,0 -5.7,0.4 -6.1,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M178.8,347.7c-1,0.2 -1.8,1.1 -1.8,1.9 0,1.2 -3.3,1.4 -20,1.4 -19.1,0 -20,0.1 -20,1.9 0,1.1 0.5,2.3 1,2.6 0.6,0.4 1,11.2 1,29 0,17.8 -0.4,28.6 -1,29 -0.5,0.3 -1,1.5 -1,2.5 0,1.6 1,1.9 7.9,2.2l7.9,0.3 -1.4,-3.4c-0.9,-2.2 -1.4,-7.1 -1.4,-14.2l0,-10.9 8.4,0c6.5,0 8.5,0.3 9,1.5 0.3,0.8 1.2,1.5 2.1,1.5 1.3,0 1.5,-1.4 1.3,-9.2 -0.2,-5.8 -0.7,-9.3 -1.5,-9.5 -0.6,-0.2 -1.4,0.5 -1.8,1.6 -0.6,1.9 -1.4,2.1 -9.1,2.1l-8.4,0 0,-7.3 0,-7.2 13.5,0.3c10.4,0.2 13.5,0.6 13.5,1.6 0,0.8 0.8,1.6 1.8,1.8 1.5,0.4 1.7,-0.5 1.7,-9.9 0,-5.6 0,-10.2 0,-10.2 0,0.1 -0.8,0.3 -1.7,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M8.8,353c0.3,1.4 1.1,2.9 1.7,3.5 0.7,0.5 4.3,13.3 8,28.4 5.5,22.1 6.6,27.7 5.7,29.2 -2.2,3.5 -1.4,3.9 7.3,3.9 8.6,0 10.3,-0.8 7.3,-3.8 -0.9,-0.9 -0.1,-5.6 3.3,-20.2 2.4,-10.5 4.5,-18.7 4.6,-18.3 0.1,0.4 2.2,9 4.6,19.1 3.8,15.5 4.2,18.5 3.1,19.7 -2.9,2.8 -1.5,3.5 7.1,3.5 8.8,0 9.5,-0.4 7.3,-4 -1.1,-1.7 -0.5,-5.1 3.6,-21.5 2.9,-11.4 5.3,-19.2 5.9,-18.8 0.6,0.4 0.7,0.1 0.3,-0.6 -1,-1.5 2.2,-15.3 3.9,-16.6 0.6,-0.6 1.4,-2.1 1.7,-3.5l0.4,-2.5 -8.2,0c-8.4,0 -9.1,0.4 -6.1,4.2 0.6,0.9 -0.5,7.1 -3.4,18.8 -4,16.1 -5.9,21 -5.9,15.2 0,-1.3 -0.3,-2.7 -0.7,-3.1 -0.4,-0.3 -0.8,-1.2 -1,-1.9 -0.1,-0.7 -1.6,-6.4 -3.3,-12.7 -3.2,-12.4 -3.6,-15.5 -2,-16.5 0.6,-0.3 1,-1.3 1,-2.1 0,-1.1 -1.8,-1.4 -8.5,-1.4 -6.7,0 -8.5,0.3 -8.5,1.4 0,0.8 0.5,1.8 1,2.1 0.6,0.3 1,1.4 1,2.5 0,2.4 -8.1,36.2 -8.6,35.8 -0.2,-0.2 -2.4,-8.4 -5,-18.3 -4,-15.7 -4.4,-18.1 -3.3,-20.4 0.7,-1.4 1.4,-2.8 1.5,-3.1 0.1,-0.3 -3.5,-0.5 -8,-0.5l-8.2,0 0.4,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M201.8,352.8c0.2,1.2 0.8,2.5 1.3,2.8 1.2,0.7 1.2,57.1 0,57.8 -0.5,0.3 -1.1,1.6 -1.3,2.8l-0.4,2.3 19.7,-0.5c19.5,-0.5 19.8,-0.5 21.9,-3 3.7,-4.1 5,-8.5 5,-16.2 0,-5.9 -0.5,-8.1 -2.5,-11.6l-2.4,-4.2 2,-3.5c1.7,-2.9 2,-4.8 1.7,-12.4 -0.1,-4.9 -0.6,-8.7 -1,-8.5 -0.3,0.2 -0.9,-0.5 -1.3,-1.6 -0.3,-1.1 -1.9,-2.8 -3.4,-3.9 -2.5,-1.8 -4.7,-2 -21.3,-2.3l-18.4,-0.3 0.4,2.3zM232.8,364.5c2.7,0.6 4.5,4.6 3.6,8.1 -1,3.8 -5.2,5.4 -14.4,5.4l-8,0 0,-7.3 0,-7.2 8.2,0.3c4.6,0.1 9.3,0.5 10.6,0.7zM232,391c0,0.5 0.9,1 2,1 4.1,0 5.1,10.4 1.2,11.6 -1,0.3 -2.5,1 -3.4,1.5 -1,0.5 -5.4,0.9 -9.8,0.9l-8,0 0,-8 0,-8 9,0c5.3,0 9,0.4 9,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M259.3,350.7c-10.5,0.4 -11.2,1.1 -6.2,6.2 1.8,1.9 2.8,3.9 2.5,4.7 -0.3,0.8 -0.2,1.3 0.3,1 1.2,-0.8 5.4,9.2 4.5,10.6 -0.4,0.6 -0.3,0.8 0.3,0.5 1.3,-0.8 5.6,8.9 4.7,10.5 -0.4,0.6 -0.3,0.8 0.3,0.5 1.3,-0.8 3.6,4.1 2.7,5.5 -0.4,0.7 -0.2,0.8 0.4,0.4 1.8,-1.1 1.6,20.2 -0.2,24.5l-1.4,3.4 8,-0.3c7.7,-0.3 8,-0.4 7.2,-2.5 -0.4,-1.2 -0.9,-7.3 -1.1,-13.5l-0.4,-11.2 4.2,-9c2.3,-4.9 4.6,-8.7 5,-8.4 0.5,0.3 0.7,-0.1 0.4,-0.8 -0.6,-1.5 5.9,-15.6 7.9,-17.2 0.7,-0.6 1.6,-2 1.8,-3.1 0.5,-1.9 0,-2 -8.7,-2 -8.7,0 -9.2,0.1 -8.7,2 0.3,1.1 0.9,2.5 1.3,3.1 0.5,0.6 -0.5,3.8 -2.2,7.5 -1.7,3.5 -3.7,7.9 -4.6,9.6 -1.5,3.2 -4,3.6 -2.8,0.5 0.3,-0.9 0.3,-1.3 -0.1,-0.9 -1,1 -5.5,-8.4 -4.9,-10.1 0.3,-0.7 0.1,-1.1 -0.4,-0.8 -1.3,0.8 -3.3,-5.4 -2.3,-6.8 0.8,-1 2.5,-4.9 1.9,-4.4 -0.1,0.1 -4.4,0.4 -9.4,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M371.8,350.7c-4.9,0.2 -8.8,0.7 -8.8,1 0,0.4 0.5,2 1.1,3.7 0.9,2.6 0.6,4.4 -2.1,11.6 -1.7,4.7 -5.6,16.6 -8.6,26.5 -3.1,9.9 -6.1,18.9 -6.8,20 -3.1,4.9 -2.9,5 5.5,4.7 6.9,-0.3 7.9,-0.6 7.9,-2.2 0,-1 -0.4,-2.1 -0.9,-2.5 -0.6,-0.3 -0.1,-3.1 1.1,-6.6l2,-6 9,0.3 9.1,0.3 1.4,4.5c0.7,2.5 1.1,6.2 0.8,8.2l-0.5,3.7 8.9,0.3c9.2,0.3 9.8,-0.1 6.9,-3.9 -0.9,-1.2 -4.2,-10.4 -14.4,-41.3 -4.7,-14.4 -5.3,-16.8 -4.2,-19 1.9,-3.9 1.9,-4 1.6,-3.8 -0.2,0.1 -4.2,0.4 -9,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M412.1,350.7c-7,3 -10.6,11.7 -9.7,23.1 0.8,10.1 0.9,11.1 1.6,10.9 0.3,-0.1 1.9,1 3.5,2.5 1.6,1.6 3.8,2.8 4.7,2.8 1,0 1.8,0.4 1.8,0.9 0,0.4 3.2,1.1 7.2,1.5 5.5,0.5 7.5,1.1 9,2.8 1,1.2 1.6,2.8 1.3,3.6 -0.3,0.7 -0.5,1.7 -0.5,2.1 0,0.4 -0.9,1.8 -2,3.1 -4.9,5.7 -22,0.5 -22,-6.7 0,-1.3 -0.6,-2.3 -1.4,-2.3 -0.9,0 -2.1,2.8 -3.5,7.8 -2.6,9.5 -2.6,10.2 -0.3,10.2 1,0 2.8,0.9 4,2 1.2,1.1 3.5,2.3 5.2,2.6 1.6,0.4 3,1 3,1.5 0,0.5 3.6,0.9 8,0.9 4.7,0 8,-0.4 8,-1 0,-0.6 0.6,-1 1.3,-1 1.8,0 4.7,-2.6 7.7,-6.9 4.8,-6.9 3.7,-25 -1.8,-30.2 -2.7,-2.5 -8.3,-4.9 -11.3,-4.9 -1.5,0 -3.1,-0.5 -3.4,-1 -0.3,-0.6 -2.1,-1 -3.8,-1 -4.3,0 -5.9,-1.3 -5.9,-4.4 0,-3.1 1.8,-5.6 4.1,-5.6 0.9,0 2.2,-0.5 2.9,-1.2 0.9,-0.9 1.7,-0.9 3.5,0.1 1.3,0.7 2.8,1.1 3.4,0.9 1.7,-0.5 8.3,5.2 8.3,7.2 0,1 0.9,2 2,2.3 1.1,0.3 1.8,0.2 1.5,-0.3 -0.2,-0.4 0.7,-4.1 2,-8.1 2.8,-8.1 2.7,-10 -0.4,-9.2 -1.2,0.3 -2.1,0.1 -2.1,-0.5 0,-0.6 -1,-1.4 -2.2,-1.8 -1.3,-0.4 -2.6,-1.1 -3,-1.7 -0.7,-1.2 -18.4,-2.1 -20.7,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M458.8,350.7c-1,0.2 -1.8,0.8 -1.8,1.3 0,0.5 -0.8,1.1 -1.9,1.5 -3.4,1 -5.6,8.1 -5.5,17.5 0.1,9 0.6,13.9 1.4,13.7 0.3,-0.1 1.8,1.1 3.4,2.6 1.6,1.5 3.7,2.7 4.7,2.7 1.1,0 1.9,0.4 1.9,0.9 0,0.4 3.2,1.1 7.2,1.5 5.5,0.5 7.5,1.1 9,2.8 1,1.2 1.6,2.8 1.3,3.6 -0.3,0.7 -0.5,1.7 -0.5,2.1 0,0.4 -0.9,1.9 -2.1,3.2 -1.8,2 -2.9,2.4 -8.2,2.3 -3.6,-0.1 -6.2,-0.5 -6.5,-1.2 -0.2,-0.7 -0.9,-1.2 -1.6,-1.2 -2,0 -5.6,-4.4 -5.6,-6.8 0,-1.2 -0.6,-2.2 -1.3,-2.2 -0.9,0 -2.2,2.9 -3.5,7.4 -2.7,9.2 -2.7,10.6 -0.2,10.6 1.1,0 2,0.4 2,1 0,0.5 0.7,1 1.5,1 0.8,0 1.5,0.4 1.5,0.9 0,0.5 1.4,1.2 3,1.6 1.7,0.4 3,1.1 3,1.6 0,0.5 3.6,0.9 8,0.9 4.7,0 8,-0.4 8,-1 0,-0.6 0.9,-1 2,-1 1,0 3.2,-1.2 4.7,-2.8 1.5,-1.5 3.1,-2.6 3.6,-2.4 0.5,0.1 0.6,-0.2 0.3,-0.7 -0.3,-0.5 0.1,-2.5 0.9,-4.5 1.8,-4.2 2,-14.3 0.4,-19.6 -2.1,-6.9 -8.7,-12 -15.6,-12 -1.8,0 -3.3,-0.5 -3.3,-1 0,-0.6 -1.5,-1 -3.4,-1 -3.5,0 -6.6,-2.1 -6.6,-4.3 0,-2.2 3.1,-5.7 5,-5.7 1,0 2,-0.6 2.3,-1.3 0.3,-0.9 0.9,-0.9 2.8,0 1.3,0.6 3.6,1.4 5.2,1.7 3.5,0.8 7.7,4.4 7.7,6.7 0,0.9 0.9,1.9 2,2.2 1.1,0.3 1.8,0.1 1.5,-0.3 -0.3,-0.5 0.6,-4.3 1.9,-8.6 2.6,-8.1 2.6,-9.7 0,-8.7 -0.9,0.3 -1.9,0.2 -2.3,-0.3 -0.3,-0.5 -2.7,-1.9 -5.2,-3.2 -3.6,-1.7 -6.2,-2.2 -12,-2.1 -4.1,0.1 -8.2,0.3 -9.1,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M98,352.4c0,0.8 0.5,1.8 1,2.1 0.6,0.3 1,1.4 1,2.3 0,3 -4.2,16.2 -5,15.7 -0.5,-0.3 -0.6,0.5 -0.2,1.7 0.3,1.4 0.1,1.9 -0.6,1.4 -0.8,-0.5 -1,-0.2 -0.6,0.9 0.7,1.7 -10.2,35.1 -12.3,37.6 -2.6,3.1 -1.4,3.7 7,4.1 8,0.3 8.4,0.2 7.9,-1.7 -0.3,-1.1 -0.9,-2.3 -1.4,-2.6 -0.5,-0.3 -0.1,-3.3 0.9,-6.7l1.8,-6.2 9.2,0 9.1,0 1.7,5.1c1.3,3.8 1.5,5.9 0.8,8.7l-1,3.7 8.7,0c8.4,0 8.6,-0.1 8.2,-2.3 -0.2,-1.2 -0.9,-2.2 -1.4,-2.2 -0.6,0 -0.7,-0.7 -0.4,-1.6 0.3,-0.8 0.2,-1.3 -0.3,-1 -0.4,0.3 -4,-9.9 -8,-22.7 -4,-12.8 -7.7,-24.1 -8.2,-25.2 -0.6,-1.2 -1.1,-2.8 -1.3,-3.8 -0.1,-0.9 -0.5,-1.9 -0.9,-2.3 -0.3,-0.3 0,-1.3 0.8,-2.1 0.8,-0.8 1.5,-2.1 1.5,-2.9 0,-1.1 -1.9,-1.4 -9,-1.4 -7.2,0 -9,0.3 -9,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M303,352.8c0,1 0.5,2.3 1,2.8 0.7,0.7 1.1,11.1 1.1,28.9 0,17.8 -0.4,28.2 -1.1,28.9 -0.5,0.5 -1,1.8 -1,2.7 0,1.5 1.2,1.8 7.8,2.1 7.7,0.3 7.8,0.3 7.4,-2 -0.2,-1.2 -0.8,-2.5 -1.3,-2.8 -0.5,-0.3 -0.9,-5.2 -0.9,-11l0,-10.4 11.5,0c7,0 11.5,-0.4 11.5,-1 0,-0.6 0.4,-1 1,-1 2.1,0 5.1,-3.7 6.6,-8.3 3.3,-9.9 0.3,-25.7 -5.3,-28.2 -1.3,-0.5 -2.3,-1.3 -2.3,-1.7 0,-0.5 -8.1,-0.8 -18,-0.8 -16.7,0 -18,0.1 -18,1.8zM335.2,364.9c1.5,0.2 2.6,6.1 1.7,9.4 -1.1,4 -3.1,4.7 -14,4.7l-6.9,0 0,-7.8 0,-7.7 9.2,0.7c5.1,0.3 9.6,0.7 10,0.7z" android:strokeColor="#00000000"/>
</vector>
