<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M112.813,9.618C97.467,9.583 82.121,17.678 78.542,33.935c-2.355,10.701 4.976,24.694 15.651,29.871l8.625,4.181 0.017,53.502c0.02,58.104 2.116,69.64 15.346,84.423 9.444,10.553 23.839,18.018 39.183,20.321 11.516,1.728 28.976,0.295 39.749,-3.264 6.624,-2.188 8.301,-7.227 4.051,-12.18 -3.162,-3.685 -4.885,-3.825 -14.347,-1.164 -15.172,4.268 -33.685,1.896 -45.587,-5.842C123.341,192.157 122.742,189.625 122.742,125.544L122.742,67.822l8.181,-4.12C141.836,58.208 149.358,44.424 147.084,34.091 143.502,17.818 128.159,9.653 112.813,9.618ZM112.796,25.695c5.008,0 10.019,0.942 12.221,2.819 4.828,4.115 4.224,15.424 -1.06,19.928 -5.284,4.504 -18.554,5.013 -23.382,0.899 -1.875,-1.598 -3.408,-6.287 -3.408,-10.416 0,-4.129 1.532,-8.813 3.408,-10.411 2.202,-1.877 7.213,-2.819 12.221,-2.819zM238.964,118.846 L227.808,137.445c-6.136,10.228 -11.51,19.893 -11.938,21.479 -0.428,1.586 3.698,4.308 9.169,6.045 5.47,1.737 10.905,3.238 12.077,3.339 1.172,0.101 2.065,-10.986 1.987,-24.639zM167.958,156.658c-3.761,0.04 -5.914,1.001 -7.531,2.753 -1.537,1.665 -6.082,11.468 -10.095,21.782l-7.293,18.75 6.111,3.652c8.04,4.8 28.811,4.661 37.607,-0.251 14.809,-8.27 32.777,4.393 23.449,16.527 -8.006,10.414 -42.255,14.717 -64.33,8.079l-11.683,-3.514 -35.62,92.8c-19.59,51.039 -34.834,94.536 -33.877,96.66 0.957,2.124 3.858,4.48 6.449,5.236 2.591,0.757 60.336,17.041 128.321,36.19 67.985,19.149 127.159,34.92 131.495,35.045 6.023,0.174 8.554,-1.273 10.723,-6.135 11.703,-26.235 93.633,-243.813 93.633,-248.658 0,-7.442 5.057,-5.722 -112.242,-38.167 -48.449,-13.401 -101.518,-28.113 -117.931,-32.695 -20.183,-5.633 -30.917,-8.122 -37.185,-8.055zM271.914,213.841c9.038,0.077 17.831,1.245 24.165,3.562 53.705,19.645 56.736,83.893 5.017,106.38 -45.599,19.826 -98.789,-7.712 -98.789,-51.147 0,-24.238 13.198,-42.809 38.245,-53.805 7.714,-3.387 19.742,-5.09 31.363,-4.99zM275.605,231.915c-17.162,0.068 -31.526,16.337 -24.703,35.746 1.904,5.416 2.536,10.639 1.399,11.608 -1.137,0.969 -11.571,2.173 -23.188,2.672 -11.616,0.5 -21.123,1.809 -21.123,2.909 0,10.38 19.341,30.289 35.498,36.545 18.819,7.286 48.107,5.021 63.569,-4.919l6.388,-4.106 -17.205,-11.39c-9.464,-6.264 -17.21,-12.525 -17.21,-13.911 0,-1.387 5.115,-6.667 11.366,-11.735 10.022,-8.126 11.366,-10.523 11.366,-20.273 0,-9.375 -1.329,-12.011 -8.741,-17.326 -5.663,-4.061 -11.695,-5.841 -17.416,-5.818zM148.888,318.646c1.573,0 44.392,11.604 95.154,25.784l92.296,25.779 -1.915,8.713c-1.055,4.791 -2.52,9.534 -3.252,10.543 -1.641,2.263 -5.959,2.082 -15.201,-0.639 -3.907,-1.15 -45.146,-12.608 -91.641,-25.462 -51.508,-14.24 -84.537,-24.561 -84.537,-26.418 0,-5.751 6.237,-18.301 9.096,-18.301zM134.93,355.834c0.348,-0.005 0.699,0.049 1.054,0.166 2.233,0.73 43.964,12.38 92.734,25.893 48.77,13.512 89.846,25.482 91.28,26.597 1.574,1.224 1.245,5.904 -0.827,11.797 -1.888,5.371 -4.341,9.692 -5.45,9.607 -1.109,-0.086 -44.212,-12.031 -95.787,-26.55 -51.575,-14.519 -94.015,-26.441 -94.311,-26.489 -0.296,-0.047 1.45,-5.057 3.879,-11.135 2.708,-6.773 4.992,-9.846 7.426,-9.886zM179.995,410.675c5.32,0 67.776,17.161 67.776,18.622 0,0.77 -1.481,5.616 -3.291,10.766 -2.092,5.95 -4.94,9.293 -7.814,9.172 -4.044,-0.171 -62.885,-16.495 -65.096,-18.06 -2.134,-1.51 5.67,-20.5 8.425,-20.5zM199.504,418.712c-0.96,0.038 -1.916,0.18 -2.842,0.43 -8.072,2.184 -6.99,14.137 1.382,15.269 3.126,0.422 7.601,1.427 9.946,2.233 2.344,0.806 5.113,1.559 6.155,1.674 1.042,0.115 2.857,1.025 4.029,2.024 4.041,3.444 7.246,1.804 5.522,-2.824 -0.95,-2.552 -0.4,-5.34 1.227,-6.196 4.581,-2.413 3.488,-6.808 -1.304,-5.241 -2.344,0.767 -4.262,0.252 -4.262,-1.149 0,-1.401 -1.598,-2.055 -3.552,-1.452 -1.954,0.603 -5.696,-0.496 -8.319,-2.441 -2.189,-1.622 -5.101,-2.441 -7.981,-2.327zM200.569,423.712c1.019,0.038 1.737,1.006 1.737,2.564 0,2.077 -1.279,3.775 -2.842,3.775 -1.563,0 -2.842,-1.027 -2.842,-2.28 0,-1.253 1.279,-2.951 2.842,-3.775 0.391,-0.206 0.765,-0.297 1.104,-0.284z"
      android:strokeWidth="2.6233201"
      android:fillColor="#05E600"/>
</vector>
