<vector android:height="24dp" android:viewportHeight="721"
    android:viewportWidth="721" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m222.753,679.053c1.402,-19.15 3.122,-52.053 3.822,-73.118 0.7,-21.065 3.167,-64.152 5.482,-95.75l4.21,-57.45 19.057,-39.682c10.481,-21.825 19.057,-40.235 19.057,-40.911 0,-11.658 -63.058,37.908 -90.442,71.092 -9.258,11.219 -35.951,50.85 -59.317,88.068 -41.774,66.54 -64.992,98.222 -41.936,57.225 6.462,-11.49 17.326,-31.075 24.142,-43.523 6.816,-12.448 26.584,-47.067 43.927,-76.933 30.56,-52.623 32.686,-55.303 68.834,-86.746 20.515,-17.845 36.044,-33.463 34.51,-34.707 -1.534,-1.244 -11.575,-4.777 -22.313,-7.852 -10.738,-3.075 -38.33,-11.267 -61.315,-18.204L128.677,307.948 98.073,261.96C81.241,236.666 56.42,199.814 42.914,180.067c-39.321,-57.494 -26.214,-47.402 20.261,15.601 23.428,31.759 51.256,67.338 61.839,79.065l19.243,21.32 72.975,18.06c40.136,9.933 73.407,17.638 73.933,17.121 0.527,-0.517 -4.963,-4.727 -12.2,-9.356 -11.484,-7.345 -16.479,-15.727 -39.258,-65.866l-26.1,-57.45 5.682,-38.3c3.125,-21.065 8.697,-53.185 12.382,-71.377 3.685,-18.192 7.801,-42.107 9.146,-53.144 1.345,-11.037 3.979,-20.996 5.854,-22.133 2.096,-1.271 2.597,3.776 1.299,13.103 -7.361,52.926 -13.305,110.133 -14.319,137.817l-1.177,32.12 25.989,52.055c19.698,39.455 28.361,53.274 35.787,57.091l9.798,5.036 30.137,-62.333c16.575,-34.283 31.185,-61.11 32.467,-59.615 1.281,1.495 14.983,29.536 30.448,62.313 27.359,57.984 28.344,59.494 36.457,55.868 5.807,-2.595 16.317,-19.353 34.62,-55.199 25.464,-49.872 26.281,-52.259 26.26,-76.759 -0.012,-13.908 -3.197,-51.139 -7.077,-82.737 -3.881,-31.597 -6.874,-62.934 -6.651,-69.636l0.404,-12.186 2.905,13.927c7.779,37.297 21.39,114.841 25.178,143.442l4.241,32.024 -26.018,57.686c-22.06,48.911 -27.823,58.78 -37.886,64.881 -6.528,3.957 -11.868,7.612 -11.868,8.122 0,0.51 30.49,-6.384 67.755,-15.321l67.755,-16.248 20.1,-20.986c11.055,-11.542 37.279,-44.338 58.275,-72.879 47.629,-64.744 48.358,-65.665 50.384,-63.678 0.916,0.899 -10.648,19.932 -25.698,42.296 -15.05,22.364 -36.15,54.065 -46.887,70.446 -10.738,16.381 -25.913,36.622 -33.722,44.98 -13.568,14.521 -16.606,15.865 -68.377,30.245 -29.798,8.277 -53.758,16.117 -53.245,17.422 0.513,1.306 17.281,16.771 37.261,34.367 35.556,31.314 37.056,33.264 70.61,91.77 74.796,130.419 78.05,136.368 72.873,133.229 -2.038,-1.236 -10.802,-13.568 -19.475,-27.404 -62.532,-99.765 -75.507,-119.327 -91.953,-138.633 -31.553,-37.04 -87.906,-80.345 -87.906,-67.552 0,0.973 8.18,19.383 18.178,40.911l18.178,39.143 4.796,69.636c11.259,163.481 12.328,191.337 7.136,185.987 -0.774,-0.798 -5.579,-46.888 -10.676,-102.423 -5.097,-55.535 -10.757,-108.023 -12.577,-116.641 -1.82,-8.618 -4.227,-21.289 -5.35,-28.159 -2.004,-12.265 -3.02,-12.946 -56.078,-37.614l-54.037,-25.124 -54.321,23.687c-40.926,17.846 -54.639,25.404 -55.612,30.651 -0.71,3.83 -3.276,17.842 -5.701,31.137 -2.425,13.295 -8.567,69.18 -13.65,124.187 -5.082,55.008 -10.648,101.318 -12.368,102.913 -1.802,1.67 -2.048,-11.86 -0.579,-31.919zM422.056,377.005c-15.32,-33.259 -56.031,-119.237 -56.859,-120.085 -0.448,-0.458 -14.816,29.043 -31.93,65.557 -17.113,36.514 -30.54,66.954 -29.838,67.643 0.703,0.689 14.82,-4.645 31.373,-11.853l30.095,-13.106 31.947,14.813c17.571,8.147 32.326,14.925 32.79,15.061 0.463,0.137 -2.946,-7.977 -7.578,-18.031z" android:strokeWidth="3.51557755"/>
</vector>
