<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M291.6,15c-12,8.1 -22.2,15.2 -22.7,15.7 -1.3,1.3 2.9,7.7 4.4,6.5 0.7,-0.5 12.8,-8.9 27,-18.6 14.1,-9.8 25.7,-18 25.7,-18.2 0,-0.2 -2.8,-0.4 -6.2,-0.4l-6.3,0.1 -21.9,14.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M369.7,10.1l-14.7,10 1.5,2.9c0.8,1.6 1.8,3.1 2.2,3.3 0.5,0.3 9.5,-5.5 20.2,-12.9l19.4,-13.4 -6.9,0 -7,0 -14.7,10.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M411.4,23.8c-19.4,13 -36.2,24.7 -37.5,25.9 -1.3,1.3 -11.1,8.2 -21.7,15.4l-19.3,13 1.8,3.1c1,1.7 2.3,3.1 2.8,3 1.1,-0.1 79.7,-54.1 80.6,-55.4 0.3,-0.4 9.7,-7.1 20.9,-14.8l20.4,-14 -6.5,0 -6.4,0.1 -35.1,23.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M314.3,27.1c-7.2,1.2 -17,5.1 -25.5,10 -6.6,3.9 -33.8,24.9 -41.6,32.3 -3.3,3.1 -3.7,5.1 -1.9,9.6 0.4,1 -0.7,2.5 -3.2,4.5 -2.1,1.6 -5.9,4.7 -8.4,6.8 -4.3,3.6 -4.8,3.8 -6.2,2.3 -3.2,-3.2 -6.4,-1.9 -16.9,6.5 -11.3,9.2 -12.6,10.5 -12.6,13 0,1 5.5,8.5 12.1,16.6 14.7,17.9 18.8,22.3 20.9,22.3 0.9,0 6.9,-4.3 13.4,-9.6 10.6,-8.7 11.7,-9.9 11.3,-12.3 -0.3,-1.4 -0.7,-3.3 -0.9,-4.2 -0.2,-1.1 2.6,-4.1 7.6,-8.3 4.4,-3.6 8.2,-6.6 8.5,-6.6 0.3,0.1 4.2,4.5 8.6,10 4.7,5.8 8.4,9.6 9,9.1 4.7,-3.5 31.5,-25.7 31.5,-26.1 0,-0.3 -2.7,-3.7 -6,-7.5 -7.9,-9.3 -9,-12.7 -6,-19.2 3.1,-6.3 13,-16 20.5,-20 3.3,-1.7 10.7,-5 16.5,-7.3 11.6,-4.7 14,-6.3 14,-9.5 0,-2.9 -2.3,-4.9 -10.2,-8.4 -10.2,-4.7 -22.2,-6.1 -34.5,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M310.6,126.1c-7,5.6 -12.8,10.5 -13.1,10.9 -0.4,0.6 7,22.2 11.4,33.4 1.6,4 27.3,34.7 28.7,34.2 0.6,-0.2 8.2,-5.8 17,-12.3 8.7,-6.5 19.2,-14.3 23.1,-17.2l7.3,-5.3 -2,-2.7c-1.1,-1.4 -7,-8.9 -13.2,-16.5l-11.3,-13.9 -16.4,-10.3c-9.1,-5.7 -17,-10.4 -17.7,-10.4 -0.7,0 -6.9,4.6 -13.8,10.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M506.2,130.2c-8.4,2.9 -15,3.1 -41.4,1.3 -43.6,-2.9 -55.5,0.2 -64,16.5 -3.2,6.2 -3.6,17 -1.1,27l2,7.5 -17.9,13c-37.2,26.9 -42,30.7 -44.9,35.4 -6.4,10 -1.9,22.2 10.9,29.7 2.4,1.5 6.6,2.8 9.6,3.1l5.3,0.5 0.1,4.3c0.1,7.5 6.4,16.5 14.4,20.6 2.5,1.3 6.2,2.1 9.8,2.2l5.8,0.2 2.1,5c2.6,6.3 8.2,12.2 13.9,14.7 3.3,1.5 6.1,1.9 11.6,1.7 6.9,-0.3 7.4,-0.2 11.2,2.9 2.1,1.8 6.4,4.5 9.4,6 4.7,2.3 6.8,2.7 14,2.7 7.6,0 9.3,-0.4 15,-3.2 7.4,-3.7 19.4,-12.3 29.3,-21 12.1,-10.8 10.7,0.7 10.5,-91.5l-0.3,-80.4 -5.3,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M22.3,278.4c-5.9,1.9 -11.7,6.4 -15.5,12.1l-3.3,5 -0.3,57.5c-0.2,38 0.1,58.7 0.7,61.1 1.7,5.5 7.3,12.1 13.2,15.4l5.4,3 106.8,0.3c58.7,0.1 106.7,0 106.7,-0.4 0,-0.3 -1.2,-5.6 -2.6,-11.7 -2.3,-9.8 -5.4,-23.9 -5.4,-24.4 0,-0.4 44.8,17.9 76.5,31.2l13,5.5 14.6,0c18.1,0 22.2,-1.2 29.5,-8.4 8.6,-8.7 8.4,-6.8 8.4,-69.6 0,-60.1 0,-59.9 -6.2,-67.4 -3.9,-4.7 -9,-7.9 -15,-9.4 -7.2,-1.8 -320.7,-1.6 -326.5,0.2zM49.3,328.2c0.2,1.3 1.4,5.8 2.6,10.2 1.2,4.3 3.1,12.4 4.2,17.9 1.1,5.6 2.1,10.3 2.3,10.5 0.3,0.2 0.7,-1.8 1.1,-4.5 0.7,-5.3 4.9,-24 7.2,-31.5l1.4,-4.8 7.7,0 7.7,0 3.3,13.8c1.8,7.5 3.9,16.8 4.6,20.7 1,5.2 1.4,6.4 1.8,4.5 0.4,-1.4 1.5,-6.8 2.6,-12 1.1,-5.2 3,-13.4 4.3,-18.3l2.3,-8.7 6.8,0c3.7,0 6.8,0.2 6.8,0.4 0,0.4 -3,10.8 -12.2,41.8l-3.1,10.8 -7.7,0 -7.7,0 -1.2,-6.8c-0.7,-3.7 -2.6,-12.3 -4.2,-19.2 -1.6,-6.9 -3.2,-13.6 -3.5,-15 -0.6,-2.4 -0.7,-2.4 -1.5,-0.5 -0.5,1.1 -2.7,10.1 -4.9,20 -2.3,9.9 -4.3,18.8 -4.6,19.7 -0.4,1.5 -1.8,1.8 -7.9,1.8l-7.3,0 -1.1,-3.3c-1,-3.2 -11,-38.7 -12.9,-46l-1,-3.7 6.8,0c6.2,0 6.8,0.2 7.3,2.2zM133.4,327.7c1.7,5.3 6.5,25.8 7.7,32.2l1.3,7.4 1.7,-8.4c2.1,-9.9 4.6,-20.3 6.6,-27.7l1.4,-5.2 7.8,0 7.7,0 3.3,13.2c1.8,7.3 3.8,16.7 4.5,20.8 1.5,8.2 1.8,8 3.6,-2.7 0.6,-4 2.6,-12.5 4.4,-19l3.3,-11.8 6.7,-0.3 6.7,-0.3 -0.7,2.8c-0.6,2.8 -7.4,26.1 -12.1,42l-2.4,8.3 -7.5,0c-5.1,0 -7.6,-0.4 -7.8,-1.3 -1,-3.2 -7.9,-34.6 -8.3,-37.5 -0.3,-1.8 -0.9,-3.4 -1.3,-3.7 -0.7,-0.5 -2,4.6 -9,34.5l-1.7,7.5 -7.5,0.3 -7.4,0.3 -2.7,-9.3c-5.3,-18.2 -7.9,-27.4 -9.2,-32.3 -0.8,-2.8 -1.9,-6.5 -2.4,-8.3l-1,-3.2 6.9,0c5.7,0 7,0.3 7.4,1.7zM221.2,341.5c2.1,8.2 3.8,16.3 3.9,18 0,1.6 0.4,4.1 0.8,5.5 0.7,2.1 1,1.6 2,-3.5 1,-5.2 6.4,-28.7 7.8,-33.8 0.4,-1.4 1.7,-1.7 8.3,-1.7 6.6,0 7.9,0.3 8.4,1.7 2.2,7.9 6.8,28.9 7.3,33.6 0.3,3.2 0.9,5.4 1.4,5 0.4,-0.4 1.4,-4.9 2.3,-9.8 0.9,-5 2.5,-12.4 3.7,-16.5 1.2,-4.1 2.4,-8.9 2.8,-10.5 0.7,-2.9 0.8,-3 7.5,-3.3l6.8,-0.3 -0.6,2.8c-0.6,2.6 -7.1,25.3 -12.1,42.3l-2.1,7.5 -7.7,0.3c-7.3,0.3 -7.7,0.2 -8.2,-2 -6,-27.1 -8.6,-38.2 -9.3,-39.4 -0.6,-1 -1.4,1 -2.6,6.3 -1,4.3 -3.1,13.3 -4.7,20 -1.6,6.7 -2.9,12.8 -2.9,13.7 0,1.3 -1.4,1.6 -7.8,1.6l-7.7,0 -5.8,-20.8c-3.2,-11.4 -6.5,-22.7 -7.3,-25.1 -2.3,-7.2 -2.2,-7.2 5.3,-6.9l6.7,0.3 3.8,15zM305.5,366.5c5.1,5 1.8,13.5 -5.2,13.5 -3.9,0 -8.3,-3.7 -8.3,-6.9 0,-7.9 8.2,-12 13.5,-6.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M239,408.9c0,0.8 6.9,19.3 15,40.1 8.5,21.9 15.5,40.2 16.7,43.5 0.8,2.2 1.8,4.3 2.2,4.8 0.7,0.7 4.9,-7.5 11.5,-22.7l2.6,-5.9 3.3,2.9c1.7,1.6 9.2,8.7 16.5,15.9 7.3,7.2 13.7,13 14.2,13 0.5,0 3.9,-2.9 7.5,-6.4l6.6,-6.5 -15.7,-15.7 -15.8,-15.8 3,-1.2c1.6,-0.6 5.8,-2.2 9.4,-3.6 3.5,-1.3 6.8,-2.7 7.3,-3 0.5,-0.3 -7.8,-4.6 -18.5,-9.5 -10.6,-4.9 -22.2,-10.3 -25.8,-12 -7.1,-3.4 -19.9,-9.3 -30,-14 -3.6,-1.7 -7.3,-3.4 -8.2,-3.9 -1.1,-0.6 -1.8,-0.6 -1.8,0z" android:strokeColor="#00000000"/>
</vector>
