<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M24.465,150L24.465,5.747L150,5.747 275.535,5.747L275.535,150 275.535,294.253L150,294.253 24.465,294.253ZM257.963,150.556 L258.477,24.502 150.867,23.946C91.682,23.64 42.859,23.778 42.372,24.254 41.885,24.73 41.487,81.947 41.487,151.403v126.284l107.981,-0.538 107.981,-0.538zM99.128,250.524c-6.516,-2.598 -10.677,-7.922 -10.764,-13.77 -0.261,-17.625 20.817,-25.24 31.882,-11.519 5.533,6.861 5.343,13.599 -0.566,20.049 -5.614,6.129 -13.367,8.106 -20.552,5.241zM112.616,239.865c2.798,-3.897 2.857,-5.202 0.398,-8.821 -3.761,-5.535 -8.461,-6.319 -12.758,-2.127 -4.346,4.24 -4.38,8.092 -0.106,12.261 4.614,4.501 8.592,4.082 12.466,-1.312zM146.276,250.601c-4.529,-1.776 -6.275,-6.094 -3.543,-8.76 0.685,-0.668 4.108,-0.24 7.608,0.95 4.338,1.475 7.056,1.488 8.54,0.04 1.484,-1.448 -0.091,-2.597 -4.949,-3.611 -9.251,-1.931 -12.445,-4.587 -12.445,-10.348 0,-6.336 5.289,-10.17 14.029,-10.17 8.408,0 12.21,2.847 10.297,7.71 -1.023,2.602 -2.282,2.934 -5.249,1.385 -4.864,-2.539 -10.566,-2.644 -10.566,-0.193 0,1.015 3.34,2.456 7.421,3.203 12.66,2.317 15.325,15.764 3.961,19.979 -6.289,2.333 -8.765,2.302 -15.105,-0.184zM180.852,250.395c-14.697,-8.015 -12.166,-28.066 4.044,-32.034 11.617,-2.844 24.22,9.531 21.293,20.908 -2.349,9.13 -17.112,15.612 -25.338,11.127zM194.585,241.44c3.404,-4.001 2.055,-11.597 -2.562,-14.421 -8.335,-5.097 -16.817,9.018 -8.838,14.709 4.924,3.512 8.238,3.429 11.401,-0.288zM58.508,234.366v-16.3l11.17,0.996c12.956,1.155 16.49,3.28 16.49,9.917 0,6.55 -5.437,11.31 -12.918,11.31 -5.228,0 -6.231,0.835 -6.231,5.189 0,3.805 -1.135,5.189 -4.255,5.189 -3.894,0 -4.255,-1.384 -4.255,-16.3zM77.137,229.391c-1.348,-3.992 -10.117,-4.567 -10.117,-0.663 0,2.119 1.921,3.258 5.497,3.258 3.446,0 5.17,-0.968 4.621,-2.594zM128.372,236.797c-0.493,-9.575 0.163,-14.722 2.118,-16.624 4.952,-4.818 6.744,-0.819 6.744,15.049 0,13.831 -0.426,15.444 -4.074,15.444 -3.536,0 -4.168,-1.832 -4.787,-13.869zM210.018,234.58c0.57,-14.744 0.976,-16.034 4.877,-15.467 2.34,0.341 7.353,4.077 11.139,8.302l6.883,7.683 0.032,-8.627c0.028,-7.598 0.539,-8.498 4.287,-7.541 3.771,0.962 4.255,2.831 4.255,16.41 0,14.562 -0.241,15.325 -4.844,15.325 -3.351,0 -6.629,-2.686 -10.639,-8.718 -6.066,-9.127 -6.463,-8.993 -5.847,1.972 0.336,5.987 -0.248,6.746 -5.193,6.746h-5.572l0.621,-16.086zM87.268,204.188c-2.945,-2.873 -5.355,-6.667 -5.355,-8.431 0,-1.793 -1.824,-3.208 -4.135,-3.208 -4.657,0 -10.759,-7.325 -10.759,-12.915 0,-2.029 2.02,-5.66 4.49,-8.069 3.611,-3.523 6.084,-4.131 12.638,-3.109 4.631,0.722 8.717,0.373 9.466,-0.809 2.191,-3.459 5.322,-2.338 5.322,1.906 0,2.742 1.993,4.413 6.383,5.354 7.313,1.567 7.668,2.44 3.022,7.447 -2.67,2.878 -2.864,4.529 -0.946,8.025 4.074,7.426 -0.021,14.622 -10.019,17.612 -3.496,1.045 -6.167,0.04 -10.107,-3.803zM193.739,202.466c-3.956,-5.51 -4.231,-10.265 -0.787,-13.625 1.948,-1.901 1.408,-3.623 -2.366,-7.542l-4.891,-5.079 7.685,-1.406c5.607,-1.026 7.685,-2.467 7.685,-5.327 0,-4.221 3.15,-5.268 5.36,-1.781 0.774,1.222 4.383,1.585 8.412,0.848 8.874,-1.624 15.119,1.545 16.932,8.594 1.741,6.766 -3.229,14.835 -9.714,15.77 -2.556,0.368 -4.895,2.351 -5.199,4.405 -1.529,10.354 -16.918,13.777 -23.118,5.143zM118.609,175.202c-1.404,-3.005 -4.82,-5.388 -8.852,-6.175 -5.882,-1.148 -6.567,-2.062 -6.567,-8.776 0,-4.122 -1.61,-13.39 -3.579,-20.596 -3.078,-11.267 -3.204,-14.737 -0.9,-24.777 3.516,-15.324 13.209,-27.482 27.923,-35.021 10.149,-5.2 13.492,-5.879 25.748,-5.225 18.64,0.994 32.137,8.83 41.533,24.114 8.548,13.905 10.508,26.25 6.412,40.401 -1.727,5.968 -3.795,14.862 -4.596,19.764 -1.262,7.73 -2.279,9.073 -7.663,10.124 -4.205,0.82 -6.617,2.8 -7.475,6.135 -1.256,4.883 -1.513,4.924 -30.483,4.924 -28.629,0 -29.262,-0.098 -31.501,-4.894zM155.437,165.106c1.678,-1.637 -2.861,-9.917 -5.437,-9.917 -2.774,0 -6.846,7.969 -5.31,10.392 1.31,2.068 8.465,1.752 10.747,-0.475zM135.348,150.912c6.607,-3.45 9.029,-11.925 5.085,-17.796 -2.625,-3.908 -5.172,-4.909 -12.493,-4.909 -11.377,0 -17.144,5.099 -15.035,13.296 2.501,9.721 13.23,14.219 22.443,9.41zM181.916,148.962c4.727,-4.611 5.641,-14.422 1.702,-18.265 -1.404,-1.37 -6.602,-2.491 -11.55,-2.491 -15.232,0 -20.515,10.005 -10.462,19.812 6.326,6.171 14.559,6.553 20.31,0.943zM195.353,89.713c-5.779,-7.645 -6.323,-9.329 -3.697,-11.455 2.267,-1.835 2.468,-3.21 0.761,-5.216 -3.642,-4.281 -1.462,-11.487 4.863,-16.077 4.814,-3.493 6.679,-3.806 11.068,-1.855 2.903,1.29 6.785,5.189 8.627,8.663 1.842,3.474 4.738,6.317 6.436,6.317 1.698,0 4.66,2.341 6.581,5.201 6.939,10.331 -5.71,24.479 -16.181,18.1 -2.783,-1.695 -4.574,-1.336 -7.658,1.536 -3.905,3.636 -4.229,3.479 -10.801,-5.214zM92.477,93.871c-1.89,-2.221 -3.403,-2.539 -4.941,-1.038 -3.608,3.52 -11.683,2.478 -16.39,-2.113 -6.298,-6.144 -4.705,-14.383 3.783,-19.564 3.765,-2.299 7.428,-5.839 8.14,-7.867 1.93,-5.5 10.697,-10.366 15.818,-8.781 2.429,0.752 5.963,3.67 7.853,6.484 2.799,4.167 2.974,6.107 0.944,10.453 -1.833,3.924 -1.867,6.072 -0.128,8.116 1.806,2.123 0.942,4.519 -3.661,10.146 -6.814,8.33 -7.624,8.626 -11.419,4.165z" android:strokeWidth="2.10148668"/>
</vector>
