<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m105.929,493.078 l-6.207,-5.089 0.043,-25.839c0.034,-20.501 1.074,-29.65 5.035,-44.288 3.011,-11.126 4.435,-20.564 3.588,-23.776 -0.773,-2.93 -8.798,-12.749 -17.835,-21.82C70.342,351.976 62.787,342.75 53.294,326.764 39.706,303.884 34.837,287.856 33.664,262.146c-1.614,-35.397 3.423,-46.06 37.095,-78.525 8.614,-8.306 17.469,-18.47 19.677,-22.588 5.572,-10.391 10.275,-30.585 10.312,-44.284 0.043,-15.867 6.685,-31.778 16.95,-40.605 10.287,-8.846 21.484,-14.343 43.903,-21.556 9.6,-3.089 26.023,-10.213 36.494,-15.831 32.654,-17.52 62.186,-24.682 100.919,-24.472 37.186,0.201 66.22,10.046 91.487,31.019 22.896,19.006 38.174,45.169 38.174,65.373 0,6.219 1.472,9.074 7.559,14.661 10.252,9.411 25.488,33.061 32.704,50.761 9.374,22.995 11.274,42.514 8.472,87.053 -5.195,82.59 -8.469,100.472 -24.409,133.308 -21.54,44.373 -64.137,82.695 -107.034,96.292 -14.984,4.749 -19.654,5.325 -37.634,4.638 -18.801,-0.719 -22.032,-1.472 -38.413,-8.96 -9.837,-4.496 -26.289,-14.212 -36.561,-21.59 -10.271,-7.378 -19.063,-13.415 -19.538,-13.415 -0.474,0 -3.642,5.21 -7.04,11.577 -7.528,14.11 -14.905,21.019 -28.789,26.965 -8.753,3.749 -15.344,4.674 -38.218,5.364 -27.105,0.818 -27.761,0.736 -33.847,-4.254zM179.244,487.329c12.585,-5.532 17.986,-11.281 25.931,-27.602 2.721,-5.59 6,-11.371 7.287,-12.846 1.8,-2.064 -0.633,-6.61 -10.551,-19.714 -25.618,-33.847 -38.936,-70.255 -41.238,-112.732l-1.258,-23.216 21.552,-25.714c31.958,-38.129 37.417,-40.602 96.455,-43.694 38.099,-1.996 56.397,-5.932 80.948,-17.416 20.571,-9.623 41.46,-28.236 52.326,-46.628 11.68,-19.768 15.866,-19.634 15.866,0.509 0,18.603 -4.694,42.558 -10.44,53.278 -5.445,10.158 -5.436,10.323 0.536,10.323 12.847,0 27.529,6.446 38.529,16.915l11.076,10.542 1.288,-10.434c3.691,-29.893 -8.638,-68.226 -31.086,-96.648 -8.328,-10.545 -9.776,-13.862 -10.981,-25.155C422.319,87.407 412.858,69.377 390.209,49.869 364.003,27.297 335.525,17.811 294.345,17.935c-34.111,0.103 -58.313,6.095 -90.821,22.486 -13.04,6.575 -31.924,14.714 -41.966,18.088 -10.042,3.374 -21.875,7.898 -26.296,10.055 -18.34,8.947 -30.23,26.802 -30.266,45.448 -0.027,14.041 -4.221,33.922 -9.466,44.879 -3.233,6.753 -12.544,18.026 -26.065,31.558 -11.57,11.579 -23.092,25.095 -25.605,30.037 -6.804,13.377 -8.987,29.829 -6.498,48.975 4.743,36.487 22.161,67.469 58.155,103.445 8.32,8.316 15.792,17.637 16.603,20.714 0.9,3.412 -0.246,12.436 -2.936,23.136 -9.173,36.474 -9.504,68.154 -0.778,74.401 3.132,2.242 10.038,2.707 31.512,2.121 24.12,-0.658 28.955,-1.389 39.328,-5.948zM146.653,473.548c-16.873,-17.862 -20.795,-40.182 -10.968,-62.406 6.167,-13.946 6.498,-20.145 1.964,-36.798 -3.729,-13.698 -10.364,-26.818 -26.046,-51.505 -13.823,-21.76 -19.385,-36.157 -20.813,-53.865 -1.986,-24.635 4.997,-44.065 22.086,-61.453 25.231,-25.674 68.774,-32.242 131.755,-19.873 34.646,6.804 43.53,7.217 64.461,2.997 25.507,-5.143 53.255,-20.026 85.282,-45.741 7.328,-5.884 11.033,-7.023 11.033,-3.392 0,4.777 -27.563,29.146 -46.54,41.148 -22.33,14.122 -38.655,21.553 -57.966,26.383 -10.592,2.65 -17.447,2.916 -38.288,1.486 -44.678,-3.064 -91.526,-2.223 -103.889,1.867 -23.985,7.933 -37.533,26.949 -37.596,52.769 -0.042,17.02 5.253,34.457 19.745,65.029 15.813,33.357 19.699,45.602 19.94,62.826 0.183,13.066 -0.625,16.594 -5.994,26.175 -8.86,15.812 -8.532,29.353 1.155,47.729 3.967,7.525 7.53,14.361 7.918,15.191 0.388,0.831 -1.19,1.51 -3.506,1.51 -2.376,0 -8.361,-4.393 -13.732,-10.079zM270.75,185.512c-16.054,-2.653 -31.955,-8.831 -50.853,-19.755 -24.895,-14.392 -33.294,-16.942 -52.861,-16.049 -11.566,0.527 -19.449,2.108 -26.202,5.253 -18.467,8.602 -19.713,4.342 -3.186,-10.893 14.376,-13.253 28.885,-18.001 48.583,-15.9 16.945,1.808 26.695,6.175 44.649,20.001 8.145,6.272 20.979,14.323 28.521,17.891 13.303,6.293 14.506,6.484 40.194,6.378 22.924,-0.094 28.753,-0.835 43.404,-5.511 9.308,-2.971 18.17,-5.414 19.693,-5.428 10.864,-0.101 -21.904,15.74 -42.963,20.769 -17.431,4.163 -35.988,5.392 -48.98,3.245zM408.175,100.878C389.03,74.641 361.3,63.377 311.268,61.514 279.327,60.324 276.989,59.9 280.448,55.933c3.4,-3.9 25.456,-7.215 48.002,-7.215 29.718,0 51.569,6.827 68.527,21.409 9.956,8.561 19.597,26.3 18.636,34.29 -0.687,5.712 -0.688,5.712 -7.438,-3.54zM296.643,407.955c55.565,-35.792 70.626,-47.15 62.521,-47.15 -1,0 -6.28,-3.739 -11.734,-8.308l-9.917,-8.308 -7.025,4.785c-64.375,43.842 -117.504,81.91 -117.541,84.221 -0.061,3.753 12.553,16.204 16.416,16.204 1.618,0 31.893,-18.649 67.28,-41.443zM422.718,425.74c8.764,-8.969 13.179,-16.585 10.881,-18.772 -1.229,-1.17 -18.966,-1.734 -44.21,-1.407l-42.157,0.547 -0.63,12.584 -0.63,12.584h35.668,35.668zM262.251,352.019c9.603,-3.819 18.73,-14.608 17.927,-21.193 -0.588,-4.824 -2.823,-5.945 -27.228,-13.658 -28.692,-9.068 -51.805,-14.302 -53.987,-12.226 -0.749,0.713 -0.308,7.005 0.98,13.982 2.739,14.844 10.603,26.65 21.386,32.11 8.911,4.511 30.735,5.037 40.922,0.985zM402.624,352.618c13.596,-4.903 23.544,-19.599 25.504,-37.679l1.206,-11.125 -9.32,1.367c-10.303,1.512 -37.801,8.962 -59.033,15.996 -15.876,5.259 -17.724,8.789 -10.137,19.37 7.059,9.845 17.119,14.219 32.708,14.219 7.214,0 15.797,-0.966 19.072,-2.148zM350.748,310.259c5.629,-3.438 10.233,-7.288 10.232,-8.557 -0.002,-3.12 -127.309,-69.758 -133.267,-69.758 -5.729,0 -20.545,7.652 -22.052,11.388 -0.598,1.484 1.024,3.986 3.604,5.561 10.177,6.21 127.508,67.508 129.319,67.56 1.062,0.031 6.535,-2.757 12.164,-6.194zM444.774,295.851c1.982,-4.164 3.002,-8.143 2.268,-8.843 -0.735,-0.699 -10.737,1.565 -22.226,5.031 -22.206,6.7 -45.92,16.016 -44.415,17.449 0.498,0.474 10.984,-1.511 23.301,-4.412 12.317,-2.901 23.928,-4.715 25.8,-4.031 1.981,0.724 3.425,3.585 3.452,6.844l0.047,5.6 4.085,-5.034c2.247,-2.769 5.706,-8.441 7.688,-12.605zM200.912,300.407c2.521,0.002 13.552,2.292 24.513,5.087 10.961,2.795 20.918,4.768 22.126,4.385 1.208,-0.383 -4.904,-3.494 -13.583,-6.912 -19.495,-7.679 -52.57,-17.548 -54.06,-16.13 -1.552,1.477 4.936,15.685 9.22,20.19 3.453,3.631 3.625,3.585 5.384,-1.436 1.208,-3.45 3.353,-5.186 6.4,-5.183z"
      android:strokeWidth="2.06383419"
      android:fillColor="#000000"/>
</vector>
