<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550dp"
    android:height="550dp"
    android:viewportWidth="550"
    android:viewportHeight="550">
  <path
      android:pathData="m66.278,540.523c-4.428,-0.333 -5.791,-0.993 -8.177,-3.954 -2.536,-3.148 -3.673,-3.635 -9.943,-4.255 -8.818,-0.873 -13.21,-3.241 -16.276,-8.778 -2.381,-4.299 -2.387,-4.624 -2.745,-139.663L28.778,248.519 23.317,245.304c-4.207,-2.477 -6.215,-4.668 -8.743,-9.544l-3.282,-6.329 0.121,-37.414c0.138,-42.668 0.387,-44.116 8.763,-50.855 2.623,-2.11 5.581,-4.485 6.573,-5.278 1.578,-1.26 1.901,-7.75 2.582,-51.796C30.066,36.461 30.233,33.501 32.411,29.459 35.982,22.831 42.402,16.776 49.338,13.493l6.326,-2.994 110.419,-0.743 110.419,-0.743 3.071,2.287c2.719,2.025 3.071,3.019 3.071,8.673v6.386h70.585c67.018,0 70.798,0.103 74.806,2.04 2.322,1.122 5.144,3.006 6.271,4.186 2.926,3.063 4.655,14.581 3.675,24.48 -0.729,7.367 -1.256,8.781 -4.539,12.172 -4.813,4.973 -8.325,5.391 -46.344,5.509 -18.122,0.056 -29.496,0.5 -29.932,1.167 -0.386,0.592 -1.003,4.47 -1.37,8.618l-0.668,7.543 10.689,0.131c5.879,0.072 40.475,0.436 76.881,0.808 64.505,0.659 66.272,0.733 69.332,2.898 7.155,5.061 7.783,6.841 8.4,23.788 0.505,13.868 0.81,15.751 2.716,16.759 3.911,2.068 11.056,8.73 12.969,12.094 1.635,2.875 1.931,8.513 2.239,42.635l0.355,39.322 -3.166,5.365c-2.058,3.488 -5.234,6.692 -9.076,9.157l-5.91,3.792 -0.348,135.741c-0.344,134.286 -0.373,135.781 -2.663,139.473 -3.068,4.945 -7.719,7.362 -16.308,8.474 -6.087,0.788 -7.527,1.429 -10.313,4.589l-3.238,3.673h-12.195,-12.195l-3.326,-3.771 -3.326,-3.771 -169.772,-0.342c-93.375,-0.188 -175.471,-0.023 -182.436,0.368 -11.837,0.664 -12.744,0.875 -13.882,3.24 -2.008,4.172 -8.355,5.225 -24.278,4.026zM147.997,508.861c1.907,-11.852 5.206,-16.715 15.183,-22.378 3.969,-2.253 4.323,-2.26 111.498,-2.254l107.516,0.006 5.972,3.243c9.081,4.931 13.047,12.148 14.192,25.824l0.316,3.771 50.345,0.281 50.345,0.281v-25.855,-25.855L300.966,465.642C103.751,465.368 98.506,465.309 96.173,463.309c-2.763,-2.368 -3.116,-6.836 -0.78,-9.862 1.586,-2.055 5.17,-2.096 204.793,-2.389l203.178,-0.298L503.364,391.537 503.364,332.314L274.679,332.314 45.993,332.314v59.252,59.252h10.86c10.014,0 11.078,0.206 13.653,2.644 3.424,3.242 3.582,7.116 0.404,9.847 -1.885,1.619 -4.706,2.166 -13.368,2.591l-10.98,0.539 -0.307,24.215c-0.169,13.318 -0.055,24.837 0.253,25.597 0.447,1.102 10.669,1.325 50.364,1.102l49.804,-0.281zM384.807,510.984c-0.425,-5.561 -1.006,-7.033 -3.613,-9.157l-3.107,-2.531 -103.186,0.036c-100.81,0.035 -103.248,0.084 -105.865,2.149 -2.682,2.116 -4.639,7.61 -4.69,13.167l-0.027,2.963L274.815,517.611 385.313,517.611ZM83.538,283.835L83.538,250.439L64.766,250.439 45.993,250.439v32.678c0,17.973 0.341,33.002 0.758,33.397 0.417,0.395 8.865,0.718 18.773,0.718h18.014zM119.946,291.915v-25.317h-9.102,-9.102v24.599c0,13.529 0.341,24.922 0.758,25.317 0.417,0.395 4.513,0.718 9.102,0.718h8.343zM411.207,300.533L411.207,283.835L393.003,283.835 374.8,283.835v5.436c0,4.335 -0.566,5.971 -2.793,8.08 -6.438,6.096 -15.411,0.454 -15.411,-9.691v-3.824h-36.408,-36.408v4.259c0,5.827 -1.929,9.349 -5.992,10.943 -6.338,2.486 -12.16,-2.842 -12.195,-11.162l-0.017,-4.04h-36.408,-36.408v4.931c0,4.013 -0.619,5.517 -3.326,8.08 -3.633,3.44 -5.343,3.781 -9.648,1.923 -3.16,-1.363 -5.23,-5.846 -5.23,-11.324v-3.61L156.354,283.835 138.15,283.835v15.98c0,8.789 0.341,16.303 0.758,16.698 0.417,0.395 61.855,0.718 136.529,0.718h135.77zM447.615,291.915v-25.317h-9.102,-9.102v24.599c0,13.529 0.341,24.922 0.758,25.317 0.417,0.395 4.513,0.718 9.102,0.718h8.343zM503.364,283.835L503.364,250.439h-18.773,-18.773v32.678c0,17.973 0.341,33.002 0.758,33.397 0.417,0.395 8.865,0.718 18.773,0.718h18.014zM517.891,232.301c3.042,-1.828 3.677,-9.17 3.677,-42.503v-34.261l-2.793,-2.644c-2.291,-2.169 -3.978,-2.661 -9.386,-2.735 -12.99,-0.179 -19.844,-1.484 -22.187,-4.224 -1.478,-1.728 -1.96,-3.442 -1.494,-5.313 1.131,-4.542 4.653,-6.532 11.561,-6.532h6.168l-0.321,-12.658 -0.321,-12.658 -109.573,-0.275 -109.573,-0.275 0.35,4.584 0.35,4.584 30.719,0.539c21.532,0.378 31.461,0.941 33.2,1.883 3.378,1.831 7.06,6.93 7.91,10.954l0.702,3.323h52.111,52.111l2.358,2.839c2.857,3.439 2.967,6.586 0.342,9.81l-1.966,2.414 -52.336,0.279 -52.336,0.279 -0.569,27.471c-0.373,18.006 -1.025,28.214 -1.893,29.626 -0.728,1.185 -2.938,3.609 -4.91,5.387l-3.586,3.232h-70.951c-70.349,0 -70.978,-0.019 -74.163,-2.267 -7.212,-5.091 -7.58,-6.747 -8.124,-36.567l-0.495,-27.158 -79.699,0.569 -79.699,0.569 -2.671,2.801 -2.671,2.801 0.313,35.6c0.281,31.959 0.519,35.898 2.33,38.514l2.017,2.914 242.028,-0.016c133.115,-0.009 242.677,-0.407 243.471,-0.884zM428.376,216.156c-1.508,-0.43 -3.783,-2.102 -5.056,-3.716 -1.853,-2.35 -2.096,-3.521 -1.221,-5.877 1.472,-3.964 5.433,-5.646 13.337,-5.665 5.542,-0.013 7.051,0.417 9.46,2.698 3.563,3.373 3.28,7.596 -0.694,10.37 -3.174,2.216 -11.627,3.385 -15.826,2.189zM150.042,213.114c-3.179,-3.248 -3.257,-3.618 -1.527,-7.214 1.659,-3.448 5.535,-5.017 12.39,-5.017 9.601,0 13.357,2.996 12.325,9.829 -0.53,3.505 -4.86,5.219 -13.233,5.238 -6.298,0.014 -7.503,-0.329 -9.955,-2.835zM378.73,213.32c-1.536,-1.454 -2.793,-3.658 -2.793,-4.897 0,-1.239 1.257,-3.442 2.793,-4.897 2.368,-2.243 3.871,-2.644 9.893,-2.644 6.155,0 7.525,0.385 10.291,2.895 3.805,3.452 3.992,5.547 0.833,9.349 -2.145,2.582 -3.076,2.839 -10.291,2.839 -6.906,0 -8.295,-0.342 -10.726,-2.644zM469.64,213.217c-2.258,-2.138 -2.735,-3.393 -2.149,-5.656 1.25,-4.83 3.433,-6.039 11.7,-6.478 6.548,-0.347 8.136,-0.064 10.805,1.928 3.747,2.797 4.008,6.217 0.771,10.114 -2.145,2.582 -3.076,2.839 -10.291,2.839 -6.987,0 -8.279,-0.328 -10.835,-2.747zM149.61,179.73c-3.146,-3.787 -2.979,-5.358 0.968,-9.095 2.93,-2.774 4.131,-3.149 10.086,-3.149 8.591,0 12.756,2.644 12.756,8.097 0,5.305 -3.189,6.985 -13.255,6.985 -7.501,0 -8.398,-0.241 -10.555,-2.839zM378.865,180.877c-2.841,-2.69 -3.388,-6.639 -1.332,-9.611 2.286,-3.304 5.768,-4.183 14.005,-3.536 4.869,0.382 6.892,1.084 8.48,2.942 2.821,3.299 2.625,6.733 -0.547,9.554 -2.194,1.952 -3.983,2.342 -10.727,2.342 -5.838,0 -8.592,-0.471 -9.88,-1.691zM424.374,180.877c-2.841,-2.69 -3.388,-6.639 -1.332,-9.611 2.286,-3.304 5.768,-4.183 14.005,-3.536 4.869,0.382 6.892,1.084 8.48,2.942 2.821,3.299 2.625,6.733 -0.547,9.554 -2.194,1.952 -3.983,2.342 -10.727,2.342 -5.838,0 -8.592,-0.471 -9.88,-1.691zM469.957,180.946c-2.796,-2.648 -3.23,-5.605 -1.331,-9.081 2.106,-3.856 5.275,-4.815 13.726,-4.151 10.015,0.786 13.551,5.835 8.416,12.016 -2.166,2.607 -3.041,2.839 -10.727,2.839 -5.937,0 -8.867,-0.471 -10.083,-1.622zM339.53,166.947v-33.935h-64.851,-64.851v28.937c0,15.915 0.326,31.186 0.724,33.935l0.724,4.998h64.128,64.128zM129.203,126.279c4.644,-4.296 15.359,-12.28 23.811,-17.744 25.733,-16.634 30.179,-21.298 26.279,-27.569 -1.775,-2.854 -1.769,-3.106 0.1,-4.1 2.389,-1.27 5.433,-6.548 5.332,-9.247 -0.053,-1.42 -0.376,-1.218 -1.206,0.754 -1.497,3.555 -5.327,7.358 -9.463,9.394 -2.873,1.415 -4.414,1.457 -10.911,0.296 -9.159,-1.636 -12.543,-0.823 -25.027,6.014 -8.847,4.845 -18.096,6.906 -24.338,5.422 -3.771,-0.896 -3.808,-2.811 -0.054,-2.811 4.257,0 10.149,-2.622 18.362,-8.171 4.019,-2.716 10.678,-6.385 14.798,-8.153 5.564,-2.389 7.16,-3.529 6.206,-4.432 -2.971,-2.813 -16.791,0.172 -24.85,5.368 -2.372,1.53 -6.033,3.465 -8.135,4.301 -2.102,0.836 -4.082,2.461 -4.399,3.611 -0.687,2.489 -2.398,2.734 -3.314,0.475 -1.19,-2.935 -7.359,-1.782 -8.647,1.616 -0.864,2.279 -4.28,-5.484 -4.28,-9.725 0,-1.946 -0.473,-3.053 -1.138,-2.664 -0.626,0.366 -1.138,0.18 -1.138,-0.414 0,-2.065 4.832,-4.327 7.972,-3.732 1.799,0.341 4.615,-0.161 6.738,-1.201 2.006,-0.982 4.253,-1.581 4.993,-1.33 3.672,1.246 14.987,-8.459 20.02,-17.172 2.923,-5.059 6.6,-7.989 4.997,-3.982 -0.648,1.62 -0.085,1.477 3.128,-0.794 6.39,-4.517 7.197,-4.785 5.043,-1.672 -1.076,1.554 -1.768,2.826 -1.54,2.826 3.679,0 16.538,-3.6 19.15,-5.361 3.654,-2.464 16.091,-7.566 18.441,-7.566 0.761,0 -0.893,1.381 -3.675,3.069 -2.782,1.688 -6.033,4.112 -7.226,5.387 -2.157,2.307 -2.153,2.318 0.929,2.318 1.703,0 4.729,-1.179 6.723,-2.619 1.995,-1.441 5.16,-3.197 7.035,-3.903 5,-1.883 13.079,-4.208 13.079,-3.763 0,0.212 -2.176,1.6 -4.835,3.084 -2.659,1.485 -6.278,4.137 -8.042,5.894l-3.206,3.194 4.28,0.76c6.167,1.095 17.762,5.673 22.169,8.752l3.788,2.646 -3.834,-0.726 -3.834,-0.726 6.24,7.164c6.194,7.11 11.408,15.808 12.939,21.584l0.798,3.009 -2.94,-2.784c-3.386,-3.206 -5.747,-3.642 -4.869,-0.899 1.954,6.106 2.909,12.538 2.92,19.661 0.014,9.385 -0.898,13.874 -2.373,11.672 -0.529,-0.791 -0.97,-2.469 -0.98,-3.73 -0.009,-1.261 -0.785,-2.896 -1.724,-3.633 -1.4,-1.1 -1.707,-1.022 -1.707,0.434 0,0.976 -0.985,4.429 -2.189,7.673l-2.189,5.898h21.372c11.755,0 23.747,-0.308 26.651,-0.685l5.279,-0.685L266.714,70.921 266.714,25.281l-99.268,0.006c-58.4,0.004 -102.078,0.435 -106.094,1.048 -5.522,0.842 -7.497,1.728 -10.336,4.631l-3.51,3.59 -0.757,27.856C46.334,77.734 45.993,100.129 45.993,112.179v21.91L83.376,134.089 120.759,134.089ZM338.792,82.189c0.822,-10.966 2.934,-16.211 7.919,-19.662 2.905,-2.011 5.468,-2.282 27.875,-2.943 13.572,-0.4 29.667,-0.768 35.768,-0.817l11.093,-0.089v-7.905,-7.905l-38.399,-0.711c-21.119,-0.391 -52.094,-0.712 -68.833,-0.713l-30.434,-0.002v25.317,25.317h27.135,27.135zM117.102,66.219c-0.387,-0.593 -1.411,-1.077 -2.275,-1.077 -0.865,0 -1.889,0.485 -2.275,1.077 -0.4,0.613 0.579,1.077 2.275,1.077 1.696,0 2.676,-0.464 2.275,-1.077zM148.211,54.813c6.079,-1.255 6.56,-1.525 4.698,-2.64 -2.811,-1.683 -5.38,-1.167 -8.722,1.752 -2.23,1.948 -2.56,2.596 -1.095,2.15 1.153,-0.351 3.457,-0.919 5.12,-1.262z"
      android:strokeWidth="1.10711"
      android:fillColor="#000000"/>
</vector>
