<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M173,172c0,17.4 0.1,19 1.8,19 0.9,0 2.4,-1.3 3.3,-2.9 2.2,-3.8 4.4,-4.1 29.5,-4.1l21.4,0 0,53.9c0,29.6 -0.3,55.3 -0.7,57.1 -0.4,2.1 -1.6,3.8 -3.4,4.9 -1.6,0.9 -2.9,2.4 -2.9,3.3 0,1.7 1.8,1.8 23,1.8 21.2,0 23,-0.1 23,-1.8 0,-0.9 -1.3,-2.4 -2.9,-3.3 -1.8,-1.1 -3,-2.8 -3.4,-4.9 -0.4,-1.8 -0.7,-27.5 -0.7,-57.1l0,-53.9 21.4,0c25.1,0 27.3,0.3 29.5,4.1 0.9,1.6 2.4,2.9 3.4,2.9 1.6,0 1.7,-1.6 1.7,-19 0,-17.4 -0.1,-19 -1.7,-19 -1,0 -2.5,1.3 -3.4,2.9 -1.1,1.8 -2.8,3 -4.9,3.4 -4.2,0.9 -119.8,0.9 -124,0 -2.1,-0.4 -3.8,-1.6 -4.9,-3.4 -0.9,-1.6 -2.4,-2.9 -3.3,-2.9 -1.7,0 -1.8,1.6 -1.8,19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M18,161.7c0,1 1.3,2.5 2.9,3.4 1.8,1.1 3,2.8 3.4,4.9 0.9,4.2 0.9,120.8 0,125 -0.4,2.1 -1.6,3.8 -3.4,4.9 -1.6,0.9 -2.9,2.4 -2.9,3.3 0,1.7 1.8,1.8 23,1.8 22.3,0 23,-0.1 23,-2 0,-1.1 -0.6,-2 -1.3,-2 -0.8,0 -2.2,-0.9 -3.3,-2.1 -1.7,-1.9 -1.9,-4.2 -2.2,-27.5l-0.3,-25.4 34.1,0c38.1,0 45,-0.8 55.3,-6.3 7.1,-3.7 11.9,-9.1 16.1,-17.7 3,-6.2 3.1,-7 3.1,-19.1l0,-12.6 -4,-7.9c-6.1,-11.9 -15.7,-18.6 -30.9,-21.5 -2.7,-0.5 -29.1,-0.9 -58.7,-0.9 -50.7,0 -53.9,0.1 -53.9,1.7zM112.1,184.9c16,1.5 20.4,5.4 20.4,18.1 0,8.5 -2.1,12.7 -7.7,15.6 -4.4,2.3 -18.6,3.3 -45,3.4l-22.8,0 0,-19 0,-19 22.8,0c12.5,0.1 27,0.5 32.3,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M331,161.7c0,1 1.3,2.5 2.9,3.4 1.8,1.1 3,2.8 3.4,4.9 0.9,4.2 0.9,120.8 0,125 -0.4,2.1 -1.6,3.8 -3.4,4.9 -1.6,0.9 -2.9,2.4 -2.9,3.3 0,1.7 1.8,1.8 23,1.8 22.3,0 23,-0.1 23,-2 0,-1.1 -0.6,-2 -1.3,-2 -0.8,0 -2.2,-0.9 -3.3,-2.1 -1.7,-1.9 -1.9,-4.2 -2.2,-27.5l-0.3,-25.4 19.8,0 19.8,0 16.8,25.1c17.2,25.6 18.8,29 14,29.7 -1.5,0.2 -2.3,1 -2.3,2.3 0,1.8 1,1.9 26,1.9 24.8,0 26,-0.1 26,-1.9 0,-1.3 -1,-2 -3.2,-2.5 -1.8,-0.4 -4.6,-2.2 -6.7,-4.5 -3.3,-3.6 -36.1,-49.3 -36.1,-50.4 0,-0.2 2.5,-0.9 5.5,-1.6 8,-1.8 18.7,-7.5 23,-12.2 2.1,-2.3 4.9,-6.7 6.4,-9.8 2.4,-5.2 2.6,-6.6 2.6,-18.6 0,-11.2 -0.4,-13.8 -2.3,-18.7 -3.1,-7.8 -9.9,-15 -17.5,-18.8 -11.7,-5.7 -14.7,-6 -75.4,-6 -52,0 -55.3,0.1 -55.3,1.7zM439.8,187.2c6.8,3.3 9.2,7.5 9.2,15.8 0,7.7 -2.2,12.1 -7.8,15.3 -4.4,2.6 -17.9,3.6 -47.9,3.6l-23.3,0.1 0,-19.2 0,-19.1 32.5,0.5c31.6,0.6 32.7,0.7 37.3,3z" android:strokeColor="#00000000"/>
</vector>
