<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m246.682,505.957c-31.181,-3.615 -58.567,-19.09 -81.51,-46.06 -10.377,-12.198 -26.498,-37.86 -26.498,-42.18 0,-0.83 0.925,-2.632 2.055,-4.006l2.055,-2.498 -3.636,-8.8c-2,-4.84 -4.735,-12.172 -6.079,-16.293l-2.443,-7.493 -3.388,0.16 -3.388,0.16 -1.885,-6.509c-2.255,-7.786 -5.7,-27.075 -7.132,-39.936 -1.544,-13.866 -1.295,-46.964 0.459,-61.111 4.489,-36.197 13.944,-66.786 28.894,-93.485l3.619,-6.463 -14.095,-9.104c-7.752,-5.007 -15.525,-10.134 -17.272,-11.394l-3.177,-2.291L113.26,78.825c0,-62.177 0.146,-69.997 1.331,-71.366 1.147,-1.324 4.641,-1.537 25.31,-1.537 18.8,0 24.179,0.278 24.905,1.288 0.544,0.757 1.024,6.905 1.163,14.911l0.237,13.623 26.896,0.258 26.896,0.258L219.997,22.266c0,-9.582 0.321,-14.366 1.017,-15.169 1.46,-1.685 67.665,-1.685 69.125,0 0.696,0.803 1.017,5.584 1.017,15.156v13.982h26.684,26.684L344.524,22.615c0,-11.077 0.248,-13.906 1.331,-15.156 1.149,-1.327 4.712,-1.537 26.091,-1.537 18.128,0 25.032,0.314 25.777,1.173 0.772,0.891 1.017,18.075 1.017,71.364v70.191l-3.177,2.367c-1.747,1.302 -9.085,6.179 -16.307,10.839 -7.222,4.659 -13.468,8.853 -13.882,9.319 -0.433,0.488 1.153,4.273 3.738,8.925 13.926,25.057 24.147,59.18 28.078,93.735 1.387,12.194 1.406,46.764 0.032,59.229 -1.347,12.218 -4.444,29.906 -6.879,39.282 -1.707,6.573 -2.011,7.089 -4.177,7.089 -1.285,0 -2.729,-0.453 -3.209,-1.007 -0.599,-0.691 -1.62,1.227 -3.255,6.111 -1.31,3.915 -4.211,11.636 -6.445,17.157l-4.063,10.039 2.066,1.562c2.956,2.235 2.606,5.273 -1.481,12.85 -10.867,20.151 -26.92,40.422 -41.378,52.249 -15.687,12.832 -34.598,22.341 -50.974,25.631 -7.647,1.536 -24.836,2.615 -30.746,1.93zM169.856,394.944c54.447,-25.653 130.261,-23.529 182.202,5.104 5.774,3.183 10.63,5.788 10.791,5.788 0.645,0 7.032,-15.676 9.665,-23.722 3.342,-10.21 4.261,-8.719 -10.625,-17.241 -64.112,-36.704 -158.333,-34.98 -218.363,3.994 -3.368,2.187 -6.234,4.082 -6.367,4.212 -0.457,0.443 4.63,15.631 8.215,24.528l3.579,8.882 6.347,-3.839c3.491,-2.111 10.041,-5.579 14.555,-7.706zM222.841,313.679c3.083,-3.244 20.029,-37.876 20.029,-40.933 0,-1.421 -0.579,-3.138 -1.286,-3.815 -2.854,-2.734 -56.792,-38.119 -58.105,-38.119 -0.778,0 -2.168,0.77 -3.09,1.711 -1.518,1.55 -18.822,35.541 -20.149,39.579 -0.374,1.14 2.575,7.983 9.059,21.019 5.288,10.631 10.281,20.1 11.096,21.043 1.327,1.534 3.523,1.714 20.919,1.714 18.972,0 19.487,-0.052 21.527,-2.2zM331.614,314.168c1.751,-1.785 18.358,-34.496 19.886,-39.17 0.797,-2.437 0.012,-4.413 -8.624,-21.722 -9.364,-18.769 -11.703,-22.464 -14.216,-22.464 -1.68,0 -57.1,36.865 -58.471,38.895 -0.582,0.862 -1.059,2.407 -1.059,3.431 0,2.266 17.412,37.456 20.06,40.541 1.849,2.154 2.293,2.2 21.317,2.2 17.299,0 19.612,-0.188 21.107,-1.711zM194.767,120.739c9.201,-6.275 17.905,-10.628 28.195,-14.1l7.624,-2.572v-8.25,-8.25l-24.778,-0.259 -24.778,-0.259v22.131,22.131l3.031,-2.669c1.667,-1.468 6.485,-5.024 10.706,-7.903zM331.151,109.08 L330.908,87.079h-24.536,-24.536v8.8c0,6.92 0.255,8.8 1.194,8.8 0.657,0 4.755,1.333 9.107,2.961 10.131,3.792 24.89,12.143 32.479,18.379 3.261,2.68 6.12,4.915 6.353,4.967 0.233,0.052 0.314,-9.806 0.181,-21.906z"
      android:strokeWidth="0.9101091"
      android:fillColor="#000000"/>
</vector>
