<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m456.569,494.449c-5.162,-5.303 -4.994,-12.063 0.413,-16.612 5.426,-4.565 9.755,-4.622 16.52,-0.217 6.409,4.173 6.847,12.24 0.936,17.214 -5.704,4.799 -12.976,4.642 -17.869,-0.384zM389.971,491.798c-16.107,-4.487 -23.817,-17.089 -22.472,-36.728 1.122,-16.386 6.142,-24.164 19.605,-30.379 7.51,-3.467 10.806,-3.805 19.351,-1.987l10.3,2.191 1.605,-15.142 1.605,-15.142h10.714,10.714l-1.344,9.393c-0.739,5.166 -2.679,26.977 -4.312,48.469 -2.77,36.478 -3.295,39.158 -7.895,40.306 -7.207,1.799 -30.011,1.208 -37.872,-0.982zM413.07,470.311c2.781,-15.641 1.812,-28.71 -2.235,-30.154 -13.205,-4.711 -22.391,2.446 -22.391,17.445 0,13.614 5.312,18.979 20.491,20.696 1.463,0.166 3.324,-3.429 4.134,-7.987zM15.002,488.104C9.169,487.262 8.92,486.664 9.847,475.726 10.383,469.405 12.071,449.325 13.599,431.103l2.778,-33.13 11.887,-1.649c18.139,-2.516 34.551,1.397 44.044,10.502 6.812,6.534 8.099,9.515 8.976,20.79 1.808,23.234 -11.386,39.931 -31.552,39.931 -4.788,0 -10.671,-0.978 -13.074,-2.174 -3.948,-1.964 -4.529,-0.897 -6.021,11.051 -1.745,13.979 -1.412,13.73 -15.635,11.679zM57.927,443.331c1.338,-2.323 2.432,-8.268 2.432,-13.21 0,-10.889 -6.42,-17.827 -16.496,-17.827 -6.397,0 -7.114,0.793 -8.501,9.393 -0.833,5.166 -1.166,13.332 -0.74,18.147 0.637,7.206 1.825,9.001 6.718,10.151 7.049,1.658 13.23,-0.822 16.587,-6.654zM304.045,484.045c-15.483,-7.311 -22.436,-23.086 -17.86,-40.522 4.63,-17.643 16.241,-26.809 33.96,-26.809 14.392,0 24.269,4.648 29.435,13.851 3.782,6.737 5.892,26.368 3.114,28.958 -0.702,0.654 -11.21,0.452 -23.351,-0.45 -12.141,-0.902 -22.526,-0.959 -23.079,-0.128 -0.553,0.831 1.034,3.853 3.527,6.715 3.929,4.511 6.615,5.203 20.195,5.203h15.663v8.288,8.288l-17.236,-0.013c-10.709,-0.008 -19.937,-1.289 -24.369,-3.382zM333.763,441.104c0,-8.842 -15.465,-11.813 -22.717,-4.363 -3.795,3.899 -3.934,4.85 -0.963,6.597 1.909,1.123 8.018,2.057 13.576,2.075 8.471,0.028 10.104,-0.668 10.104,-4.309zM247.527,456.17c1.265,-22.293 0.98,-24.924 -2.997,-27.627 -2.417,-1.643 -6.771,-2.988 -9.675,-2.988 -5.938,0 -6.733,2.94 -9.414,34.811l-1.534,18.234h-9.337c-5.349,0 -9.766,-1.18 -10.342,-2.763 -0.553,-1.519 0.283,-16.687 1.858,-33.705l2.863,-30.943 18.861,-0.653c31.572,-1.093 41.763,6.071 41.763,29.359 0,7.559 -0.687,19.857 -1.527,27.329l-1.527,13.585L256.323,480.809 246.129,480.809ZM147.393,458.436c-2.103,-8.658 -3.824,-17.112 -3.824,-18.787 0,-7.522 -4.188,-1.63 -10.406,14.637 -6.935,18.145 -8.214,19.203 -19.74,16.329 -4.481,-1.117 -6.331,-5.675 -13.671,-33.675 -4.668,-17.811 -8.488,-33.129 -8.488,-34.041 0,-0.912 4.73,-1.658 10.51,-1.658 11.824,0 10.542,-2.317 15.793,28.544 3.126,18.372 3.471,18.172 13.074,-7.547 3.631,-9.725 6.879,-18.025 7.217,-18.444 0.338,-0.42 3.779,-0.117 7.647,0.673 6.766,1.381 7.144,2.122 9.989,19.55 1.626,9.963 3.718,19.448 4.648,21.08 1.024,1.796 4.537,-4.998 8.905,-17.22 3.968,-11.102 7.882,-20.145 8.699,-20.095 0.817,0.05 5.748,0.091 10.96,0.091h9.475l-4.912,11.604c-2.702,6.382 -9.238,21.301 -14.524,33.153l-9.612,21.549h-8.957,-8.957l-3.824,-15.742zM457.389,464.162c0,-6.833 6.746,-17.791 15.149,-24.605 14.47,-11.734 9.715,-19.944 -10.276,-17.743 -11.515,1.268 -11.708,1.188 -13.288,-5.498 -2.099,-8.885 1.059,-10.577 19.826,-10.619 23.83,-0.054 33.76,6.791 33.76,23.269 0,6.875 -2.009,10.02 -13.076,20.474 -7.192,6.793 -13.076,13.647 -13.076,15.23 0,1.885 -3.283,2.879 -9.51,2.879 -6.957,0 -9.51,-0.909 -9.51,-3.386zM78.184,345.435C76.664,341.418 65.216,236.857 66.196,235.945c0.455,-0.423 5.691,-2.13 11.636,-3.793l10.809,-3.024 1.312,9.806c4.349,32.509 3.336,29.713 9.917,27.387 3.283,-1.16 11.166,-2.11 17.519,-2.11 13.901,0 24.461,7.071 31.22,20.905 5.187,10.615 5.769,29.388 1.226,39.496 -4.135,9.199 -15.81,18.352 -27.143,21.278 -12.784,3.301 -43.205,2.989 -44.509,-0.455zM119.761,326.113c5.92,-2.945 10.292,-16.044 8.309,-24.889 -2.828,-12.609 -7.385,-17.125 -17.245,-17.087 -14.179,0.054 -15.562,1.857 -13.757,17.932 2.835,25.256 3.254,26.238 11.186,26.238 3.905,0 9.083,-0.987 11.508,-2.193zM189.259,333.471c-19.112,-8.757 -27.549,-36.519 -17.407,-57.278 10.223,-20.926 37.596,-28.566 58.998,-16.467 8.227,4.651 15.193,17.147 16.758,30.062 1.312,10.82 1.357,10.801 -30.968,13.192 -11.461,0.848 -21.396,2.381 -22.078,3.407 -0.682,1.026 0.939,3.891 3.601,6.366 5.553,5.163 22.812,6.152 35.515,2.035 4.185,-1.356 8.102,-2.007 8.704,-1.447 0.603,0.56 1.35,4.877 1.662,9.592 0.527,7.985 -0.005,8.758 -7.755,11.268 -12.144,3.933 -37.719,3.535 -47.03,-0.732zM218.995,287.143c4.566,-1.138 4.925,-1.968 2.616,-6.048 -7.065,-12.483 -23.524,-10.454 -28.869,3.559 -1.272,3.333 0.075,3.864 9.743,3.838 6.17,-0.018 13.6,-0.624 16.511,-1.349zM283.501,323.538c-13.015,-7.016 -19.812,-19.767 -19.845,-37.225 -0.043,-23.119 12.777,-37.817 35.781,-41.024 8.395,-1.17 12.755,-0.418 21.777,3.757 13.239,6.126 19.283,14.695 21.249,30.127l1.397,10.967 -8.02,1.279c-4.411,0.703 -16.327,1.95 -26.479,2.77 -10.153,0.82 -18.946,2.223 -19.541,3.117 -0.595,0.894 1.503,3.883 4.662,6.642 5.021,4.385 7.479,4.868 19.54,3.839 7.589,-0.647 16.053,-1.844 18.809,-2.66 4.327,-1.28 5.348,-0.252 7.47,7.519l2.458,9.002 -12.062,3.33c-17.478,4.825 -36.662,4.24 -47.197,-1.438zM312.069,278.301c8.661,-1.61 9.21,-3.594 2.675,-9.67 -8.82,-8.2 -22.422,-4.568 -26.904,7.183 -1.24,3.251 -0.016,3.868 7.662,3.868 5.026,0 12.481,-0.622 16.567,-1.381zM366.007,314.61c-0.716,-4.015 -2.398,-17.743 -3.737,-30.507 -1.339,-12.764 -3.036,-26.886 -3.772,-31.383l-1.338,-8.176 13.859,-3.788c18.877,-5.159 40.768,-5.286 48.98,-0.285 10.019,6.102 13.254,14.623 17.073,44.961 1.956,15.537 3.315,28.424 3.021,28.637 -0.294,0.213 -5.629,0.896 -11.855,1.518 -13.162,1.314 -12.034,3.476 -15.77,-30.228 -2.923,-26.376 -6.492,-31.466 -20.363,-29.047 -8.612,1.502 -8.661,1.573 -7.389,10.783 3.202,23.189 6.214,50.785 5.596,51.27 -0.374,0.294 -5.703,1.211 -11.842,2.039l-11.161,1.505zM180.419,176.072c-3.923,-0.78 -6.938,-2.168 -6.7,-3.085 3.418,-13.167 5.608,-27.227 5.844,-37.52l0.292,-12.709h16.329,16.329l-0.058,7.183c-0.08,9.927 -3.962,24.667 -9.842,37.374 -5.225,11.291 -6.639,11.849 -22.195,8.757zM221.363,107.84c-0.518,-0.912 -0.842,-6.631 -0.721,-12.709l0.22,-11.051 27.921,-0.426 27.921,-0.426v13.134,13.134h-27.2c-14.96,0 -27.624,-0.746 -28.141,-1.658zM286.215,96.409L286.215,83.32l27.935,0.38 27.935,0.38 0.713,12.709 0.713,12.709h-28.648,-28.648zM180.311,84.18c-11.499,-10.691 -3.61,-27.789 12.762,-27.658 11.381,0.091 16.96,4.25 18.644,13.898 2.813,16.117 -18.722,25.551 -31.406,13.759zM131.682,50.218c0,-9.652 1.633,-15.862 6.538,-24.865 6.5,-11.93 6.599,-11.997 16.922,-11.556 5.711,0.244 10.866,0.892 11.455,1.44 0.589,0.547 -0.607,6.247 -2.657,12.665 -2.05,6.419 -3.728,16.96 -3.728,23.425v11.755h-14.265,-14.265z"
      android:strokeWidth="2.29228"
      android:fillColor="#000000"/>
</vector>
