<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m264.076,44.397c-1.823,0 -6.302,3.225 -9.954,7.168 -3.652,3.943 -7.325,7.168 -8.163,7.168 -0.838,0 -4.557,-3.274 -8.265,-7.276 -9.674,-10.442 -14.427,-9.428 -19.689,4.204 -4.905,12.706 -10.803,34.197 -12.37,45.063 -1.172,8.128 -1.246,8.202 -9.088,9.493 -9.996,1.646 -12.994,3.406 -12.008,7.042 1.246,4.59 14.194,17.137 21.14,20.484 6.263,3.018 6.378,3.241 8.169,15.983 0.999,7.108 3.259,18.829 5.02,26.047 4.902,20.08 3.6,22.696 -10.359,20.799 -4.049,-0.55 -9.309,-0.044 -11.687,1.128 -3.27,1.612 -4.971,1.461 -6.977,-0.618 -1.459,-1.512 -4.347,-2.27 -6.421,-1.686 -4.081,1.149 -27.374,-8.852 -27.374,-11.753 0,-0.958 -4.625,-3.689 -10.278,-6.07 -10.184,-4.289 -14.599,-7.232 -25.683,-17.126 -4.816,-4.299 -6.426,-7.668 -10.094,-21.105 -2.4,-8.794 -4.823,-17.603 -5.383,-19.575 -0.704,-2.476 -0.336,-3.586 1.188,-3.586 4.412,0 3.364,-5.306 -2.686,-13.61C98.058,99.629 96.614,95.899 95.187,86.09 92.853,70.054 91.798,67.681 84.738,62.588 79.843,59.056 77.155,58.464 70.488,59.45 63.631,60.463 61.87,60.035 59.843,56.866 57.548,53.281 56.945,53.246 49.053,56.236c-7.662,2.903 -8.759,2.884 -13.187,-0.24 -8.182,-5.772 -10.606,-3.992 -7.117,5.227 1.744,4.608 1.068,4.632 -12.841,0.459 -3.768,-1.13 -4.708,-0.757 -4.708,1.869 0,5.283 5.806,9.201 17.41,11.753 5.96,1.311 12.792,3.546 15.182,4.969 4.253,2.531 21.554,9.264 24.832,9.664 0.911,0.111 2.074,4.639 2.582,10.06 2.491,26.548 13.248,75.99 17.974,82.61 1.328,1.859 6.651,6.932 11.829,11.273 5.178,4.341 14.467,12.14 20.641,17.333l11.225,9.445v17.219c0,9.472 0.618,19.521 1.373,22.329 1.403,5.22 12.292,15.644 16.34,15.644 3.349,0 18.299,21.684 19.421,28.171 0.536,3.094 1.399,6.086 1.918,6.649 0.519,0.563 2.391,5.446 4.161,10.849 2.305,7.038 3.342,14.592 3.656,26.629 0.326,12.513 1.24,18.885 3.582,24.963 1.73,4.49 3.145,10.668 3.145,13.73 0,8.549 2.726,15.125 7.749,18.693 7.692,5.464 8.643,4.481 14.717,-15.176 2.812,-9.102 20.983,-34.941 30.398,-43.227 12.97,-11.416 23.64,-14.675 29.063,-8.875 1.546,1.654 5.27,3.037 8.275,3.072 4.368,0.052 6.785,1.787 12.046,8.644 11.023,14.367 13.35,24.71 9.385,41.703 -3.088,13.235 -2.157,14.267 8.347,9.238 11.638,-5.571 15.725,-13.845 19.782,-40.059 1.395,-9.012 3.763,-20.801 5.262,-26.194 1.499,-5.393 2.729,-11.843 2.733,-14.336 0.004,-2.493 0.654,-7.759 1.443,-11.702 1.669,-8.339 11.639,-19.237 28.106,-30.724l10.276,-7.171 0.959,-10.24c0.528,-5.633 1.017,-15.799 1.086,-22.593l0.127,-12.353 10.503,-7.654c11.982,-8.731 22.015,-16.616 26.88,-21.123 3.559,-3.297 24.445,-62.118 31.376,-88.362l3.921,-14.849h10.881c9.242,0 12.645,1.079 22.581,7.168 13.576,8.319 18.433,9.129 18.433,3.072 0,-2.453 -0.966,-4.096 -2.408,-4.096 -1.324,0 -5.348,-2.438 -8.942,-5.416l-6.533,-5.413 4.957,-3.312c6.422,-4.288 6.639,-9.519 0.378,-9.133 -3.374,0.208 -4.769,-0.737 -5.296,-3.585 -0.45,-2.432 -2.002,-3.865 -4.182,-3.865 -1.907,0 -4.087,-0.828 -4.844,-1.836 -0.757,-1.008 -5.613,-2.381 -10.792,-3.051 -5.178,-0.67 -12.094,-1.774 -15.369,-2.451 -8.62,-1.784 -16.358,4.292 -20.537,16.124 -3.536,10.013 -14.147,25.008 -19.873,28.087 -6.655,3.578 -2.819,12.108 4.057,9.022 2.38,-1.068 2.725,-0.621 1.895,2.439 -2.101,7.743 -23.441,52.695 -26.22,55.232 -2.501,2.283 -13.252,7.617 -41.315,20.496 -8.876,4.074 -37.189,7.505 -40.604,4.921 -1.446,-1.095 -4.653,-1.989 -7.127,-1.989 -4.946,0 -15.971,7.098 -15.971,10.282 0,1.104 -1.222,2.007 -2.716,2.007 -1.897,0 -2.995,-1.978 -3.643,-6.559 -0.51,-3.607 -2.236,-8.528 -3.836,-10.936 -2.697,-4.06 -2.75,-4.812 -0.711,-10.339 2.184,-5.919 2.752,-9.515 4.386,-27.733 0.824,-9.187 1.028,-9.523 6.578,-10.777 7.028,-1.589 21.671,-10.535 21.671,-13.241 0,-1.087 -4.297,-4.133 -9.55,-6.769 -11.001,-5.521 -12.215,-7.907 -14.94,-29.374 -4.214,-33.195 -8.942,-48.133 -15.235,-48.133zM261.574,348.101c-1.066,-0.021 -3.729,1.1 -7.715,3.516 -8.178,4.957 -15.443,12.802 -26.281,28.375 -8.446,12.135 -12.635,23.087 -14.325,37.463 -0.578,4.918 -2,11.565 -3.159,14.768 -2.442,6.746 -2.143,7.732 1.897,6.238 1.661,-0.614 3.712,-4.098 4.711,-8.002 1.449,-5.666 9.071,-15.326 12.092,-15.326 0.636,0 0.363,13.937 -0.832,42.531 -0.422,10.107 -0.261,10.702 2.567,9.475 1.66,-0.72 3.167,-1.481 3.348,-1.692 0.182,-0.211 1.074,-7.445 1.982,-16.079 1.777,-16.891 4.178,-22.187 8.379,-18.477 2.164,1.911 2.45,1.389 2.186,-4.012 -0.167,-3.416 0.384,-8.351 1.226,-10.967 1.145,-3.553 1.049,-5.579 -0.38,-8.014 -1.631,-2.779 -1.35,-3.999 1.918,-8.284 3.008,-3.944 3.654,-6.287 3.002,-10.891 -1.225,-8.663 1.732,-9.615 7.524,-2.424 2.792,3.467 6.234,6.304 7.649,6.304 4.294,0 9.182,7.859 8.061,12.962 -0.537,2.446 -1.543,4.755 -2.234,5.131 -1.9,1.032 -1.505,6.026 0.554,7.006 2.632,1.252 -1.384,7.675 -4.8,7.675 -1.449,0 -2.999,0.836 -3.446,1.857 -0.446,1.021 0.443,1.392 1.978,0.825 2.921,-1.08 3.891,3.71 5.061,24.969 0.248,4.506 0.539,9.646 0.647,11.423 0.146,2.386 1.333,2.992 4.543,2.325 4.472,-0.928 5.571,-3.222 2.731,-5.704 -1.084,-0.947 -1.247,-4.525 -0.494,-10.873 1.286,-10.855 1.74,-44.821 0.66,-49.402 -0.512,-2.17 0.192,-2.941 2.391,-2.622 3.417,0.496 7.749,-9.528 7.749,-17.93 0,-10.063 -11.649,-28.256 -15.78,-24.645 -1.367,1.194 -0.376,3.833 3.737,9.946 3.078,4.576 5.383,9.231 5.12,10.345 -0.263,1.114 0.86,2.629 2.497,3.363 3.618,1.624 3.841,4.25 0.513,6.055 -3.902,2.117 -9.728,-5.418 -10.696,-13.832 -0.482,-4.193 -2.323,-9.061 -4.267,-11.288 -3.373,-3.862 -3.534,-3.854 -12.188,0.498 -5.779,2.906 -9.258,5.96 -10.2,8.947 -1.352,4.287 -7.987,6.685 -7.987,2.886 0,-2.858 9.164,-13.97 15.678,-19.011 4.484,-3.47 5.752,-5.383 4.382,-5.41zM250.292,433.568 L250.84,434.708c0.448,-0.338 0.954,-0.651 1.555,-0.918 0.158,-0.024 0.335,-0.118 0.509,-0.204zM253.918,433.595c0.172,0.269 0.335,0.545 0.494,0.828 1.331,-0.609 2.322,0.084 3.134,1.152 0.081,-0.108 0.154,-0.219 0.261,-0.315 1.117,-1.002 0.021,-1.641 -2.85,-1.659zM258.018,439.239c-0.008,0.003 -0.016,0.009 -0.023,0.012 0.002,0.003 0.002,0.006 0.004,0.009 0.01,0 0.02,0 0.03,0 -0.003,-0.006 -0.007,-0.014 -0.011,-0.021zM257.903,440.715c-0.007,0.006 -0.014,0.012 -0.021,0.018 0.013,0.053 0.025,0.106 0.038,0.159 -0.004,-0.049 -0.012,-0.127 -0.017,-0.177zM258.85,443.848c-0.004,0.269 -0.01,0.537 0,0.816 0.01,0.041 0.022,0.082 0.032,0.123 0.068,-0.102 0.136,-0.195 0.204,-0.294 -0.01,-0.06 -0.022,-0.127 -0.032,-0.189 -0.066,-0.154 -0.129,-0.309 -0.204,-0.456z"
      android:strokeWidth="1.72249269"
      android:fillColor="#000000"/>
</vector>
