<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m103.808,502.069c-26.316,-3.708 -43.254,-19.04 -51.636,-46.74 -5.984,-19.776 -6.785,-36.669 -6.246,-131.66 0.518,-91.223 0.524,-91.377 4.192,-97.644 2.326,-3.974 13.98,-14.971 31.768,-29.975l28.094,-23.698v49.313,49.313l28.243,34.367c15.534,18.902 29.161,35.192 30.283,36.2 1.658,1.49 9.735,-3.706 43.132,-27.749 22.601,-16.271 44.358,-30.819 48.349,-32.329 21.372,-8.088 43.54,10.157 34.379,28.296 -1.344,2.662 -20.545,22.854 -42.669,44.87l-40.224,40.03 -4.492,15.423c-15.23,52.29 -43.782,85.73 -78.516,91.96 -9.802,1.758 -12.332,1.76 -24.657,0.024zM205.98,469.09c0.307,-0.575 3.678,-6.444 7.492,-13.041 8.801,-15.225 14.595,-29.807 17.537,-44.141 2.308,-11.244 2.355,-11.314 16.647,-25.346l14.332,-14.07h84.074,84.074L430.137,230.908 430.137,89.324L298.113,89.324 166.09,89.324L166.09,198.316 166.09,307.307L148.762,286.269 131.434,265.23L131.434,164.15c0,-95.088 0.184,-101.581 3.109,-109.524 4.306,-11.695 9.873,-19.198 20.612,-27.783C166.148,18.055 180.586,11.982 195.544,9.853 203.065,8.782 237.708,8.431 305.54,8.739l99.017,0.45 10.505,3.285c14.505,4.536 29.279,14.314 37.731,24.972 13.845,17.459 12.769,1.33 13.269,198.906 0.392,155.209 0.145,176.611 -2.126,184.129 -3.752,12.423 -8.34,19.56 -18.582,28.911 -10.477,9.565 -19.427,14.394 -33.576,18.117 -9.313,2.45 -16.64,2.628 -108.172,2.628 -54,0 -97.932,-0.471 -97.625,-1.046zM336.623,444.671c2.514,-1.554 2.782,-4.35 2.378,-24.76l-0.455,-23.008 -38.575,-0.375c-27.069,-0.263 -39.252,0.1 -40.845,1.217 -1.745,1.224 -2.263,6.47 -2.244,22.693 0.013,11.606 0.571,21.792 1.238,22.636 2.235,2.829 6.006,3.127 40.917,3.238 25.456,0.081 35.511,-0.358 37.587,-1.641zM270.059,420.616v-13.252h28.055,28.055v13.252,13.252h-28.055,-28.055zM409.921,416.301c7.916,-7.488 1.777,-18.701 -10.239,-18.701 -14.601,0 -18.894,16.255 -5.801,21.963 5.347,2.331 11.437,1.093 16.04,-3.262zM215.325,56.41c5.251,-3.109 4.383,-10.167 -1.598,-12.991 -3.894,-1.839 -4.799,-1.803 -8.664,0.337 -5.576,3.088 -5.908,9.595 -0.648,12.709 4.608,2.728 6.224,2.72 10.91,-0.055zM334.42,50.239v-4.212l-35.894,0.376 -35.894,0.376 -0.522,3.836 -0.522,3.836h36.416,36.416zM186.994,296.237c-0.605,-0.511 -1.1,-15.263 -1.1,-32.78v-31.851h38.782,38.782v15.344c0,14.196 -0.237,15.344 -3.166,15.344 -1.741,0 -4.34,0.381 -5.776,0.847 -2.248,0.729 -2.61,-0.723 -2.61,-10.462v-11.309h-27.23,-27.23v23.016,23.016l8.664,0.058 8.664,0.058 -6.464,4.824c-5.167,3.856 -7.843,4.824 -13.34,4.824 -3.782,0 -7.371,-0.418 -7.977,-0.93zM317.356,294.725c-2.913,-9.082 -2.859,-10.113 0.529,-10.113 2.849,0 3.332,0.91 3.332,6.277 0,6.213 -2.35,8.548 -3.861,3.836zM336.07,290.192v-5.58h7.426,7.426v-11.857,-11.857h-28.88c-25.426,0 -28.88,0.268 -28.88,2.242 0,1.603 -0.823,1.944 -2.888,1.198 -1.588,-0.574 -4.93,-1.34 -7.426,-1.702 -4.528,-0.657 -4.538,-0.685 -4.538,-12.357v-11.698h7.426,7.426v-12.554,-12.554h-7.426,-7.426v6.277,6.277h-14.853,-14.853v-6.277,-6.277h14.853,14.853v-7.672,-7.672L246.954,198.128 215.599,198.128v-6.277,-6.277h23.929,23.929v-6.277,-6.277h-38.782,-38.782v-32.083,-32.083h38.782,38.782v32.083,32.083h7.426,7.426v6.277,6.277h7.426,7.426v13.949,13.949h28.88,28.88v6.277,6.277h-14.853,-14.853v6.277,6.277L307.19,238.58 293.163,238.58v5.58,5.58h28.88,28.88v5.58,5.58h31.355,31.355v6.277,6.277h-14.853,-14.853v11.159,11.159h-7.426,-7.426v-5.58,-5.58h-9.077,-9.077v5.58,5.58h-7.426,-7.426zM251.905,140.239v-23.016h-27.23,-27.23v23.016,23.016h27.23,27.23zM208.998,140.987v-14h16.563,16.563l-0.472,13.6 -0.472,13.6 -16.09,0.399 -16.09,0.399zM398.781,290.192v-5.58h7.426,7.426v5.58,5.58h-7.426,-7.426zM208.998,263.638v-14l16.09,0.399 16.09,0.399 0.496,8.858c0.487,8.709 0.39,8.938 -5.776,13.542 -5.662,4.229 -7.274,4.69 -16.586,4.742l-10.314,0.058zM350.923,240.673v-6.277h31.355,31.355v6.277,6.277h-31.355,-31.355zM200.746,219.749v-6.277h-7.426,-7.426v-13.949,-13.949h7.426,7.426v13.949,13.949h14.853,14.853v6.277,6.277L215.599,226.026 200.746,226.026ZM365.775,219.749v-6.277h7.426,7.426v6.277,6.277h-7.426,-7.426zM398.781,204.405v-18.831h7.426,7.426v18.831,18.831h-7.426,-7.426zM308.015,185.573v-12.554h6.601,6.601v12.554,12.554h-6.601,-6.601zM336.07,191.85v-6.277h22.279,22.279v6.277,6.277h-22.279,-22.279zM336.07,140.936v-32.083h38.782,38.782v32.083,32.083h-38.782,-38.782zM402.082,140.239v-23.016h-27.23,-27.23v23.016,23.016h27.23,27.23zM359.174,140.987v-14h16.563,16.563l-0.472,13.6 -0.472,13.6 -16.09,0.399 -16.09,0.399zM278.31,150.701v-13.949h7.426,7.426v7.672,7.672h14.027,14.027v6.277,6.277h-21.454,-21.454zM278.31,116.525v-7.672h21.454,21.454v7.672,7.672h-21.454,-21.454z"
      android:strokeWidth="1.5172385"
      android:fillColor="#000000"/>
</vector>
