<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M9.058,432.684L9.058,389.509L49.281,389.509 89.505,389.509v43.175,43.175L49.281,475.858 9.058,475.858ZM77.128,432.684L77.128,402.794L49.281,402.794 21.434,402.794v29.89,29.89h27.847,27.847zM31.335,432.684v-19.263h17.327,17.327v19.263,19.263L48.662,451.946 31.335,451.946ZM99.688,450.95 L100.025,426.042 105.285,425.633 110.545,425.225v-17.193,-17.193h-5.569,-5.569v-5.978,-5.978L88.267,378.882 77.128,378.882v-5.978,-5.978h-5.569,-5.569v6.051,6.051l-5.879,-0.405c-6.189,-0.426 -5.99,-0.154 -6.366,-8.708 -0.126,-2.854 -0.606,-2.989 -10.652,-2.989L32.573,366.926v5.978,5.978L20.815,378.882 9.058,378.882v-7.306,-7.306h5.569,5.569v-5.409c0,-4.795 -0.316,-5.381 -2.785,-5.167 -9.004,0.783 -8.354,2.699 -8.354,-24.628L9.058,304.488L20.197,304.488 31.335,304.488v-5.978,-5.978h11.139c6.526,0 11.185,-0.55 11.251,-1.328 0.062,-0.731 0.164,-3.271 0.227,-5.646l0.114,-4.317 -16.316,-0.371 -16.316,-0.371v6.017,6.017L15.246,292.532 9.058,292.532L9.058,279.912 9.058,267.292L31.886,267.292 54.715,267.292l0.377,5.998c0.207,3.299 0.795,5.989 1.305,5.978 0.511,-0.011 5.426,-0.02 10.924,-0.02h9.996l-0.385,-5.646 -0.385,-5.646 6.479,-0.402 6.479,-0.402v6.047,6.047h4.951,4.951v-5.978,-5.978h5.569,5.569v-5.314,-5.314h-5.569,-5.569v-6.642,-6.642h5.569,5.569v-5.978,-5.978h-5.569,-5.569v-18.598,-18.598h6.188,6.188v5.978,5.978h5.569,5.569v18.598,18.598h6.188,6.188v6.642,6.642h-6.188,-6.188v5.978,5.978h-5.569,-5.569v5.314,5.314h5.569,5.569v6.642,6.642h-5.569,-5.569v11.956,11.956h5.498,5.498l0.381,5.646 0.381,5.646h5.569,5.569l0.356,12.288 0.356,12.288h5.588,5.588l-0.374,6.974 -0.374,6.974 -5.879,0.405 -5.879,0.405v-6.715,-6.715h-5.569,-5.569v11.292,11.292h16.543,16.543l-0.144,-5.646 -0.144,-5.646 5.678,-0.396 5.678,-0.396 0.192,-5.25 0.192,-5.25h-5.489,-5.489l-0.381,-5.646c-0.379,-5.618 -0.406,-5.648 -5.641,-6.054l-5.26,-0.408L145.199,329.653 145.199,317.773h-5.569,-5.569L134.06,292.532 134.06,267.292h5.569,5.569L145.199,255.336 145.199,243.38h6.188,6.188v12.62,12.62h-5.569,-5.569v5.314,5.314h10.52,10.52v-23.912,-23.912L156.338,231.424 145.199,231.424L145.199,213.49 145.199,195.556L134.06,195.556 122.921,195.556v-5.928,-5.928l-11.448,-0.382 -11.448,-0.382 -0.374,-6.217 -0.374,-6.217 11.825,-0.425 11.825,-0.425 -0.003,6.31 -0.003,6.31h5.569,5.569v-5.978,-5.978h6.188,6.188v11.956,11.956h10.52,10.52v-5.85,-5.85l6.189,-0.46 6.189,-0.46 -0.001,18.216 -0.001,18.216 11.448,0.382 11.448,0.382 0.343,18.93 0.343,18.93h-6.841,-6.841v-12.62,-12.62h-4.951,-4.951v17.934,17.934h17.327,17.327v12.62,12.62h-5.569,-5.569v5.978,5.978h10.474,10.474l0.356,-12.288c0.25,-8.629 0.817,-12.338 1.903,-12.454 0.851,-0.091 3.218,-0.241 5.26,-0.332 3.553,-0.159 3.713,-0.424 3.713,-6.144v-5.978h17.946,17.946v5.978,5.978h4.951,4.951v-5.978,-5.978h5.985,5.985l0.193,-5.296 0.193,-5.296 -40.32,-0.35 -40.32,-0.35 -0.204,-41.846 -0.204,-41.846 -4.641,-0.412 -4.641,-0.412v12.036,12.036h-6.807,-6.807L189.753,184.169c0,-8.35 -0.495,-11.918 -1.856,-13.379 -1.581,-1.697 -1.856,-9.058 -1.856,-49.644 0,-26.208 0.46,-47.956 1.023,-48.33 0.563,-0.373 9.892,-1.042 20.731,-1.485 58.648,-2.4 105.65,-13.508 129.986,-30.722 3.474,-2.457 6.961,-4.468 7.749,-4.468 0.788,0 4.629,2.318 8.535,5.15 23.262,16.867 76.824,29.125 128.739,29.462l20.149,0.131 -0.405,121.784c-0.401,120.826 -0.426,121.862 -3.12,131.747 -8.796,32.271 -23.139,48.68 -61.526,70.388 -31.081,17.576 -36.649,20.846 -48.268,28.342 -14.658,9.456 -37.905,26.468 -40.167,29.393 -2.193,2.836 -5.842,2.588 -9.762,-0.662 -11.065,-9.176 -14.331,-11.69 -24.949,-19.203 -6.467,-4.576 -13.846,-9.574 -16.399,-11.106l-4.641,-2.785v10.605,10.605h-5.569,-5.569v5.978,5.978h-5.569,-5.569v5.314,5.314h11.139,11.139v6.642,6.642L259.062,475.858 224.408,475.858v-6.642,-6.642h5.569,5.569v-5.264,-5.264l-11.448,-0.382 -11.448,-0.382 0.153,-5.58 0.153,-5.58 -5.723,-0.398 -5.723,-0.398 -0.377,-5.573c-0.374,-5.521 -0.426,-5.577 -5.569,-5.978l-5.192,-0.405 -0.377,-6.31 -0.377,-6.31h-4.883,-4.883v6.715,6.715l-5.879,-0.405 -5.879,-0.405 -0.356,-12.288 -0.356,-12.288h-5.523c-5.165,0 -5.532,-0.237 -5.666,-3.653 -0.079,-2.009 -0.218,-4.55 -0.309,-5.646 -0.137,-1.641 -3.057,-2.058 -16.565,-2.363l-16.399,-0.371v5.352,5.352h11.758,11.758v17.858,17.858l5.26,0.408c5.247,0.407 5.262,0.424 5.879,6.387 0.602,5.82 0.733,5.978 4.951,5.978 4.217,0 4.348,-0.158 4.951,-5.978l0.619,-5.978 9.268,-0.397c14.119,-0.604 15.075,-0.12 14.623,7.414l-0.376,6.267 -5.879,0.405 -5.879,0.405v11.883,11.883h-17.327,-17.327v-5.978,-5.978h-5.569,-5.569v-11.956,-11.956h-5.569,-5.569v5.978,5.978h-5.569,-5.569v5.314,5.314l5.879,-0.001 5.879,-0.001 -0.429,6.643 -0.429,6.643L111.017,475.858 99.351,475.858ZM155.719,457.26c0,-4.414 -0.235,-4.67 -4.641,-5.062l-4.641,-0.412v5.474,5.474l4.641,-0.412c4.406,-0.391 4.641,-0.648 4.641,-5.062zM257.825,457.26c0,-5.187 -0.103,-5.314 -4.332,-5.314 -4.229,0 -4.332,0.126 -4.332,5.314 0,5.187 0.103,5.314 4.332,5.314 4.229,0 4.332,-0.126 4.332,-5.314zM122.921,432.684c0,-4.625 -0.03,-4.65 -5.569,-4.65 -5.54,0 -5.569,0.025 -5.569,4.65 0,4.625 0.03,4.65 5.569,4.65 5.54,0 5.569,-0.025 5.569,-4.65zM258.063,431.688 L258.444,426.042 264.323,425.637 270.202,425.232v-11.219,-11.219h-10.52,-10.52v17.27,17.27h4.261c4.128,0 4.272,-0.176 4.641,-5.646zM134.06,420.064v-5.314h-5.569,-5.569v5.314,5.314h5.569,5.569zM235.547,396.151v-17.27h-16.089,-16.089v17.27,17.27h16.089,16.089zM213.115,400.137c-0.62,-10.655 -1.044,-9.928 6.034,-10.365l6.498,-0.402v6.712,6.712h-6.188c-5.312,0 -6.21,-0.376 -6.343,-2.657zM189.754,390.173v-11.292h-4.951,-4.951v5.978,5.978h-5.569,-5.569v5.314,5.314h10.52,10.52zM281.34,384.195v-5.314h-16.089,-16.089v5.314,5.314h16.089,16.089zM110.545,371.575c0,-4.539 -0.118,-4.65 -4.951,-4.65 -4.833,0 -4.951,0.111 -4.951,4.65 0,4.539 0.118,4.65 4.951,4.65 4.833,0 4.951,-0.111 4.951,-4.65zM178.616,371.575c0,-4.539 -0.118,-4.65 -4.951,-4.65 -4.833,0 -4.951,0.111 -4.951,4.65 0,4.539 0.118,4.65 4.951,4.65 4.833,0 4.951,-0.111 4.951,-4.65zM99.406,352.977v-11.292h-4.951,-4.951v5.978,5.978h-5.569,-5.569v5.314,5.314L88.886,364.269 99.406,364.269ZM224.409,358.955v-5.314h-11.852,-11.852l0.383,-5.646 0.383,-5.646 -10.808,-0.384 -10.808,-0.384v5.293,5.293l5.879,0.405 5.879,0.405 0.381,5.646 0.381,5.646h16.018,16.018zM246.686,358.875v-5.394l-4.641,0.412c-4.389,0.39 -4.662,0.683 -5.025,5.394l-0.384,4.982h5.025,5.025zM281.34,358.955v-5.314h-10.52,-10.52v5.314,5.314h10.52,10.52zM53.613,341.021v-11.292h-4.951,-4.951v5.978,5.978L32.573,341.685 21.434,341.685v5.314,5.314h16.089,16.089zM122.687,347.331c-0.373,-4.836 -0.538,-4.994 -5.644,-5.39l-5.26,-0.408v5.39,5.39h5.644,5.644zM235.547,346.919v-5.394l-4.641,0.412c-4.389,0.39 -4.662,0.683 -5.025,5.394l-0.384,4.982h5.025,5.025zM258.063,346.667 L258.444,341.021 269.892,340.639 281.34,340.257v-5.214,-5.214l-11.448,-0.382 -11.448,-0.382 -0.381,-5.646c-0.369,-5.47 -0.514,-5.646 -4.641,-5.646h-4.261v17.27,17.27h4.261c4.128,0 4.272,-0.176 4.641,-5.646zM292.479,346.999v-5.314h-4.951,-4.951v5.314,5.314h4.951,4.951zM88.267,335.043v-5.314L77.128,329.729 65.99,329.729v5.314,5.314h11.139,11.139zM110.31,322.755 L110.694,317.773h-5.644,-5.644v-5.978,-5.978L82.698,305.817 65.99,305.817v5.314,5.314h11.758,11.758v5.092c0,2.801 0.404,5.526 0.897,6.055 0.493,0.53 5.088,0.779 10.211,0.554l9.314,-0.409zM178.616,316.313v-11.825h5.569,5.569v-12.01,-12.01l-10.211,0.386 -10.211,0.386 -0.341,21.868c-0.188,12.028 -0.109,22.518 0.175,23.313 0.284,0.794 2.526,1.505 4.983,1.58l4.466,0.136zM212.651,323.087v-4.65l-10.211,-0.386 -10.211,-0.386v4.482c0,2.465 0.393,4.903 0.873,5.419 0.48,0.515 5.075,0.764 10.211,0.554l9.338,-0.383zM53.613,311.131v-5.314L43.093,305.817 32.573,305.817v5.314,5.314h10.52,10.52zM246.686,310.466v-5.978h12.376,12.376v5.978,5.978h11.08,11.08l-0.15,-17.934 -0.15,-17.934h-5.36,-5.36v5.978,5.978h-6.188,-6.188v-5.978,-5.978h-16.708,-16.708v12.62,12.62h-5.569,-5.569v5.314,5.314h10.52,10.52zM88.267,286.554v-5.978h-4.951,-4.951v5.978,5.978h4.951,4.951zM110.545,286.554v-5.978h-4.951,-4.951v5.978,5.978h4.951,4.951zM122.921,250.022v-5.314h-5.569,-5.569v5.314,5.314h5.569,5.569zM281.34,213.49v-29.89h-27.847,-27.847v29.89,29.89h27.847,27.847zM235.547,212.825v-18.598h17.946,17.946v18.598,18.598L253.493,231.424 235.547,231.424ZM9.058,213.49L9.058,170.315L49.281,170.315 89.505,170.315v43.175,43.175L49.281,256.664 9.058,256.664ZM76.843,213.157 L77.176,183.599L49.305,183.599 21.434,183.599v29.916,29.916l27.538,-0.358 27.538,-0.358zM31.335,212.895v-18.528l17.329,-0.402 17.329,-0.402 -0.002,18.93 -0.002,18.93L48.661,231.424 31.334,231.424Z"
      android:strokeWidth="1.28224599"
      android:fillColor="#000000"/>
</vector>
