<vector android:height="24dp" android:viewportHeight="1104.0"
    android:viewportWidth="2000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M1308,258.9c-40.9,19.9 -293.6,146.2 -347.5,173.6 -17.6,8.9 -60.8,30.8 -96,48.5 -35.2,17.7 -71.6,36.2 -81,41 -9.3,4.8 -29.1,14.9 -44,22.5 -33.7,17.1 -34.1,17.4 -32.3,19.1 5.8,5.5 624.7,314.1 639.6,318.8l2.2,0.7 0,-185.8c0,-102.2 0.3,-246.9 0.7,-321.6 0.6,-133.3 0.6,-135.7 -1.3,-135.7 -1,0 -19.2,8.5 -40.4,18.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1778.3,350c-320.2,160.2 -420.3,210.8 -420.3,212.6 0,1.4 90.6,47.3 278.5,141.1 200.5,100.1 351.5,174.7 361.3,178.4l2.2,0.9 0,-321.5c0,-207.8 -0.3,-321.5 -1,-321.5 -0.5,0 -99.8,49.5 -220.7,110z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M386.6,264.2c-0.3,9.5 -0.8,32.8 -1.1,51.8 -0.6,42.3 -1.4,61.2 -2.5,60.5 -0.5,-0.3 -5.6,-7.6 -11.3,-16.3 -24.5,-36.8 -58.5,-68.8 -90.4,-85 -15.6,-7.9 -27.2,-12.4 -42.9,-16.7 -56.1,-15.4 -115.3,-11.5 -159.6,10.6 -14.8,7.3 -27,16.1 -38.8,27.9 -19.4,19.3 -31.5,41.4 -37.5,68.3 -2.2,9.7 -3.1,39 -1.6,49.9 7.2,50.6 38.1,96.2 78.5,115.8 11,5.4 28.5,10.8 44.1,13.6 15.6,2.9 49.2,2.6 64.2,-0.4 31.4,-6.3 57,-20.2 76.8,-41.5 12.2,-13.2 16.9,-19.7 23,-32.2 5.4,-11 8.4,-20.9 10.4,-34.1 1.8,-12.2 2.4,-37.2 1.2,-56.4 -0.6,-10.2 -1.4,-23.7 -1.8,-30.1l-0.6,-11.5 3,-3.3c8.8,-10 26,2.3 44.1,31.5 19.3,31.1 26.5,57.8 30.3,112.9 0.8,10.5 1.3,77.8 1.6,196.8l0.4,180.7 -48.5,0 -48.6,0 0,14 0,14 245,0 245,0 0,-14 0,-14 -34.5,0 -34.5,0 0,-284 0,-284 34.5,0 34.5,0 0,-13.8 0,-13.9 -31.2,-0.7c-79.8,-1.7 -154.1,-4.8 -236.3,-9.6 -57.3,-3.4 -71.4,-4 -93.1,-4l-21.2,0 -0.6,17.2z" android:strokeColor="#00000000"/>
</vector>
