<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M59.645,125.352C55.849,122.345 7.196,68.84 5.905,66.252 5.077,64.593 5.083,63.162 5.924,61.503 7.438,58.518 57.607,3.707 60.61,1.758 61.828,0.967 63.981,0.59 65.395,0.921 66.932,1.28 77.98,12.434 92.883,28.673 122.836,61.311 123.377,61.977 122.504,65.141 121.871,67.437 73.317,121.41 68.338,125.352c-1.283,1.016 -3.239,1.847 -4.347,1.847 -1.108,0 -3.064,-0.831 -4.346,-1.847z" android:strokeWidth="1.09340787"/>
</vector>
