<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M69.075,483.985 L30.929,467.795L19.004,467.795 7.078,467.795L7.078,255.957 7.078,44.119l12.449,0.111 12.449,0.111 38.694,-16.36 38.694,-16.36h10.824,10.824L131.011,27.906 131.011,44.191l79.395,0.279 79.395,0.279 0.304,18.324 0.304,18.324 -3.07,-0.666c-1.689,-0.366 -6.929,-1.258 -11.646,-1.982l-8.576,-1.316L267.117,72.223 267.117,67.014L199.064,67.014 131.011,67.014L131.011,256 131.011,444.986h32.453,32.453l1.023,10.949c0.563,6.022 0.815,11.154 0.559,11.404 -0.255,0.25 -15.319,0.455 -33.476,0.455h-33.012v16.292,16.292L119.116,500.277 107.221,500.175 69.075,483.985ZM93.056,275.826c3.566,-2.256 5.325,-8.26 3.61,-12.324 -3.231,-7.657 -11.692,-9.817 -17.683,-4.515 -10.856,9.606 1.721,24.653 14.074,16.839zM222.847,487.616c-0.004,-1.045 -2.49,-26.094 -5.525,-55.664 -3.035,-29.57 -5.521,-54.622 -5.525,-55.67 -0.006,-1.336 -3.506,-3.614 -11.686,-7.603l-11.678,-5.696 0.359,-48.333 0.359,-48.333 3.014,-8.689c4.888,-14.09 11.089,-23.882 21.726,-34.311 15.16,-14.863 29.452,-21.337 49.353,-22.358 13.907,-0.713 24.376,1.33 36.516,7.125 24.46,11.677 41.341,34.903 45.877,63.121 0.632,3.931 1.138,25.843 1.143,49.443l0.009,42.383 -11.562,5.644c-10.649,5.198 -11.609,5.926 -12.16,9.208 -0.329,1.96 -2.85,26.291 -5.602,54.069 -2.752,27.778 -5.269,52.093 -5.595,54.035l-0.592,3.53h-44.212c-41.366,0 -44.212,-0.122 -44.219,-1.901zM368.125,220.059c-7.086,-2.699 -15.134,-10.164 -18.371,-17.041 -2.375,-5.047 -2.413,-5.95 -2.413,-58.346L347.341,91.452l2.559,-5.099c3.266,-6.508 9.959,-13.078 16.59,-16.284l5.195,-2.512h54.221c53.381,0 54.302,0.037 59.443,2.368 7.288,3.305 14.62,11.062 17.434,18.445 2.256,5.918 2.312,7.542 2.004,58.348l-0.317,52.26 -3.26,5.777c-3.64,6.45 -8.341,10.929 -15.305,14.581 -4.645,2.436 -4.983,2.452 -58.34,2.686 -51.556,0.226 -53.895,0.149 -59.441,-1.964zM437.525,166.938v-10.861h11.065,11.065L459.656,144.672 459.656,133.268L448.59,133.268 437.525,133.268L437.525,122.406 437.525,111.545L425.906,111.545 414.288,111.545v10.861,10.861h-11.065,-11.065v11.404,11.404h11.065,11.065v10.861,10.861h11.619,11.619zM261.423,188.564c-8.861,-0.963 -19.841,-6.331 -26.335,-12.876 -21.519,-21.685 -14.956,-57.394 13.035,-70.919 13.062,-6.312 31.006,-5.242 43.556,2.597 16.999,10.617 24.981,32.377 18.634,50.793 -7.243,21.016 -26.291,32.861 -48.89,30.405z"
      android:strokeWidth="1.09628928"
      android:fillColor="#ffffff"/>
</vector>
