<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m7.605,253.331c-1.592,-1.05 -3.842,-3.405 -5,-5.233L0.5,244.774L0.5,128.263 0.5,11.753l2.181,-3.5c1.2,-1.925 3.675,-4.4 5.5,-5.5C11.449,0.784 13.273,0.753 128,0.753L244.5,0.753L248,2.934c1.925,1.2 4.4,3.675 5.5,5.5 1.97,3.269 2,5.092 2,119.819 0,114.727 -0.03,116.551 -2,119.819 -1.1,1.825 -3.403,4.188 -5.118,5.25 -3.035,1.879 -6.255,1.931 -120.5,1.924 -113.822,-0.006 -117.47,-0.064 -120.277,-1.915zM185.16,186.298c1.562,-4.65 2.84,-8.825 2.84,-9.277 0,-0.452 -6.372,-0.698 -14.16,-0.545l-14.16,0.277 -2.84,8.455c-1.562,4.65 -2.84,8.825 -2.84,9.277 0,0.452 6.372,0.698 14.16,0.545l14.16,-0.277zM64.565,185.003c1.501,-4.537 2.936,-8.813 3.189,-9.5 0.355,-0.963 -2.839,-1.25 -13.929,-1.25h-14.389l-3.129,9.5 -3.129,9.5h14.329,14.329zM194.953,156.741C196.629,151.51 198,146.997 198,146.714c0,-0.284 -6.373,-0.391 -14.162,-0.238l-14.162,0.277 -3.267,9.75 -3.267,9.75h14.382,14.382zM74.565,155.003c1.501,-4.537 2.936,-8.813 3.189,-9.5 0.355,-0.963 -2.839,-1.25 -13.929,-1.25h-14.389l-3.129,9.5 -3.129,9.5h14.329,14.329zM84.429,125.503c1.563,-4.813 3.054,-9.313 3.313,-10 0.364,-0.964 -2.824,-1.25 -13.929,-1.25h-14.401l-2.842,8.75c-1.563,4.813 -3.054,9.313 -3.313,10 -0.364,0.964 2.824,1.25 13.929,1.25h14.401zM128.591,124.003 L131.858,114.253h-14.347,-14.347l-3.082,9.252c-1.695,5.089 -3.082,9.601 -3.082,10.027 0,0.426 6.373,0.65 14.162,0.498l14.162,-0.277zM171.918,125.001C173.613,119.912 175,115.399 175,114.973c0,-0.426 -6.373,-0.65 -14.162,-0.498l-14.162,0.277 -3.267,9.75 -3.267,9.75h14.347,14.347zM94.693,94.753 L97.822,85.253h-14.329,-14.329l-2.729,8.25c-1.501,4.537 -2.936,8.812 -3.189,9.5 -0.355,0.963 2.839,1.25 13.929,1.25h14.389zM215.16,95.298c1.562,-4.65 2.84,-8.825 2.84,-9.277 0,-0.452 -6.371,-0.698 -14.159,-0.545l-14.159,0.277 -2.181,6.5c-1.199,3.575 -2.49,7.75 -2.867,9.278l-0.687,2.778 14.186,-0.278 14.186,-0.278zM104.591,65.003 L107.858,55.253L93.511,55.253 79.165,55.253l-3.082,9.252c-1.695,5.089 -3.082,9.601 -3.082,10.027 0,0.426 6.373,0.65 14.162,0.498l14.162,-0.277zM147.918,66.001C149.613,60.912 151,56.399 151,55.973c0,-0.426 -6.373,-0.65 -14.162,-0.498l-14.162,0.277 -3.267,9.75 -3.267,9.75h14.347,14.347zM191.429,66.503c1.563,-4.813 3.054,-9.313 3.313,-10 0.364,-0.964 -2.824,-1.25 -13.929,-1.25h-14.401l-2.842,8.75c-1.563,4.813 -3.054,9.313 -3.313,10 -0.364,0.964 2.824,1.25 13.929,1.25h14.401z"/>
</vector>
