<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M75.793,194.689C71.545,192.069 66.358,185.268 59.28,173.04L48.962,155.211 28.164,142.894 7.366,130.576v-11.551c0,-6.353 1.701,-19.869 3.781,-30.035C14.128,74.415 14.928,63.213 14.928,36.025L14.928,1.543l4.254,0.053c2.592,0.032 12.375,6.328 25.049,16.12l20.795,16.067h34.974,34.974L155.77,17.716C168.444,7.924 178.226,1.629 180.819,1.597l4.254,-0.053v34.481c0,27.188 0.8,38.391 3.781,52.965 2.08,10.166 3.781,23.682 3.781,30.034v11.55l-21.363,12.779 -21.363,12.779 -9.156,16.713c-9.615,17.552 -18.589,26.35 -25.86,25.351 -3.332,-0.458 -2.756,-1.281 3.936,-5.63 6.095,-3.961 10.084,-9.067 17.933,-22.954l10.094,-17.86 21.944,-12.701c12.069,-6.986 21.938,-13.467 21.93,-14.402 -0.009,-0.935 -2.554,-13.926 -5.657,-28.868C180.123,71.95 179.429,64.796 179.416,37.521L179.401,6.428 158.133,22.642 136.865,38.856L100,38.856 63.135,38.856L41.867,22.642 20.599,6.428 20.584,37.521c-0.013,27.275 -0.708,34.429 -5.657,58.261 -3.103,14.942 -5.649,27.933 -5.657,28.868 -0.008,0.935 9.859,7.415 21.928,14.401l21.943,12.7 9.505,17.012c5.228,9.357 11.138,18.04 13.135,19.296 1.997,1.256 5.923,4.097 8.726,6.314 4.639,3.669 4.754,4.035 1.288,4.084 -2.094,0.03 -6.595,-1.666 -10.002,-3.767zM64.081,110.078C49.62,103.06 37.812,93.058 37.685,87.716c-0.039,-1.634 0.142,-2.956 0.402,-2.937 4.002,0.288 36.332,8.591 37.407,9.606 2.309,2.182 7.547,19.471 6.403,21.133 -1.56,2.267 -2.57,1.958 -17.816,-5.44zM75.144,103.957C73.217,97.141 72.863,96.892 61.35,94.295 54.851,92.829 47.915,91.122 45.937,90.503c-6.991,-2.188 7.867,9.676 19.287,15.402 6.13,3.073 11.314,5.467 11.521,5.319 0.207,-0.148 -0.514,-3.418 -1.601,-7.266zM118.104,115.518c-1.144,-1.662 4.095,-18.951 6.403,-21.133 2.626,-2.482 36.826,-9.567 38.579,-7.993 3.487,3.132 -11.899,16.585 -27.079,23.678 -16.17,7.556 -16.404,7.627 -17.903,5.448zM150.87,95.655 L157.314,90.093 142.047,93.537c-13.581,3.063 -15.399,3.94 -16.459,7.938 -0.655,2.472 -1.649,5.875 -2.208,7.562 -0.841,2.537 0.891,2.126 10.015,-2.376 6.067,-2.994 13.932,-7.947 17.476,-11.006z" android:strokeWidth="1.79165721"/>
</vector>
