<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m372.945,487.99c-1.247,-1.143 -4.431,-12.672 -12.406,-44.918 -2.957,-11.958 -7.137,-28.656 -9.288,-37.108 -4.738,-18.614 -4.825,-18.137 3.375,-18.552 4.661,-0.236 5.794,-0.036 6.986,1.231 1.03,1.095 2.551,6.381 5.513,19.151 2.25,9.701 4.941,20.962 5.98,25.023 1.039,4.061 2.15,8.641 2.469,10.177 0.555,2.675 0.663,2.435 2.57,-5.701 1.095,-4.672 4.42,-17.556 7.388,-28.631 5.318,-19.841 5.428,-20.147 7.506,-20.881 4.133,-1.461 5.033,-0.127 8.076,11.975 4.9,19.486 11.614,44.866 11.807,44.629 0.103,-0.127 2.097,-8.32 4.431,-18.206 7.184,-30.431 9.023,-37.17 10.388,-38.069 0.689,-0.454 3.486,-0.826 6.217,-0.826 3.759,0 5.318,0.353 6.422,1.454l1.457,1.454 -2.295,9.417c-6.604,27.101 -21.933,87.436 -22.346,87.957 -0.262,0.33 -1.377,0.822 -2.478,1.093 -4.032,0.994 -5.181,-1.953 -14.884,-38.202 -2.597,-9.701 -4.975,-18.125 -5.284,-18.719 -0.379,-0.727 -0.923,0.503 -1.666,3.769 -3.253,14.285 -13.769,51.501 -14.819,52.447 -1.492,1.344 -3.674,1.36 -5.118,0.036zM10.286,486.759c-1.418,-1.434 -1.42,-1.49 -1.471,-48.911 -0.046,-42.469 0.061,-47.613 1.014,-48.787 0.832,-1.026 3.282,-1.446 11.219,-1.924 20.187,-1.216 30.36,2.562 35.585,13.215 5.495,11.204 4.445,25.465 -2.571,34.922 -1.877,2.53 -4.379,5.227 -5.56,5.993l-2.148,1.393 4.998,9.845c2.749,5.415 7.506,14.604 10.57,20.42 3.064,5.816 5.572,11.051 5.572,11.632 0,0.581 -0.471,1.637 -1.046,2.346 -1.336,1.646 -12.726,1.853 -14.482,0.264 -0.623,-0.564 -5.44,-9.701 -10.702,-20.305l-9.569,-19.28 -3.742,-0.246 -3.742,-0.246v19.274c0,18.988 -0.022,19.293 -1.48,20.552 -2.165,1.868 -10.546,1.761 -12.444,-0.159zM38.65,427.948c4.127,-2.368 5.537,-5.201 5.537,-11.13 0,-8.72 -3.115,-11.525 -13.482,-12.14l-6.495,-0.385v12.826,12.826l5.494,-0.008c4.401,-0.006 6.18,-0.402 8.946,-1.989zM71.622,487.21c-0.603,-0.743 -0.799,-12.697 -0.799,-48.769v-47.784l1.48,-1.277c1.269,-1.095 4.693,-1.277 23.972,-1.277 26.719,0 25.156,-0.583 25.156,9.388 0,8.925 0.571,8.661 -18.722,8.661 -13.759,0 -15.814,0.165 -16.166,1.298 -0.222,0.714 -0.404,5.144 -0.404,9.845v8.547L96.75,425.843c5.836,0 11.38,0.36 12.319,0.8 1.648,0.772 1.708,1.044 1.708,7.765 0,6.046 -0.17,7.077 -1.288,7.814 -0.734,0.484 -5.863,0.849 -11.915,0.849 -9.076,0 -10.686,0.189 -11.031,1.298 -0.222,0.714 -0.404,6.805 -0.404,13.537v12.239h15.605c8.583,0 16.374,0.36 17.313,0.8 1.66,0.777 1.708,1.01 1.708,8.225 0,7.215 -0.048,7.447 -1.708,8.225 -2.618,1.227 -46.429,1.056 -47.436,-0.184zM232.352,486.085c-0.927,-1.142 -1.046,-6.699 -1.046,-48.769v-47.479l1.48,-1.277c1,-0.863 3.004,-1.277 6.178,-1.277 7.91,0 7.658,-0.664 7.658,20.147v17.593h14.317,14.317v-18.07,-18.07l1.708,-0.8c0.939,-0.44 3.786,-0.8 6.326,-0.8 7.945,0 7.282,-4.619 7.282,50.702 0,35.789 -0.196,47.662 -0.799,48.405 -0.996,1.227 -11.411,1.334 -13.229,0.135 -1.224,-0.807 -1.288,-1.935 -1.288,-22.562v-21.712h-14.317,-14.317v21.272c0,18.245 -0.149,21.456 -1.046,22.562 -0.784,0.966 -2.44,1.289 -6.611,1.289 -4.171,0 -5.827,-0.323 -6.611,-1.289zM293.653,485.634c-0.662,-1.164 -0.807,-2.319 -0.437,-3.487 1.83,-5.785 24.537,-74.94 27.489,-83.716 2.206,-6.561 4.116,-11.046 5.017,-11.783 1.742,-1.425 4.5,-0.776 5.388,1.267 0.653,1.502 29.381,95.87 29.381,96.512 0,0.203 -0.471,0.949 -1.046,1.658 -1.474,1.816 -13.047,1.857 -14.513,0.051 -0.553,-0.681 -1.97,-5.111 -3.15,-9.845l-2.145,-8.607h-12.44,-12.44l-0.843,2.256c-0.464,1.241 -1.723,5.21 -2.799,8.82 -1.076,3.61 -2.45,7.025 -3.054,7.589 -0.695,0.649 -3.359,1.026 -7.259,1.026 -5.524,0 -6.263,-0.18 -7.15,-1.74zM334.521,451.597c0,-1.493 -6.98,-27.396 -7.382,-27.396 -0.263,0 -1.123,2.677 -1.91,5.948 -0.787,3.271 -2.464,9.181 -3.727,13.132 -1.263,3.951 -2.296,7.551 -2.296,7.999 0,0.492 3.032,0.815 7.658,0.815 4.212,0 7.658,-0.225 7.658,-0.499zM446.107,486.085c-0.927,-1.142 -1.046,-6.699 -1.046,-48.769v-47.479l1.48,-1.277c2.166,-1.869 10.55,-1.762 12.431,0.159 1.354,1.382 1.413,2.202 1.572,21.8l0.166,20.365 7.905,-14.211c13.899,-24.987 15.762,-28.147 16.925,-28.716 1.717,-0.84 10.482,-0.779 12.327,0.085 0.89,0.417 1.792,1.319 2.006,2.005 0.244,0.782 -3.757,8.656 -10.73,21.118 -6.115,10.929 -11.065,20.087 -11,20.352 0.065,0.265 5.811,12.059 12.769,26.21 7.365,14.979 12.495,26.231 12.276,26.932 -0.584,1.876 -3.19,2.718 -8.412,2.718 -3.155,0 -5.284,-0.415 -6.205,-1.21 -0.771,-0.666 -4.945,-8.326 -9.274,-17.024 -4.33,-8.698 -8.678,-17.394 -9.664,-19.326l-1.792,-3.512 -2.157,4.332c-1.186,2.383 -2.866,5.376 -3.732,6.652 -1.506,2.218 -1.575,2.871 -1.575,14.914 0,15.491 0.16,15.173 -7.658,15.173 -4.171,0 -5.827,-0.323 -6.611,-1.289zM151.923,439.175c-0.557,-0.79 -9.238,-16.573 -19.291,-35.073 -10.053,-18.501 -19.383,-35.419 -20.733,-37.597 -3.919,-6.324 -3.614,-7.344 4.371,-14.604 3.754,-3.413 8.623,-7.634 10.821,-9.379 2.197,-1.746 4.115,-3.273 4.261,-3.394 0.146,-0.121 -0.419,-1.81 -1.256,-3.752 -1.427,-3.315 -1.457,-3.684 -0.484,-6.003 0.605,-1.441 2.462,-3.426 4.459,-4.765 3.411,-2.287 3.47,-2.295 17.532,-2.479 8.469,-0.111 14.809,-0.548 15.857,-1.093 1.495,-0.777 3.019,-4.179 2.716,-6.062 -0.198,-1.232 2.485,-11.35 3.533,-13.319 0.631,-1.186 3.184,-3.825 5.674,-5.864 6.29,-5.152 8.638,-8.617 8.638,-12.746 0,-4.356 -2.566,-9.24 -6.448,-12.273 -3.742,-2.923 -13.18,-6.905 -14.345,-6.051 -0.467,0.342 -2.871,2.823 -5.343,5.513 -3.803,4.138 -4.495,5.299 -4.495,7.542 0,5.523 -4.245,6.042 -7.591,0.928 -1.951,-2.981 -2.061,-3.525 -1.99,-9.845 0.041,-3.679 0.361,-9.175 0.712,-12.212 0.35,-3.037 0.384,-5.834 0.074,-6.216 -0.31,-0.382 -0.744,-2.575 -0.965,-4.874 -0.511,-5.312 0.637,-7.739 7.408,-15.663 5.184,-6.066 7.712,-8.005 13.455,-10.32 1.895,-0.763 3.806,-1.925 4.248,-2.581 1.251,-1.858 0.371,-5.979 -3.074,-14.397 -3.011,-7.357 -3.159,-8.042 -3.301,-15.262 -0.132,-6.746 -0.401,-8.213 -2.496,-13.65 -4.447,-11.536 -8.564,-18.038 -14.63,-23.103 -1.195,-0.997 -6.209,-4.357 -11.144,-7.466 -10.024,-6.315 -13.676,-10.065 -14.394,-14.778 -0.415,-2.723 -0.256,-3.271 1.43,-4.927l1.896,-1.863 -4.224,-7.523c-3.07,-5.467 -4.817,-9.682 -6.394,-15.424 -2.716,-9.891 -5.325,-24.028 -4.766,-25.824 0.589,-1.89 5.536,-1.794 8.133,0.158 2.019,1.517 2.174,1.958 5.937,16.944l0.824,3.282 0.392,-6.37c0.439,-7.124 2.785,-13.114 6.017,-15.36 2.982,-2.072 3.426,-0.558 3.799,12.948l0.333,12.062 2.463,-5.844c2.617,-6.209 4.133,-7.712 5.759,-5.708 0.777,0.957 0.978,3.313 0.92,10.793l-0.074,9.569 1.468,-1.699c0.808,-0.935 2.652,-2.309 4.098,-3.053 2.617,-1.347 2.638,-1.343 4.153,0.827 0.837,1.2 1.523,2.714 1.523,3.366 0,1.403 1.06,1.57 1.712,0.27 0.716,-1.426 6.371,-0.341 7.418,1.424 0.488,0.823 0.746,1.949 0.574,2.503 -0.334,1.074 0.399,1.444 4.6,2.323 4.625,0.968 5.005,1.514 5.017,7.206 0.005,2.804 0.271,5.606 0.59,6.226 0.836,1.626 7.166,4.392 11.053,4.83 1.831,0.206 3.55,0.796 3.819,1.311 0.67,1.281 0.606,7.642 -0.116,11.474 -0.563,2.987 -0.518,3.128 0.848,2.655 4.098,-1.418 7.112,-1.478 8.726,-0.175 2.849,2.3 3.228,4.088 2.003,9.465 -1.042,4.573 -1.035,4.924 0.136,7.105 0.677,1.262 1.533,3.981 1.902,6.043 0.593,3.316 1.037,3.993 3.846,5.861 1.746,1.162 3.498,2.511 3.894,2.998 0.395,0.487 1.273,4.293 1.952,8.457 0.98,6.017 1.786,8.586 3.926,12.513 2.971,5.451 3.228,7.55 1.898,15.484 -0.437,2.609 -0.607,4.976 -0.378,5.259 0.749,0.923 5.017,-1.319 7.283,-3.827 1.218,-1.348 3.563,-3.41 5.211,-4.581 6.923,-4.922 10.51,-8.123 13.651,-12.181 2.882,-3.725 3.777,-4.379 6.659,-4.875 1.831,-0.315 4.579,-1.247 6.106,-2.071 3.247,-1.751 10.179,-7.421 11.535,-9.435 0.517,-0.768 3.113,-3.411 5.769,-5.874 3.59,-3.329 5.35,-5.662 6.857,-9.092 1.116,-2.538 2.03,-5.01 2.032,-5.493 0.002,-0.484 0.417,-1.855 0.922,-3.046 0.505,-1.192 1.718,-5.253 2.697,-9.025 2.828,-10.899 5.908,-17.935 9.443,-21.576 2.943,-3.031 3.15,-3.117 4.008,-1.671 0.498,0.839 0.905,3.389 0.905,5.667v4.142l2.87,-5.324c4.287,-7.952 5.269,-12.282 5.191,-22.871 -0.021,-2.882 0.261,-7.682 0.628,-10.665 1.375,-11.186 2.615,-29.54 2.623,-38.811 0.008,-8.932 0.118,-9.752 1.604,-11.879 1.405,-2.012 1.823,-2.187 3.496,-1.462 2.805,1.215 4.189,5.387 5.295,15.962 0.841,8.047 0.983,13.437 0.474,18.049 -0.618,5.604 -0.07,11.992 1.156,13.478 1,1.212 2.204,-0.96 4.241,-7.653 2.231,-7.328 3.05,-13.583 3.067,-23.41 0.021,-12.262 1.114,-30.886 1.977,-33.675 0.875,-2.829 1.752,-3.679 3.818,-3.696 2.158,-0.018 3.187,3.098 4.745,14.356 2.029,14.664 2.378,24.117 1.214,32.806 -0.544,4.061 -0.9,7.498 -0.789,7.639 0.566,0.721 7.019,-17.749 8.016,-22.946 0.636,-3.313 2.189,-9.531 3.451,-13.818 4.213,-14.306 6.913,-17.985 9.977,-13.596 2.645,3.788 2.02,9.537 -3.072,28.266 -1.519,5.587 -3.009,10.755 -3.312,11.486 -0.303,0.731 -0.748,2.344 -0.988,3.584 -1.044,5.382 3.541,0.778 6.507,-6.533 2.179,-5.371 5.494,-10.08 7.096,-10.08 1.54,0 3.298,3.014 3.298,5.653 0,1.103 -1.348,5.079 -2.997,8.834 -1.648,3.755 -2.997,7.056 -2.997,7.335 0,0.897 3.621,-0.574 4.904,-1.991 0.683,-0.755 1.496,-2.191 1.807,-3.192 0.562,-1.811 8.866,-7.614 10.895,-7.614 1.069,0 2.371,2.413 2.371,4.392 0,0.67 -1.545,3.301 -3.433,5.846 -3.128,4.217 -3.339,4.742 -2.38,5.924 0.579,0.713 2.598,1.479 4.487,1.703 2.158,0.256 3.573,0.852 3.808,1.605 0.205,0.659 -0.293,3.18 -1.107,5.6 -1.564,4.65 -1.382,8.241 0.375,7.409 0.53,-0.251 1.115,0.028 1.299,0.62 0.624,2.002 -1.019,5.493 -4.705,9.998 -4.003,4.893 -4.613,6.949 -2.061,6.949 2.096,0 3.717,0.788 3.717,1.807 0,0.446 -0.597,1.845 -1.328,3.108 -1.168,2.02 -1.201,2.357 -0.278,2.793 0.577,0.273 1.714,0.496 2.526,0.496 2.513,0 3.041,1.437 2.611,7.106 -0.3,3.96 -0.123,5.966 0.731,8.301 1.019,2.784 1.031,3.361 0.128,6.025 -0.783,2.31 -1.734,3.335 -4.401,4.749 -3.97,2.104 -4.194,3.838 -0.767,5.949 3.005,1.85 3.007,1.857 1.885,4.531 -0.544,1.295 -1.441,4.489 -1.994,7.097 -1.935,9.13 -7.679,19.45 -15.03,27.004 -1.867,1.919 -1.766,2.826 0.601,5.384 2.703,2.922 2.592,5.696 -0.552,13.734 -1.403,3.586 -3.348,9.104 -4.323,12.263 -1.594,5.163 -2.384,6.43 -7.819,12.542 -3.325,3.739 -7.198,7.366 -8.606,8.061 -1.521,0.75 -3.286,2.553 -4.349,4.443 -2.921,5.194 -4.413,5.964 -13.638,7.037 -9.886,1.15 -13.398,2.658 -15.263,6.552 -1.211,2.529 -1.629,2.797 -4.359,2.797 -1.66,0 -3.019,0.334 -3.019,0.742 0,0.408 -1.723,1.951 -3.829,3.429 -4.062,2.851 -7.944,3.387 -11.717,1.62 -1.738,-0.814 -1.879,-0.686 -3.102,2.831 -1.158,3.329 -1.499,3.684 -3.536,3.684 -2.344,0 -6.015,-2.779 -9.063,-6.862 -0.888,-1.189 -1.987,-2.162 -2.443,-2.162 -0.456,0 -1.427,2.307 -2.157,5.128 -1.788,6.898 -2.095,9.615 -1.316,11.635 1.135,2.941 6.879,8.095 11.96,10.733 2.691,1.397 6.5,3.904 8.464,5.572 1.964,1.667 3.83,3.032 4.146,3.032 0.76,0 18.812,9.972 25.578,14.13 5.781,3.553 7.96,5.629 9.345,8.909 0.492,1.165 1.962,3.692 3.266,5.615 1.304,1.923 2.371,4.328 2.371,5.343 0,2.237 -1.816,4.413 -4.03,4.829 -1.359,0.255 -1.703,0.906 -2.071,3.917 -0.667,5.463 -2.366,9.645 -4.599,11.318 -2.618,1.962 -12.073,4.463 -14.445,3.821 -1.17,-0.317 -2.336,-0.049 -3.17,0.727 -1.862,1.734 -4.506,1.567 -6.55,-0.414 -1.911,-1.852 -3.093,-1.524 -3.093,0.859 0,1.78 -3.863,3.676 -6.314,3.099 -1.273,-0.3 -1.621,0.054 -1.931,1.967 -0.27,1.664 -0.775,2.333 -1.76,2.333 -1.984,0 -5.402,-2.307 -7.135,-4.815l-1.491,-2.158 -1.838,2.532c-1.011,1.392 -2.153,3.204 -2.538,4.027 -1.065,2.275 -4.24,1.739 -9.476,-1.599 -4.246,-2.707 -4.933,-2.904 -8.39,-2.403 -4.29,0.621 -5.878,-0.484 -7.506,-5.222 -0.864,-2.514 -1.111,-2.666 -4.326,-2.666 -1.875,0 -4.604,0.441 -6.063,0.979 -2.596,0.958 -2.694,0.919 -4.597,-1.846 -1.069,-1.554 -3.143,-4.948 -4.608,-7.543 -1.465,-2.595 -2.892,-4.717 -3.171,-4.717 -0.785,0 -1.97,4.831 -2.477,10.097 -0.348,3.611 -0.812,5.049 -1.916,5.941 -1.288,1.04 -12.475,2.876 -16.026,2.631 -0.732,-0.051 -2.456,-0.026 -3.829,0.054 -2.164,0.127 -2.497,0.411 -2.497,2.129 0,1.091 -0.605,3.723 -1.345,5.849l-1.345,3.866 -2.781,-0.46c-4.067,-0.672 -6.743,0.986 -8.04,4.981 -0.586,1.805 -1.831,4.024 -2.767,4.93 -1.379,1.337 -1.701,2.355 -1.701,5.387 0,11.07 -3.508,20.617 -10.922,29.722 -5.111,6.277 -20.655,20.041 -22.633,20.041 -0.476,0 -1.321,-0.646 -1.878,-1.436zM163.058,412.09c2.165,-2.149 4.846,-5.502 5.958,-7.45 1.758,-3.082 2.052,-4.388 2.261,-10.047 0.317,-8.604 -0.114,-10.62 -2.227,-10.405 -0.901,0.092 -1.802,0.694 -2.003,1.337 -0.288,0.923 -1.29,1.064 -4.754,0.665 -2.414,-0.278 -4.805,-0.929 -5.312,-1.448 -0.594,-0.607 -0.922,-2.656 -0.922,-5.753 0,-4.658 0.08,-4.876 2.521,-6.866 2.093,-1.706 2.878,-1.93 4.618,-1.315 1.808,0.639 2.043,0.553 1.71,-0.622 -0.799,-2.817 -5.623,-10.001 -7.531,-11.217l-1.984,-1.264v2.45c0,1.478 -0.595,3.143 -1.498,4.194 -2.768,3.222 -9.822,0.727 -9.822,-3.473 0,-0.847 0.524,-1.787 1.165,-2.089 0.641,-0.302 2.164,-1.384 3.384,-2.403l2.218,-1.853 -1.755,-0.543c-3.285,-1.016 -8.285,0.194 -13.218,3.197 -8.472,5.159 -9.147,2.136 7.229,32.392 7.865,14.531 14.689,26.421 15.163,26.421 0.474,0 2.634,-1.758 4.799,-3.907zM186.217,374.977c0.192,-0.902 0.077,-1.641 -0.255,-1.641 -0.332,0 -0.604,0.738 -0.604,1.641 0,0.902 0.115,1.641 0.255,1.641 0.14,0 0.412,-0.738 0.604,-1.641zM191.019,357.787 L198.344,355.432 198.779,348.531c0.393,-6.228 0.799,-7.787 4.162,-15.989 2.05,-4.998 3.727,-9.449 3.727,-9.89 0,-0.441 -0.446,-1.259 -0.992,-1.816 -1.764,-1.804 -5.258,-0.226 -9.407,4.247 -2.153,2.322 -5.115,4.865 -6.581,5.653 -2.687,1.443 -15.068,4.86 -17.61,4.86 -1.511,0 -1.615,0.553 -1.381,7.376 0.132,3.838 0.52,5.052 2.623,8.204 1.358,2.035 3.144,4.9 3.969,6.366 1.914,3.401 3.802,3.434 13.729,0.244zM161.757,337.58c-0.71,-0.64 -2.058,-1.154 -2.996,-1.142 -1.49,0.019 -1.369,0.21 0.96,1.524 2.932,1.654 4.061,1.442 2.036,-0.382zM143.254,335.052c4.712,-0.582 4.945,-1.094 0.705,-1.549 -1.586,-0.17 -4.198,-0.537 -5.805,-0.816 -2.544,-0.441 -2.867,-0.33 -2.497,0.858 0.234,0.751 0.425,1.747 0.425,2.214 0,0.488 0.638,0.628 1.498,0.329 0.824,-0.286 3.377,-0.753 5.674,-1.036z"
      android:strokeWidth="0.73913568"
      android:fillColor="#000000"/>
</vector>
