<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M77,15.1c0,2.4 0.6,3.2 3,4 5,1.8 5.2,3.9 4.8,54.9 -0.3,42.4 -0.5,46.9 -2.1,50.7 -1.7,3.9 -7.3,9.3 -9.5,9.3 -0.6,0 -1.2,0.6 -1.4,1.2 -0.6,1.7 -20,1.6 -20.6,-0.1 -0.2,-0.6 -1,-1.1 -1.7,-1.1 -1.6,0 -13.5,-5.4 -15.6,-7.2 -2.1,-1.8 -3.9,-5.2 -3.9,-7.7 0,-1.5 -0.6,-2.1 -2.2,-2.1 -2,0 -2.6,1 -4.4,8.3 -1.2,4.5 -3.6,13.4 -5.3,19.7 -1.7,6.3 -3.1,12.2 -3.1,13.1 0,2.5 3,3.2 5.1,1.3 2.1,-1.9 8,-1.4 13.3,1.1 2.7,1.2 7.7,2.7 18.6,5.2 1.4,0.4 7.8,0.8 14.3,1 10.8,0.4 12.7,0.2 20.5,-2.3 4.8,-1.5 9.3,-3.4 10,-4.1 0.7,-0.7 1.7,-1.3 2.2,-1.3 1.3,0 9.3,-7 11.1,-9.6 0.8,-1.3 1.9,-2.1 2.4,-1.7 0.4,0.5 0.6,0.3 0.2,-0.3 -0.3,-0.5 0.6,-4.1 2.1,-8l2.6,-6.9 0.6,-54.5c0.3,-30 0.9,-55.2 1.3,-56.1 0.4,-0.9 1.9,-2.1 3.3,-2.7 1.8,-0.9 2.4,-1.9 2.4,-4.2l0,-3 -24,0 -24,0 0,3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M144.7,12.7c-1.8,1.7 -0.6,5.1 2.2,6.3 1.8,0.7 3.4,2.4 4,4.2 1.2,3.5 1.4,125.5 0.2,129.7 -0.4,1.4 -2,3.2 -3.6,4.1 -1.9,1.1 -3.1,2.6 -3.3,4.3l-0.3,2.6 22.8,0.3 22.8,0.3 -0.3,-3.3c-0.4,-2.6 -1.1,-3.6 -3.2,-4.4 -1.8,-0.6 -3.2,-2.1 -3.9,-4 -1.4,-4 -1.5,-85 -0.1,-82.8 0.5,0.8 2.6,5.3 4.7,10 2.1,4.7 4.2,8.8 4.8,9.2 0.5,0.4 0.6,0.8 0.2,0.8 -0.5,0 0.1,1.2 1.2,2.6 1.2,1.5 2.1,3.1 2.1,3.7 0,1.3 5.2,13.1 6.1,13.7 0.4,0.3 2.5,4.4 4.6,9 2,4.7 4.1,8.7 4.5,8.8 0.5,0.2 0.6,0.8 0.2,1.3 -0.3,0.5 0,0.9 0.5,0.9 0.6,0 1.1,0.6 1.1,1.2 0,0.7 2.9,7.2 6.5,14.6 3.6,7.3 7,14.4 7.5,15.8 0.6,1.4 1.6,2.4 2.3,2.2 1.2,-0.4 10.6,-17.5 14.9,-27.3 1.3,-2.8 3.2,-6.7 4.3,-8.8 1.1,-2.1 7.1,-13.9 13.4,-26.3 6.2,-12.3 11.8,-22.1 12.3,-21.8 0.5,0.3 0.8,0 0.6,-0.7 -0.1,-0.8 0.6,-3.4 1.7,-5.9l2,-4.5 0.3,40c0.1,23.2 -0.1,40.8 -0.7,42 -0.5,1.1 -1.2,2.8 -1.5,3.8 -0.3,0.9 -1.6,2.1 -3,2.6 -1.7,0.7 -2.5,1.9 -2.8,4.3l-0.3,3.3 24.2,-0.3 24.3,-0.3 0,-2.7c0,-2.2 -0.7,-3.2 -3.4,-4.4 -2.4,-1.2 -3.5,-2.5 -4,-4.8 -1.1,-5.8 -0.7,-125.4 0.5,-128.8 0.7,-1.9 2.1,-3.4 3.8,-4 2.1,-0.8 3,-1.8 3.3,-4.1l0.5,-3.1 -28.4,0 -28.3,0 0,3c0,1.6 0.5,3 1,3 0.6,0 1.9,0.9 2.9,1.9 1.6,1.6 1.8,2.6 1,6.6 -1,5.5 -20.7,45.7 -22,44.9 -0.5,-0.3 -0.6,0.1 -0.3,0.9 0.5,1.4 -3.9,11.5 -5.5,12.7 -0.4,0.3 -1.8,3.1 -3.2,6.2 -1.4,3.2 -3,5.5 -3.4,5 -0.5,-0.4 -0.5,-0.1 -0.1,0.5 0.4,0.7 0.1,2.4 -0.7,3.9l-1.4,2.6 -1.8,-4.9c-1,-2.6 -3.7,-8.6 -6.1,-13.3 -2.4,-4.7 -7.5,-15.3 -11.4,-23.5 -3.9,-8.3 -7.7,-16.1 -8.6,-17.5 -3.6,-5.9 -5.7,-11.9 -6.2,-17.2 -0.4,-5.2 -0.2,-5.7 2.2,-7.3 1.8,-1.2 2.6,-2.6 2.6,-4.6l0,-2.9 -27.8,0c-15.3,0 -28.2,0.3 -28.5,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M338.9,15c0.4,1.9 1.6,3.6 3.1,4.3 5,2.5 5,1.9 5,67.8 0,33.9 -0.3,63.1 -0.6,64.9 -0.5,2.3 -1.6,3.6 -3.9,4.7 -2.5,1.2 -3.4,2.3 -3.7,4.7l-0.3,3.1 24.5,0 24.5,0 -0.3,-3.3c-0.3,-2.6 -1.1,-3.6 -3.7,-4.6 -4.3,-1.8 -4.5,-3.3 -4.5,-29.7l0,-21.9 28.8,0c15.8,0 31.4,-0.4 34.7,-1 10.3,-1.6 24.5,-10.5 28.4,-17.8 0.7,-1.2 1.7,-2 2.3,-1.6 0.6,0.4 0.8,0.3 0.5,-0.3 -0.4,-0.6 0.5,-4.4 1.8,-8.4 5.4,-16.4 2.2,-36.7 -7.9,-49.2 -5.7,-7.1 -10.8,-9.7 -26.6,-13.8 -1.9,-0.5 -25.8,-0.9 -53.1,-0.9l-49.6,0 0.6,3zM432.2,44c3.7,0.6 6.7,1.7 8.4,3.3 4.5,4.2 5.3,13.9 1.8,20.9 -1.4,2.7 -2.2,3.1 -13.7,5.7 -2.7,0.6 -14.5,1.1 -27.2,1.1l-22.5,0 0,-16 0,-16 23.8,0c13,0 26.3,0.4 29.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M99.9,188.2c2.6,6.7 11.7,27.9 16.6,38.7 3.1,6.8 5.3,13.1 5.1,13.8 -0.3,0.8 -0.2,1.2 0.2,0.9 0.5,-0.3 2.6,3.9 4.8,9.2 2.1,5.3 4.3,10 4.9,10.4 0.6,0.5 0.6,0.8 0,0.8 -0.6,0 -0.5,0.3 0.1,0.8 0.6,0.4 3.8,7.2 7.1,15.2l6,14.5 8.7,0.3c6.5,0.2 8.6,0 8.6,-1 0,-1 2.2,-1.2 9.3,-1l9.3,0.3 2.8,-5.2c1.6,-2.8 4.8,-7.9 7.1,-11.3 2.3,-3.4 4.4,-6.8 4.7,-7.6 0.3,-0.9 1.2,-0.1 2.7,2.3 1.2,2 1.9,4.2 1.5,4.8 -0.4,0.8 -0.3,0.9 0.4,0.5 0.6,-0.4 1.6,0.4 2.2,1.6 0.7,1.3 3.1,5.1 5.3,8.5l4.2,6.3 10.2,0c5.7,0 10.3,-0.4 10.3,-0.9 0,-0.5 -2.3,-4.4 -5,-8.6 -2.8,-4.1 -4.8,-8.1 -4.4,-8.7 0.4,-0.7 0.3,-0.8 -0.4,-0.4 -1.3,0.8 -3.6,-3 -2.7,-4.4 0.4,-0.6 0.2,-0.9 -0.3,-0.8 -0.8,0.3 -12.2,-15.5 -12.2,-16.8 0,-1.5 10.4,-15.9 11.2,-15.6 0.5,0.1 0.7,-0.2 0.3,-0.8 -0.9,-1.4 1.4,-5.2 2.7,-4.4 0.6,0.4 0.8,0.3 0.4,-0.4 -0.7,-1.1 7.2,-14.2 8.6,-14.2 0.4,0 0.8,-0.7 0.8,-1.5 0,-1.2 -1.8,-1.5 -10.3,-1.5 -11.9,0 -12,0.1 -17.7,10.3 -1.8,3.2 -3.6,5.4 -4.2,5 -0.7,-0.3 -0.8,-0.1 -0.4,0.6 0.4,0.6 0,2.3 -0.9,3.7l-1.7,2.6 -5.1,-8c-2.9,-4.4 -6,-9.4 -6.9,-11.1l-1.7,-3.1 -10.6,0c-5.8,0 -10.5,0.4 -10.5,0.8 0,0.5 4.1,7 9.1,14.6 5,7.6 8.7,14.1 8.3,14.8 -0.4,0.7 -0.3,0.8 0.4,0.4 1.4,-0.8 3.6,3 2.6,4.6 -0.4,0.6 -0.3,0.8 0.4,0.4 0.6,-0.3 1.5,0.1 2,1 1.1,2 -4.4,11.7 -6.1,10.7 -0.6,-0.3 -0.7,-0.1 -0.3,0.5 0.4,0.6 -3.2,7 -8,14.2l-8.7,13.2 -3.7,-8.9c-8.8,-20.4 -18.2,-42.3 -21.1,-48.8 -10.4,-23.3 -11.9,-27 -11.4,-28.3 0.2,-0.7 0.1,-1.1 -0.4,-0.8 -0.5,0.3 -2.2,-2.8 -3.7,-6.9l-2.9,-7.5 -9.2,0c-9.2,0 -9.2,0 -8.4,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M256.7,187c-8.1,2.1 -13.6,6.7 -16.1,13.6 -3.5,10.1 -2.8,35.9 1.2,42.8 1,1.7 3.6,4 5.7,5 2.2,1.1 4.8,2.3 5.7,2.8 1,0.4 8.4,0.8 16.5,0.8l14.8,0 -0.5,8.4c-0.9,12.9 -2.8,14.6 -16.6,14.6 -6,0 -20,-1.5 -23.6,-2.6 -1.6,-0.5 -1.8,0.4 -1.8,8.5 0,4.9 0.4,9.3 1,9.6 0.5,0.3 6.5,1.1 13.2,1.6 12.1,1 29.5,-0.1 30.8,-2 0.3,-0.4 2,-1.3 3.8,-2 1.7,-0.8 4.5,-2.8 6.1,-4.7 1.6,-1.8 3.3,-3 3.7,-2.6 0.4,0.4 0.4,0.2 0.1,-0.4 -0.3,-0.6 0.1,-3.3 0.9,-6.2 1.3,-4.2 1.5,-11 1.2,-38.4 -0.3,-32 -0.4,-33.5 -2.5,-37.3 -3.1,-5.8 -6.8,-9.2 -11,-10.6 -4.9,-1.5 -27.7,-2.1 -32.6,-0.9zM281.9,204.5c1.3,1.2 1.7,4.6 2.1,16l0.5,14.5 -11.3,0c-6.2,0 -12.2,-0.5 -13.3,-1 -1.7,-1 -1.9,-2.2 -1.9,-14.3 0,-14.3 0.6,-16.2 5,-17.1 5.1,-1 17.2,0.2 18.9,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M340.5,186.6c-7.9,2 -11.3,3.8 -14.7,8 -2.1,2.5 -4.3,6.4 -5,8.7 -1.9,6.1 -1.8,66.5 0,72.6 1.4,4.5 9,13.1 11.6,13.1 0.8,0 1.6,0.4 1.8,0.9 0.7,2 18.2,3.4 27.9,2.2 5.1,-0.6 9.5,-1.4 9.8,-1.8 0.3,-0.5 1.8,-1.4 3.2,-2 3.3,-1.4 9.3,-8.7 10.8,-13.2 1.4,-4.4 1.5,-66 0.1,-71.3 -1.6,-5.8 -6.9,-12 -12.5,-14.8 -4.5,-2.2 -6.4,-2.5 -18,-2.7 -7.1,-0.1 -13.9,0 -15,0.3zM364.2,203.5c3.5,1.4 3.9,5.3 3.6,37.3 -0.2,23.9 -0.6,31.4 -1.6,32.4 -0.9,0.9 -4.7,1.3 -12.8,1.3 -10.3,0 -11.7,-0.2 -13,-1.9 -1.1,-1.6 -1.4,-7.9 -1.4,-33.6 0,-34.7 0,-34.5 6,-36 3.7,-1 16.3,-0.6 19.2,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M157.4,310.7c-1.6,5.2 -2.5,6.2 -5.6,6.8 -1.8,0.3 -29.4,0.4 -61.3,0.3l-58,-0.3 0.3,3.3c0.3,2.2 1.3,3.7 3.1,4.8 5,2.9 5.1,4.7 5.1,68.6 0,64.5 -0.2,66 -5.4,68.6 -1.9,1 -2.6,2.1 -2.6,4.3l0,2.9 60.5,0c66.6,0 64.2,-0.2 66.4,6.1 0.7,2.2 1.6,2.9 3.5,2.9l2.5,0 0.3,-23.8 0.3,-23.8 -2.9,0.6c-2.3,0.4 -3.2,1.3 -3.8,3.8 -0.6,2.1 -1.8,3.6 -3.4,4.2 -1.5,0.6 -19.5,1 -43,1l-40.4,0 0,-17 0,-17 24.4,0c13.5,0 25.6,0.4 27,1 1.7,0.6 2.8,2.1 3.4,4.2 0.6,2.3 1.5,3.4 3,3.6 2.1,0.3 2.1,0.3 2.4,-23.8l0.3,-24.1 -2.4,0.3c-1.8,0.2 -2.8,1.3 -3.6,3.7 -0.6,1.9 -2,3.8 -3.1,4.2 -1,0.4 -13,0.8 -26.6,0.8l-24.8,0.1 0,-15 0,-15 39.4,0 39.3,0 2.7,2.5c1.4,1.3 2.6,3.3 2.6,4.5 0,1.5 0.6,2 2.5,2l2.5,0 0,-23.5c0,-23 0,-23.5 -2,-23.5 -1.1,0 -2.3,0.8 -2.6,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M224.5,317.2c-2.7,0.5 -5.4,1.3 -6,1.7 -0.5,0.5 -2.8,1.4 -5,2.1 -4.1,1.2 -10.2,4.9 -14.2,8.3 -1.2,1.1 -2.7,1.6 -3.4,1.2 -0.7,-0.5 -1,-0.4 -0.5,0.3 0.3,0.6 -0.7,2.6 -2.4,4.5 -1.6,1.9 -3.8,5.3 -4.8,7.6 -1,2.2 -2.1,3.9 -2.3,3.7 -0.5,-0.5 -0.7,1.2 -1.5,15.4 -0.5,9 -0.3,12.9 1,17.9 0.9,3.4 1.3,6.8 0.9,7.3 -0.3,0.6 -0.1,0.8 0.5,0.4 0.6,-0.3 1.3,0.2 1.7,1.3 0.3,1.1 1.9,3.6 3.5,5.6 1.6,2.1 2.7,4.2 2.3,4.8 -0.4,0.6 -0.1,0.7 0.6,0.2 0.7,-0.4 2.2,0.1 3.4,1.3 7.1,6.5 18.4,9.3 48.2,11.8 9.4,0.8 17.7,1.8 18.5,2.3 0.9,0.5 3.5,1.2 5.8,1.6 9.1,1.5 12.6,10.9 6.5,17.3 -5.6,5.9 -23.1,9.2 -39.3,7.3 -20,-2.2 -39,-10.6 -39,-17.2 0,-2.1 -2.2,-4.9 -3.8,-4.9 -0.5,0 -1.3,1.5 -1.6,3.4 -0.4,1.9 -1,3.6 -1.5,3.8 -0.4,0.2 -2.5,5.7 -4.5,12.3 -2.1,6.6 -4.5,13.5 -5.3,15.2 -0.8,1.8 -1.3,4 -0.9,4.8 0.6,1.7 4.2,2 5.1,0.5 1,-1.7 4.5,-1.1 9.4,1.4 9.1,4.8 19.3,8.3 34.6,11.6 5.2,1.2 29.8,1.2 35,0 14.7,-3.2 19.6,-5.2 29.6,-11.9 5.2,-3.6 12.9,-14.4 15,-21.3 2.6,-8.1 2.6,-22.5 0,-30.6 -2.1,-6.8 -9.7,-17.4 -14.5,-20.2 -1.7,-1.1 -3.5,-2.2 -4.1,-2.7 -2.3,-1.9 -10.3,-5.2 -14,-5.9 -2.2,-0.3 -4.7,-1 -5.6,-1.5 -0.8,-0.4 -10.7,-1.5 -22,-2.4 -11.2,-0.8 -21.5,-2 -22.9,-2.4 -1.4,-0.5 -4.1,-1.2 -5.9,-1.5 -7.4,-1.3 -10.5,-6.4 -7.7,-12.9 1.4,-3.6 7.5,-8.2 12.1,-9.3 1.7,-0.4 3.6,-1.1 4.3,-1.7 1.7,-1.4 26.8,-1.3 28.5,0 0.6,0.6 3,1.4 5.2,1.8 2.2,0.4 5.9,1.5 8.2,2.6 2.3,1 4.5,1.9 4.9,1.9 0.4,0 3.1,1.6 6,3.5 5.6,3.7 7.4,6 7.4,9.3 0,1.8 1.8,3.2 4,3.2 0.5,0 1.2,-1 1.6,-2.3 0.4,-1.2 1,-2.4 1.4,-2.7 0.4,-0.3 2.4,-5 4.6,-10.5 2.1,-5.5 4.1,-10.2 4.5,-10.5 0.3,-0.3 1.5,-3 2.7,-6.1l2.1,-5.7 -2.1,-0.5c-1.2,-0.3 -3.1,-0.1 -4.2,0.6 -3.1,1.7 -3.3,1.7 -14.4,-3.9 -5.6,-2.9 -12.6,-6 -15.5,-7 -2.8,-0.9 -5.7,-2 -6.2,-2.5 -3.4,-2.6 -33.1,-3.8 -44,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M330.9,320.8c0.4,2.2 1.4,3.7 3.1,4.5 5,2.5 5,1.9 5,67.8 0,33.9 -0.3,63.1 -0.6,64.9 -0.5,2.3 -1.6,3.6 -4,4.8 -2.7,1.2 -3.4,2.2 -3.4,4.4l0,2.8 24,0 24,0 0,-3.1c0,-2.4 -0.6,-3.2 -2.8,-4 -4.6,-1.6 -5.2,-5.1 -5.2,-30.2l0,-22.7 29.5,0c23.2,0 31.3,-0.3 37.3,-1.6 4.2,-0.9 7.9,-1.9 8.2,-2.2 0.3,-0.4 2.1,-1.4 4,-2.3 6.7,-3.2 12.1,-8.9 15.9,-16.8l3.6,-7.6 0,-15 0,-15 -3.7,-7.6c-3.8,-7.6 -12.1,-16.9 -15.2,-16.9 -0.8,0 -1.6,-0.4 -1.8,-1 -0.1,-0.5 -3.4,-1.7 -7.3,-2.6 -3.8,-0.9 -7.9,-2.1 -9,-2.6 -1.1,-0.4 -24.5,-0.9 -52.1,-1.1l-50,-0.2 0.5,3.3zM424.4,350c10,1.6 14,8.6 11.3,19.5 -1,4.4 -1.8,5.3 -5.7,7.5 -4.4,2.4 -4.8,2.5 -31.7,2.8l-27.3,0.4 0,-15.6 0,-15.6 23.8,0c13,0 26.3,0.4 29.6,1z" android:strokeColor="#00000000"/>
</vector>
