<vector android:height="24dp" android:viewportHeight="239"
    android:viewportWidth="320" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m21.667,235.4c-4.377,-0.231 -6.757,-1.262 -8.233,-3.568 -0.853,-1.332 -1.009,-1.979 -1.046,-4.343 -0.031,-1.972 -0.057,-2.163 -0.366,-2.733 -0.803,-1.483 -0.801,-1.462 -0.854,-10.475 -0.029,-4.958 0.005,-8.69 0.084,-9.333 0.12,-0.972 19.856,-74.708 20.751,-77.53 0.51,-1.608 1.269,-3.299 1.956,-4.359 0.479,-0.739 2.038,-2.692 2.382,-2.983 0.043,-0.037 0.445,-0.817 0.893,-1.733 0.448,-0.917 1.09,-2.013 1.428,-2.437 0.74,-0.928 1.936,-1.835 2.974,-2.254l0.763,-0.308 8.638,-0.067 8.638,-0.067 -0.424,-0.667c-1.006,-1.583 -3.952,-6.519 -5.614,-9.405 -4.779,-8.298 -8.087,-14.513 -17.173,-32.262 -3.172,-6.197 -6.321,-12.317 -6.997,-13.6 -2.438,-4.627 -2.267,-4.226 -2.087,-4.898l0.159,-0.594 -10.103,-17.487C7.6,17.27 7.333,16.788 7.289,16.035c-0.059,-0.999 0.383,-1.944 1.318,-2.819 1.619,-1.514 3.767,-1.795 5.233,-0.684 0.131,0.1 4.79,8.063 10.353,17.696l10.114,17.514 0.514,0.074c0.613,0.088 1.049,0.345 1.221,0.719 0.069,0.151 1.324,1.984 2.787,4.074 12.761,18.221 21.868,32.666 29.009,46.01 1.766,3.299 5.125,9.994 6.367,12.69l0.845,1.833h41.101c22.606,0 41.127,-0.045 41.158,-0.1 0.031,-0.055 -0.005,-1.15 -0.079,-2.433 -0.2,-3.431 -0.192,-21.948 0.013,-26.667 0.397,-9.173 0.992,-18.338 1.835,-28.267 0.258,-3.043 0.507,-6.038 0.552,-6.654 0.079,-1.081 0.1,-1.138 0.594,-1.618l0.512,-0.497L160.734,26.712 160.734,6.517l0.31,-0.588c0.782,-1.483 2.849,-2.2 4.823,-1.673 1.144,0.305 1.801,0.75 2.391,1.618l0.342,0.505L168.601,26.721 168.601,47.063l0.424,0.437c0.417,0.43 0.425,0.465 0.525,2.14 0.056,0.936 0.167,3.263 0.248,5.169 0.081,1.907 0.382,8.117 0.668,13.8 0.521,10.343 0.689,13.888 0.945,20 0.075,1.797 0.172,8.022 0.215,13.833l0.078,10.567h36.634,36.634l0.2,-0.5c0.425,-1.062 3.61,-7.581 5.163,-10.567 7.915,-15.222 16.535,-28.979 32.416,-51.733 1.632,-2.339 1.571,-2.273 2.215,-2.359 0.311,-0.041 0.619,-0.143 0.685,-0.225 0.066,-0.082 4.605,-7.919 10.085,-17.416 5.481,-9.497 10.062,-17.378 10.182,-17.514 0.336,-0.384 1.17,-0.76 1.87,-0.842 2.344,-0.278 5.192,2.252 4.909,4.361 -0.048,0.355 -3.116,5.786 -10.171,18.003 -5.557,9.622 -10.092,17.562 -10.079,17.643 0.211,1.287 0.27,1.104 -1.35,4.178 -0.842,1.597 -4.035,7.794 -7.095,13.771 -9.922,19.377 -13.522,26.124 -18.538,34.74 -1.734,2.98 -4.162,7.019 -4.683,7.791 -0.172,0.255 -0.313,0.515 -0.313,0.577 0,0.062 3.765,0.101 8.367,0.088 7.313,-0.021 8.464,0.002 9.136,0.189 2.261,0.628 4.164,2.26 5.772,4.949 0.351,0.587 0.917,1.367 1.258,1.733 1.377,1.481 2.453,3.241 3.327,5.446 0.228,0.575 3.979,14.405 8.336,30.733 4.357,16.328 8.308,31.008 8.781,32.621 0.473,1.613 0.899,3.203 0.946,3.533 0.047,0.33 0.77,3.18 1.606,6.333 0.836,3.153 1.585,6.089 1.663,6.524 0.177,0.986 0.187,14.67 0.011,16.02 -0.162,1.245 -0.567,2.294 -1.218,3.154 -0.398,0.526 -0.513,0.785 -0.459,1.035 0.04,0.183 0.11,1.053 0.157,1.933 0.075,1.419 0.051,1.713 -0.212,2.6 -1.056,3.557 -3.288,4.973 -8.401,5.329 -1.263,0.088 -45.67,0.182 -127.67,0.269 -136.351,0.146 -147.296,0.145 -150.2,-0.008zM161.477,220.404c1.21,-0.748 1.773,-2.225 1.383,-3.625 -0.126,-0.453 -0.372,-0.83 -0.852,-1.311 -0.48,-0.48 -0.857,-0.725 -1.311,-0.852 -2.013,-0.561 -3.941,0.793 -4.073,2.86 -0.065,1.028 0.111,1.597 0.711,2.298 0.711,0.831 1.406,1.124 2.545,1.073 0.776,-0.034 1.064,-0.114 1.596,-0.444zM159.013,220.585c-0.88,-0.2 -1.93,-1.293 -2.127,-2.214 -0.626,-2.921 2.882,-4.868 4.984,-2.766 2.124,2.124 0.1,5.653 -2.857,4.979zM152.467,217.809c0,-0.266 -0.089,-0.267 -62.933,-0.267 -64.568,0 -63.298,-0.009 -62.844,0.444 0.049,0.049 28.369,0.089 62.933,0.089 62.756,0 62.844,0 62.844,-0.267zM292.975,217.775c0.043,-0.222 -3.027,-0.233 -62.965,-0.233 -64.65,0 -63.374,-0.009 -62.921,0.445 0.049,0.049 28.383,0.074 62.965,0.056 59.761,-0.032 62.878,-0.045 62.921,-0.267zM217.412,196.386c0.945,-0.189 0.162,-0.287 -2.978,-0.372 -4.529,-0.123 -110.184,-0.032 -110.311,0.095 -0.055,0.055 -0.055,0.145 -0,0.2 0.055,0.055 7.28,0.137 16.056,0.182 18.462,0.095 96.656,0.011 97.234,-0.104zM15.497,193.909c-0.03,-0.238 -0.054,-0.043 -0.054,0.433 0,0.477 0.024,0.672 0.054,0.433 0.03,-0.238 0.03,-0.628 0,-0.867zM10.26,13.754c1.096,-0.63 2.041,-1.145 2.1,-1.145 0.059,0 0.107,-0.068 0.107,-0.151 0,-0.104 -0.28,-0.131 -0.9,-0.086 -1.609,0.116 -3.316,1.263 -3.695,2.482 -0.114,0.367 -0.366,0.483 2.388,-1.099zM311.948,14.636c-0.342,-0.669 -1.349,-1.584 -2.122,-1.926 -0.609,-0.27 -2.596,-0.512 -2.387,-0.291 0.138,0.146 4.531,2.703 4.664,2.714 0.056,0.005 -0.013,-0.219 -0.155,-0.497zM167.333,5.407c-0.161,-0.261 -1.164,-0.684 -1.911,-0.806 -0.956,-0.156 -2.155,0.045 -2.921,0.49 -0.312,0.181 -0.567,0.357 -0.567,0.39 0,0.034 1.234,0.061 2.741,0.061 1.819,0 2.713,-0.045 2.658,-0.135z" android:strokeWidth="0.13333334"/>
</vector>
