<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="256.9697"
    android:viewportHeight="256.9697">
  <group android:translateX="56.484848"
      android:translateY="56.484848">
      <path android:fillColor="#05E600"
          android:pathData="m14.049,123.857v-15.335h3.178,3.178v11.905,11.905h11.029,11.029v3.43,3.43L28.256,139.192 14.049,139.192ZM101.536,135.762v-3.43h11.029,11.029l0.019,-2.32c0.01,-1.276 0.002,-6.633 -0.018,-11.905l-0.036,-9.585h3.196,3.196v15.335,15.335h-14.208,-14.207zM55.588,123.303c-0.796,-1.036 0.039,-1.877 4.076,-4.106 11.016,-6.082 20.179,-13.536 25.526,-20.764 1.94,-2.622 2.432,-3.057 3.684,-3.256 0.964,-0.153 1.445,-0.074 1.445,0.236 0,0.602 -2.622,4.64 -4.81,7.407 -3.953,4.999 -13.751,12.732 -23.041,18.186 -4.932,2.895 -6.116,3.291 -6.88,2.297zM80.474,118.745c-0.708,-0.764 0.072,-2.049 3.276,-5.395 1.939,-2.025 4.403,-5.074 5.476,-6.777 1.073,-1.703 2.202,-3.316 2.508,-3.585 0.729,-0.639 1.95,0.034 1.95,1.075 0,2.426 -10.112,14.951 -12.071,14.951 -0.49,0 -1.003,-0.121 -1.14,-0.269zM49.541,115.55c-0.801,-1.041 0.009,-1.817 2.983,-2.859 6.59,-2.309 13.358,-6.692 18.541,-12.007 3.204,-3.286 4.39,-3.752 4.599,-1.808 0.093,0.86 -0.444,1.613 -2.979,4.188 -5.3,5.381 -11.416,9.439 -18.187,12.066 -3.15,1.222 -4.269,1.317 -4.958,0.421zM94.144,112.892c-0.748,-0.807 -0.542,-1.612 1.067,-4.168 1.731,-2.75 5.013,-9.711 5.634,-11.95 0.358,-1.289 0.59,-1.516 1.697,-1.655 0.705,-0.089 1.354,-0.037 1.442,0.116 0.537,0.937 -3.972,11.408 -6.675,15.504 -1.654,2.506 -2.38,3 -3.165,2.153zM46.109,110.71c-0.154,-0.167 -0.28,-0.738 -0.28,-1.267 0,-0.713 0.299,-1.075 1.153,-1.396 4.614,-1.736 12.302,-6.775 16.48,-10.802 1.901,-1.832 2.294,-2.04 3.859,-2.04h1.743l-0.792,1.087C64.042,102.094 47.866,112.618 46.109,110.71ZM38.494,103.905c-0.48,-1.35 0.053,-1.963 2.287,-2.626 3.193,-0.949 6.052,-2.462 8.308,-4.398 1.722,-1.478 2.18,-1.675 3.89,-1.675h1.938l-0.712,0.851c-0.392,0.468 -1.722,1.716 -2.956,2.773 -4.591,3.933 -12.099,6.921 -12.755,5.076zM94.821,97.444c-0.834,-1.085 -0.31,-2.027 1.203,-2.162 1.564,-0.14 1.784,0.36 0.817,1.851 -0.673,1.037 -1.379,1.145 -2.02,0.311zM1.337,86.73v-1.614l19.348,-0.016 19.348,-0.016 1.682,-2.87c0.925,-1.579 2.019,-3.458 2.43,-4.177 1.359,-2.376 6.294,-9.177 8.536,-11.764 2.285,-2.637 3.315,-3.096 3.973,-1.769 0.314,0.632 0.121,1.133 -1.046,2.724 -0.787,1.072 -1.721,2.207 -2.075,2.523 -0.826,0.735 -5.08,6.851 -8.022,11.533l-2.282,3.632 2.288,0.122c1.258,0.067 2.496,0.035 2.751,-0.07 0.555,-0.23 2.268,-3.57 3.716,-7.25 1.084,-2.752 2.014,-3.575 3.021,-2.673 0.836,0.749 0.676,1.487 -1.268,5.836l-1.804,4.036 2.425,0.121c1.334,0.066 2.549,-0.024 2.702,-0.202 0.152,-0.177 1.053,-2.918 2.001,-6.09 0.949,-3.172 1.995,-6.212 2.325,-6.756 0.335,-0.551 0.491,-1.298 0.353,-1.686 -0.136,-0.383 -0.132,-0.572 0.009,-0.42 0.141,0.153 0.821,-0.52 1.51,-1.494 1.594,-2.254 2.954,-3.292 5.135,-3.922 3.146,-0.908 6.631,0.735 8.694,4.099 1.187,1.937 1.604,6.471 0.895,9.735 -0.543,2.497 -0.947,3.185 -1.87,3.185 -1.329,0 -1.546,-0.927 -0.909,-3.883 1.275,-5.918 -0.867,-10.242 -5.073,-10.242 -2.477,0 -4.031,1.23 -5.609,4.439 -0.455,0.926 -0.444,0.963 0.13,0.452 0.883,-0.786 4.195,-0.628 5.622,0.269 2.481,1.56 2.601,6.588 0.255,10.661l-1.115,1.936h1.577c1.172,0 1.697,-0.207 2.044,-0.807 0.257,-0.444 0.72,-0.807 1.028,-0.807 0.309,0 0.849,0.363 1.202,0.807 0.529,0.667 1.103,0.807 3.31,0.807h2.67l0.617,-2.119c2.848,-9.781 0.407,-18.467 -6.227,-22.162 -2.179,-1.214 -6.848,-1.483 -9.776,-0.564 -2.39,0.75 -3.336,0.403 -3.13,-1.149 0.166,-1.252 3.49,-2.357 7.215,-2.397 6.871,-0.074 12.112,3.799 14.668,10.836 0.918,2.529 1.025,3.332 1.018,7.668 -0.006,3.402 -0.199,5.521 -0.65,7.124 -0.353,1.255 -0.642,2.39 -0.642,2.522 0,0.411 6.299,0.264 6.537,-0.153 0.124,-0.216 0.223,-2.664 0.219,-5.44 -0.006,-4.485 0.07,-5.09 0.68,-5.442 0.485,-0.28 0.893,-0.233 1.392,0.161 0.63,0.497 0.706,1.127 0.705,5.836l-0.001,5.279h1.634,1.634L96.962,78.558C96.754,70.821 95.773,66.09 93.219,60.499 90.887,55.395 86.898,51.166 82.001,48.604c-3.715,-1.943 -4.342,-2.718 -3.098,-3.832 1.087,-0.974 5.839,1.409 10.343,5.186 1.105,0.927 3.403,2.788 5.108,4.137 6.286,4.973 11.784,14.677 8.317,14.677 -0.757,0 -1.192,-0.524 -2.43,-2.927 -1.618,-3.142 -4.818,-7.469 -3.803,-5.144 2.242,5.138 3.81,14.343 3.455,20.278l-0.248,4.137h1.932,1.932l-0.221,-4.944c-0.121,-2.719 -0.325,-5.619 -0.453,-6.445 -0.154,-0.994 -0.056,-1.774 0.291,-2.308 0.478,-0.736 0.594,-0.753 1.327,-0.199 1.196,0.904 1.684,3.439 1.724,8.952l0.036,4.943 18.227,0 18.227,0v1.614,1.614L72,88.344 1.337,88.344ZM66.925,83.706c2.149,-3.042 3.158,-7.358 2.009,-8.598 -1.14,-1.23 -4.684,0.328 -6.036,2.653 -0.78,1.34 -2.862,6.522 -2.862,7.121 0,0.129 1.326,0.234 2.947,0.234 2.927,0 2.953,-0.009 3.943,-1.41zM36.205,76.256c-0.254,-0.44 -0.308,-0.888 -0.12,-1.012 0.185,-0.123 0.966,-1.439 1.735,-2.925 4.355,-8.406 12.826,-16.956 20.54,-20.731 7.001,-3.426 14.878,-3.734 20.907,-0.818 4.157,2.011 8.581,6.966 11.079,12.408 1.811,3.946 1.883,5.594 0.245,5.594 -0.935,0 -1.16,-0.303 -2.262,-3.038 -1.58,-3.924 -3.069,-6.227 -5.704,-8.827 -6.07,-5.988 -14.456,-6.884 -23.194,-2.479 -8.275,4.172 -15.685,11.962 -19.938,20.961 -0.629,1.331 -0.984,1.657 -1.807,1.657 -0.611,0 -1.208,-0.318 -1.48,-0.788zM36.93,64.05c-0.712,-0.768 -0.538,-1.497 0.834,-3.497 6.876,-10.022 21.04,-17.811 32.388,-17.811 2.826,0 4.096,1.147 2.808,2.537 -0.371,0.401 -1.824,0.644 -4.767,0.798 -10.262,0.537 -20.505,6.285 -27.678,15.531 -2.308,2.976 -2.788,3.302 -3.586,2.442zM105.652,62.416c-0.22,-0.277 -1.241,-2.048 -2.27,-3.935 -1.028,-1.887 -2.872,-4.701 -4.096,-6.255 -1.225,-1.554 -2.229,-3.016 -2.232,-3.249 -0.007,-0.645 0.815,-1.392 1.534,-1.392 1.201,0 6.056,6.768 8.326,11.609 0.788,1.68 0.914,2.293 0.6,2.926 -0.451,0.909 -1.272,1.04 -1.863,0.296zM39.566,53.774c-1.603,-0.698 0.531,-4.447 5.335,-9.373 3.655,-3.748 4.404,-4.261 5.389,-3.691 1.315,0.76 0.909,1.872 -1.377,3.771 -2.462,2.045 -4.678,4.547 -6.647,7.506 -1.319,1.982 -1.69,2.228 -2.7,1.788zM100.415,42.662c-3.439,-3.998 -6.928,-6.73 -11.59,-9.075 -4.834,-2.431 -4.673,-2.315 -4.673,-3.399 0,-0.863 0.158,-0.961 1.496,-0.928 3.407,0.083 11.258,5.243 16.381,10.766 2.745,2.959 3.275,3.736 3.178,4.648 -0.09,0.84 -0.335,1.113 -1.052,1.172 -0.731,0.06 -1.547,-0.635 -3.739,-3.183zM89.741,43.219c-8.133,-5.568 -18.451,-7.853 -26.527,-5.875 -4.563,1.118 -4.754,1.131 -5.281,0.353 -0.908,-1.341 -0.021,-2.089 3.501,-2.954 6.609,-1.623 12.187,-1.448 18.79,0.589 5.47,1.687 13.884,6.55 14.425,8.338 0.238,0.785 -0.421,1.907 -1.103,1.882C93.314,45.542 91.602,44.493 89.741,43.219ZM44.781,39.433c-0.247,-0.266 -0.449,-0.685 -0.449,-0.93 0,-0.782 2.333,-2.902 5.687,-5.167 6.601,-4.458 13.943,-6.736 21.713,-6.736 4.598,0 5.435,0.338 4.947,1.998 -0.223,0.758 -0.544,0.827 -3.863,0.828 -8.89,0.004 -17.509,3.02 -24.161,8.454 -2.614,2.135 -3.138,2.346 -3.874,1.552zM14.049,20.143L14.049,4.808L28.256,4.808 42.463,4.808L42.463,8.238 42.463,11.668L31.434,11.668 20.404,11.668L20.404,23.573 20.404,35.478L17.227,35.478 14.049,35.478ZM123.786,35.08c-0.125,-0.219 -0.209,-5.258 -0.186,-11.199 0.023,-5.941 0.031,-11.119 0.019,-11.507 -0.021,-0.656 -0.806,-0.706 -11.052,-0.706L101.536,11.668L101.536,8.238 101.536,4.808h14.207,14.207L129.951,20.143 129.951,35.478h-2.969c-1.633,0 -3.071,-0.179 -3.197,-0.398zM94.62,29.154C88.663,25.302 80.659,22.966 73.437,22.971c-7.094,0.005 -12.928,1.475 -19.103,4.813 -3.474,1.878 -3.682,1.939 -4.416,1.298 -1.209,-1.056 -0.581,-1.869 2.953,-3.825 7.63,-4.224 16.601,-6.09 24.646,-5.128 6.676,0.799 12.864,2.939 18.131,6.272 2.895,1.832 3.446,2.675 2.449,3.751 -0.654,0.706 -0.997,0.607 -3.477,-0.997z" android:strokeWidth="0.3884353"/>
  </group>
</vector>
