<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m151.294,240.021c-12.041,-3.162 -25.586,-10.595 -34.958,-19.183 -8.573,-7.855 -8.965,-8.049 -16.312,-8.049 -11.467,0 -16.729,-3.526 -16.729,-11.21 0,-3.743 5.217,-8.79 9.086,-8.79 2.929,0 3.622,-1.938 2.105,-5.891 -0.694,-1.808 -4.03,-2.109 -23.394,-2.109 -22.201,0 -22.64,-0.056 -25.857,-3.273 -4.171,-4.171 -4.171,-9.284 0,-13.455 3.191,-3.191 3.783,-3.273 23.804,-3.273h20.532l0.844,-9.989c0.464,-5.494 2.098,-13.71 3.63,-18.258 2.622,-7.785 2.666,-8.665 0.738,-15.011 -1.126,-3.708 -2.559,-8.842 -3.183,-11.408l-1.136,-4.667 -14.189,-0.378c-13.484,-0.359 -14.325,-0.55 -16.918,-3.846 -3.117,-3.963 -3.326,-5.673 -1.248,-10.233 2.217,-4.866 6.671,-6.21 20.582,-6.21 12.555,0 12.604,-0.013 12.604,-3.333v-3.333h-27.259c-26.635,0 -27.342,-0.071 -30.876,-3.111 -4.582,-3.941 -4.808,-11.028 -0.464,-14.545 2.581,-2.09 6.342,-2.344 34.7,-2.344 30.08,0 31.88,-0.14 33.186,-2.579 2.43,-4.541 1.587,-5.421 -5.19,-5.421 -5.509,0 -7.016,-0.567 -9.333,-3.513 -3.445,-4.379 -3.517,-8.594 -0.216,-12.672 2.381,-2.942 3.709,-3.197 20.333,-3.907 17.762,-0.758 17.8,-0.767 27.896,-6.297 46.808,-25.637 106.326,1.553 117.97,53.892 2.871,12.906 2.082,31.098 -1.848,42.593l-2.768,8.096 2.689,8.571c9.053,28.854 1.393,59.791 -20.117,81.251 -16.77,16.731 -34.487,24.051 -57.844,23.899 -7.439,-0.048 -16.826,-0.954 -20.86,-2.014zM192.622,217.773c41.839,-15.585 53.467,-67.697 22.104,-99.06 -3.831,-3.831 -9.62,-8.299 -12.865,-9.929 -8.556,-4.297 -11.9,-7.803 -11.9,-12.475 0,-5.754 4.632,-10.187 10.644,-10.187 5.352,0 17.862,6.782 24.753,13.419 6.125,5.899 7.27,5.169 7.27,-4.634 0,-9.624 -3.378,-21.881 -8.384,-30.423 -5.081,-8.67 -17.129,-19.296 -27.248,-24.031 -17.405,-8.145 -40.974,-6.393 -57.406,4.268 -14.686,9.527 -24.314,24.329 -27.348,42.047 -3.911,22.833 9.733,50.603 29.821,60.692 8.638,4.338 11.899,7.791 11.899,12.598 0,5.302 -2.972,9.517 -7.514,10.657 -4.612,1.157 -17.696,-5.134 -26.146,-12.573 -3.345,-2.944 -6.74,-5.353 -7.544,-5.353 -2.165,0 -1.813,14.093 0.582,23.287 2.938,11.281 7.945,19.661 16.784,28.091 8.439,8.049 21.239,14.815 31.459,16.628 8.788,1.559 22.264,0.247 31.041,-3.023zM59.926,209.764c-7.369,-6.339 -3.588,-16.975 6.035,-16.975 12.266,0 13.272,16.4 1.188,19.347 -2.575,0.628 -4.452,0.012 -7.222,-2.372zM5.234,74.85c-6.462,-6.462 -2.135,-16.727 7.05,-16.727 4.829,0 9.678,5.13 9.678,10.24 0,4.24 -5.656,9.76 -10,9.76 -1.9,0 -4.927,-1.473 -6.727,-3.273z" android:strokeWidth="1.33333337"/>
</vector>
