<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m206.626,495.52c-10.571,-2.342 -26.342,-7.052 -35.048,-10.468 -16.181,-6.35 -48.614,-24.408 -48.614,-27.068 0,-0.812 1.305,-3.325 2.899,-5.583 2.695,-3.817 4.001,-3.44 18.518,5.346 36.012,21.795 76.974,31.928 121.034,29.941 39.844,-1.797 69.988,-10.708 102.553,-30.317 8.578,-5.165 11.666,-6.017 14.132,-3.898 6.077,5.223 2.998,8.773 -16.63,19.171 -38.338,20.309 -67.672,27.543 -110.7,27.298 -18.838,-0.107 -35.627,-1.649 -48.144,-4.422zM115.373,392.317c-18.601,-5.773 -27.148,-28.324 -17.671,-46.626 11.488,-22.185 44.392,-21.232 54.658,1.583l3.392,7.538 32.829,0.051 32.829,0.051 22.526,-23.418 22.526,-23.418h27.695,27.695l4.353,-8.782c5.491,-11.078 15.142,-16.981 27.744,-16.969 23.583,0.021 37.396,22.517 28.051,45.681 -4.232,10.49 -15.481,17.52 -28.051,17.531 -12.602,0.012 -22.253,-5.892 -27.744,-16.969l-4.353,-8.782h-25.434,-25.434l-22.526,23.418 -22.526,23.418h-34.479,-34.479l-4.701,9.543c-3.343,6.787 -7.438,10.83 -14.178,13.999 -10.381,4.881 -13.097,5.138 -22.722,2.151zM137.357,375.821c11.82,-9.629 6.369,-30.068 -9.091,-34.087 -12.149,-3.158 -25.6,10.773 -22.55,23.355 3.638,15.012 19.7,20.46 31.641,10.732zM366.362,328.287c12.902,-11.494 4.421,-34.26 -12.762,-34.26 -10.271,0 -18.541,8.879 -18.541,19.905 0,17.492 18.341,25.902 31.304,14.354zM265.416,379.503c0,-4.944 1.055,-5.855 6.783,-5.855 5.728,0 6.783,0.911 6.783,5.855 0,4.944 -1.055,5.855 -6.783,5.855 -5.728,0 -6.783,-0.911 -6.783,-5.855zM290.288,379.503c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM315.16,379.503c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM342.294,379.503v-5.855h39.57,39.57v5.855,5.855h-39.57,-39.57zM405.606,313.932c0,-4.944 1.055,-5.855 6.783,-5.855 5.728,0 6.783,0.911 6.783,5.855 0,4.944 -1.055,5.855 -6.783,5.855 -5.728,0 -6.783,-0.911 -6.783,-5.855zM430.478,313.932c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM453.089,313.932c0,-4.944 1.055,-5.855 6.783,-5.855 5.728,0 6.783,0.911 6.783,5.855 0,4.944 -1.055,5.855 -6.783,5.855 -5.728,0 -6.783,-0.911 -6.783,-5.855zM24.163,305.978C14.07,299.41 9.152,290.631 9.166,279.206 9.19,259.088 21.27,246.8 41.024,246.8c12.162,0 20.042,5.211 26.543,17.552l4.522,8.586 41.121,0.007 41.121,0.007 4.88,-8.993c10.413,-19.189 33.635,-23.471 48.87,-9.011 14.894,14.136 12.651,40.122 -4.391,50.884 -15.246,9.628 -37.116,2.985 -44.548,-13.532l-3.392,-7.538 -41.977,-0.051 -41.977,-0.052 -3.721,8.082c-4.853,10.541 -12.965,15.827 -26.074,16.994 -7.88,0.702 -12.472,-0.266 -17.838,-3.757zM53.043,291.865c7.366,-7.629 8.208,-13.604 3.301,-23.431 -8.641,-17.306 -35.242,-9.962 -35.059,9.679 0.173,18.609 19.139,26.821 31.758,13.752zM200.017,291.865c8.306,-8.602 8.689,-18.248 1.065,-26.769 -11.582,-12.943 -32.985,-4.455 -32.822,13.017 0.173,18.609 19.139,26.821 31.758,13.752zM257.502,280.44c-11.014,-7.269 -15.159,-13.655 -16.427,-25.308 -3.763,-34.58 42.05,-49.849 57.389,-19.127 7.277,14.574 2.881,34.746 -9.385,43.07 -8.841,6 -23.587,6.637 -31.576,1.365zM285.2,265.194c12.124,-11.363 2.627,-32.991 -14.487,-32.991 -20.408,0 -25.907,28.912 -7.06,37.119 8.234,3.586 14.623,2.362 21.547,-4.129zM408.997,267.303c-8.022,-3.693 -15.827,-12.168 -17.982,-19.527 -1.494,-5.104 -2.444,-5.269 -30.262,-5.269L332.034,242.507L309.508,219.089 286.981,195.671L256.093,195.671c-30.677,0 -30.897,0.038 -32.243,5.594 -0.746,3.076 -4.961,8.872 -9.368,12.88 -6.882,6.258 -9.762,7.286 -20.404,7.286 -10.875,0 -13.391,-0.949 -20.563,-7.756 -6.804,-6.458 -8.354,-9.724 -9.263,-19.518 -2.101,-22.645 11.203,-36.958 32.814,-35.303 13.108,1.004 23.812,8.92 26.378,19.51 1.354,5.586 1.427,5.598 34.708,5.598h33.351l22.526,23.418 22.526,23.418h26.336,26.336l2.834,-7.086c3.796,-9.491 14.144,-16.738 25.62,-17.942 33.747,-3.542 47.344,45.833 16.602,60.288 -11.129,5.233 -16.093,5.478 -25.288,1.245zM434.836,250.388c7.058,-9.293 6.157,-20.233 -2.271,-27.578 -3.826,-3.334 -9.501,-6.063 -12.61,-6.063 -8.178,0 -18.872,11.901 -18.872,21.003 0,17.182 23.593,26.015 33.753,12.638zM207.859,203.973c11.767,-12.187 2.988,-34.063 -13.67,-34.063 -9.863,0 -19.22,9.69 -19.22,19.905 0,17.252 21.122,26.344 32.889,14.157zM84.525,243.678c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM107.136,243.678c0,-4.944 1.055,-5.855 6.783,-5.855 5.728,0 6.783,0.911 6.783,5.855 0,4.944 -1.055,5.855 -6.783,5.855 -5.728,0 -6.783,-0.911 -6.783,-5.855zM132.009,243.678c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM12.169,189.816c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM37.041,189.816c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM59.653,189.816c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM86.786,189.816v-5.855h24.872,24.872v5.855,5.855L111.659,195.671 86.786,195.671ZM340.708,191.082c-26.01,-16.425 -14.726,-58.64 15.674,-58.64 13.868,0 22.401,4.967 28.805,16.767l4.88,8.993h20.205c20.045,0 20.206,0.046 20.206,5.855 0,5.819 -0.126,5.855 -20.915,5.905l-20.915,0.051 -3.392,7.538c-7.431,16.516 -29.301,23.16 -44.548,13.532zM365.619,181.237c7.373,-4.067 10.44,-9.277 10.52,-17.873 0.183,-19.641 -26.419,-26.984 -35.059,-9.679 -4.906,9.827 -4.064,15.802 3.301,23.431 7.055,7.306 13.275,8.513 21.238,4.121zM441.784,164.056c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM466.656,164.056c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM489.268,164.056c0,-4.944 1.055,-5.855 6.783,-5.855 5.728,0 6.783,0.911 6.783,5.855 0,4.944 -1.055,5.855 -6.783,5.855 -5.728,0 -6.783,-0.911 -6.783,-5.855zM120.703,124.245v-5.855h44.092,44.092v5.855,5.855h-44.092,-44.092zM222.454,124.245c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM247.326,124.245c0,-4.684 1.131,-5.855 5.653,-5.855 4.522,0 5.653,1.171 5.653,5.855 0,4.684 -1.131,5.855 -5.653,5.855 -4.522,0 -5.653,-1.171 -5.653,-5.855zM269.938,124.245c0,-4.944 1.055,-5.855 6.783,-5.855 5.728,0 6.783,0.911 6.783,5.855 0,4.944 -1.055,5.855 -6.783,5.855 -5.728,0 -6.783,-0.911 -6.783,-5.855zM365.419,54.018C346.224,42.334 314.016,30.717 290.145,26.868c-23.742,-3.828 -68.862,-1.497 -91.432,4.724 -9.949,2.742 -29.219,10.677 -42.823,17.633 -22.6,11.556 -24.984,12.307 -27.627,8.706 -1.591,-2.168 -2.925,-4.641 -2.965,-5.497 -0.04,-0.856 10.358,-6.881 23.105,-13.389 73.796,-37.678 154.513,-35.85 224.859,5.091 13.822,8.045 15.946,10.095 14.12,13.629 -1.182,2.288 -2.907,4.633 -3.833,5.211 -0.926,0.578 -9.084,-3.453 -18.129,-8.959z"
      android:strokeWidth="2.30112"
      android:fillColor="#000000"/>
</vector>
