<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m128.67,220.906c-27.333,-3.221 -52.126,-8.875 -59.201,-13.501 -4.546,-2.972 -11.362,-9.057 -11.362,-10.144 0,-0.455 3.433,-0.56 7.63,-0.234 4.196,0.326 7.931,0.126 8.298,-0.445 0.368,-0.571 0.22,-2.946 -0.328,-5.278 -0.548,-2.332 -0.802,-4.239 -0.565,-4.239 0.237,0 3.762,2.065 7.833,4.59 6.654,4.126 8.168,4.59 14.99,4.59 4.174,0 7.588,-0.431 7.588,-0.957 0,-0.526 -2.136,-3.883 -4.747,-7.458 -2.611,-3.576 -4.41,-6.501 -3.997,-6.501 0.412,0 3.49,2.004 6.84,4.454 8.052,5.889 12.936,8.167 17.508,8.167 9,0 25.934,-6.709 41.823,-16.57 10.121,-6.281 24.34,-19.066 26.329,-23.674 1.325,-3.069 1.223,-3.874 -0.825,-6.506 -3.645,-4.684 -9.957,-7.155 -21.874,-8.563 -17.676,-2.088 -54.463,1.469 -74.81,7.233 -9.632,2.729 -38.77,13.455 -40.897,15.054 -1.479,1.113 -3.226,8.357 -4.631,19.209l-0.811,6.263 -2.774,-3.094c-1.526,-1.702 -3.954,-6.198 -5.396,-9.992 -1.442,-3.794 -2.684,-6.892 -2.76,-6.884 -0.076,0.008 -3.099,0.776 -6.717,1.707 -9.374,2.414 -15.788,2.199 -19.572,-0.657 -1.733,-1.308 -3.151,-3.46 -3.151,-4.783 0,-5.194 26.763,-36.712 51.427,-60.565C87.877,69.869 125.042,42.776 166.343,20.61 182.612,11.879 203.951,1.888 204.732,2.637c0.422,0.405 -4.951,10.404 -24.983,46.483 -4.301,7.747 -9.846,17.86 -12.321,22.473l-4.5,8.387 -6.664,-3.284c-12.801,-6.309 -30.428,-4.096 -38.881,4.88 -5.39,5.724 -5.58,10.105 -0.753,17.407 4.406,6.665 7.299,8.163 14.492,7.499 4.419,-0.407 7.507,-1.783 13.81,-6.154 4.466,-3.096 8.789,-6.024 9.608,-6.507 1.842,-1.086 25.734,8.622 37.741,15.336 9.78,5.468 20.093,14.911 23.707,21.708 9.031,16.983 7.658,40.721 -3.63,62.758 -6.507,12.704 -13.609,19.5 -24.487,23.433 -15.085,5.454 -34.742,6.732 -59.201,3.85z" android:strokeWidth="1.17143834"/>
</vector>
