<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="682.6667dp"
    android:height="682.6667dp"
    android:viewportWidth="682.6667"
    android:viewportHeight="682.6667">
  <path
      android:pathData="M590.938,664.331C562.993,661.96 532.212,657.838 510.989,653.625 266.165,605.03 75.024,415.516 26.249,173.011 19,136.973 15.572,105.053 15.369,71.717l-0.18,-29.616 4.692,-7.048c2.581,-3.876 7.881,-9.141 11.779,-11.699l7.087,-4.652 71.564,-0.526c48.821,-0.359 73.6,0.067 77.971,1.341 3.524,1.027 9.118,4.227 12.432,7.112 9.997,8.702 12.044,14.729 13.342,39.291 2.145,40.562 7.592,73.929 17.225,105.517 5.045,16.543 5.585,29.301 1.576,37.251 -1.561,3.096 -21.708,24.431 -44.77,47.41l-41.931,41.78 7.654,14.662c9.544,18.283 36.915,59.262 51.536,77.158 24.628,30.146 56.934,62.174 87.086,86.339 17.209,13.792 56.504,39.733 76.777,50.686l15.545,8.399 41.434,-41.209c22.789,-22.665 44.381,-42.729 47.983,-44.586 8.884,-4.582 20.821,-4.271 38.403,1 31.86,9.551 65.515,14.952 106.427,17.078 24.774,1.288 30.852,3.317 39.63,13.228 2.91,3.285 6.137,8.832 7.173,12.325 1.284,4.333 1.714,28.9 1.352,77.304l-0.53,70.952 -4.692,7.027c-2.581,3.865 -7.881,9.12 -11.778,11.678 -6.776,4.448 -8.062,4.661 -29.326,4.856 -12.232,0.112 -25.684,-0.088 -29.893,-0.445zM340.908,179.748v-18.55h36.569,36.569v-17.707,-17.707h-36.569,-36.569v-53.963,-53.963h54.428,54.428L449.765,35.533 449.765,53.206l-36.144,0.455 -36.144,0.455v17.707,17.707l36.144,0.455 36.144,0.455v53.929,53.929L395.336,198.298 340.908,198.298ZM486.673,197.229c-0.654,-0.649 -1.19,-41.272 -1.19,-90.275L485.483,17.86h18.725,18.725l-0.44,89.798 -0.44,89.798 -17.095,0.477c-9.402,0.262 -17.63,-0.054 -18.285,-0.703zM558.621,108.079L558.621,17.86h54.428,54.428v53.963,53.963h-36.569,-36.569v36.256,36.256L576.481,198.298 558.621,198.298ZM630.909,71.822L630.909,54.116L613.049,54.116 595.19,54.116l-0.493,15.894c-0.271,8.742 -0.094,16.926 0.395,18.187 0.686,1.773 4.853,2.185 18.352,1.813l17.464,-0.481z"
      android:strokeWidth="1.6935966"
      android:fillColor="#000000"/>
</vector>
