<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m251.956,10.948c-2.241,0 -2.489,0.928 -6.579,24.514 -3.475,20.041 -16.001,91.332 -20.133,114.591 -1.666,9.38 -2.517,11.895 -3.365,9.938 -0.624,-1.441 -13.978,-32.436 -29.673,-68.876 -18.071,-41.955 -29.287,-66.41 -30.58,-66.681 -1.277,-0.268 -2.04,0.525 -2.04,2.12 0,1.402 6.58,34.939 14.625,74.528 8.045,39.589 14.402,72.206 14.126,72.481 -0.276,0.275 -21.86,-25.158 -47.964,-56.515C114.269,85.691 92.297,59.655 91.546,59.192 84.867,55.081 95.808,77.285 153.902,185.743c5.338,9.966 6.73,13.542 5.02,12.888 -1.302,-0.498 -31.251,-17.289 -66.554,-37.315 -35.303,-20.026 -64.849,-36.411 -65.66,-36.411 -0.812,0 -1.476,0.818 -1.476,1.817 0,1.615 14.554,14.631 93.479,83.591 11.54,10.083 20.74,18.572 20.445,18.867 -0.296,0.294 -28.533,-4.264 -62.748,-10.13 -34.215,-5.866 -63.063,-10.665 -64.107,-10.665 -1.044,0 -1.705,0.953 -1.468,2.117 0.365,1.794 50.81,25.043 111.164,51.23 5.299,2.299 9.19,4.558 8.647,5.018 -0.544,0.46 -4.878,1.496 -9.634,2.303 -4.756,0.807 -29.448,5.189 -54.873,9.736 -38.906,6.959 -46.226,8.618 -46.226,10.474 0,1.88 3.287,2.535 22.282,4.446 41.973,4.223 86.132,8.854 87.108,9.136 0.537,0.155 -19.984,8.312 -45.603,18.127 -35.444,13.579 -46.479,18.33 -46.164,19.876 0.279,1.369 1.702,1.929 4.365,1.718 4.867,-0.385 81.141,-9.116 95.617,-10.945 5.787,-0.731 11.119,-1.33 11.85,-1.33 0.731,0 -8.195,9.185 -19.834,20.409 -27.513,26.534 -26.818,28.279 4.23,10.624 12.374,-7.037 24.443,-13.965 26.821,-15.396 2.841,-1.71 4.09,-1.998 3.643,-0.839 -0.374,0.97 -2.905,2.958 -5.625,4.415 -2.947,1.579 -5.489,4.191 -6.288,6.462 -1.28,3.64 -0.843,4.279 9.652,14.201 10.808,10.217 27.804,23.255 28.897,22.167 1.039,-1.035 -8.917,-16.287 -16.176,-24.778 -3.973,-4.647 -6.944,-8.725 -6.605,-9.063 1.142,-1.138 6.205,1.132 8.997,4.035 2.802,2.913 15.73,27.93 15.807,30.588 0.048,1.653 6.482,6.649 7.394,5.74 0.332,-0.331 -1.804,-7.296 -4.747,-15.479 -2.943,-8.183 -5.35,-15.525 -5.35,-16.315 0,-2.193 8.005,7.119 22.773,26.486 7.356,9.647 15.06,19.337 17.119,21.533 2.059,2.195 4.351,3.991 5.095,3.991 0.744,0 5.743,-2.103 11.107,-4.674 9.141,-4.381 10.547,-4.667 22.391,-4.563 6.951,0.061 13.835,-0.035 15.298,-0.212 1.463,-0.177 4.905,0.116 7.649,0.65 4.272,0.831 5.466,0.494 8.314,-2.342 2.309,-2.3 3.326,-4.765 3.326,-8.059 0,-2.61 0.826,-6.065 1.837,-7.679 1.011,-1.614 2.215,-5.458 2.673,-8.541 0.808,-5.431 0.662,-5.717 -4.635,-9.208 -6.191,-4.081 -7.857,-7.389 -7.857,-15.583 0,-7.324 2.948,-15.657 8.353,-23.598 3.758,-5.521 4.861,-6.291 9.005,-6.294 5.049,-0.003 7.917,-1.903 7.917,-5.249 0,-1.137 1.268,-2.855 2.819,-3.82 2.32,-1.443 2.701,-2.66 2.136,-6.856 -0.769,-5.708 0.276,-6.605 7.714,-6.605 5.239,0 8.615,-3.805 8.615,-9.716 0,-4.728 -6.677,-17.441 -13.066,-24.876 -4.098,-4.769 -4.917,-6.855 -5.752,-14.638 -0.946,-8.819 -5.096,-17.734 -13.399,-28.797 -1.304,-1.738 -2.37,-3.858 -2.37,-4.71 0,-0.852 28.135,-26.244 62.522,-56.425 34.387,-30.181 62.522,-55.64 62.522,-56.575 0,-0.935 -0.786,-1.7 -1.743,-1.7 -0.958,0 -25.95,14.225 -55.538,31.61 -29.588,17.385 -54.001,31.442 -54.252,31.238 -0.25,-0.204 16.153,-22.625 36.452,-49.823 20.299,-27.198 36.965,-50.348 37.037,-51.445 0.072,-1.097 -0.573,-1.995 -1.434,-1.995 -0.861,0 -23.578,20.562 -50.482,45.692 -26.904,25.13 -50.52,47.036 -52.483,48.681l-3.57,2.992 3.666,-11.582c2.015,-6.369 11.874,-36.837 21.91,-67.709 13.171,-40.516 17.844,-56.531 16.797,-57.574 -0.911,-0.907 -1.886,-0.977 -2.622,-0.186 -0.644,0.692 -16.657,29.88 -35.584,64.862l-34.412,63.604 -1.169,-73.211C253.924,25.437 253.348,10.948 251.956,10.948ZM243.122,201.786c19.472,0.137 37.973,6.252 52.714,18.134 8.802,7.095 11.07,10.611 5.932,9.195 -1.744,-0.48 -6.761,-1.245 -11.151,-1.698 -10.583,-1.091 -8.493,0.821 5.986,5.476 19.395,6.235 19.916,9.801 1.063,7.27 -19.435,-2.61 -26.337,-3.013 -26.337,-1.535 0,1.76 10.54,4.051 28.525,6.198 10.663,1.273 14.999,2.337 16.199,3.973 1.835,2.499 3.822,12.375 2.712,13.481 -0.394,0.392 -3.402,-1.207 -6.682,-3.553 -7.124,-5.096 -19.244,-7.414 -17.691,-3.383 0.78,2.024 0.261,2.197 -4.303,1.429 -3.187,-0.536 -5.526,-0.325 -6.067,0.546 -0.484,0.78 -2.343,1.418 -4.128,1.418 -3.941,0 -4.009,0.605 -0.566,4.964 3.44,4.356 2.236,5.64 -1.772,1.889 -2.885,-2.7 -6.228,-3.831 -6.228,-2.107 0,0.424 2.179,3.421 4.843,6.659 7.343,8.926 4.466,8.361 -3.809,-0.748 -6.305,-6.94 -10.346,-9.781 -10.346,-7.278 0,1.625 3.951,8.189 5.898,9.798 1.146,0.947 2.084,2.349 2.084,3.116 0,0.767 -1.347,0.171 -2.993,-1.322 -2.911,-2.641 -8.039,-5.696 -9.559,-5.696 -2.358,0 -0.091,4.247 4.019,7.531l4.77,3.812 -5.924,2.945c-5.592,2.782 -6.237,2.836 -11.588,0.955 -3.117,-1.095 -9.419,-1.993 -14.004,-1.993 -9.575,0 -10.371,-0.863 -8.491,-9.198 0.688,-3.052 0.933,-6.062 0.543,-6.69 -0.39,-0.628 -3.92,-0.812 -7.844,-0.409 -6.766,0.696 -7.399,0.492 -12.287,-3.973 -4.881,-4.459 -5.148,-5.117 -5.074,-12.428 0.085,-8.344 3.519,-17.601 9.364,-25.233 2.055,-2.684 7.573,-6.511 14.095,-9.778 12.289,-6.155 12.561,-8.727 0.766,-7.259 -18.63,2.319 -41.79,14.278 -53.525,27.64 -7.096,8.08 -14.52,22.648 -16.553,32.485 -3.311,16.021 -0.99,34.962 5.971,48.743 5.145,10.186 5.18,12.969 0.054,4.257 -4.854,-8.25 -7.247,-15.718 -8.652,-26.988 -4.168,-33.445 13.343,-65.182 44.15,-80.017 15.008,-7.227 30.738,-10.738 45.883,-10.632zM409.232,212.361c-3.652,0 -6.12,1.467 -12.871,7.653l-8.353,7.653 -3.11,19.18c-1.711,10.549 -3.123,19.685 -3.136,20.303 -0.013,0.618 2.983,3.897 6.659,7.288l6.685,6.165 -2.707,5.277c-1.489,2.902 -3.864,5.701 -5.277,6.222 -3.741,1.378 -7.176,7.289 -7.049,12.128 0.06,2.311 -0.869,6.134 -2.068,8.497 -1.694,3.338 -1.872,5.11 -0.792,7.958 1.018,2.686 0.935,4.724 -0.309,7.632 -0.934,2.182 -1.723,6.487 -1.756,9.571l-0.06,5.608 -5.75,-0.787c-10.673,-1.457 -18.922,5.203 -36.029,29.082 -3.362,4.692 -6.111,9.669 -6.111,11.061 0,1.392 2.876,5.355 6.391,8.805 5.521,5.417 7.459,6.445 14.222,7.542 4.307,0.698 14.011,0.893 21.565,0.432l13.734,-0.836 6.779,-11.01 6.779,-11.01 4.31,5.14c2.955,3.524 4.586,7.125 5.181,11.447 0.477,3.468 1.857,7.396 3.068,8.729 1.211,1.333 2.443,2.184 2.736,1.892 0.293,-0.292 -0.223,-4.171 -1.146,-8.621 -1.782,-8.595 -1.372,-9.773 3.957,-11.38 3.047,-0.919 3.066,-0.871 0.904,2.415 -1.665,2.531 -1.981,4.831 -1.291,9.415 0.502,3.337 1.418,6.378 2.034,6.757 1.64,1.01 22.502,-9.741 23.394,-12.055 0.417,-1.083 -0.453,-8.961 -1.933,-17.511 -1.502,-8.676 -2.723,-21.861 -2.764,-29.84 -0.041,-7.862 -0.436,-14.878 -0.878,-15.59 -2.044,-3.295 -11.377,-5.428 -26.561,-6.074 -8.78,-0.373 -18.357,-0.795 -21.284,-0.937 -4.345,-0.21 -5.399,-0.784 -5.737,-3.129 -0.763,-5.291 4.959,-7.519 16.761,-6.522 5.642,0.476 13.552,1.746 17.576,2.821 4.024,1.075 9.746,1.96 12.715,1.97 6.63,0.019 9.605,2.131 10.148,7.203 0.228,2.13 1.196,4.128 2.151,4.441 1.316,0.431 1.638,-1.15 1.33,-6.512 -0.406,-7.059 -0.424,-7.088 -7.057,-10.319 -4.917,-2.395 -8.559,-3.18 -13.968,-3.007 -4.024,0.128 -12.405,-0.579 -18.624,-1.574 -6.822,-1.091 -12.494,-1.362 -14.3,-0.683 -2.56,0.962 -2.993,0.687 -2.993,-1.902 0,-6.176 2.732,-7.818 12.747,-7.666 5.081,0.077 12.82,1.092 17.2,2.257 4.38,1.165 11.786,2.613 16.457,3.217 11.752,1.519 12.838,2.923 12.585,16.276 -0.113,5.98 -1.161,14.935 -2.328,19.9 -2.646,11.254 -2.654,16.495 -0.06,32.55 3.077,19.046 3.111,19.162 5.074,17.539 1.378,-1.139 1.198,-4.643 -0.938,-18.316 -2.291,-14.664 -2.427,-18.143 -1.029,-26.204 2.733,-15.761 5.864,-38.26 5.859,-42.11 -0.005,-4.425 -3.029,-7.988 -9.286,-10.945 -4.198,-1.984 -4.596,-2.626 -3.952,-6.387 0.394,-2.3 1.69,-13.537 2.881,-24.972 2.453,-23.541 2.595,-22.884 -7.145,-33.256 -7.053,-7.511 -16.727,-12.87 -23.233,-12.87zM412.181,216.794c0.903,0.054 2.553,0.505 4.791,1.436l4.926,2.052 -0.886,6.424c-0.488,3.534 -1.676,9.653 -2.64,13.598 -2.087,8.536 -2.478,4.293 -0.904,-9.819l1.008,-9.04 -3.861,-1.99c-3.374,-1.738 -3.94,-2.751 -2.434,-2.661zM425.718,224.998c1.612,-0.018 6.533,4.965 9.676,9.915 1.859,2.928 1.941,5.446 0.678,20.518 -1.358,16.205 -3.487,27.342 -3.7,19.356 -0.046,-1.741 0.613,-9.811 1.463,-17.935 0.85,-8.125 1.164,-16.283 0.699,-18.129 -0.465,-1.846 -2.953,-5.518 -5.529,-8.16 -2.576,-2.642 -4.18,-5.113 -3.565,-5.492 0.076,-0.047 0.171,-0.071 0.278,-0.072zM268.787,243.738c-0.08,0.031 -0.119,0.1 -0.119,0.215 0,1.805 3.502,9.124 5.648,11.804 1.697,2.118 2.973,2.095 4.794,-0.091 1.118,-1.341 0.071,-3.101 -4.495,-7.565 -2.863,-2.799 -5.27,-4.576 -5.828,-4.363zM299.313,265.641c4.73,0.02 9.262,0.952 9.262,2.205 0,0.52 -3.087,0.919 -6.857,0.888 -4.335,-0.036 -7.063,0.552 -7.426,1.599 -0.382,1.106 0.901,1.664 3.861,1.677 2.439,0.011 5.333,0.598 6.43,1.304 1.418,0.913 -0.188,1.29 -5.547,1.304 -4.147,0.011 -8.337,0.273 -9.312,0.58 -2.605,0.82 -5.095,-0.501 -5.095,-2.702 0,-1.554 0.545,-1.634 2.842,-0.409 2.61,1.391 2.79,1.236 2.19,-1.889 -0.601,-3.133 -0.203,-3.473 5.014,-4.252 1.461,-0.218 3.059,-0.312 4.635,-0.305zM317.396,268.485c4.039,-0.144 7.68,3.749 14.139,14.555 5.595,9.36 6.9,16.074 3.533,18.197 -2.173,1.37 -1.966,1.378 -7.205,-0.194 -2.195,-0.659 -5.936,-0.839 -8.314,-0.401 -4.117,0.758 -4.323,0.6 -4.323,-3.297 0,-4.729 4.981,-8.872 9.312,-7.743 6.609,1.721 0.529,-4.473 -6.984,-7.115 -2.744,-0.965 -4.988,-2.27 -4.988,-2.901 0,-1.311 4.264,-0.182 9.683,2.565 2.033,1.031 4.316,1.491 5.074,1.025 1.806,-1.112 -2.385,-5.764 -6.776,-7.521 -1.939,-0.776 -2.632,-1.585 -1.663,-1.944 3.075,-1.137 1.698,-2.875 -2.661,-3.354l-4.323,-0.474 3.731,-1.097c0.602,-0.177 1.187,-0.28 1.764,-0.3zM203.035,276.094c1.488,-0.3 5.77,4.94 5.77,7.306 0,2.435 -0.147,2.346 -3.814,-2.275 -1.732,-2.182 -2.728,-4.384 -2.214,-4.894 0.072,-0.072 0.158,-0.117 0.257,-0.137zM212.786,278.662c1.991,0.262 7.179,4.714 9.379,8.308 4.96,8.102 3.316,11.467 -12.424,25.446 -4.261,3.784 -5.146,4.086 -4.11,1.398 0.404,-1.048 -0.513,-2.97 -2.037,-4.27 -1.524,-1.3 -2.77,-3.23 -2.77,-4.288 0,-1.406 0.828,-1.148 3.079,0.958 4.133,3.868 6.282,3.637 11.263,-1.214 6.828,-6.65 7.335,-18.101 0.956,-21.608 -2.969,-1.632 -4.8,-3.748 -3.962,-4.583 0.071,-0.07 0.163,-0.117 0.273,-0.14 0.103,-0.021 0.221,-0.023 0.353,-0.005zM405.366,282.166c2.923,0.014 18.34,5.147 35.272,11.742 1.301,0.507 2.994,2.093 3.765,3.528 1.917,3.567 0.904,4.128 -2.214,1.224 -1.423,-1.325 -8.502,-4.37 -15.732,-6.765 -11.334,-3.755 -14.311,-4.246 -21.617,-3.566 -4.66,0.433 -8.47,0.306 -8.47,-0.282 0,-2.281 5.53,-5.897 8.995,-5.88zM199.746,282.611c1.237,-0.011 2.621,0.576 3.074,1.304 1.041,1.677 -0.721,1.677 -3.326,0 -1.72,-1.107 -1.687,-1.287 0.252,-1.304zM269.743,282.632c2.037,0.038 2.049,0.195 0.138,1.656 -1.161,0.888 -2.808,2.921 -3.661,4.516 -2.654,4.965 0.733,4.855 5.794,-0.186 2.597,-2.587 5.727,-4.702 6.955,-4.702 1.621,0 1.09,0.999 -1.938,3.644 -4.47,3.904 -6.652,8.868 -4.484,10.202 0.73,0.45 2.211,-0.887 3.292,-2.968 2.712,-5.224 12.159,-11.133 19.031,-11.905 3.148,-0.353 5.724,-0.23 5.724,0.274 0,0.504 -3.684,2.582 -8.184,4.617 -7.701,3.482 -7.969,3.753 -4.575,4.602 4.891,1.223 12.844,-0.337 16.085,-3.155 3.049,-2.651 9.456,-4.461 11.447,-3.235 0.822,0.506 0.529,1.426 -0.748,2.358 -1.153,0.841 -4.71,6.598 -7.906,12.793 -3.196,6.195 -7.977,15.437 -10.621,20.539 -7.82,15.086 -14.219,46.419 -12.178,59.629 1.305,8.445 2.613,5.468 4.071,-9.276l1.047,-10.601 2.123,7.045c1.167,3.875 4.068,9.351 6.446,12.169 6.543,7.754 5.06,9.565 -1.689,2.063 -3.24,-3.602 -6.19,-6.252 -6.555,-5.888 -1.541,1.535 2.479,11.44 6.233,15.355 3.95,4.119 4.001,4.337 1.842,7.619 -2.642,4.017 -7.441,4.433 -10.629,0.924 -6.045,-6.654 -7.803,-34.365 -3.502,-55.188 1.463,-7.084 2.661,-14.08 2.661,-15.546 0,-4.429 -3.34,-0.531 -6.781,7.914l-3.058,7.5 -1.603,-6.266c-2.077,-8.11 -4.293,-11.348 -12.456,-18.204 -4.442,-3.731 -6.698,-6.647 -6.698,-8.654 0,-3.563 -2.2,-5.234 -6.21,-4.718 -1.586,0.204 -5.29,-0.275 -8.231,-1.064l-5.347,-1.434 5.911,-6.39c4.402,-4.76 8.279,-7.317 15.204,-10.024 5.113,-1.998 9.636,-4.179 10.05,-4.845 0.413,-0.666 1.764,-1.193 3.001,-1.17zM205.844,287.891c2.263,0 2.786,1.613 1.561,4.822 -0.934,2.448 -0.757,3.405 0.74,3.978 1.085,0.415 1.642,1.289 1.237,1.941 -1.211,1.952 -6.885,1.341 -7.722,-0.831 -0.43,-1.116 0.42,-3.211 1.902,-4.687 1.473,-1.468 2.322,-3.242 1.886,-3.944 -0.436,-0.702 -0.258,-1.278 0.395,-1.278zM195.755,287.984c1.969,-0.051 3.952,0.503 4.404,1.232 0.982,1.582 -1.625,1.582 -5.321,0 -2.376,-1.017 -2.279,-1.149 0.917,-1.232zM195.503,293.191c0.732,0 1.33,0.596 1.33,1.325 0,0.729 -0.599,1.325 -1.33,1.325 -0.732,0 -1.33,-0.596 -1.33,-1.325 0,-0.729 0.599,-1.325 1.33,-1.325zM195.914,299.948c4.054,0.126 4.096,0.18 0.92,1.193 -4.777,1.524 -6.932,1.524 -5.986,0 0.452,-0.729 2.732,-1.266 5.066,-1.193zM195.503,305.117c0.732,0 1.33,0.894 1.33,1.988 0,1.093 -0.599,1.988 -1.33,1.988 -0.732,0 -1.33,-0.894 -1.33,-1.988 0,-1.093 0.599,-1.988 1.33,-1.988zM310.57,307.974 L315.45,312.425 320.329,316.879 316.725,317.669c-1.982,0.434 -5.489,1.931 -7.792,3.326 -2.303,1.395 -6.319,5.69 -8.925,9.545 -2.606,3.855 -4.73,6.418 -4.721,5.699 0.023,-1.742 6.53,-14.355 11.388,-22.073zM223.977,309.625c0.843,0.116 1.439,2.079 2.725,8.08 0.469,2.186 1.163,5.019 1.543,6.294 1.278,4.283 -2.263,2.371 -4.212,-2.275 -2.193,-5.229 -2.515,-10.787 -0.691,-11.91 0.232,-0.143 0.439,-0.216 0.634,-0.189zM201.069,311.773c0.986,-0.042 1.228,0.3 0.353,1.043 -2.579,2.19 -8.579,4.178 -8.579,2.842 0,-0.731 1.535,-1.911 3.411,-2.622 2.099,-0.795 3.828,-1.221 4.814,-1.263zM199.201,318.419c0.758,-0.035 1.749,0.904 2.312,2.673 0.913,2.865 9.294,7.647 10.79,6.157 0.479,-0.477 0.104,-1.791 -0.837,-2.919 -3.044,-3.654 -0.361,-3.634 5.939,0.044 6.744,3.937 6.814,4.5 0.712,5.743 -5.367,1.093 -5.763,3.389 -0.665,3.854 8.435,0.768 9.977,1.543 9.977,5.021 0,1.841 -1.47,4.811 -3.266,6.6 -1.796,1.789 -3.917,3.253 -4.716,3.253 -2.467,0 -7.982,-6.356 -7.982,-9.201 0,-1.483 -2.993,-5.989 -6.651,-10.013 -3.658,-4.024 -6.651,-8.203 -6.651,-9.289 0,-1.278 0.447,-1.895 1.037,-1.923zM315.304,322.343c0.688,0 1.252,0.596 1.252,1.325 0,0.729 -0.935,1.325 -2.076,1.325 -1.141,0 -1.702,-0.596 -1.25,-1.325 0.452,-0.729 1.385,-1.325 2.073,-1.325zM386.267,326.499c1.433,-0.075 3.23,0.033 5.516,0.246 4.464,0.415 11.236,1.982 15.048,3.478 3.812,1.497 9.454,2.73 12.536,2.741 3.082,0.011 6.262,0.458 7.067,0.994 0.805,0.535 1.867,5.892 2.359,11.905 0.492,6.013 0.733,10.929 0.533,10.927 -0.2,-0.003 -1.462,-2.663 -2.803,-5.911 -2.837,-6.873 -11.54,-12.635 -19.083,-12.635 -2.507,0 -8.756,-0.952 -13.887,-2.114 -8.866,-2.009 -9.466,-1.992 -12.068,0.331 -2.722,2.43 -2.733,2.417 -1.754,-2.192 1.204,-5.67 2.237,-7.545 6.537,-7.769zM219.929,336.184c-0.277,-0.017 -0.561,-0.009 -0.85,0.021 -0.77,0.081 -1.578,0.333 -2.39,0.766 -2.892,1.542 -3.361,5.25 -0.967,7.635 3.729,3.714 10.016,0.1 8.439,-4.85 -0.698,-2.192 -2.297,-3.453 -4.232,-3.572zM262.616,338.642c0.24,0.018 0.518,0.133 0.831,0.326 4.747,2.922 9.183,24.138 9.2,43.997 0.005,6.013 -0.541,10.932 -1.213,10.932 -2.538,0 -6.846,-17.3 -8.719,-35.011 -1.667,-15.764 -1.779,-20.373 -0.099,-20.244zM411.046,342.255c0.707,-0.045 1.289,0.304 1.289,1.077 0,0.612 -1.527,1.804 -3.391,2.65 -4.161,1.888 -8.582,1.997 -8.582,0.212 0,-0.729 1.758,-1.325 3.91,-1.325 2.152,0 4.284,-0.596 4.736,-1.325 0.499,-0.804 1.33,-1.244 2.037,-1.289zM238.594,346.818c0.354,-0.066 0.891,0.233 1.66,0.712 5.502,3.423 12.466,15.004 16.426,27.317 2.203,6.851 4.006,13.046 4.006,13.766 0,2.774 -2.639,1.043 -9.036,-5.929 -8.667,-9.447 -12.401,-17.351 -13.266,-28.091 -0.46,-5.707 -0.568,-7.629 0.21,-7.774zM371.331,347.007c0.165,-0.022 0.315,-0.009 0.447,0.041 1.479,0.565 1.479,1.048 -0.005,2.893 -0.98,1.219 -4.376,5.431 -7.548,9.361 -3.171,3.93 -7.86,8.701 -10.421,10.601 -4.198,3.115 -3.99,2.673 2.125,-4.495 3.73,-4.373 8.424,-10.445 10.429,-13.494 1.895,-2.882 3.816,-4.754 4.973,-4.907zM412.059,349.939c2.581,-0.136 1.924,1.185 -2.585,2.751 -5.006,1.738 -4.798,1.725 -5.63,0.383 -0.366,-0.59 1.695,-1.7 4.578,-2.466 1.558,-0.414 2.777,-0.622 3.637,-0.668zM410.272,357.61c0.319,-0.015 0.618,-0.011 0.883,0.015 0.707,0.071 1.18,0.297 1.18,0.725 0,0.603 -0.599,1.095 -1.33,1.095 -2.372,0 -1.409,2.206 1.663,3.807 2.752,1.434 2.645,1.507 -1.33,0.898 -4.135,-0.633 -4.323,-0.474 -4.323,3.688 0,2.393 -0.941,5.508 -2.089,6.923 -1.932,2.381 -2.019,1.983 -1.193,-5.378 0.491,-4.373 0.933,-8.642 0.979,-9.488 0.063,-1.135 3.324,-2.183 5.56,-2.285zM197.566,359.761c0.763,-0.008 3.284,0.733 6.085,1.809 6.455,2.479 14.766,9.803 21.11,18.603 2.29,3.176 3.821,5.774 3.404,5.774 -0.417,0 -5.094,-3.891 -10.393,-8.647 -5.299,-4.756 -12.168,-10.529 -15.267,-12.829 -3.098,-2.3 -5.418,-4.396 -5.155,-4.658 0.033,-0.033 0.107,-0.051 0.216,-0.052zM301.765,377.996c0.732,0 1.702,0.596 2.154,1.325 0.452,0.729 0.222,1.325 -0.509,1.325 -0.732,0 -1.699,-0.596 -2.151,-1.325 -0.452,-0.729 -0.225,-1.325 0.507,-1.325zM475.189,435.503c-11.962,0.184 -21.881,5.554 -24.41,13.963 -3.476,11.556 2.86,18.852 21.094,24.289 9.209,2.746 12.319,4.262 12.978,6.33 2.815,8.836 -13.726,10.053 -17.059,1.255 -1.459,-3.85 -1.751,-3.962 -10.299,-3.962 -4.839,0 -9.126,0.328 -9.527,0.727 -0.401,0.399 -0.111,3.152 0.644,6.118 1.815,7.124 8.663,13.819 15.893,15.536 8.881,2.109 22.824,0.795 29.356,-2.764 7.225,-3.937 12.322,-13.343 11.008,-20.319 -1.52,-8.069 -7.598,-13.403 -19.559,-17.167 -5.825,-1.833 -11.384,-3.333 -12.354,-3.333 -0.97,0 -2.508,-0.894 -3.419,-1.988 -3.385,-4.063 3.493,-7.595 9.969,-5.119 1.213,0.464 2.743,2.253 3.401,3.975 0.975,2.554 2.154,3.132 6.384,3.132 2.853,0 7.102,-0.38 9.442,-0.846 3.792,-0.756 4.161,-1.224 3.401,-4.307 -2.112,-8.564 -7.319,-12.753 -18.4,-14.793 -2.912,-0.536 -5.782,-0.77 -8.543,-0.727zM349.379,435.567c-20.695,0.512 -35.144,17.803 -30.458,40.058 2.788,13.239 9.354,20.54 21.378,23.766 8.298,2.226 14.484,2.214 21.999,-0.039 14.357,-4.304 21.081,-14.175 21.191,-31.114 0.114,-17.68 -6.66,-27.124 -22.419,-31.253 -3.321,-0.87 -6.559,-1.33 -9.668,-1.416 -0.68,-0.019 -1.354,-0.019 -2.021,-0.003zM264.011,435.898c-19.08,0.038 -29.944,9.295 -32.072,27.327 -2.118,17.947 6.999,32.704 22.76,36.846 5.177,1.361 19.752,0.369 23.604,-1.605 7.166,-3.672 14.308,-12.719 14.308,-18.124 0,-1.867 -1.696,-2.893 -6.984,-4.229 -3.841,-0.97 -7.708,-2.031 -8.592,-2.358 -0.892,-0.33 -1.996,0.944 -2.479,2.86 -2.064,8.191 -12.709,11.316 -18.59,5.458 -2.845,-2.834 -3.263,-4.444 -3.263,-12.524 0,-5.1 0.675,-10.753 1.502,-12.56 1.823,-3.985 7.885,-6.717 12.401,-5.588 3.187,0.797 4.217,1.621 7.758,6.204 1.449,1.874 2.492,1.895 9.982,0.204 7.604,-1.716 8.283,-2.145 7.493,-4.741 -3.2,-10.514 -14.031,-17.2 -27.829,-17.172zM35.32,436.005c-17.6,0 -26.052,6.247 -26.052,19.25 0,9.003 6.614,14.829 20.749,18.272 13.663,3.328 17.539,7.999 10.468,12.614 -4.918,3.21 -11.337,1.13 -13.833,-4.483 -1.818,-4.088 -2.235,-4.279 -9.312,-4.26 -10.31,0.028 -11.622,1.077 -9.629,7.702 1.99,6.617 9.201,13.08 15.828,14.185 2.759,0.46 5.616,1.068 6.347,1.354 2.991,1.166 17.431,-1.089 22.071,-3.447 9.818,-4.989 14.207,-16.451 9.824,-25.653 -2.895,-6.078 -10.286,-10.491 -22.583,-13.484 -11.31,-2.752 -13.072,-3.899 -11.234,-7.319 1.804,-3.357 8.468,-3.278 11.9,0.14 1.463,1.458 2.661,3.246 2.661,3.975 0,1.492 6.157,1.707 13.635,0.476 5.932,-0.977 6.393,-3.282 1.977,-9.886 -4.429,-6.624 -11.227,-9.436 -22.817,-9.436zM446.919,436.188 L436.609,436.577 426.3,436.962 425.962,458.826c-0.316,20.396 -0.527,22.02 -3.141,24.183 -3.672,3.038 -9.413,2.949 -13.334,-0.21 -3.037,-2.447 -3.154,-3.251 -3.562,-24.514l-0.424,-21.985h-9.886,-9.889l0.008,20.87c0.004,11.479 0.636,23.122 1.403,25.875 2.622,9.406 9.97,15.389 21.204,17.267h0.003c18.735,3.131 33.505,-4.051 37.034,-18.01 0.848,-3.354 1.541,-15.101 1.541,-26.106zM91.744,436.3v31.802,31.802h9.977,9.977L111.697,487.978 111.697,476.052h9.377c10.161,0 14.588,-1.616 19.889,-7.267 2.882,-3.073 3.326,-4.765 3.326,-12.689 0,-8.45 -0.314,-9.454 -4.11,-13.235 -5.353,-5.332 -10.931,-6.491 -31.474,-6.53zM151.356,436.3c-9.63,0 -10.589,0.228 -9.766,2.319 0.805,2.047 19.192,50.486 22.152,58.358 1.079,2.87 1.73,3.014 12.016,2.65l10.876,-0.386 10.754,-28.841 10.754,-28.841 0.356,29.173 0.359,29.173h9.951,9.954L228.76,468.102 228.76,436.3h-19.712,-19.71l-6.425,20.87c-3.533,11.479 -6.62,21.104 -6.862,21.39 -0.529,0.628 -0.227,1.505 -7.859,-22.715L162.034,436.3ZM295.272,436.3v31.802,31.802h9.977,9.977L315.226,468.102 315.226,436.3h-9.977zM65.804,436.962 L65.443,466.748c-0.197,16.381 -0.055,30.568 0.314,31.528 0.491,1.274 3.282,1.641 10.335,1.356l9.665,-0.391L85.758,468.102 85.758,436.962L75.781,436.962ZM502.075,438.357c0.091,0.09 0.197,0.176 0.294,0.264 0.141,0.056 0.289,0.131 0.424,0.171 -0.252,-0.15 -0.483,-0.291 -0.717,-0.435zM503.013,438.924c-0.094,0.014 -0.178,0.024 -0.265,0.036 0.086,0.071 0.176,0.138 0.265,0.207 0.262,0.09 0.518,0.175 0.803,0.277 -0.035,-0.034 -0.072,-0.065 -0.107,-0.098 -0.319,-0.188 -0.439,-0.27 -0.696,-0.422zM111.697,449.318 L117.351,450.26c3.109,0.518 6.093,1.614 6.63,2.435 1.501,2.295 1.198,6.747 -0.579,8.517 -0.878,0.875 -3.871,1.589 -6.651,1.589h-5.053v-6.742zM351.143,450.876c2.863,0 5.429,1.231 8.083,3.874 3.504,3.49 3.889,4.73 3.889,12.526 0,10.057 -1.672,14.528 -6.197,16.582 -6.616,3.003 -14.028,0.73 -16.262,-4.985 -1.48,-3.785 -1.862,-7.343 -1.634,-15.179 0.193,-6.639 6.036,-12.819 12.12,-12.819z"
      android:strokeWidth="1.32766485"
      android:fillColor="#000000"/>
</vector>
