<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m73.543,148.517c-0.246,-0.035 -0.783,-0.164 -1.193,-0.286 -0.41,-0.122 -1.283,-0.27 -1.939,-0.33 -3.695,-0.334 -6.892,-1.193 -8.727,-2.345 -1.008,-0.633 -1.492,-1.278 -1.492,-1.988 0,-0.928 1.091,-0.951 4.549,-0.096 1.122,0.277 2.074,0.468 2.115,0.423 0.041,-0.045 -0.19,-0.504 -0.514,-1.021 -2.039,-3.252 -2.901,-7.223 -2.196,-10.123 0.391,-1.61 1.074,-2.805 2.453,-4.294 2.154,-2.325 4.647,-3.396 7.914,-3.398 5.685,-0.005 10.28,3.99 10.689,9.292 0.198,2.569 -0.949,6.336 -2.739,8.994 -0.397,0.59 -0.46,0.766 -0.272,0.766 0.134,0 1.191,-0.258 2.348,-0.573 2.259,-0.615 3.794,-0.83 4.134,-0.579 0.29,0.214 0.265,1.038 -0.047,1.553 -0.881,1.454 -4.639,2.772 -9.637,3.381 -1.108,0.135 -2.45,0.354 -2.984,0.487 -0.943,0.235 -1.54,0.268 -2.461,0.136zM120.609,103.206c-0.697,-0.13 -2.443,-0.488 -3.879,-0.795 -4.44,-0.951 -5.837,-1.186 -8.141,-1.369 -5.409,-0.43 -6.903,-0.713 -9.527,-1.8 -7.969,-3.302 -14.462,-10.454 -17.18,-18.924 -0.331,-1.033 -0.358,-1.356 -0.357,-4.275 0.001,-1.737 -0.076,-4.574 -0.17,-6.305l-0.172,-3.147 0.396,-1.489c1.511,-5.679 4.76,-11.443 9.312,-16.521l0.961,-1.072 -0.077,-4.736c-0.095,-5.837 -0.176,-6.203 -2.354,-10.64 -1.296,-2.641 -1.401,-2.982 -1.405,-4.596 -0.004,-1.384 0.024,-1.514 0.496,-2.339 0.419,-0.732 0.443,-0.82 0.149,-0.544 -3.278,3.084 -5.861,6.277 -8.282,10.237 -1.385,2.266 -2.201,3.812 -3.507,6.646l-1.093,2.371 -0.659,-1.564C72.067,35.09 67.83,28.866 62.745,24.163c-0.291,-0.27 -0.266,-0.179 0.152,0.551 0.475,0.827 0.501,0.953 0.501,2.367v1.493l-1.445,3.119C59.715,36.525 59.598,37.09 59.596,43.059l-0.001,3.57 1.432,1.576c4.744,5.224 7.786,11.244 8.963,17.743 0.365,2.015 0.361,6.682 -0.007,8.712 -1.203,6.625 -4.117,12.398 -8.684,17.207 -2.733,2.877 -5.067,4.678 -8.002,6.175 -3.146,1.604 -4.991,2.1 -8.72,2.344 -3.391,0.222 -4.369,0.368 -9.223,1.379 -5.344,1.113 -6.48,1.268 -8.578,1.168 -2.146,-0.103 -3.098,-0.46 -4.248,-1.596 -0.936,-0.925 -1.58,-2.208 -1.972,-3.929 -0.325,-1.426 -0.359,-6.207 -0.065,-9.035 0.297,-2.856 1.121,-7.628 1.954,-11.317 2.706,-11.98 7.075,-23.589 11.569,-30.742 0.633,-1.007 0.801,-1.419 0.887,-2.178 0.161,-1.406 1.054,-5.114 1.794,-7.453 1.73,-5.462 4.492,-11.385 7.004,-15.021 1.613,-2.335 3.662,-4.309 4.791,-4.615 0.394,-0.107 0.401,-0.122 0.106,-0.24C48.424,16.738 47.375,16.603 46.265,16.507 41.36,16.083 35.832,17.184 30.505,19.643 23.988,22.653 17.546,28.075 12.74,34.596 8.865,39.854 6.087,45.394 4.016,51.99c-0.749,2.387 -0.789,2.471 -0.891,1.883 -0.164,-0.947 0.028,-4.885 0.304,-6.225 0.544,-2.641 1.921,-6.301 3.28,-8.722 0.288,-0.513 0.523,-1.002 0.523,-1.088 0,-0.086 -0.252,-0.279 -0.559,-0.43C5.846,37.004 4.28,35.578 3.459,34.482 2.617,33.358 1.843,31.692 1.474,30.213c-0.351,-1.409 -0.351,-4.076 0,-5.485 1.045,-4.193 4.047,-7.294 8.141,-8.408 1.657,-0.451 4.437,-0.37 6.047,0.176 2.327,0.79 4.442,2.452 5.877,4.62l0.357,0.54 0.612,-0.496c2.009,-1.627 6.141,-4.481 8.926,-6.165C37.24,11.485 42.575,8.96 49.227,6.574 66.733,0.295 83.363,-0.258 99.884,4.889 108.717,7.64 117.59,12.084 125.023,17.476l1.526,1.107 1.319,-1.406c1.505,-1.604 2.739,-2.444 4.452,-3.032 5.356,-1.839 11.248,0.752 13.575,5.97 1.477,3.313 1.476,6.598 -0.004,9.858 -0.69,1.519 -2.08,3.359 -3.113,4.12 -0.295,0.217 -0.536,0.454 -0.537,0.527 -0.001,0.073 0.292,0.581 0.65,1.129 2.619,4.008 4.672,8.834 5.471,12.865 0.371,1.87 0.555,5.987 0.325,7.25l-0.133,0.726 -0.182,-0.726c-2.03,-8.086 -5.943,-16.121 -10.856,-22.293 -1.546,-1.943 -4.812,-5.358 -6.54,-6.839 -7.958,-6.822 -17.187,-10.342 -25.537,-9.74 -0.918,0.066 -1.945,0.171 -2.282,0.232l-0.614,0.112 0.883,0.452c3.542,1.811 8.507,10.415 11.381,19.721 0.764,2.475 1.53,5.691 1.711,7.19 0.082,0.681 0.307,1.191 1.101,2.501 6.176,10.183 11.72,27.57 13.307,41.736 0.289,2.577 0.25,7.557 -0.069,8.954 -0.566,2.475 -1.741,4.168 -3.503,5.046 -0.79,0.393 -1.025,0.428 -3.165,0.466 -1.517,0.026 -2.748,-0.041 -3.58,-0.196zM108.675,93.362c2.171,-0.598 4.764,-2.258 6.173,-3.953 2.163,-2.602 3.25,-5.672 3.25,-9.183 0.001,-3.602 -1.142,-6.674 -3.441,-9.251 -1.628,-1.825 -3.198,-2.876 -5.46,-3.655 -1.407,-0.485 -4.454,-0.622 -5.989,-0.269 -4.781,1.099 -8.542,5.06 -9.695,10.211 -0.365,1.629 -0.326,4.607 0.082,6.272 0.633,2.584 1.925,4.935 3.647,6.635 1.664,1.643 4.002,2.922 6.141,3.359 1.447,0.296 3.895,0.22 5.293,-0.165zM103.506,82.151c-1.541,-0.499 -2.171,-2.71 -1.148,-4.025 0.767,-0.985 2.01,-1.259 3.037,-0.668 1.532,0.881 1.565,3.464 0.057,4.408 -0.57,0.357 -1.365,0.473 -1.946,0.285zM48.8,92.809c1.527,-0.416 3.611,-1.548 4.824,-2.622 1.94,-1.717 3.552,-4.458 4.2,-7.138 0.44,-1.819 0.437,-4.817 -0.006,-6.615 -0.791,-3.212 -2.615,-6.011 -5.11,-7.843 -4.097,-3.009 -9.692,-3.05 -13.793,-0.102 -7.914,5.69 -7.368,18.326 1,23.17 2.7,1.563 5.864,1.972 8.886,1.15zM46.635,81.662c-1.986,-0.448 -2.459,-3.389 -0.743,-4.617 0.487,-0.349 0.698,-0.399 1.438,-0.341 1.035,0.081 1.549,0.434 1.97,1.353 0.381,0.831 0.38,1.405 -0.005,2.264 -0.484,1.082 -1.511,1.599 -2.66,1.34z" android:strokeWidth="0.15513653"/>
</vector>
