<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m72.051,483.305c-5.863,-5.492 -6.496,-7.419 -6.496,-19.776L65.556,449.838L51.111,449.838 36.667,449.838v-86.388,-86.389L51.111,277.061 65.556,277.061L65.556,149.921 65.556,22.78l6.496,-6.085 6.496,-6.085h171.453,171.453l6.496,6.085 6.496,6.085L434.444,149.921 434.444,277.061h14.444,14.444v86.389,86.388h-14.444,-14.444v13.691c0,12.356 -0.633,14.284 -6.496,19.776l-6.496,6.085L250,489.39 78.547,489.39ZM131.621,418.689c5.426,-2.308 11.293,-6.907 13.881,-10.883l4.482,-6.886 0.008,10.929 0.008,10.929h14.387,14.387l0.613,-31.745 0.613,-31.745 8.092,18.735 8.092,18.735 9.881,0.621c11.574,0.727 12.011,0.315 20.537,-19.356 3.473,-8.014 6.909,-15.23 7.635,-16.035 0.726,-0.805 1.02,12.544 0.653,29.664l-0.667,31.127h15.748,15.748l-0.637,-59.847 -0.637,-59.847 -14.02,-0.246 -14.02,-0.246 -14.668,27.307 -14.668,27.307 -14.281,-27.677 -14.28,-27.677 -13.698,0.615 -13.698,0.615 -1.191,36.429c-0.655,20.036 -1.405,34.887 -1.667,33.002 -0.835,-6.017 -14.77,-15.416 -28.39,-19.148 -19.624,-5.378 -24.213,-8.015 -25.004,-14.367 -0.825,-6.628 1.909,-7.534 25.14,-8.325l15.556,-0.529v-13.531,-13.531l-16.667,0.136c-22.747,0.185 -31.965,2.178 -40.237,8.697 -13.181,10.39 -17.22,30.603 -8.724,43.656 4.628,7.11 20.414,15.727 33.405,18.235 11.451,2.211 17.778,6.665 17.778,12.517 0,7.602 -6.117,9.393 -32.076,9.393L65.556,395.716v13.531,13.531l28.333,-0.046c23.122,-0.037 30.062,-0.781 37.732,-4.042zM321.111,377.095v-45.682l10.556,-0.634 10.556,-0.634v-13.531,-13.531h-35.556,-35.556v13.531,13.531l10.556,0.634 10.556,0.634v45.682,45.682h14.444,14.444zM378.889,403.001v-19.776h11.891c29.613,0 43.665,-12.693 43.665,-39.442 0,-17.933 -5.012,-28.168 -17.02,-34.76 -8.8,-4.831 -12.816,-5.505 -38.623,-6.486L350,301.443v60.667,60.667h14.444,14.444zM378.889,343.674v-12.49h11.033c11.933,0 15.634,3.094 15.634,13.071 0,7.355 -6.652,11.909 -17.397,11.909h-9.269zM407.328,236.99 L406.667,223.979 307.222,223.438 207.778,222.896L207.778,236.448 207.778,250h100.106,100.106zM407.328,170.377 L406.667,157.367 307.222,156.825 207.778,156.283v13.552,13.552h100.106,100.106zM407.328,103.764 L406.667,90.754 307.222,90.212 207.778,89.67v13.552,13.552h100.106,100.106z"
      android:strokeWidth="2.15078831"
      android:fillColor="#000000"/>
</vector>
