<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M23.676,442.498C17.618,438.645 15.888,436.706 11.543,428.9 8.352,423.167 8.223,417.119 7.772,252.136L7.305,81.309 11.19,72.286c2.137,-4.963 6.498,-11.064 9.692,-13.559l5.807,-4.536h225.502,225.502l5.634,6.622c3.099,3.642 6.483,10.196 7.519,14.563 1.307,5.505 1.874,59.71 1.848,176.751 -0.037,168.352 -0.047,168.835 -3.691,177.491 -2.01,4.774 -6.03,10.383 -8.935,12.465 -5.103,3.658 -12.792,3.783 -228.301,3.712C50.323,445.731 28.256,445.411 23.676,442.498ZM474.028,431.764c8.639,-5.434 8.45,-1.349 8.45,-182.73 0,-184.288 0.306,-178.453 -9.592,-182.876 -2.657,-1.188 -87.58,-1.922 -222.169,-1.922 -241.574,0 -225.662,-0.906 -230.649,13.125 -3.582,10.076 -3.625,333.149 -0.046,343.217 5.101,14.351 -13.967,13.254 230.529,13.254 147.751,0 221.271,-0.68 223.477,-2.068zM59.31,404.824c-0.52,-1.593 -0.68,-4.53 -0.355,-6.528 0.497,-3.062 2.599,-3.712 13.389,-4.141 7.04,-0.28 14.452,-0.952 16.472,-1.494 2.428,-0.652 7.289,-7.969 14.341,-21.587 15.544,-30.019 18.098,-33.658 23.617,-33.658 6.179,0 8.033,1.946 20.576,21.593 5.818,9.114 11.063,16.572 11.654,16.572 0.592,0 6.627,-6.327 13.413,-14.061 15.497,-17.662 17.792,-17.907 35.563,-3.796l12.927,10.265 12.315,-9.261c14.183,-10.666 20.657,-11.646 35.979,-5.45 5.183,2.096 10.181,3.226 11.108,2.511 0.926,-0.715 6.867,-10.791 13.202,-22.391 12.894,-23.612 14.982,-26.113 21.794,-26.113 4.682,0 7.648,3.553 28.193,33.779l3.163,4.653 11.438,-10.177c16.56,-14.734 20.74,-14.353 35.85,3.271 6.341,7.397 11.909,13.002 12.373,12.457 0.464,-0.545 7.044,-16.145 14.622,-34.667 13.178,-32.207 13.982,-33.649 18.431,-33.046 3.197,0.433 4.812,1.944 5.163,4.831 0.281,2.31 -5.952,20.019 -13.85,39.353 -13.611,33.316 -18.641,41.815 -24.746,41.815 -1.26,0 -8.346,-6.779 -15.747,-15.065 -7.4,-8.286 -13.923,-15.065 -14.494,-15.065 -0.571,0 -6.118,4.52 -12.326,10.043 -11.757,10.461 -19.174,12.711 -24.829,7.533 -1.508,-1.381 -7.501,-9.618 -13.318,-18.305l-10.576,-15.795 -11.556,21.013c-6.356,11.557 -13.37,22.506 -15.587,24.331 -5.325,4.384 -11.522,4.188 -22.069,-0.699 -4.769,-2.21 -9.989,-4.009 -11.599,-3.998 -1.61,0.01 -7.92,3.741 -14.022,8.291 -6.102,4.55 -14.027,8.734 -17.611,9.299 -5.664,0.893 -8.033,-0.191 -18.119,-8.291 -6.382,-5.125 -12.769,-9.318 -14.195,-9.318 -1.426,0 -7.593,6.327 -13.704,14.061 -9.615,12.167 -11.906,14.061 -17.007,14.061 -6.656,0 -9.458,-2.972 -23.159,-24.571l-8.579,-13.523 -12.414,23.799c-7.245,13.89 -14.382,25.166 -17.142,27.082 -6.427,4.462 -37.147,4.771 -38.579,0.387zM60.551,300.465c-5.516,-3.594 -8.599,-10.686 -8.672,-19.949 -0.139,-17.689 17.65,-25.901 29.392,-13.569 4.792,5.032 5.581,7.187 5.581,15.23 0,8.043 -0.789,10.198 -5.581,15.23 -6.161,6.47 -13.76,7.592 -20.72,3.058zM77.452,291.216c7.13,-8.38 2.441,-22.123 -7.528,-22.065 -6.246,0.036 -8.366,1.455 -11.015,7.37 -2.672,5.967 -2.515,7.305 1.577,13.42 4.334,6.475 12.048,7.055 16.966,1.275zM62.09,287.24c-3.752,-8.239 2.26,-17.135 9.977,-14.763 4.281,1.316 6.715,9.772 4.182,14.531 -2.724,5.117 -11.867,5.268 -14.159,0.233zM157.4,298.739c-6.48,-6.29 -8.755,-14.423 -6.39,-22.846 4.277,-15.231 19.098,-19.744 29.38,-8.946 4.792,5.032 5.581,7.187 5.581,15.23 0,8.043 -0.789,10.198 -5.581,15.23 -7.048,7.402 -16.191,7.932 -22.99,1.332zM176.572,291.216c6.951,-8.171 2.299,-22.119 -7.36,-22.065 -6.414,0.036 -8.52,1.424 -11.183,7.37 -2.672,5.967 -2.515,7.305 1.577,13.42 4.334,6.475 12.048,7.055 16.966,1.275zM161.61,288.896c-5.716,-6.719 0.887,-19.33 8.886,-16.97 4.885,1.441 7.624,9.916 4.874,15.081 -2.138,4.016 -10.924,5.222 -13.759,1.889zM94.542,280.168v-5.022h23.071,23.071v5.022,5.022L117.613,285.19 94.542,285.19ZM193.662,280.168v-5.022h23.071,23.071v5.022,5.022L216.733,285.19 193.662,285.19ZM75.738,187.37C57.952,159.372 56.963,157.088 56.953,143.98c-0.013,-16.743 5.215,-26.558 18.278,-34.315 13.701,-8.136 33.256,0.12 40.835,17.241 4.454,10.062 2.845,30.564 -3.033,38.64 -0.855,1.174 -6.591,10.27 -12.747,20.213 -6.156,9.943 -11.7,18.305 -12.319,18.582 -0.62,0.277 -6.123,-7.361 -12.229,-16.973zM95.17,149.352c3.99,-6.434 1.682,-14.055 -4.839,-15.979 -5.754,-1.698 -9.095,0.032 -11.363,5.882 -1.49,3.843 -1.272,5.906 1.066,10.1 3.883,6.966 10.815,6.964 15.136,-0.004zM391.977,196.552c0.041,-2.621 1.183,-8.381 2.538,-12.8 3.63,-11.842 3.29,-13.056 -3.65,-13.056 -4.741,0 -5.94,-0.687 -5.193,-2.974 0.743,-2.277 20.097,-37.31 22.604,-40.916 0.269,-0.387 1.262,-0.142 2.207,0.545 1.092,0.793 0.511,5.373 -1.595,12.568 -1.822,6.226 -3.313,12.082 -3.313,13.014 0,0.932 2.692,1.694 5.981,1.694 3.514,0 5.981,0.995 5.981,2.411 0,2.849 -19.826,38.615 -23.265,41.969 -1.909,1.862 -2.355,1.384 -2.294,-2.454zM360.645,195.265c-6.015,-7.812 -9.682,-21.319 -9.721,-35.799 -0.089,-33.915 21.298,-59.075 50.218,-59.075 15.522,0 25.753,4.868 36.312,17.279 11.049,12.987 13.898,26.342 6.345,29.749 -2.938,1.325 -10.882,-3.6 -10.882,-6.747 0,-8.024 -21.175,-24.198 -31.616,-24.148 -6.235,0.03 -19.05,6.623 -24.519,12.615 -10.592,11.605 -13.814,34.115 -7.097,49.59 4.301,9.909 4.335,15.351 0.112,18.007 -4.553,2.864 -5.993,2.633 -9.153,-1.472zM233.241,194.182c-5.312,-7.524 -8.744,-21.093 -8.78,-34.715 -0.031,-11.861 0.82,-16.259 5.091,-26.306 6.778,-15.942 10.105,-19.438 15.994,-16.806 3.446,1.54 4.511,3.393 4.511,7.846 0,3.206 -1.259,7.058 -2.797,8.558 -4.056,3.957 -9.166,19.076 -9.166,27.123 0,3.812 1.983,11.529 4.406,17.15 5.532,12.831 4.647,19.777 -2.52,19.777 -2.687,0 -5.72,-1.182 -6.74,-2.626zM261.167,175.804c-8.167,-9.523 -9.4,-11.979 -9.4,-18.732 0,-13.283 11.162,-21.04 19.709,-13.695 2.805,2.411 3.76,2.411 6.688,0 5.097,-4.196 10.845,-3.413 15.55,2.118 7.751,9.111 4.827,19.27 -10.285,35.734 -7.452,8.118 -11.492,7.134 -22.263,-5.425zM132.757,175.717c-2.643,-8.097 -0.041,-9.039 24.963,-9.039h23.979v6.026,6.026h-23.979c-19.738,0 -24.153,-0.533 -24.963,-3.013zM132.757,157.639c-0.541,-1.657 -0.541,-4.369 0,-6.026 0.825,-2.528 6.079,-3.013 32.653,-3.013h31.67v6.026,6.026L165.41,160.652c-26.574,0 -31.828,-0.485 -32.653,-3.013zM133.278,143.243c-0.627,-0.737 -1.139,-3.448 -1.139,-6.026v-4.687h24.78,24.78v6.026,6.026L158.059,144.582c-13.002,0 -24.153,-0.603 -24.78,-1.339z"
      android:strokeWidth="1.85277438"
      android:fillColor="#000000"/>
</vector>
