<vector android:height="24dp" android:viewportHeight="546"
    android:viewportWidth="546" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m3.389,514.322c-0.387,-0.626 -0.75,-2.765 -0.806,-4.752 -0.116,-4.089 1.675,-6.894 18.708,-29.309l10.943,-14.4 69.867,-0.226 69.867,-0.226 14.699,19.723c8.085,10.848 14.973,21.091 15.307,22.762 0.334,1.671 0.063,4.058 -0.604,5.303l-1.211,2.264h-98.033c-68.352,0 -98.246,-0.345 -98.737,-1.139zM345.234,513.203c-0.668,-1.248 -0.941,-3.637 -0.607,-5.308 0.334,-1.671 7.223,-11.915 15.307,-22.762l14.699,-19.723 69.867,0.226 69.867,0.226 14.721,19.563c14.499,19.267 14.716,19.638 14.4,24.533l-0.321,4.97 -98.359,0.272 -98.359,0.272zM30.671,453.665c-1.519,-2.838 -1.519,-107.169 0,-110.007 1.075,-2.008 2.991,-2.063 71.253,-2.063 53.138,0 70.46,0.31 71.429,1.28 1.845,1.845 1.845,109.728 0,111.573 -0.97,0.97 -18.291,1.28 -71.429,1.28 -68.263,0 -70.179,-0.056 -71.253,-2.063zM164.44,442.69c1.434,-2.047 1.66,-8.051 1.66,-44.029 0,-35.978 -0.226,-41.982 -1.66,-44.029l-1.66,-2.371h-60.609c-55.077,0 -60.743,0.161 -62.073,1.764 -2.161,2.603 -2.161,86.669 0,89.272 1.33,1.603 6.996,1.764 62.073,1.764h60.609zM373.247,454.448c-1.845,-1.845 -1.845,-109.728 0,-111.573 0.97,-0.97 18.291,-1.28 71.429,-1.28 68.263,0 70.179,0.056 71.253,2.063 1.519,2.838 1.519,107.169 0,110.007 -1.075,2.008 -2.991,2.063 -71.253,2.063 -53.138,0 -70.46,-0.31 -71.429,-1.28zM506.503,443.297c1.187,-1.431 1.464,-9.866 1.464,-44.636 0,-34.77 -0.277,-43.205 -1.464,-44.636 -1.33,-1.603 -6.996,-1.764 -62.073,-1.764h-60.609l-1.66,2.371c-1.434,2.047 -1.66,8.051 -1.66,44.029 0,35.978 0.226,41.982 1.66,44.029l1.66,2.371h60.609c55.077,0 60.743,-0.161 62.073,-1.764zM99.114,325.381c-0.942,-0.942 -1.274,-10.154 -1.257,-34.933 0.021,-30.72 0.2,-34.041 2.044,-38.104 4.046,-8.911 -2.224,-8.282 88.552,-8.883l80.581,-0.533 0.533,-11.621c0.427,-9.295 0.889,-11.845 2.311,-12.738 1.283,-0.806 2.238,-0.735 3.432,0.256 1.266,1.05 1.725,4.043 1.956,12.738l0.302,11.365 80.581,0.533c90.776,0.601 84.505,-0.028 88.552,8.883 1.844,4.062 2.023,7.384 2.044,38.104 0.017,24.78 -0.314,33.991 -1.257,34.933 -1.687,1.687 -2.499,1.616 -4.51,-0.396 -1.45,-1.45 -1.676,-6.038 -1.676,-34.015 0,-30.251 -0.132,-32.502 -2.039,-34.857l-2.039,-2.518L273.3,253.594 109.379,253.594l-2.039,2.518c-1.907,2.355 -2.039,4.604 -2.039,34.768 0,29.888 -0.143,32.379 -1.951,34.015 -2.329,2.107 -2.585,2.137 -4.236,0.485zM174.215,202.307c-2.096,-5.462 -0.772,-8.068 14.406,-28.34l15.053,-20.106h69.626,69.626l15.053,20.106c12.567,16.785 15.053,20.714 15.053,23.787 0,2.024 -0.576,4.256 -1.28,4.96 -0.977,0.977 -24.437,1.28 -99.086,1.28 -88.202,0 -97.869,-0.166 -98.453,-1.687zM201.79,142.928c-0.281,-0.733 -0.386,-26.293 -0.233,-56.8l0.277,-55.467h71.467,71.467l0.295,54.4c0.162,29.92 0.033,55.48 -0.287,56.8l-0.582,2.4h-70.946c-55.774,0 -71.056,-0.285 -71.457,-1.333zM335.091,131.918c1.469,-1.469 1.676,-7.019 1.676,-44.8 0,-41.702 -0.07,-43.194 -2.133,-45.257 -2.082,-2.082 -3.556,-2.133 -61.096,-2.133 -51.639,0 -59.257,0.206 -61.333,1.66l-2.371,1.66v43.21c0,27.746 0.395,43.948 1.104,45.273 1.072,2.003 2.883,2.063 61.79,2.063 53.747,0 60.878,-0.192 62.362,-1.676z" android:strokeWidth="1.0666666"/>
</vector>
