<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m160.119,500.928c-2.54,-0.78 -6.218,-2.914 -8.173,-4.742 -5.897,-5.514 -7.481,-10.801 -10.62,-35.453 -1.562,-12.26 -2.794,-22.355 -2.738,-22.432 0.056,-0.078 10.134,-0.498 22.397,-0.935 22.287,-0.793 22.297,-0.793 22.84,1.606 0.299,1.32 1.523,10.553 2.721,20.517 1.942,16.156 2.035,18.707 0.858,23.562 -3.233,13.339 -15.623,21.457 -27.284,17.876zM356.431,498.351 L356.73,494.171 365.172,493.849 373.614,493.527v4.502,4.502h-8.741,-8.741zM485.529,498.042v-4.488l8.201,0.161 8.201,0.161v4.327,4.327h-8.201,-8.201zM47.516,499.703c-9.168,-3.289 -15.437,-13.019 -15.437,-23.964 0,-5.797 3.82,-45.857 4.449,-46.665 0.193,-0.248 4.59,0.404 9.77,1.45 5.18,1.046 14.764,2.577 21.298,3.402 6.534,0.825 12.137,1.796 12.45,2.159 0.314,0.362 -0.392,10.57 -1.567,22.685 -2.92,30.1 -5.881,36.838 -18.049,41.068 -5.479,1.905 -7.281,1.886 -12.915,-0.135zM356.248,274.042L356.248,58.928h72.841,72.841L501.931,274.042 501.931,489.156L429.089,489.156 356.248,489.156ZM90.449,427.731C62.092,425.665 37.807,421.379 21.225,415.513l-9.407,-3.328 0.003,-5.819c0.009,-15.174 3.938,-51.372 8.852,-81.543 1.994,-12.243 2.719,-19.017 2.061,-19.27 -4.616,-1.778 -9.596,-5.891 -11.161,-9.219 -1.597,-3.396 -1.758,-5.389 -1.243,-15.39 2.615,-50.831 12.123,-99.193 25.241,-128.391 11.739,-26.127 27.487,-41.009 43.953,-41.536 3.09,-0.099 5.618,-0.251 5.618,-0.338 0,-0.087 -1.99,-5.371 -4.422,-11.744 -2.432,-6.372 -4.782,-12.631 -5.221,-13.908 -0.79,-2.296 -0.65,-2.287 12.382,0.77 28.041,6.579 41.365,6.575 69.217,-0.021 7.12,-1.686 12.946,-2.99 12.946,-2.897 0,0.093 -3.256,8.641 -7.236,18.996 -3.98,10.355 -7.236,18.959 -7.236,19.119 0,0.16 1.256,1.042 2.792,1.959 1.815,1.084 4.207,4.647 6.838,10.185 2.226,4.685 4.401,8.085 4.835,7.556 0.434,-0.529 6.322,-16.259 13.084,-34.956 6.762,-18.697 12.376,-34.122 12.476,-34.277 0.229,-0.357 66.159,31.742 66.86,32.552 0.446,0.515 -6.149,19.262 -23.514,66.846l-4.038,11.064 2.937,2.311c10.051,7.909 8.951,20.328 -2.939,33.176 -6.96,7.522 -11.898,10.096 -20.479,10.677 -13.65,0.924 -25.964,-6.368 -40.819,-24.171 -6.031,-7.227 -8.385,-9.433 -8.385,-7.857 0,3.641 7.481,45.936 11.509,65.07 9.531,45.269 25.264,104.351 40.874,153.501l3.412,10.742 -8.843,0.73c-34.003,2.809 -94.419,3.616 -121.723,1.627zM217.745,189.752c2.051,-2.835 5.558,-6.088 7.793,-7.23l4.063,-2.076 13.212,-36.357c7.267,-19.997 13.051,-36.543 12.854,-36.771 -0.668,-0.772 -55.496,-27.212 -56.428,-27.212 -0.51,0 -6.567,15.423 -13.461,34.273 -8.816,24.106 -12.296,34.824 -11.732,36.128 0.441,1.02 4.098,6.972 8.127,13.226 12.047,18.701 23.827,30.973 29.876,31.124 1.19,0.03 3.439,-1.987 5.696,-5.105zM206.947,175.328c-6.815,-3.6 -7.857,-4.988 -6.122,-8.152 0.686,-1.251 2.166,-0.847 7.945,2.168 3.906,2.038 7.244,3.814 7.418,3.947 0.174,0.133 -0.26,1.476 -0.965,2.986l-1.281,2.745zM218.283,156.533c-2.918,-1.438 -10.842,-5.234 -17.607,-8.435 -6.766,-3.201 -12.301,-6.171 -12.301,-6.6 0,-0.429 0.555,-1.656 1.233,-2.728 1.144,-1.807 2.427,-1.387 17.765,5.808 20.395,9.567 19.562,9.021 18.542,12.153 -0.994,3.053 -1.036,3.052 -7.632,-0.199zM211.771,132.254c-15.553,-6.749 -17.041,-7.904 -14.939,-11.599 0.486,-0.855 5.842,0.992 17.053,5.879 8.99,3.919 16.518,7.326 16.731,7.571 0.773,0.893 -0.916,5.071 -2.026,5.012 -0.628,-0.033 -8.196,-3.121 -16.819,-6.863zM219.007,114.537c-9.419,-4.33 -17.118,-8.456 -17.11,-9.17 0.008,-0.714 0.414,-2.028 0.903,-2.92 0.739,-1.35 3.758,-0.302 18.033,6.264 9.43,4.337 17.278,8.347 17.441,8.911 0.163,0.564 -0.253,1.872 -0.923,2.906 -1.115,1.721 -2.674,1.212 -18.344,-5.992zM258.804,246.734v-60.745h4.824,4.824v27.307,27.307h41.486,41.486v31.766,31.766h-41.486c-36.233,0 -41.486,0.212 -41.486,1.672 0,1.263 -1.179,1.672 -4.824,1.672h-4.824zM276.697,234.753c-0.208,-0.766 -0.874,-6.409 -1.481,-12.539 -0.607,-6.13 -1.337,-12.958 -1.624,-15.173 -0.47,-3.636 -0.282,-4.08 1.933,-4.569 2.75,-0.607 2.596,-1.187 4.495,16.956 0.545,5.211 1.224,11.104 1.509,13.096 0.472,3.304 0.299,3.622 -1.969,3.622 -1.367,0 -2.656,-0.627 -2.864,-1.393zM286.423,233.081c-0.282,-1.686 -0.989,-7.83 -1.57,-13.654 -0.581,-5.824 -1.295,-12.006 -1.586,-13.738 -0.49,-2.918 -0.328,-3.123 2.216,-2.786l2.745,0.363 1.608,14.49c2.147,19.35 2.176,18.391 -0.565,18.391 -1.78,0 -2.457,-0.729 -2.849,-3.065zM305.25,226.393c-0.595,-5.364 -1.365,-12.887 -1.711,-16.719l-0.629,-6.966h2.549c1.402,0 2.553,0.376 2.557,0.836 0.004,0.46 0.655,6.836 1.447,14.169 1.947,18.036 1.929,18.433 -0.846,18.433 -2.148,0 -2.351,-0.588 -3.367,-9.753zM314.876,224.164c-0.659,-6.59 -1.439,-14.044 -1.734,-16.564 -0.498,-4.262 -0.36,-4.621 1.989,-5.14 1.389,-0.307 2.525,-0.23 2.525,0.17 0,1.207 2.855,27.155 3.35,30.45 0.412,2.74 0.174,3.065 -2.236,3.065h-2.697zM325.916,233.638c-0.253,-1.379 -0.918,-7.022 -1.478,-12.539 -0.56,-5.517 -1.268,-11.912 -1.573,-14.211 -0.519,-3.911 -0.396,-4.18 1.923,-4.18 2.845,0 2.912,0.227 4.416,15.047 0.56,5.517 1.268,11.912 1.573,14.211 0.519,3.911 0.396,4.18 -1.923,4.18 -1.791,0 -2.606,-0.696 -2.938,-2.508zM335.627,233.081c-0.282,-1.686 -0.978,-7.83 -1.545,-13.654 -0.568,-5.824 -1.229,-11.968 -1.469,-13.654 -0.389,-2.733 -0.145,-3.065 2.26,-3.065h2.697l1.198,11.982c0.659,6.59 1.447,14.113 1.752,16.719 0.527,4.505 0.433,4.737 -1.912,4.737 -1.923,0 -2.58,-0.675 -2.98,-3.065zM345.597,234.753c-0.021,-0.766 -0.81,-8.29 -1.754,-16.719l-1.716,-15.325h2.593c2.802,0 2.937,0.668 5.34,26.471l0.649,6.966h-2.537c-1.395,0 -2.554,-0.627 -2.575,-1.393zM161.655,115.616c0.756,-2.06 4.308,-11.416 7.895,-20.791 3.586,-9.375 6.298,-17.303 6.026,-17.617 -0.272,-0.314 -3.039,0.187 -6.149,1.113 -9.558,2.848 -31.254,7.169 -40.126,7.993 -5.154,0.478 -12.529,0.235 -19.005,-0.626 -10.406,-1.385 -10.593,-1.46 -11.173,-4.511 -1.245,-6.55 3.654,-26.717 6.486,-26.698 2.566,0.017 73.456,13.387 73.939,13.945 1.11,1.283 1.249,13.883 0.216,19.631 -1.952,10.86 -8.494,22.267 -16.591,28.928l-2.893,2.38zM165.702,61.127C143.416,56.958 115.087,51.685 102.75,49.408L80.319,45.269v-3.202c0,-3.921 0.245,-3.936 15.85,-0.963 6.33,1.206 11.586,2.073 11.68,1.927 0.094,-0.146 1.38,-6.033 2.858,-13.083 1.478,-7.05 3.042,-13.623 3.476,-14.608 1.564,-3.552 11.967,-5.949 25.471,-5.869 10.75,0.064 13.778,0.506 21.189,3.095 9.568,3.342 20.477,9.517 23.453,13.274 1.769,2.233 1.864,3.275 1.144,12.468 -0.432,5.517 -0.817,12.057 -0.855,14.534l-0.069,4.503 13.208,2.489c7.264,1.369 13.304,2.603 13.422,2.742 0.118,0.139 -0.015,1.632 -0.295,3.318 -0.376,2.26 -1.05,3.032 -2.568,2.939 -1.132,-0.069 -20.293,-3.537 -42.579,-7.706z"
      android:strokeWidth="1.03698"
      android:fillColor="#000000"/>
</vector>
