<vector android:height="24dp" android:viewportHeight="546"
    android:viewportWidth="546" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M130.133,363.2L130.133,337.067L65.067,337.067 -0,337.067L-0,280 -0,222.933L4.267,222.933h4.267v-6.933,-6.933L50.667,209.067 92.8,209.067v6.933c0,6.222 0.219,6.933 2.133,6.933 1.915,0 2.133,-0.711 2.133,-6.933v-6.933h38.4,38.4v-19.2,-19.2h5.333,5.333v-6.933,-6.933h20.8,20.8v6.933,6.933h6.933,6.933v19.2,19.2h59.2,59.2v6.933c0,3.911 0.465,6.933 1.067,6.933 0.602,0 1.067,-3.022 1.067,-6.933v-6.933h43.2,43.2v6.933c0,5.452 0.342,6.933 1.6,6.933 1.258,0 1.6,-1.481 1.6,-6.933v-6.933h42.133,42.133v6.933,6.933h5.867,5.867v57.067,57.067h-20.8,-20.8v26.133,26.133h-33.067,-33.067v-69.333,-69.333h-11.2,-11.2v-9.6,-9.6h-21.867,-21.867v41.6,41.6h18.667,18.667v-3.233c0,-1.89 0.665,-3.489 1.6,-3.847 0.976,-0.375 1.6,-1.99 1.6,-4.146 0,-6.829 0.145,-6.906 12.914,-6.906h11.619l-0.064,11.467c-0.062,11.261 -1.103,20.989 -2.383,22.269 -0.357,0.356 -2.832,0.894 -5.501,1.195 -4.24,0.478 -4.853,0.866 -4.853,3.075v2.528L310.4,337.067 196.267,337.067v26.133,26.133L163.2,389.333 130.133,389.333v-26.133zM173.867,299.2v-67.733h-33.067,-33.067v41.6,41.6h14.933,14.933v5.333,5.333h6.933,6.933v20.8,20.8h11.2,11.2zM126.933,258.667v-13.333h11.733,11.733v13.333,13.333h-11.733,-11.733zM483.2,347.2v-19.733h5.333,5.333v-6.4,-6.4h16.533,16.533v-41.6,-41.6h-33.067,-33.067v67.733,67.733h11.2,11.2zM478.933,258.667v-13.333h11.733,11.733v13.333,13.333L490.667,272 478.933,272ZM85.333,288.533L85.333,262.4L71.467,262.4 57.6,262.4v-11.2,-11.2h13.867,13.867v-4.267,-4.267L52.267,231.467 19.2,231.467v15.467,15.467h15.467,15.467v11.2,11.2h-15.467,-15.467v14.933,14.933h33.067,33.067zM217.6,246.933v-67.733h-10.667,-10.667v67.733,67.733h10.667,10.667zM262.4,294.933v-19.733h10.667,10.667v19.733,19.733h11.2,11.2v-19.733,-19.733h10.667,10.667v19.733,19.733h11.2,11.2v-41.6,-41.6h-54.933,-54.933v41.6,41.6h11.2,11.2zM391.467,258.667v-13.333h11.2,11.2v13.333,13.333h-11.2,-11.2z" android:strokeWidth="1.0666666"/>
</vector>
