<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m78.843,504.153c-1.972,-0.812 -5.095,-2.868 -6.941,-4.568 -6.824,-6.285 -6.373,10.938 -6.373,-243.574 0,-254.511 -0.451,-237.287 6.373,-243.576 7.083,-6.528 -2.156,-6.119 138.106,-6.119 115.464,0 127.382,0.145 129.852,1.582 3.828,2.228 104.935,112.665 105.779,115.54 0.381,1.298 0.739,83.59 0.795,182.871 0.113,199.131 0.505,187.032 -6.271,193.278 -7.151,6.591 7.049,6.123 -184.353,6.081 -152.49,-0.034 -173.812,-0.216 -176.965,-1.515zM144.156,473.023c12.526,-2.812 22.41,-9.262 26.683,-17.411 5.356,-10.214 5.064,-22.325 -0.75,-31.056 -5.148,-7.73 -12.737,-12.525 -30.378,-19.194 -14.044,-5.309 -18.951,-10.936 -15.338,-17.589 0.89,-1.639 3.109,-3.739 4.93,-4.667 4.802,-2.445 17.803,-2.16 27.342,0.6 4.083,1.181 7.55,2.011 7.703,1.844 0.153,-0.167 1.514,-4.425 3.024,-9.463 1.769,-5.902 2.393,-9.496 1.755,-10.104 -0.545,-0.519 -4.082,-1.76 -7.86,-2.758 -24.476,-6.463 -49.94,-0.508 -59.501,13.915 -3.54,5.34 -5.857,14.678 -5.01,20.189 2.058,13.382 10.635,21.286 31.954,29.445 13.7,5.244 18.755,9.385 18.755,15.366 0,10.504 -13.798,14.667 -33.063,9.975 -4.282,-1.043 -9.177,-2.581 -10.877,-3.419l-3.091,-1.522 -1.003,3.663c-2.875,10.497 -4.2,15.749 -4.2,16.646 0,1.292 6.938,3.773 15.363,5.496 8.872,1.813 25.587,1.836 33.563,0.045zM247.171,443.526c3.791,-16.496 7.582,-33.723 8.424,-38.283 2.583,-13.994 2.627,-13.998 4.715,-0.488 2.504,16.206 12.994,67.059 14.04,68.062 0.437,0.419 6.928,0.638 14.424,0.488l13.63,-0.273 14.695,-54.133c8.082,-29.773 14.702,-54.682 14.71,-55.352 0.011,-0.913 -3.298,-1.219 -13.17,-1.219h-13.185l-5.299,25.604c-2.914,14.082 -6.588,32.846 -8.163,41.697 -2.735,15.364 -2.9,15.873 -3.642,11.217 -2.563,-16.079 -12.318,-67.736 -14.418,-76.35 -0.535,-2.196 -0.707,-2.219 -14.543,-1.951l-14.002,0.271 -5.821,26.823c-3.201,14.752 -7.154,33.626 -8.783,41.941l-2.962,15.118 -2.892,-16.094c-3.313,-18.437 -11.676,-62.808 -12.455,-66.081 -0.51,-2.143 -0.848,-2.195 -14.33,-2.195 -9.012,0 -13.807,0.358 -13.807,1.03 0,1.452 26.704,108.512 27.292,109.418 0.266,0.409 6.82,0.744 14.566,0.744h14.083zM372.555,450.841 L372.83,428.651h20.465,20.465v-10.241,-10.241h-20.484,-20.484v-12.68,-12.68h22.021,22.021v-10.241,-10.241L381.497,362.326 346.162,362.326v55.625,55.625l13.059,-0.273 13.059,-0.273zM426.05,237.506L426.05,136.096l-47.603,-0.272 -47.603,-0.272 -2.839,-2.704 -2.839,-2.704 -0.282,-52.161 -0.282,-52.161L205.307,25.823 86.013,25.823L86.013,182.37 86.013,338.917h170.019,170.019zM180.24,281.555v-15.518l5.636,-0.554c11.878,-1.167 24,-9.239 29.992,-19.971 1.718,-3.078 7.741,-15.755 13.384,-28.172 15.088,-33.202 20.238,-42.552 30.706,-55.742 11.764,-14.823 33.016,-25.559 50.598,-25.559h5.956l-0.282,15.359 -0.282,15.359 -6.145,0.719c-15.865,1.857 -23.957,7.608 -31.529,22.411l-4.637,9.064 12.194,0.274 12.194,0.274v16.064,16.064h-19.537,-19.537l-2.708,6.096c-7.316,16.473 -14.549,28.734 -20.757,35.185 -13.869,14.414 -28.757,21.59 -48.845,23.543l-6.401,0.622z"
      android:strokeWidth="0.999495"
      android:fillColor="#000000"/>
</vector>
