<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M173.428,376.875C133.017,370.298 99.609,352.85 71.394,323.586 47.442,298.743 31.898,269.267 24.333,234.347c-2.011,-9.285 -2.275,-13.278 -2.275,-34.5 0,-21.222 0.263,-25.215 2.275,-34.5 7.565,-34.92 23.109,-64.396 47.061,-89.239 26.367,-27.348 55.728,-43.532 94.226,-51.936 9.177,-2.003 13.161,-2.266 34.38,-2.266 21.219,0 25.203,0.263 34.38,2.266 38.498,8.405 67.859,24.588 94.226,51.936 23.952,24.843 39.496,54.319 47.061,89.239 2.011,9.285 2.275,13.278 2.275,34.5 0,21.222 -0.263,25.215 -2.275,34.5 -7.565,34.92 -23.109,64.396 -47.061,89.239 -26.242,27.218 -55.874,43.6 -93.712,51.807 -12.885,2.795 -48.174,3.646 -61.466,1.483zM251.1,283.171c2.012,-2.039 4.276,-12.32 18.408,-83.597 8.862,-44.7 15.831,-82.161 15.486,-83.248 -0.727,-2.291 -4.369,-3.455 -8.331,-2.662 -3.049,0.61 -182.753,70.902 -187.379,73.295 -4.972,2.571 -5.593,7.837 -1.317,11.162 1.221,0.949 12.764,5.306 25.651,9.681l23.431,7.955 54.751,-34.805c30.113,-19.143 55.634,-35.036 56.714,-35.318 3.381,-0.884 3.591,2.472 0.367,5.851 -1.584,1.66 -21.167,19.468 -43.517,39.572l-40.637,36.554 14.137,11.146c7.776,6.13 23.682,18.688 35.348,27.907 11.666,9.218 22.466,17.44 24,18.27 3.775,2.043 9.969,1.196 12.889,-1.762zM176.605,264.216c7.917,-7.222 14.316,-13.339 14.218,-13.594 -0.097,-0.255 -6.166,-5.145 -13.486,-10.866l-13.309,-10.403 -2.183,20.247c-1.201,11.136 -2.401,21.934 -2.669,23.997 -0.401,3.097 -0.179,3.75 1.274,3.75 0.968,0 8.238,-5.909 16.155,-13.13z"
      android:fillColor="#05E600"/>
</vector>
