<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m341.289,487.814c-12.577,-4.131 -45.011,-13.142 -53.083,-14.748 -4.625,-0.92 -14.948,-3.612 -22.941,-5.982 -21.137,-6.267 -35.016,-10.122 -68.865,-19.127 -16.602,-4.417 -37.249,-10.031 -45.882,-12.475 -8.633,-2.444 -18.956,-5.127 -22.941,-5.961 -3.984,-0.834 -12.678,-3.001 -19.319,-4.815 -6.641,-1.814 -15.877,-4.321 -20.526,-5.571 -6.193,-1.665 -13.615,-1.323 -27.77,1.28 -10.625,1.954 -24.998,3.552 -31.941,3.552 -10.472,0 -13.202,-0.876 -16.024,-5.145 -4.492,-6.795 -7.232,-38.143 -4.03,-46.118 2.358,-5.874 45.674,-56.227 53.96,-62.728 3.059,-2.4 9.563,-2.719 29.356,-1.442 28.528,1.841 28.88,1.612 19.389,-12.626 -7.201,-10.801 -7.521,-15.872 -1.588,-25.111 4.01,-6.244 4.154,-8.337 1.465,-21.208 -3.972,-19.014 -17.331,-77.102 -21.724,-94.463 -4.477,-17.693 -4.449,-28.436 0.089,-34.572 3.123,-4.222 3.148,-5.687 0.19,-11.086 -1.875,-3.422 -2.661,-7.893 -1.748,-9.936 5.774,-12.922 19.939,-36.395 24.116,-39.965 4.859,-4.153 5.299,-4.057 22.603,4.922 16.124,8.367 18.587,9 28.515,7.334 16.229,-2.724 37.65,-6.689 57.956,-10.726 9.961,-1.981 22.458,-4.372 27.77,-5.315 63.664,-11.292 63.515,-11.245 91.747,-29.012 14.601,-9.189 28.348,-16.706 30.55,-16.706 4.475,0 21.603,18.086 40.132,42.378 6.746,8.844 18.871,21.52 26.944,28.17 8.8,7.248 14.679,13.919 14.679,16.657 0,2.512 1.04,6.407 2.312,8.657 1.271,2.25 3.039,10.813 3.928,19.029 1.403,12.97 0.86,16.405 -4.123,26.059 -3.156,6.116 -6.554,11.463 -7.55,11.883 -0.996,0.419 -1.811,2.078 -1.811,3.685 0,1.608 -3.259,8.468 -7.241,15.245 -3.983,6.777 -9.627,16.953 -12.543,22.612 -2.916,5.66 -5.906,10.805 -6.644,11.434 -0.738,0.629 -7.653,12.977 -15.367,27.441 -7.714,14.464 -17.792,32.987 -22.396,41.162 -6.257,11.11 -8.16,17.023 -7.537,23.411 0.458,4.701 1.403,9.085 2.098,9.744 3.768,3.569 51.311,5.333 78.61,2.917 27.478,-2.431 29.842,-2.322 34.411,1.594 3.358,2.878 4.906,7.062 4.906,13.258 0,9.501 -8.284,23.881 -35.533,61.682 -7.02,9.738 -12.763,18.271 -12.763,18.962 0,0.691 -1.143,2.5 -2.541,4.019 -1.398,1.519 -9.257,12.538 -17.466,24.486 -16.501,24.018 -17.114,24.605 -34.326,32.873 -26.688,12.819 -36.1,14.795 -49.504,10.393zM377.223,466.113 L395.622,457.951 430.209,408.697c32.995,-46.987 45.812,-67.31 30.029,-47.616 -4.032,5.031 -19.683,24.483 -34.78,43.226l-27.45,34.079 -18.097,4.128c-26.243,5.987 -28.038,5.842 -89.334,-7.196 -29.84,-6.347 -47.283,-9.596 -66.407,-12.37 -11.953,-1.734 -23.495,-3.816 -25.648,-4.628 -2.192,-0.827 -5.561,0.082 -7.654,2.065 -2.623,2.484 -6.142,3.116 -11.782,2.116 -10.905,-1.933 -6.25,2.344 6.447,5.923 5.313,1.497 11.833,3.6 14.489,4.674 2.656,1.073 22.76,6.747 44.674,12.608 21.914,5.861 53.971,14.572 71.237,19.357 17.266,4.785 33.98,8.815 37.142,8.957 3.162,0.141 14.029,-3.416 24.148,-7.906zM367.503,439.07c7.497,-1.755 16.558,-3.819 20.137,-4.585 4.941,-1.058 15.571,-12.687 44.166,-48.31 39.531,-49.248 43.907,-55.629 36.238,-52.842 -5.09,1.85 -116.463,2.092 -119.593,0.261 -1.12,-0.656 -48.015,-2.737 -104.211,-4.625 -56.196,-1.888 -118.526,-4.066 -138.511,-4.841l-36.337,-1.409 -11.96,13.11c-6.578,7.211 -14.931,16.357 -18.562,20.325 -11.385,12.441 -7.265,10.958 5.745,-2.069 13.208,-13.225 16.262,-14.136 36.686,-10.94 11.487,1.797 13.273,5.652 6.426,13.868l-5.297,6.356 11.706,1.475c6.438,0.811 20.943,2.542 32.232,3.847 11.289,1.305 28.676,3.48 38.637,4.834 19.053,2.59 43.035,5.741 71.237,9.36 61.807,7.931 72.528,9.633 73.898,11.733 0.843,1.292 6.211,-3.965 11.929,-11.684 7.472,-10.087 11.466,-13.632 14.203,-12.607 2.094,0.784 8.991,2.219 15.328,3.189 6.336,0.969 12.239,2.443 13.117,3.275 0.878,0.832 -1.885,6.189 -6.139,11.906 -8.597,11.55 -8.196,14.692 1.875,14.692 12.279,0 12.882,4.651 2.307,17.784 -5.29,6.569 -10.383,11.925 -11.319,11.903 -6.099,-0.147 -52.312,-11.526 -54.245,-13.357 -1.308,-1.239 -3.76,-1.75 -5.449,-1.136 -2.57,0.934 -74.224,-11.616 -112.252,-19.66 -5.977,-1.264 -25.537,-4.907 -43.467,-8.094 -17.93,-3.187 -36.464,-6.792 -41.187,-8.01 -4.723,-1.218 -20.438,-3.189 -34.922,-4.38 -19.259,-1.584 -27.085,-3.138 -29.129,-5.783 -3.935,-5.096 -7.999,0.303 -5.922,7.867l1.57,5.717 27.814,-0.778c19.802,-0.554 32.629,0.299 44.532,2.959 9.195,2.055 21.065,4.709 26.377,5.897 8.693,1.944 98.626,20.821 119.533,25.09 24.926,5.09 47.795,9.933 74.859,15.854 36.724,8.034 31.641,7.63 47.948,3.812zM292.475,376.98c-0.728,-0.689 -12.59,-2.2 -26.362,-3.358 -13.771,-1.158 -40.252,-3.635 -58.846,-5.505 -18.594,-1.869 -39.784,-3.985 -47.089,-4.7 -32.446,-3.179 -53.206,-6.681 -52.444,-8.846 0.77,-2.187 29.752,-2.323 33.453,-0.157 0.911,0.533 17.239,2.499 36.283,4.369 19.044,1.87 44.406,4.472 56.36,5.783 11.953,1.311 30.97,3.313 42.259,4.45 25.846,2.601 36.222,4.669 36.222,7.217 0,2.156 -17.647,2.822 -19.836,0.748zM399.244,373.662c-7.305,-0.886 -23.59,-2.83 -36.19,-4.321 -12.6,-1.491 -23.883,-3.633 -25.075,-4.762 -1.279,-1.211 1.513,-6.798 6.814,-13.637 10.2,-13.158 6.656,-12.523 52.036,-9.325 32.819,2.313 45.882,4.255 45.882,6.822 0,0.908 -2.256,4.124 -5.012,7.146 -14.029,15.381 -19.519,20.329 -22.213,20.023 -1.628,-0.185 -8.937,-1.061 -16.241,-1.947zM424.917,358.808c3.146,-1.952 5.72,-4.335 5.72,-5.296 0,-1.782 -49.808,-7.368 -65.283,-7.32 -6.876,0.021 -9.353,1.337 -12.745,6.776l-4.21,6.75 15.16,0.683c47.564,2.144 55.678,1.933 61.359,-1.592zM303.859,359.819c-7.969,-1.002 -36.766,-3.458 -63.993,-5.456 -27.227,-1.999 -59.827,-4.639 -72.444,-5.869 -12.617,-1.229 -31.624,-3.016 -42.236,-3.971 -20.431,-1.838 -23.874,-4.385 -17.155,-12.685 3.583,-4.427 -8.784,-4.605 185.6,2.684 27.13,1.017 46.371,2.702 47.95,4.197 1.907,1.806 -0.194,5.407 -7.586,13.002 -5.623,5.777 -11.444,10.373 -12.935,10.213 -1.491,-0.16 -9.231,-1.112 -17.2,-2.114zM327.79,348.731c2.285,-2.391 3.2,-4.905 2.033,-5.588 -1.166,-0.683 -34.109,-1.743 -73.206,-2.356 -52.948,-0.83 -64.924,-0.572 -46.937,1.014 13.281,1.171 30.19,3.157 37.575,4.415 7.385,1.258 19.338,2.346 26.563,2.419 7.225,0.072 17.483,0.983 22.795,2.024 17.066,3.343 26.708,2.746 31.176,-1.929zM336.311,412.948c12.797,1.2 24.583,-2.059 13.178,-3.644 -9.257,-1.287 -9.658,-7.438 -1.14,-17.475 9.139,-10.769 7.668,-13.573 -7.059,-13.464 -7.718,0.057 -9.447,1.438 -19.922,15.917 -6.309,8.72 -11.47,16.833 -11.47,18.029 0,3.176 7.257,4.128 16.755,2.197 4.567,-0.928 8.913,-1.63 9.659,-1.56zM294.176,405.697c3.804,-3.76 6.452,-7.229 5.885,-7.708 -0.567,-0.479 -16.245,-2.603 -34.839,-4.72 -18.594,-2.116 -40.327,-4.789 -48.296,-5.94 -7.969,-1.151 -21.552,-2.713 -30.185,-3.471 -8.633,-0.758 -22.216,-2.279 -30.185,-3.38 -7.969,-1.101 -22.096,-2.511 -31.393,-3.134l-16.904,-1.132 13.281,3.2c7.305,1.76 16.749,3.244 20.987,3.297 4.238,0.053 8.306,1.017 9.04,2.142 0.734,1.125 5.417,2.554 10.405,3.175 8.215,1.023 37.729,6.617 69.441,13.162 26.552,5.479 34.207,7.052 43.467,8.929 5.313,1.077 10.271,2.061 11.019,2.187 0.748,0.126 4.472,-2.847 8.276,-6.607zM49.541,405.381c2.237,-1.097 6.638,-1.994 9.78,-1.994 5.627,0 11.508,-3.74 11.508,-7.318 0,-1.006 -10.867,-1.829 -24.148,-1.829L22.533,394.24v8.144,8.144l11.47,-1.576c6.309,-0.867 13.301,-2.473 15.538,-3.57zM63.025,361.196c4.638,3.076 5.652,2.867 11.65,-2.397 7.604,-6.673 7.478,-6.942 -4.053,-8.623 -9.791,-1.427 -12.384,-0.356 -16.335,6.753 -3.718,6.69 -3.396,9.689 0.518,4.812 2.805,-3.496 3.683,-3.554 8.22,-0.545zM353.861,305.887c-0.39,-2.687 1.892,-9.376 5.071,-14.864 3.179,-5.488 15.06,-26.958 26.402,-47.71 11.342,-20.752 24.905,-45.449 30.14,-54.882 32.582,-58.711 30.352,-53.166 27.299,-67.904 -4.053,-19.562 -6.473,-23.837 -18.775,-33.168 -10.999,-8.343 -11.186,-8.391 -13.742,-3.537 -1.579,2.999 -8.553,7.077 -17.852,10.44 -8.394,3.035 -15.585,6.685 -15.981,8.11 -0.396,1.426 -2.005,8.252 -3.576,15.169 -1.571,6.917 -4.51,19.266 -6.53,27.441 -2.021,8.175 -4.744,19.495 -6.052,25.154 -1.308,5.66 -3.318,13.892 -4.467,18.294 -1.875,7.184 -7.135,28.975 -18.493,76.607 -2.099,8.804 -4.805,18.426 -6.013,21.383l-2.196,5.375 -46.426,-1.57c-25.534,-0.863 -56.206,-2.493 -68.16,-3.621 -11.953,-1.128 -31.178,-2.069 -42.72,-2.09 -11.805,-0.023 -21.663,-1.075 -22.531,-2.405 -0.849,-1.301 -2.621,-9.276 -3.937,-17.722 -1.316,-8.446 -3.449,-21.531 -4.741,-29.077 -1.291,-7.546 -4.009,-24.526 -6.04,-37.732 -2.031,-13.206 -4.72,-30.185 -5.975,-37.732 -1.256,-7.546 -2.94,-19.38 -3.743,-26.298 -2.345,-20.199 -10.029,-24.223 -19.471,-10.196 -5.175,7.688 -5.225,8.391 -1.814,25.629 1.929,9.748 4.461,21.84 5.628,26.871 6.576,28.359 15.458,68.036 17.794,79.494 2.477,12.146 2.275,13.705 -2.574,19.916l-5.261,6.739 6.41,10.05 6.41,10.05 35.245,1.375c19.385,0.756 66.215,2.5 104.067,3.875 37.852,1.375 69.909,2.903 71.237,3.394 6.325,2.341 12.054,-0.108 11.365,-4.859zM346.145,288.934c0.014,-3.081 1.698,-10.748 3.742,-17.036 2.043,-6.289 6.973,-22.753 10.954,-36.588 3.981,-13.835 8.934,-30.814 11.007,-37.732 2.073,-6.917 4.644,-15.664 5.715,-19.437 1.07,-3.773 3.72,-13.035 5.889,-20.581 2.169,-7.546 6.671,-23.496 10.005,-35.445 7.907,-28.337 9.209,-29.516 23.54,-21.319 6.174,3.532 11.226,7.516 11.226,8.855 0,3.393 -77.293,180.043 -79.946,182.713 -1.304,1.313 -2.148,-0.044 -2.132,-3.43zM373.603,221.47c0.825,-2.035 0.42,-2.953 -0.949,-2.152 -1.313,0.768 -2.387,2.365 -2.387,3.549 0,3.289 1.731,2.565 3.336,-1.397zM384.674,194.729c0.045,-0.938 3.885,-9.503 8.534,-19.033 4.649,-9.53 8.452,-17.741 8.452,-18.246 0,-0.506 3.111,-7.376 6.914,-15.269 3.803,-7.892 7.739,-16.922 8.747,-20.066 1.008,-3.144 2.832,-6.903 4.053,-8.352 2.761,-3.278 -11.791,-13.788 -14.946,-10.795 -2.218,2.104 -3.995,7.971 -19.649,64.882 -12.542,45.594 -13.236,49.304 -7.064,37.732 2.683,-5.031 4.915,-9.914 4.96,-10.852zM328.65,279.901c0.354,-3.144 1.659,-9.319 2.901,-13.721 1.242,-4.402 3.994,-15.721 6.115,-25.154 2.121,-9.433 4.836,-20.752 6.034,-25.154 1.198,-4.402 5.006,-19.838 8.463,-34.301 9.364,-39.18 13.168,-54.845 16.231,-66.847 1.519,-5.952 2.116,-11.433 1.326,-12.181 -1.388,-1.314 -11.014,1.724 -99.67,31.459 -61.35,20.576 -54.099,19.9 -84.742,7.901 -14.487,-5.673 -32.544,-12.929 -40.128,-16.125 -7.583,-3.195 -14.379,-4.905 -15.1,-3.799 -0.722,1.106 -0.274,6.992 0.995,13.079 1.269,6.088 4.011,23.417 6.094,38.51 2.083,15.093 4.83,33.615 6.103,41.162 1.273,7.546 4.048,24.512 6.166,37.701 2.118,13.189 4.939,24.618 6.27,25.397 1.331,0.779 18.366,2.187 37.855,3.13 19.489,0.942 49.562,2.467 66.828,3.387 17.266,0.921 39.543,1.584 49.504,1.474 17.473,-0.193 18.134,-0.401 18.754,-5.916zM222.465,272.596c-8.833,-4.849 -9.079,-4.858 -18.795,-0.709 -5.91,2.524 -10.684,3.366 -11.945,2.107 -2.953,-2.947 -14.876,-49.055 -13.308,-51.458 2.168,-3.322 29.532,-22.671 32.062,-22.671 1.304,0 3.119,5.146 4.033,11.436 0.914,6.29 2.504,10.942 3.535,10.339 1.031,-0.603 4.358,-7.387 7.394,-15.075 3.036,-7.688 6.841,-14.458 8.454,-15.044 3.4,-1.235 39.777,14.165 39.783,16.842 0.002,0.986 -7.85,16.971 -17.449,35.522 -11.209,21.662 -18.77,33.711 -21.134,33.677 -2.024,-0.029 -7.708,-2.264 -12.631,-4.966zM236.905,267.896c1.353,-1.572 3.503,-6.483 4.779,-10.912l2.319,-8.054 -25.613,0.287 -25.613,0.287 0.575,8.692c0.316,4.781 1.145,9.232 1.841,9.892 0.697,0.66 4.877,-0.431 9.289,-2.423 7.436,-3.358 8.714,-3.318 17.477,0.548 11.699,5.162 11.93,5.188 14.945,1.683zM226.669,142.438c48.839,-16.379 83.88,-27.957 96.509,-31.889 7.969,-2.481 16.376,-5.524 18.682,-6.763 2.306,-1.239 5.458,-2.252 7.003,-2.252 2.586,0 50.303,-15.949 52.596,-17.58 0.554,-0.394 1.149,-2.535 1.322,-4.757 0.173,-2.223 1.017,-5.118 1.877,-6.435 0.859,-1.317 -2.635,-6.614 -7.765,-11.771 -5.13,-5.157 -8.601,-10.124 -7.714,-11.036 1.608,-1.653 -7.757,-0.007 -15.066,2.649 -2.116,0.769 -3.847,0.25 -3.847,-1.153 0,-1.678 -1.446,-1.856 -4.226,-0.521 -9.963,4.786 -30.095,9.849 -34.665,8.717 -3.606,-0.893 -4.597,-0.338 -3.635,2.036 0.801,1.976 -0.179,3.263 -2.482,3.263 -2.39,0 -3.288,-1.276 -2.415,-3.43 1.753,-4.327 -1.786,-4.47 -5.508,-0.222 -2.159,2.464 -2.088,3.452 0.308,4.26 1.716,0.579 2.331,1.855 1.367,2.835 -0.964,0.98 -3.361,0.518 -5.328,-1.027 -4.02,-3.16 -8.616,-1.441 -8.616,3.222 0,1.955 -1.765,2.644 -4.83,1.885 -2.656,-0.658 -4.83,-0.298 -4.83,0.799 0,1.097 -3.266,3.364 -7.258,5.038 -4.063,1.703 -6.556,4.118 -5.664,5.485 0.877,1.344 0.468,1.784 -0.91,0.977 -1.377,-0.806 -5.248,0.579 -8.602,3.077 -3.354,2.498 -6.911,4.542 -7.904,4.542 -0.993,0 -5.368,2.573 -9.721,5.717 -4.353,3.144 -8.387,5.717 -8.964,5.717 -0.577,0 -8.277,4.59 -17.112,10.2 -11.165,7.09 -17.337,9.684 -20.242,8.508 -11.812,-4.783 -33.547,-15.628 -36.348,-18.137 -3.689,-3.305 -3.654,-3.299 -8.672,-1.475 -2.093,0.761 -3.205,2.304 -2.47,3.43 1.89,2.896 -2.283,2.548 -5.454,-0.454 -1.453,-1.376 -4.658,-2.01 -7.124,-1.409 -3.689,0.899 -3.521,1.139 0.951,1.358 2.988,0.146 5.433,1.404 5.433,2.797 0,1.392 -1.56,1.965 -3.466,1.272 -1.906,-0.693 -3.997,-0.031 -4.646,1.47 -0.778,1.801 -1.858,1.942 -3.175,0.415 -1.097,-1.273 -5.255,-2.443 -9.239,-2.599l-7.244,-0.283 7.848,3.585c4.316,1.972 7.848,4.427 7.848,5.457 0,1.03 1.597,1.872 3.549,1.872 1.952,0 7.113,1.863 11.47,4.14 4.357,2.277 15.528,7.138 24.825,10.802 9.297,3.665 19.62,7.97 22.941,9.567 3.32,1.597 6.075,2.91 6.121,2.918 0.046,0.007 6.566,-2.16 14.489,-4.817zM255.944,88.684c23.159,-14.614 41.784,-26.821 41.389,-27.127 -0.395,-0.306 -15.932,2.428 -34.526,6.077 -18.594,3.649 -38.697,7.512 -44.674,8.586 -31.313,5.625 -52.032,9.809 -53.859,10.879 -1.994,1.167 43.348,28.005 47.484,28.105 1.143,0.028 21.026,-11.906 44.185,-26.52z"
      android:strokeWidth="2.34991693"
      android:fillColor="#000000"/>
</vector>
