<vector android:height="24dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m861.01,1249.76c0.01,-374.43 -0.59,-342.27 6.7,-356.75 5.11,-10.15 15.15,-20.19 25.29,-25.29 14.46,-7.28 -14.91,-6.68 330.86,-6.7 281.88,-0.01 312.95,0.14 318.5,1.57 19.88,5.13 36.12,21.04 43.3,42.41 1.78,5.3 1.86,17.93 2.11,344.25l0.26,338.75h-363.51,-363.51l0.01,-338.25zM1466.5,1254.51v-212l-242.25,-0.25 -242.25,-0.25v212.5,212.5l242.25,-0.25 242.25,-0.25zM1153.25,1447.46c-10.4,-2.8 -13.04,-4.96 -45.05,-36.81 -37.89,-37.7 -37.7,-37.42 -37.7,-55.65 0,-10.81 0.19,-11.89 3.11,-18 8.88,-18.57 28.78,-28.43 48.27,-23.94 9.31,2.15 15.19,6.08 28.59,19.12l13.03,12.68 38,-37.81c31.71,-31.55 38.99,-38.3 44,-40.8 20.28,-10.1 38.92,-7.81 52.6,6.46 9.2,9.6 12.33,18.06 11.73,31.75 -0.35,7.95 -0.87,10.21 -3.73,16.15 -3.09,6.39 -7.47,11.04 -59.96,63.45 -41.89,41.82 -57.95,57.24 -61.71,59.22 -10.37,5.45 -21.12,6.9 -31.17,4.19zM1150.66,1264.93c-3.21,-1.1 -7.71,-3.16 -10,-4.57 -2.29,-1.41 -17.49,-15.9 -33.77,-32.21 -26.47,-26.52 -29.96,-30.38 -33,-36.63 -3.27,-6.71 -3.4,-7.43 -3.4,-18.52 0,-11.06 0.14,-11.83 3.33,-18.3 8.37,-17 27.61,-27.2 45.14,-23.94 11.45,2.13 16.31,5.2 30.53,19.28 7.2,7.13 13.51,12.96 14.03,12.96 0.52,0 18.27,-17.28 39.45,-38.4 24.05,-23.97 40.02,-39.14 42.52,-40.36 2.2,-1.08 7.11,-2.99 10.9,-4.23 19.44,-6.39 40.69,3.3 49.91,22.77 2.98,6.29 3.18,7.43 3.18,17.72 0,10.36 -0.19,11.41 -3.3,18 -3.1,6.59 -6.62,10.32 -59.5,63.14 -30.91,30.88 -58.08,57.3 -60.37,58.71 -10.76,6.63 -24.54,8.4 -35.66,4.57zM628.57,1359.76c-9.79,-58.44 -18.09,-106.54 -18.44,-106.89 -0.35,-0.35 -6.57,-2.27 -13.82,-4.27 -37.27,-10.26 -79.04,-27.79 -115.01,-48.24 -7.59,-4.32 -14.05,-7.97 -14.34,-8.11 -0.3,-0.14 -40.57,27.85 -89.5,62.22l-88.96,62.48 -64.39,-64.36 -64.39,-64.36 63.14,-87.63c34.73,-48.2 63.14,-88.07 63.14,-88.61 0,-0.54 -2.53,-5.37 -5.63,-10.73 -22.12,-38.26 -42.01,-87.1 -53.35,-130.99 -0.6,-2.34 -1.42,-4.27 -1.81,-4.29 -0.39,-0.02 -48.41,-8.49 -106.71,-18.83l-106,-18.79 -0.26,-90.93 -0.26,-90.93 106.76,-16.94c58.72,-9.31 106.87,-17 107.01,-17.08 0.14,-0.08 1.84,-5.96 3.78,-13.06 10.78,-39.5 29.78,-85.45 49.36,-119.42 3.96,-6.88 7.02,-13.18 6.8,-14 -0.22,-0.82 -28.19,-41.05 -62.15,-89.39l-61.75,-87.89 64.4,-64.4 64.4,-64.4 68.95,49.68c37.92,27.32 77.51,55.85 87.98,63.39l19.02,13.72 10.98,-6.38c34.54,-20.08 82.37,-40.01 121.89,-50.78 7.1,-1.94 12.98,-3.63 13.07,-3.77 0.08,-0.14 7.77,-48.29 17.08,-107.01l16.93,-106.76 90.92,0.26 90.92,0.26 18.85,107.43c10.37,59.09 18.99,107.57 19.16,107.75 0.18,0.18 6.81,2.1 14.74,4.28 40.32,11.07 84.98,29.31 117.17,47.85 5.91,3.4 11.21,6.19 11.77,6.19 0.57,0 40.89,-28.42 89.6,-63.15l88.57,-63.15 64.36,64.4 64.36,64.4 -63.43,89.91c-34.88,49.45 -63.28,90.17 -63.1,90.5 0.18,0.33 3.03,5.32 6.34,11.09 20.59,35.96 38.29,77.76 49.75,117.49l4.32,14.99 107.59,16.97 107.59,16.97v46.28,46.28h-242,-242v-2.35c0,-6.06 -2.22,-29.07 -3.58,-37.15 -6.71,-39.8 -24.87,-80.27 -50.04,-111.52 -39.15,-48.6 -93.99,-79.76 -156.88,-89.14 -13.78,-2.05 -53.09,-1.77 -67.46,0.49 -14.54,2.28 -34.98,7.51 -47.68,12.19 -23.07,8.5 -50.36,24.03 -69.87,39.78 -9.66,7.8 -28.36,26.57 -36.06,36.21 -21.19,26.52 -37.57,59.29 -45.91,91.86 -4.87,19.02 -6.59,31.68 -7.22,53.14 -1.21,41.55 6.74,77.63 25.34,115 34.22,68.74 100.92,118.12 176.85,130.92 8.07,1.36 31.09,3.58 37.15,3.58h2.35v242,242h-46.31,-46.31z"/>
</vector>
