<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M189.283,497.728C88.345,468.653 17.26,382.734 7.75,278.311 0.873,202.806 27.18,133.885 84.23,77.943c96.393,-94.521 246.921,-94.521 343.314,0 71.731,70.338 95.533,165.933 64.346,258.433 -26.59,78.866 -93.916,141.727 -174.017,162.479 -33.08,8.57 -96.864,8.011 -128.59,-1.128zM319.905,449.978c80.41,-27.042 137.719,-106.849 137.719,-191.783 0,-100.232 -76.99,-187.506 -177.176,-200.842l-20.524,-2.732v14.132,14.132l21.973,2.276c48.809,5.055 105.935,46.142 128.299,92.276 15.995,32.996 20.665,56.931 18.187,93.212 -5.267,77.106 -64.054,143.475 -139.617,157.625 -11.889,2.226 -23.242,3.04 -25.229,1.808 -1.987,-1.232 -3.612,5.393 -3.612,14.723v16.963l20.624,-2.745c11.343,-1.51 29.054,-5.58 39.357,-9.046zM311.221,371.657c24.339,-10.804 51.559,-40.531 61.483,-67.15 28.62,-76.759 -16.917,-156.985 -97.643,-172.024l-15.137,-2.82v15.658c0,14.755 0.711,15.659 12.31,15.659 22.693,0 57.84,24.62 70.918,49.675 9.01,17.263 12.965,45.63 9.189,65.911 -6.81,36.577 -42.143,71.716 -77.982,77.552 -13.583,2.212 -14.435,3.25 -14.435,17.592v15.242l17.108,-3.857c9.409,-2.121 24.794,-7.269 34.189,-11.439zM275.262,305.161c21.268,-11.104 29.997,-24.531 29.997,-46.142 0,-23.763 -8.241,-38.122 -27.007,-47.058 -7.421,-3.534 -14.581,-6.425 -15.91,-6.425 -1.33,0 -2.417,23.696 -2.417,52.658 0,28.962 0.998,52.658 2.219,52.658 1.22,0 7.124,-2.561 13.119,-5.691z"
      android:strokeWidth="4.04362"
      android:fillColor="#000000"/>
</vector>
