<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.99997"
    android:viewportHeight="512">
  <path
      android:pathData="m9.662,382.06c0.173,-68.216 0.507,-120.907 0.797,-125.513 1.172,-18.645 5.379,-40.505 11.856,-61.593 18.324,-59.666 56.654,-111.679 106.192,-144.101 30.999,-20.288 65.922,-33.319 100.892,-37.646 4.655,-0.576 11.625,-0.841 22.141,-0.84 23.473,0 35.535,1.045 51.046,4.423 37.097,8.077 70.425,23.938 98.843,47.04 11.262,9.155 17.633,15.208 28.772,27.338 11.15,12.142 16.841,19.044 22.375,27.137 21.522,31.475 35.899,65.225 44.195,103.75 2.87,13.328 3.687,19.432 4.361,32.576 0.421,8.212 1.314,148.284 1.479,232l0.026,13.003L390.926,499.634 279.215,499.634v-24.637,-24.637h-23.147,-23.147v24.637,24.637L121.142,499.634 9.364,499.634ZM279.215,377.816v-24.911h-23.147,-23.147v24.911,24.911h23.147,23.147zM458.013,349.21c0.352,-57.77 -0.112,-91.174 -1.388,-100.054 -5.936,-41.315 -19.599,-75.294 -43.26,-107.582 -6.556,-8.946 -21.429,-25.067 -29.987,-32.503C354.13,83.658 319.713,67.304 284.247,61.967 269.634,59.769 250.119,59.303 236.555,60.831 175.373,67.72 120.411,103.691 87.252,158.545 72.066,183.668 63.349,206.714 56.606,239.574l-2.303,11.224 -0.135,74.841c-0.1,55.788 0.012,75.001 0.443,75.471 0.651,0.71 2.374,-0.66 69.744,-55.489L166.498,311.323L166.498,295.785c0,-23.489 0.93,-32.678 4.554,-44.985 6.456,-21.929 19.821,-40.727 37.464,-52.693 8.735,-5.925 20.054,-11.052 28.681,-12.99 9.641,-2.167 24.535,-2.387 34.974,-0.518 10.548,1.889 25.324,8.625 34.713,15.824 8.74,6.701 16.989,15.953 23.248,26.074 3.149,5.092 8.944,17.889 10.922,24.118 3.067,9.659 3.801,17.093 4.385,44.422l0.349,16.316 55.654,45.394c30.61,24.967 55.788,45.403 55.951,45.413 0.163,0.011 0.442,-23.817 0.619,-52.951zM301.341,297.198c-0.023,-12.237 -0.849,-26.844 -1.727,-30.523 -2.599,-10.889 -10.986,-22.532 -20.81,-28.89 -22.364,-14.474 -51.679,-4.892 -63.232,20.667 -4.046,8.951 -4.412,11.323 -4.668,30.26l-0.224,16.562h45.337,45.337z"
      android:strokeWidth="0.52487993"
      android:fillColor="#000000"/>
</vector>
