<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1040.8899"
    android:viewportHeight="1040.8899">
  <group android:translateX="264.44495"
      android:translateY="264.44495">
    <path
        android:pathData="M147.351,486.294C105.741,482.881 70.296,471.933 34.855,451.545 27.659,447.405 18.88,442.019 15.348,439.576l-6.423,-4.441 16.52,0.607c43.9,1.614 84.93,-11.792 121.481,-39.691l12.066,-9.21 -10.007,-1.614C111.492,379.179 80.702,352.686 67.026,314.707l-3.143,-8.728 12.835,0.649c11.722,0.592 32.571,-1.549 31.132,-3.197 -0.304,-0.349 -4.979,-2.333 -10.387,-4.41C73.6,289.857 53.134,270.387 40.826,245.139 35.768,234.765 30.594,216.703 29.104,204.227c-1.583,-13.258 -1.54,-16.653 0.201,-15.781 15.719,7.87 26.563,11.505 38.79,13.001l6.139,0.751 -3.349,-2.808C63.078,192.843 48.328,174.045 43.308,164.244 37.245,152.406 31.934,135.294 30.054,121.536c-2.782,-20.347 0.582,-46.558 8.49,-66.159l3.776,-9.36 8.817,11.24C98.011,117.012 161.354,155.319 230.291,165.602c7.245,1.081 15.161,1.965 17.591,1.965h4.418l-0.847,-7.35c-1.597,-13.861 -0.791,-34.703 1.817,-46.979 7.856,-36.976 32.263,-68.089 63.73,-81.241 35.512,-14.842 76.622,-5.519 103.515,23.474l5.818,6.272 5.903,-1.55c12.133,-3.185 33.3,-11.905 45.048,-18.557 6.678,-3.782 12.353,-6.633 12.612,-6.337 0.797,0.913 -4.172,13.564 -8.954,22.8 -5.337,10.307 -17.767,25.772 -27.018,33.614 -7.622,6.461 -6.948,6.693 8.721,3.001 12.411,-2.924 23.999,-6.8 33.388,-11.168 3.599,-1.674 6.762,-2.795 7.027,-2.491 0.265,0.304 -2.619,5.266 -6.409,11.027 -8.228,12.505 -23.123,30.025 -34.061,40.063l-7.922,7.271 -0.679,21.426c-0.778,24.549 -1.996,36.81 -5.831,58.668C428.693,330.438 361.776,424.38 274.401,463.436c-39.116,17.485 -87.165,26.13 -127.05,22.858z"
        android:strokeWidth="1.19456"
        android:fillColor="#000000"/>
  </group>
</vector>
