<vector android:height="24dp" android:viewportHeight="338"
    android:viewportWidth="338" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m75.153,334.082c0,-0.504 -1,-1.225 -2.223,-1.602 -4.117,-1.271 -7.701,-4.505 -10.641,-9.601l-2.923,-5.067 0.032,-74.638 0.032,-74.638 2.801,-4.91c3.95,-6.925 9.123,-10.334 16.721,-11.019 3.344,-0.301 6.174,-0.597 6.288,-0.657 0.114,-0.06 0.505,-17.565 0.867,-38.901 0.652,-38.384 1.233,-45.802 4.196,-53.608 1.748,-4.604 6.048,-13.717 7.838,-16.611 3.114,-5.033 12.384,-15.733 16.446,-18.982 2.478,-1.983 5.36,-4.367 6.404,-5.299 2.33,-2.079 16.269,-8.952 22.325,-11.008 2.445,-0.83 5.779,-1.519 7.409,-1.53 1.63,-0.011 4.237,-0.681 5.793,-1.487 3.911,-2.028 21.054,-2.028 24.965,0 1.556,0.807 4.163,1.476 5.793,1.487 1.63,0.011 4.964,0.68 7.409,1.486 5.627,1.856 20.028,9.009 22.414,11.135 0.995,0.886 3.837,3.233 6.315,5.216 4.062,3.25 13.332,13.949 16.446,18.982 1.79,2.893 6.091,12.007 7.838,16.611 2.707,7.132 3.503,14.41 3.95,36.123l0.439,21.307 -4.005,3.981c-3.428,3.408 -4.609,3.98 -8.203,3.975 -4.769,-0.007 -8.926,-2.321 -11.708,-6.516 -1.666,-2.513 -1.863,-4.861 -1.868,-22.375 -0.006,-18.508 -0.146,-19.968 -2.572,-26.958 -4.124,-11.879 -11.257,-21.749 -20.615,-28.528 -5.442,-3.942 -14.422,-8.486 -18.309,-9.264 -1.358,-0.272 -4.248,-0.957 -6.421,-1.522 -2.173,-0.565 -6.396,-1.027 -9.385,-1.027 -2.988,0 -7.211,0.462 -9.385,1.027 -2.173,0.565 -5.063,1.258 -6.421,1.541 -4.258,0.887 -13.109,5.505 -18.965,9.896 -9.421,7.064 -15.861,16.073 -19.99,27.967l-2.558,7.368 0.259,37.702 0.259,37.702 76.228,0.491 76.228,0.491 4.157,2.946c2.286,1.62 5.418,5.156 6.958,7.857l2.801,4.91 0.032,74.638 0.032,74.638 -2.923,5.067c-2.94,5.097 -6.525,8.331 -10.641,9.601 -1.222,0.377 -2.223,1.098 -2.223,1.602 0,0.56 -36.462,0.916 -93.847,0.916 -57.386,0 -93.847,-0.356 -93.847,-0.916zM181.842,268.505 L182.336,249.643 186.532,245.638c6.532,-6.236 8.552,-10.918 8.526,-19.764 -0.026,-8.748 -1.688,-12.979 -7.289,-18.546 -5.701,-5.667 -10.067,-7.351 -18.883,-7.283 -8.822,0.068 -13.081,1.74 -18.721,7.348 -5.42,5.388 -7.143,9.84 -7.195,18.594 -0.053,8.766 2.004,13.477 8.789,20.126l4.399,4.311v18.062c0,9.934 0.309,18.369 0.687,18.745 0.378,0.376 6.046,0.56 12.595,0.409l11.908,-0.274z" android:strokeWidth="0.98496622"/>
</vector>
