<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M123.459,252.885C84.709,251.478 48.951,232.98 25.847,202.39 13.066,185.469 4.982,166.066 2.011,145.185 1.096,138.756 0.957,136.502 0.952,128.058 0.947,120.251 1.035,118.421 1.661,113.243 4.659,88.464 14.91,65.517 31.485,46.484 34.222,43.341 39.872,37.671 43.09,34.838 62.779,17.504 86.857,6.792 113.01,3.732c5.265,-0.616 7.125,-0.702 15.064,-0.698 8.585,0.005 10.877,0.142 17.415,1.042 39.532,5.44 73.946,28.653 93.565,63.112 6.427,11.288 11.169,24.073 13.684,36.892 4.198,21.401 2.654,43.673 -4.446,64.116 -4.282,12.329 -10.599,24.077 -18.606,34.602 -14.025,18.435 -32.911,32.675 -54.767,41.295 -16.072,6.339 -34.12,9.422 -51.46,8.793zM138.696,241.626c11.252,-1.134 20.959,-3.363 30.824,-7.078 30.666,-11.55 55.087,-35.567 66.83,-65.727 3.892,-9.995 6.166,-19.782 7.304,-31.428 0.356,-3.644 0.301,-16.092 -0.088,-19.868C241.549,97.932 235.48,80.888 224.906,65.116 206.249,37.288 176.277,18.854 142.915,14.689c-5.687,-0.71 -8.413,-0.867 -15.016,-0.867 -8.034,0 -12.69,0.378 -20.114,1.632 -20.874,3.526 -40.944,13.052 -56.946,27.029 -2.332,2.037 -6.984,6.588 -9.129,8.932 -11.869,12.965 -20.604,28.416 -25.37,44.873 -2.139,7.386 -3.505,14.812 -4.192,22.779 -0.301,3.487 -0.301,14.151 -0,17.641 0.646,7.5 1.871,14.485 3.709,21.152 10.988,39.836 43.216,70.898 83.868,80.833 6.822,1.667 12.947,2.595 21.381,3.238 2.356,0.18 14.948,-0.038 17.589,-0.304zM103.527,128.101C93.489,101.325 85.239,79.321 85.193,79.203c-0.066,-0.169 1.289,-0.214 6.422,-0.214l6.506,0 14.613,41.019 14.613,41.019h0.581c0.32,0 0.584,-0.019 0.587,-0.043 0.003,-0.024 6.572,-18.463 14.597,-40.977l14.591,-40.934 6.496,-0.045c6.132,-0.042 6.491,-0.028 6.41,0.257 -0.071,0.249 -34.974,93.369 -36.175,96.514l-0.376,0.985h-6.139,-6.139z" android:strokeWidth="0.1727027"/>
</vector>
