<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m116.653,488.594c-9.324,-7.028 -19.452,-23.084 -32.635,-51.74 -6.823,-14.832 -14.197,-29.401 -16.386,-32.375 -3.059,-4.156 -3.285,-6.563 -0.978,-10.401 1.651,-2.746 4.031,-4.993 5.29,-4.993 1.259,0 10.3,-14.555 20.091,-32.344 12.595,-22.882 20.249,-33.895 26.167,-37.646 16.263,-10.31 24.818,-36.408 19.818,-60.456l-2.26,-10.87 -6.044,11.083c-3.324,6.096 -14.883,19.571 -25.686,29.945 -23.33,22.403 -33.747,37.281 -36.202,51.7 -1.495,8.78 -2.273,9.85 -4.541,6.241 -1.506,-2.395 -2.737,-10.049 -2.737,-17.008 0,-10.29 2.099,-16.059 11.241,-30.888 7.402,-12.008 11.241,-21.255 11.241,-27.078 0,-4.864 2.689,-13.104 5.976,-18.311 6.027,-9.548 32.039,-29.038 39.45,-29.56 3.851,-0.271 15.727,21.446 75.15,137.411 35.977,70.21 43.068,83.34 45.009,83.34 1.057,0 11.376,-18.752 22.931,-41.67 11.555,-22.919 21.593,-42.214 22.306,-42.878 0.713,-0.664 0.431,2.915 -0.626,7.955 -1.331,6.344 -0.502,12.475 2.696,19.929l4.618,10.766h28.265c31.734,0 32.41,-0.484 22.985,-16.431 -10.883,-18.414 -33.153,-62.177 -33.425,-65.683 -0.259,-3.334 28.534,-61.902 42.509,-86.469l5.892,-10.357 16.722,9.623c21.129,12.158 30.786,24.832 33.782,44.336 1.34,8.727 4.365,16.864 7.35,19.779 10.12,9.88 14.786,21.522 14.826,36.99 0.046,18.037 -4.884,25.256 -7.118,10.423 -2.306,-15.307 -11.245,-28.892 -31.911,-48.5 -10.503,-9.965 -22.663,-23.504 -27.023,-30.088 -9.919,-14.977 -12.044,-11.633 -10.394,16.353 1.298,22.016 5.87,31.567 18.789,39.25 5.504,3.273 13.049,14.127 25.084,36.085 9.467,17.272 19.838,33.474 23.047,36.005 6.733,5.31 7.404,10.323 2.106,15.741 -2.051,2.098 -8.784,15.228 -14.963,29.178 -18.596,41.986 -33.609,61.018 -45.049,57.11 -6.412,-2.191 -4.824,-8.472 3.943,-15.602 6.906,-5.616 32.665,-42.266 32.665,-46.477 0,-0.804 -2.972,-2.878 -6.604,-4.609 -9.514,-4.533 -12.511,-13.124 -13.567,-38.895 -0.876,-21.385 -4.972,-36.076 -10.059,-36.076 -1.224,0 -2.953,2.989 -3.841,6.643 -18.984,78.089 -60.685,110.684 -135.752,106.106 -57.926,-3.533 -93.972,-34.324 -108.661,-92.82 -2.752,-10.961 -5.994,-19.929 -7.202,-19.929 -5.336,0 -10.061,17.816 -10.071,37.969 -0.008,16.886 -1.107,22.817 -5.387,29.066 -2.957,4.318 -7.095,7.851 -9.196,7.851 -2.101,0 -4.433,1.423 -5.183,3.162 -2.015,4.676 21.445,40.31 32.461,49.306 5.239,4.279 9.011,9.17 8.382,10.87 -1.762,4.762 -10.934,4.728 -17.293,-0.065zM228.746,296.685C218.928,277.752 204.765,250.315 197.272,235.713 185.523,212.816 182.579,208.917 175.871,207.369 163.855,204.597 139.11,181.981 129.449,164.942 124.737,156.632 117.947,140.344 114.359,128.746c-3.588,-11.598 -7.764,-24.677 -9.28,-29.064 -3.576,-10.349 1.698,-12.617 12.87,-5.534 4.387,2.781 8.538,5.057 9.224,5.057 0.686,0 8.982,-15.49 18.436,-34.423 9.453,-18.933 18.903,-36.85 20.999,-39.816 4.076,-5.767 17.001,-13.542 26.991,-16.236 8.561,-2.308 8.086,4.215 -0.678,9.328 -5.053,2.948 -6.783,6.07 -6.783,12.242 0,6.708 -1.989,9.708 -10.45,15.762 -12.803,9.161 -20.534,23.932 -26.272,50.2 -5.045,23.097 -4.133,28.807 8.535,53.407 5.057,9.82 9.194,20.418 9.194,23.553 0,7.721 4.258,7.2 7.718,-0.944 1.552,-3.654 9.056,-16.712 16.676,-29.019 9.633,-15.56 12.781,-22.672 10.331,-23.349 -1.937,-0.535 -11.209,-1.597 -20.605,-2.359 -25.07,-2.035 -34.189,-7.978 -26.537,-17.295 3.263,-3.972 4.154,-3.798 13.706,2.689 8.194,5.564 13.664,7.133 27.635,7.925 19.159,1.086 26.11,-2.018 29.22,-13.052 1.533,-5.439 9.689,-8.548 9.689,-3.694 0,1.192 3.309,5.525 7.353,9.628l7.353,7.461 7.57,-6.457c4.163,-3.551 7.57,-7.884 7.57,-9.628 0,-4.698 8.042,-3.848 9.986,1.056 4.257,10.739 12.213,15.098 27.557,15.098 12.088,0 17.408,-1.438 28.262,-7.639 10.932,-6.246 13.814,-7.017 15.797,-4.227 7.054,9.921 -2.37,16.439 -26.266,18.168 -10.289,0.744 -20.19,1.756 -22.003,2.249 -2.173,0.591 0.411,6.898 7.587,18.518 5.985,9.692 13.167,22.122 15.959,27.623 6.028,11.874 10.953,15.459 10.953,7.975 0,-2.892 4.884,-14.915 10.853,-26.718 12.475,-24.667 13.06,-31.233 5.335,-59.923 -6.175,-22.935 -11.456,-31.797 -25.582,-42.931 -7.484,-5.899 -9.433,-9.015 -8.306,-13.279 1.726,-6.527 -0.369,-9.817 -8.755,-13.749 -6.288,-2.948 -8.455,-9.939 -3.08,-9.939 1.663,0 8.92,2.857 16.125,6.348 12.916,6.259 13.38,6.904 32.926,45.815 10.904,21.707 20.854,39.504 22.111,39.549 1.257,0.046 5.39,-2.091 9.184,-4.748 12.8,-8.964 17.542,-5.231 11.306,8.901 -1.65,3.74 -5.901,16.317 -9.447,27.947 -7.173,23.529 -14.239,37.268 -26.027,50.606 -10.905,12.339 -28.125,24.052 -38.004,25.851 -7.185,1.308 -9.541,4.006 -18.16,20.796 -16.772,32.672 -14.465,32.339 -29.033,4.192l-12.814,-24.757h-28.079c-15.443,0 -28.079,0.951 -28.079,2.114 0,1.971 4.969,11.988 27.111,54.654 4.827,9.3 11.766,22.888 15.421,30.196l6.645,13.286 8.029,-8.455 8.029,-8.455 -9.554,19.023c-5.255,10.463 -9.554,19.431 -9.554,19.929 0,0.498 -1.048,0.906 -2.328,0.906 -1.281,0 -10.362,-15.49 -20.18,-34.423z"
      android:strokeWidth="2.56014895"
      android:fillColor="#000000"/>
</vector>
