<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m154.914,480.367c-5.293,-3.068 -5.3,-3.139 -5.3,-54.167L149.614,379.103l19.411,-7.862c21.607,-8.752 24.443,-10.185 36.342,-18.359 22.08,-15.169 37.558,-30.957 51.944,-52.986 8.755,-13.406 13.837,-23.16 16.065,-30.832l1.706,-5.875 114.635,-0.263 114.635,-0.263 -0.002,104.696c-0.001,97.609 -0.116,104.94 -1.698,108.3 -0.933,1.983 -2.789,4.186 -4.123,4.896 -3.779,2.012 -340.136,1.827 -343.614,-0.189zM277.88,396.315c0.371,-1.564 2.49,-10.521 4.709,-19.904l4.034,-17.061 4.098,13.959c2.254,7.677 4.873,16.518 5.82,19.646l1.721,5.687 5.019,0.313c2.761,0.172 5.019,0.084 5.019,-0.194 0,-0.682 10.591,-48.23 11.255,-50.525 0.45,-1.556 -0.156,-1.809 -4.33,-1.809 -5.658,0 -4.847,-1.66 -8.74,17.904 -1.563,7.857 -3.024,14.48 -3.247,14.717 -0.223,0.237 -2.35,-6.889 -4.728,-15.836l-4.322,-16.268 -6.289,-0.299 -6.289,-0.299 -4.352,16.549c-2.393,9.102 -4.615,16.216 -4.936,15.809 -0.321,-0.407 -1.343,-4.696 -2.271,-9.529 -0.928,-4.834 -2.345,-11.93 -3.149,-15.768l-1.462,-6.979h-4.775c-2.626,0 -4.775,0.167 -4.775,0.37 0,0.285 7.942,35.909 11.155,50.036 0.46,2.024 1.155,2.326 5.345,2.326 4.443,0 4.868,-0.22 5.491,-2.843zM353.583,396.315c0.371,-1.564 2.483,-10.521 4.692,-19.904l4.017,-17.061 4.674,19.954 4.674,19.954 4.955,-0.308 4.955,-0.308 5.572,-24.816c3.064,-13.649 5.582,-25.397 5.594,-26.108 0.015,-0.859 -1.553,-1.292 -4.675,-1.292h-4.697l-3.237,16.611c-1.78,9.136 -3.545,15.999 -3.922,15.251 -0.377,-0.748 -1.859,-5.78 -3.293,-11.182 -1.434,-5.403 -3.264,-12.266 -4.067,-15.251l-1.459,-5.428h-6.171,-6.171l-1.459,5.428c-0.803,2.986 -2.633,9.849 -4.067,15.251 -1.434,5.403 -2.918,10.438 -3.297,11.189 -0.379,0.751 -2.169,-6.112 -3.978,-15.251l-3.288,-16.617h-4.642c-2.596,0 -4.642,0.479 -4.642,1.086 0,1.18 10.411,48.238 11.14,50.355 0.289,0.838 2.497,1.292 6.281,1.292 5.555,0 5.868,-0.137 6.51,-2.843zM431.138,379.254 L435.8,359.35 439.817,376.411c2.209,9.383 4.321,18.34 4.692,19.904 0.623,2.623 1.048,2.843 5.491,2.843 4.197,0 4.881,-0.299 5.322,-2.326 0.279,-1.28 2.688,-12.098 5.354,-24.04 2.666,-11.943 5.075,-22.761 5.354,-24.04 0.473,-2.172 0.188,-2.326 -4.299,-2.326 -3.75,0 -4.91,0.398 -5.278,1.809 -0.26,0.995 -1.648,7.858 -3.084,15.251 -1.436,7.393 -2.899,14.005 -3.25,14.694 -0.351,0.688 -2.596,-6.193 -4.988,-15.292l-4.35,-16.543 -6.232,0.299 -6.232,0.299 -3.199,15.907c-1.76,8.749 -3.361,16.079 -3.559,16.29 -0.198,0.211 -1.811,-7.063 -3.585,-16.165l-3.225,-16.549h-6.218c-5.474,0 -6.155,0.216 -5.695,1.809 0.63,2.181 11.255,49.826 11.255,50.471 0,0.249 2.787,0.453 6.193,0.453h6.193zM184.556,335.046c2.831,-5.833 8.205,-30.294 9.023,-41.073 2.701,-35.592 -6.787,-76.539 -23.759,-102.528 -6.783,-10.387 -11.711,-16.095 -22.148,-25.655l-9.706,-8.89 -1.128,17.472c-0.62,9.61 -1.812,20.962 -2.649,25.227 -1.685,8.589 -12.101,32.085 -16.958,38.258l-2.848,3.619 0.39,-10.857c0.375,-10.435 0.248,-11.279 -3.252,-21.714 -2.003,-5.971 -4.078,-10.645 -4.612,-10.386 -0.534,0.259 -2.985,5.61 -5.447,11.891 -6.896,17.593 -10.967,26.617 -16.702,37.023 -12.417,22.529 -16.188,33.873 -16.188,48.698 0,12.834 1.798,25.367 4.406,30.721 3.179,6.524 4.435,10.269 3.445,10.269 -0.783,0 -3.403,-1.757 -19.653,-13.183 -3.555,-2.5 -9.023,-6.954 -12.152,-9.898 -3.129,-2.944 -6.524,-5.85 -7.545,-6.457 -1.021,-0.607 -2.316,-1.879 -2.877,-2.828 -0.562,-0.949 -3.987,-5.058 -7.611,-9.131C8.525,275.323 2.773,241.799 11.978,210.48c1.341,-4.563 6.971,-18.396 12.512,-30.741 9.528,-21.229 14.105,-33.679 18.926,-51.486l2.1,-7.755 2.34,5.637c3.751,9.037 6.014,18.346 7.508,30.893 0.767,6.443 1.588,11.921 1.824,12.173 0.808,0.861 12.522,-12.507 19.125,-21.825 16.925,-23.886 28.834,-50.215 34.605,-76.51 1.368,-6.234 1.816,-12.284 1.816,-24.557 0,-8.957 0.238,-16.285 0.53,-16.285 0.291,-0 3.744,2.11 7.672,4.69 28.854,18.953 49.749,48.354 69.028,97.131 2.017,5.104 4.097,9.433 4.622,9.619 1.483,0.527 5.613,-5.949 7.383,-11.573 3.258,-10.359 2.908,-24.305 -1.003,-39.897 -1.585,-6.318 18.852,18.533 31.887,38.775 20.162,31.31 32.445,73.758 28.92,99.95 -1.594,11.844 -4.527,23.788 -7.957,32.4 -3.825,9.605 -15.002,28.524 -21.224,35.925 -5.873,6.986 -26.662,25.78 -31.257,28.257 -1.755,0.946 -5.376,3.465 -8.045,5.597 -2.669,2.133 -6.11,4.73 -7.647,5.771l-2.794,1.894zM280.159,241.734c0.003,-3.554 0.46,-8.207 1.016,-10.34l1.011,-3.877h56.096c53.112,0 56.181,-0.101 57.702,-1.891 2.152,-2.533 2.033,-7.659 -0.249,-10.661l-1.855,-2.441 -55.762,-0.283 -55.762,-0.283 -0.517,-6.438c-0.284,-3.541 -0.827,-7.252 -1.205,-8.248 -0.653,-1.717 4.882,-1.809 108.215,-1.809h108.903l3.3,3.516 3.3,3.516v22.851,22.851L392.252,248.196 280.153,248.196l0.006,-6.462zM440.789,226.087c2.637,-2.054 2.457,-8.294 -0.326,-11.26 -1.848,-1.97 -3.422,-2.356 -10.871,-2.665l-8.71,-0.361 -3.396,3.618c-4.02,4.283 -4.218,6.146 -1.014,9.559 2.223,2.368 3.056,2.538 12.432,2.538 7.022,0 10.602,-0.431 11.885,-1.43zM486.341,225.218c1.787,-2.718 1.903,-4.96 0.433,-8.396 -1.561,-3.65 -4.818,-4.816 -13.452,-4.816 -6.808,0 -7.971,0.293 -10.63,2.677 -3.549,3.181 -3.981,7.637 -1.045,10.765 1.705,1.816 3.235,2.068 12.562,2.068 9.875,0 10.727,-0.161 12.132,-2.298z"
      android:strokeWidth="1.00176895"
      android:fillColor="#000000"/>
</vector>
