<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#05E600" android:pathData="m55.8,194.915c-1.574,-0.917 -1.75,-3.024 -1.75,-20.97L54.05,153.996h-25.8c-18.733,0 -26.129,-0.329 -27,-1.2 -1.733,-1.733 -1.733,-120.867 0,-122.6 0.914,-0.914 20.917,-1.2 83.929,-1.2 73.874,0 82.897,0.168 84.3,1.571 1.321,1.321 1.571,4.671 1.571,21L171.05,70.996h25.8c18.733,0 26.129,0.329 27,1.2 0.907,0.907 1.2,15.926 1.2,61.465 0,58.559 -0.055,60.294 -1.934,61.3 -2.655,1.421 -164.874,1.377 -167.316,-0.045zM109.05,144.496v-43.5h-23.5,-23.5v43.5,43.5h23.5,23.5zM70.09,143.544c-0.663,-0.799 -0.913,-2.374 -0.555,-3.5 0.617,-1.943 1.412,-2.048 15.547,-2.048 13.247,0 15.003,0.197 15.848,1.776 0.603,1.127 0.598,2.406 -0.014,3.5 -0.843,1.507 -2.769,1.724 -15.293,1.724 -11.305,0 -14.582,-0.306 -15.533,-1.452zM70.09,129.544c-0.663,-0.799 -0.913,-2.374 -0.555,-3.5 0.617,-1.943 1.412,-2.048 15.547,-2.048 13.247,0 15.003,0.197 15.848,1.776 0.603,1.127 0.598,2.406 -0.014,3.5 -0.843,1.507 -2.769,1.724 -15.293,1.724 -11.305,0 -14.582,-0.306 -15.533,-1.452zM70.09,115.544c-0.663,-0.799 -0.913,-2.374 -0.555,-3.5 0.617,-1.943 1.412,-2.048 15.547,-2.048 13.247,0 15.003,0.197 15.848,1.776 0.603,1.127 0.598,2.406 -0.014,3.5 -0.843,1.507 -2.769,1.724 -15.293,1.724 -11.305,0 -14.582,-0.306 -15.533,-1.452zM217.05,144.496v-43.5h-50,-50v43.5,43.5h50,50zM123.992,143.426c-0.963,-1.161 -1.039,-2.053 -0.275,-3.264 0.945,-1.498 4.268,-1.666 32.942,-1.666h31.891v3,3l-31.616,0.264c-27.951,0.233 -31.77,0.079 -32.942,-1.334zM123.992,129.426c-0.963,-1.161 -1.039,-2.053 -0.275,-3.264 0.945,-1.498 4.268,-1.666 32.942,-1.666h31.891v3,3l-31.616,0.264c-27.951,0.233 -31.77,0.079 -32.942,-1.334zM124.101,115.557c-0.669,-0.806 -0.922,-2.394 -0.562,-3.528 0.645,-2.033 1.097,-2.058 32.833,-1.798l32.178,0.264v3,3l-31.616,0.264c-26.783,0.224 -31.802,0.04 -32.833,-1.202zM54.05,110.196c0,-27.289 0.31,-37.11 1.2,-38 0.903,-0.903 14.378,-1.2 54.5,-1.2h53.3v-5.5,-5.5L85.55,59.996 8.05,59.996v43.5,43.5h23,23zM16.8,102.916c-0.962,-0.561 -1.75,-1.807 -1.75,-2.77 0,-3.658 1.977,-4.15 16.665,-4.15 12.843,0 14.363,0.184 15.252,1.845 0.711,1.328 0.565,2.449 -0.522,4 -1.418,2.024 -2.309,2.153 -14.702,2.124 -7.256,-0.017 -13.981,-0.489 -14.943,-1.05zM16.8,88.916c-0.962,-0.561 -1.75,-1.807 -1.75,-2.77 0,-3.658 1.977,-4.15 16.665,-4.15 13.431,0 14.33,0.122 15.38,2.083 0.889,1.662 0.764,2.471 -0.62,4 -1.544,1.707 -3.171,1.913 -14.83,1.886 -7.202,-0.017 -13.883,-0.489 -14.845,-1.05zM16.621,74.424c-0.864,-0.864 -1.571,-2.124 -1.571,-2.8 0,-3.087 2.485,-3.629 16.665,-3.629 13.186,0 14.345,0.149 15.323,1.977 0.84,1.57 0.642,2.393 -0.965,4 -1.822,1.822 -3.307,2.023 -14.951,2.023 -10.42,0 -13.233,-0.305 -14.5,-1.571zM217.05,85.996v-8h-77.5,-77.5v8,8h77.5,77.5zM67.25,88.796c-1.8,-1.8 -1.447,-4.598 0.728,-5.761 3.737,-2 7.033,1.297 5.034,5.034 -1.164,2.174 -3.961,2.527 -5.761,0.728zM77.09,88.544c-2.648,-3.19 1.259,-8.205 4.376,-5.618 1.881,1.561 2.054,4.2 0.384,5.87 -1.603,1.603 -3.295,1.514 -4.76,-0.252zM86.621,88.424c-0.864,-0.864 -1.571,-1.957 -1.571,-2.429 0,-0.913 2.807,-4 3.637,-4 1.692,0 4.363,2.348 4.363,3.835 0,3.807 -3.716,5.306 -6.429,2.593zM163.05,44.496v-7.5L85.55,36.996 8.05,36.996v7.5,7.5L85.55,51.996 163.05,51.996ZM12.98,46.412c-0.953,-1.148 -1.026,-2.042 -0.265,-3.25 1.491,-2.368 4.481,-2.687 5.98,-0.637 2.776,3.796 -2.7,7.52 -5.715,3.887zM22.46,46.621c-1.198,-3.123 0.014,-5.125 3.104,-5.125 2.651,0 2.986,0.336 2.986,3 0,2.531 -0.431,3.05 -2.756,3.317 -1.759,0.202 -2.965,-0.229 -3.335,-1.192zM32.124,46.134c-1.281,-2.393 0.824,-5.5 3.385,-4.997 2.802,0.55 4.195,3.366 2.611,5.275 -1.775,2.139 -4.776,2 -5.996,-0.278z"/>
</vector>
