<vector android:height="24dp" android:viewportHeight="85"
    android:viewportWidth="85" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#05E600"
        android:pathData="m41.7924,79.8621c-1.7961,-0.3268 -3.3505,-1.3827 -4.4069,-2.9933 -0.8228,-1.2546 -1.206,-2.4366 -1.298,-4.0044 -0.1384,-2.3581 0.6397,-4.4535 2.2597,-6.0848 1.2667,-1.2756 2.7001,-1.8752 4.4908,-1.8786 3.0264,-0.0057 5.6397,2.2374 6.4678,5.5517 0.1889,0.7559 0.2162,1.1122 0.1718,2.2425 -0.0594,1.5121 -0.232,2.2572 -0.7722,3.3337 -0.923,1.8392 -2.2135,2.9817 -4.1014,3.6313 -0.6776,0.2331 -2.0847,0.3342 -2.8116,0.202zM27.1919,54.9584c-1.5878,-1.7726 -2.887,-3.2526 -2.887,-3.2888 0,-0.1307 2.4222,-2.4638 3.257,-3.1372 3.531,-2.8485 7.8458,-4.6898 12.4405,-5.3091 1.3003,-0.1752 4.4105,-0.146 5.9026,0.0555 4.0663,0.5491 7.9461,2.1792 11.4532,4.8118 1.4873,1.1165 3.8106,3.3244 3.7663,3.5794 -0.0389,0.2242 -5.6387,6.5112 -5.7995,6.5112 -0.0626,0 -0.3522,-0.2443 -0.6437,-0.5429 -2.2272,-2.2817 -5.1853,-3.9946 -8.1651,-4.7279 -5.3509,-1.3168 -11.0021,0.2611 -15.1118,4.2195 -0.6003,0.5782 -1.1441,1.0512 -1.2085,1.0512 -0.0644,0 -1.4162,-1.4503 -3.004,-3.2229zM15.3791,41.7631c-1.566,-1.7473 -2.8701,-3.2361 -2.8981,-3.3086 -0.1133,-0.2933 3.0289,-3.3886 5.2565,-5.1781 7.8677,-6.3202 17.4877,-9.5051 27.0231,-8.9465 8.6453,0.5065 16.1635,3.4605 23.2194,9.1233 1.8264,1.4658 5.1824,4.785 5.0579,5.0023 -0.0508,0.0886 -1.2249,1.4277 -2.6091,2.9757 -1.3842,1.5481 -2.6655,2.9826 -2.8473,3.1879l-0.3305,0.3732 -1.6911,-1.6585c-0.9301,-0.9122 -2.1716,-2.041 -2.7589,-2.5084 -3.5663,-2.8384 -8.142,-5.1459 -12.2803,-6.1931 -8.4718,-2.1436 -17.0918,-0.7707 -24.6122,3.9199 -2.2251,1.3879 -4.9218,3.5877 -6.6549,5.4288 -0.4965,0.5274 -0.9307,0.9589 -0.965,0.9589 -0.0343,0 -1.3435,-1.4296 -2.9095,-3.1769zM3.409,28.3904C1.8339,26.6297 0.5451,25.1434 0.5451,25.0874c0,-0.33 4.3374,-4.5694 6.6207,-6.4712C16.1606,11.1244 26.851,6.666 38.2937,5.6342c1.8544,-0.1672 7.0029,-0.1695 8.8632,-0.0039 6.2287,0.5545 11.871,2.0054 17.6434,4.5369 4.9966,2.1913 10.2474,5.5654 14.7126,9.4539 1.2904,1.1238 5.1599,4.9613 5.3378,5.2938 0.128,0.2392 -0.003,0.4055 -2.6616,3.3841 -1.538,1.7229 -2.8636,3.1793 -2.946,3.2364 -0.1144,0.0794 -0.5464,-0.2976 -1.8354,-1.6018 -3.0265,-3.0621 -5.6766,-5.2442 -8.947,-7.367C54.9635,13.8057 38.653,12.4154 24.0379,18.78c-5.7627,2.5096 -11.2738,6.3619 -15.9167,11.1259 -0.9036,0.9272 -1.6892,1.6859 -1.7456,1.6859 -0.0564,0 -1.3914,-1.4406 -2.9666,-3.2013z" android:strokeWidth="0.10678532"/>
</vector>
