<vector android:height="24dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M36.108,390.414C23.731,386.672 10.929,374.195 6.578,361.634 3.655,353.193 3.321,336.622 3.321,200.048 3.321,28.583 2.706,36.07 18.02,21.003 33.327,5.943 25.84,6.541 199.01,6.541c174.2,0 167.753,-0.51 182.97,14.462 15.217,14.972 14.699,8.628 14.699,180.019 0,170.617 0.637,162.981 -14.876,178.245 -15.028,14.786 -8.835,14.306 -182.651,14.153C69.266,393.306 44.143,392.843 36.108,390.414ZM362.508,371.056c4.992,-2.331 6.453,-4.047 5.626,-6.61 -0.614,-1.904 -0.206,-4.016 0.907,-4.693 1.26,-0.766 1.522,0.086 0.695,2.256 -1.165,3.056 -0.921,3.161 1.968,0.849 1.813,-1.451 2.85,-3.35 2.303,-4.22 -0.547,-0.87 -0.094,-2.129 1.005,-2.798 1.21,-0.736 1.999,-12.631 1.999,-30.127V296.801H330.113c-54.337,0 -50.3,1.481 -58.068,-21.305 -8.821,-25.876 -13.375,-50.021 -14.494,-76.855 -1.386,-33.224 2.482,-56.443 14.398,-86.421 1.345,-3.384 0.742,-3.548 -8.205,-2.231 -74.294,10.936 -126.327,71.93 -143.541,168.263 -1.512,8.461 -3.868,16.082 -5.236,16.936 -1.368,0.854 -22.683,1.567 -47.367,1.583l-44.88,0.03 0.627,30.764c0.687,33.727 1.1,34.959 14.395,43.039 5.614,3.412 13.466,3.586 161.963,3.593 140.065,0.006 156.754,-0.315 162.805,-3.141zM102.68,272.129c2.722,-16.49 15.235,-56.155 22.58,-71.577 30.996,-65.078 79.842,-101.495 146.105,-108.931 28.599,-3.209 31.409,0.428 19.323,25.017 -4.336,8.822 -9.819,24.28 -12.184,34.351 -3.772,16.059 -4.152,21.689 -3.091,45.779 1.373,31.18 4.465,47.194 14.36,74.393l2.992,8.224h42.123,42.123V162.471c0,-127.993 0.458,-122.769 -11.565,-131.759 -4.837,-3.616 -9.624,-3.947 -77.924,-5.379 -40.024,-0.839 -88.702,-1.061 -108.173,-0.492 -19.471,0.569 -58.414,1.086 -86.539,1.149 -48.983,0.11 -51.398,0.29 -57.342,4.274 -13.076,8.763 -12.479,2.459 -12.479,131.865v117.257H62.236,101.482ZM25.858,47.049c-0.713,-1.135 -0.875,-2.479 -0.359,-2.986 0.516,-0.507 1.461,0.421 2.102,2.064 1.33,3.41 0.196,4.01 -1.743,0.922z" android:strokeWidth="1.95086253"/>
</vector>
