<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M68.23,148.401C57.124,147.342 46.013,143.64 36.574,137.854 27.084,132.036 17.942,122.894 12.123,113.405 -1.135,91.779 -2.285,64.749 9.088,42.031 15.072,30.079 25.139,19.119 36.574,12.109 58.201,-1.149 85.233,-2.298 107.952,9.074c11.953,5.983 22.914,16.05 29.924,27.484 13.259,21.625 14.408,48.655 3.035,71.373 -5.984,11.953 -16.051,22.912 -27.486,29.922 -13.387,8.206 -29.733,12.021 -45.196,10.547zM85.371,144.554c18.856,-2.971 35.152,-12.855 46.41,-28.149 6.703,-9.106 10.997,-19.586 12.842,-31.341 0.74,-4.713 0.73,-15.485 -0.019,-20.308 -1.178,-7.593 -3.153,-13.873 -6.534,-20.783C131.335,30.211 120.391,19.171 106.545,12.169 99.876,8.796 93.194,6.633 85.515,5.363c-4.521,-0.748 -16.509,-0.748 -21.03,0C51.873,7.45 40.692,12.394 30.923,20.202 19.201,29.572 10.29,43.508 6.767,57.986 5.449,63.4 4.971,67.067 4.798,73.109c-0.56,19.498 6.698,37.734 20.518,51.553 11.273,11.273 25.403,18.142 41.522,20.185 4.12,0.522 14.388,0.36 18.534,-0.293zM68.518,137.877c-4.83,-0.583 -11.467,-2.006 -11.319,-2.427 0.046,-0.13 4.297,-12.484 9.446,-27.453 5.149,-14.969 9.442,-27.127 9.538,-27.019 0.097,0.108 4.356,11.669 9.465,25.691 5.109,14.021 9.526,26.042 9.817,26.712 0.29,0.67 0.439,1.27 0.33,1.332 -0.109,0.063 -1.364,0.451 -2.79,0.864 -6.253,1.81 -11.481,2.504 -18.419,2.447 -2.862,-0.024 -5.593,-0.09 -6.068,-0.147zM43.98,130.035C31.363,122.787 21.691,111.853 16.56,99.035 13.418,91.184 12.196,85.215 11.986,76.693 11.76,67.497 12.999,59.931 15.981,52.305l1.207,-3.086 0.353,0.999c0.194,0.549 6.799,18.628 14.676,40.175 7.878,21.547 14.498,39.663 14.712,40.257 0.214,0.594 0.298,1.078 0.186,1.075 -0.112,-0.003 -1.522,-0.763 -3.135,-1.689zM106.977,129.325c0,-0.139 16.501,-47.925 19.96,-57.8 3.14,-8.967 4.096,-14.336 3.892,-21.855l-0.128,-4.715 0.851,1.684c3.121,6.171 5.432,14.064 6.268,21.4 0.548,4.812 0.214,13.721 -0.692,18.465 -3.11,16.281 -12.094,30.361 -25.494,39.955 -2.519,1.803 -4.656,3.119 -4.656,2.865zM57.797,109.373C57.007,107.014 51.852,91.696 46.341,75.332 40.829,58.968 36.37,45.532 36.431,45.475c0.061,-0.058 1.69,-0.248 3.622,-0.423 4.175,-0.378 4.813,-0.585 5.424,-1.766 0.597,-1.154 0.336,-2.385 -0.675,-3.191 -0.718,-0.572 -0.983,-0.601 -3.939,-0.422 -7.314,0.441 -15.379,0.7 -16.909,0.543l-1.64,-0.169 1.106,-1.617c5.825,-8.514 15.735,-16.682 25.524,-21.037 8.663,-3.854 16.557,-5.503 26.288,-5.491 14.934,0.019 28.896,5.083 40.313,14.621l2.052,1.714 -1.78,0.185c-6.808,0.709 -11.038,7.983 -8.843,15.208 0.78,2.567 1.116,3.243 4.401,8.85 4.5,7.681 5.903,11.747 6.179,17.905 0.25,5.568 0.22,5.696 -6.937,29.513 -1.999,6.654 -3.741,12.346 -3.87,12.648 -0.171,0.4 -2.099,-4.995 -7.102,-19.876C95.867,81.436 90.735,66.203 88.24,58.818L83.704,45.392 87.461,45.049c2.066,-0.189 4.123,-0.533 4.571,-0.764 1.535,-0.794 1.57,-3.372 0.059,-4.361 -0.633,-0.415 -1.303,-0.424 -6.808,-0.091 -7.774,0.471 -15.405,0.469 -23.221,-0.004l-6.168,-0.373 -0.818,0.916c-0.977,1.093 -1.058,2.253 -0.23,3.306 0.65,0.827 1.229,0.979 5.547,1.459l2.872,0.319 4.897,13.373 4.897,13.373 -6.704,20.331c-3.687,11.182 -6.799,20.511 -6.914,20.731 -0.128,0.244 -0.767,-1.266 -1.645,-3.889z" android:strokeWidth="0.28807354"/>
</vector>
