<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="m231.502,494.09c-0.236,-0.324 1.329,-1.847 3.479,-3.383 3.219,-2.301 4.292,-3.686 6.082,-7.846 2.042,-4.747 2.178,-5.787 2.254,-17.241 0.075,-11.438 -0.04,-12.439 -1.88,-16.247 -1.715,-3.551 -2.759,-4.574 -8.351,-8.181 -9.683,-6.247 -19.819,-15.097 -23.632,-20.631 -2.944,-4.274 -6.302,-11.84 -7.728,-17.411 -0.313,-1.223 -0.997,-1.875 -1.968,-1.875 -1.271,0 -1.627,0.918 -2.446,6.307 -0.527,3.469 -1.169,8.814 -1.427,11.878 -0.257,3.065 -0.787,5.979 -1.176,6.477 -0.956,1.221 -3.574,-1.525 -8.398,-8.81 -2.049,-3.094 -4.043,-5.625 -4.432,-5.625 -0.389,0 -0.707,1.074 -0.707,2.386 0,1.312 -0.271,2.373 -0.603,2.357 -0.332,-0.016 -1.87,-2.203 -3.418,-4.86 -5.324,-9.137 -8.956,-12.55 -33.022,-31.024 -13.762,-10.565 -23.899,-20.502 -27.505,-26.966 -0.989,-1.772 -2.036,-3.23 -2.326,-3.238 -0.681,-0.021 0.109,2.531 1.468,4.738 1.221,1.984 1.38,3.427 0.376,3.427 -1.227,0 -7.948,-6.533 -9.678,-9.408 -0.921,-1.531 -4.134,-4.898 -7.14,-7.482 -4.474,-3.846 -6.366,-6.233 -10.434,-13.164 -6.816,-11.615 -8.995,-17.623 -9.158,-25.255 -0.087,-4.075 -0.423,-6.014 -1.012,-5.848 -1.277,0.361 -1.994,4.648 -2.047,12.239 -0.026,3.656 -0.384,6.647 -0.796,6.647 -1.113,0 -3.736,-3.413 -4.716,-6.136 -2.625,-7.292 -2.799,-8.366 -2.343,-14.465 0.542,-7.262 2.089,-11.614 5.975,-16.806 3.914,-5.23 3.253,-5.873 -3.912,-3.807 -3.203,0.924 -6.113,1.434 -6.467,1.134 -0.354,-0.3 0.971,-1.689 2.944,-3.088 5.35,-3.792 8.131,-7.719 10.512,-14.848 1.845,-5.525 2.091,-7.331 1.779,-13.053l-0.363,-6.64 -3.812,-2.845c-4.055,-3.026 -7.013,-7.624 -8.532,-13.264 -1.702,-6.317 -2.261,-18.341 -1.113,-23.946 0.586,-2.862 0.882,-5.455 0.658,-5.762 -1.01,-1.386 -2.908,-0.31 -4.296,2.434 -2.347,4.642 -3.609,4.792 -2.937,0.349 1.715,-11.342 8.471,-24.971 16.534,-33.358 5.772,-6.004 14.928,-12.522 20.824,-14.826l4.302,-1.681 -3.679,-2.864c-3.487,-2.714 -6.112,-6.615 -7.255,-10.781 -0.694,-2.529 0.133,-2.335 3.939,0.925 5.936,5.083 11.15,6.253 19.744,4.43 8.373,-1.776 11.146,-3.075 12.945,-6.064 5.852,-9.724 16.826,-21.112 23.521,-24.408 2.257,-1.111 6.185,-2.522 8.728,-3.136 2.543,-0.614 4.624,-1.485 4.624,-1.934 0,-0.45 -2.126,-1.627 -4.725,-2.615 -4.125,-1.57 -5.784,-1.798 -13.073,-1.798 -4.592,0 -9.523,0.285 -10.957,0.634 -4.341,1.056 -2.923,-0.215 2.016,-1.807 6.914,-2.228 12.526,-2.97 18.743,-2.48 3.787,0.298 5.583,0.203 5.583,-0.297 0,-0.406 -0.579,-2.827 -1.287,-5.382 -4.136,-14.931 -5.249,-22.824 -5.715,-40.519 -0.51,-19.372 -0.252,-20.885 4.569,-26.825 2.872,-3.539 4.55,-3.84 7.319,-1.315 1.072,0.978 5.207,4.093 9.187,6.922 3.981,2.829 9.409,6.785 12.063,8.79 14.136,10.68 19.013,13.715 35.057,21.815 17.839,9.006 19.542,9.594 35.31,12.192 3.317,0.547 7.841,1.299 10.052,1.673 8.224,1.388 17.68,1.946 22.115,1.304 9.653,-1.396 16.099,-3.067 17.087,-4.429 0.331,-0.456 1.235,-0.689 2.01,-0.519 0.775,0.17 3.4,-0.119 5.832,-0.643 3.285,-0.707 4.677,-1.389 5.411,-2.651 1.64,-2.82 4.116,-10.097 3.435,-10.097 -0.35,0 -3.435,2.531 -6.856,5.625 -7.03,6.358 -10.178,8.394 -5.987,3.873 5.551,-5.989 17.412,-15.452 24.103,-19.231 5.262,-2.972 7.625,-4.847 10.266,-8.143 7.828,-9.771 12.154,-15.436 14.986,-19.622 7.796,-11.525 8.865,-12.327 11.81,-8.863 1.334,1.569 1.365,2.137 0.382,7.159 -0.587,3 -2.15,8.676 -3.474,12.613 -3.637,10.818 -4.874,16.082 -5.396,22.957 -0.331,4.359 -0.196,6.4 0.447,6.737 0.64,0.335 0.752,1.944 0.367,5.259 -0.502,4.321 -0.425,4.733 0.811,4.331 2.214,-0.72 1.154,6.048 -1.708,10.905 -1.295,2.198 -2.475,4.23 -2.623,4.516 -0.147,0.286 0.938,0.521 2.413,0.522 1.474,0.001 3.947,0.692 5.495,1.534l2.815,1.531 -4.624,0.204c-2.543,0.112 -4.624,0.467 -4.624,0.787 0,0.321 1.644,1.4 3.653,2.398 2.009,0.998 4.723,3.068 6.031,4.599 2.731,3.196 3.134,4.734 0.765,2.916 -0.887,-0.681 -1.806,-1.074 -2.042,-0.874 -0.404,0.343 2.333,9.919 2.961,10.359 1.845,1.293 8.064,3.814 9.41,3.814 0.956,0 1.739,0.282 1.739,0.628 0,0.958 -4.342,1.556 -7.572,1.043 -2.234,-0.355 -2.882,-0.235 -2.882,0.533 0,1.045 7.358,6.66 8.728,6.66 0.44,0 2.458,2.116 4.486,4.702 2.028,2.586 4.227,4.877 4.887,5.092 0.66,0.215 1.2,1.131 1.2,2.037 0,0.906 1.711,3.753 3.803,6.328 3.314,4.08 3.784,5.087 3.655,7.837 -0.177,3.77 -3.678,11.513 -6.483,14.34 -1.912,1.926 -1.964,2.202 -1.064,5.613 1.337,5.064 7.4,13.627 10.394,14.678 2.089,0.733 2.369,1.177 2.432,3.842 0.046,1.931 -0.26,2.954 -0.851,2.85 -0.944,-0.166 -2.519,7.423 -3.532,17.023l-0.519,4.913 4.527,3.507c2.49,1.929 4.527,3.796 4.527,4.148 0,1.363 3.752,4.871 6.476,6.053 8.382,3.64 14.823,11.365 16.975,20.359 0.93,3.89 1.362,4.522 4.075,5.974 2.891,1.547 3.034,1.795 3.034,5.263 0,2.893 -0.46,4.184 -2.245,6.298 -1.235,1.462 -2.673,3.886 -3.197,5.386 -0.524,1.5 -2.5,5.327 -4.39,8.505 -3.68,6.186 -8.563,10.245 -12.325,10.245 -1.286,0 -2.311,0.624 -3.082,1.875 -0.635,1.031 -2.273,2.776 -3.64,3.877 -1.366,1.101 -2.484,2.352 -2.484,2.779 0,0.942 -3.399,3.741 -4.542,3.741 -1.897,0 -13.572,4.766 -13.784,5.627 -0.127,0.517 1.063,2.76 2.646,4.986 1.583,2.225 3.858,6.654 5.057,9.841 2.028,5.393 2.179,6.628 2.179,17.792 0,9.362 0.251,12.253 1.142,13.164 1.9,1.941 7.494,4.399 11.14,4.893 1.89,0.256 3.618,0.716 3.84,1.021 0.382,0.524 -4.504,1.981 -6.673,1.989 -1.496,0.006 -1.279,0.536 1.853,4.536 3.217,4.109 5.471,9.165 6.339,14.217 0.671,3.907 -0.385,3.572 -1.969,-0.624 -0.56,-1.485 -2.532,-3.906 -4.441,-5.454 -3.601,-2.921 -13.645,-7.784 -14.528,-7.035 -0.283,0.24 0.739,2.982 2.272,6.093 3.756,7.624 5.301,16.937 3.993,24.07 -0.954,5.201 -3.627,10.513 -8.151,16.196 -3.445,4.328 -8.969,7.176 -6.581,3.393 1.621,-2.568 3.402,-10.967 3.161,-14.912 -0.323,-5.29 -2.055,-5.411 -3.584,-0.251 -1.847,6.236 -5.596,11.81 -12.147,18.059 -9.89,9.434 -12.878,12.69 -15.578,16.983 -2.391,3.801 -2.503,4.307 -2.051,9.282 0.263,2.894 1.021,6.595 1.683,8.225 0.662,1.63 1.003,3.129 0.756,3.331 -0.753,0.618 -6.46,-5.435 -8.761,-9.291 -1.194,-2 -2.445,-3.636 -2.78,-3.636 -0.336,0 -1.434,1.868 -2.442,4.152 -3.633,8.235 -13.956,15.219 -21.907,14.822 -2.5,-0.125 -3.472,0.141 -4.137,1.133 -3.022,4.506 -16.033,13.727 -24.498,17.362 -4.363,1.874 -10.262,3.422 -13.074,3.432 -2.31,0.009 -17.955,4.017 -24.416,6.257 -2.212,0.767 -5.883,2.43 -8.158,3.697 -6.999,3.896 -18.64,6.903 -19.921,5.145zM159.669,357.154c9.837,-8.142 31.281,-26.09 47.654,-39.885 16.373,-13.795 30.112,-25.081 30.532,-25.081 0.419,0 2.495,1.447 4.612,3.215l3.85,3.215 4.818,-4.042 4.818,-4.042 3.625,3.016 3.625,3.016 3.846,-3.211c2.115,-1.766 4.4,-3.211 5.077,-3.211 0.677,0 4.646,2.986 8.818,6.635 4.173,3.649 25.239,21.816 46.813,40.371l39.226,33.736 4.948,-4.195 4.948,-4.195 -35.473,-30.551c-19.51,-16.803 -40.022,-34.381 -45.582,-39.063 -5.56,-4.682 -10.109,-8.765 -10.109,-9.075 0,-0.309 1.255,-2.001 2.789,-3.76 1.534,-1.759 3.886,-4.455 5.227,-5.991 1.341,-1.537 2.438,-2.994 2.438,-3.239 0,-0.245 -2.039,-0.445 -4.531,-0.445h-4.531l-7.594,-6.307 -7.594,-6.307 0.264,-6.988 0.264,-6.988 15.47,-13.114 15.47,-13.114 5.238,4.401c2.881,2.421 5.238,4.714 5.238,5.097 0,0.383 -7.69,7.222 -17.089,15.2l-17.089,14.504 20.035,-0.181 20.035,-0.181 10.388,-15.681c5.713,-8.625 11.593,-17.522 13.065,-19.772 10.148,-15.504 33.156,-50.354 38.045,-57.627 2.641,-3.929 4.699,-7.24 4.574,-7.358 -0.182,-0.172 -26.317,12.518 -49.044,23.815 -2.212,1.099 -18.315,9.025 -35.786,17.612l-31.766,15.613 -0.219,12.324c-0.121,6.778 -0.482,12.317 -0.804,12.307 -0.322,-0.01 -2.937,-1.524 -5.812,-3.365l-5.227,-3.348 -0.214,18.705 -0.214,18.705h-1.998,-1.998v-17.739,-17.739l-5.428,3.362 -5.428,3.362 -0.402,-13.992 -0.402,-13.992 -10.454,-4.931c-14.592,-6.883 -39.691,-18.824 -76.398,-36.348 -17.25,-8.235 -31.479,-14.892 -31.62,-14.793 -0.141,0.099 3.168,5.196 7.353,11.326 4.185,6.13 16.192,23.725 26.683,39.099 10.491,15.374 21.386,31.269 24.212,35.321 2.825,4.052 5.137,7.51 5.137,7.685 0,0.174 0.953,1.538 2.117,3.029l2.117,2.713h19.79,19.79l-17.082,-14.494c-9.395,-7.972 -17.082,-14.808 -17.082,-15.191 0,-1.093 9.154,-8.495 10.506,-8.495 0.666,0 7.984,5.771 16.262,12.824l15.051,12.824v8.842,8.842l-5.026,4.216 -5.026,4.216 -7.105,0.196 -7.105,0.196 2.883,3.198c1.586,1.759 2.883,3.406 2.883,3.66 0,0.848 5.072,5.408 6.567,5.904 0.811,0.269 1.487,0.883 1.501,1.364 0.015,0.481 -21.427,18.873 -47.648,40.872l-47.675,39.998 4.8,4.148c2.64,2.282 4.905,4.148 5.034,4.148 0.129,0 8.283,-6.661 18.119,-14.803zM359.776,279.404c4.01,-3.794 7.312,-7.773 6.806,-8.202 -0.747,-0.633 -10.095,8.285 -10.095,9.63 0,0.967 1.401,0.358 3.29,-1.428z"
      android:strokeWidth="0.74046564"
      android:fillColor="#000000"/>
</vector>
