<vector android:height="24dp" android:viewportHeight="293"
    android:viewportWidth="293" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m86.164,290.769c0,-0.525 2.438,-5.972 5.417,-12.104 5.613,-11.555 16.353,-38.512 25.24,-63.351l5.125,-14.325 -3.98,-16.267c-2.189,-8.947 -5.155,-20.856 -6.59,-26.464l-2.61,-10.197 4.45,-8.012c2.447,-4.407 7.115,-12.488 10.372,-17.958 3.257,-5.47 5.621,-10.241 5.253,-10.602 -0.368,-0.361 -2.477,0.018 -4.686,0.841 -2.209,0.824 -6.868,1.498 -10.353,1.498h-6.337l-14.74,26.586 -14.74,26.586 -13.365,9.894c-13.759,10.186 -25.699,17.441 -31.562,19.176 -6.252,1.851 -3.37,-1.69 5.942,-7.299 5.106,-3.076 14.966,-9.993 21.911,-15.372 12.421,-9.621 12.783,-10.085 22.216,-28.485 5.274,-10.288 11.123,-21.15 12.998,-24.139 1.875,-2.989 3.409,-5.674 3.409,-5.968 0,-0.294 -7.52,-0.953 -16.712,-1.465 -24.782,-1.38 -37.167,-5.294 -44.76,-14.142 -5.019,-5.85 -4.911,-9.362 0.452,-14.62 5.342,-5.239 11.761,-5.537 29.082,-1.353 6.536,1.579 21.41,4.247 33.053,5.928l21.169,3.057 5.322,-3.226 5.322,-3.226 -7.88,-4.226c-4.334,-2.324 -9.498,-5.679 -11.475,-7.454 -4.899,-4.4 -11.512,-19.057 -12.797,-28.362 -0.581,-4.209 -1.923,-8.142 -2.981,-8.741C93.418,34.765 57.911,2.652 58.615,1.962 59.455,1.138 64.198,4.541 87.064,22.368l16.498,12.863 1.63,9.644c3.053,18.066 9.796,27.235 24.423,33.209 5.558,2.27 5.571,2.267 5.571,-1.314 0,-1.974 1.089,-4.186 2.419,-4.917 1.654,-0.908 1.889,-1.649 0.743,-2.344 -2.614,-1.584 -1.975,-5.954 1.295,-8.856 1.743,-1.547 2.976,-4.5 2.984,-7.145 0.024,-8.255 1.869,-19.805 3.165,-19.805 0.703,0 1.279,5.13 1.279,11.4 0,10.277 0.366,11.737 3.714,14.822 3.964,3.652 4.722,7.169 2.099,9.742 -1.163,1.14 -1.163,1.858 0,2.562 0.888,0.538 1.615,2.623 1.615,4.633 0,4.412 1.684,4.076 16.818,-3.359 12.014,-5.902 13.968,-9.267 15.291,-26.322l0.876,-11.293 17.142,-16.389c26.211,-25.059 24.592,-20.503 -3.236,9.105 -9.357,9.956 -9.087,9.369 -11.117,24.191 -2.358,17.221 -2.607,17.564 -18.581,25.534 -7.814,3.899 -14.211,7.478 -14.215,7.953 -0.004,0.475 2.213,2.036 4.926,3.468 4.775,2.522 5.452,2.506 21.168,-0.507 35.303,-6.768 65.448,-9.262 73.891,-6.114 4.52,1.685 7.393,9.005 5.476,13.949 -1.633,4.213 -15.319,11.394 -27.781,14.578 -5.46,1.395 -15.543,2.169 -28.235,2.169 -10.858,0 -19.742,0.456 -19.742,1.014 0,0.558 1.574,3.344 3.498,6.191 1.924,2.847 7.361,11.405 12.082,19.016 14.541,23.443 16.84,26.273 39.948,49.166 12.333,12.219 21.711,22.216 20.84,22.216 -3.47,0 -15.562,-9.321 -31.804,-24.517 -16.187,-15.144 -18.019,-17.479 -34.909,-44.489 -17.276,-27.627 -17.977,-28.508 -22.702,-28.552 -2.682,-0.025 -7.194,-0.995 -10.027,-2.156 -2.833,-1.161 -5.152,-1.587 -5.152,-0.947 0,0.64 5.945,9.816 13.212,20.39 7.305,10.631 12.967,20.335 12.663,21.706 -3.324,15.026 -6.726,41.728 -6.071,47.639 1.064,9.59 18.82,62.02 26.318,77.71 5.709,11.948 6.355,14.704 2.965,12.649 -4.244,-2.572 -12.782,-22.33 -27.088,-62.681l-10.329,-29.135 1.747,-10.926c0.961,-6.009 2.955,-16.498 4.432,-23.308l2.685,-12.383 -14.086,-20.899c-7.747,-11.494 -14.381,-20.61 -14.741,-20.257 -0.36,0.353 0.096,5.825 1.015,12.158 1.569,10.819 1.045,33.74 -1.049,45.897 -0.777,4.51 -1.481,5.262 -5.024,5.361l-4.121,0.115 -2.621,-17.002c-2.295,-14.888 -2.392,-18.964 -0.783,-32.784 1.011,-8.68 1.514,-16.1 1.118,-16.488 -0.842,-0.826 -7.037,9.603 -16.316,27.472l-6.6,12.709 3.558,14.97c1.957,8.233 4.836,19.772 6.399,25.64l2.842,10.67 -6.029,16.28c-3.316,8.954 -6.621,16.903 -7.345,17.664 -0.723,0.761 -1.315,2.217 -1.315,3.235 0,1.018 -1.586,5.312 -3.525,9.542 -1.939,4.23 -6.055,13.263 -9.148,20.074 -3.093,6.81 -7.161,14.786 -9.042,17.723 -3.296,5.148 -6.51,8.239 -6.51,6.26zM138.157,94.401c0,-3.166 -1.676,-3.887 -4.99,-2.148 -3.063,1.608 -3.066,1.653 -0.176,2.76 4.305,1.649 5.166,1.547 5.166,-0.612zM155.846,92.54c-1.908,-2.255 -4.32,-1.379 -4.32,1.568 0,1.252 1.087,1.684 3.002,1.193 2.347,-0.602 2.634,-1.205 1.317,-2.761z" android:strokeWidth="1.47106838"/>
</vector>
