<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="139" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m1.233,148.745c0,-0.684 61.438,-133.561 65.156,-140.919l3.452,-6.831 6.611,13.831c15.687,32.821 61.782,133.664 61.312,134.134 -0.283,0.283 -15.481,-6.597 -33.773,-15.291 -18.292,-8.693 -33.708,-15.802 -34.258,-15.797 -0.55,0.005 -15.817,7.046 -33.927,15.647C5.004,148.148 1.233,149.808 1.233,148.745ZM57.744,104.701 L69.755,99.029 86.744,106.995c9.344,4.381 17.103,7.858 17.243,7.727 0.585,-0.551 -33.339,-72.837 -34.233,-72.946 -0.739,-0.09 -34.521,71.369 -34.521,73.023 0,0.39 5.955,-2.281 22.511,-10.099z"/>
</vector>
