<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M0.736,75L0.736,0.688L75,0.688 149.264,0.688L149.264,75 149.264,149.312L75,149.312 0.736,149.312ZM138.129,146.654c3.873,-1.605 6.905,-4.704 8.824,-9.019l1.416,-3.186L148.369,75.33 148.369,16.211l-1.85,-3.633c-2.08,-4.084 -5.732,-7.536 -9.051,-8.557 -3.068,-0.943 -121.272,-0.943 -124.34,0 -3.319,1.021 -6.971,4.473 -9.051,8.557l-1.851,3.633v59.119c0,58.791 0.007,59.136 1.261,62.138 1.686,4.035 5.085,7.567 8.809,9.154 2.961,1.261 4.843,1.301 62.829,1.335 58.587,0.034 59.841,0.006 63.003,-1.302zM18.819,129.189c-3.915,-1.885 -3.767,0.231 -3.767,-53.889 0,-44.509 0.091,-49.147 0.993,-50.839 0.546,-1.024 1.633,-2.185 2.414,-2.579 1.998,-1.008 111.68,-1.008 113.678,0 0.781,0.394 1.868,1.555 2.414,2.579 0.903,1.692 0.993,6.33 0.993,50.839 0,54.328 0.166,52.037 -3.898,53.917 -2.983,1.38 -109.96,1.354 -112.828,-0.026zM98.48,119.422c0.387,-1.907 0.864,-4.137 1.059,-4.954 0.248,-1.041 0.094,-1.486 -0.515,-1.486 -0.562,0 -1.119,1.228 -1.574,3.468 -0.387,1.907 -0.864,4.137 -1.059,4.954 -0.249,1.041 -0.094,1.486 0.515,1.486 0.562,0 1.119,-1.227 1.574,-3.468zM94.983,120.65c0,-0.506 -0.671,-1.106 -1.491,-1.334 -0.82,-0.228 -1.491,-0.7 -1.491,-1.05 0,-0.349 0.671,-0.822 1.491,-1.05 0.82,-0.228 1.491,-0.848 1.491,-1.378 0,-1.032 -0.807,-0.877 -4.612,0.883 -2.561,1.185 -2.298,2.073 1.061,3.581 3.275,1.47 3.551,1.497 3.551,0.347zM102.708,120.413c0.596,-1.101 0.656,-1.101 1.252,0 0.344,0.636 1.046,1.156 1.56,1.156 0.836,0 0.831,-0.173 -0.043,-1.651 -0.905,-1.53 -0.905,-1.773 0,-3.303 0.875,-1.478 0.879,-1.651 0.043,-1.651 -0.514,0 -1.215,0.52 -1.56,1.156 -0.596,1.101 -0.656,1.101 -1.252,0 -0.344,-0.636 -1.046,-1.156 -1.56,-1.156 -0.836,0 -0.831,0.173 0.043,1.651 0.905,1.53 0.905,1.773 0,3.303 -0.875,1.478 -0.879,1.651 -0.043,1.651 0.514,0 1.215,-0.52 1.56,-1.156zM108.702,119.668c0,-1.904 1.256,-3.754 1.993,-2.938 0.216,0.239 0.393,1.425 0.393,2.636 0,1.211 0.268,2.202 0.596,2.202 0.328,0 0.596,-0.855 0.596,-1.901 0,-1.904 1.256,-3.754 1.993,-2.938 0.216,0.239 0.393,1.425 0.393,2.636 0,1.211 0.283,2.202 0.629,2.202 0.378,0 0.557,-1.25 0.447,-3.138l-0.182,-3.138 -4.026,-0.079 -4.026,-0.079v3.216c0,1.769 0.268,3.216 0.596,3.216 0.328,0 0.597,-0.855 0.597,-1.901zM118.843,116.945c0,-2.642 -0.256,-4.624 -0.596,-4.624 -0.341,0 -0.596,1.982 -0.596,4.624 0,2.642 0.256,4.624 0.596,4.624 0.341,0 0.596,-1.982 0.596,-4.624zM125.255,119.872c1.066,-0.483 1.939,-1.206 1.939,-1.606 0,-0.684 -2.174,-1.908 -5.219,-2.938 -0.99,-0.335 -1.342,-0.186 -1.342,0.569 0,0.562 0.671,1.209 1.491,1.437 0.82,0.228 1.491,0.647 1.491,0.932 0,0.285 -0.671,0.704 -1.491,0.932 -0.82,0.228 -1.491,0.875 -1.491,1.437 0,1.092 0.829,0.955 4.623,-0.763zM41.67,87.57c3.848,-6.403 3.028,-6.556 7.901,1.466l2.508,4.128h4.183c3.373,0 4.091,-0.175 3.706,-0.904 -0.262,-0.497 -2.604,-4.352 -5.203,-8.567l-4.726,-7.664 3.877,-6.46c2.132,-3.553 4.357,-7.278 4.944,-8.277l1.067,-1.817h-4.182,-4.182l-1.822,3.138c-1.002,1.726 -2.471,4.107 -3.263,5.293l-1.44,2.155 -3.138,-5.293 -3.138,-5.293h-4.169,-4.169l1.067,1.817c0.587,0.999 2.812,4.724 4.944,8.277l3.877,6.46 -4.726,7.664c-2.599,4.215 -4.941,8.07 -5.203,8.567 -0.385,0.729 0.335,0.904 3.724,0.904h4.201zM73.914,87.629 L77.373,82.094 80.851,87.629 84.329,93.165h4.169c3.171,0 4.064,-0.198 3.731,-0.826 -0.241,-0.454 -2.586,-4.307 -5.211,-8.563l-4.773,-7.737 3.879,-6.465c2.133,-3.556 4.359,-7.282 4.946,-8.281l1.067,-1.817h-4.234,-4.234l-3.206,5.302 -3.206,5.302 -3.143,-5.302 -3.143,-5.302h-4.169,-4.169l1.067,1.817c0.587,0.999 2.813,4.726 4.946,8.281l3.879,6.465 -4.773,7.737c-2.625,4.255 -4.97,8.109 -5.211,8.563 -0.333,0.628 0.561,0.826 3.737,0.826h4.175zM118.843,89.862v-3.303h-6.86,-6.86v-3.963,-3.963h6.263,6.263v-3.303,-3.303h-6.263,-6.263v-2.972,-2.972h6.561,6.561L118.246,62.78 118.246,59.477L107.807,59.477 97.369,59.477v16.844,16.844h10.737,10.737zM29.964,36.323c0,-0.382 -0.805,-1.006 -1.789,-1.386 -0.984,-0.38 -1.789,-0.93 -1.789,-1.222 0,-0.292 0.805,-0.842 1.789,-1.222 0.984,-0.38 1.789,-0.999 1.789,-1.376 0,-0.387 -1.364,-0.09 -3.132,0.681 -3.314,1.446 -3.78,1.749 -3.378,2.194 0.201,0.223 5.8,2.854 6.361,2.99 0.082,0.02 0.149,-0.277 0.149,-0.659zM33.098,35.876c1.08,-1.083 1.17,-1.083 1.717,0 0.99,1.959 1.791,1.247 0.854,-0.759 -0.818,-1.752 -0.796,-1.994 0.287,-3.078 0.646,-0.647 1.04,-1.326 0.876,-1.507 -0.164,-0.182 -0.804,0.176 -1.421,0.795 -0.993,0.995 -1.164,1.008 -1.476,0.106 -0.194,-0.561 -0.624,-1.019 -0.956,-1.019 -0.384,0 -0.356,0.6 0.08,1.658 0.586,1.425 0.486,1.889 -0.713,3.303 -1.578,1.86 -0.992,2.251 0.753,0.503zM39.193,35.205c0.926,-4.085 3.045,-4.796 2.472,-0.829 -0.483,3.344 0.528,3.482 1.235,0.17 0.341,-1.597 0.92,-2.556 1.636,-2.709 0.983,-0.21 1.064,0.07 0.717,2.473 -0.409,2.832 0.413,3.801 1.036,1.223 0.93,-3.844 -0.305,-6.3 -2.263,-4.501 -0.527,0.484 -0.967,0.528 -1.196,0.118 -0.199,-0.356 -1.15,-0.623 -2.113,-0.593 -1.466,0.046 -1.812,0.389 -2.122,2.102 -0.204,1.126 -0.503,2.567 -0.664,3.203 -0.162,0.636 -0.037,1.156 0.278,1.156 0.315,0 0.757,-0.816 0.983,-1.813zM49.266,35.862c0.162,-0.636 0.468,-2.196 0.681,-3.468 0.213,-1.272 0.52,-2.832 0.681,-3.468 0.162,-0.636 0.034,-1.156 -0.283,-1.156 -0.317,0 -0.896,1.561 -1.285,3.468 -0.389,1.907 -0.837,3.988 -0.994,4.624 -0.158,0.636 -0.018,1.156 0.31,1.156 0.328,0 0.729,-0.52 0.89,-1.156zM57.95,33.99c0.4,-0.442 -0.07,-0.747 -3.38,-2.192 -1.768,-0.771 -3.132,-1.068 -3.132,-0.681 0,0.377 0.805,0.996 1.789,1.376 0.984,0.38 1.789,0.93 1.789,1.222 0,0.292 -0.805,0.842 -1.789,1.222 -0.984,0.38 -1.789,0.999 -1.789,1.376 0,0.578 5.741,-1.47 6.512,-2.323z" android:strokeWidth="0.62770849"/>
</vector>
