<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m19.669,498.584c-0.038,-0.838 5.484,-12.346 9.659,-20.13 8.718,-16.255 15.709,-26.427 27.936,-40.647 2.369,-2.755 10.76,-11.16 15.224,-15.249 13.751,-12.595 29.523,-23.673 57.573,-40.437 24.456,-14.616 31.023,-18.607 38.708,-23.527 22.07,-14.129 38.2,-26.621 54.987,-42.585 12.692,-12.07 24.162,-24.764 33.989,-37.616l3.385,-4.427 -3.403,-3.305c-3.682,-3.576 -6.339,-7.475 -8.243,-12.097l-1.208,-2.932 -6.214,1.188c-23.079,4.412 -46.541,11.773 -64.856,20.348 -2.964,1.388 -5.463,2.523 -5.554,2.523 -0.091,0 -1.618,0.77 -3.393,1.71 -21.581,11.434 -36.954,22.324 -53.593,37.963 -10.432,9.805 -19.191,19.355 -34.967,38.121 -11.816,14.056 -18.653,21.742 -19.205,21.587 -0.204,-0.057 -0.322,0.07 -0.261,0.283 0.192,0.674 -7.876,8.612 -12.996,12.786 -10.756,8.77 -21.24,14.082 -32.477,16.455 -4.762,1.006 -5.715,1.007 -2.803,0.004 12.299,-4.238 22.512,-10.404 32.489,-19.613 10.906,-10.068 16.372,-16.712 36.039,-43.807 9.651,-13.296 14.824,-20.081 20.465,-26.844 22.586,-27.074 45.397,-45.047 74.416,-58.633 15.408,-7.214 29.305,-12.015 48.825,-16.868 4.998,-1.243 14.234,-3.189 15.134,-3.189 0.143,0 0.261,-0.439 0.261,-0.977 0,-1.647 1.196,-4.859 2.448,-6.571 1.57,-2.148 5.007,-4.12 7.713,-4.423 1.984,-0.223 2.231,-0.383 3.328,-2.158 2.196,-3.553 8.258,-8.818 14.003,-12.162 8.683,-5.053 9.069,-5.356 9.663,-7.574 1.108,-4.137 4.867,-6.809 9.471,-6.734 2.302,0.038 2.569,-0.074 5.498,-2.293 1.693,-1.283 5.817,-4.933 9.164,-8.111 4.541,-4.312 6.01,-5.957 5.791,-6.482 -0.162,-0.387 -0.612,-2.078 -1.001,-3.758 -1.793,-7.746 2.526,-16.012 10.196,-19.517 1.74,-0.795 4.111,-1.503 5.552,-1.657l2.515,-0.27 1.331,-3.394c0.732,-1.866 1.843,-4.895 2.47,-6.731 1.308,-3.833 5.102,-18.749 5.107,-20.076 0.002,-0.488 -0.68,-1.964 -1.516,-3.28 -4.7,-7.402 -1.966,-16.789 6.027,-20.697 0.907,-0.443 1.649,-1.069 1.649,-1.391 0,-0.322 1.201,-4.016 2.669,-8.21 2.52,-7.198 7.521,-17.974 9.672,-20.839 0.826,-1.099 0.965,-1.793 0.901,-4.492 -0.132,-5.549 1.608,-9.283 6.115,-13.126 2.64,-2.251 6.058,-3.574 10.085,-3.905 2.616,-0.215 3.179,-0.442 5.967,-2.404 8.619,-6.066 16.506,-10.401 26.327,-14.469 4.073,-1.687 12.917,-5.032 14.638,-5.536 0.583,-0.171 1.037,-0.746 1.2,-1.52 0.975,-4.621 5.269,-9.609 10.307,-11.97 3.257,-1.527 3.474,-1.568 8.207,-1.568 4.537,0 5.056,0.087 7.775,1.309 1.602,0.72 3.741,2.018 4.752,2.885l1.839,1.576 5.145,-0.905c9.874,-1.736 16.861,-0.946 25.347,2.865 2.707,1.216 3.493,1.374 7.038,1.413 3.492,0.038 4.312,0.198 6.564,1.275 6.647,3.178 9.718,10.287 7.355,17.023 -0.96,2.736 -0.961,2.769 -0.201,7.464 0.646,3.992 0.688,5.357 0.271,8.896 -0.529,4.486 -2.44,10.323 -4.439,13.556 -1.027,1.661 -1.164,2.336 -1.19,5.863 -0.025,3.305 -0.208,4.336 -1.073,6.03 -1.419,2.779 -3.678,5.053 -6.347,6.386 -1.96,0.979 -2.73,1.113 -6.406,1.114 -3.489,0.001 -4.484,-0.154 -6.028,-0.935 -1.801,-0.912 -1.927,-0.919 -4.839,-0.294 -11.899,2.553 -25.475,6.462 -26.412,7.605 -0.302,0.369 -0.55,1.244 -0.55,1.946 0,1.855 -2.267,6.04 -4.236,7.821 -2.743,2.482 -5.941,3.669 -9.839,3.652 -1.814,-0.008 -4.086,-0.28 -5.049,-0.605 -1.647,-0.556 -1.812,-0.537 -2.809,0.331 -1.75,1.523 -5.571,6.606 -7.04,9.366 -2.157,4.053 -3.879,8.903 -5.323,14.996l-1.33,5.612 1.258,1.742c4.797,6.642 5.322,14.063 1.479,20.899 -1.581,2.812 -5.643,6.582 -8.334,7.736 -2.157,0.924 -2.178,0.952 -3.389,4.538 -3.129,9.259 -7.383,18.928 -11.316,25.716 -1.699,2.933 -2.879,5.567 -3.271,7.3 -0.752,3.327 -3.16,6.778 -5.965,8.551 -1.089,0.688 -2.789,2.284 -3.779,3.546 -3.876,4.943 -9.415,10.929 -16.078,17.373l-6.965,6.736 0.488,2.553c1.182,6.184 -2.251,12.544 -8.289,15.356 -2.155,1.004 -3.002,1.155 -6.44,1.154 -3.171,-0.002 -4.386,-0.189 -6.107,-0.94l-2.148,-0.938 -5.549,3.683c-3.052,2.026 -7.087,4.607 -8.966,5.737 -2.014,1.211 -3.49,2.396 -3.595,2.888 -0.098,0.459 -0.603,3.462 -1.122,6.674 -3.038,18.813 -10.651,37.415 -21.937,53.601 -12.286,17.621 -31.525,35.971 -53.724,51.244 -2.056,1.415 -3.937,2.716 -4.179,2.893 -4.19,3.05 -22.55,14.738 -35.853,22.824 -29.562,17.968 -43.984,27.727 -53.55,36.235 -1.27,1.13 -2.309,1.915 -2.309,1.746 0,-0.813 6.832,-8.778 11.295,-13.167 9.628,-9.47 21.009,-18.023 43.845,-32.947 31.023,-20.276 42.803,-29.045 56.853,-42.322 16.933,-16.002 27.951,-31.485 35.928,-50.49 2.366,-5.637 6.178,-17.293 6.734,-20.593l0.27,-1.604 -3.253,0.198c-4.165,0.254 -7.069,-0.823 -9.612,-3.563 -0.959,-1.033 -1.743,-2.039 -1.743,-2.236 0,-0.894 -0.868,-0.17 -2.446,2.04 -0.942,1.319 -2.232,3.055 -2.867,3.858 -0.635,0.803 -2.612,3.337 -4.393,5.631 -10.202,13.139 -25.652,29.515 -37.799,40.065 -13.35,11.594 -31.146,24.328 -46.054,32.953 -5.347,3.094 -15.675,8.905 -18.106,10.188 -1.605,0.847 -3.71,1.972 -4.678,2.501 -0.968,0.528 -8.687,4.526 -17.155,8.883 -8.467,4.357 -17.969,9.332 -21.114,11.055 -3.145,1.723 -6.816,3.733 -8.158,4.465 -7.557,4.126 -20.295,12.192 -28.285,17.912 -22.77,16.299 -42.421,37.034 -57.755,60.939 -4.03,6.282 -8.95,14.39 -8.95,14.749 0,0.421 -1.288,2.026 -1.306,1.627zM291.404,266.106c3.502,-1.115 3.868,-1.306 12.314,-6.437 27.957,-16.983 48.034,-35.592 62.102,-57.564 8.295,-12.956 15.124,-28.735 21.751,-50.264 9.565,-31.072 15.045,-41.844 27.056,-53.187 3.972,-3.751 7.362,-6.513 10.145,-8.263 3.824,-2.406 12.55,-6.772 16.985,-8.498 5.778,-2.248 15.219,-4.954 25.022,-7.172 5.662,-1.281 8.971,-2.795 12.088,-5.531 8.827,-7.75 8.86,-22.398 0.07,-31.139 -6.316,-6.281 -12.64,-7.436 -25.574,-4.671 -22.819,4.878 -42.597,11.553 -56.455,19.052 -22.018,11.915 -34.419,26.633 -42.013,49.863 -1.443,4.414 -4.419,15.86 -5.512,21.202 -5.535,27.038 -10.807,41.463 -20.262,55.434 -11.534,17.043 -28.887,32.21 -52.804,46.153 -8.446,4.924 -12.012,8.852 -13.702,15.092 -0.871,3.218 -0.582,7.785 0.72,11.356 4.384,12.027 16.427,18.281 28.069,14.575zM281.035,251.714c-2.1,-1.311 -3.618,-4 -3.618,-6.409 0,-2.978 1.027,-4.6 4.049,-6.394 11.495,-6.827 17.565,-10.92 26.438,-17.826 23.251,-18.095 38.294,-39.196 47.878,-67.158 1.558,-4.546 4.547,-14.252 6.742,-21.899 2.376,-8.273 4.919,-16.281 6.824,-21.482 5.972,-16.307 14.311,-28.331 26.183,-37.753 13.754,-10.915 32.262,-18.766 59.151,-25.088 7.592,-1.785 10.598,-1.837 12.831,-0.221 2.985,2.159 3.986,7.121 2.001,9.915 -1.436,2.021 -3.654,3.036 -8.995,4.117 -9.919,2.007 -22.955,6.006 -31.569,9.685 -22.964,9.806 -36.758,23.59 -45.468,45.433 -1.956,4.904 -5.479,15.711 -7.572,23.222 -7.938,28.494 -15.083,44.669 -26.946,61 -5.079,6.992 -10.189,12.735 -17.657,19.847 -11.081,10.551 -22.452,19.033 -38.025,28.363 -5.059,3.031 -5.667,3.286 -8.138,3.413 -2.155,0.11 -2.948,-0.037 -4.11,-0.762z"
      android:strokeWidth="0.42834723"
      android:fillColor="#000000"/>
</vector>
