<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M234.856,499.337C178.522,490.603 121.255,456.369 86.774,410.814 75.535,395.966 61.107,369.286 53.645,349.556 33.676,296.757 36.109,229.019 59.807,177.971c3.874,-8.345 7.044,-15.465 7.044,-15.822 0,-0.357 -11.992,-9.123 -26.648,-19.48C8.079,119.969 3.629,112.883 12.452,98.482 15.46,93.573 21.755,90.069 46.012,79.797 62.433,72.843 105.748,54.246 142.267,38.471 186.963,19.163 211.017,9.788 215.857,9.788c7.799,0 13.311,4.652 25.955,21.906l6.553,8.942 15.192,-0.631c8.355,-0.347 24.06,0.423 34.9,1.711 142.122,16.888 235.346,156.203 196.025,292.942 -6.547,22.766 -23.905,57.544 -37.802,75.738l-11.216,14.684 8.359,10.783c6.737,8.691 8.359,12.395 8.359,19.089 0,6.8 -1.145,9.324 -6.317,13.923 -8.88,7.896 -17.41,7.442 -34.692,-1.848l-13.888,-7.465 -7.394,4.563c-15.834,9.772 -48.279,24.337 -64.731,29.059 -32.828,9.422 -66.065,11.461 -100.304,6.153zM443.082,454.791c-0.541,-2.061 -20.712,-28.659 -44.822,-59.107 -65.93,-83.259 -70.766,-89.537 -70.831,-91.935 -0.033,-1.218 8.281,-4.367 18.477,-6.998 13.748,-3.548 18.48,-5.592 18.316,-7.911 -0.121,-1.72 -17.959,-25.314 -39.638,-52.431 -21.68,-27.117 -38.93,-50.088 -38.334,-51.048 0.596,-0.96 7.161,-3.721 14.589,-6.136 7.428,-2.415 14.303,-5.119 15.279,-6.009 0.984,-0.898 -9.79,-17.872 -24.212,-38.146C277.611,114.979 254.719,82.634 241.032,63.193 227.346,43.751 215.56,27.821 214.842,27.791 214.124,27.762 192.03,37.001 165.745,48.322 139.459,59.642 97.437,77.708 72.362,88.467 47.287,99.227 26.771,108.653 26.771,109.415c0,0.762 23.922,18.298 53.16,38.969 29.238,20.671 52.876,38.555 52.527,39.742 -0.348,1.187 -6.685,5.076 -14.083,8.641 -7.397,3.566 -13.426,7.156 -13.396,7.978 0.029,0.822 5.215,5.174 11.523,9.67 62.576,44.601 95.734,69.189 96.222,71.352 0.358,1.587 -5.876,5.308 -16.032,9.571 -9.497,3.986 -16.617,8.164 -16.617,9.749 0,1.526 12.625,9.87 28.056,18.542 15.431,8.673 49.248,28.069 75.149,43.103 42.496,24.666 104.288,60.316 144.238,83.217 8.24,4.723 15.334,8.588 15.765,8.588 0.431,0 0.34,-1.686 -0.201,-3.747z"
      android:strokeWidth="1.9992"
      android:fillColor="#000000"/>
</vector>
