<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M11,150.5l0,35.5 2.4,0c2,0 2.4,-0.6 3,-4 0.3,-2.2 1.5,-4.9 2.6,-6 1.9,-1.9 3.4,-2 39.4,-2l37.4,0 -6.5,15.2c-3.6,8.4 -7,16.6 -7.7,18.3 -0.7,1.6 -2,4.6 -2.8,6.5 -0.9,1.9 -5.1,11.8 -9.3,22 -7.3,17.5 -8.5,20.4 -11.9,28.2 -0.8,1.8 -5.3,12.7 -10.1,24.3 -4.8,11.5 -9.3,22.3 -10,24 -2.9,6.8 -23.7,56.2 -24.4,58 -0.5,1.1 -1.4,3.3 -2,4.8 -0.6,1.5 -1.1,6.6 -1.1,11.2l0,8.5 65.8,0c36.1,0 66.2,0.4 66.8,0.8 1.7,1.1 4.4,6.8 4.4,9.2 0,1.5 0.6,2 2.5,2l2.5,0 0,-35.5 0,-35.5 -2.4,0c-1.9,0 -2.4,0.6 -3,3.8 -0.3,2.3 -1.6,4.7 -3.1,6 -2.5,2.2 -2.8,2.2 -40.9,2.2l-38.5,0 3.6,-8.3c3.4,-7.7 4.2,-9.7 7.8,-18.2 0.8,-1.9 2.1,-5 2.9,-6.8 0.7,-1.7 4.6,-11.1 8.6,-20.7 4,-9.6 7.9,-18.9 8.6,-20.5 0.7,-1.7 6.2,-14.9 12.4,-29.5 6.1,-14.6 11.5,-27.4 11.9,-28.5 0.5,-1.1 5.7,-13.5 11.6,-27.5 5.8,-14 11.2,-26.9 11.9,-28.5 7.2,-16.5 7.6,-17.7 7.6,-25.1l0,-7.4 -64.7,0c-35.7,0 -65.3,-0.4 -65.9,-0.8 -1.7,-1.1 -4.4,-6.8 -4.4,-9.2 0,-1.5 -0.6,-2 -2.5,-2l-2.5,0 0,35.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M223.5,123c-0.3,0.5 -1.9,1 -3.6,1 -1.6,0 -2.9,0.4 -2.9,0.9 0,0.5 -1.8,1.2 -4,1.6 -2.2,0.4 -4,1.1 -4,1.6 0,0.5 -0.4,0.9 -1,0.9 -1.5,0 -11.8,9.5 -16,14.6 -2.6,3.2 -7.7,12.6 -9.5,17.4 -0.9,2.5 -2.1,5.4 -2.5,6.5 -5.8,13.7 -6.7,56.4 -1.5,73.5 4,13.1 7.8,20.9 12.8,26.2 2,2 3.3,3.9 3,4.2 -0.4,0.3 0,0.6 0.8,0.6 0.8,0 2.6,1.1 4.1,2.5 1.5,1.4 3.2,2.5 3.8,2.5 0.5,0 1,0.4 1,1 0,0.5 0.7,1 1.5,1 0.8,0 1.5,0.4 1.5,1 0,0.5 2.3,1.2 5,1.6 2.8,0.4 5,1 5,1.5 0,0.5 1.5,0.9 3.4,0.9 1.9,0 3.8,0.4 4.1,1 0.3,0.5 2.6,1 5.1,1 2.4,0 4.4,0.4 4.4,0.9 0,0.5 3.8,1.2 8.5,1.6 4.7,0.4 8.7,1.1 9.1,1.6 0.3,0.5 2.1,0.9 4,0.9 1.9,0 3.4,0.4 3.4,1 0,0.5 1.4,1 3,1 1.7,0 3,0.4 3,1 0,0.5 0.9,1 2,1 1.1,0 2,0.4 2,1 0,0.5 0.6,1 1.3,1 2.2,0 5.6,3.4 7.2,7.3 2.2,5.3 1.9,16.5 -0.6,23.9 -2.5,7.6 -8.6,16.6 -11.6,17.4 -1.3,0.4 -2.3,1 -2.3,1.5 0,0.5 -0.7,0.9 -1.5,0.9 -0.8,0 -1.5,0.4 -1.5,1 0,0.5 -0.9,1 -1.9,1 -1.1,0 -2.2,0.4 -2.5,0.9 -0.5,0.8 -8.8,2.2 -12.6,2.2 -4.6,-0.1 -13,-1.5 -13,-2.2 0,-0.5 -1.1,-0.9 -2.5,-0.9 -1.4,0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,0 -2,-0.4 -2,-0.9 0,-0.5 -1.6,-1.2 -3.5,-1.5 -1.9,-0.4 -3.5,-1.1 -3.5,-1.6 0,-0.6 -0.7,-1 -1.5,-1 -0.8,0 -1.5,-0.5 -1.5,-1 0,-0.6 -0.5,-1 -1,-1 -1.6,0 -9.9,-7.5 -14.4,-13.1 -2.9,-3.5 -5.6,-11.4 -5.6,-16.3 0,-4 -1.8,-7.6 -3.8,-7.6 -0.8,0 -15,57.1 -15.9,63.7 -0.4,3.2 -0.1,4.6 1.1,5.9 1.6,1.6 1.8,1.5 3.2,-0.5 2.1,-2.9 4.4,-2.6 8.6,1.1 2,1.8 4.9,4.2 6.4,5.3 1.5,1.1 3.3,2.6 4,3.3 0.7,0.6 1.7,1.2 2.3,1.2 0.6,0 1.1,0.4 1.1,1 0,0.5 1.1,1.2 2.5,1.6 1.4,0.3 2.5,1 2.5,1.5 0,0.5 0.7,0.9 1.5,0.9 0.8,0 1.5,0.4 1.5,1 0,0.5 0.9,1 2,1 1.1,0 2,0.3 2,0.8 0,0.9 4.6,3 8.8,3.8 1.8,0.4 3.5,1.1 3.8,1.5 0.3,0.5 1.8,0.9 3.5,0.9 1.6,0 2.9,0.4 2.9,1 0,0.6 5.7,1 15,1 9.3,0 15,-0.4 15,-1 0,-0.6 1.3,-1 2.9,-1 1.7,0 3.3,-0.5 3.6,-1 0.3,-0.6 1.3,-1 2.1,-1 2,0 9.4,-3.3 9.4,-4.2 0,-0.5 0.7,-0.8 1.5,-0.8 0.8,0 1.5,-0.5 1.5,-1 0,-0.6 0.7,-1 1.5,-1 0.8,0 1.5,-0.4 1.5,-0.9 0,-0.5 1,-1.3 2.2,-1.7 1.2,-0.3 3.3,-2 4.7,-3.7 1.4,-1.7 3.6,-4.2 4.9,-5.6 1.2,-1.3 2.2,-2.7 2.2,-3.1 0,-0.3 0.8,-1.5 1.9,-2.6 3.4,-3.7 8.6,-16.9 11.7,-29.9 2.5,-10.4 3.1,-40.2 1,-52.2 -3,-17.3 -9.4,-32.1 -17.7,-40.8 -2.2,-2.2 -3.9,-4.3 -3.9,-4.8 0,-0.4 -0.7,-0.7 -1.5,-0.7 -0.8,0 -1.5,-0.4 -1.5,-1 0,-0.5 -1.1,-1.2 -2.5,-1.6 -1.4,-0.3 -2.5,-1 -2.5,-1.5 0,-0.5 -0.7,-0.9 -1.5,-0.9 -0.8,0 -1.5,-0.5 -1.5,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,0 -2,-0.5 -2,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,0 -2.5,-0.4 -2.5,-0.9 0,-0.5 -2.9,-1.3 -6.5,-1.6 -3.6,-0.4 -6.8,-1.1 -7.1,-1.6 -0.3,-0.5 -2.5,-0.9 -5,-0.9 -2.4,0 -4.4,-0.5 -4.4,-1 0,-0.6 -2.2,-1 -5,-1 -2.7,0 -5,-0.4 -5,-0.9 0,-0.4 -3.3,-1.1 -7.2,-1.5 -4,-0.4 -7.7,-1.1 -8.2,-1.6 -0.6,-0.6 -1.8,-1 -2.8,-1 -1,0 -1.8,-0.5 -1.8,-1 0,-0.6 -0.5,-1 -1,-1 -1.8,0 -6,-4.8 -7.6,-8.5 -3,-7.3 -1,-23.1 3.9,-29.2 3.6,-4.6 7.7,-8.3 9.1,-8.3 0.9,0 1.6,-0.5 1.6,-1 0,-0.6 0.9,-1 2,-1 1.1,0 2,-0.4 2,-0.9 0,-0.8 8.2,-2.1 13,-2 5.4,0 14,1.2 14,2 0,0.5 1.1,0.9 2.5,0.9 1.4,0 2.5,0.4 2.5,1 0,0.5 0.8,1 1.8,1 3.5,0 10.6,4.8 18.5,12.6 8.8,8.5 11.7,13.4 12,19.7 0.1,4 1.5,6.7 3.4,6.7 0.5,0 1.9,-3.9 3.2,-8.8 1.4,-4.8 5.1,-17.5 8.3,-28.2 7,-23.4 7.7,-27.2 5.4,-29.6 -1.6,-1.6 -1.8,-1.5 -3.2,0.5 -1.6,2.2 -7.4,3.1 -7.4,1.1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,0 -1.5,-0.5 -1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,0 -1.5,-0.3 -1.5,-0.8 0,-0.4 -1.6,-1.6 -3.5,-2.6 -1.9,-1.1 -3.5,-2.3 -3.5,-2.8 0,-0.4 -0.7,-0.8 -1.5,-0.8 -0.8,0 -1.5,-0.5 -1.5,-1 0,-0.6 -0.6,-1 -1.4,-1 -0.8,0 -2.1,-0.6 -2.8,-1.3 -0.7,-0.7 -2.8,-2 -4.5,-2.8 -1.8,-0.7 -3.3,-1.7 -3.3,-2.1 0,-0.5 -0.7,-0.8 -1.5,-0.8 -0.8,0 -1.5,-0.4 -1.5,-0.9 0,-0.6 -2,-1.3 -4.5,-1.7 -2.5,-0.3 -4.5,-1 -4.5,-1.5 0,-0.5 -1.6,-0.9 -3.5,-0.9 -1.9,0 -3.5,-0.5 -3.5,-1 0,-0.6 -5.5,-1 -14.4,-1 -8.6,0 -14.7,0.4 -15.1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M404,123c0,0.5 -1.6,1 -3.5,1 -1.9,0 -3.5,0.4 -3.5,0.9 0,0.5 -1.8,1.2 -4,1.6 -2.2,0.4 -4,1.1 -4,1.6 0,0.5 -0.9,0.9 -2,0.9 -1.1,0 -2,0.4 -2,1 0,0.5 -0.7,1 -1.5,1 -0.8,0 -1.5,0.4 -1.5,0.8 0,0.4 -1.4,1.6 -3.2,2.7 -2.8,1.6 -4.9,3.4 -10.9,9.1 -2.3,2.2 -7.9,9 -7.9,9.6 0,0.3 -1.1,1.9 -2.3,3.5 -5.9,7 -15,28.5 -19.1,44.6 -5.5,21.6 -6.1,27.2 -6.1,58.7 0,24.2 0.3,31.5 1.9,40.5 4.8,28.5 14.6,53.7 27.4,70.3 3.7,4.9 13.9,14.9 17,16.7 1.7,1.1 3.2,2.3 3.2,2.7 0,0.4 0.7,0.8 1.5,0.8 0.8,0 1.5,0.4 1.5,1 0,0.5 0.9,1 2,1 1.1,0 2,0.4 2,0.9 0,0.5 1.8,1.2 4,1.6 2.2,0.4 4.2,1.1 4.6,1.6 0.3,0.5 1.8,0.9 3.5,0.9 1.6,0 2.9,0.4 2.9,1 0,0.6 6,1 16,1 10,0 16,-0.4 16,-1 0,-0.6 1.6,-1 3.5,-1 1.9,0 3.5,-0.5 3.5,-1 0,-0.6 0.7,-1 1.5,-1 2.1,0 9.5,-3.3 9.5,-4.2 0,-0.5 0.7,-0.8 1.5,-0.8 0.8,0 1.5,-0.4 1.5,-0.8 0,-0.4 1.4,-1.6 3.1,-2.6 1.7,-1 5.1,-3.7 7.6,-6 8.4,-7.6 12.2,-11.1 13.5,-12.2 0.7,-0.6 2.2,-2.2 3.4,-3.5 3,-3.5 7.2,-6.9 8.5,-6.9 0.6,0 2,1.1 3.1,2.5 1.9,2.4 2.1,2.5 3.4,0.8 0.7,-1 1.3,-2.7 1.4,-3.8 0,-1.1 -3.9,-12.1 -8.6,-24.5 -4.7,-12.4 -9.3,-24.6 -10.1,-27.3 -0.9,-2.6 -1.9,-4.7 -2.3,-4.7 -1.4,0 -2.9,4.7 -3.3,10.8 -0.6,7.5 -3.1,11.8 -11.8,20.1 -8.5,8.1 -10.8,10.1 -11.4,10.1 -0.4,0 -1.3,0.7 -2.1,1.5 -0.9,0.8 -2.4,1.5 -3.5,1.5 -1,0 -1.9,0.4 -1.9,1 0,0.5 -0.9,1 -2,1 -1.1,0 -2,0.4 -2,1 0,0.5 -1.1,1 -2.5,1 -1.4,0 -2.5,0.4 -2.5,0.9 0,0.7 -10.1,2.3 -13.5,2.1 -6.2,-0.3 -13.5,-1.4 -13.5,-2.1 0,-0.5 -1.1,-0.9 -2.5,-0.9 -1.4,0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,0 -2,-0.5 -2,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.9,0 -4.6,-3.1 -8.3,-6.8 -10.7,-10.8 -18.3,-26.4 -22.9,-46.7 -2.6,-11.6 -2.6,-51.4 0,-63 3.3,-14.6 10.8,-32.7 16.2,-39.5 4.8,-5.9 15.3,-15.2 17.7,-15.7 1.5,-0.3 2.8,-0.9 2.8,-1.4 0,-0.5 1.1,-0.9 2.5,-0.9 1.4,0 2.5,-0.4 2.5,-0.9 0,-0.7 9.8,-2.2 14,-2.1 5.8,0.2 13,1.3 13,2.1 0,0.5 1.1,0.9 2.5,0.9 1.4,0 2.5,0.4 2.5,0.9 0,0.5 1.6,1.2 3.5,1.5 1.9,0.4 3.5,1.1 3.5,1.6 0,0.6 0.7,1 1.5,1 0.8,0 1.5,0.4 1.5,1 0,0.5 0.5,1 1,1 2,0 17.7,15.4 18.6,18.2 0.3,1 0.9,1.8 1.4,1.8 1.4,0 4,9.1 4,14.1 0,2.9 0.6,5.1 1.5,5.9 0.9,0.7 1.7,1.1 2,0.8 0.2,-0.2 2.7,-6.4 5.5,-13.8 2.8,-7.4 5.4,-14.4 5.9,-15.5 0.5,-1.1 1.7,-4.3 2.6,-7 1,-2.8 2.3,-6.4 3,-8 0.7,-1.7 1.7,-4.3 2.4,-5.8 1.6,-3.9 1.4,-8.2 -0.5,-9.8 -1.3,-1 -1.7,-1 -2.5,0.2 -0.5,0.8 -0.9,1.7 -0.9,2.1 0,0.5 -1.2,0.8 -2.6,0.8 -1.9,0 -5.2,-2.6 -13,-10.3 -14.2,-13.8 -17.2,-16.7 -17.9,-16.7 -0.9,0 -7.9,-5.3 -8.3,-6.3 -0.2,-0.4 -1,-0.7 -1.8,-0.7 -0.8,0 -1.4,-0.4 -1.4,-0.9 0,-0.5 -1.8,-1.2 -4,-1.6 -2.2,-0.4 -4.2,-1.1 -4.6,-1.6 -0.3,-0.5 -1.8,-0.9 -3.5,-0.9 -1.6,0 -2.9,-0.5 -2.9,-1 0,-0.6 -6,-1 -16,-1 -10,0 -16,0.4 -16,1z" android:strokeColor="#00000000"/>
</vector>
