[1/2] Building CXX object CMakeFiles/neoterm.dir/src/main/cpp/neoterm.cpp.o
/home/mythical/AndroidStudioProjects/ANDRAX-OS/app/src/main/cpp/neoterm.cpp:113:13: warning: expression result unused [-Wunused-value]
            const_cast<char *>("exec()");;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mythical/AndroidStudioProjects/ANDRAX-OS/app/src/main/cpp/neoterm.cpp:38:41: warning: implicit conversion from 'int' to 'mode_t' (aka 'unsigned short') changes value from 524288 to 0 [-Wconstant-conversion]
    int ptm = open("/dev/ptmx", O_RDWR, O_CLOEXEC);
              ~~~~                      ^~~~~~~~~
/home/mythical/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/asm-generic/fcntl.h:66:19: note: expanded from macro 'O_CLOEXEC'
#define O_CLOEXEC 02000000
                  ^~~~~~~~
2 warnings generated.
[2/2] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libneoterm.so
