<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Editor">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_openfile"
                    android:icon="@drawable/file"
                    android:title="Open file" />

                <item
                    android:id="@+id/nav_fontsize"
                    android:icon="@drawable/fontsize"
                    android:title="Font size" />

                <item
                    android:id="@+id/nav_language"
                    android:icon="@drawable/highlight"
                    android:title="Language" />

                <item
                    android:id="@+id/nav_theme"
                    android:icon="@drawable/theme"
                    android:title="Change theme" />
            </group>
        </menu>
    </item>

    <item android:title="Social">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about"
                    android:title="About" />

            </group>
        </menu>
    </item>

</menu>
