<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="1"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_as"
        android:orderInCategory="2"
        android:icon="@drawable/saveas"
        android:title="Save as"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_newfile"
        android:orderInCategory="3"
        android:icon="@drawable/newfile"
        android:title="New file"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_compile"
        android:orderInCategory="4"
        android:icon="@drawable/compile"
        android:title="Compile/RUN"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="5"
        android:icon="@drawable/exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
