Executable : /home/mythical/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/mythical/AndroidStudioProjects/ANDRAX-OS/app
-B/home/mythical/AndroidStudioProjects/ANDRAX-OS/app/.cxx/cmake/debug/arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/mythical/AndroidStudioProjects/ANDRAX-OS/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/mythical/Android/Sdk/ndk/21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=/home/mythical/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/mythical/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

