[1/2] Building CXX object CMakeFiles/neoterm.dir/src/main/cpp/neoterm.cpp.o
/home/mythical/AndroidStudioProjects/ANDRAX-OS/app/src/main/cpp/neoterm.cpp:38:50: warning: 'open' has superfluous mode bits; missing O_CREAT? [-Wuser-defined-warnings]
    int ptm = open("/dev/ptmx", O_RDWR, O_CLOEXEC);
                                                 ^
/home/mythical/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/bits/fortify/fcntl.h:76:9: note: from 'diagnose_if' attribute on 'open':
        __clang_warning_if(!__open_modes_useful(flags) && modes,
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mythical/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/sys/cdefs.h:135:54: note: expanded from macro '__clang_warning_if'
#define __clang_warning_if(cond, msg) __attribute__((diagnose_if(cond, msg, "warning")))
                                                     ^           ~~~~
/home/mythical/AndroidStudioProjects/ANDRAX-OS/app/src/main/cpp/neoterm.cpp:113:13: warning: expression result unused [-Wunused-value]
            const_cast<char *>("exec()");;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
[2/2] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libneoterm.so
